1:WizQst1797A3
00000000
Indeed, much of the Spiral is undecided about these Heavenly Stones. Even my colleagues on the Council of Light cannot agree how to approach them.
其实漩涡星系的诸多世界对天宫之石的本质还无定论，就连朕在光明议会的伙伴也无法就如何走近它达成一致。
00000001
Some worlds race to their fragments even now; others wait and see. But I must know what they portend. So I have ordered a Caravan to Catmandu.
唉，有许多世界都在走向战乱与覆灭，另一些世界则在隔岸观火，朕必须知道它们预示着什么，所以下诏遣来一驾去往加德满都的熊猫轿。
00000002
If you wish to join it, seek out its leader: Moo Bu, the legendary Slayer of Gastok the Immortal and Romancer of the Three Kingdoms.
若小友想前往，就去找穆布将军（Moo Bu），他是传说中杀死加斯托克（Gastok）的传奇将领和《三国演义》的作者
00000003
No doubt two mighty champions like you can decipher the Stone of Heaven's secrets.
哈哈，朕相信，凭你和穆布将军的实力，定能把天宫之石的秘密调查透彻。
00000004
So you're the Wizard who defeated the Onis and Warlords? I'm Moo Bu, Queller of the Tide Dragon, He Who Turned Back the Traitor's Armies, etc, etc.
嗯？你就是那位击败了战争之灵与翡翠之灵的巫师?本将叫穆布，我击败过反叛军队，也镇压过潮汐巨龙，还有......啊，你说那个...
00000005
*Groan* And Romancer of the Three Kingdoms. I hate that one. Romance just means story. I told some tales and everyone fell in love with me. Happens.
唉，对，我也是《三国演义》的作者。我本不想谈及此事，它只不过是一个又一个故事，只不过那些百姓因书中之事而对本将产生迷恋罢了。
00000006
And now the Emperor wants me to be his envoy to Catmandu. Because I've saved it once or twice or seven times. But that was... a lifetime ago.
如今陛下又发诏书，让本将作为边关使节，前往加德满都，因为我曾挽救过那个地方...整整七次，但那是……很久以前了。
00000007
You coming? Okay. Understand this will not be a quick trip. The voyage will take several weeks. Prepare yourself, then join the Caravan.
你也要一同前往吗？如此甚好，但你需有准备，这趟出关势必会前路漫漫，若你已下定决心，便随本将军上轿吧！
00000008
Titan, huh? Yeah, that's something. Ever fight your way out of a Star Gator? Loses its thrill after the third or fourth time.
泰坦？本将军也有所了解。你曾与一头星空巨鳄搏杀到天昏地暗?哈哈，我了然了，不过，那样的事，若是再三发生，也便失去了新鲜感。
00000009
Speaking of thrilling, our journey is finally over.
看那边，看到了吗？没想到正值相谈甚欢处，我们的目的地就到了。
00000010
And that must be the Stone of Heaven. 嗯。。ph. Just looks like a rock to me.
那定是天宫之石了。不过隔的那么远，在本将军眼中看来就像块......普通的石头。
00000011
While this looks like trouble. Fires and destruction. Someone's about to regret their life choices. We just need to find out who.
下来吧，小友，你看，如今加德满都与圣山禅院尽数被滚滚大火吞噬，定是有恶人放火烧山，你随本将一同前往，我们找出幕后真凶。
00000012
Looks like it's the Golden Horde. They're nomads from the Grassy Steppes of MooShu who think they're the mightiest warriors who ever warriored
哼，我已找到真凶的行踪了，看来是金帐汗国的金马族。这帮来自木须大草原的游牧民族，认为自己是全天下最强大的战士。
00000013
Starting Area
初始区域
00000014
Caravan
大轿
