1:WizQst1797C8
00000000
Welcome to the Cave of Terrors. Here is where the peoples of Catmandu unload their spiritual burdens and their fears in search of mental clarity.
欢迎来到恐怖洞穴，这里是加德满都百姓卸下精神负担和恐惧的地方，人们都在这里寻求灵魂的澄澈，洗涤自己。
00000001
Boo! I'm a snake! Sort of!
嘘！
00000002
In this cave, terror becomes a physical thing, a conquerable thing, a thing which can be hit repeatedly with rolled up newspapers. 
在这个洞穴里，无形的恐惧会变成实质，变为一种可以征服的东西，变成一种......可以用卷起的报纸反复敲他脑袋的东西......
00000003
Woof?
汪?
00000004
Which you must now do. Because at the inner most chamber of this cave is its guardian, a mythical being which will transport us to the Stone of Heaven.
你得继续下去，恐怖洞穴的最深处就是守护之灵【狰】的巢穴，它会把我们带到天宫之石上。
00000005
I knew I sensed great power in you, Scion of Bartleby. Yes, I know that too. I'm a monk after all, and thus very wise. Now, let us continue.
我能感觉得到，在你的灵魂深处藏有一股巨大的潜能，不是吗，巴托比之裔？哈哈，对，我知道这件事，我毕竟是个僧侣，灵知是我的基本技能，不说废话了，继续走吧！
00000006
*SUDDEN NOISE*
*幽深洞穴处的嚎叫*
00000007
Glub-glub
Glub-glub
00000008
The creature we seek is just beyond this room. Fight the fears!
我们要找的凶兽就在这山壁后面，来吧，让我们直面恐惧！
00000009
Just through here...
穿过这里就到了...
00000010
Ah, there it is. The great Cat of the Skies, the Guardian of our Terrors: the Zheng.
啊，看到了吗，来自九天的大猫，我们恐怖的守护之神：“狰”
00000011
*ROOOOOOOAAAAAARRRRRR*
*“ROOOOOOOAAAAAARRRRRR”*
00000012
Prove your strength to this beast of lore and it will carry you on its back to the Stone of Heaven.
向它证明你的手腕，赢得它的尊重，它就会背着你，飞向天宫之石。
00000013
Avatar of Cucumbers
苦瓜之灵
00000014
Avatar of Dogs
犬灵
00000015
Avatar Of Sudden Noises
突如其来的声音
00000016
Avatar Of Water
水形化身
00000017
Zheng
狰
