1:WizQst16272F
00000000

我們的三個古代囚犯； 叛徒，Satharilith和吞噬者逃到了螺旋中。 追捕他們，把它們帶回來！
00000001

當病房破碎時，三個琥珀球破碎了。 他們的囚犯逃脫了 - 令我悲傷的是，我還不夠強大，無法阻止他們。
00000002

第一個是我們訂單的叛逆者，他試圖成為大樹的接班人。 他失敗了。
00000003

痛苦消耗了他，我們奮鬥的邪惡紮根於他的靈魂。 他逃到了阿瓦隆。
00000004

接下來是Satharilith，這是一種邪惡的神話憎惡，吞噬了思想並用自己的思想取代。 它已經去了瓦倫蘭德。
00000005

最後一個是在世界之間的黑暗空間中誕生的恐怖。 我們將其命名為吞噬者。 它已經逃到了螺旋的邊緣。
00000006

這些惡魔可能釋放的邪惡是無法言喻的。 當大橡樹的接觸端時，它就落在了你的那兒。 將它們帶回去，密封在琥珀色的球體中。
00000007

下一個會議廳是我們Ley Lines網絡的核心 - 囚犯用他們逃到螺旋中。 跟隨他們，不要磨碎！
00000008

監獄已恢復，囚犯被返回。 巴特比（Bartleby）選擇了一個強大的冠軍。 現在是時候接管我們曾經掌握的手錶了。
00000009

願您的根部長深，樹枝高。
00000010

這是肯定的壓倒性！ 我們在這裡發現的將徹底改變我們對螺旋歷史的理解。
00000011

德魯伊人的秘密歷史...確認Ley Lines的存在...我可以寫幾十本書！ 任期，我來了！
00000013

極好的。 這麼多歷史，在一個房間裡發現！ 在這裡還可以找到其他哪些秘密？
00000014

琥珀球
00000015

監獄室
00000016

哦，我絕對需要您對您捕獲的所有三個實體的深入描述。 每個頁面十頁，我們要說嗎？