1:WizQst173223
00000000

他們的巡邏是如此意圖，這些Koolakamba付給我們不關心。 也許我們必須靠近。
00000001

你們中的一個人不能停止節奏，而是稍等片刻？ 你好？ 任何人？
00000002

也許這需要響亮的聲音。 只是前往庫拉坎巴並要求他們的注意力。
00000003

哦，你只想說話嗎？ 我們以為你在進攻。 你應該說更多。 好吧，來吧。
00000004

薩魯哈斯特又活了嗎？ 哦，那不好。 我感覺到這裡的普遍偶然性。
00000005

朋友，不要驚慌，朋友。 只需告訴我們您對這個魯納斯特的了解。
00000006

Malughast就是我們所說的。 不確定名字來自何處。 這些話中只有一個詞在各個年齡段中低語。
00000007

但是幾代前，它從地面出現並撕裂了荒野。 我們所有最強大的戰士都停止了它。
00000008

伙計，他們是如何實現這一目標的？
00000009

得到了我。 但是我知道誰能找出答案。 醫生女巫。 如果您想停止戒指，必須讓她進去。
00000010

我懂了。 謝謝你，朋友。 來吧，巫師。 我知道我們必須做什麼。
00000011

巫師，巫婆醫生是一件可怕的事情。 據說無論她走到哪裡，疾病和貧窮都隨之而來。