1:WizQst16435A
00000030

從原始的七個法術樹中收集第一個彈簧葉。 不要忘記尼爾斯在克羅科托迪亞！
00000031

進行樹木儀式的祭壇是由古代森林烈酒保護的
00000032

巫師！ 完成儀式。 Mellori是關鍵！ 我不能退縮...幫助我！ 幫助她。 只是快！
00000033

沒有時間浪費！ Moolinda，準備樹木儀式的嚮導。 我必須諮詢阿坎姆和光理事會。
00000034

去實現你的命運，巫師。 保持緊密，親愛的巴特比。 幫助正在路上！ 我們希望。
00000035

要完成樹木儀式，您必須從每條原始咒語樹中收集第一個Springleaf。 去。 跑！
00000036

很高興再次見到你，巫師。 您需要我的Springleaf來幫助Bartleby嗎？ 絕對地！ 在這裡，帶著我的祝福！
00000037

你好，嚮導！ 你需要我的春天嗎？ 我感覺到生活魔術對你來說很堅強，但我不知道你可能是斯基翁的材料！
00000038

與我的祝福，老朋友一起帶我的第一個春天。 祝您的樹木儀式好運。 而且，請幫助我們的Bartleby！
00000039

親愛的巫師！ 我確實希望我們在更好的情況下開會，但是請拿我的Springleaf。 只需幫助巴特比！
00000040

巫師！ 你需要我的春天嗎？ 我感覺到神話魔術對你很強烈，但我從來沒有想過你可能是巴特比的接班人！
00000041

與我的祝福，老朋友一起帶我的第一個春天。 祝您的樹木儀式好運。 希望您能幫助巴特比！
00000042

你好，嚮導！ 我很高興是您來幫助我們所有人的來。 拜託，用我的辛辣祝福將這個春天帶走。
00000043

你好，嚮導！ 你需要我的春天嗎？ 我感覺到您的火魔法很強，但我不知道您可能是Scion材料！
00000044

帶著我的第一個春天，與我的熾烈的祝福，老朋友。 祝您的樹木儀式好運。 我當然希望您能幫助巴特比！
00000045

你尋找我的春天嗎？ 因此，您要嘗試樹木儀式嗎？ 這個消息讓我發冷！ 我的春天是你的。
00000046

嗨，嚮導！ 你需要我的春天嗎？ 哇。 我一直都知道您的冰魔法很強壯，但是有可能成為巴特比的接替？ 這很酷！
00000047

帶著我的第一扇Springleaf和我冰冷的祝福，老朋友。 祝您的樹木儀式好運。 我當然希望您能幫助巴特比！
00000048

風中的詞是您將嘗試修樹式儀式。 那是激動人心的！ 我的春天是你的。 只需幫助巴特比！
00000049

你好，嚮導！ 你需要我的春天嗎？ 我感覺到您的風暴魔法異常強烈，但我不知道您可能是接班人！
00000050

與我的祝福，老朋友一起帶我的第一個春天。 只需幫助巴特比！
00000051

原諒我，巫師。 我無意聊天。 死亡纏著偉大的樹，我無能為力地幫助他。 那是什麼？
00000052

您要嘗試樹木儀式嗎？ 那麼您將需要我的Springleaf！ 帶著我的祝福！
00000053

巫師，我可以幫你嗎？ 你尋找我的春天嗎？ 因此，您將嘗試在樹木儀式上嘗試，嗯？
00000054

我很早就意識到您出色的死亡魔術技能，但是我從來沒有夢想過有一天嘗試樹木儀式！
00000055

有史以來，我第一次對未來有希望。 我相信你，老朋友。 我的春天是你的。 只需幫助巴特比！
00000056

哦你好。 太久了！ 是什麼使您回到我們螺旋形的沙質區域？ 您要嘗試樹木儀式嗎？！？
00000057

我想您需要我的第一個Springleaf？ 全是你的。 我很高興這是我最後一次給我一個！
00000058

你好，嚮導！ 你需要我的春天嗎？ 我感覺到您的平衡魔法異常強烈，但我不知道您可能是接班人！
00000059

與我的祝福，老朋友一起帶我的第一個春天。 只需幫助巴特比！
00000060

啊，好，你有七個彈簧。 根據古代文本，您現在擁有執行樹木儀式所需的一切...