1:WizQst162713
00000000

拿我的藥水，把它交給巴特比。 回來告訴我他說的話。
00000001

我釀造了這種藥水，尤其是為拉文伍德市中心的樹的巴特比（Bartleby）。
00000002

他最近感覺不太舒服。 自從他的眼睛被盜以來，他很難記住事情。
00000003

<ITALICS>校長為您提供了一瓶帶有冒泡的藍色長子的瓶子。</ITALICS>
00000004

將藥水帶到巴特比，看看會發生什麼。 注意他說的任何話。
00000005

必須堅持第一世界，直到...哦，我很難記住事情。 我的頭腦並不像以前那樣清楚...
00000006

<ITALICS>您將校長的藥水倒在Bartleby的根源周圍。</ITALICS>
00000007

啊，很好！
00000008

<ITALICS> Bartleby望向遠處，以深沉的空心色調說話。 。 。 </ITALICS>
00000009

當心，安布羅斯大師！ 當心馬里斯塔爾！
00000010

他晚上來折磨我！ 找到一個可以擊敗他的人！ 那是巫師城的救世主！
00000011

那麼，這就是巴特比不得不說的嗎？ 我的，多麼奇怪。 不是我非常期待的結果。
00000012

<ITALICS>校長Ambrose撓頭，思考。</ITALICS>
00000013

Bartleby曾經有兩隻眼睛，他的妹妹烏鴉祖母Lady Nightstar的禮物。
00000014

他們被稱為時間的眼睛。 一個展示了過去和另一個未來。
00000015

最近，Malistaire偷走了歷史之眼。 現在，巴特比不記得事情了。
00000016

我將不得不考慮Bartleby關於Malistaire的話。 事情太可怕了，我必須確保明智地選擇。 不會有第二次機會。
00000017

巫師城|公地