1:WizQst173232
00000000

你在那裡，天使。 這不是我們描繪的火山內部的樣子，是嗎？ 那是...管道嗎？ ...洩漏的法力？ 什麼-
00000001

集中的法力為熔岩賦予了生命。 您，矮腳雞和他的狼將不得不與他們戰鬥。
00000003

Squaaaawk！ 熔岩生物！ 別擔心，巫師，安吉爾有我們的支持。 你不是，男孩嗎？ 哈哈！ 現在，讓我們去冒險。
00000004

拿那個，你討厭薰衣草！ 好名字，對吧？ 薰衣草？ 因為它們是由...製成的。 天使喜歡它，不是，男孩嗎？
00000005

無論如何，我的理論是從那些管道洩漏的法力使熔岩動了動畫。 巫師，有些奇怪的事情。 但是什麼？ 為什麼？
00000007

巫師，我們沒有時間進行閒話。 我們有一個可以節省的狐猴，要停車。 很快，這樣！
00000008

更多的薰衣草！ 這次冒險確實...升溫。 嗯？ 至少給我一個微笑，巫師。 您不變的表達可能有些令人反感。
00000009

好工作，大家。 現在，讓我們與匆忙的無聊評論一起冒險，以免我們不小心享受冒險。
00000010

在另一種情況下，他的反复無常值得研究。 另外，“ Lavagoonies”不像“ Humangos”那麼聰明。 來吧，Tosh就是這樣。
00000011

等待！ 我已經閱讀了這些眼部結構。 傳奇人士說，他們守衛著舊的秘密！ 哦，嘿，有狐猴。
00000012

幫助！ 這些漂浮的眼睛只是讓我凝視。 這讓我爬了出來。 對於機器人來說，它們是如此……原始。 和邪惡。
00000013

原始眼睛！
00000014

只需與巡邏的偷窺者派遣，這樣我們就可以回到手頭的任務。
00000015

胡說
00000016

Dasein＆The Bantam
00000017

下
00000018

對於Tosh