1:WizqSTB4F65
00000000

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000001

教授？ 哦。 不好了！ 那根本不是我！
00000002

等待，等等，不，是的。 您正在尋找一個新的奴才嗎？ 好的。 我們什麼時候可以去選擇它？
00000003

我應該幫助您找到Lamorak爵士Tinder Hart？ 我的天啊。 如何開始？ 等等，我明白了！
00000004

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000005

您必須戰鬥到那個潮濕的地方，以爭奪佩拉頓的黃褐色地球儀。 把它帶回我。
00000006

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000007

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000008

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000009

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000010

精彩的！ 佩拉頓的熱情地球！ 現在讓我教你召喚儀式。 純火不能撒謊！
00000011

匆忙的地球
00000012

巫師是革命之前我們的禍根！ 方式，拖走，我們將拖走喬！
00000013

拖走喬
00000014

方式，拖走，我們會航行以改善天氣。 路，拖走，我們會拖走，喬！
00000015

<ITALICS>您看不到佩拉頓的地球。 也許您應該更深入地探索塔。 </ITALICS>
00000016

巫師，乘坐佩拉頓的熱情地球！
00000017

我們的一天
00000018

我過著充滿辛勞和衝突的生活，然後一位巫師給我帶來了低落。
00000019

現在，我將把您拖到冷海地上，這就是您所知道的一切！
00000020

<ITALICS>用火能量的佩拉頓閃電的熱情地球。 </ITALICS>
00000021

但是我切斷了巫師的頭，這破壞了您的憲法。 方式，拖走，我們將拖走喬！
00000022

我？ 現在，我從冷海地上駛過，滾動到舊毛伊島！