1:WizQst57700
00000003

Vanir Stormroarer會知道這裡是否有一隻無名的熊。 找到那隻熊並得到爪子，然後返回我們。
00000004

我們不會向您發送空閒差事。 我們需要的事情是一個強大的咒語來改變世界的命運。
00000005

我們需要的下一個不可能的事情是沒有名字的熊爪。 在這個世界上，這不是小事。
00000006

Vanir Stormroarer保留了所有住在這裡的人的人口普查。 他認識每個人，並且可能知道是否有沒有名字的人。
00000007

Vanir在他的大廳裡，他將幫助您找到這只無名的熊。 當您有那隻熊的爪子時，您可以返回。
00000008

您尋找沒有名字的熊嗎？ 多麼奇怪。 為什麼任何熊都不想擁有一個名字，以榮耀迴盪？
00000009

我對所有住在這個村莊的人進行了普查。 閱讀它，看看是否有幫助。
00000010

問候。 回到城鎮安全嗎？
00000011

什麼？ 無名？ 他們怎麼能把Leif從人口普查中取消？ 我必須和Vanir談談！
00000012

那是什麼？ 你想要爪嗎？ 多麼奇怪...我只是在尖銳的爪子，其中一個的尖端破裂了。
00000013

它必須在工作中命運。 在這種情況下，您應該擁有它！
00000014

沒有名字的熊的爪子。 您很聰明地贏得這樣的獎項……確實很聰明。
00000015

<ITALICS>您檢查了人口普查。 名稱清單不包括站在城外的Leif。 </ITALICS>