1:WIZQST17441A
00000000

請允許我向您展示我們的烏托邦，實現舊的夢想。
00000001

您尋求舊的奇觀嗎？ 您來對地方 - 獨自一人，我們完全擁抱了他的智慧！
00000002

但是它們是一個外星人 - 來自下面的腐敗世界！ 他們顯然偷走了鴨野蠻人的自動性 - 他們一定已經破壞了雄鹿！
00000003

我不相信我的同胞。 我再次道歉，巫師。
00000004

巴克·戈登（Buck Gordon）一直……被未知的力量腐敗。 但是他如何破壞？ 我們不知道。
00000005

請允許我向您展示我們的烏托邦，實現舊一個人的夢想，您會發現在這裡沒有邪惡可以居住。
00000006

這是我們所有偉大的來源:舊的實驗室，Lemuria的創造者。 很久以前，我們發現瞭如何打開它。
00000007

我們在裡面發現的奇妙事物永遠改變了我們和我們的城市。 通過研究我們在這裡發現的東西，我們將他的魔法掌握到了更高的高度。
00000008

我們生活在相互的和平，和諧與滿足感中。 我們的社區是完美的。
00000009

如果這就是為什麼您一定要在這裡輸入。 我們很樂意幫助。
00000010

如您所見，我們一直保持著舊的樂器的最大關注和崇敬。
00000011

事實證明，這比平常更容易。 合成了調整石，嚮導，我們可以繼續前進。
00000012

我的冠軍現在只剩一塊石頭了。 做得好。 當您遵守我的設計時，一切都會更好。
00000013

我從曼德斯（Manders）那裡學到了一堂課:左至他們自己的設備，螺旋的人民不會晉升，他們會拒絕野蠻。
00000014

我現在相信第一個世界並不簡單地破裂。 它也是<ITALICS>扭曲</ITALICS>。 它的作品不能簡單地重新組裝。
00000015

創建一個新的第一世界將佔用不僅僅是原始力量。 這將需要工藝。 這將需要藝術性。 它將採用<ITALICS> Vision </ITALICS>。
00000016

我是唯一一個清楚地看到必須做的事情的人。
00000017

驚人！ 我們從來沒有能夠操作該設備。 您有很多要教我們的東西 - 您確實屬於雲層中的這裡。
00000018

這一刻在舊一個人的記憶的書中很明顯，被憤怒和野心添加了書籤。 他改變了，巫師。 他的目標...進化。
00000019

我們在這裡發現的秘密讓我們創造，如果我這麼大膽，事情就比舊的人們想像的更奇妙！ 來。
00000024

看哪，我們最大的成就 - 升天光束，使我們的閃亮社區在天空中！
00000025

一旦我們的城市坐在地面上，在潮濕的沼澤中，裡面裝滿了鴨子和鹿的原始部落。 我們的存在是可怕的。
00000026

監視站的秘密改變了一切。 我們建造了這個驚人的設備，使我們擺脫了低層世界的腐敗！
00000027

他們取得了很多成就。...這個城市不需要英雄。
00000028

一旦我們的社區被不和諧租金。 現在它是秩序的燈塔。 我們生活在相互的和平，和諧與滿足感中。 我們的社區是完美的。
00000029

的確。 來吧，來吧，巫師。 還有更多值得一看的地方。
00000030

這是我們對法力的源泉，這是我們的力量的來源和維持升天光束的能量。
00000031

多年來，法力值減少了，但是我們的首席科學家莫爾格（Morg）學會了從下面的世界上虹吸法力，以保護我們的城市。
00000032

那不是...自私嗎？ 這不是Lucien和Moth-Amon的方式嗎？
00000033

您必須從旅行中感到疲倦。 拜託，讓我們今晚在我們的豪華客座塔中接待您。 準備好時去那裡。
00000034

你也感覺到嗎？ 一個...不一致。 公民似乎很明智，和平，但也自大和以自我為中心。 也許我們應該環顧四周。
00000035

你不是公民。 但是我仍然歡迎您加入我們的社區。 我們生活在相互的和平，和諧與滿足感中。 我們的社區是完美的。
00000036

你不是公民。 但是...哦，等等，我已經說了。 歡迎！ 再見。
00000037

我以前從未見過你的那樣。 你從哪裡來的？ ...螺旋？ 迷人！ 它是下面世界的一部分嗎？
00000038

我敢肯定，這是一個很棒的地方，或者對於不居住在我們社區的眾生來說，這一定是如此。 這是完美的。
00000039

我們生活在相互的和平，和諧與滿足感中。 否則將是不合時宜的。 見你！
00000040

您是我們中間的局外人！ 您如何看待我們的社區？ 我們生活在相互的和平，和諧與滿足感中。
00000041

相互的和平，和諧與滿足。
00000042

希望您能迅速學到這一點。 您必須加入我們的和諧。 我不願看到你宣布不合時宜。
00000043

我想知道在客座塔中等待著我們是什麼。 毫無疑問，相互的和平，和諧與滿足。
00000044

他們攻擊了我們！ 為什麼？
00000045

陌生人！ 這樣 - 快點！
00000046

謝天謝地，你安全！ 我及時到達了你！
00000047

舊的監視站
00000048

旅遊
00000049

和諧
00000050

客人宿舍