1:WizQst174432
00000000

然後，老老闆逃脫並重新開始。 我永遠不會有空！ 我幾週沒吃過晚餐！ 但是...我還能做什麼？ 讓他們奔跑嗎？
00000001

您可以嘗試其他策略，嘗試接觸並使它們成為您要建立的社區的一部分。 畢竟，我們在一起被困在這裡。
00000002

美好的。 然後一起去塔瑪林屋，看看金獅是否想翻身並打得不錯。
00000003

你是誰？
00000004

我是黑暗。 我是夜晚。 我在這裡聆聽您埋葬在裡面的深深的悲傷。
00000005

有時我覺得自己在尖叫，沒人聽到...
00000006

認為他們會很忙。 讓我們溜走，嗯，大三嗎？
00000007

花了你足夠長的時間來進去。 當我等待的時候，我把派對的人介紹了金獅。
00000008

這是一個名副其實的人，在這裡是黑幫重量級人物的名字。 他們想和我說話，就像他們想要蘸蛋黃醬的巧克力棒一樣。
00000009

但是我確實弄清楚了三個VIP在客廳，休息室和地窖裡舉行法庭。 一個必須是金獅。
00000010

環顧四周，大三。 與人交談，拿起線索。 然後，當您認為自己知道他在哪個房間時，請跟隨他。
00000011

但是仔細選擇。 進入錯誤的房間，您正在選擇一場不需要的戰鬥。
00000012

那不是金獅。 但這是法術力。 實際上他的法力來源。 這些年來，這就是使他掌權的原因。
00000013

看來他直接鑽入地面。 這段時間一直在那裡有法術力嗎？
00000014

這種源泉必須來自世界合成器。 感覺就像諧波大門，但更是如此。 感覺……真實。
00000015

我們必須調查這個，嚮導。
00000016

哇，大三，堅持下去。 你不知道那裡發生了什麼。 只是...小心。 我會繼續關注頂部。 告訴我你發現了什麼。
00000017

迅速地！ 到車站！
00000018

是的，這就像其他站點一樣。 你知道該怎麼辦，巫師。 產生最後的調整石。
00000019

為困難而道歉，我的接班人。 某些外部分裂使我無法按照我的意願完成這項測試。
00000020

但是……也許那是最好的。 英雄不能只是踏上人跡罕至的道路。 創造一個世界需要真正的完善主義者。
00000021

就是說，我現在意識到螺旋的某些方面不值得保留。 怪物和遺跡，所有第一世界的退化。
00000022

我該如何期望在這裡與他們重建？ 因此，我已經構建了一次性垃圾堆，我將定期...刪除。
00000023

密切注意您在這裡找到的任何東西。 要重製第一世界，您必須辨別拒絕股票。
00000024

拒絕股票？ 這些人對他來說都是嗎？ 我知道他們不是所有的英雄，但是如果他們沒有被扔掉，他們會有什麼？
00000025

巫師，返回其他沒有我的人。 我有很多要考慮的事情。
00000026

因此，您是那個逮捕了笨拙的孩子，救了特雷西，並派出了Prim Reaper向他的爸爸哭泣？ 好吧，來這裡，讓我們看看你。
00000027

我是誰？ 你不知道嗎？ 我是All Mana的源頭，這是Heap的一次秘密之王。 我是金獅。
00000028

塔瑪林之家
00000029

金獅
00000030

源泉
00000031

監視站
00000032

塔瑪林家酒窖