1:WizqSTB4F24
00000000

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000001

只是一個小問題，巫師。 你為什麼要炸毀世界？ 哦，等等，那還沒有發生，是嗎？ 我的錯。
00000002

您正在尋找一個新的奴才嗎？ 哦，我的話！ 我相信我可以為您提供幫助。
00000003

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000004

您必須戰鬥到那個潮濕的地方，參加佩拉頓的死靈地球。 把它帶回我。
00000009

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000010

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000011

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000012

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000013

Cap'n Nigel Skullcrack
00000014

我被安排在這裡避開任何壞血病的靴子或檸檬巫師！ 騙子，或者品嚐我的鋼！
00000015

匆忙的地球
00000016

顫抖著我的木材，我不在戴維·瓊斯（Davey Jones）！
00000017

<ITALICS>您看不到佩拉頓的地球。 也許您應該更深入地探索塔。 </ITALICS>
00000018

您是誰感染了我的眼睛？ 他們說，如此年輕，他們說，永遠不會長壽！
00000019

古老的綠色綠色
00000020

匆忙的地球
00000021

完成的工作是完成的，我將承受死亡的危險！
00000022

<ITALICS>佩拉頓的死靈地球儀式用死亡能量低聲竊竊私語。 </ITALICS>
00000023

驚人。 佩拉頓的壞死地球！ 現在讓我教你召喚儀式。