1:WizQst151292
00000000

這是由天哪大師本人建造的偉大時鐘！ 它為所有Valencia設定了時間，但出了點問題。 它危險地運行！
00000001

作為天哪雄鹿的學徒，進行維修是我的工作。 但是，發條的魔像必須滑動齒輪。 他們攻擊我！
00000002

的確。 看那邊？ 盧西亞，時鐘的杜鵑。 她每隔幾分鐘就會唱歌，而不是每小時。 她會失去自己的聲音！
00000003

你是一個強大的嚮導，是嗎？ 請讓我超越鐘錶工作者，以便我可以修復核心機制。 領導。 我將跟隨！
00000004

停頓，場景竊取者！ 保護旋律！ 發條師，攻擊！
00000005

失敗！ 失敗！ 啟動關閉序列。
00000006

場景竊取者？ 什麼是悠揚的？ 在這個地方發生了什麼？ 讓我們快點！
00000007

核心機制
00000008

篡奪者！ 沒有人殿下，甜美的小夜曲！ 攻擊！ 攻擊！
00000009

發條師魔像
00000010

我們失敗了！ 我們不過是浪費時間！ 啟動關閉序列。
00000011

我想我知道這裡發生了什麼。 我可以修復它，但是首先，我們必須重置核心機制。 快來給我一隻手。 迅速地！
00000012

就像我害怕的那樣。 發條師完全繞過了計時儀。 我們必須手工重新恢復核心機制。
00000013

在那邊。 看到那個槓桿嗎？ 這是手冊覆蓋。 當我保持安全彈簧的參與時，您將其扔掉。 去！
00000014

到目前為止，一切都很好！ 現在跑到那兒並接合主輪離合器！ 很快，核心不能長時間保持惰性！
00000015

我們做到了！ 核心機制已調整併設置為正確的時間。 時鐘不再遇到迫在眉睫的危險。 哎呀！
00000016

但是仍然有一個主要組成部分需要重新校準:露西亞。 來吧，您需要了解這裡發生了什麼...
00000017

盧西亞不應該為所有這一切責備。 好吧，我的意思是，她是，但這並不完全是她的錯。 這是她的製作方式。
00000018

您會發現，掌握天哪天倉的奇妙發明的秘訣是，他將機械創造物與生活和情感融為一體。
00000019

在露西亞（Lucia），他最珍貴的作品中，他安裝了一種自豪感。 這就是驅使她表演的原因。
00000020

她的驕傲是驅動著偉大時鐘以保持如此無可挑剔的時間的元素，多年來，它的運作良好。
00000021

但是她的驕傲變得太緊繃，變成了虛榮心。
00000022

這就是將發條師和時鐘本身驅動到如此狂熱的原因。 她必須停止。
00000023

我們必須謙卑她，提醒她，她的表演與自我表達的機會一樣多。 來。 讓我們去！
00000024

媽媽米婭（Mama Mia），是棘輪，時鐘的肌肉！ 他要打包一個強大的拳，所以最好在他結束之前打他！
00000025

破壞者！ 她的騙子說我很想重置你。 準備核心機制倒帶！
00000026

系統錯誤！ 啟動關閉序列。
00000027

oof，以後他不會很有趣。 您認為我們應該在面對露西亞之前休息一下嗎？
00000028

啊，不，不，你是對的。 沒有像現在這樣的時間。 讓我們完成此操作。 帶路！
00000029

離開！ 我沒有時間進行簽名。 我是一個表演...哦，是你。 上次我將更衣室安全委託給一個名叫Lugs的人。
00000030

哦，好吧，讓我們快速敲打。 我知道，我的表現重要。
00000031

發條師，準備好了！ 您的明星需要支撐演員進行一些預售！