1:WizQst15519A
00000000

繼續，穿上。 我知道您可能不會對此感到興奮，但是如果您想進入盜賊書房，那就是您要做的。
00000001

好的。 我有一個計劃將您走私到盜賊書房。 您可能不會喜歡它。 我知道我不會，但是...這是唯一的方法。
00000002

碰巧的是，我通常在舞蹈隊中有三個舞者。 如您所見，我們是一個人，所以您可以假裝成為第三個舞者。
00000003

只需走到貨車上，您就會找到可以穿的Dromel Dancer服裝。 然後，我們將進入大門。
00000005

哇。 誰知道你會做這麼棒的舞者？ 我是認真的。 你看起來挺好的。 當然，在過去的幾個世紀中，我並沒有太多。
00000006

是的。 我不確定他的口味是否最新。 我認為，重要的是您可以通過。 讓我們希望沒有跳舞。
00000007

好的。 跟隨我們到盜賊書房的秘密入口。 希望密碼仍然有效。
00000008

小偷巢穴
00000009

敲門。 德文（Devinn）的德羅米爾舞小隊（Dromel Dance Squad）在這里為阿里狒狒（Ali Baboon）表演。
00000010

是啊。 密碼是什麼？
00000011

芝麻開門！
00000012

好的。 進來。
00000013

真的嗎？ 我在舊宮殿上使用了相同的密碼。 沒有人意識到這幾天有多容易？
00000014

哇！ 現在，這是什麼？ 就像某種地下社交俱樂部。 如果我們以後有時間，也許我們應該混合。
00000016

我希望一旦進入這裡，我們才能分裂，但顯然這不會工作。
00000017

Devinn漂流者