1:WizQst14261
00000001

我需要您在整個巫師市對抗不同類型的亡靈，並向我向我報告他們在戰鬥中的行為。
00000002

您好，$ player_firstname $！ 再次感謝您的幫助！ 我現在在死亡學校上課。 沒有教室或老師，所以我正在進行獨立學習。
00000003

我需要寫一份有關不同類型的亡靈的報告，我不知道關於它們的第一件事。 你能幫我嗎？
00000004

您能否在巫師城對抗不同類型的亡靈，讓我知道您可能的一切？ 這是我需要的信息的工作表。 每次決鬥之後都會填寫。 謝謝！
00000007

迷失的靈魂
00000008

骨骼海盜
00000010

腐爛的飼料
00000012

野外後衛
00000014

精彩的！ 讓我看看你發現什麼...
00000015

<ITALICS> Penny從您那裡獲取工作表，並閱讀它們。 她的眼睛睜大了，她咯咯笑。 </ITALICS>
00000016

調味料？ 服務尺寸？ 烹飪時間？ 不好了！ 我給了你錯誤的工作表！ 這些是我寫的有關我們在Marleybone吃的食物類型的報告！
00000017

不用擔心...我想我可以使這些答案起作用。 謝謝！