1:WizQst95332
00000000

從藍色大麗花塔中營救杰拉德·蒙茅斯爵士。 在譴責女士成為壞主人之前，不要離開！
00000001

款待法是阿瓦隆最古老的宗旨之一。 如果您邀請客人加入，他們的安全應該是神聖的。
00000002

藍色大麗花的女士通過邀請騎士進入她的塔，然後吞噬它們，打破了這個禁忌。
00000003

冒險前往藍色大麗花的塔，並釋放她的俘虜杰拉德·蒙茅斯爵士。 提醒女士招待法律！
00000004

las，我很痛苦地向你打招呼，好騎士錯誤。 我被Blue Dahlia的女士強迫與所有進入的人作戰。
00000005

我要么殺死你，延長我的詛咒，要么你會擊敗我。 在這種不太可能發生的情況下，您將承擔我的詛咒。
00000008

我的新冠軍！ 讓我看著你，可愛。
00000009

aiiie！ 不再，偉大的巫師！ 我將改革自己的方式，並從此為所有旅行者提供真正的款待！
00000010

您通過向巫師決鬥挑戰藍色大麗花女士而釋放了杰拉德·蒙茅斯爵士？ 打的好！
00000011

藍塔里亞塔
00000012

詛咒壞了！
00000013

戰鬥良好，但現在您將被迫擔任她的冠軍，直到被擊敗為止。 但是，等等...你不是一個完整的騎士。
00000014

作為一個巫師，您也許可以直接挑戰藍色大麗花的女士。 如果您最好的話，我們倆都會自由！
00000016

藍色大麗花的女士
00000017

藍色達利夫人
00000018

杰拉德·蒙茅斯爵士
00000019

一個巫師！？ 您不是真正的騎士，而是一個偷偷摸摸的小偷試圖偷走我的寶藏！ 我要你的眼睛！