1:WizqSTA8467
00000000

尋找Wysteria的Pigswick Academy地球學校的Droors教授。 他是Spinysaur的專家。
00000001

問候，我的學生。 現在是時候發現一個新咒語，這是您作為巫師的發展中的新平台。
00000002

我將教您稱為Spinysaur的咒語。 生活有很多方面:綠色和寧靜……以及牙齒和爪子紅色。
00000003

該法術是在阿茲台卡界開發的，但它的鑄造方式已經失去了我們。 但是，不要放棄希望。
00000004

您必須冒險去韋斯蒂婭的世界，並與皮格斯威克學院地球學校教授切斯特·德羅爾（Chester Droors）交談。
00000005

德羅爾教授在阿茲台卡進行了一項實地研究，如果有人可以告訴你如何召喚脊骨龍，那就是德羅爾。
00000006

我沒想到現在有任何學生。 今天把你帶到這裡是什麼？
00000007

Spinysaur？ 嗯...最有趣。 我在阿茲台卡（Azteca）做了一些野外工作，而我的主人的論文是在Spinysaur上。
00000008

實際上，我寫了關於Spinysaur的書！ 我建議您前往豬群圖書館並閱讀它。
00000009

您應該在貨架上的某個地方找到副本。 我既不能躲起來也不是歸檔系統的頭髮，祝你好運！
00000010

當您找到這本書時，請將其帶回我，我們將詳細討論。
00000011

<ITALICS>現在那本書可以在哪裡？ 也許您可以在這個地方找到它。 </ITALICS>
00000012

<ITALICS>在這裡！ 切斯特·德羅爾（Chester Droors）教授的“脊柱:綠色研究”。 厚。 也許他可以指出有用的位。 </ITALICS>
00000013

啊，我的書！ 讓我強調一些相關的部分...第一章，第二章，哦，第三章至二十章！
00000014

那裡。 您可以將其帶回您的Wu教授，並向她展示優質的魔術獎學金是什麼樣的！
00000015

一本關於脊柱的書？ Droors教授無法花時間教您您需要知道的內容？ 嗯。
00000016

圖書館
00000017

書