1:WizQst150793
00000000

哦！ 就在這裡，我在上面放了一個帶有燈的特殊魔術地毯。 如果我們需要回到大篷車，那將帶我們。
00000001

現在，我們只需要找到那些欺騙我的生澀的djinn ...當然還有埃卡拉本人。 他們一定會在這裡的某個地方。
00000002

但是問題是 - 我們如何找到它們？ 我想我們必須審問這些djinni警衛。 你帶領，主人。
00000003

高級Djinn地點
00000004

天哪！ 你為什麼要打擾我們？ 不是我們的錯你上當了。 高級Djinn在花園裡！ 天哪！ 去成為他們的問題！
00000005

好吧，如果這不是我最喜歡的兩個傻瓜-Ditsy Istar和她的Patsy Wizard搭檔。 但是，為什麼在九架飛機中？
00000006

讓我們看看，你對我撒謊，出賣了我，把我留在阿里狒狒的離合器中...我可能會說復仇，但是我們高於那個，不是，我們不是，師父嗎？
00000007

不。我們實際上是在這裡，因為您偷走了ChronoShards，我們在這裡將它們帶回來。 我認為這總結了。
00000008

您的小小的意圖無關緊要！ 您不值得在怪異的宮殿中！ 近距離，少年丁尼（Djinni），我會告訴你為什麼！
00000009

我告訴他所有的憤怒都不健康。 你在那裡。 我可能是初中的Djinni，但是幾個世紀以來我學到了一兩件事。
00000011

Shamiss
00000012

哦！ 它...現在是時候了。 我一直在等你們兩個來。 當然，我一直在你身邊...
00000013

哦真的嗎？ 讓我說清楚。 首先，您背叛了男爵，然後您背叛了我們，現在您背叛了Eerkala？ 您希望我們信任您嗎？
00000014

好吧，當您這樣說...很好！ 你已經想出了我！ 你快樂嗎？ 但願如此。 這樣，您可以享受最後的時刻...！
00000015

Nashkurgal
00000016

這些叛徒的安全氣囊中只有一個留下了……老穆爾達克。 現在您認為他在哪裡躲藏？
00000017

哦...我們這裡有什麼？ 我相信一張熟悉的面孔。 哦，是的，我記得你們兩個。 當然來自塔比莊園。 那是一件混亂的生意。
00000018

您還記得背叛我們嗎？ 我希望如此，因為您將要為此付費！
00000019

呵呵呵...我想我可以在這一點上放棄行為...骯髒的老丁尼。 我不敢相信你為此而陷入困境！ 您意識到Djinn不老齡嗎？
00000020

不。不斷變老並不是我們要享受的東西。 當然，這是一種奢侈品，您現在也無法提供，巫師。 來。 讓我們結束這個！
00000021

默達克
00000022

哦，大師，那是我幾個世紀以來最有趣的。 我實際上有點疲憊...也許我們還回來了Eerkala？
00000023

哦，煩惱！ 我知道我們不能真正這樣做，但是我必須承認……她讓我有些緊張。 好的。 下巴，istar。 我們走吧。
00000024

的
00000025

怎麼辦？ 你？ 你們倆？ 有人告訴我，到目前為止，巫師現在都在影子領域中……而你是你的伊斯塔爾，我想你在某個地方將香蕉弄亂。
00000026

等待。 你真的知道我的名字嗎？ 我以為您不在乎我們的初級Djinn，我們甚至都沒有引起您的注意...？
00000027

哦，不要誤會，您肯定不會。 但是現在您在這裡，我想我將不得不與您打交道。 來吧。 不要拖延！
00000028

就是現在。 這更好，不是嗎？ 前對手之間有禮貌的對話 - 我將努力解釋自己。
00000029

怪異花園
00000030

不！ 你不能...你怎麼敢打我？ 人類的巫師和初中的迪吉尼？ 這是不可能的。 必須是所有的壓力。 是的。 肯定是。
00000031

我想您至少已經獲得了解釋。 來到我的聖所，我們會愉快的話題，是嗎？ 然後你會離開！
00000032

Djinn Guard
00000033

如果我說我很喜歡，那會錯嗎？ 我希望不要，因為我做到了。 我真的做了。 現在，誰是誰？