1:WizQst129295
00000000

我已經告訴過你。 如果您正在尋找鼠標音樂盒，則Rezzon在下頜骨洞穴中有三個。
00000001

一個名叫Rezzon的碎紙機請我提供鼠標音樂的示例。 因此，我用一個，而是三個鼠標音樂盒將他掛上。
00000002

相信我，鼠標音樂盒很少見。 毫無疑問，其中一個是您朋友正在尋找的音樂盒。
00000003

現在，雷佐（Rezzon）用音樂盒所做的就是他的業務，而您對這些信息的處理是您的業務。
00000004

但是，如果您追隨Rezzon的音樂盒，那麼您必須對此微妙。 你知道微妙的意思嗎？
00000005

您會在下頜骨洞穴中找到Rezzon。 進去，做你必須做的事情，然後下車。 毫無意義地創造了太多的嗡嗡聲。
00000006

下頜骨洞穴
00000007

你想要什麼？ 我的音樂盒？ 如果您認為我要讓您在我面前破譯鼠標搖擺舞，請再考慮一下！
00000008

雷佐恩
00000009

足夠的！ 我放棄！ 我已經搖搖晃晃地搖擺了幾個星期，但我只是找不到鼠標搖擺的舞蹈。 我看起來很傻。
00000010

您可以擁有音樂盒。 他們對我沒有用。 嗯...只是不要告訴任何人我在用什麼來做什麼，好嗎？
00000011

<ITALICS> Rezzon放棄了三個美麗的鼠標音樂盒。 其中之一必須是羅莫（Romo）渴望的一個。 </ITALICS>
00000012

是的是的。 斯廷格喜歡魔獸嗎？ 您可以採購我的音樂盒嗎？ 是的？ 那是什麼，你發現三個？
00000013

啊，是的。 我母親製作了三個音樂盒。 另外兩個屬於我心愛的兄弟喬迪和艾蒙。
00000014

雖然我很高興音樂盒很安全，但我很遺憾再次想到我的兄弟們。 我擔心他們是這場恐怖戰爭的傷亡。
00000015

那是什麼？ 您在沉默的市場中看到了Geordi嗎？ 那你會給我一個忙，是嗎？