1:WizQst13239A
00000003

完畢？ 恭喜，等等。 當我們處於徹底的主題時，我聽說您未能提交完整的郵政報告。
00000004

您在Mirage中所做的一切都設法從他們的書中拉出了幾個學者的鼻子，並讓他們全都努力解決。
00000006

巫師！ 我們必須著急... Mellori ... *嗅探 *...我們必須拯救她。 <ITALICS>您</ITALICS>必須拯救她！
00000007

祖母烏鴉把她託付給我，我像我自己一樣撫養了她。 我盡力了。 但是她想成為一個英勇的巫師...像你一樣！
00000008

Empyrea！ 那就是蜘蛛帶我甜美的梅洛里的地方。 但是愛奧尼亞和其他一些學者有一個計劃來營救她。
00000009

請！ 完成了所有事情之後，現在不要渴望！ 賭注是... *嗅探 *...太高了。 去詢問Ione您如何提供幫助。
00000010

巴巴·雅加（Baba Yaga）在海市rage樓發生的任何事情都陷入困境。 去看看我是否可以安靜下來，然後才開始為她感到可惜。 啊。
00000011

underst 最後。 您在海市rage樓中的利用雖然令人印象深刻，但卻導致了我們在Arcanum發現的情況。
00000012

在一個前所未有的事件中，幾位學者暫停了學業，並召集了蜘蛛對螺旋的日益威脅。
00000014

學者委員會已確定需要對Empyrea的任務。 而且您應該領導它。 您接受這一責任嗎？
00000015

好的。 立即前往幹碼頭。 學者委員會將向您介紹任務。 我會瞬間加入您的行列。
00000016

您正在加入任務嗎？ 偉大的！ 不過，我覺得有必要警告您:empyrea ain並不是雪橇沿著山上騎行。
00000017

Raven專門創建了Empyrea，以防止蜘蛛熄滅。 因此，與Empyrea的旅行和通信非常困難。
00000019

它甚至使烏鴉自己出去了！ 不幸的是，Aethyr似乎沒有像蜘蛛的孩子那樣對半神靈的威懾。
00000023

正是為什麼我們現在變得非常細緻。 此任務沒有錯誤的餘地。
00000024

哦！ 您好，Ione！ 我們只是在介紹一下埃米拉（Empyrea）任務的細節。
00000025

而且您正好及時告訴他們有關這艘船的所有信息！ 來吧，Ignus。 Sparck需要我們的幫助。
00000026

很好。 來吧，研究。
00000027

自從阿有一次前往Empyrea的最後航行導致了……令人沮喪的失敗，因此更可靠的運輸方式已成為優先事項。
00000029

<ITALICS>進入海綿狀的干碼頭時，您的感覺會被灰塵的氣味和繁忙學者的明顯焦慮所襲擊。 </ITALICS>
00000032

而且，您不會以薄弱的雙關語更新這些系統。 回去工作，布魯。 Ignus和我將在一分鐘內提供幫助。
00000033

至於您，研究型，現在不是聊天的最佳時間。 除非您在這里關於Empyrea任務...
00000036

你聽到了。 您從未簽署過Arcanum等級促銷文書工作，因此您還沒有正式研究。 所以在這裡，簽名。
00000037

我們了解到，祖父蜘蛛的目標是恢復他的混亂心，併計劃以某種方式使用Mellori。
00000040

<ITALICS>，但是您的眼睛很快就被靠近的非凡船隻被藏匿。 您會在之前看過它的感覺... </ITALICS>
00000041

困難，但並非不可能。 Raven在一場名為<ITALICS> Aethyr </ITALICS>的神奇風暴中籠罩著Empyrea，它使混亂的心臟免受蜘蛛的影響。
00000042

學者委員會
00000043

啊，你在那裡。 是時候讓您學到有關徹底並遵循您的職責的教訓，<ITALICS>啟動</ITALICS>。
00000044

因此，您在您面前看到的大天空船。 它稱為<ITALICS>螺旋櫃</ITALICS>。 你看起來很熟悉嗎？ 它應該...
00000045

最近，愛奧尼（Ione）收到了伊佩林（Empyrean）城市扎納杜（Zanadu）的混亂信息，導致我們懷疑蜘蛛的兒子蝙蝠在那裡。
00000046

然後，我們的一位兼職學者決定他要去調查自己，因此他“借”了Sparck的Streamportal原型。
00000047

如果將混亂的心臟從Empyrea的紐帶中取出，它將揭示存在的結構。 不用說，那將是不好的。
00000048

令人印象深刻，她不是嗎？ 即使它們的層間導航系統小於恆星，也很難不欣賞Cabalist Aesthetics。
00000049

是的，從那以後，沒人聽到任何人的消息。 哦，這是一個正確的恥辱。 他似乎是一個足夠聰明的傢伙，即使不是一個浮躁的人。
00000050

老巴巴·亞加（Baba Yaga）的咆哮和狂歡甚至比平時更加狂歡。 我認為她甚至在哭。 呵呵。 是的，您可能應該檢查她。