1:WizQst155193
00000000

求職，巫師，趕緊進入寶藏庫，阻止thuggies搶劫我們。 同時，在沙灘上在哪裡？
00000001

這只祖父蜘蛛說，這場戰鬥只是一場偽造。 如果是這樣，他的計劃是什麼？ 我只是意識到...伊斯塔在哪裡？ 有人見過她嗎？
00000002

蘇丹娜，我有一些壞消息。 在戰鬥中，Thuggies抓住了闖入宮殿寶藏庫的機會！
00000003

他們還在那裡嗎？ 這似乎是一個奇怪的巧合。 很快，巫師，您必須進去嘗試逮捕他們。
00000005

宮殿寶庫
00000006

哈哈！ 您愚弄了您的政治和戰鬥，而Fortee Phieves立即從您的鼻子下偷走了一切！
00000007

Shazin Deshekels
00000008

那是關於我沒有鼻子的笑話嗎？ 如果是這樣，那不是一個好人。 你在吹什麼偷竊？ 所有的寶藏還在這裡。
00000009

阿里·鮑恩（Ali Baboon）已經收集了他的目標，包括您珍貴的小丁尼（Djinni）的燈。 我擊敗你後，他離開了我去剩下的！
00000010

美好的！ 我離開其餘的寶藏...也許我仍然可以趕上！ 老闆！ 阿里！ 等等我！
00000011

這是否意味著阿里·鮑勃（Ali Baboon）用伊斯塔爾（Istar）的燈（Istar）的燈脫穎而出？ 這不好。 根本不好。 猜猜我們需要告訴蘇丹娜。
00000012

等一下 - 阿里狒狒偷走了伊斯塔爾的燈？ 那個不好的黑幫！ 我想知道為什麼他仍在艾格羅巴（Aggrobah）徘徊！