1:WizQst126360
00000000

進入陵墓，找到我的武器。
00000001

捕穫後，我的武器和盔甲被我剝去了。 我不知道殘酷的螳螂，羅茲（Roze）對他們做了什麼。
00000002

但是我知道我們的一些寶藏在陵墓中仍然受到保護。 您可以進入墳墓並找到我的刀片和盔甲嗎？
00000003

我是卡爾弗特·霍克洛德（Calvert Hawklord）的精神。 您不戴被指控軍團的顏色。 您正在尋求懷特哈特嗎？
00000004

我記得他們是一個好人，光榮的人。
00000005

您會發現墳墓深處的好胳膊。 使用我的名字，以便您可以要求它們。
00000006

但是，您必須瀏覽怪物並譴責精神才能達到它。 我無能為力幫助您。
00000008

土地在陰影群下尖叫著！ 品嚐我的憤怒，入侵者！
00000009

盔甲
00000010

<ITALICS>這些看起來像是為Dyvim的武器和盔甲。 您會說卡爾弗特·霍克洛德（Calvert Hawklord）的名字，而保護區則消失了。 </ITALICS>
00000011

我祖先的完美武器！ 戰鬥繼續！
00000012

鹿老鼠的磨碎