1:WizQst14260
00000002

我叫一分錢。 我剛到這裡去了巫師城，我不知道發生了什麼。 沒有什麼比他們說的那樣了！
00000003

我的父母告訴我有關馬利斯泰爾教授來這裡時的好教授，以及我如何真正喜歡他的課程。
00000004

我來到這裡，他走了！ 沒有人知道他發生了什麼事，甚至整個死亡教室都缺失了！ 只是浮動的瓦礫！
00000005

我的應用程序以某種方式迷路了，我不知道接下來該與誰交談。 您能問一下林肯先生，我的文書工作怎麼了？
00000007

那是什麼？ 嗯...不，我看不到任何年輕的學生在我的書中叫Penny DREADFUL。
00000008

她的註冊一定不得處理。 您應該與校長安布羅斯（Ambrose）交談，以了解可以做什麼。
00000009

年輕的一分錢可怕的是Marleybone的可怕？ 哦親愛的！ 那個可憐的女孩！ 讓我環顧四周，看看它是否放錯了位置。
00000010

<ITALICS>校長安布羅斯（Ambrose）通過他的辦公室裡的眾多紙中的一堆彈起。 </ITALICS>
00000011

這裡是！ 她的申請被整理成其他文書工作！ 我想知道伽瑪是否放錯了它...哦，這是！ 精彩的！
00000012

請去告訴Young Penny，我們有她的申請，一切都已井井有條。 說明我為混亂提供了真誠的道歉。
00000013

如果您還能為她做任何其他事情，我將最感激。 她的父母很久以前都是這裡的學生，我們很記得他們。 只是一分錢的到來是不幸的時間...
00000015

他們找到了我的文書工作？ 哦，非常感謝！ 我不會忘記你曾經有多幫助。 我在課堂上見！
00000016

您能與林肯先生聯繫有關我的申請嗎？ 謝謝！