1:WizQst129399
00000000

問候，值得嚮導。 引起我的注意，拉文伍德終於在決鬥的奧術藝術中領先。
00000001

儘管皮格斯威克學院（Pigswick Academy）曾因這項運動的大師而曾在整個Wysteria中聞名，但最近我們並沒有繁榮發展。
00000002

我已要求巫師市的一位導師，他們寄給您。 隨它吧。 我們可以開始嗎？
00000003

您的第一批學生是Rusty Tinderspark，Ember Wizard和Frost的學生Cora Winterbranch。
00000004

前往九頭蛇的會議廳，並在決鬥中面對它們！ 不要對他們太難，但也不要太溫柔！
00000005

你好呀！ 我是生鏽的Tinderspark。 我學習ember魔術。 這不是很令人興奮，但是非常安慰。
00000006

我參加了霜學校，因為聽起來很漂亮，但是昆汀·伯布爾教授並沒有真正教給我任何東西。
00000007

我們有魔杖和咒語。 嗯，我想我們準備開始了嗎？
00000008

Cora Winterbranch
00000009

hydr
00000010

哇，那真是……令人振奮！ 你肯定讓我度過了我的步伐。 謝謝，巫師！
00000011

哎喲! 我有一個更好的想法，現在所有這些魔術的東西現在如何真正起作用。 我想知道我是否可以轉移到拉文伍德...
00000012

您教Rusty和Cora一三件事，是嗎？ 好的。 我期望的是，如果您失敗了，那將會感到震驚。
00000013

灰燼的學生是一個溫順的人，而霜凍的學生傾向於凍結。 儘管如此，這對他們來說還是一個很好的經歷。
00000014

前往幽靈大廳。 年輕的暴風雨學者Piper Stormtre和混亂的巫師Gramble Goldrook等著您。
00000015

你是那個殘酷考試的巫師，對生鏽和科拉進行了吧？ 與他們不同，我們在高級課程中。
00000016

我將向您展示隱藏的深度Thaddeus Price教給我的教授！
00000017

我被告知甜蜜或痛苦，所有經驗都在豐富和有意義。 希望我們能教你一兩件事！
00000018

spect
00000019

多麼收費！ 我敢肯定我會在下一個決鬥中做得更好！
00000020

您的教學非常……有啟發性！ 我要躺下一會兒。
00000021

Piper和Gramble會很長一段時間記得您的課程。 至少直到那些瘀傷癒合。 做得好！
00000022

但是您在這裡的作品並不是所有的樂趣和遊戲。 有嚴重的決鬥要做。 您的下一個對手是他們課堂上的首要任務。
00000023

Elia Dunerunner是地球魔術的熟練者，而Gemma Blackheather精通精神魔術。 致命的二人組。
00000024

他們也是交換學生，所以盡量不要太糟糕地粗暴。 他們在哈比大廳裡等著你。
00000025

我的堂兄納莉亞·鄧斯特里德（Nalia Dunestrider）誘使我帶著她的大冒險故事來到這裡。
00000026

到目前為止，與我的家Mirage的輝煌相比，我的印象並不深刻。 不過，也許您會告訴我一些新事物。
00000027

您準備好忽略地球的力量了嗎？
00000028

問候，巫師。 我來自阿瓦隆。 我一直聽到有關豬群學院的好消息，所以我想我會看到自己。
00000029

他們肯定會在這裡聊天。 我本人更像是一個非物質的女孩，我已經準備好興奮了！
00000030

har
00000031

您像傳奇的偉大騎士之一一樣戰鬥！ 我會在這些課程上繆斯！
00000032

Bleah，我仍然可以品嚐到污垢。 納莉亞（Nalia）並沒有為你的巫師城市人有多艱難做好準備！
00000033

您的一系列關鍵研討會！ 我承認，我並沒有真正期待迭戈的學生的十分之一。
00000034

學生們對您的評價如此之高，以至於我們自己的女校長Belladonna Crisp降低了觀察。
00000035

這些最後的學生是專門研究平衡的兄弟的三人，但似乎無法超越自己的界限。
00000036

是的，我們還在等什麼？ 我認為我們不需要浪費時間在正式的問候上，對嗎？
00000037

進入大載體的會議廳，向我展示您如何照顧我們的學生。
00000038

讓他們通過他們的步伐，並確保有人今天學習一些東西。
00000039

拉文伍德，是嗎？ 我聽說過關於你學校的可怕事情。 您的老師可以做到嗎？真正的魔術？
00000040

我聽說死亡學校的教授是一條不死的龍，消防學校教授可以用她的目光焚化你！
00000041

飛馬葉！ 他們只是癡迷於樹木！ 我的意思是，它們甚至不是高貴的豬！
00000042

我們將與我們在平衡方面的專業知識中失去平衡，並向您發送包裝！
00000043

bas
00000044

我被撞倒了！
00000045

我確定我可以站起來對抗那條風！ 媽媽會怎麼想？
00000046

氣喘吁籲！ 我道歉，嚮導。 你知道的遠遠超出了我的猜測。
00000047

請去告訴大師Glendemming和校長Crisp，您的教導非常寶貴。
00000048

幸運的是，皮格斯威克（Pigswick）將在下一場比賽中為拉文伍德（Ravenwood）帶來真正的錢！
00000049

<ITALICS>本尼迪克特glendemming和Belladonna Crisp應該就在這裡！ 這是什麼！ </ITALICS>
00000050

<ITALICS>它看起來像是一個由一些邪惡的藤蔓製成的神奇傳送者。 </ITALICS>
00000051

Glendemming和女校長Crisp怎麼了？ 他們上市了嗎？
00000052

我敢打賭他們回家吃了烤牛肉。
00000053

你們兩個在想什麼？ 這就是為什麼母親從不信任您自己在世界上外出的原因。
00000054

顯然，當我們忙於決鬥時，有人將它們搶走了！
00000055

我討厭這樣說，但是那些葡萄藤看起來像阿瓦隆的Wyrd的妖精kudzu藤。
00000056

巫師，您能否調查這個神奇的Kudzu Gateway並找到我們失踪的教師？
00000057

本尼迪克特glendemming
00000058

庫祖藤
00000059

嚮導，您必須幫助我們！
00000060

上面這兒！ 展示這些野蠻人一兩件事，然後讓我們擺脫這些地獄籠子！ 不要迪利！
00000061

你是誰？ 我們是否將門戶敞開了？ 詛咒！ 好吧，沒關係。 柔軟的食人魔，將'em添加到員工中！
00000062

如果您讓我失望，您將用舌頭清潔黑板一周！
00000063

Bleagh。 我討厭試圖從我的嘴裡吸引橡皮擦的味道。 我要埋葬你的作業！
00000064

上次哥布林在韋森（Wysteria）時，他們帶回了所有這些五顏六色的小冊子。
00000065

我在這些小冊子中讀了很多關於豬群學院的好東西。 該程序的幻想程度。 多麼昂貴。
00000066

課程工作的自由度以及考試期間的恢復程度。 豬豬氣聽起來像是一個很棒的地方！
00000067

如此出色，我想開始自己的專營權。 有什麼比將我的教師與李子員工播種更好的方法呢？
00000068

我已經為我的新學校擔任了一位女校長和一名武器大師。 讓我們找出應該填補的位置。
00000069

你是什麼意思我得到了F？ 我以為這與成績無關！
00000070

啊，謝謝！ 拉文伍德再次證明了自己的優點。 當那隻野獸出現在韋斯特尼亞時，我們對他無能為力！
00000071

我們顯然是我們自己營銷部門成功的受害者。 我必須和某人談論這些小冊子。
00000072

無論如何，嚮導，您保存了我們的皮膚。 我不會忘記這一點。 我們真的有很多互相教的人，不是嗎？
00000073

本尼迪克特和貝拉多納
00000074

Borst的塔
00000075

迪士大學的食人魔