1:WizQst13229C
00000000

ach！ 還有另一個考古學家嗎？ 這個寶藏對於博物館來說太有價值了！ 此外，是我的祖先離開了……至少，我認為。
00000001

無論哪種方式，我都是海盜，我都在接受這一切。
00000002

您今天已經為我擊敗了，Wayfarer。 這些寶藏是汝的。 但是，總會再有一天。 您明智地關注自己的背。
00000003

<ITALICS>您搜索寶藏並找到化石蝗蟲罐。 它的觸摸很脆弱，但它帶來了艱難的厄運感。 </ITALICS>
00000005

做得好，研究了。 這正是我需要一個小瘟疫所需要的。 但是，這種魔法是波動的。 我將保持控制。
00000006

汝會通過我揮動它。 這個Qismah的瘟疫咒語會召喚我，然後我將敵人的瘟疫召喚。 很少使用它。
00000007

哦，親愛的，汝為什麼要達利？ 有很多事情要做，沒有什麼可討論的。 獲取化石的蝗蟲罐並返回。
00000008

出色的。 儘管我猶豫要分散您的任務，但我相信我發現了一種可能有助於您努力的咒語。
00000009

如您所知，Mirage有一個漫長而艱難的歷史。 有時候，整個世界幾乎被消滅了。
00000010

儘管這樣的事件並不漂亮，但其中有力量。 在較小規模上重建一個可能會有所幫助，但我缺乏一種成分。
00000011

帶我從大篷車附近的莫特曼山洞（Mottoman Face）帶來化石蝗蟲罐，然後我們將共同利用敵人的優勢。
00000012

Mottoman寶藏洞