1:WizQst17169B
00000000

他是我們對舊襲擊的最後一名嫌疑人。 還有一個合適的候選人，因為他有能力...
00000001

aaaaahhhhh！
00000002

...用根部將人拉下地球。 他很可能把你的朋友拖到屋子裡。 他在那裡等你。 這次，這是一個陷阱。
00000003

羅西娜的房子
00000004

啊，很棒。 你好！ 我是羅西娜（Rosina），是該小組的一部分，被稱為女巫。 我收集到你是螺旋形的狂潮的巫師。
00000005

alphoi？ 不，我不知道那是什麼。 我是戈布爾。 儘管我患有多種過敏 - 糖，麵筋，花生，乳製品，大豆，貝類和木材。
00000006

我懷疑這與我相當獨特的功能有關。 無論如何，我們說的是不愉快的傢伙錯了並拯救了卡拉梅爾，是嗎？
00000007

讓我們盡量不要在森林里花太多時間。 過敏等。 非常不舒服。
00000008

外部
00000009

娜娜（Nana）向他們出汗，讓安傑伊斯（Antijoys）製作酸味膠？ 那是我說過的最荒謬的話。
00000010

您知道如何抵消反joy，以便我們可以淨化被污染的軟糖嗎？ 童話塵會做到嗎？
00000011

不是本身，孩子。 那隻會在酸的頂部堆積甜味。 我們需要一些東西來分解反joy。
00000012

不，腔不是我的。 我沒有看到所有事物都與舊舊人見面...
00000013

...但是他是素食主義者，你知道，所以我給了他通行證。 至於空腔本身？ 我告訴你了。 這個世界很患病。 即使您也無法保存它。
00000014

我確實討厭要打擾，但是你會這麼友善，讓我出去嗎，孩子？ 謝謝。
00000015

Veg法官
00000016

巫師！ 您的朋友再次陷入困境。
00000017

老實說，我們只是眨了眨眼，他走了。
00000018

娜娜（Nana）的名義發生了什麼？ 我不能周圍有這些東西。 我對柑橘和葉綠素過敏。 啊！
00000019

哦，看，您發現了一些鵝卵器。 多麼ah-choo ... 他們在這裡做什麼？
00000026

籠
00000027

...