1:WizQst16270F
00000000

您應該去競技場訪問迭戈。 它就在右邊的獨角獸方式的入口處。
00000001

我希望您向Duelmaster介紹Diego。 他管理競技場。
00000002

競技場就在右邊的獨角獸之路的入口處。
00000003

問候！ 我叫迭戈·聖地亞哥·夸克·拉米雷斯（Diego Santiago Quariquez Ramirez），第三名，冠軍決鬥！
00000004

<ITALICS>決斗大師的斗篷蓬勃發展。</ITALICS>
00000005

競技場是一個奇妙的地方！ 學生們來這里以魔術，與他人練習練習，並獲得無盡的榮耀和名望！
00000006

要嘗試與同學對抗，請進入競技場並介入對決圈。
00000007

如果您的訓練良好，也許您可以發展技能，即使是偉大的馬里斯塔爾，是嗎？
00000008

他是多麼的決鬥主義者！ 他是我唯一不想在真正的戰鬥中決鬥的人。 幸運的是，我們只是為練習而騙。
00000009

哦，談到Malistaire，您知道他和賽勒斯是雙胞胎兄弟嗎？ 如果賽勒斯（Cyrus）在巫師城（Wizard City）的所有這些混亂中幫助Malistaire，我不會感到驚訝。
00000010

您應該告訴安布羅斯（Ambrose）關注賽勒斯（Cyrus）。
00000011

迭戈認為，賽勒斯正在幫助馬里斯塔爾在巫師城上造成所有這些麻煩，是嗎？ 迭戈不應該傳播愚蠢的謠言。 賽勒斯是一位好教授。 我完全相信他。
00000012

我敢肯定，您聽說Malistaire Drake曾經在死亡學校任教。 他曾經是我們最好的教授之一……非常有力和富有同情心。 他喜歡發現權力的秘密。
00000013

他唯一愛的是他的妻子西爾維亞（Sylvia），願她安息。 如果她仍然與我們同在，情況可能會有所不同。 但是即使死亡也無法撤消...