1:WizQst162807
00000000

離開！ 我沒有時間進行您的戲劇俱樂部烘焙銷售或您的任何胡說八道 - 哦，您是您！ 很高興你來了。 我們有工作要做...
00000001

我發現了您的Pekron讀數結果與我的大範圍螺旋式Pekronometer收集的結果之間的差異。
00000002

什麼是大範圍的螺旋北極星？ 為什麼，這是一種在整個螺旋形範圍內讀取Pekron水平的設備！
00000003

您是什麼意思，如果已經有一台機器可以做到的話，為什麼我需要您的閱讀？ 因為即使是偽科學也需要確認！
00000004

您可以在巫師城染料店收集環境北京的閱讀嗎？ 那應該是我今天需要的唯一閱讀。 大概。 也許。
00000005

<ITALICS>好吧，現在這本書很有趣。 您的徽章沒有溢出的食物或其他與戰鬥有關的彈片上沒有溢出的食物嗎？ </ITALICS>
00000007

Pekron閱讀
00000008

北極分子
00000009

特殊分支
00000010

足夠的！ 我們放棄。 請憐憫我們的樹弟兄們，他們沒有能夠保護自己的能力。
00000011

什麼？ 您只是<ITALICS>研究</ITALICS>用笨拙的樹木的樹木？ 哦...那麼，我們很抱歉打破您的機器！
00000012

<ITALICS>嚮導！ 您的徽章正在發送各種不穩定的讀數。 開始使用Pekronometer！ </ITALICS>
00000013

<ITALICS> Huzzah！ 大氣的北京讀數已經穩定了！ 您修復了Pekronometer，是嗎？ 做得好！ </ITALICS>
00000016

憤怒的trean，你說嗎？ 嗯...保護他們的樹弟兄嗎？ 好吧，這解釋了一些事情。 這些事情到底是什麼，我不確定！
00000017

但是當我這樣做時，您將是第一個知道的人！ 直到那時。 再見！
00000018

<ITALICS>不？ 唔。 然後，我需要您去Marleybone的Super Secret Gravulum訂單實驗室，並檢查螺旋式Pekronometer。 謝謝！ </ITALICS>
00000019

在我們的種類上施加可觀的笨拙的日子已經過去了！ 我們已經將您的機器連根拔起。 分支，進攻！
00000020

<ITALICS>現在，像一棵樹一樣，然後向後喧囂，給我完整的報告！ </ITALICS>
00000021

aaaahhhh！ 不，不要吃我的臉！ 哦，嚮導！ 停止搞砸，告訴我Gravulum訂單實驗室發生了什麼！