1:WizQst129515
00000000

哈！ 懶惰的海盜可能都在銷售下面午睡。 也許我們可以偷偷摸摸，然後...
00000001

玫瑰網絡
00000002

那麼這不是方便的嗎？ 我想我們找到了一個可以擦洗甲板的人！ 抓住他們！
00000003

我想我們畢竟會擦洗甲板。 有人拿出刷子。
00000004

如此驚喜的元素如此之多。 那好吧。 無論如何，它被高估了。 來吧。 讓我們低於戴克。
00000005

歡迎來到您的厄運，房東。 總有一天，我將成為隊長。 然後，您可以說您被Cranetail上尉毆打！ 哈哈！
00000006

海雞貨物
00000007

我在開玩笑？ 我永遠不會成為隊長。 這個名字的顱骨並不吸引人。 鉤子已經被抓住是不公平的！
00000008

撒尿！ 你聞到嗎？ 冷凍與新鮮不同。 ew！ 總的。 板條箱就在那裡。 讓我們將它們加載到電梯上。
00000009

現在，我們只需要找到控件來提高電梯。 他們應該就在那邊。
00000010

啊！ 所以你是騷動的原因？ 您敢於登上我的船的權威？ 首席顧問拉斯普汀本人訂購了這一貨物。
00000011

洛蘭佐上尉
00000012

在北極星的良好的pingouins的權威下。 我們不希望您在我們的港口發臭魚類！
00000013

那麼您根本沒有權威嗎？ 很好。 然後是時候讓您得知海雞不會那麼容易拔出的時候了！
00000014

洛蘭佐上尉
00000015

你多麼敢在我自己的船上羞辱我！ Rasputin會聽到這個消息！ 您可以確定！
00000016

有貨物升降桿。 推動槓桿將進口的金槍魚板條抬到甲板上。
00000018

而已！ 海雞煮熟了！ 是時候回到甲板上參加我們的泊松派對了！
00000019

貨物升降桿
00000020

現在，這是我從那以後最有趣的……嗯，自從海象來了。 我們走吧。 我會在La Nettoyage認識您。
00000021

進口金槍魚板條箱
00000022

瞧！ 我認為這是聚會的時間。 來吧，讓我們將這金槍魚歸還大海。
00000024

海雞上層甲板
00000025

第一個伴侶顱骨
00000026

進口金槍魚板條箱
00000027

<ITALICS>板條箱在海雞的側面翻到港口。 當金槍魚解凍時，他們將可以自由遊回海。 </ITALICS>