1:WizQst12922F
00000000

從Khazri洞穴中獲取旋風元素！ 然後用它掏出燃燒的房屋！
00000001

卑鄙的無分武士特工襲擊了村莊，並設置了房屋的燃燒！ 火和煙霧太激烈了，我們無法撲滅！
00000002

嘿，您沒有任何任務。 我有你的工作嗎？
00000003

前往卡茲里洞穴，說服其中一個旋風元素幫助我們撲滅燃燒的房屋！
00000004

這可能是贏得他們信任的好方法，因此我們可以更多地了解該地區的藏匿者。
00000005

哇，敢我嚇我嗎？ 幫助保險槓？ 為什麼要對蜜蜂的嗡嗡聲進行風？
00000006

我會把你扔你，讓你困惑！ 哇！
00000007

旋風元素
00000008

您不是無助的保險槓，而是一個頑強的拼寫者！ 美好的！ 如果必須的話，我會幫你！ 哇！
00000010

<ITALICS>旋風元素喃喃自語，whing和gro吟，但他遵循您的命令。 </ITALICS>
00000011

我已經完成了您的競標，Spellbinder！ 從您的Swwaaay釋放我！
00000012

<ITALICS>您釋放旋風元素，並咆哮成自由。 </ITALICS>
00000013

我不知道你是怎麼做到的，年輕的工人，但是您已經從笨拙的藏有人的襲擊中拯救了這個村莊！
00000014

Khazri洞穴