1:WizQst15535C
00000001

Sycorax塔
00000003

Aeriel告訴我有關塔佈局的所有信息 - 我們需要在前往頂部的兩個故事中瀏覽兩個故事。
00000004

希望可汗沒有任何警衛！
00000005

Sycorax塔
00000006

不！ 我被毆打。 恥辱！
00000008

當我們離開Aeriel時，他對失去您的失去最煩惱。
00000009

我可以帶你回家！ 我可以給你您想要的一切，可汗。 只是讓我...幫助你！
00000011

Sparck-一定要獲得Lux電容器。
00000014

主人，你要離開我們嗎？ 你不能！ 誰會保護我們免受野獸的侵害？
00000017

的確。 我們甚至會幫助您收集它！
00000018

您會看到，您可以超越對過去的恐懼和仇恨。 您可以建立一個新世界，一個新的命運……一起！
00000020

方舟
00000021

你回來了！
00000024

夫人，你很討人喜歡。
00000027

巫師，你釋放了我 - 讓你進入那座塔是我至少可以償還你的。 一座風橋，來了！
00000028

可汗，我們不是在這裡羞辱你。 我們在這裡營救您！ 對不起，我把你留在後面 - 我確實認為秋天殺死了你。
00000029

隨它吧。 帶我去zanadu！
00000030

確實，船長。 還有汗的風暴珠寶。
00000031

當然！ 您能允許我們從叢林中取出食物嗎？
00000032

您想進入Sycorax塔嗎？ 簡單的。 這是我為讓我自由的巫師做的至少。 和他們破折的朋友。 呵呵。
00000034

哦，我忘了我在雨中錯過了多少嬉戲！ 呵呵！
00000035

現在，讓我們修復方舟。
00000036

好可愛！ 呵呵。 前往塔，我在那裡見你。
00000037

您想進入Sycorax塔嗎？ 前往它，我會為您提供幫助。
00000038

您不必害怕！ 我這樣做，卡萊班不再帶領野獸。 我想要和平。 您會和我們分享乾淨的水嗎？