1:wizqstb4f2c
00000000

在紮法里亞找到乞力馬魚銅質，請他告訴您如何找到Zanj的Kasbah。
00000001

擊敗卡斯巴的監護人，以便您可以使用佩拉頓的地球！
00000002

前往紮法里亞（Zafaria），在Baobab圖書館找到乞力馬銅。 問他在哪裡可以找到Zanj的Kasbah。
00000003

我曾經把它與卡斯巴的監護人混合在一起 - 幾乎沒有脫身。 我認為。
00000004

擊敗卡斯巴的監護人，這樣您就可以使用佩拉頓的地球進行召喚儀式！
00000005

祝你好運，嗯。 讓我知道事情的後續！
00000006

詹博，年輕的巫師。 是什麼讓您回到Zafaria？ 您正在尋找Zanj的Kasbah嗎？
00000007

您會發現石鎮的那座被詛咒的塔。 但是它被一名危險的灰褐色巫師角尼蒙（Nimon）佔領。
00000008

我有一個滾動，可以解鎖Zanj的Kasbah，但其餘的取決於您。
00000009

基座環
00000010

你，咒語，你知道我是誰嗎？ 我是冰魚！ 當您仍在學習建造甲板時，我做了骨頭！
00000011

角尼蒙（Nimon）握著我的標記，他要我殺死任何把鼻子伸向這裡的人。 所以猜猜我是我對你做什麼？
00000012

冰魚
00000013

巫師，你能讓我擺脫困境嗎？ 如果您可以用角質尼蒙（Nimon）照顧這項業務，我將負債！
00000014

您是如何通過Freddo The Ice Fish獲得的？ 不管！ 虛弱而niv的苦惱，我會踐踏你的房間的地板！
00000015

角尼蒙
00000016

不再，巫師！ 我被你的咒語粉碎了！
00000017

<ITALICS>您將佩拉頓的thaumaturgical Globe放在基座上，並進行召喚儀式。 發生了什麼事！ </ITALICS>
00000018

巫師，我欠你巨大的債務。 如果您遇到任何問題，您來了，我會讓他們走開，您知道我在說什麼嗎？
00000019

巫師。 多麼有創造力，無敵的人。 您在洪水，飢荒，瘟疫，戰爭中倖存下來。 你不舒服。 不屈不撓。
00000020

那是什麼？ 哦，不介意。 您是否從角質尼蒙（Nimon）清除了Freddo冰魚的債務？
00000021

出色的！ 讓我向您展示咒語在您需要時召喚他。
00000022

所有這些咒語使我餓了。 在這裡，有一個果凍嬰兒！