1:WizQst129278
00000000

從Sassafras男子那裡獲得蠟蠟燭，以及Mago Beerobber的傳統水晶毒品工作人員！
00000001

你在女王的皇家秩序上嗎？ 我當然會幫助您。 啊，Belosto Toebiter？ 他是個犯規。
00000002

他接管了我們圓形舞蹈神社下的水洞穴。 當薩比娜皇后在她的黑暗階段時，他做到了這一點。
00000003

她無視他，我們還不夠強大，無法罷免他。 要到達水洞穴，我們需要恢復圓形舞蹈神社。
00000004

Sassafras的男人從神社偷了我們的蠟蠟燭。 單獨的月亮知道為什麼！ 您將不得不為恢復它們而戰。
00000005

邪惡的Mago Beerobber偷走了傳統的水晶Stinger員工。 他住在附近。 讓這些事情開始！
00000006

蠟燭
00000007

打sniv的撞車者是否送你了？ 看到死亡的頭死了！
00000008

Egads，帶您的傳統水晶毒刺工作人員！ 無論如何，我從來都不想要！
00000009

出色的工作！ 您是蜜蜂的真正朋友！ 但是還有更多事情要做！
00000010

隱藏的洞穴
00000011

Mago Deathshead