1:WizQst174438
00000000

再次監視職責。 為什麼我們總是得到無聊的工作？
00000001

我喜歡無聊的工作。 給我時間思考。
00000002

是的？ 關於什麼？
00000003

好吧，存在是否具有內在的含義，還是生命是空的？ 我們都只是發明故事以使我們在無限的夜晚保持冷靜嗎？
00000004

說什麼？
00000005

哦，嘿，有人在這裡。 猜猜我們稍後會選擇。
00000006

我衷心希望不要。
00000007

奶酪，人們！ 他們在我們身上。
00000008

沒錯，笨拙，你也來了。 我們的老闆將想與您談論您的老闆。
00000009

BZZT，BZZT，BZZT。
00000010

是的，這就是您一直在說的。 開始。
00000011

那我呢？ 您將需要我的幫助才能消除金獅。
00000012

那不是老闆所說的。 現在移動它，吹牛。 看來我們必須給你買一段時間。
00000013

老闆，快點！ 您的方式有一個嚮導！
00000014

啊，特雷西的小搭檔。 以為你們是如此聰明地鎖定我嗎？ 好東西特雷西太忙了，甚至沒有註意到我們融化了那堵牆，是嗎？
00000015

你們的男孩們回到了基地。 讓他溢出獅子的位置。 我有一些憤怒的問題要解決。
00000016

鎖起來
00000017

下一個房間
00000018

笨拙