1:wizqstb4f1d
00000000

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000001

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000002

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000003

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000004

去！ 去！ 離開！ 我會看著你消失了！ 否則，我會撕裂，撕裂你，將你撕開，直到無事可做！
00000005

失去了塞萊斯特
00000006

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000007

我們以前見過麼？ 我不記得了。 您正在尋找一個新的奴才嗎？ 極好的！
00000008

您準備好登陸了嗎？ 它不會安靜，也不會安全，也不會平靜。 但是我會告訴你什麼:太棒了！
00000009

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000010

您必須戰鬥進入那個潮濕的地方，以爭奪佩拉頓的巫術地球。 把它帶回我。
00000011

<ITALICS>您看不到佩拉頓的地球。 也許您應該探索洞穴的最深處。 </ITALICS>
00000012

Oi，您是怎麼在這裡找到我的？ 我敢打賭，教授的爛塔特尼翁（Tatterdemalion）把你帶到了我的踪跡上。
00000013

他想要地球嗎？ 我會砸你的頭，然後把它寄回給他，這就是什麼！
00000014

Sollyflood先生
00000015

廢話！ 我知道什麼時候被毆打。 將佩拉頓的巫術地球帶回教授！
00000016

<ITALICS>佩拉頓的巫術球與平衡能量輕輕地嗡嗡作響。 </ITALICS>
00000017

啊，佩拉頓的巫術地球！ 現在讓我教你召喚儀式。 知道了？ 極好的！
00000018

匆忙的地球
00000019

匆忙的地球