1:WizQst173603
00000000

當我尋求缺失的作品時，我的頭腦會很酸。 找不到這個生物。 跟隨它到檸檬麗。 將狐猴帶回家螺旋。
00000001

狐猴只是開始。 在失踪之後，我現在看到了噪音，這是一段不和諧的音符...
00000002

...一首嚴峻而微妙的歌曲，扭曲了存在的節奏，扭曲了現實，以掩蓋最大的犯罪 - 螺旋形的整個碎片，被盜。
00000003

這是由一個追捕您的生物發現的。 我看不到它，因此它不可能是螺旋形的，也不是世界之外的世界。
00000004

不僅是您稱呼他的“舊一個”。 他不再被吸收到一個有情的空隙中，沒有生命的缺席，什麼也沒有。
00000005

您現在與自相矛盾的力相連，與我更原始的元素有關。我可以看到所有內容。 您現在看到從未有什麼。
00000006

因此，只有您可以在任何地方進行任何生物。 到檸檬中。 秘密甚至躲避了我。
00000007

我感覺很棒...他們發現的痛苦。 但這一定是存在的。 必須找到被盜的世界，並永遠保持沉默的歌曲。
00000008

您的這種螺旋形，就像噪音，靜態，干擾 - 擊退，掩蓋，使我無形，沉默...
00000009

沉默，但為了使舊的人的最後願望how叫:拯救檸檬小子。 是的，保存。 你明白了。 染色體。 醜陋的詞。 它是“奔跑的”。
00000010

那是老一人的短語。 我可以在某種程度上看到他的記憶。 有時。 我們現在是一個。 他的思想和我的。 合併。
00000011

但是他的思想是一本書，書中有10,000頁，裡面充滿了碎片和死亡的鴨子。 很難找到細節，尤其是願意在這裡。
00000012

我們需要更多的線索，例如Mirage中的一個線索。 還有另一個聚集這種古物的地方嗎？ 一個博物館？ <ITALICS>皇家博物館？</ITALICS>去那裡，嚮導。
00000013

歡迎來到皇家博物館。 您想參觀我們異國情調的Krokotopia機翼嗎？ 還是野蠻的北極星體驗？
00000014

萊美里！ 不錯的演出！ 我不知道那是什麼！ 這裡沒有任何展示。 也許在存儲中？ 哦，但是無人機！
00000015

您明白，橫越安全無人機。 我根本不明白。 但是爆炸的東西在弗里茨上。 一直發生...
00000016

...或至少自從我們解雇了一位工程師以來，我敢肯定這是純粹的巧合。 無論如何，由於目前沒有安全性，我無法阻止您...
00000017

但是，如果您確實在街上進入我們的存儲倉庫，那麼您幾乎肯定會滅亡。 這是你的選擇。
00000018

博物館存儲倉庫
00000019

看看所有這些，巫師。 來自不同非遺產的所有壁畫 - 世界，不同的時代，描繪了同一件事...
00000020

老一個，總是舊的，抓住螺旋形的孤立碎片，將它們偷走，將它們結合在一起，成為新的東西，進入……檸檬中。
00000021

他做到了...他建造了它。 現在快死了。 那是...我的錯。 他試圖保存它，我...我...
00000022

哦，看！ “由種馬Quartermane發現。” 我在某個章節中看到了這個名字。 嘗試問博物館的事情。
00000023

啊，是的，種馬四角。 我知道的那個。 螺旋形的最早冒險家和地理社會的創始人之一。
00000024

他是一位大師，數學家，夫人戰鬥人員和長笛演奏家，是英雄們偽造的黴菌。 las，他消失了尋找...
00000025

舊的。
00000026

赦免我，巫師。 Blimey，我的頭。 舊的，是的。 我想他正在尋找的世界現在已經很老了。
00000027

即使在那時，“世界渲染”也很老。 來到外面，嚮導。 我不想引起進一步的不愉快。
00000029

道歉。 我的存在使事物的感官與不兼容的信號超載。 這就是為什麼他們看不到我，為什麼會感到不適。
00000030

但是在Quartermane上，他和舊的回憶在“ Project Lemuria”上共同努力。 還有一個秘密的實驗室。 在...
00000031

北極星？ 是的，北極星！ 然後...數百頁抱怨萘普爾金。 讓我們去這個北極星。 看看那裡的其他事情是否可以提供幫助。
00000032

Bon Joor，La Wizard。 Como Tally視圖？ 啊，oui，視圖已經註意到我的新方言。 我已經在這裡曾經有一段時間了，不是嗎？ Le Zoot如何幫助查看？
00000033

哦，Le Expedition du du Stallion de la Qaronermane？ 你不認為小。 但是，如果它在北極星，我會發現它，不是嗎？
00000034

除非它在Le Mountain Du Madness上。 任何去那裡的人都會生氣。 或者根本沒有。 我想是一個失去探險的好地方。
00000035

這條路在the骨的tayg中。 如果必須去看，則在Mon Ami，請使用此警告詞:Pamplemousse！ 我不知道這意味著什麼。
00000036

你為什麼延遲？ Lemuria的時間繼續崩潰。 Quartermane的探險是我們找到它的最佳線索。
00000037

我的興趣是什麼？ 我為什麼要關心？ 那是我在做什麼嗎？ 關心？ 我不知道。 老人在乎； 這是他的最後照顧。 我繼承了它。
00000038

我以前從未感覺到過這種感覺。 一種gnaw腳的感覺。 我做出了反應。 強烈。 那是什麼？ 有罪？ guiiiilt。 我不喜歡這個詞。
00000039

我現在不能專注於此。 我必須專注於保持生存。 一切都沒有拒絕，還記得嗎？
00000040

必須集中精力，反擊。 我必須這樣認為我是。 我們必須按下！
00000041

我仍然感到困惑。 當我們互相幫助時，舊的和Quartermane，他們互相幫助。 但是後來他們停了下來。
00000042

我們會停下來嗎？ 我們會像他們一樣互相打開嗎？ 所有的事情都這樣分開嗎？ 這種個性不可避免地會導致衝突嗎？
00000043

啊，謝謝你，巫師。 明智的話。 我必須保持專注。 我一定不能再消失了。 Quartermane預計會在這裡找到舊的...
00000044

也許在那裡？
00000045

實驗室
00000046

這很熟悉。 環視四周。 看看您能找到什麼。
00000047

<ITALICS> Quartermane找到了我。 真可惜，真的。 他是一個具有不尋常能力的人。 我知道他現在來找我。 也許他仍然可以使用。</ITALICS>
00000048

如果我的理論成立，<ITALICS> Lemuria將需要像種馬四角菜這樣的人。 還有什麼比男人本人更好的模板？</ITALICS>
00000049

<ITALICS>他只需要一些時間來冷靜下來。</ITALICS>
00000050

哦，看，這是種馬四角。
00000051

他的各種化學反應，電荷和音符系統仍然有效。 他...不死。 另一個。
00000052

活著！ 我認為。 是的。 讓我們釋放他。
00000054

...對你，惡魔！
00000055

等等，你是誰？ “巫師？” 真是個奇怪而無聲的名字。 我是種馬四分之一！ 退後一步，我是一個世界渲染的pummel。
00000056

哦，已經走了，是嗎？ 掉下一個洞？ 我怎麼想念這一切？ 我來這裡多久了？
00000057

那是非常多年的。
00000058

所以...整個螺旋，我所知道的一切都消失了嗎？ 哈哈！ 這意味著我可以再次探索它！ 冒險！
00000059

我發現他的個性...迷人？ 這一切都是多麼多樣化和奇妙。 我很高興發現 - 
00000060

pingouins！ 極好的！ 那狐猴呢？ 你說魷魚男人走了。 當然，您發現了他的寵物項目嗎？
00000061

不，嗯？ 甚至不知道這是什麼？ 為什麼，這是一個世界！ 由其他世界製成！ 我發現的世界！ 以前...我知道為什麼我被送去。
00000062

不用擔心，因為我在日記中有一張lemuria地圖，我們不是在那裡，是嗎？ 然後，我製作了一份副本，這是一件好事，哈哈！
00000063

現在，這麼多年後，我所有的效果都將在哪裡？ 當然要去皇家博物館！ 冒險！
00000064

哦，是你。 您是否找到了種馬Quartermane的失落探險？
00000065

比那更多的！ 他們自己找到了那個男人，哈哈。 繼續前進，讓我回來。 我不會感到尷尬。
00000066

啊，歷史表演者，出色！ 他們可能正在室外的種馬四分之一紀念塔尋找您。 現在走。 溜走！
00000067

埃加德，巫師！ 我簡直不敢相信。 這是Marleybone嗎？ 在我的日子裡，它甚至沒有屋頂。 現在他們到處都是！
00000068

但是我相信這是我們尋找的塔。 聞起來像英勇。 一起來。 冒險！
00000069

Quartermane塔
00000070

告訴我我被解雇了！ 僅僅因為一艘快遞船撞上了一座一百個無價文物的箱子。 我將會展示出​​來-
00000071

你是誰？
00000072

種馬四分之一在你的
00000073

偉大的。 一些博物館演員。 好吧，我會告訴你。 我會告訴他們！ 復仇是最能著火的菜！
00000074

我也會為你報仇！ 無論你是誰...
00000075

為什麼這個機翼如此塵土飛揚？ 似乎沒有人有一段時間來這裡。 我是如此忘記嗎？
00000076

我很快就會解決這個問題，哈哈！ 我們會找到檸檬小子，然後我將探索這個全新的螺旋。 一定有更多的發現！
00000077

而且，讓我們看看，是的，在這裡。 我的地圖到檸檬麗。 讓我們進入新鮮空氣，巫師。 這將需要一些解釋。
00000078

為傳奇做準備，哈哈！ 他們說，萊伊之間存在著所有知識的存儲庫，這是學者和智者的隱藏領域。
00000079

那就是我們會找到檸檬症的地方。 但是，可惜的是，這並不是卑鄙的壯舉，因為這只是謠言。 沒有人知道如何找到……阿卡納姆。
00000080

再來？ 你那裡有公寓嗎？ 讓我們立刻走吧！ 冒險！
00000081

在這裡，它...良好的恐嚇大門和能量crack裂。 這是舊的域。
00000082

這是他的辦公室。 在舊阿卡納姆的分裂之前。 這是他故事中的早期章節。
00000083

這是他零散的世界來建造新事物的地方。
00000084

這就是為什麼你遇見他的原因，為什麼我遇到了他。 這就是他去卡拉梅爾的原因。
00000085

這是我們找到Lemuria的地方。
00000086

很棒的疾馳的gadzooks！ Arkanum是真實的，我發現了它，哈哈！ 但是Braggadocio沒有時間。 我們要做。
00000087

看到那個魷魚。 它標誌著位置。 到現場！
00000088

世界門
00000089

瘋狂山
00000091

種馬四分之一
00000092

流氓工程師
00000093

Quartermane塔
00000095

看看這張地圖，嚮導。
00000096

我們為什麼在這裡？
00000097

啊，所有人是探險家，在傳說中知識淵博，失去了東西。 這個泰勒·科爾里奇是哪一個？
00000098

他不在嗎？ 令人失望。 您是否熟悉另一個探險家？
00000099

Coleridge的Tiki Bar
00000100

皇家博物館
00000101

老一個