1:WizQst170120
00000000

曼達希望你和他一起去墳墓。 關於劍的東西。 祝你好運！
00000001

我可以開始在諧振器上工作。 理想情況下，我們應該將其固定在您的劍上。
00000002

不，不是這劍。 在Urak的王冠上，我將用一把傳奇贏得王位 - 我的人會看到並集會！
00000003

哦...凱。 如你所願。
00000004

巫師 - 如果您想看到過去的榮耀，請跟我來！ 準備自己，因為我們去我人民最偉大的國王的墳墓...
00000005

他騎兵！
00000006

走去，巫師，我在這裡沒事。 祝你好運！
00000007

看，嚮導！ 在遠古時代，這個領域被稱為Hyperboaria。 boar蟲統治了它，幾乎消滅了我的祖先。 來！
00000008

曼德斯幾乎被驅逐出這些土地。 但是，有一個人站著 - 他的力量和密特拉的狡猾，他反擊了！
00000009

他的名字叫他騎兵！ 他拿起強大的劍，散佈了boarbarians。 他雕刻了一個新王國，並將其命名為曼陀羅。
00000010

後來，當古老的人來到曼陀羅並向我們所有人釋放恐怖時，他騎兵阻止了他的惡魔浪潮！ 他沒有生存。
00000011

舊的人在這裡做了什麼？ 一定很糟糕。
00000012

在He-Mander的墳墓中，我將接受測試。 如果我值得，我會拿他的強大劍！
00000013

有了那個刀片，沒有人會阻止我！ 我會扔掉那個巫婆飛蛾阿蒙，再次贏得我的寶座...再次！
00000014

現在，我將拿起我祖先的劍 - 這劍將使我取得勝利！
00000015

我有……他騎兵的力量！
00000016

謝謝你，他騎了大偉大的人。
00000017

我不會浪費這個強大的禮物。 我將以您的名義和您的榜樣來統治！
00000018

來吧，讓我們離開這個地方。
00000020

劍 - 它甚至比我想像的還要細！ 現在，我們將看看這只銅鴨是否像她說的那樣聰明。 來！
00000021

出色的。 時間恰好！
00000022

發送
00000023

懸崖
00000026

他騎兵的劍