1:WizqSTA846F
00000000

這是一瓶收集一些trinuric vim的瓶子。 您會在塞萊斯蒂亞的甲殼類帝國中找到暴風雨的鰻魚。 祝你好運！
00000001

我太激動了！ 是時候讓您學習新咒語了！ 您很高興看到您的下一步...風暴貓頭鷹！ taa-daa！
00000002

是時候讓忙於收集第一次傳票的誘餌了！ 我們需要一些Telluric Vim ...來自最深的Celestia！
00000003

Telluric Vim是由基於風暴的生物散發出來的……為此，我們將需要純淨，強大的劑量！ 在瓶子裡！
00000004

一群暴風雨鰻魚住在甲殼類帝國的洞穴中。 擊敗他們並收集telluric vim！ 在瓶子裡！
00000005

<ITALICS>您將瓶子Balestrom教授放在地上，收集telluric Vim。 </ITALICS>
00000006

<ITALICS>看起來您已經足夠了！ 是時候收集瓶子了。 </ITALICS>
00000007

你說對了！ 哦，這是個好消息！
00000008

telluric vim
00000009

鰻魚洞