1:WizQst12955F
00000000

繼續。 進入Auroracle的房間，並仔細聽她說的話。 她已經等了很多年了。
00000001

您已經證明了自己的價值能夠通過Auroracle吸引觀眾。 我目前將吸引您去見她。
00000002

但是，在進入之前，您必須知道她很脆弱。 我們不知道是什麼使她陷入了困境，但她似乎生病了。
00000003

也許只是時間。 自從這個年齡凌晨以來，她一直在等待您的到來，現在是暮光之城。
00000004

您可以進入Auroracle的房間。 聽她的律師，但不要期望完全理解它。 這通常需要時間。
00000006

現在，這是您每天都不會看到的。 我讀了古老的文字，但我從未想像過，她會這麼美麗。
00000007

並非所有的事情都是確定的，但是我們一直都知道這一刻會到來，所以這是如此。
00000008

我們看著第一世界被摧毀……哭泣。 然後這首歌演唱了，螺旋式編織。 我們阻止了我們的悲傷。
00000009

但是，那是及時凍結的，在我們的心中再次流動。 第一個跡像是附近:撕裂土地和天空的陰影。
00000010

之後，這很快只是時間問題。 當沙子安頓下來時，螺旋開始時就會結束……心碎的心。
00000011

雖然對我說聽。 如果瞬間上升，則應停止散落，並將加速速度放慢。
00000012

那很有趣。 我並不真正理解它，但聽起來很重要。 你不覺得嗎？
00000013

Auroracle的房間