1:WizQst151392
00000000

我們必須快速而安靜地處理此事。 我們不能讓它干擾我們的計劃。
00000001

我唯一的問題是誰派刺客。 我們必須確定誰將這份合同簽下，然後面對他們。
00000002

當然，你開玩笑，蘇丹娜。 我曾經持懷疑態度，我已經按照您的計劃進行了，但這太多了。 有人清楚地看到了你的詭計。
00000003

我說我們沒有進一步測試他們的耐心。 在涉及沉默的軍刀上，賭注太高了。 為了安全，您必須離開城市。
00000004

感謝您的關注，Faizal，但我不會做這樣的事情。 我現在已經看到了這個巫師的行動，我們沒有什麼可害怕的。
00000005

沉默的軍刀的藏身處在城市的東側。 巫師，去那裡，提供兩倍的合同，以揭示誰僱用了他們。
00000006

巫師，我很喜歡我們的冒險經歷，我必須確保碩士的安全並留在這裡。 也許頭骨現在想加入你？
00000007

哦，肯定，只是志願我，好嗎？ 奧茲將與刺客作戰。 當然。 極好的。 美好的。 我會去。 他們會做什麼？ 從我的頭上掉下來？
00000008

等一下...你的拼寫風格...我聽說過你。 你和阿坎姆在一起，是嗎？ Qismah的朋友？ 你為什麼不這麼說？
00000009

Arcanum的任何成員都是沉默的軍刀的朋友。 您在這里關於蘇丹娜的合同嗎？ 來到外面，我們可以討論。
00000010

對於您對您的訪問的最初反應，我深表歉意。 如果我們知道您來自奧卡姆（Arcanum），那麼您的接待就會更加正式。
00000011

如果您希望我們取消蘇丹娜的合同，那麼這就是我們將要做的，免費。 那就是我們為朋友們做的。
00000012

至於誰簽訂了合同，我擔心蘇丹納（Sultana）會不高興地得知它就是Vizier Faizal。
00000013

的確。 告知蘇爾塔納的背叛，請延長我們的道歉。 這只是生意。 安全向您旅行，Qismah的朋友。
00000014

感謝您的倉促。 我一直在焦急地等待你的回歸。 告訴我們 - 誰僱用了沉默的軍刀？ 不... Vizier Faizal？
00000015

那個黏糊糊的小蠕蟲。 我知道Faizal不是直的。 猜猜我應該說些什麼。