1:WIZQST173212
00000000

我忍不住一個人在荒野中獨自一人的甜蜜，無辜的小托什（Tosh）。 這是你的錯。 大多。 你把他帶回來！
00000001

我不在乎懶惰的熊怎麼說。 您無權經營我親愛的，甜蜜，略微煩人的侄子離開村莊！
00000002

沒關係，嚮導，我們知道Tosh在哪裡！ 你可以取他。 告訴他們。 告訴他們！
00000003

*快照*嘿，聚焦。 那是什麼？ Tosh在野外？！？ 為什麼他沒關係。 您必須在G-G-G-Ghost吸引他之前營救他！
00000004

哦，太好了。 誰要我現在閉嘴？ 哦，所以現在熊福克想听我的歌嗎？ 太糟糕了！ 我希望Killawahoo將它們全部帶走！
00000005

我不是那個。 事實是，我不能在儀式上播放我的歌。 Koolakamba比熊隊更討厭我的音樂。 他們偷走了我的uture！
00000006

儘管我討厭讓Ol'Boi失望，並譴責Ursai遭受暴力，激烈的死亡 - 什麼？ 你會把我的utiation拿回來嗎？ 謝謝！
00000010

我的utucit！ 哎呀！ 看起來Koolakamba對此並沒有做任何時髦的事情。 猜猜我們應該趕緊回到Ursai，以便我可以表演我的大歌。
00000011

順便說一句，不適合熊福克。 對於Ol'Boi。 我想我的姨媽有點。 無論如何，走吧！
00000012

啊，你在那裡！ 正好及時。 熊距入睡距離入睡僅幾秒鐘。 好吧，托什，這次真實地把它帶走了！
00000015

哇。 無論Koolakamba對這個utiation做什麼，都使它變得更加時髦。 很好！
00000022

*a-wahoooo！ 睡眠，月亮 -  ***
00000023

<ITALICS> *BOOM！ *</ITALICS>
00000024

這似乎是一種不好的時髦。
00000025

停止音樂！ 沒有人做任何可能造成更多麻煩的事情。 巫師，我認為我們將需要您對此的幫助。
00000026

Ol'Boi似乎不是Tosh在禮儀讚美詩上的現代旋轉的粉絲。 但這不是托什的錯。 那在我身上。 這一切都在我身上。
00000027

我在這裡的分層職責太鬆了。 我們都看不到舊的話的ol'boiuh。
00000028

squakaw！ 帶上愚蠢的吵鬧。 將其用於謊言。 也許我們詛咒它？ 也許我們沒有！ 沒關係。 這些都不是真實的。 squakaw！
00000029

<ITALICS> *音樂播放 *</ITALICS>
00000030

與托什舉行的儀式
00000031

uxitar
00000032

庫拉坎巴戰士
00000033

火山