1:WizQst908
00000000

暴風雨簡介
00000002

拉文伍德|巫師城
00000006

捕捉閃電
00000007

Elik的邊緣
00000008

購物區|巫師城市
00000010

您需要收集物資並測試您的創造力。 檢查您的任務日誌以查看下一步需要做什麼。
00000012

我的天哪，課程已經在課程了嗎？ 好吧，歡迎來到風暴藝術學校。
00000013

我是您的老師Halston Balestrom教授。 讓我們正確地吧？
00000014

讓我們測試您的創造力，這樣我們就可以查看您在Storm Magic中是否有合適的能力。
00000015

<ITALICS> Balestrom教授遞給您一個襯有箔紙的罐子。</ITALICS>
00000016

帶這個罐子，與這個房間外面的風暴樹Torrence交談。 他將幫助您用雨水填充。
00000017

跳上它，現在！
00000018

托倫斯嘆了口氣。 他看上去很沮喪。
00000019

一個沉悶的一天進行實驗，您不覺得嗎？ 嗯，不要介意我。 我只是在天氣下。
00000020

我們可以用雨水裝滿您的罐子嗎？ 只要高高地舉起它，我就會做其餘的。
00000021

<ITALICS>雨水充滿了襯有箔紙的罐子。 Torrence再次嘆了口氣。</ITALICS>
00000022

你去。 把它帶回巴爾斯特羅姆教授，他將向您展示下一步該怎麼做。
00000024

現在您已經裝滿了水的罐子，我們可以用它來捕獲電力。
00000025

<ITALICS>教授在罐子上放了一個奇怪的蓋子，上面有一點桿將其通過它進入水中。</ITALICS>
00000026

<ITALICS>他將罐子交給您。</ITALICS>
00000027

去購物區。 到達它的隧道旁邊是校長的房子。
00000028

沿著左側的路徑，經過噴泉，一直到末端。 那是Elik的優勢。
00000029

到達那里後，向右走到邊緣，舉起罐子，看看會發生什麼。 祝你好運！
00000031

<ITALICS> Balestrom教授檢查您的罐子。 他的眼睛閃爍著微笑。</ITALICS>
00000032

傑出的！ 您已經在瓶子裡捕獲了閃電，這是一種有情的魔術形式！
00000033

憑藉您的創造力，您可以將其塑造成魔術罐中的雷聲，這是一個新咒語！
00000034

<ITALICS>一種新的風暴法術，thundersnake，已添加到您的拼寫中。</ITALICS>
00000035

做得好！ 您肯定會在我的班上表現出色。 快來再次和我說話，開始您的課程。