1:wizqsta845f
00000000

阿茲台卡Zocalo的Pacal Redmask可以幫助您了解如何將冬季的主恢復到螺旋中。
00000001

歡迎回來，年輕的巫師！ 我想您在這裡學習一個新咒語，對嗎？
00000002

如果我可以自己說，這是一個非常愚蠢的。 冬天的主！ 古老而有力的，來自阿茲台卡失落的世界！
00000003

冬天的主曾經在那片土地上搖擺，但季節轉過身，他處於休眠狀態。 現在是他回來的時候了！
00000004

但是，沒有您的幫助，冬天的主將無法恢復螺旋，您必須是將他帶回來的經紀人！
00000005

在阿茲台卡有一個神秘的名為Pacal Redmask，冬季曾經擁有權力。 在Zocalo中尋找Pacal。
00000006

冬天的主？ 那是一個強大的生物，幾個世紀以來一直沒有在螺旋中看到這樣的存在。
00000007

如果您希望Winter回來，請與煉金術士Xipli Tailbiter交談。 他可以幫助您吸引冬天的主。
00000008

Xipli Tailbiter分為三點。 告訴他，您在這項任務中有我的善意。 還有祝你好運！
00000009

冬季之王被驅逐出境，受到變化的季節的影響……他不是溫暖的朋友。
00000010

他已經走了這麼長時間了，他忘記了回到螺旋的道路。 但是，有東西可以引起他的注意，呵呵呵呵。
00000011

我說的是一種被稱為銀弗洛爾（Silver Frore）的魔法物質，這是一種冰冷的粉末，甚至無法解凍。 我知道有些人在哪裡！
00000012

阿茲台卡的最後一個銀弗洛爾存儲在掉落的洞穴中。 得到它，把它帶回來！
00000013

tlotzin月亮小偷
00000014

我感覺到生活的溫暖。 來...讓我們分享墳墓的寒冷。
00000015

你找到了銀弗雷爾嗎？ 讓我為您準備...只是..啊... ... ...時刻。
00000016

給你！ 這是純淨的冬天的最集中。 小心！ 呵呵呵呵！
00000017

銀弗洛爾？ 哦...多麼令人興奮！
00000018

跌落的洞穴
00000019

<ITALICS>您穿過覆蓋胸部的冰塊並找到銀色的frore。</ITALICS>
00000020

<ITALICS>它很冷。</ITALICS>