1:WizQst71936
00000000

前往Pegasus Place，找出地面管理員Verne對植物的神秘作品了解。 之後返回這裡。
00000001

您發現的線索可能會幫助我們確定有罪黨。 也許有人在那些葉子和樹皮中追踪。
00000002

Groundskeeper Verne知道有關Pigswick Academy世界Wysteria上發現的植物的所有知識。
00000003

也許他可以幫助你。 將這些植物碎片帶到Pegasus Place的地面管理員Verne，並告訴我您學到的東西。
00000004

讓我看看那些...
00000005

該植物不是Wysteria本地的。 詢問地球教室外的Droors教授。 他會知道的！
00000006

唔。 很有意思。 你在哪裡找到這個？
00000007

看起來像是整個Tanglewood Way的神秘新增長，但無法確定。
00000008

可惜的是，所有學生都關閉了街道。 螺旋杯將永遠不會被恢復，皮豬人會為此遭受痛苦！
00000009

我建議回到校長Crisp，並告訴她這項調查處於死胡同！
00000010

沒有人能夠識別出神秘的植物？ 最可疑...