1:WizQst12637E
00000000

讓我們勇敢地為我們尋求的知識而勇敢！
00000001

信息指向該會議廳，車間，但警告我們我們尋求的信息將受到保護。 你準備好了嗎？
00000002

誰打擾了作戰室？ 什麼，鼠標和嚮導？ 不可想像的！ 車間沒有戰鬥！
00000003

VANEK WARSCREAM
00000004

戰室
00000005

Spellbinder，我會為您提供幫助！
00000006

被老鼠和巫師擊敗？ 不可想像的！
00000007

快速搜索會議廳以尋找線索！
00000008

你在那裡發現了什麼？ 是的，我在腰帶上看到了Cornelius的標記。 讓我們將其帶到外面，以便我們可以更輕鬆地閱讀它。
00000009

這些文件揭示了Umbra Legion的計劃！
00000010

<ITALICS>我已訂購從拉奇斯堡到加強營地的部隊。 將立即構建其他攻城引擎。 </ITALICS>
00000011

<ITALICS>一旦準備好部隊，我們將摧毀胡椒草角和默特爾皇后小鎮的藏有人。 </ITALICS>
00000012

<ITALICS>營地破壞也正在創造一種新的強大巨人形式。 該過程很痛苦，但破壞力是無與倫比的。 </ITALICS>
00000013

惡魔！
00000015

