1:WizQst16434E
00000010

醒來的世界
00000011

我知道我是誰，我需要弄清楚該怎麼辦。 讓我們回到醒來的世界。 這很久了。
00000012

我以為烏鴉討厭蜘蛛。 我以為<ITALICS> i </ITALICS>討厭的蜘蛛。 我現在明白了。 烏鴉和蜘蛛是對立的，對立的衝突……但它們也吸引了。
00000013

一開始，烏鴉喜歡蜘蛛。 即使在第一個世界破裂之後，即使在她將蜘蛛的心鎖定在鏈上之後……她仍然愛他。
00000014

她擔心自己的愛會阻止她逃脫蜘蛛。 或者可能會誘使她讓他自由。 所以她讓我。
00000015

我是烏鴉對蜘蛛的熱愛，從她的心中拉出並成為一個人。
00000016

但是她走得太遠了 - 她現在所擁有的只是仇恨，她會殺死螺旋形，只是為了到達蜘蛛！
00000017

我可以停止它:我必須讓她記住，再次知道愛。 但是我不知道如何。 不過，我能感覺到……有些東西。
00000018

我腦海中埋葬了一些烏鴉的回憶。 我想我可以找到它們並理解它們，但是這將需要很多工作。
00000019

第一件事是第一件事 - 我需要醒來。
00000020

和平，烏鴉兒童。 願您找到自己的道路並將其走到盡頭。
00000021

你回來了。
00000022

是時候了！
00000023

當梅洛里醒來時，我想你很快就會出現。 做得好！
00000024

你看起來很累。 太糟糕了，巫師的工作從未完成！