1:WizQst15133D
00000000

要闖入Xerxes的寶藏庫，您必須從Crypt Conccripts中獲得保險庫鑰匙。 哈桑將在這裡。
00000001

實際上，Hassan建議您現在擺脫霸王的骨事入口，然後他感到無聊，並為您提供“ Hassan Chop”只是為了好玩。
00000002

堅持，稍等。 我不得不問，您是否想出了自己的“ Hassan Chop”，還是偷了它？ 我的意思是，真是太好了……真的。
00000003

但是現在來，說實話。 像您一樣聰明，堅強的後衛 - 這不是您下面的工作嗎？ 您可以讓我們進去。這將是正確的。
00000004

沒門。 即使您給了Hassan最有價值的寶藏，也不會……實際上，如果您從Xerxes的保險庫中獲得了Hassan寶藏，他也會走開。
00000005

首先，您必須從Crypt Conccripts中獲得保險庫鑰匙，但是Hassan沒有告訴您這一點。 哈桑什麼也沒看到，什麼也沒聽到，嗯...什麼都不知道。
00000006

您有珍藏保險庫的鑰匙嗎？ 哈桑留下了深刻的印象。 現在，您進入金庫並為Hassan買東西。 然後他離開，你走進骨灰。
00000007

我認為在沙漠中間巡邏一個古老的墓地將是一個簡單的任務。 您想要保險庫鑰匙嗎？ 很好，接受！
00000008

保險庫鑰匙
00000009

地穴應徵