1:wizqsta844f
00000000

在蒂拉·德·布雷亞（Tierra de Brea）的月亮神社的眼淚中恢復月亮盤子。 找到它時將其帶到這裡！
00000001

好，你在這裡！ 月球學校方尖碑...我發現瞭如何喚醒它，所以它的秘密可以是我們的！
00000002

它必須以月光的反射為沐浴，但是在這裡反映月球的游泳池漫長而漫長。
00000003

現在，我們必須使用最純粹的月光蒸餾來喚醒方尖碑，這只能通過魔法出現。
00000004

有一個可能使用的人工製品，月亮盤子！ 在蒂拉·德·布雷亞（Tierra de Brea）的月亮神社的眼淚中找到它。
00000005

你做到了！ 月亮學校的秘密再次是我們的。 您為阿茲台卡人做了一項偉大的行為！
00000006

<ITALICS>您將月球盤帶在月球方尖碑附近。 它吸收了月光，似乎幾乎嘆了口氣。 這是清醒的。 </ITALICS>
00000007

月亮盤子！ 它從它所看到的月光下散發出光芒。 您只能將其帶到月尖的月球附近！
00000008

我不敢相信你擊敗了埃克·楚！ 拿起月亮盤子...願母子月亮的光永遠照在你身上。
00000009

是什麼把你帶回到這裡，魔術師？ 月亮神社的眼淚？
00000010

當月亮的金字塔在水下消失時，月亮神社的淚水倖存下來……但這已經很久了。
00000011

它的寶藏長期以來一直被掠奪。 我聽說故事說它們被帶入了綠岩地雷。
00000012

如果您從月球神社的眼淚中尋求東西，那麼它很可能是由無死的月亮顱骨施法者Eke Chuah持有的。
00000013

埃克·楚（Eke Chuah）居住在綠色礦山（Greenstone Mines）的紅色悲傷廳中，即使在死亡中，他的邪惡也在發展。
00000014

我不會在爭奪任何獎勵的戰鬥中面對他……所以放棄您的追求並返回家中。
00000015

<ITALICS>沒有月亮盤子的跡象。 也許Chalchiu綠色裙子知道它可能被帶到哪裡？ </ITALICS>
00000016

這一天是一個很好的一天。 上面的世界使我們對無盡的痛苦感到分心。 讓我們摧毀它。
00000017

Eke Chuah
00000018

月亮母親要求我！ 今天是死的好日子！
00000019

<ITALICS>月亮盤子隱藏在Eke Chuah的財產中。 </ITALICS>
00000020

月亮神社的眼淚
00000021

紅色的悲傷