1:WizQstC930C
00000001

任何巫師都可以在競技場上對抗另一個巫師，無論是在練習對決還是排名排名的決鬥中。
00000002

一旦達到10級，您將能夠參加適當的比賽。
00000003

要決鬥另一個嚮導，您必須首先進入競技場。 進去看舞台基座，然後回到我身邊。
00000004

您只需單擊練習基座即可創建決鬥，或接受另一個巫師的挑戰。
00000005

練習決鬥沒有記錄，也不會影響您的PVP評級，但它們是磨練您技能的絕妙方式。
00000006

要作為排名的決鬥者競爭，請單擊排名的基座以創造挑戰，或接受另一個巫師的挑戰。
00000007

您有機會贏得競技場門票，您可以兌換獎品。
00000008

每次勝利都會提高您的PVP評級！ 但是，如果您輸了或逃離決鬥，您的PVP評級將下降。
00000009

比賽基座將使您參加比賽，但是您必須達到10級才能使用。
00000010

您可以通過參加比賽來贏得競技場門票。 準備好後，我會告訴您更多有關它們的信息。
00000011

排行榜的基座使您可以看到積分。 它向您展示了您的評分與其他決鬥主義者的比較。
00000012

巫師與巫師決鬥的每個“季節”都被稱為時代。 一個年齡的長度是一個謎。
00000013

每當新時代開始時，排行榜的排名就會被廢止，以使每個巫師再次發光。
00000014

現在，您知道如何為練習或排名地位對決另一個嚮導。
00000015

不要忘記將您的競技場門票帶到這里以兌換出色的獎勵。
00000016

請記住，您的排名PVP評級持續一段時間。 一旦新時代開始，每個人的評分再次開始為零。