1:WizQst150799
00000000

對於它的價值，我為所有這一切感到抱歉。 我懷疑這一點...桑迪亞戈（Sandiago）可以做任何幫助，但是我希望我證明是錯誤的。
00000001

這是真的。 我犯了一個錯誤。 我知道Xerxes不是他自稱是誰，但是我有自己的議程 - 我希望解放所有Djinn。
00000002

因此，我討價還價，為祖父蜘蛛竊取了Chronoshards。 直到我得知我成為最經典技巧的受害者才太晚了！
00000003

祖父蜘蛛會賜予我的願望 - 我們將被解放，但只有當他倒轉時間的沙子並從字面上旋轉時，他才會得到解放。
00000004

是的。 你聽到了。 Spider將使用ChronoShards倒退時間並消除我們的存在……我們所有人，以及所有這些。
00000005

我擔心目前我們任何人都無能為力。 我建議您通知您的朋友，以便他們充分利用他們離開的時間。
00000006

好吧，這令人沮喪，不是嗎？ 讓我們回到alcamist ...嗯，桑迪亞戈。 也許他會對我們應該做什麼有一定的了解。
00000007

啊好。 Dumoozid宣布您要么將其送到怪異的宮殿，要么在飛機之間迷失了。 我認為那是前者。