1:WizqST2A445
00000000

九個就足夠了
00000001

不要擔心，外地人。 在這段矛盾的時候，我沒有任何方面。
00000002

Egil Axebearer有許多爪子。 看看他是否要餘者來拯救他的塔那。
00000003

什麼也不說...我已經知道是什麼把你帶到這個地方。 您試圖打破安德烈·霍爾特（Ander's Holt）塔恩（Thane）的伊瓦爾·安德森（Ivar Andersson）的咒語。
00000004

您不了解很多...隱藏的很多。 我會為您提供幫助，但我的回答是您還不知道要問的問題。
00000005

我的律師並非沒有價格，必須在答案來臨之前支付。
00000006

我想要一個勇敢的戰士的爪子...一個守護弱者的人。 去Egil Axebearer，問他這個。
00000007

那個瘋狂的巫師想要我的爪子之一？ 如果它會幫助我的塔那，那麼我會把它交給他。
00000008

<ITALICS> Egil Grimaces，並折斷了他最小的爪子。 他把它交給你。 </ITALICS>
00000009

如果將我的塔恩恢復到他的舊自我，這是一個很小的代價。
00000010

埃吉爾確實是一個勇敢的人，很容易投降爪子。 不要為他擔心...那個失落的爪子將是他榮譽的標誌。 \ n