1:WizQst73453
00000000

您能找到凱爾西夢幻犬，米卡·安格爾格林德，迪奧拉·天花和弗林·西爾弗莫恩嗎？ 他們失踪了！
00000001

如果我可能會為您更多的時間困擾您，我想知道您是否可以幫助我找到一些任性的學生。
00000002

他們受到紀律處分，但他們被告知要在做作業時偷偷走出學習廳。
00000003

他們稱自己為早午餐俱樂部。 我看著整個Pigswick ...他們一定是在Pegasus Place或Tanglewood Way！
00000004

他們的名字是Kelsie Oververlinger，Micah Anglegrinder，Diora Skyflower和Flynn Silvermorn。 找到它們後返回這裡！
00000005

道瓦格夫人寄給你嗎？ 樂趣結束了。 我想我最好回去。
00000006

我什至不應該在早午餐俱樂部。 我只是無聊，需要額外的學習時間！
00000007

我加入了早午餐俱樂部，結識了有趣的人，但我們似乎所做的就是從學習室偷偷溜走。
00000008

我偷偷溜走只是為了看看道瓦格夫人是否注意到我們走了。 我現在回去！
00000009

哦，很好。 您將他們全部匯總起來，並安全地回到他們的學業上。 如果有的話，我會給你一個餅乾！