1:WizQst49044
00000000

我準備教您新的能力，以增強您在魔法決鬥中的才能。 準備好時跟我說話。
00000001

既然您的決鬥技巧已經提高，現在該比以往任何時候都要進一步接受您的訓練了。
00000002

如果您願意聽，我準備教您。 自己決定是否準備好改進。
00000004

有很多東西要教，我們的時間很短，所以我會很短！
00000005

在您的技能水平上，現在您可以在決鬥時取得新的結果……關鍵！
00000006

關鍵是特別出色的咒語表演，結果出色。
00000007

許多咒語，包括攻擊，治愈甚至偷竊，都可能至關重要。
00000008

嚴重的傷害法術會對您的對手造成極大的傷害，而關鍵的治療尤其有益！
00000009

您可以通過自己的能力來實現關鍵改進的機會，設備或魅力可以進一步增加！
00000010

但是，不要帶來新發現的力量！ 有一個與關鍵的相反...塊！
00000011

一個塊降低了成功關鍵的可能性。 塊僅影響批判……它們對正常成功沒有影響！
00000012

我會給你這個謙虛的禮物...一個簡單的代幣，以演示批判和塊的工作方式。