1:WizQst16435E
00000018

梅爾·安布羅斯（Merle Ambrose）
00000019

快點回到奧坎姆，並在這裡使用您學到的知識更新所有人。
00000020

這意味著您能夠完成儀式！ 你是巴特比的接班人！ 我一直都知道你很特別！
00000022

如果我們希望說服祖母烏鴉挽救螺旋式，她至關重要。 但是時間耗盡。 梅洛里拒絕聽我的電話。
00000023

您一直在與Mellori，Bartleby溝通嗎？
00000024

你以為我在和自己說話嗎？ 梅洛里（Mellori）將烏鴉的星體飛機逃到了所有人相遇的地方，稱為Reverie。
00000025

如果她不盡快醒來，她會不知不覺地越過另一側，沒有什麼可以保護我們免受烏鴉的憤怒的影響。
00000026

我將繼續懇求梅洛里（Mellori），但我仍然很虛弱。 我可以吸引她的注意力，但是巫師，您必須去Reverie並說服她醒來。
00000027

但是首先，您必須確保她的身體還活著，足以讓她的頭腦重返它。
00000028

以梅洛里（Mellori）的致命形式，以生死魔法融合:<ITALICS> Mandalla </ITALICS>。 現在，匆忙，我的接班人！
00000029

親愛的巫師，我不羨慕您面前的任務，但我對您的能力比以往任何時候都更有信心。 您的前校長也是如此。
00000030

安布羅斯（Ambrose）已回到阿坎姆（Arcanum）與學者和光理事會（Council of Light）會議。 您應該用新聞更新它們。
00000034

我一直都知道您很特別，但是要成為Bartleby的Scion ...哦，我再也感到驕傲了！ las，當時沒有時間陶醉。
00000035

隨著Bartleby的修補，他是否提供了修復Raven和Spider之間的裂痕的任何洞察力？ 還是梅洛里（Mellori）該怎麼辦？
00000036

是的！ 這個巫師總是注定要偉大。 但是他們的工作還遠遠沒有結束。 現在，我們都必須將我們的努力重新集中在治愈梅洛里。