1:wizqstacbd
00000003

巨人大道| 嚮導市
00000004

拉文伍德| 嚮導市
00000006

巨人林蔭大道上的老麥格雷迪（McGreedy）不會給你我需要的thaumaturgic鏈輪嗎？ 只要很好地問他，我們是否可以為我的設備提供一個即可。
00000008

嘿，$ player_firstname $。 我的設備需要另外一件，即thaumaturgic鏈輪。
00000009

巨人大道上的一個傢伙有一些。 不幸的是，他不太喜歡我。
00000010

老麥格里迪，我相處得不太好。 你們倆都來自Marleybone。
00000011

去說服他給你一個鏈輪。 我想完成此設備，以便我們可以嘗試一下。 跳！
00000012

什麼？ 現在說出來，我一隻耳朵聾，聽不到另一隻耳朵。 你想要什麼？
00000013

thaumaturgic鏈輪？ 對我來說，聽起來像Halston Balestrom的業務。
00000014

讓我告訴你。 問他這個謎:“什麼是黑白和紅色？”
00000015

如果他知道答案，我會給他鏈輪。
00000017

嗯？ 你好。 有thaumaturgic鏈輪？
00000018

一個謎！？ 我不擅長謎語！ 我是發明家。 McGreedy只是為了讓我生氣！ 這裡。
00000019

<ITALICS> Balestrom教授遞給您一份有關其最新發明的文章的折疊報紙。</ITALICS>
00000020

向McGreedy展示，並解釋說我不喜歡謎語。 我不擅長他們。 看看這是否改變了他的主意。
00000022

所以你回來了，是嗎？ 他有我的謎語答案嗎？
00000023

<ITALICS>您將舊的麥格雷迪（McGreedy）交給報紙上，上面寫著關於巴爾斯特羅姆教授的文章。</ITALICS>
00000024

那個聰明的傢伙！ 報紙是黑白的，紅色和紅色或閱讀的！
00000025

好的，公平是公平的。 這是您的thaumaturgic鏈輪。 現在和你在一起！ 我是一個忙碌的男人！
00000027

hrm？ 哦，好，你回來了！ 而且您也有Thaumaturgic鏈輪！
00000028

我想那篇關於我的文章一定已經說服了他。 好工作！