1:Visqstac6a
00000000

下議院| 嚮導市
00000001

巨人大道| 嚮導市
00000002

拉文伍德| 嚮導市
00000003

您是否向戈布爾國王的擬議條約顯示了校長格里羅（Greyrose）？
00000005

校長需要聽到戈布爾國王的提議。
00000006

<ITALICS>校長Ambrose遞給您官方外觀的文件。</ITALICS>
00000007

請以綠色綠色綠色條約為例。 看看她對此的看法。
00000008

因此，梅爾（Merle）想與戈布爾（Gobblers）達成協議，對嗎？
00000009

<ITALICS>校長通過官方外觀文檔閱讀。</ITALICS>
00000010

有一個小問題。 戈布勒男爵可能會抵抗國王的權威。
00000011

如果我們希望他們同意，我們需要削弱他們的力量。 回到Colossus Boulevard，擊敗了更多的Gobblers。
00000012

檢查您的任務日誌，以查看您需要擊敗哪種類型的gobbler。
00000014

做得好！ 告訴梅爾·安布羅斯（Merle Ambrose）進行該條約。
00000015


00000016

Gobbler清道夫
00000017

Gobbler Scout
00000018

Gobbler Gorger
00000019

Gobbrger Muncher
00000020

Gobbler Glutton