1:WizQst12636A
00000000

前往Tyrian Gorge的南部邊緣，並睜大眼睛，以獲取任何叛軍標誌！
00000001

現在您已經獲得了一個鑰匙，退出了泰利安大門。 您會發現自己在南緣，峽谷在您面前開放。
00000002

當您在外面時，您應該留意任何叛軍標誌 - 有些跡象表明他們已經通過該地區。
00000003

如果您發現任何東西，那將是一個實際的事情，可以追踪它們，是嗎？ :tsssk:
00000004

<ITALICS>那些甲蟲甲殼會為留下隱藏信息的人提供良好的掩護。 </ITALICS>
00000005

<ITALICS>在這款古老的甲殼甲殼下方是半埋的石頭。 石頭上塗有標誌。</ITALICS>
00000007

<ITALICS>朋友，進入峽谷，通過Outlook Ledge找到洞穴。 我會在那裡見你。 </ITALICS>
00000008

<ITALICS>您會看到必須忽略的壁架，但沒有簡單的方法來達到它。 也許這個洞穴會把您帶到那裡？</ITALICS>
00000009

忽略壁架
00000010

甲殼甲殼
00000011

南緣
00000012

<ITALICS>洞穴出現了。 </ITALICS>
00000013

我不知道你是誰，但是請在這些地面大黃蜂刺死我之前幫助我！
00000014

地球大黃蜂
00000015

我沒想到...像你這樣的人。 但是我感謝您的幫助。
00000018

現在，你的故事是什麼？
00000019

忽略洞穴
00000020

當這些地面大黃蜂決定搬進這個洞穴時，我在這裡庇護所，等待與女王默特爾鎮的盟友見面。
00000021

現在，您已經將大黃蜂趕走了，我們可以離開這個地方！
00000022

<ITALICS>根據Sabra教給您的內容，Signcraft說:</ITALICS>