1:WizqSTB4F36
00000000

在紮法里亞找到乞力馬魚銅質，請他告訴您如何找到Zanj的Kasbah。
00000001

擊敗卡斯巴的監護人，以便您可以使用佩拉頓的地球！
00000002

前往紮法里亞（Zafaria），在Baobab圖書館找到乞力馬銅。 問他在哪裡可以找到Zanj的Kasbah。
00000003

我曾經把它與卡斯巴的監護人混合在一起 - 幾乎沒有脫身。 我認為。
00000004

擊敗卡斯巴的監護人，這樣您就可以使用佩拉頓的地球進行召喚儀式！
00000005

祝你好運，嗯。 讓我知道事情的後續！
00000006

詹博，年輕的巫師。 是什麼讓您回到Zafaria？ 您正在尋找Zanj的Kasbah嗎？
00000007

您會發現石鎮的那座被詛咒的塔。 蛇獅的母獅，佐拉女巫的眼睛，在那里四處徘徊。
00000008

我有一個滾動，可以解鎖Zanj的Kasbah，但其餘的取決於您。
00000009

猴子，你站在天空的憤怒面前！ 我打電話給雷聲，閃電捕食你！
00000010

Mokompo Storm Growler
00000011

基座環
00000012

偉大的巫師，您已經平靜了這場風暴！ 我會幫助您，但我會受到Zola Witch Eye的影響。 打破她的精神，我會幫助你。
00000013

我看到你在暮光之城偷偷摸摸。 我會燒掉你的肉和盛宴！
00000014

Zola Witch Eye
00000015

高戲劇性，發炎的激情和每天的胡說八道都捲成一個！ 我們的任務是相似的，親愛的巫師！
00000016

Zola Witch Eye給您帶來了麻煩嗎？ 不？ 出色的。 您是否將Mokompo Storm Growler邀請到您的事業？
00000017

極好的！ 讓我向您展示咒語在您需要時召喚他。
00000018

所有這些咒語使我餓了。 在這裡，有一個果凍嬰兒！
00000019

足夠的！ 不再！ 我屈服！
00000020

<ITALICS>您將佩拉頓的神聖地球放在基座上，並進行召喚儀式。 發生了什麼事！ </ITALICS>
00000021

您站在眼睛上，指導暴風雨，強大的巫師。 告訴Mokompo如何最好地為您服務！