1:WizQst173221
00000000

在此期間，我們應該在這里安全。 一旦Malughast通過我們，我們就可以招募援助來永久擊敗它。
00000001

REM_ Dasein Standin出現。
00000002

為什麼？ 我們有調和石。 我們應該不回到telos-
00000003

噓，巫師！ 您的神秘交往沒有時間。 我聽到地下室的聲音。 我們必須調查。
00000004

有問題，不安。 它在無盡的夜晚尖叫，星星變得安靜。 它掛著。 它叫我們從墳墓餵養牠。
00000005

哦，'只是舊城區的幽靈。 不煩惱。 甚至我也可以抵禦這些苦難。
00000006

我的話，我在那裡很好，不是嗎？ 也許捍衛自己的房屋改善了我的能力。
00000007

或者是從字體上所有的法力敏度。
00000008

或者我的手通過正義的決心穩定。
00000009

或魔力。
00000010

或我們偶然發現的那些法力！ 無論如何，我的感官現在比以往任何時候都更加敏銳。 而且我聽到了scut亂的聲音！
00000011

啊，食屍鬼！ 以死者為食的惡毒，反擊的生物！
00000012

如果我錯了，請原諒我，但是不是所有的生物都以死者為食嗎？
00000013

在你身邊，惡魔！
00000014

哈哈！ 哦，我很抱歉。 我不確定這種勇敢的人出現了。 但是我必須承認我喜歡它。
00000015

唔。
00000016

但是食屍鬼，鬼魂 - 這些是正常的危害，比憤怒的囓齒動物更加敬業。 我覺得一個有價值的獵物仍在等待我們。
00000017

rrrroooooooooooooooooaaaaararrrr！
00000018

就在那裡。 我的朋友，也許我們畢竟不需要援助。 我說我們現在和現在解決這個怪物。