1:wizqsta6cad
00000000

<ITALICS>您將斧頭高高地抬起光，並將其努力下降！ 它透過石頭燃燒！ </ITALICS>
00000001

Pachakutiq寄給您嗎？ 出色的！ 夜晚的恐怖是我籠子的鑰匙。 您必須從他們那裡拿走它！
00000002

我們沒有鑰匙！ 為此，您必須在他的巢穴中挑戰Zolton零小時！
00000003

哦，你是說這個鑰匙嗎？
00000004

魔術師，你無休止的感謝。 請帶我回到村莊。
00000005

一天斧頭的黎明將破壞石肋骨阻塞縫隙。 在Umbra Legion的營地中找到Chasca皇后黎明小時！
00000006

使用白天斧頭的黎明砸破塊肋骨，堵塞了間隙。 然後進入Umbra Legion的營地。
00000007

Chasca皇后黎明小時將是他們的獎杯。 請找到她，釋放她！
00000008

影子女王迫使我向她展示進入落空之星金字塔的道路，但她的儀式尚未完成。
00000009

夜間恐怖
00000010

Zolton零小時
00000011

鑰匙
00000012

Pachakutiq搖晃地球
00000013

Pachakutiq搖晃地球
00000014

Pachakutiq搖晃地球