1:WizQst155318
00000000

這個島可能是一個危險的地方。 我們需要檢查世界門，並在我們離開之前獲得新的風暴珠寶。
00000001

好消息是我知道我們在哪裡:這是Aeriel。 我們與上尉科爾里奇（Coleridge）登陸了最後一次旅行。
00000002

這不是一個非常好客的地方。 叢林內陸非常危險。 上次我們...遇到麻煩。 並非我們所有人都離開了島上。
00000003

您告訴我我們需要修理旋風尾b，但第一件事是第一件事。 讓我們看看我們帶來的世界門是否通過撞車事故。
00000004

世界門的正常工作。 我們可以回到其餘的螺旋上，但這並不能使我們更接近Zanadu。
00000005

Ether Storms Wreck一直在這裡爆發 - 他們的風石可能是我們的Cyclolabe的風暴珠寶。
00000006

上次我來這裡時，那堵牆不在那兒，那個村莊也不是。 同時，似乎有些castaways安頓下來。
00000007

Castaways可能能夠為我們提供旋風的風石 - 讓我們去看看這個村莊，看看。
00000008

世界門
00000009

卡斯塔威村
00000010

我很高興看到您的沉船有倖存者。 歡迎陌生人，無處可去！ 這是你的家。
00000011

感謝您的歡迎，但我們將在修理船後立即離開。
00000012

一旦我們都像您一樣，都沒有人離開Aeriel島。 與我們的長老Presporo交談:他將解釋。
00000013

歡迎新來，來到您的新家。 你需要風石嗎？ 他們走了。
00000014

我們已經從沉船中收回了所有的風石，並將其交給了主人。 他需要他們。
00000015

這個主人 - 他是你不能離開的原因嗎？ 他在這裡留下你的囚犯嗎？
00000016

當然不是！ 主人是我們的保護者和提供商。 他將野獸遠離，以便我們安全。
00000017

從叢林中的他的塔中，他看到了一切。 他看到您的船墜毀，毫無疑問，他會來找您。 啊，他現在在這裡！
00000018

庫公共！ 那是你嗎？
00000019

我的名字...是汗。 豬肉，我看到你還記得我。 我不禁被感動。 我當然記得你。
00000020

巫師，如果您帶著這個怯wardly的OAF來這裡，您注定要失敗。 除了痛苦和背叛，他什麼都不會給你！
00000021

汗，聽我說 - 我以為你已經死了。 我永遠不會離開你！
00000022

不要侮辱我的智慧。 你為什麼在這？
00000023

我們正在關鍵任務，以節省螺旋！ 但是我們的船在前往Zanadu-的路上墜毀了
00000024

Zanadu！ 不要嘲笑我！ 在迫切需要的情況下，我離開了王位和心愛的城市，信任你和你不幸的隊長將我帶到了阿坎姆。
00000025

取而代之的是，你在這裡洋溢著我！ 幾年後，現在，誰知道我心愛的家中釋放了什麼恐怖，現在您回到Zanadu？
00000026

這是真的！ 汗，我們會帶您隨身攜帶 - 我們會帶您回家！ 我們只需要風暴珠寶。 如果我們一起工作，我們可以逃脫這個地方！
00000027

風暴珠寶？ 幾年前，當我試圖建造自己的船以逃避這個悲慘的地方時，我有一次。 野獸從我身上偷走了它。
00000028

Caleban是野獸人的負責人，他現在擁有了。 你永遠不會從他那裡得到它。 您被困在這裡 - 我們所有人都一樣！
00000029

現在，如果您要原諒我，我必須回到我的塔樓。 您看到，我必須準備對您的甜蜜報仇！
00000030

可汗，等等！ khaaaaaaaaaaaaan !!!!!!
00000031

我的過去趕上了我。 可汗十年前在科爾里奇（Coleridge）的船上 - 我們將他從扎納杜（Zanadu）帶到螺旋式。
00000032

暴風雨破壞了我們的船 - 我們在這裡停下來進行維修。 當這些生物襲擊我們時，可汗和汗進入叢林收集物資。
00000033

可汗陷入了縫隙。 我看不到底部，我確定他已經死了。 我跑回船，我們幾乎沒有逃脫。
00000034

這些生物...他們必須是這些野獸在談論的野獸。 他們有我們需要的風暴珠寶。 我們如何從他們那裡得到它？
00000035

你不能。
00000036

您試圖反抗野獸嗎？ 你有很多東西要學習。