1:WizQst164346
00000000

我們現在應該殺死她！
00000001

快來嘗試一下，沙腦！
00000002

仍然反抗！ 感人的。 不，我的兒子。 我對她有更好的利用。
00000003

你的意思是讓你的心回來。
00000004

我兒子中最聰明，最聰明。 的確，她是烏鴉（Raven）出生的。 她的本質可以揭開母親編織的悖論鏈。 她是關鍵。
00000005

沒有我的心，我虛弱，破碎。 我無法希望與烏鴉對抗。 但是一旦我的心自由...
00000006

釋放您的心臟不會破壞螺旋？
00000007

你成長嗎？ 不要在這樣的問題上麻煩自己。 我有一個新的使命。
00000008

我們的朋友海軍上將會將您和Mellori走私到Empyrea的一個名為Zanadu的地方。 在那裡，您將學習如何打破悖論鏈。
00000009

現在走，你們所有人！ 我必須清除我的思想...並為即將發生的事情做準備。
00000010

等等，這不是發生的事情 - 您應該更多地談論 - 
00000011

問候，梅洛里。 你也是，巫師。 你看起來...與眾不同。 你...長大了嗎？ 你是傻瓜來這裡 - 您沒有警告危險嗎？
00000012

我不在乎。 所以告訴我，為什麼我是鑰匙？ 我以為是因為我可以摧毀你 - 我的意思是要摧毀鏈條嗎？
00000013

釋放您的心臟會結束衝突嗎？ 在不破壞螺旋的情況下，我該怎麼做？
00000014

這麼多的問題。 我們將一起找到答案。 我要回報的是，您打破了悖論鏈並幫助我回饋我的心。
00000015

但是螺旋會死。
00000016

確實會。 但是我的心回到我身邊，我將重新獲得全部力量。 我可以編織新的螺旋。 你和巫師可以幫助我。
00000017

您可以選擇這個世界的倖存者在下一個生活中生活。 我會給你統治。 烏鴉不會那麼慷慨。
00000018

你怎麼看？ 你接受我的報價嗎？
00000019

絕不。
00000020

我以為不是。 巫師 - 帶梅洛里（Mellori）給我，我會為你做同樣的事情。 不？
00000021

我警告你:梅洛里的力量是我打破鏈條的最簡單方法。 但是我有其他。 相信我，您不希望我使用它們。
00000022

梅洛里（Mellori），如果您留在這裡更長的時間，您將死。 幫助我，否則我會在這裡陷入困境並摧毀您。
00000023

您必須先抓住我！
00000024

走了... a。 不用擔心，巫師，我會盡快與她打交道。 但是首先，我會與您打交道。 是時候適當介紹了。
00000025

我再次問 - 巫師，援助我，您將統治下一個世界。 你拒絕？ 多麼令人失望。
00000026

像Mellori一樣，如果您不離開這個地方，您也會死。 祝你好運逃脫。 夢想結束了，巫師。 歡迎...來到您的噩夢！
00000027

你？ 再次？！
00000028

現在，巫師，保持冷靜...我和你沒有吵架。 所以，你還沒有忘記我。 我很感動。 我會幫你的，嚮導。
00000029

塔，Yonder-它包含一個從這個可怕的地方出發的門戶。
00000030

我為什麼幫助您？ 如果您無法逃脫這個地方，您將死。 換句話說，隨著你的記憶，你對貝洛克的記憶:我。 所以快！
00000031

您將需要一個鍵進入。 從這些痛苦的小蜘蛛中拿出一個，方式將向您開放。
00000032

好，很好！ 現在到達該塔的頂部，您將找到回家的路！
00000033

我的朋友，路被阻止。 在面對最終測試之前，您必須推斷出古代難題的工作。 祝你好運！
00000034

現在，嚮導 - 您必須與我打交道。
00000035

hold，巫師 - 你為什麼如此敵對？ 我在這里為您提供幫助。
00000036

我不是Malistaire，巫師； 我只是一個主意； Malistaire本來可以的夢想……我應該是什麼。
00000037

你迷路了，巫師，螺旋的命運懸掛在平衡中。 你把我擺脫了我的黑暗痴迷。 現在我會救你。
00000038

蜘蛛已經鎖定在您自己的腦海中，但您仍然處於恐懼狀態:在這裡，所有人的思想都在另一側的邊緣。
00000039

您可以再次找到Mellori的想法。 專注於她。 專注於您對她的記憶，直到最小的細節。 感覺到她的存在...
00000040

你做到了。 迅速，嚮導！ 現在走！
00000041

剛從，嚮導。 這就是我找到的。 保持安靜，聽！
00000042

我不明白，祖母 - 我該怎麼辦？ 我現在還不餓...
00000043

撫養她自己。 保守她的秘密，即使是您在Arcanum中的朋友也要保留她的秘密。 沒有人必須知道她。
00000044

北極星離螺旋的其餘部分很遠，她在這裡會很安全。 也許...我可以忘記她。
00000045

忘了她？ 我不明白 - 你從哪裡得到這個孩子？
00000046

我從我的心中拔出了她。 她是我自己不信任的一部分。
00000047

她是為了消失了我失去的世界而必須做的所有可怕的事情的誘惑，而我努力替換它的螺旋形。
00000048

可怕的事情...然後她一定是...哦，祖母！ 沒有這個你可以生活嗎？
00000049

我必須。 總有一天，我可能需要採取最終的步驟，與他的最後一場戰鬥。
00000050

如果她仍然在我心中，我永遠做不到。
00000051

那太可怕了。 儘管如此，正如您所說的。 祖母，我會做你的競標。
00000052

rem_祖母烏鴉消失。
00000053

仍然在她心中...她自己的一部分...就是這樣！ 我明白。
00000054

我現在準備好了。 我們走吧。