1:WizQst151355
00000000

看那個！ 有人越過了哈桑！ 猜猜他失去了“排骨”。 不能說我很驚訝。 他不是最亮的燈籠。
00000001

骨事憲章
00000002

不，他當然不是。 但是這個人是誰？ 某種嚮導？ 這些天他們在燃燒的沙灘上穿什麼？
00000004

不能說我也很欣賞這種風格，但是它看起來很漂亮。 甚至可能贏得我們的晉升。 來吧，讓我們來吧！
00000006

Overlord的骨頭
00000007

嘿，嘿！ 美好的！ 保留你愚蠢的巫師衣服！ 似乎時尚並不是唯一改變的事情。 那是一些嚴肅的拼寫。
00000009

的確。 我們只是站在這裡。 不妨獲得清潔用品。 Xerxes將與這一混亂。
00000011

怎麼辦？ 首先，我們正在與屍體戰士在一起，現在我們必須與一些巫師戰鬥？ 公爵永遠不應該把我們送到這裡。
00000012

房子purrzian戰士
00000013

Overlord的骨頭
00000014

我不在乎霸主有多強大。 沒有聯盟值得這一瘋狂。 讓我們回到房子裡。 泰勒（Tyrehl）可以自己抵禦。
00000016

公爵在這方面非常僵化，霸主。 房子普爾齊安不會彎曲膝蓋。 我們撫養您為我們服務，而不是相反...
00000017

計時師Tyrehl
00000018

這是出乎意料的。 公爵真的相信我會為他服務嗎？ 他顯然是個傻瓜。 我開始懷疑你也是，計時師。
00000019

霸主Xerxes
00000020

沒有人告訴你這個故事嗎？ 當然，歷史記得我如何對待那些帶來不良消息的人。 如果不一致，我什麼都沒有...
00000021

霸主Xerxes
00000022

霸主，我向你保證，我只是這是信使...我...
00000023

計時師Tyrehl
00000024

你你...你什麼？ 你沒有擺脫困境，小毛球...
00000025

的
00000026

等待！ 我們還有另一個加入我們的客人...一個不請自來的客人...我可以自由地發洩挫敗感的人！
00000028

Overlord的骨頭
00000029

立即停止這種愚蠢！ 我們緊急需要在其他地方需要霸主...我們必須用這個毫無價值的巫師浪費時間嗎？
00000030

的
00000031

哦，來吧！ 我剛開始玩一些樂趣！ 很好。 我只需要延遲您去世的滿足感，巫師……現在。
00000033

確實，霸主。 我們的軍隊正在等待。 再見，你小！
00000034

的
00000035

好吧，這當然沒有按照所希望的。 但是，如果您沒有到達，對我來說可能會更糟。 在外面見我，讓我們討論一下。
00000036

計時師Tyrehl