1:WizQst126359
00000000

在破碎的塔頂上找到小鼠獵人Roze，並發現她從藏有人的間諜中學到了什麼，如果有的話。
00000001

:TSSSK:使用您的才華來解決我的榮幸，Spellbinder。
00000002

我的戰士姐妹，老鼠獵人羅茲（Roze the Mousehunter）最近捕獲了一份間諜。 這隻老鼠是藏匿者的代理人，那些反對我們的人。
00000003

挖洞者是一種薄弱而分散的力量，但他們有足夠的武器和戰士偶爾會造成麻煩。
00000004

該間諜擁有有關其防禦能力的關鍵信息。 如果他闖入，Umbra Legion可以將它們淘汰到最後。
00000005

轉到Roze the Mouse Hunter，並確定她從質疑間諜中收集的內容。 她把他抱在破碎的塔頂上。
00000006

利用您的才能解決情況，使我感到滿意。 :tsssk:
00000007

:Hisssk:Zaltanna的生物之一？ 她為什麼寄給你這裡？ 漢堡間諜？
00000008

您能看不到我簡單的人眼前我在您面前被監禁的間諜嗎？ 我可以告訴你他的名字是戴維姆·懷特哈特（Dyvim Whitehart）。
00000009

那就是你會從我那裡得到的一切，綠血！ 我永遠不會放棄我的人民！
00000010

安靜！ 到目前為止，這就是我學到的全部。 :hisssk:您的專業知識是什麼？ 一個施法者？ 您的咒語有什麼用？
00000011

你用它們攻擊我嗎？ :hisssk:
00000012

你在救我嗎？
00000013

:hisssk:一旦我告訴Zaltanna您的所作所為，她將把Umbra Legion放到您的頭上！
00000014

Spellbinder，釋放我，我們可以將螳螂鎖在我的位置。
00000015

哦。 :hisssk:
00000016

在破塔的底部與我見面！
00000017

你對我永恆的謝謝，拼寫。 如果我們能離開這個地方，懷特哈特將永遠是您的盟友！
00000018

現在告訴我，是什麼把你帶到了這個迷失的世界？ 您試圖放下影子女王嗎？ 我會盡我所能幫助您！
00000020

籠