1:WizQst173211
00000000

什麼是什麼？ 去野外基利皮德（Killipedes）收集幾丁質，以便我可以用它來製作指甲。
00000001

我需要釘子將這個浮木綁在適當的盛宴上。 我聽說鐵指甲很受歡迎，但冶金並不是一件熊鳥的東西。
00000002

相反，我們使用甲丁蛋白指甲； Killipedes的堅硬，耐用和超級尖銳的腳趾甲。 什麼？ 不要判斷。 他們回來了。
00000003

我們沒有時間等待Killipede進入村莊，因此您必須去野外找到它們。
00000004

哦，請留意張開的幽靈。 如果他是真實的，他肯定想摧毀一個巫師。 祝你好運！
00000005

全部完成？ 哇！ 我擔心我們今年根本不會舉行Killawahoo儀式。 熊福克最近變得更加懶惰。
00000006

我懷疑某些事情正在干擾他們的午睡時間表。 幸運的是，一個來自另一個世界的神秘巫師，充滿活力並拯救了這一天！
00000007

也許今年的儀式實際上會很有趣。 幾年來，他們一直是... oof。 任何人，去海灘！
00000008

leeeeeeeeeeeeeemurs和genderbears，在您的腳下準備，為Killawahoo儀式做準備！ 來吧，Ursai，讓Ol'Boi聽到您的聲音！
00000009

*歡呼！* ol'boi！ ol'boi！
00000010

不錯！ 但是，將Ol'Boi帶出來不僅僅是大喊大叫。 他需要聽音樂！ 拿走，托什！
00000011

...
00000012

胡說？ 那是你的提示，哥們。 我說，把它帶走了！
00000013

<ITALICS>*關注的耳語和喘息*</ITALICS>他可以在哪裡？ 真的嗎？ 現在他很安靜嗎？
00000015

嗯，對不起。 我們正在遇到技術困難。 但是不用擔心。 我確定我們的音樂家在這裡。
00000016

奇怪的巫師從村里跑出了托什！ 我看到了！ 我自己的眼睛。
00000017

是的！ 巫師把他趕走了！ 這是可怕的！ 哦，不。
00000018

嚮導，這是真的嗎？
00000019

您有一些解釋要做，局外人。
00000020

看，嚮導。 那不是托什嗎？ 我希望他的這些荒野比Ursai更熱烈地歡迎他。 儘管如此，您還需要完成一項任務。
00000021

看看您收集的所有幾丁蛋白。 您必須是有史以來最強大的巫師。 您對建造桌子有什麼了解嗎？
00000022

不，不，不，我只是在開玩笑。 除非你想...不，不，我明白了。 但是我會問一個最後一個青睞...
00000023

您能告訴Juju我們終於完成了Killawahoo儀式的所有準備工作嗎？ 是時候開始這個聚會了！
00000024

再次出現駁船？ 哦，是你！ 一定要，駁船，駁船！ 儀式如何準備？
00000025

Killawahoo儀式
00000027

Juju
00000028

wuuuggggggh！
00000029

被殺
00000030

金蛋白指甲