1:WizQst150785
00000000

因此，您有了將朋友從盜賊登頂庫中帶出來的鑰匙嗎？ 她的燈？ 等等...她是個丁尼嗎？ 好吧，那不是嗎？
00000001

你有一個非常奇怪的朋友，巫師。 我希望我能算出其中之一。
00000002

絕對地！ 您讓我們進去，當事情變得醜陋時，您並沒有放棄我們……而且您有舞者！ 說，為什麼不將您的行為帶到Aggrobah？
00000003

也許我們會。 無論哪種方式，我們都會上路。 祝您營救Djinni，巫師，並繼續跳舞！
00000004

哦...我敢打賭，這裡有一些好東西。 可以從阿里·鮑恩（Ali Baboon）和五人小偷那裡偷東西，不是嗎？
00000005

啊，但是蘇丹娜怎麼說？ 偉大的沙灘，她給了我良心！ 很好。 無論如何我都沒有口袋。
00000006

那裡有伊斯塔爾的燈。 讓我們抓住它，離開這裡，對嗎？ 是的。 讓蘇丹娜驕傲。 正確的。
00000007

我很高興見到你！ 在我拒絕給予阿里·鮑恩（Ali Baboon）的願望之後，我以為我會永遠被困在我的燈中！
00000008

對不起，嚮導。 我覺得很愚蠢。 這就是我的錯！ 當我們與房屋Qhats負面評價時，我似乎是個好主意...
00000009

為了讓房子Djinn支持我們，我同意幫助他們從主人那裡竊取Chronoshards。 我們給他們的碎片是假貨。
00000010

我把真正的Chronoshards藏在宮殿庫中。 然後，在戰鬥中，交易是，我不得不讓阿里·鮑恩（Ali Baboon）拿走他們。
00000011

等待。 讓我說清楚。 您達成了一項涉及阿里狒狒的秘密協議，沒想到會出賣嗎？ 你真的很愚蠢。
00000012

我知道。 房子Djinn一直在與Eerkala合作。 她得到了Chronoshards，Ali Baboon得到了我的燈，以支付他的幫助。
00000013

哦，我希望你能原諒我，巫師。 還有蘇丹娜！ 哦，親愛的，我應該立即告訴她真相。 在卡斯拉宮（Kasra Palace）見我。
00000014

感謝您拯救伊斯塔爾，巫師。 她犯了一個可怕的錯誤，但我原諒了她。 我希望你也會。
00000015

小偷拱頂