1:WizQst170126
00000000

是時候找到舊的監視站，巫師了。 我們將在公豬的山谷中進行搜索。
00000001

你的劍已經準備好了，普通話。 很好地使用。
00000002

我會！ 蛾 - 阿蒙，你的統治即將結束！
00000003

現在，您尋找的地方在公豬的山谷中。 他的騎兵從他的墳墓裡看著它。 小心 - 我不會在那裡拯救你！
00000004

我要去籌集我的軍隊。 到了夜幕降臨時，蛾 - 阿蒙將被謙卑，曼多利亞的寶座將是我的。 再次！
00000005

正確的。 您開始搜索，嚮導。 我在那裡見你。
00000007

你看到門嗎？ 很快，讓我們進入。繼續前進！
00000009

勝利！ 蛾 - 阿蒙（Moth-Amon）將不再困擾Mandoria。 因此，您打開了隱藏的門，我們仍然活著。
00000010

我會和你一起進入古老的扇形。 您可能需要He-Mander的劍！
00000011

你知道如何打開門，巫師嗎？ 好的。 領導 - 無論如何，我們都會一起面對它。
00000012

格羅姆...這是什麼巫術？
00000013

這些設備採用了遠遠超出巫術的魔法科學。 與他們相比，您所有的魔術概念只不過是迷信。
00000014

這個地方似乎與天空城的監視站相同。 我想知道為什麼舊的人需要多個？
00000015

他們是對他的英雄的考驗。 您三次通過的測試，嚮導。 合成下一個調整石。
00000016

另一個石頭是你的冠軍。 您已經為世界合成器打開了三個諧波大門。 當您使用這座石頭時，只會保留兩塊。
00000017

一開始，我質疑將一個車站放在這裡。 我設想了一片沒有狐猴的土地，沒有外部影響。 這是我最大的失敗。
00000018

我想看看是否可以在沒有乾擾的情況下開發出來的曼德斯。 他們建立了自己的文明，克服了公豬。 我很驕傲。
00000019

但是，當我向自己表示祝賀時，他們打開了我。 他們迫使我釋放了我的防禦能力，曼德斯也擊敗了。
00000020

我希望這個堅固的，無馴服的土地能產生我的接班人。 但是在這場災難之後，我看到我必須更加強大地了解Lemuria的發展。
00000021

古老的人，他像遊戲板上的典當一樣與我們一起玩 - 喜歡玩具？ 狗！ 如果他在這裡，我會以格羅姆（Grom）的傲慢自大！
00000022

我想知道...舊的人用更強的手是什麼意思？
00000023

迷人。 在天空城，我們總是假定舊的是仁慈的。 看來我們可能誤判了他。
00000024

我需要離開這個地方並思考。
00000025

我還沒有準備回家。 我需要恢復自己的力量，並進一步了解舊設計和他的宏偉設計。
00000026

Telos是狐猴的城市，他尊敬了舊的城市。 一個好地方。 這個英雄大廳也聽起來很有趣。 帶我去。
00000027

一座城市？ 我對他們幾乎沒有用 - 文明使一個軟！ 但是我很好奇 - 我會看到您所說的這些狐猴。
00000028

此外，如果沒有曼陀羅國王的野蠻人的訪問，英雄大廳將沒有完整！ 我會和你一起去。
00000029

多麼奇妙的老式地方。
00000030

秘密門
00000031

監視站
00000033

入口在這裡。 將Ahriman的眼睛握在您的臉上，然後環顧四周。
00000034

...