1:WizQst15535D
00000008

現在等一分鐘。 一旦我們走了，我們將能夠回來嗎？
00000013

好吧，我們有一個lux電容器和一顆風暴珠寶用於Cyclo -the Whats -the -the -the Carck鑽機，讓我們離開這裡！
00000014

好吧，詹姆斯，我為你堡壘。 我們要離開這裡嗎？
00000015

我們將看到。
00000016

等等，這是誰？
00000018

答案最好是是！
00000020

Cyclolabe
00000022

一個老的熟人，欠頭的背後是道歉的。 Sparck-您可以讓我們去Zanadu嗎？
00000025

這些宿舍將被局促，但應該滿足我們的需求。 醫生，如果您能幫助我，第一個吊艙已經準備好了。
00000026

我是醫生，而不是工程師，您是灰血型霍夫林布林！
00000027

謝謝你，巫師。 POD的StreamPortal修改已完成。 每當您準備就緒時，我們都可以登上Zanadu。
00000028

當我們到達時，我將構建一個緊湊型Streamportal Pad。 一旦激活，它將能夠隨時隨地將我們流回方舟。
00000029

當然，我知道aethyrium的亮度！ 等等，您是否來Zigi的命令來到Empyrea？
00000031

Zanadu，您的國王回來了 - 等等...這完全是錯的。
00000032

我心愛的Zanadu。 我的缺席使您陷入了什麼殘酷的命運？
00000034

那是官方的Arcanum Business Khan。
00000035

然後讓我們現在走 - 我不能再離開我心愛的家一分鐘！
00000036

嚮導，也許我可以得到您的幫助。 如果您要安裝Lux電容器和Storm Jewel，我將完成準備吊艙。
00000037

<ITALICS> Arcanum </ITALICS>？ 天啊。 足夠談話。 現在讓我們走！
00000038

現在，我們有一個功能性的旋轉電容器和Lux電容器，是的，我相信我可以創建與Zanadu的StreamPortal鏈接。
00000040

我們會盡快為您服務。 但是作為回報，我們要求您幫助我們找到某人一旦到達那裡:Zigi Stardust。 你認識她嗎？
00000041

豆莢著陸成功。 ARK和Zanadu之間的StreamPortal Link建立了。
00000042

在那座可怕的塔樓裡經過多年後，我終於回家了！
00000043

莢
00000044

我已經開始工作，將逃生艙轉換為小型運輸船。