1:WizQst151380
00000000

如果我們能夠實現最後的搶劫，我相信我們將在幫派之間引發激烈的競爭。 去街區區。 祝你好運。
00000001

好的。 現在是時候解決最糟糕的事情了 - 雷雷和尖牙幫派。 他們是現在佔領宮殿的人。
00000002

當他們佔領宮殿時，毒牙還偷走了漢爾的平板電腦，這是一種古老的purrzian文物，屬於博物館。
00000003

毫無疑問，他們將平板電腦放在宮殿寶藏庫中。 他們沒有意識到的是保險庫有一個秘密入口。
00000004

與Istar一起去街區區，找到保險櫃的秘密入口。 進去，得到平板電腦，並留下證據表明雌性在那裡。
00000005

拱廊區
00000006

拱廊區。 這始終是我的最愛。 我仍然簡直不敢相信盜賊之王把它交給了這些令人噁心的蛇。
00000007

現在...那個秘密入口在哪裡？ 我需要一分鐘來環顧四周。 幫我一個忙 - 分散街道蛇的注意力，當我找到它時，我會大聲喊叫。
00000008

嘿！ psst！ 在這裡！ 我找到了。
00000009

這種爐排將把我們帶入一條舊的走私隧道。 在這裡，我們將找到進入宮殿庫的秘密入口。
00000011

eww！ 這個地方很粗糙。 而且...哦，phooey！ 更多聖甲蟲？ 為什麼要再次是聖甲蟲？ 快速 - 擠壓他們！
00000012

eww！ 好！ 哦，有一扇通向宮殿寶藏庫的秘密門。 請請不要讓其他聖甲蟲！
00000013

SSS！ 我以為我們只知道秘密通道！ 無論這些入侵者是誰，都不能被允許離開！
00000014

宮殿寶庫
00000015

老實說，我不知道哪個讓我更加蔓延，聖甲蟲或蛇……兩者都很粗糙！ 好的，我們在保險庫中。 讓我們去拿平板電腦。
00000016

我們做到了。 現在，只有一點Djinni魔法...毒牙將在埃里爾斯嘶嘶作響。
00000017

漢爾的平板電腦？ 完美的。 像這樣的古老而珍貴的東西永遠不應該陷入毒牙的離合器。
00000018

老走私隧道
00000020

好吧，如果這沒有在幫派之間發動戰爭，我不知道會怎樣。 讓我們回到大師身邊，看看是否有任何消息。
00000021

方警衛