1:WizQst90936
00000000

入口大廳
00000001

入侵者！ 我們會將您的屍體拖到Pendragon之前，讓他吃掉您。
00000002

哈特·蘭克（Hart Lancer）
00000004

對你讚美，巫師！
00000005

您會在寶座房間裡找到彭德拉貢。 不要讓他的警衛讓你停頓很多。
00000006

金鑾殿
00000007

這是那個一直在我的領域奔跑的小巫師，造成了破壞？ 您對梅爾·安布羅斯（Merle Ambrose）的臭名昭著。
00000009

你有什麼？ 國王之劍？ 我認為不可能再次提出它。
00000010

讓我們對我的剃須刀進行測試！
00000011

彭德拉貢
00000012

你已經摧毀了我！
00000013

<ITALICS>有一個可怕的裂縫，例如天空的聲音破裂，木頭和荊棘的冠冕掉到了地上。 </ITALICS>
00000014

<ITALICS>龍再次咆哮，開始縮水和扭曲。 他的鱗片像雨一樣掉下來，露出下面的一位破碎的國王。 </ITALICS>
00000015

問候，巫師。 我看到你是一個最有價值的騎士，至少能夠像我以前一樣揮舞著國王之劍。
00000016

感謝您使我擺脫了那些被扭曲的角冠。 這是一件可怕的事情。
00000017

自從我用自己的眼睛看著阿瓦隆以來已經很長時間了。 這可能是我的最後一個小時...
00000018

Artorius被野蠻的角冠轉變為Pendragon。
00000019

在國王最弱時，摩根（Morganthe）欺騙了他在馬洛里（Malory）的背叛之後戴上它。
00000020

Artorius快要死了，但我們的工作尚未完成。
00000021

仍然有機會拯救Artorius並恢復領域。
00000022

穿過寶座後面的門。 它導致晶體洞穴。 您還記得品嚐橡樹母親的根源嗎？
00000023

我們需要比這更強大的東西。 與白色和黑色巨龍作戰，後者在根上咀嚼並得到毒液。
00000024

僅此一項就可以治愈Artorius。
00000025

<ITALICS>您將收集大量的毒液，然後再將其撤回。 您希望這足夠了。 </ITALICS>
00000027

我不敢相信，我已經恢復了！ 巫師，這片土地得到了治愈。 來吧，讓我們看看您所做的一切。
00000028

城堡走廊
00000029

多麼美妙的景象！ 您已經將邪惡從我們的土地上趕走。
00000030

女王格溫多琳
00000031

為巫師城的騎士歡呼！
00000032

huzzah！ huzzah！ huzzah！
00000033

將國王之劍帶回梅爾·安布羅斯（Merle Ambrose）。 摩根斯（Morganthe）的螺旋形仍然鬆散，她的意思是你毫無生氣。
00000034

您將需要國王之劍才能返回陰影。
00000035

感謝Merle Ambrose我的感謝。 巫師，總是歡迎您在這裡。
00000036

現在，與外院子的湖女士交談。 她會把你送回家。
00000037

國王之劍
00000038

國王的治療
00000039

銀玫瑰騎士