1:WizQst171694
00000000

是的，安全剛剛到來，說我的膠水不符合密碼，因此他們沒收了它們，並將其帶到了伐木營。
00000001

我們將軟糖成為一種真正的老式方式，用甜美的仙女粉塵撒上黑色甘草樹，然後手工小心地塑造果凍...
00000002

...然後，慢慢地，用童話塵將其撒上粉塵，使其栩栩如生。 好吧，我說生活...膠粘劑還沒有還活著。 他們就像機器人一樣，但可以咀嚼。
00000003

Yah，曾經是每個家庭都有自己的主力軟糖伴侶。 這是一個通過的儀式。
00000004

無論如何，我可以給你多少個軟糖？ 一？ 哦，太糟糕了。 我沒有那麼多。 你知道，我的股票被盜了。
00000005

是的，他們不喜歡競爭。 帶我的棉花薄餅到伐木營地，將其運回卡拉梅爾市。 如果您保存它們，我可以給您一個獎勵。
00000006

哇，你找到了我的軟糖。 wunderbar！ 而且，按照同意，您可能會保留一個獎勵。
00000007

伐木營
00000008

伐木營倉庫
00000009

Hallo，Sweetie，歡迎來到Nana的Olde Fashion Gummy Loggging操作。 不要以錯誤的方式接受這一點，而要離開。
00000010

現在。
00000011

娜娜認識你，親愛的，她不想要麻煩。 如果您來找雪利酒的軟糖，對不起，Nana不能讓您擁有它們。
00000012

根據納娜（Nana）的Olde造成的Karamelle法律法規第32款第12款，我們擁有膠粘食譜，因此擁有所有膠粘劑。
00000013

因此，如果您進入倉庫並將其帶走，我的履行工匠就在他們的合法權利範圍內摧毀您。
00000014

因此，請離開，度過一個愉快的一天。
00000015

大娜娜會聽到這個消息！