1:WIZQST2A458
00000000

眼睛有
00000001

Gunnar Quickaxe可能會為您完成任務...現在就可以學習。 然後回到我身邊，我們可以使它有利於我們。
00000002

我認為我們的工作幾乎已經結束了。 我們可能會冒險再次破壞行為，最好是最大的好處。
00000003

去看Gunnar Quickaxe，看看他會讓您做些什麼惡作劇。 然後再次返回，我們將盡力做好它。
00000004

你在那裡，年輕的幼崽！ 公豬如何喜歡他們的金臂圓環？ 我會敢打賭他們很高興。 Scarsnout是否將單詞發送回？
00000005

沒有忠誠的誓言？ 沒有援助的承諾？ 這很令人不安....但沒有偉大的事情。 公豬可能會以另一種方式表示感謝。
00000006

如果您想成為紅色爪子的成員，我們就需要無情，殘酷的男人，他們不會聽弱者的哭泣。
00000007

去監獄，與奧拉夫鐵鍊交談。 我們抓獲了一些村民，奧拉夫將需要幫助打破他們的精神。
00000008

Gunnar希望您去審問村民，對嗎？ 您的選擇很清楚...擊敗Olaf Ironchains，並自由地使村民自由。
00000009

Gunnar派您幫助審問這些弱小的村民嗎？ 好...我可以使用助手。
00000010

去使它們軟化一些。 把恐懼放在他們身上。 我會隨身攜帶傷害。 這是他們牢房門的關鍵。 讓我知道他們是否說話。
00000011

你做得很好。 奧拉夫鐵鍊是邪惡的，囚犯現在安全地離開了這裡。
00000012

Gunnar還沒有聽說過我們的破壞行為，所以您現在應該在他之前和他說話。
00000013

在您為他所做的一切之後，他肯定會讓您去看Ivar Andersson。
00000014

你在那裡！ 我聽說過一些令人不安的消息...武器被摧毀了……野豬生氣……現在逃脫了囚犯！ 你不和我們在一起！ 紅爪的兄弟...攻擊！ \ n
00000015

<ITALICS>您從小袋上移開真理的眼睛，然後抬起它。 塔那的幻想掉了……他的真實身份得以揭示！ </ITALICS>
00000016

沒關係，您已經看到了我的真實臉！ 我們有塔那...你不能阻止我們！
00000017

<ITALICS>您擊敗了出賣安德·霍爾特（Ander's Holt）的人的冒名頂替者。 但是真正的塔那在哪裡？ 伊瓦·安德森在哪裡？ </ITALICS>
00000018

我認為我們的工作幾乎已經結束了。 我們可能會冒險再次破壞行為，最好是最大的好處。
00000019

去看Gunnar Quickaxe，看看他會讓您做些什麼惡作劇。 然後再次返回，我們將盡力做好它。
00000020

牢房
00000021

牢房
00000022

牢房
00000023

奧拉夫鐵鍊
00000024

Gunnar Quickaxe
00000025

伊瓦·安德森（Ivar Andersson）
00000026

伊瓦·安德森（Ivar Andersson）
00000027

Grizzleheim | Frostholm
00000028

Grizzleheim | Frostholm
00000029

Grizzleheim | Frostholm
00000030

Grizzleheim | Frostholm
00000031

Grizzleheim | Frostholm
00000032

Grizzleheim | Frostholm
00000033

Grizzleheim | Frostholm
00000034

Grizzleheim | Frostholm
00000035

Grizzleheim | Frostholm
00000036

Grizzleheim | Frostholm
00000037

Grizzleheim | Frostholm
00000038

Grizzleheim | Frostholm
00000039

Grizzleheim | Frostholm
00000040

你在做什麼？ 我會去接你！