1:WizQst973
00000038

Krokonomicon不應掌握在錯誤的手中。
00000039

加入我們的餘額學校，$ player_firstname $。 有很多要討論的地方。
00000040

我擔心會有更多麻煩在等待我們，$ player_firstname $。 Krokopatra揮舞著Krokonomicon，Krokhotep談到了一支新軍隊。 該訂單有很多要討論的。
00000041

過去，我們可能並不總是有智慧，但是您終於使我們走上了正確的道路。 來，加入我們的平衡學校。
00000042

$ player_firstname $！ 你有我永恆的感激之情。 我聽到您在Krokosphinx中所做的一切。 我覺得我們不再是陌生人，而是武裝同志。
00000043

Shalek，Khaba將軍，Khai Amahte和我都希望紀念您。 請以這款金色聖aa數為像徵您進入尖牙的順序。 沒有人應該得到更多。
00000044

我們將繼續利用平衡的智慧，而不是金牙。 我們將其留給您，$ player_firstname $，以查找和保護krokonomicon。
00000045

您將需要調查Krokopatra的巢穴，即暴風雨墓。 去看塔爾伯特少校中士，因為他可能能夠為您提供幫助。
00000046

風暴墓，是嗎？ 確定要去那裡嗎？
00000047

那是一個危險的地方。
00000048

TUT領導者在裡面？ 好吧，你為什麼不這麼說！ 如果您還沒有找到辦法，我會立即將您帶到那裡。