1:WizQst173214
00000005

squakaw！ Koolakamba！ 這是我們一直在談論培訓的時刻！ 守護你的生活！ 這是戰鬥時間！ squakaw！
00000006

這些Koolakamba狐猴似乎比其他狐猴更陌生。 當然更暴力。 不過，請盡量不要對他們造成太大的傷害。
00000007

戰鬥結束！ 幽靈就是這樣...還是他？ 我們每個人在任何地方嗎？ 這是真的嗎？ squakaw！
00000008

rem_ koolakamba奔向入口。
00000009

庫拉坎巴說胡說八道！ 也許這個幽靈般的矮腳雞角色使他們迷惑不解？ 巫師，巫師。 我以這種方式聽到更多的聲音。
00000010

squakaw！ 來自另一個世界的醜陋怪物的謠言是真實的！ 但是，庫拉坎巴不會在沒有戰鬥的情況下放棄幽靈！
00000011

我們已經失敗了鬼！ 謊言將摧毀我們所有人！
00000012

rem_攝像機盤快速進入第三腔的入口。 Dasein站在外圍可見。
00000013

REMSFX_以下矮腳刀線在下一個室內交付了屏幕。
00000014

squuaaaaaaawk！
00000015

那聲音...我突然被...卡拉梅爾（Karamelle）的舊人的記憶之一所克服嗎？ 奇怪的。 不要管那個。 這邊走！
00000016

抱歉，陌生人，但這是您的小廟會冒險結束的地方。 轉身，或面對...的憤怒
00000017

rem_提示矮腳雞的介紹電影。 如果我們不拿電影，只需在矮腳雞的臉上使用快速攝像頭即可進行下一行。
00000018

矮腳雞！ Squaaaawk！
00000019

嗯。 當我這樣做時，人們通常會遭受恐懼。 您是什麼意思，您以前聽說過那個騙子？
00000020

還有一些雞英雄，你也來自那裡嗎？ 好吧，那麼您知道接下來會發生什麼。 天使，對我！