1:WizQst129591
00000000

我的預測含糊不清，甚至對我來說是令人困惑的。 我不確定Rasputin尋求什麼，但我知道它對我們所有人構成了巨大的威脅。
00000001

老實說，這不是我來的唯一原因。 我也想和《巫師》交談。 我有一個新的預測要分享。
00000002

這個礦山內有一些非常神聖的東西。 我們的人民一直都知道這一點。 拉斯普京試圖偷走它，你必須阻止他。
00000003

這是北極寶石，不是嗎？ 不用擔心。 我們會阻止他。 來吧，嚮導。 我將在途中解釋有關北極寶石。
00000004

那裡。 那是北方島的寶石，烏爾維爾的最大秘密。 據我們所知，這是您可以找到它們的螺旋形中唯一的地方。
00000005

這裡還有其他珍貴的寶石，但是北方寶石是神奇的。 我們從來沒有理解他們的力量，只是他們是神聖的。
00000007

直到拉斯普汀強迫我們開始開採它們之前，我們才觸摸它們。 我父親預測他會為此付出代價。 我希望這是正確的。
00000008

這是我們開始見礦工的地方。 Pit Boss Minak使用了魅力Rasputin給他的魅力，以使礦工在工作時保持著迷戀。
00000009

它類似於OSKY上使用的魔術rasputin。 不太完美，但礦工幾乎完全受米納克的控制。
00000010

啊，有蘭伯特！ 像克萊門汀一樣，他不受維修老闆的魅力的影響……儘管他現在看起來還不太好。 讓我們和他談談。
00000011

礦山。 主人需要更多的寶石。 沒有時間閒話。
00000014

更深層次的