1:WizQstB4F29
00000000

在紮法里亞找到乞力馬魚銅質，請他告訴您如何找到Zanj的Kasbah。
00000001

擊敗卡斯巴的監護人，以便您可以使用佩拉頓的地球！
00000002

前往紮法里亞（Zafaria），在Baobab圖書館找到乞力馬銅。 問他在哪裡可以找到Zanj的Kasbah。
00000003

我曾經把它與卡斯巴的監護人混合在一起 - 幾乎沒有脫身。 我認為。
00000004

擊敗卡斯巴的監護人，這樣您就可以使用佩拉頓的地球進行召喚儀式！
00000005

祝你好運，嗯。 讓我知道事情的後續！
00000006

詹博，年輕的巫師。 是什麼讓您回到Zafaria？ 您正在尋找Zanj的Kasbah嗎？
00000007

您會發現石鎮的那座被詛咒的塔。 但是，恐懼的獅子Axos Ghostmane控制著它。
00000008

我有一個滾動，可以解鎖Zanj的Kasbah，但其餘的取決於您。
00000010

巫師，我扭轉了極地 - 沒關係。 這一天你表現出了勇氣。
00000011

您知道，勇氣不僅是不受恐懼的問題。 不惜一切代價，這是害怕的，並做您必須的事情。
00000012

我很高興聽到您從Axos的爪子中釋放了Lamorak Tinder Hart爵士。
00000013

讓我向您展示咒語在您需要時召喚他。
00000014

所有這些咒語使我餓了。 在這裡，有一個果凍嬰兒！
00000015

冰雹和嚴厲地遇見了奇怪的騎士。 我會問你的名字，但這並不重要。 很快，您將與其他人一起埋葬。
00000016

Dread Axos Ghostmane堅持了我的忠誠，並使我腐敗了他的事業。 我為他著火，儘管我希望否則！
00000017

Lamorak爵士Tinder Hart
00000018

我需要您的兩個件事...您的提交和對我的意願的服從！
00000019

Axos Ghostmane
00000020

我應該是上帝！
00000021

乘坐佩拉頓的熱情地球儀！
00000022

<ITALICS>您將佩拉頓的熱情地球儀放在基座上，並進行召喚儀式。 發生了什麼事！ </ITALICS>
00000023

Noble Wizard騎士，您已經砍下了鬃毛，打破了Axos Ghostmane的爪子。 我將永遠是你的命令！
00000024

沒有軸的爪子？ 如果您願意的話，我會向巫師發誓我的武器！
00000025

基座環