1:wizqstb143d
00000000

擊敗墳墓附近的一些雷喇叭食屍鬼，為我失踪的野生獵人尋找線索。
00000001

啊，你可以說話。 出色的。 我不確定您是否...嗯...受過教育。 您正在尋找Aztecosaur偵察派對嗎？
00000002

我對此一無所知。 但是我的男人可能知道嗎？ 只是，他們也失踪了！
00000003

我建議您在墳墓附近擊敗一些雷喇叭食屍鬼，並為我失踪的野生獵人尋找線索。
00000004

<ITALICS>最後一隻食屍鬼對他有些羽毛。 您會注意到羽毛的進一步踪跡。 </ITALICS>
00000005

<ITALICS>羽毛的踪跡通向這個墳墓。 </ITALICS>
00000006

一個來了。 一個會感到荒涼，拋棄和沒有希望的人。 一個會受苦的人！
00000008

非常感謝您釋放我們！ 他很恐怖！ 我們現在去找塔伊！
00000009

你找到了我的男人！ 那是一件真正勇敢的事情！
00000010

Anacaona黑蛇
00000011

很抱歉，但是錯誤的一個！
00000012

野翼獵人
00000013

羽毛痕跡
00000014

墓