1:WizqSTA843A
00000000

與Chalchiu Green Skirt交談，並獲得揭示El Yollotl位置的地圖！
00000001

嘿，巫師，很高興再次見到你！ 我現在正在前往El Yollotl！ 我敢肯定。
00000002

尖峰角稱其為珠寶de Brea。 特拉利·朗（Tlali Long Cave）告訴我，他的妹妹Chalchiu綠色裙子有一張地圖。
00000003

但是她不會和我說話！ 您能從Chalchiu獲得我的地圖，以便我們找到El Yollotl嗎？
00000004

陌生人，你現在想要什麼？ 傳奇石的地圖，El Yollotl？
00000005

我父親曾經有這樣的地圖，但他把它丟給了新月神父。
00000006

也許您可以從他們身上回來，作為報應？ 如果找到它，可以保留它，以紀念他的記憶。
00000007

向El Yollotl地圖
00000008

您通過與新月祭司作鬥爭而贏得了地圖？ 那是一個很棒的故事！
00000009

我將不得不將其包括在我的下一本書中，<ITALICS>渴望的巫師和充滿希望的浪漫主義者！</ITALICS>