1:WizQst12563B
00000000

你徹底擊敗了他。 我不知道如果您沒有出現會發生什麼。
00000001

您和Sherlock Bones在一起，尋找歌劇歌手嗎？ 我不知道我是否會叫她。 小偷和偷偷摸摸的小偷更像是它。
00000002

她的名字叫Catrin Cheshire，她追隨女王的珠寶！ 她的隨行人員使Yeomen迷住了宮殿。
00000003

如果您著急，就會抓住她！ 我會走出去，告訴Sherlock您的情況。
00000004

您想阻止我竊取女王的珠寶並威脅她的女王je下嗎？ 那是我聽過的最荒謬的誹謗。
00000005

誰告訴你這樣的事情？ 傑克爾博士！ 為什麼...那個... shyster！ 那個普遍的！ 那個冒名頂替者！
00000006

我是藝術家，而不是戰士。 如果我告訴你我所知道的，你會告訴夏洛克骨頭對我輕鬆嗎？ 夠好了。
00000007

傑克爾（Jackall）博士僱用了我，讓他進入宮殿，並幫助他找到女王的珠寶。 他是你想要的。 不是我。
00000008

傑克爾（Jackall）博士需要女王的珠寶進行某種煉金術過程。 他正在使用令人著迷的自動機來催眠Yeomen。
00000009

到現在為止，傑克爾可能已經在主廳裡。 您將不得不趕緊穿過庭院抓住他！
00000010

你不應該在這裡。
00000011

你在那裡！ 太危險了。 在您仍然可以的情況下出去。
00000012

arg！ 我一直在狂歡！
00000013

該名女子說，任何發現女王珠寶的老鼠都會得到豐厚的回報，因此請繼續搜索！
00000014

嗯，這是什麼？ 男孩，這是一個迴避的羊肉！ 帶出刀！
00000015

我們在男孩中完成了！ 告訴巫師那個女人在隔壁的房間裡，然後散落！
00000016

一個巫師！ Sherlock Bones寄給您？ 有人應該把他放在皮帶上。 我和你在一起後，我可能會。
00000017

得到巫師男孩，但要小心臉上。
00000018

女人想要什麼，她得到了。
00000019

噢！ 我的臉！
00000020

這不是女人想要的。