1:WizQst17168E
00000000

快點，我們必須去工廠，找出他們在這種吞噬汗水中所做的事情。
00000001

這意味著我們現在必須進入工廠本身。 門在另一側。 我們可以使用以斯帖的鑰匙進入。
00000002

好的，我們將需要這裡所有內容的圖片，以便怪異的姐妹可以檢查發生了什麼。
00000003

讓我們從這個房間開始。 這些看起來像主要的軟糖果凍桶。 您可以看到吞食的吞嚥汗水在哪裡。
00000004

使用鏡頭來獲取它們的照片。
00000009

這些甚至比Whatchamagolems還要艱難！ 太強大了，無法簡單安全。 他們會做什麼？
00000010

獲取這些模具的圖片，嚮導。 所有卡拉梅爾都需要知道這一點。
00000014

讓我們回顧一下。 我們知道Nana正在使用Gobbler汗水，而不是童話塵來製作軟糖。
00000015

不知何故，這會使軟糖變酸，而不是甜。 而且我們知道酸味是一個特徵，而不是缺陷。
00000016

工廠地板
00000018

現在，從我可以看出的……裝配線是這樣的。 戈布勒汗水混合在一起後...
00000019

...然後將混合的果凍從桶中發送到“穀倉師”中，以模製成軟糖並蓋上其功能。
00000020

然後，完整的軟糖去了整個卡拉梅爾（Karamelle）的“農民家分支”，進行最終處理和裝運。
00000021

這意味著穀倉師是我們需要去的地方。 讓我們看看這種損壞的糖漿是如何製成膠狀的，為什麼。
00000022

模具
00000023

我們仍然不知道娜娜為什麼這樣做。 也許在揚聲器上的可憐可以告訴我們。
00000024

不太可能，傻瓜。 但是，如果你敢的話，來找我。 然後，您將沒有人離開Wilhelm Wonky Alive的工廠！
00000025

除了他的員工，我希望。 來吧，巫師。
00000026

穀倉師
00000027

軟糖桶