1:WizQst17321A
00000000

Ursai村民需要知道，他們永遠不必將另一個狐猴扔進這個人造cano。
00000001

他們的非英雄思維無法處理我們在這裡學到的一切，但是他們確實需要知道Killawahoo已成為永久的沉默。
00000002

這意味著沒有更多可怕的狐猴犧牲。 曾經。 我會掛斷電話，讓你說話，所以沒有鬼魂刺傷哈布布布。
00000004

巫師，您已經平靜了Killawahoo！ 所有的巴爾德面局外人嚮導 - 基拉瓦霍的馴服者！ 來吧，大家:Baldface！ 禿頭！ 禿頭...
00000008

我只是不能保持安靜...我是鬼魂，又稱矮腳雞的幽靈，幫助巫師永遠平靜了火山！ 我們也挽救了托什的生命。 兩次！
00000010

哇，幽靈誰是一個友好的幽靈？ 多麼扭曲！
00000011

的確！ 像Wahoos一樣對被欺負的狐猴特別友好。
00000012

但是你們都可以幫助改變這一點。 Killawahoo不受儀式的影響，當然不需要犧牲。 它從未做到！
00000013

不，這次噴發是由於最近的法力輸液引起的，這在萊美麗亞（Lemuria）造成了嚴重破壞。
00000014

這是很多處理。 我認為Koolakamba只是嫉妒我們悠閒的Beradise風格。 我現在有點糟糕。 但是托什還可以嗎？
00000015

他現在是。 他對Koolakamba的安全是一群重視他和他的生活的團體。 希望大家在這裡學到一門寶貴的教訓。
00000016

我了解到我一直是一個糟糕的等級和一個更糟的姨媽。 我發誓要做得更好。 哦，更信任局外人。 現在，讓我們午睡！
00000018

哇！ 禿頭和矮腳雞！ 午睡！
00000021

看看他們如何慶祝你。 他們愛你。 我現在有什麼感覺？ 沒關係。 您和矮腳雞必須離開Telos！
00000022

AAAHHH TELOS。 自從我剛剛起步以來，我還沒有去過這裡。 我永遠不會忘記它 - 他們這裡有最好的街道玉米。
00000023

村民