1:WizQst16245F
00000000

再讀書，我們會找到豆類和梅洛里。 沒有時間浪費！
00000001

要進行最後的閱讀，我將需要找到一塊高地。 我們走吧！
00000002

三讀
00000003

那應該做得很好 - 讓我們走吧！
00000005

豬肉到豆子...進來，豆！
00000006

該死的詹姆斯，快點！ 在哪裡...我們有陪伴！
00000007

等等，豆！ 我們在路上！ 我有他們的位置，嚮導 - 走吧！
00000008

就是這樣 - 他們在那個洞穴中！
00000010

好吧，是時候您出現了！
00000011

豆子
00000012

豆子！ 你還好嗎，伙計？ 這是雄偉的鳥...狗是你的朋友嗎？ 更重要的是，Mellori在哪裡？！？
00000013

啊，好，你在謀殺廠倖存下來！ 嗯...你喜歡新外觀嗎？
00000014

一旦我足夠堅強，我們就離開了加快的地方前往Aeriel。 在一切都變得笨拙之前，我們也許有三步。
00000017

jehoa'volloth。 當寺廟被摧毀時，我在心中感受到了。 Aethyr正在改變。 我們必須等待。 烏鴉，她呼喚我！ 我必須離開！
00000018

好吧，這很突然。 只有隻有他雄偉的鳥狗耳朵才能聽到...
00000019

詹姆斯，不要對他做那麼努力，他是個好男孩。 沒有他，梅洛里和我永遠不會做到。 那麼，我們現在該怎麼辦？
00000021

我們需要快速移動。 最終遊戲就在我們身上。
00000022

蝙蝠？ 伙計，在拉起東西之後，您有很多膽量來這裡！ 你想要什麼？
00000024

給你這個。
00000025

我的機器耗盡了她後，我保留了Mellori的發光精華。 我試圖找到一種使用它來修復火災和冰鏈的方法。
00000026

但是您比我更需要它。 我想節省螺旋，我準備做任何事情。 但是我錯了。 我需要你的幫助。
00000030

我說我們相信他。 至少現在。
00000031

兩個悖論鏈被打破了:我們需要反擊。 是時候去克里薩里斯（Khrysalis），一勞永逸地阻止我父親。
00000033

不！ 我們不能像這樣離開曼德拉。 來吧！
00000045

地勢較高的地方
00000046

洞穴入口
00000047

我的本質！
00000048

這些人沒有要求參與我們的戰鬥，現在他們的世界快要死了。 我們必須保存它們。
00000049

我建議不要。 我父親正在打破最後一條連鎖店。 這個世界已經迷失了。 我們不應該為此而犧牲所有其他人。
00000050

豆子答應你們兩個會找到我們。 謝謝你。 特別是你，巫師。