1:WizQst16158A
00000000

你不應該打牛嗎？
00000001

那是西南平原的一個區域，藍牛漫遊。 通常是和平的。
00000002

當然，除非牛被嚇了一跳。 而且，如果這烏雲控制著它們，他們可能會響應這種干擾，並揭示自己。
00000003

我會照顧賈斯塔爾。 你去戰鬥藍牛來繪製他們的主人。
00000004

牛警報！ 牛警報！ 這是您有益的大聲牛警報！ 牛很著急。 重複... *粉碎 *
00000010

牛警報到烏雲底座
00000011

平原上的gremlins ...這是一個瘋狂的世界，巫師。 但是問題是我們現在該怎麼辦？
00000012

現在，巫師，您最糟糕的恐懼是什麼……哦，我與鏈條的聯繫在戰鬥中被切斷了。 遺憾。
00000013

夾具起來了，你是個個人惡魔的惡魔！ 現在告訴我們，這個海軍上將角色對Nimbari想要什麼？
00000014

美好的。 如您所知，我們正在使他們害怕 - 烏雲攻擊，神話怪物等 - 因為當他們感到緊張時，它們會製造武器。
00000015

如此惡魔般的武器，包括大型風暴大砲。 海軍上將在他的最新計劃中需要它。 這就是我所知道的。
00000016

嗯，嗯，嗯。 巫師，讓我們在外面見面。