1:WizQst16249F
00000000

你想拯救這個女孩嗎？ 只是去看看我們的長者。
00000001

對於我們有限的看法，從過去到未來，時間是一條線。 生與死，它們看起來像兩件不同的東西。 但是他們不是。
00000002

從凡人的角度來看，存在是一個扁平的圓圈，一個輪子。 烏鴉（Raven）製作了曼德拉（Mandalla）的戒指，使我們永遠想起這一點。
00000003

這是我人民出色工作的中心Samsara。 我感覺到非常重要的事情將您帶到這裡 - 我們如何幫助您？
00000004

這個女孩快死了 - 她需要你的幫助！ 鏈條就是我們在這裡的原因。 我們需要用鏈的生活魔術充滿她，以使她活著。
00000005

你為什麼要這樣做？ 死亡只是周期的一部分。 您必須釋放自己的思想。 去和我們的長者交談 - 她會幫助您。
00000006

你說服了長老嗎？ 好吧，好吧。 您所做的事情必須非常重要。 您需要到達加速的洞穴。
00000007

它的工作方式如下:生命能量從光神廟閃耀到加快洞穴的大輪子。 但是車輪移動。
00000008

目前，加快洞穴位於死亡能量強大的垂死叢林中間 - 您將無保護而死亡。
00000009

您需要淨化。 在市場上與Gazhaat交談。 他可以幫忙。
00000011

問候，陌生人。 我在冥想中見過你以前的來臨。 您有一個驚人的光環:您的光環是一個強大的命運。
00000012

你來防止死亡。 您不明白:生與死不是對立的。 它們是大輪子的不同部分。
00000013

那為什麼不讓這個女孩死呢？ 這就是方式。 車輪旋轉:她的身體問題將滋養新的生活。 這不是要害怕。
00000014

您不明白 - 這不僅僅是任何女孩！ 如果她死了，那可能意味著一切的終結！
00000015

你是什​​麼意思？ 讓我看看女孩的光環，看看我是否可以看到您這麼多的關注。
00000016

這是烏鴉孩子！ 如果她死去的光將永遠失去，並且週期本身將破裂。
00000017

我現在知道了。 您必須將她帶到加快洞穴的洞穴，鏈條將生活的力量重點放在那裡。 Koel將安排它。
00000018

嚮導，我想再諮詢長老。 你準備去 - 我會趕上
00000019

垂死的叢林？ 非常危險。