1:WizQst126353
00000000

將Kondha種子和黑社會指南針放在鑽石神話鍛造上。 利用我們的力量執行鍛造儀式。
00000001

巫師城的教授帶來了一個強大的遺物 - 鑽石神話鍛造。
00000002

Cyrus並不高興將其從神話學校的地下室伸出來，但他不會拒絕我。
00000003

將Kondha種子和黑社會指南針帶入鑽石神話。 我們將把我們的力量傳達給您。
00000004

您必須執行鍛造的儀式，並將元素錘成螺旋鑰匙。
00000005

出色的工作，年輕的巫師。 我可以感覺到您將我們的力量傳達給您的儀式！
00000006

請記住，死亡，神話死亡和生活神話來恢復生命！
00000007

不要失去對魔術三合會的控制！
00000008

在您的腦海中想像Khrysalis。 在您的腳下的地面和昆達種子的心臟上感覺到它的本質！
00000009

聆聽摩根靜脈靜止的所有心的迴聲。 黑社會指南針將您指向她的黑色權力之地！
00000011

天啊！ 讓我們看看你在那裡有什麼。
00000012

我的，我的，我的。 一個新的螺旋鑰匙。 出色的工作。
00000013

因此，請知道我們認為您是光線委員會的名譽會員。
00000014

神話