1:WizQst95351
00000000

將銀色特里頓的尾巴送到三種顏色的蛇上，勇敢地問他是否會著迷。 然後，您可以將其帶到仙靈。
00000001

Oi，這是我能說的最好的。 它當然看起來正確，但是裡面沒有魔術。
00000002

三種顏色蛇？ 是的，我聽說過他。 可以肯定的是，這是一個棘手的人，但是如果您足夠勇敢地問，也許他會這樣做。
00000003

<ITALICS> Lewelyn遞給您銀色Triton的尾巴。 也許三種顏色的蛇可以為您迷住它嗎？ </ITALICS>
00000004

Wizzzard，我在我會返回的珍貴寶藏中sssaw。 我會為您的前任善良而助您一臂之力。
00000005

迷住了你的菲斯什尾巴？ Sssimplicity自己。
00000006

啊，納特拉克！
00000007

ISS完成了！ 拿起它，wizzzard和Consssider Usss。
00000008

<ITALICS>您將銀色Triton的尾巴放在Wyrm的前面。 他頌揚權力的話語，使它發光魔術。 </ITALICS>
00000009

你實際上做到了嗎？ 你讓我感到驚訝！