1:WizQst12932F
00000000

進入思想的最後一個房間，體驗摩根斯的夢想。
00000001

現在是進入思維的第三個也是最後一個會議廳的時候了。
00000002

正如我之前所說，這些是真實的事情，但是記憶是一個善變和不可靠的伴侶。
00000003

結束了，Spellbinder。
00000004

如所承諾的，我們發現了一個奇蹟和未開發的財富世界，我們不是嗎？ 船員渴望下船。
00000005

可惜你不想在阿爾卡薩（Alcazar）呆更長的時間。 那些挖洞者有一些可愛的珠寶和藝術品。 拿一分錢。
00000006

不過，在我們看到了這個蜂巢所能提供的內容之後，它的原始素是否可以教給您您想要的魔術，我們可以回到那裡。
00000007

<ITALICS>爆破了星體魔法，太滑了，無法掌握。 我發誓我有一天會掌握它，或將其燒成灰燼！ </ITALICS>
00000008

幸運的是，您會從這些Arachna Magi那裡獲得一張漂亮的牌牌，而我的工作人員將能夠說明...我們在這裡有什麼？
00000009

隱士室內的侵入者？ 召集arachna skinner！ 不要讓他們逃脫！
00000010

不，不，你不明白。 我是一個簡單的天道隊長，這是我的負責人，摩根夫人，我們正在尋找 - 
00000011

死，藏有泡菜！
00000012

Skreeeeee！
00000013

快速，女孩，我們最好之前的跑步 - 為時已晚！
00000014

啊，入侵者。 您無法逃脫影子網。 與您打交道後，我們會找到您的船和您的船員，然後將它們掛起來。
00000015

投降，我可以確保您幾乎沒有痛苦。 很高興您要餵食下一代勇士。
00000016

斯金納，握住你的武器。 拿走可悲的老鼠去做。 但是我們希望研究這個奇怪的人。
00000017

<ITALICS>聽起來不好！ </ITALICS>
00000018

她可能被證明是我們正在尋找的人:選定的大預言之一！ 如果她倖存下來的測試。
00000019

第三室
00000020

蜘蛛熟練
00000021

Arachna Skinner
00000022

Arachna Magus
00000023

摩根