1:WizQst129560
00000000

現在繼續。 我想問的是Auroracle有點……個人。 您甚至都不感興趣。 我保證。
00000001

您應該回到女巫的房子，告訴她Auroracle所說的話。 也許她可以做點什麼。
00000002

我會趕上你。 我本人對Auroracle有一些疑問。 我希望她對我有些清楚。
00000003

你在這。 是時候了。 伊万現在也在這裡。 他一直在等待。 隨著所有這些即將來臨，地方就像馬戲團！
00000004

我知道。 有點有趣，不是嗎？ 這麼多令人興奮的事情正在發生。 您是否聽說過Auroracle在巫師上說話的謎語？
00000005

我更感興趣地聽到你為什麼不服從我，女孩。 但是不是現在。 讓osky講話。 他一直在等待巫師回來。
00000006

是的。 伊万來自Urville車站。 那裡很糟糕。 拉斯普京已將城鎮變成監獄營地。 這是他從Basstille帶囚犯的地方！
00000007

那裡有許多pingouins，被迫在拉斯普汀的礦山工作。 伊万需要嚮導的幫助才能釋放他們。 你說什麼，同志？
00000008

你該走了。 他們需要您，這將使我們有時間進行研究，並試圖找出Auroracle謎語的含義。
00000009

完美的！ 然後伊万將繼續。 他將在Urville車站附近的公路上與您會面。
00000010

不要拖延，嚮導。 我需要和女兒說一句話，然後聽起來我們有工作要做。
00000011

伊万很高興你在這裡，同志。 Urville車站是舒適的村莊，但Rasputin建造了牆壁和大門，將其變成了監獄營地。