1:WizQst15133E
00000000

呵呵。 哈桑將變得富有！ 獲取Purrzian Golden Tapestry，Hassan將讓您進入Overlord的骨骼。
00000001

哈桑聽說保險庫中最有價值的寶藏是普茲亞的金掛毯。 您走進金庫，為哈桑（Hassan）拿到掛毯。
00000002

然後，哈桑買了自己的綠洲，並付錢給別人守護和做“哈桑章”。 呵呵。 獲取掛毯，您可以輸入Overlord的骨骼。
00000004

你有掛毯嗎？ 哦，好。 哈桑在想 - 為什麼要購買綠洲？ Hassan改為購買Djinni。 然後，他可以希望綠洲和他想要的一切！
00000005

寶藏庫
00000006

認為您可以加入Xerxes的寶藏庫？ 也許您沒有聽到 - 霸王的背部……他不喜歡侵入者！
00000008

哈哈！ 如果我們在這裡逮捕了一名入侵者，Eerkala向我們保證了我們的自由。 甜蜜的自由，我們來了！
00000009

哦，爆破沙子風暴！ 我想它又回到了瓶子裡！ 也許這次只有幾個世紀...
00000010

好吧，看看這個，這個地獄庫中的一個房間實際上沒有守護。 設想。 而且有一個寶藏的箱子，佔用了。
00000011

<ITALICS>被擊敗了，胸部模仿了Purrzian Golden Tapestry的咳嗽。 現在您可以將其帶到Hassan。 </ITALICS>
00000012

禁止拱頂
00000013

保險庫征服
00000014

好的，好的。 如今，也許侵入並不像以前那樣多。 我們將辭職。 只是不要告訴Xerxes！
00000015

小丁尼