1:WizQst170156
00000000

從城堡駕駛骨骼駕駛骨骼，讓我們的音樂家回來！ 請！
00000001

骨骼？ 您認為<ITALICS>我們</ITALICS>正在與Skeletuar合作嗎？ 那太瘋狂了 - 那個綠色的惡魔一直是我們所有房屋的瘟疫！
00000002

我們為音樂而活 - 我們總是有。 這是我們文化的核心！ 但是這個骨骼...他吸引了我們所有最好的音樂家！
00000003

他答應了他們的名聲，財富和世界巡迴演出，並將他們帶到了城堡。 他正在教他們某種新音樂。 這太可怕了！
00000004

什麼是城堡灰教堂？
00000005

很長的故事。 這是我們的等級堂兄弟所用來學習創始人歌曲的地方。 但是，當創始人變成暴君時，我們將他們趕出去！
00000006

請，去與這個骨骼人打交道，然後把我們的音樂家帶回來。 在您這樣做之前，我們無法移動它。 我們喜歡移動它！
00000007

所以這是城堡灰安。 它看起來很強大。 讓我們勇敢地這個嚴峻的地方，從中驅動邪惡！
00000008

這很棒！ 我們的音樂家回來了，正好趕上娛樂節！ 哦，巫師，我簡直不能感謝你。 你也是 - 嗯...曼德，是嗎？
00000009

我聽說曼多利亞充滿了野蠻人。 當然，您可能一直在自己的自身利益行事，但是您幫助我們所有人。
00000010

在這裡，作為我們為我們所做的堅實所做的感謝，請將這些金色的Zazzafruits帶回您的友誼中。 他們真的很美味。
00000011

這個水果...很美味，格羅姆！ 我會回去告訴我的人民，荒地的loomes不是惡魔 - 他們是朋友。 來吧，巫師！
00000012

城堡灰校
00000013

我們回來了，我的兄弟們！ 骨骼被擊敗！ 我們帶來禮物。
00000014

那是...水果嗎？ 啊! 您應該快樂地吃水果，在荒地裡怎麼了？ 是酷刑嗎？ Loomeers打破了您的意願嗎？
00000015

嗯...實際上確實聞起來很美味。 讓我看看...
00000016

這種水果味道很棒！ 比曼陀羅的無花果和棘手的葫蘆要好得多。
00000017

狐猴不是我們認為是的邪惡生物。 他們是我們的朋友。 畢竟，曼多利亞以外的世界似乎值得一遊。
00000018

謝謝你，巫師。 您已經謙卑的骨骼，拯救了我們的村莊，睜開了眼睛。 我們將永遠記住你，格羅姆！
00000019

不，你模糊的跳蚤袋 - 你失去了節拍！ 我的鐵頭小兵的大腦比你們很多！
00000020

為什麼我被白痴包圍著？ aaaargh！ 這麼久 - 您還沒有看到骨骼的最後一個！ 下次我們見面時，您會發抖，巫師！
00000021

伙計，我們完成了。 斯凱爾特勳爵說，這種音樂是最義的。 但是它所做的就是擊敗我的聲音。 我的手指上有水泡！
00000022

來伙計們，讓我們回家。
00000023

死亡狐猴