1:WizQst83532
00000000

在凱爾·里昂（Caer Lyon）中擊敗一些霍布古布林的掠奪者，並營救我的兒子。 他是我的驕傲和喜悅。
00000001

請幫忙！ 我的兒子格伯特（Gerbert）失踪了。
00000002

他是一個好男孩，但可惜，一個非常貧窮的戰士。 一群霍德哥林人抓住了他！
00000003

您能在凱爾·里昂（Caer Lyon）中擊敗一些霍布格林（Hobgoblin）掠奪者，並了解他們帶他去的地方嗎？ 那請營救他！
00000004

很好，帶他！ 無論如何我都需要重新裝修。
00000005

哦，謝天謝地，騎士來救了我...等一下。 你不是騎士！ 詛咒！ 看起來我會永遠被這個臭味的Hobgoblin陷入困境！
00000006

來去我最喜歡的裝飾，對嗎？ 不是這一天，巫師！
00000007

arg！ 已經足夠！ 我們的霍夫哥布林負責人Oroc Blightmore將他帶到了Harvest House。
00000008

哦謝謝！ 對不起，我曾經懷疑過你！
00000009

謝謝您將我的兒子歸還給我。 我在你的債務中。
00000010

信息
00000011

收穫房屋