1:WizQst17321C
00000000

足夠的pro亂，有工作要做！ 薩爾格斯特甚至現在都纏著我們。 與瑪麗·克雷恩（Mary-Crane）交談或逃離您的生命！
00000001

您尋求我們的法力源嗎？ 哈！ 在這些黑暗的時期，我們沒有備用的意願！ 看！ 我們即使現在為夜間襲擊做準備...
00000003

薩爾格斯特。
00000005

“這是死亡拒絕的怪物，這位古老的法官的失望使我們對他的道路造成了懲罰。
00000006

在我們做好準備之前，我們不會說什麼，沒有其他人。 如果您想幫助我們的努力，請諮詢Goody Mary-Crane。
00000007

你有幫助嗎？ 然後，祝福，因為我們有一個最可怕的案例“怪物進攻村”。
00000008

盧西安長老說，盧格哈斯特是因為老法官，很好地審判了我們，並發現我們想要。 直到我們贖罪才會離開。
00000009

好奇的。 這樣的實驗將有什麼原因？
00000010

因此，隨著最大的倉促，我們必須登上窗戶，修補城鎮的牆壁，並從懷特犀牛（Wight Rhinos）收集角，將時尚變成武器。
00000011

謝謝你，陌生人。 我們需要我們可以與瑪格斯特（Malughast）獲得的所有幫助。 至少直到我們贖罪為止，舊法官返回殺死野獸。
00000012

薩爾格斯特是什麼？ 舊一個人的記憶中沒有記錄。 唔...
00000013

強大的工作，但我懷疑這會拯救我們。 魯納斯特一直是一個危險，但最近它是一個釋放的惡魔，沒有什麼可以阻止它的。
00000014

像Ursai的火山一樣，該法力輸注會加劇這種魯Naghast問題嗎？
00000015

如果是這樣的話，像Juju和Bears一樣，Hierarch Lucien可能會誤讀其含義。 無論如何，我們應該找到這些懷特犀牛嗎？
00000016

瑪麗·克雷恩（Mary-Crane）會想要這些...殭屍犀牛角。 我的，生命，死亡和無死的界線似乎模糊。 您如何保持生存直率？
00000017

你是最親切的，陌生的。 現在，我們已經準備好像以往一樣為魯納斯特准備好了。 它每天晚上都來了。 它像受驚的兔子一樣追捕我們。
00000018

號角