1:WIZQST9529
00000021

巫師城|公地
00000022

Gobbler Gorger
00000025

Gobbler Glutton
00000026

Gobbrger Muncher
00000028

請向蓋布爾國王的皇家法令展示校長安布羅斯。 我將嘗試在這裡保持安靜。
00000029

我不敢相信戈布爾人正在試圖要求巫師城。 我們需要告訴校長安布羅斯！
00000030

將Gobbler King的皇家法令帶到校長Ambrose。 看看他認為我們應該做什麼。
00000031

什麼？！ 該法令甚至沒有道理！ 這只是在蠟筆中畫的冰淇淋和雞的照片！
00000032

<ITALICS>校長Ambrose可悲地搖了搖頭。</ITALICS>
00000033

戈布勒可能比我們意識到的更大的問題。 我討厭問，但是您需要對他們中的一些來測試他們的力量。
00000034

好的。 現在我們知道了腳爐有多強大，我有一個計劃。
00000035

請給我寫這封信給Mindy Pixiecrown。 我保證，您的辛勤工作會得到回報。
00000036

<ITALICS>校長Ambrose遞給您官方外觀的文件。</ITALICS>
00000037

<ITALICS> Mindy PixiecRown讀取官方外觀文檔。</ITALICS>
00000038

我認為這個計劃會起作用...