1:WizQst161589
00000000

你不是很著急嗎？ 去Velo City找到康斯坦斯。
00000001

是的，我知道你很著急。 危險的朋友。 我第一次聽到你的聲音。 *嘆**我們可能還有其他事情。
00000002

我在康斯坦斯Velo City有聯繫。 她也許可以為您提供暴風雨。 它充滿了電解質。 應該為我們的Justicar充電。
00000003

告訴她我告訴你的關於神話怪物的信息。 將這些信息交換為她的暴風雨。 什麼？ 我不是在這裡拯救矮人。
00000004

我什至不應該浪費時間在Justicars上。 但是老習慣。 利他主義是傻瓜的遊戲，巫師。
00000005

我給您的信息對矮人很有價值。 使康斯坦斯為您帶來一些價值。
00000006

您正在尋找整夜的房間嗎？ 抱歉，陌生人，但是旅館關閉了。 哦，你在這里為海倫娜。 奇怪的是，不是嗎？
00000007

她有一個悲傷的故事。 它使她變得堅強。 但是我在你的眼中看到她從未告訴過你，所以我最好握住我的舌頭。 她需要什麼？
00000008

風暴？ 我很想給你一些，但我首先需要您的幫助。 信息？ 不，我需要更具體的東西。
00000009

我們剛剛與Aero Port進行了一場比賽，現在我們的教練是……嗯，在裡面的球迷之間進行了一次激烈的討論。
00000010

這就是為什麼我們關閉以及為什麼在這裡。 因此，如果您想要我的暴風雨，則需要在他們喝全部之前將其定居。
00000011

你在作弊！ 您只贏了，因為裁判來自Aero港。
00000012

當然，他來自Aero港。 您的Velo City Dunces不能算在四個。
00000013

我們當然可以。 1、2、3、4，一堆五桿！
00000014

Ay，炸吸盤，skullduggering fangle chow。 您的Velo City類型總是開始戰鬥。
00000015

不只是開始'em。 來吧，兒子，展示傻瓜 - 在這裡展示所有人 - 我們如何完成他們。
00000016

好吧，好吧，我安定下來。 我只是想讓每個人都知道Velo City的作弊小鎮。
00000017

我只是想澄清我對Aero Port及其愚蠢的觀點。
00000018

猜猜我們只需要同意不同意。
00000019

是的，的確如此。 來吧，我給你買鬆餅。
00000020

甜美的烏鴉，我喜歡運動。 嗯？ 您正在尋找康斯坦斯的風暴嗎？ 我用我的法律權利作為教練來擔任Velo City Legends。
00000021

那是我們的Whirlyburly團隊； 它們燃燒的電解質比電燈快。 但是在田野裡見我。 也許我可以節省一些。
00000022

讓我告訴您有關Whirlyburly的信息。 這是結束所有運動，終極遊戲，……實際上只有我們在這些部分中擁有的娛樂活動的運動。
00000023

從Velo City到Wheatsville的所有航空矮人城鎮都有自己的團隊。 甚至港口航空。 *吐口水*，但我們最近一直落後。
00000024

您在那個吵架中表現出了一些勇氣。 告訴你什麼，您幫助我鞭打我的團隊，我會為您提供一些風暴。 你呢？ 好的。
00000025

這是要點:您帶領三人團隊控制其他團隊的空間。 您控制的每個空間都會贏得積分。
00000026

每個團隊都有一個胸部。 如果您可以接受，您將獲得更多的積分。 誰獲得最多的積分勝利！
00000027

簡單，對嗎？ 好的。 請記住，您無需贏得第一場比賽。 只是完成遊戲可以幫助我很多。 在售貨亭註冊。
00000028

對於您的第一場比賽還不錯。 您向他們展示了懶惰的傳說一件事或六件事。
00000029

如果您想嘗試其他遊戲，請隨時再次註冊。 甚至帶上你的巫師朋友。 越多越好。
00000030

但是現在，請服用這場風暴。 並幫我一個忙:告訴康斯坦斯讓我知道她何時進來。
00000031

看到你和教練一起出發。 你有風暴嗎？ 好的。 而且，是的，我將確保傳說獲得他們的電解質。 我知道我的公民職責。
00000032

哦，您想給我Helena的信息嗎？ 她想讓您交易那個風暴的信息？ 你真是個好人。
00000033

我們正在造成噩夢神話怪物嗎？ 青蛙王子等，就是我們嗎？
00000034

好吧，謝謝你告訴我。 我會傳播這個詞，不用擔心。 Spose Helena告訴您交易該信息？ 她假設每個人都最糟糕。
00000035

她沒有過去 - 當她住在Nimbus時，我認識她 - 此後發生了很多變化。 但這就是她的故事。 你應該回來。
00000036

你回來了。 你得到了暴風雨嗎？ 好的。 把它拿到我的小屋，喚醒公正。
00000037

什麼...是...嚮導？ 而且你...你的衣服像矮人。 不管。 告訴我，奇怪的人，你知道我的小隊怎麼了嗎？
00000038

恐怕他們沒有做到。
00000039

然後，無論您是誰，您都必須幫助我反擊負責任的惡魔，並將他們的靈魂放在他們的眼前。
00000040

青蛙王子已經被處理了。
00000041

青蛙王子只是一種工具。 我的意思是烏雲浮渣，後來寄給我們。 我將它們追踪到牛範圍...但是...他們...
00000042

Justicar，您仍然很虛弱。 休息，恢復。 來吧，巫師，讓我們討論問題。
00000043

因此，有一個稱為“神話怪物”的烏雲。 而且他們在牛群中運行...
00000044

Velo City Inn
00000046

受傷的賈斯塔爾
00000047

whirlyburly