1:WizQst155151
00000000

如您所知，Istanboa的入口被巧妙地隱藏了。 在蒙古斯擊敗他們之後，蛇形在地下傾斜。
00000001

他們希望再也不會受到打擾，但是我們已經對所有這些世紀都保留了標籤。 秘密入口位於紅寶石廢物中。
00000002

所以師父...就像我想加入你一樣，還記得我對蛇的看法嗎？ 是的。 聽起來您有這些傢伙可以幫助您。
00000003

那麼，我只是回到卡利克斯科莊園並在那裡等待呢？ 完美的。 救援泰迪，把她帶回來，我們將與男爵打交道。 再見！
00000004

她走了更好，因為我們必須奮鬥以揭露入口的是Djinn。 來。 跟隨我們到東部廢物。
00000005

當然，您看不到它，但是龐大的地下城市Istanboa就在我們正下方。 入口被稱為“蛇的毛”。
00000006

這些沙丘djinn迷住了蛇的毛，使其遠離蛇形以外的所有人。
00000007

為了打破魅力，您將不得不說服其中一位Djinni的Djinni例外。 不應該太難了。
00000008

給我休息一下，為什麼不呢？ 您想進入Istanboa嗎？ 我無法想像為什麼，但是為什麼不呢？ 您只能將頭埋在沙灘上這麼長時間。
00000009

好吧，您走了 - 一條蛇的毛從來。
00000010

不客氣。 現在，如果您不介意，我必須回到沙丘中徘徊。 再見。
00000011

看？ 告訴你，這並不難。 Djinn有很多力量，但他們不能避免不適。 麻煩他們一點，他們會招標。
00000012

沙丘丁尼