1:WizQst9530A
00000000

從紮法里亞（Zafaria）的薩凡納（Savannah）中的黑色玻璃洞穴中獲取黑曜石泡沫，並將其放在克羅科托普（Krokotopia）的火焰盆中。
00000001

我一段時間以前就教您Efreet咒語，現在我覺得您可能會從擁有efreet擔任寵物中受益。
00000002

哦，不用擔心。 我已經掌握了創建一個藝術的藝術……這不會像原始的efreet那樣多！
00000003

我需要你去紮法里亞薩凡納（Zafaria's Savannah）的黑色玻璃洞穴，並收集黑曜石泡沫。 它應該用作雞蛋。
00000004

接下來，將黑曜石泡沫帶到Krokotopia的火室。 找到太陽形的火焰盆地。 雞蛋進入了它。
00000005

這種火焰應該在黑曜石泡沫中產生火花。 把它帶給我，我會看到其餘的！
00000006

誰敢侵入！ 這個黑色的玻璃是我的！ 您不會從我這裡拿走任何東西，也不會活著！
00000007

<ITALICS>您將黑曜石泡沫放在火焰中。 它很快加熱。 很快，您會看到從內部閃耀的火花。 </ITALICS>
00000008

出色的！ 讓我對此說這種結界。
00000009

<ITALICS> Falmea教授對黑曜石泡沫的魅力低語。 它發光的光芒，然後開始搖晃。 </ITALICS>
00000010

幹得好！ 您自己的efreet寵物。 它應該在一兩分鐘內孵化...
00000011

Kiathi Nighthunter的洞穴
00000012

火盆
00000013

KIATHI NIGHTHUNTER