1:WizQst126346
00000000

前往紮法里亞（Zafaria）邀請Inyanga Whitestripes參加光明會議。
00000001

然後去阿瓦隆，告訴阿特托里烏斯國王，我們也需要他的幫助！ 祝你好運！
00000002

啊，我親愛的年輕巫師。 我希望您的休息良好，從您的上一次磨難中？ 我們已經很久以來就與摩根。
00000003

我們必須集結光線！ 可悲的是，理事會僅淪為迭戈，摩石州皇帝，莉迪亞·格雷羅斯（Lydia Greyrose）和我本人。
00000004

我需要您的幫助，因為您已經與許多守衛者建立了牢固的關係。
00000005

前往紮法里亞（Zafaria），說服神秘主義者，Inyanga Whitestripes加入光明會。
00000006

然後，去阿瓦隆，在騎士大廳裡找到阿特托里烏斯國王。 告訴他他的力量再次需要。
00000007

當您攜帶這些消息時，我將派迭戈（Diego）毀了阿茲台卡（Azteca），呼籲Zenzen Princess Seven Star。
00000008

傳遞您的消息，然後立即返回這裡！
00000009

<ITALICS> Jambo </ITALICS>，年輕的巫師。 已經有一段時間了。 即使在這裡，我也可以看到陰影在螺旋形的跨越長時間。
00000010

你希望我的幫助嗎？ 當然，我會盡我所能幫助一個為我的世界做了很多事情的人。 我能做什麼？
00000011

加入光理事會？ 巫師，你給我一個巨大的榮譽。 告訴梅爾·安布羅斯（Merle Ambrose），我將立即來到他身邊！
00000012

在螺旋上，巫師，您站在黑暗風暴的中心，周圍有噩夢。
00000013

你說阿特托里烏斯國王嗎？
00000014

當然，我將加入Light理事會，並幫助您與大影子的戰鬥！
00000015

那很快！ 您以伽馬的翅膀速度飛行。 他們說了什麼？
00000016

我很高興聽到Inyanga Whitestripes會加入我們。 優秀作品。 阿瓦隆呢？
00000017

嗯，令我感到難過的是，Artorius不會再在我身邊戰鬥，但是這位女士是一種了不起的精神，可以很好地為我們服務。
00000018

在螺旋上，這是年輕的巫師，回到我們中間！ 但是我可以從你的面貌中看出，黑暗時代仍在前進。
00000019

梅爾·安布羅斯（Merle Ambrose）要求我加入光理事會嗎？ 我做不到，因為我還必須做很多工作來恢復土地。
00000020

但是阿瓦隆不會在這個需要的一個小時內拒絕拉文伍德。 取而代之的是，湖上的女士將在我家中去。
00000021

跟她說話，告訴她這是我的命令！
00000022

但是在你走之前，我還有一份禮物給你，銀玫瑰的祝福騎士。 國王之劍已與您的精神聯繫在一起。
00000023

每當您感覺到黑暗向您壓制時，您都可以召喚它的力量。 僅將其用於正義！