1:WizqSTB0CAD
00000000

走進鮮花的房子。 找到疫病的來源，並治愈。
00000001

您需要向Yaxche尋求祝福，以及一個星空百合，如果我們要繼續旅途。
00000002

住在鮮花房屋中的活人被稱為Yaxche。
00000003

您需要Yaxche的祝福才能淨化您，並且需要他的允許才能獲得星際百合。
00000004

無論腐敗所在，您只需要處理它即可。
00000005

<ITALICS>儘管外部在顏色和形式上是輻射的，但這個地方有些事情。 </ITALICS>
00000006

<ITALICS>又有它。 香水下面的腐敗和枯萎病。 腐爛的東西。 </ITALICS>
00000007

您已經打破了陰影，治癒了我的疾病和疫病！ 謝謝魔術師。 我欠你很多。
00000008

您需要淨化自己才能找到月亮的金字塔嗎？ 當然。
00000009

你在這！ 您可以安全地進入金字塔，而不會打擾內部的烈酒。
00000010

找到金字塔將是一項艱鉅的任務。 您需要一個星空百合來打開道路。 拿一個。 我將在鮮花之外等待。
00000012

影子女王把我扭曲了。 我將永遠記住你的努力。 當我走了時，我的幼苗就會知道你的名字。
00000013

鮮花之家