1:WizQst129533
00000000

勇敢，梅斯·阿米斯（Mes Amis），大膽，因為大膽將贏得這一天，並確保勝利！ Viva La Penguinia！
00000001

哎呀...在太多的季節中，我們pingouins忍受了這個總體女皇和她好戰的osky執行者的暴政！
00000002

他們佔領了我們的城市，他們奪走了我們的自由，他們拿走了我們的魚，甚至帶我們的朋友們...
00000003

是的是的。 利伯特... Viva la Penguinia ...我們已經知道了！ 丹頓，我們有一場革命要在這裡戰鬥。 我們不能跳過演講嗎？
00000004

但是，當然，小姐。 估算的時刻已經到了。 我們必須站起來……好吧，對不起。 我要指出的要點。
00000005

整個城市的愛國者正在等待我們的信號。 我們更改旗幟塔中的旗幟，它們將在不久之後攻擊。
00000006

我們在這裡的新朋友伊万大帝（Ivan The Great）慷慨地自願參加了這項關鍵任務的巫師。
00000007

希望您不要介意，同志，但是您在一起，您和Ivan都是強大的力量！ 我們將敵人粉碎到我們面前！ 哈哈！
00000008

是的，好吧，這聽起來很棒。 你們兩個在我的媒體外面見我，我會告訴你該怎麼做。
00000009

我很高興你們兩個自願參加了這一行動。 我能想到沒有什麼比這適合這份工作了。
00000010

在整個城市看。 你看到那個醜陋的旗幟嗎？ 那是沃爾魯斯伯格高高飛行的旗幟 - 皇后的王冠籠罩著我們所有人。
00000011

你們兩個必須簡單地駛入那座塔樓，並使用旗幟控制皮帶輪來抬起企鵝的驕傲旗幟。
00000012

這就是在整個城市攻擊的信號。 我們將征服執法人員，城市將是我們的！
00000013

不用擔心，小紅。 伊万（Ivan）和巫師（The Wizard）將為他們帶來一拳！ 您的新旗幟將很快自豪地飛越城市。
00000014

旗塔
00000015

停！ 通過je下的命令，第一個Antuskette Empress Antuskette，...等等，正是Osky逃離了Basstille！ 武器，男人！
00000016

帝國衛隊
00000017

哈哈！ 有人說伊万大帝正在變老！ 與您戰鬥，我又感覺像年輕的幼崽！
00000018

讓我們更改旗幟，然後找到下一個戰鬥，同志！
00000019

一個下來，一個上升。 這座城市有一個新的旗幟！ 讓我們在街上出去參加戰鬥！
00000020

我會問你的表現如何，但很明顯！
00000021

這是許多季節的第一次，企鵝的旗幟再次飛過這座城市！ 這是一個自豪的時刻！