1:WizQst155225
00000000

哦。 你好。 歡迎乘坐Kalypso，朋友。 您正準備再次探索和理解。
00000001

這將是一次冒險。 來來。 讓我向您介紹研究探險的細節。
00000002

很快，我們將到達數據環礁（博學的檔案館中最小的島嶼），以尋找難以捉摸的微生物。
00000003

該微型魚類被親切地稱為“大自然的小百科全書”，以將信息印在其皮膚鱗片上而聞名。
00000004

每條微型魚都像一本微小的，活著的游泳歷史書。 真的很棒，不是嗎？ 是的。 真的。
00000005

我等不及你自己檢查它們。 我們應該到達數據原子動向 - 
00000006

Zet Alors！ 我們打了什麼嗎？ 也許駕駛船應該優先於為航行提供背景。
00000007

噓！ 你聽到了嗎？ 唔。 我認為我們沒有打出任何東西。 我認為我們已經被登上了！ 是的。 來吧，我們必須在甲板上檢查！
00000008

哦，不，我們被登上了！ 一朵光芒的墨水果凍！ 如果我們不迅速採取行動，將會有更多陰險的scyphozoans。
00000009

我們必須迅速 - 但人道地 - 從甲板上擦拭它們，然後再出現並破壞我們的奇妙航行！
00000010

OOOF。 好工作，巫師。 多麼令人討厭，干擾，不是嗎？ 希望數據環礁的微型魚會更少……咸。
00000011

更糟糕的是，那些凝膠狀的混蛋不僅限於我們的時間表，而且還拋棄了我們的導航系統。
00000012

他們必須手動重新校準。 請在下面返回並重置導航陀螺控制。
00000013

我會去駕駛室裡的舵手。 我將使用無線來通知您何時啟動系統。
00000014

瞧，課程糾正了！ 還有更多的好消息:我們設法分心地轉向了播種。 信不信由你，我們度過了愉快的時光！
00000015

實際上，我現在可以在地平線上看到數據環礁。 如果您願意的話，請向發動機供電，我們將沿著海灘沿著海灘進行電動。
00000016

極好的。 數據環礁比我想像的還要美麗。 我的朋友現在快點等待。 在海灘上見我！
00000017

啊，你在那裡。 根據我的研究，這個優雅的簡單游泳池是傑出的微型魚的唯一故鄉！
00000018

我們終於到了我們研究研究的時候了。 希望您帶來游泳長袍！ 最後一個是腐爛的魚子醬。 Allons-y！
00000019

聖bleu！ 瘟疫發光墨水果凍出現了數據環礁。 這是所有螺旋中唯一已知的微生物棲息地！
00000020

我不願干擾自然事務，但是我們根本不能冒著失去微魚或它們所持有的信息的風險！
00000021

離開，不要返回，你凝膠棒棒糖！ 你好嗎，我的弗里 - 
00000022

ssshhh！ 保持安靜，否則你看起來很奇怪的漁民會遇到痛苦！
00000023

發光的troglodyte！ 迷人！ 他們通常與小型，高度聰明的生物共生聯繫...
00000024

也許Troglodyte與微魚建立了這種關係！ 讓我們冒險自己看看。
00000025

troglodyte
00000026

看，整個發光的troglodytes！ 這次航行只是繼續變得更加奇妙，不是嗎？ 觀察他們是如何進行的
00000027

ssh！ 我已經告訴你:保持安靜！ 杜威說，我們害怕任何不安靜的東西！
00000028

嘿，你sshhh！ 你告訴他們太大的大聲！ 杜威會生我們的氣！\ n
00000029

哦耶！ 杜威說，我們害怕不安靜的事情。 您現在很奇怪的漁民來到這裡，以便我們可以傷害您。 悄悄。
00000030

你愚蠢的釣魚者犯了biiig錯誤！ 杜威讀書時沒有噪音！
00000031

太吵了！ 太吵了！ 杜威不會讓我們沒有食物！
00000032

唔。 什麼奇怪的生物。 我可以花幾天的時間對它們進行研究。 但這將不得不等待另一個時間。
00000033

首先，我們必須研究缺失的微魚與這種神秘的“杜威”之間的聯繫。 這邊走！
00000034

啊！ 當然，這一定是臭名昭著的“杜威”。 看著那邊:微生魚！
00000035

ssshh！ 如果您將它們嚇跑了 - 等等，我將無法研究微生魚。 你是七十海？ 我的警衛怎麼了？
00000036

杜威
00000037

你好。 不要害怕。 像你一樣，我的巫師朋友和我只想檢查杰出的微型魚。
00000038

好吧，太糟糕了。 它們是我的。 全是我的！ troglodytes，進入這裡！ 是時候賺錢了！
00000039

不可思議！ 如果您不能充分地進來的任何人，為什麼我要打擾您毫無價值的Troglodyters所有的磷蝦？
00000040

對不起，杜威！
00000041

SSSH！ 太吵了！
00000042

對不起，杜威。
00000043

g！ 我想要的只是一個人在我的水下圖書館裡。 如果我免費設置微魚，您會讓我一個人呆嗎？
00000044

當然。 好的，巫師，讓我們把這個甲殼類動物留給他的學業。 這邊走。
00000045

看哪，現在的游泳池用微生魚！ 如果您傾向於誘惑，看看微生物必須告訴什麼秘密！
00000046

完成後，Kalypso將帶您回家，從而打斷這次最棒的航行。
00000047

Kalypso發動機室