1:WizQst17361A
00000000

這是瘋狂的樣子嗎？ 不，等等，我知道這些。 我做了他們。 還是不是我。 另一個我。 不是我。
00000001

我 - 他 - 我們稱他們為瘋狂的眼睛……因為它們使一個瘋狂的人稱為瘋狂的眼睛。
00000002

他們如何？ 啊，我明白了...這裡有圖。
00000003

心靈融合！ *氣喘吁籲*對不起，迷失了思想。 我想不到，所以我不是。 這些生物用壓倒性的信號融化了思想。
00000004

但是，正如這棵樹所說的那樣，您現在是非典型的頭腦，不受此類信號的影響。 這是一個露營地，是嗎？ 也許值得一看？
00000005

我被傻了！ 我的讚助人，不少！ 一個神秘的人，從未給我起名字。
00000006

事後看來，這應該是一個危險信號。 他和他的“狐猴”生物，他們以我為他們的偵察員，他們的先驅。
00000007

在我的腳下，土地消失了，被這種世界持續的魷魚偷走了。 我帶領他沒有寶藏，而是給受害者。
00000008

他們必須報仇！ 我會發現世界渲染和他的狐猴，並恢復被盜的東西！
00000009

多麼奇怪。 他們的意圖曾經是統一的，而不是。 一切都很複雜。 讓我們繼續搜索。
00000010

更多的怪物。