1:WizQst150741
00000000

阿巴斯（Abbas）是幻影中必不可少的馬賽克藝術家。 找到他一個aggrobah，告訴他我需要盡快他的才華。
00000001

哦，謝謝沙灘，你回來了！ 我有創造力！ 就像大篷車變得很棒，我只知道我的心可能會更好。
00000002

我親愛的母親向我傳授的一堂課 - 您永遠不會有太多的顏色，而這些簡潔的洞穴牆壁，我看到了……馬賽克！
00000003

哦，是的！ 我知道完美的藝術家。 我們只是只有阿巴斯。 他是居住在盜賊之王的藝術家！ 他欠我一個忙。
00000004

請巫師，請加入我應用這些修飾。 前往Abbas的Abgrobah工作室，對我有利。 這將是神話般的！
00000005

您好，Wayfarer。 對不起，無論您從哪裡來到哪裡，您都會一直到達，但我不接受新的佣金。
00000006

什麼？ 伯迪問我嗎？ 這改變了事物！ 正是伯迪（Burdie）使我擺脫了小偷的生活，並鼓勵我追求藝術。
00000007

我很想用馬賽克償還Burdie，但恐怕我的讚助人Ali Uup不允許這樣做。 他不是慷慨的類型。
00000008

我專門為殘酷的Thuggie船長製作藝術，以換取他的“保護”  - 我從未要求的保護。
00000009

如果您可以與Ali Uup一起解決，我將很樂意為Burdie製作馬賽克。 但是我不樂觀。 祝你好運！
00000010

'Ello，這是什麼？ 阿巴斯？ 大篷車？ 唔。 您在我的客廳裡閒逛，要求我的私人藝術家沒有給我任何賠償嗎？
00000011

你讓我發笑。 哈。 最好你走開，拼寫。 當您有東西提供M-等待時回來。 也許我們可以達成協議。
00000012

拱廊中的方街蛇最近數量膨脹。 您知道，他們的影響力增加對我的底線不利。
00000013

蘇丹娜（Sultana）的休戰之後，我們禁止將thuggies與毒牙進行公開戰鬥，因此必須謹慎處理問題。
00000014

但是，如果您甚至將一些黏糊糊的滑行者退出佣金，我願意討論暫時向您借給您的藝術家。
00000015

SSS！ 是什麼賦予了？ 如果這是街頭蛇的生活，我可能需要重新考慮我的生活選擇！ SSS！
00000016

我的我，如果不是Aggrobah的最新街道。 我聽到了所有關於您無情的thrash，您遞給那些可憐的，無辜的街頭蛇。
00000017

不，我只是在你。 知道您已經清理了城市的一小部分，無論動力如何，都應該舒緩您的良心。
00000018

現在，我向您保證了我的個人藝術家的服務，以換取您的幫助，而我是我的猴子。
00000019

告訴阿巴斯，他可以隨意與您一起去做一份工作。 我希望他在完成這項工作後立即回到這裡。
00000020

巫師！ 什麼新消息？ 你贏了我的假嗎？ 天哪！ 我不會問如何。 您必須是您的手藝的大師。
00000021

我很高興能夠償還Burdie。 即使我確實必須返回此污水池。 讓我們離開吧！
00000023

阿巴斯！ 哦，見到你真是太可愛了！ 我們已經在大篷車走了很長一段路，但是您可以看到它，對嗎？ 我們需要您的魔術！
00000024

對於您來說，Burdie，我將根據您的期望創建盡可能多的馬賽克。 我只希望我能做更多。
00000025

las，一旦我的工作完成，我就必須回到Thuggie隊長Ali Uup的服務。
00000026

那麼，我們只需要確保您從未真正<ITALICS>完成</ITALICS>工作，對嗎？ 來吧，我的朋友，讓我們開始！
00000027

巫師，您再次為我們帶來了。 我永遠不會忘記你做了什麼。 我謝謝你。 大篷車謝謝你。
00000029

給伯迪
00000030

方街蛇