1:wizqstb4f2e
00000000

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000001

我看到自上次見面以來，我們倆都有抬起臉。 哦，你沒有嗎？ 嗯...
00000002

好吧，我從來沒有猜到過。 您會盡力而為。
00000003

Bedevere爵士Ward湖？ 好的傢伙，如果有點嚴肅。 小兵？ 可愛的主意！ 我知道該怎麼辦。
00000004

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000005

您必須戰鬥到那個潮濕的地方，為佩拉頓的Theurgic Globe而戰。 把它帶回我。
00000006

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000007

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000008

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000009

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000010

匆忙的地球
00000011

我會搖動你的牙齒嘎嘎聲，並因冬季的發燒而破壞你的肉！
00000012

阿格勳爵
00000013

<ITALICS>您看不到佩拉頓的地球。 也許您應該更深入地探索塔。 </ITALICS>
00000014

入侵者！ 我會在哥布中給你們一條皮帶，以便在這裡'''''我休息！
00000015

<ITALICS> thanum and dhul！</ITALICS>你們認為我已經死了嗎？ 乘坐佩拉頓的Theurgic Globe，與Ye一起走！
00000016

高芬尼根國王
00000017

<ITALICS>佩拉頓trills的Theurgic Globe帶有生命能量。 </ITALICS>
00000018

勇敢的心，巫師！ 您恢復了佩拉頓的Theurgic Globe！ 現在讓我教你召喚儀式。