1:WizQst17441C
00000000

請幫助我集會誘捕性 - 我們需要拯救天空之城免受破壞它的邪惡！
00000001

對不起，我們必須這樣見面。 巴克把你帶到這裡，不是嗎？ 他去找鴨野蠻人 - 你知道她在哪裡嗎？ 我們需要她的幫助！
00000002

Sky City曾經是烏托邦，但它正在變成可怕的東西！ 天空變了，新的法力級聯進來，發生了一些事情。
00000003

人們停止思考自己，那些不接受理事會的人開始消失。 我們向巴克尋求幫助，但現在他走了。
00000004

我和狐猴已經開始抵抗，但是我擔心它甚至在開始之前就會被壓碎。 你會幫我集會嗎？ 我們走吧！
00000005

小心！ 我們被出賣了！ 恐慌！ 恐慌！
00000006

不，等等！ 這是陌生人帶回來的！ 這個嚮導會幫助我們。 你不是，巫師嗎？
00000007

我懂了。 啊。 赦免我的怯tim-這是困難的時期。 拜託，巫師，是嗎？ 挺身而出。
00000008

問候，巫師。 你當然似乎...英勇！ 這是我們最高的希望，您可以幫助我們拯救我們的社區。 碰巧的是，我們只是取得了突破！
00000009

我們出色的醫生瓦科茲（Varkoz）發現了天空城疾病的根源！ 也許我應該稱其為壓迫命令。
00000010

在我們城市的某個地方，有人構建了一個字段的發射極，這使天空城的每個人都受到了心靈控制射線！
00000011

城市的基礎的石頭使我們免受射線的侵害，但我們必須留在地下。 我們如何拯救被困在這裡的城市？
00000012

這是他們團結的根源嗎？ 精神控制？ 一起工作是很好的，就像鴨子和普蘭達一樣。 但是這感覺...錯了嗎？
00000013

Varkoz醫生 - 您的傳感器讀什麼？
00000014

卓越！ 這個巫師的想法與我曾經掃過的任何人都不一樣。 這一定是為什麼思維控制射線沒有影響它們的原因。
00000015

就像瘋狂山上的瘋狂眼睛一樣，還記得嗎？
00000016

蒙古！ 如果我能動手精緻的貓頭鷹，我可以創建模仿巫師的手工領域並保護我們免受射線的徽章！
00000017

驚人！ 這個巫師只在這裡幾分鐘了，我們已經有了新的希望！ 淨淨化廠使用了蒙古控制棒。
00000018

我知道方法 - 我將在您的地圖上標記位置。 在那裡見，嚮導！
00000019

就我而言，這是 - 我需要在射線壓倒我之前先走下來。 芯中的控制桿由蒙古製成。 祝你好運！
00000020

巫師，你做到了！ 看，我的朋友？ 抵抗確實開始了！
00000021

讓我們看看我們這裡有什麼。
00000022

具有阻力
00000023

威爾瑪
00000024

控制棒
00000025

阻力