1:WizQst16273A
00000000

這是什麼？ 我被追捕了！ 知道這一點，微不足道的凡人 - 一旦我的木偶打破了您的意志，您的想法就會成為我的玩具！
00000001

Valencian Swashbuckler
00000002

宮
00000003

我做了什麼？ 我的想法又是我自己的！ 陌生人，當心 - 事物已經進入了宮殿！
00000004

Valencian Swashbuckler
00000005

如果它到達國王和王后，所有瓦倫西亞都會跪下！ 我不能再面對恐怖。 我太虛弱了。 去！
00000006

Valencian Swashbuckler
00000007

您比看起來更強大……但是，很久以前就監禁我的德魯伊人要強大得多！ 您如何希望反對我？
00000008

瓦倫西亞決鬥主義者
00000009

宮
00000010

國王和王后 - 他們處於可怕的危險之中！ 您必須保存它們！
00000011

瓦倫西亞皇家衛隊
00000013

宮
00000014

我被擊敗了！ 不可想像的！
00000016

如果我們仍然有盲目的自動機士兵來捍衛我們！ 所有瓦倫西亞謝謝你，巫師。
00000017

女王瑪格麗塔
00000018

卡西米爾國王
00000019

您仍然堅持...令人欽佩。 但是您的厄運已被密封 - 我期待著消耗您的思想，並利用您的力量來征服螺旋！
00000020

我們的思想又是我們自己的。 巫師，我們是您的債務 - 違背這種生物的精神力量，我們所有的軍事力都是毫無用處的。