1:WizqSTB14A2
00000004

去看看羽毛大廳附近的孵化場巢中的雞蛋。 告訴我他們不是最可愛的東西！
00000005

你好，局外人。 我很好奇您是否可以幫助我。
00000006

如您所知，我們正在等待離開村莊，直到卵子孵化為止。
00000007

你想見他們嗎？ 他們很可愛。 他們在羽毛大廳附近的孵化場巢中。 告訴我你的想法！
00000008

啊，謝謝你，局外人。 我很高興結束了！
00000009

孵化場巢
00000011

<ITALICS>哦，不！ 您注意到其中一個雞蛋缺失了！ </ITALICS>
00000012

<ITALICS>您會看到殭屍流口水的踪跡！ </ITALICS>
00000013

沒有雞蛋！ 一隻臭豬...把它倒下了...進入墳墓！
00000014

哈！ 這是早餐時間，這個雞蛋幾乎被炒了。
00000015

奴才，將魔術師骰子骰子，然後將他加入我的煎蛋捲！
00000016

腿我的humungo迴聲！
00000017

<ITALICS>哇！ 禽卵仍然完好無損。 您最好立即將其恢復到孵化場。 </ITALICS>
00000018

他們不是最可愛的 - 什麼！？！ 有人偷獵了我們的一個珍貴雞蛋嗎？ 這很糟糕！
00000019

您認為那是那些腐爛的雷號殭屍嗎？ 災害！
00000020

那些飢餓的死者來自cenote地雷。 請進入深處，看看您是否可以找到我們的小雞蛋！
00000021

Huascar彎曲機翼
00000023

雷恩角殭屍
00000024

瓦斯卡彎翼的礦山