1:WizQst14466
00000000

請在受傷的狼上使用癒合包裹。 然後，您應該與Wulfric Foesbane交談。
00000001

等待一小段時間...
00000002

<ITALICS> Ingolf需要幾分鐘才能從包裝和樹葉中製作一些癒合包裝。 </ITALICS>
00000003

如果您要進一步幫助我，請去村里的受傷狼隊上使用這些治愈裹膜。
00000004

受傷的狼被命名為Reynard Icerunner，Rolf Mournsong和Rurik Fellbringer。 找到它們並治愈它們。
00000005

您的援助將向他們表明熊是他們的真實盟友，而穆納明·米斯特維爾（Munin Mistweaver）向他們撒謊。
00000006

完成後，返回Wulfric Foesbane，告訴他我們做了什麼……他會很高興。
00000007

Reynard Icerunner
00000008

Rolf Mournsong
00000009

Rurik Fellbringer
00000010

您已經做了很多事情來幫助我們的事業，但是在有和平之前還有很多事情要做。
00000022

我感謝您緩解我的痛苦。
00000023

Reynard Icerunner
00000024

這種包裹是這只貧窮，受傷的狼的香脂。
00000025

Rolf Mournsong
00000026

您似乎是一個嚮導，但您的手是治療師的手。
00000027

Rurik Fellbringer