1:WizQst17011B
00000000

您將去宮殿與曼多利亞國王見面。 這不是請求。
00000001

曾經是我們的國王的曼達說，他把你留給你的厄運。 你在鬼時困擾著我們嗎？
00000002

我的厄運的故事被極大地誇大了。 你說曼達曾經是你的國王。 他發生了什麼事情？
00000003

他已經被推翻了！ 野豬飼養的烏鴉罪犯不再統治著我們。 我們有一個新國王。 一個更明智的國王。 他希望見到你。
00000004

去Xul-Thurun的宮殿。 在那裡，他將把這些訪客的措施帶到曼陀羅。
00000005

我知道路，嚮導。
00000006

我想和你說話。 所以這是進入我王國的陌生人。 我競標你歡迎您。 來吧，讓我們談談。
00000020

一條隧道！ 沒有時間擔心它的何處 - 去，我將密封我們身後的面板。
00000021

那個霧 - 是黑蓮花的孢子 - 致命的毒藥！ 我們必須找到一條出路。
00000022

那裡！ 撬開該面板，快速！
00000023

那太近了。 希望我們能在這裡找到一條出路。
00000024

你在那裡！ 格羅姆（Grom），你不是警衛。 從這個籠子裡釋放我！
00000037

這是關鍵。 我仍然認為我們正在冒險釋放野蠻人，但我會跟隨您的領導。 讓我們看看他是否和他的話一樣好。
00000038

自由的！ 我感謝你，青銅鳥，你也很奇怪。 我是誰？ 哈！ 如果您沒有聽說...
00000039

...野蠻人的曼爾！
00000040

這不是我第一次被關押在這個地方:我知道出路。 來！
00000041

我們自由了！ 哈！ 邪惡的巫師，他應該知道沒有監獄可以持有普通話！ 他現在坐在我的寶座上，但是很快我就把它拿回來！
00000042

直到我們來了，這似乎使您保持良好狀態。
00000043

寂靜，野蠻，否則我會告訴你鋼鐵比青銅更強壯！ 我們必須離開這個地方。 我附近有一個避風港 - 走吧！ 帶你的朋友。
00000044

hmmmmmmmmmm。 我不明白這兩個。
00000045

他們很奇怪。
00000046

鬆散面板
00000048

由密特拉！ 我知道你的臉。 你來嘲笑我嗎？ 我以為我殺了你，狗！
00000049

<ITALICS> Duck </ITALICS>，非常感謝。 我看到你的舉止沒有得到改善。
00000050

你談論舉止嗎？ 打開這個籠子，我將教<ITALICS> You </ITALICS>舉止，羽毛傻瓜！ 在飛蛾殺死我之前，給我最後的戰鬥味。
00000051

這個可憐的曼德被監禁。 那不好的飛蛾會殺死他！ 我們應該幫助他。
00000052

幫他嗎？ 你確定，嚮導嗎？ 我向你保證，這個曼德可能很少。 我們為什麼要讓您自由，野蠻人？
00000053

復仇！ 我靠自己的手是曼多利亞國王，直到那隻巫婆的狗蛾 - 阿蒙從我身上偷走了我的王冠。 在格羅姆的牙齒上，我會知道復仇！
00000054

您仍然保持手。 很好。 讓我擺脫這個被喚起的牢房，我將幫助您逃脫這個地方。 以格羅姆的名字，我發誓。
00000055

好吧，我們將看看我們是否可以信任您。 <groan>酒吧 - 我不能打破它們。 我仍然太虛弱了。 我們如何打開門？
00000056

獄卒有一個將打開這扇門的鑰匙。 你會在那裡找到他。
00000058

為我搖晃他的頭骨 - 這隻狗值得更糟！
00000059

我確定。 走吧，嚮導。
00000060

野蠻人的牢房
00000061

問候，強大的旅行者。 我是蛾 - 阿蒙:魔術師，賢哲和曼陀羅的霸主。 告訴我，你為什麼進入我的領域？
00000062

問候，蛾 - 阿蒙。 我是克萊爾·薩維奇（Claire Savage）醫生，科學家，探險家和行動鴨。 我在這裡找到舊的監視站。
00000063

你的意思是古老的！ 那是一個黑暗的名字，是恐怖的名字。
00000064

曼德斯很久以前摧毀了他的古蹟。 只有他們的勇氣和力量使我們擺脫了那個黑暗的惡魔。
00000065

其他人都尊敬舊的記憶，但曼德斯沒有。 發生了什麼使他們轉向他的？
00000066

古老的扇形是死亡和恐怖的地方。 你為什麼要尋找它？ 您是古代的崇拜者嗎？ 我們應該害怕你嗎？
00000067

我們的意思是沒有傷害。 我相信您的傳說是……不完整。 在我家中，還有另一個這樣的地方。 裡面有強大的秘密。
00000068

您已經瞥見了這些秘密嗎？ 你會教他們嗎？ 我總是渴望了解更多的魔術藝術。
00000069

我...不確定他們會給您多少用。 我來找扇形，這樣它可以幫助我解開一個回家的奧秘。
00000070

我明白。 也許我可以幫助您進行搜索。 讓我們在中庭說話。
00000071

地牢
00000074

門
00000075

Xul-Thurun的宮殿
00000076

與飛蛾阿蒙
00000077

逃生路線