1:WizQst15615C
00000000

沒有時間聊天。 獎品……在這種情況下，這是右眼。
00000001

我們必須進入那裡，並在陰謀集團恢復正常巡邏之前閉上Sepidious的右眼。
00000002

我將覆蓋我們的六個，確保沒有任何cabainists落在我們身上。 祝你好運，團隊！
00000003

好吧，巫師。 讓我們讓這個嬰兒入睡。
00000004

wh！ 蝙蝠先生，我們應該成為朋友，不是嗎？ 我不喜歡髓質。 我知道他是偷了我的雨傘的人！ wh！ wh！
00000005

哈哈！ 我們的腳後跟！ 還記得我說的話，如果我們只是一起工作，我們將是強大的力量嗎？ 我的權利，嗯？
00000006

那會，豬。 那會。 對我們來說幸運的是，延髓的思維方式似乎並不是一種有效的長期動機技術。
00000007

嚮導，展示豬肉如何使用眼控制台，然後在中央軸突中與我見面。 我會確保海岸清晰。
00000008

哇！ Sepidious正在放慢腳步...放慢... Sloooowwwing ...我們已經停止了！ 就像我計劃的一樣。
00000009

我當然希望Beans和Sparck在他們的帖子上做得很好。 如果我們有某種類型的人際交流設備...
00000010

儘管如此，巫師，我還是會保護這個遊戲機。 您加入BAT並完成工作。 祝你好運，我的朋友。 祝你好運。
00000011

好吧，這絕對是通向中央軸突總部的門，但恐怕它被鎖定了。 但是，有這個大按鈕。
00000012

我認為我應該等你，然後再推一下它。 最糟糕的情況是什麼，對吧？
00000013

右眼控制台
00000014

安慰
00000015

企鵝