1:WizQst12637B
00000000

與Una Moondancer諮詢，然後與MirrorMask的Zaltanna交談。
00000002

Spellbinder，影子女王必須在這里和月球懸崖上分散您的勝利。
00000003

我知道您渴望按下並面對陰影女王。 我不明白她的黑暗儀式，但我知道它必須停止。
00000004

影子宮位於世界盡頭，穿過星際大海，經過昆達沙漠。
00000005

但是如何把你帶到那裡？ 與我的顧問Una Moondancer諮詢。 然後質疑Zaltanna鏡子的洞察力。
00000006

您確定我們可以相信這個螳螂嗎？ 嗯。 在這些黑暗的日子裡，奇怪的盟友。
00000007

您想到達影子宮嗎？ 星際大海的危險海浪位於我們與世界盡頭。
00000008

當影子女王破壞了日食塔時，她也征服了輻射的阿爾卡薩爾和太陽能弧。
00000009

但是，一旦她掠奪了它們，影子皇后就摧毀了輻射的阿爾卡薩爾，以確保沒有人能學習她的秘密。
00000010

她把它從天上扔下。 星星倒下，燃燒到海洋中，創造了星際海。
00000011

世界上仍然有天體碎片，垂死的星石，可以幫助您瀏覽《星際海洋》。
00000012

但是我對如何獲得一個人感到不知所措。
00000013

垂死的星石？ :tsssk:幽靈狗，在拉奇堡指揮翁布拉軍團的軍閥有一隻。
00000014

我認為，即使您也可以將大門撞向拉奇堡，讓他們讓您進入。
00000015

美拉諾斯塔是俯瞰拉奇堡的廢墟。 從頂部，您可以發出挑戰。
00000016

但是，這將是一種幻想。 當他們收費摧毀您時，您可以在開放式大門內滑入。
00000017

如果您做到了，請尋找我的獵人姐妹，Zarozinia The Deathsong。 如果您說服她我們結盟，她將為您提供幫助。
00000018

你有計劃嗎？