1:WizQst173253
00000012

一扇門只是通向另一扇門！ 巫師，多麼短暫而令人難以置信的冒險！
00000013

簡短的。 但並不意味著不知所措。 你感覺不到嗎？ 這扇門後面有力量，注入，充滿活力，改變。
00000014

gadzooks，巫師！ 這扇門幾乎充滿了能量。 毫無疑問，世界合成器置換率。 並根據共鳴來判斷...
00000015

...我敢打賭還有五扇門。 我們必須冒險穿越Lemuria才能找到鑰匙。 我只能為此提供幫助！ 跟著我！
00000016

看！ 某種遠程的杜達（Doodad）！ 我對所有令人震驚的啟示感到恐慌，使它的功能解密了！
00000017

我必須說，既然Arancanum的可怕頭痛已經過去，我的想法已經好得多了。
00000018

好奇的。 這裡沒有人在我面前表達任何不適。 為什麼？ 世界合成器的門後面的力量正在改變它們嗎？ 我？
00000019

無論如何，假設您首先找到了它，那麼這種Doodad可以將您運送到世界上任何地區。 現在進入我的下一個發現！
00000020

看！ 我們的大型營地。 我們的等級朋友說它不再使用。 但是不用擔心，我可以將其修復。
00000021

您需要一個可以休息並返回的地方，一個好奇的狐猴可以找到我們必須遇到的百萬個問題的地方。
00000022

的確。 也許Quartermane應該在我們尋找調和石的同時保持這一基礎，毫無疑問，在該模糊地圖上指出的點上。
00000023

您有一張地圖，嚮導！ 哈哈！ 不是很精確，是嗎？ 交給我。 我會詢問，進行研究，並破譯這片土地的奧秘。
00000024

同時，野外的第一點足夠接近，值得調查。 所以你走了。 冒險！
00000025

這是地圖帶領我們的地方。 但是這裡沒有什麼。 自上次訪問以來，這似乎發生了變化。
00000026

但是，也許在他的記憶的書中尚未找到線索。 我現在必須撤退才能進行調查。
00000028

沉默的軟腳。 停止對樹木大喊大叫。 來了，野生世界女王半人馬座將有所幫助。
00000029

您尋求指示，但不知道您的目的地嗎？ AH，Centaurzan，《上下文的grasper》。 您尋找Ursai村。
00000034

您已經為諧波大門奠定了鑰匙！ 我們開始相信這是不可能的。 很快，您必須立即插入它。 這是他的命令！
00000035

哈哈！ 冒險！
00000037

觸電
00000038

叢林
00000039

harm