1:WizQst9586
00000020

巫師城|公地
00000028

缺少“完整的歷史”書。 在整個巫師城上尋找他們。
00000029

對不起。 一位不再為拉文伍德工作的教授檢查了您想要的那些書。 他現在走了，奇妙的謎團，但書籍仍然缺失！
00000030

如果它們仍然存在，它們很容易發現，因為它們很大，需要閱讀基座！
00000031

您介意尋找它們嗎？ 一定要環顧巫師城。 我敢肯定，他們會幫助您的文章很多！
00000032

驚人！ 您找到了整本書！ 本文將是魔術的最後一句話。 我...嗯，我們...可能會贏得獎品！
00000066

死亡魔術的最初的從業者被他們的社會所避開，被註銷並被懲罰為瘟疫載體和精神盜賊。
00000067

的確，許多不發光的人發現了一所具有如此幽靈咒語的學校，主題上是可正常的。
00000068

最糟糕的群體是腐蝕性合唱的崇拜，這是一個來自古代阿茲台卡的教派，他討厭創作之歌，並試圖解開它。
00000069

他們穿越新生的天線，召喚女妖和光譜頭骨，尖叫著不一致的旋律，可以揭露世界。
00000070

有些人認為巴特比本人干預了他們，以阻止他們，以永生的詛咒，在隔音監獄中永遠被密封。