1:WizQst17015C
00000000

去骨骼監獄，看看他的古老邪惡是否已經返回。
00000001

你知道，我的兄弟們？ 我告訴你我確實找到了一個強大的英雄！
00000002

毫無疑問，您和Mandar一樣強大！ 只有最大膽的冒險進入可怕的荒地而沒有恐懼。
00000003

和撞毀了我們村莊的鐵角野獸。 您也擊敗了他們:單槍匹馬！ 我們將唱您的可能的歌曲，無限量。
00000004

金屬角的……我以為它們只是一個傳奇。 Skethos的捲軸說，金屬軍團是由深色巫術創建的。
00000005

正是He -Mander將他們從Mandoria驅趕，並監禁了他們的黑暗製造商Skeletaur！ 但是，如果金屬軍團回來了，他們的主人有嗎？
00000006

克魯爾的牙齒！ 我聽到骷髏墓監獄的方向發出了可怕的聲音。 強大的巫師，您會看看是否有什麼不對勁？
00000007

他們當然會的！ 我將向他們展示道路。 祝你兄弟，祝你村莊。 巫師，讓我們走！
00000008

正如我們所害怕的，我的兄弟們。 甚至可能更糟！
00000009

監獄墳墓 - 開放！ 這是災難！ 等等...你從裡面聽到了嗎？ 我們必須去看看！
00000010

天啊！ 你認為你很艱難，不是嗎？ 我說這只是熱身 - 骨骼的厄運之旅即將到來！
00000011

他睜開了眼睛 - 他向我們展示了道路！ 很快，他將憑藉灰度學校的力量擊敗曼陀羅！
00000012

所以骨骼回來了。 來吧，我們必須回去告訴我的兄弟們。
00000013

哦，看 - 聽眾！ 所以，熱身沒有嚇到你了，是嗎？ 好吧，這是主要活動！ 來吧，金屬頭，讓我們果醬！
00000014

死亡狐猴
00000015

骨骼的墳墓
00000016

內部的