1:WizQst132448
00000000

蝙蝠爆炸...蝙蝠吹了...蝙蝠blaaassssttt！
00000002

uggggghhhhhhhhhhh ....足夠了，蝙蝠！ 請！ 你這是要弄死我啊！
00000004

他們更多。 巫師快速刮掉它們。
00000007

啊! 來吧，蝙蝠，跟我說話！ 我很無聊！ 您為什麼放棄照明手稿？ 我知道你聽到了我的聲音。 那是誰或什麼？
00000008

我叫髓質。 但是您可以稱我為“主人”，因為這是正式的陰謀集！ 啊！
00000009

這些是我的同事:baane和um ...一些名字並不重要的蝦。 反正。 打個招呼，巴恩。
00000010

[難以理解...？...更難以理解]
00000011

啊，我也聽不懂他。 但是他又大又堅強，我喜歡那樣。 他做了事情，與某些人不同...
00000012

看，你漂浮的肉丸，我在這裡的工作幾乎是最終確定的，我父親不會欣賞你的干預。
00000013

哦，Yeeaah ...看，您父親厭倦了您的工作需要多長時間。 坦率地說，他完全與你在一起。
00000014

他認為你是失敗的。 就像你的兄弟們一樣。 這就是為什麼他要我從你那裡拿走梅洛里。 因為我得到結果...
00000015

所有人都對我開放。 沒有秘密可以隱藏。 沒有意志可以抵抗。 告訴我您的計劃，我將完成您幾乎沒有開始的事情。
00000017

爆炸，沒有時間！ 大蝦，得到女孩。 至於你，巫師，你可以處理巴恩。 ahehehehe！
00000027

球棒
00000028

蝙蝠...機器人？ 他們看起來不高興見到我們。
00000030

arg！ 避開我的腦子，你的寄生蟲！ 停止竊取我的想法！ 我會為此拿到你。 但是現在，您還有其他問題。
00000031

你為什麼要這麼大的瘋子？！？！？
00000033

更多的集會stooges？ 那個聰明的傢伙不會辭職。 我不知道你聽到的，但是這裡沒有蝙蝠洞。
00000034

聰明的傢伙？...髓質！ 但是他為什麼必須追捕蝙蝠呢？ 為什麼蝙蝠躲在陰謀集中？ 他躲在他們身邊？
00000035

您的壽命不會足夠長以找出答案。
00000036

秘密入口
00000039

雕像
00000040

在你之後...
00000043

可憐的女孩的幫助呼聲越來越大。 很快，巫師，這種方式。
00000044

嗯，我們似乎已經達到了終點。 這裡什麼都沒有，但是那個雕像...
00000045

你聽到了嗎，巫師？ 我們必須快點！ 看來蝙蝠的奇異地下室鐘樓在進一步向下延伸。 這邊走！
00000046

為什麼下水道有雕像？ 我們應該進一步研究。
00000047

尋找蝙蝠
00000048

梅洛里