1:WizQst15615A
00000000

我們需要閉上sepidious的眼睛。 讓我們從左眼開始。 Sparck，您為什麼不為我們提供幫助。
00000001

絕對地。
00000002

我會回到這裡，...嗯...伸展。 當我的電話被打電話時，不想拉錘子。 大家好運！
00000003

好思考，豬肉。 嚮導，如果您也需要伸展運動，那就快速地在左光神經的門口見到我們。 跟著我，Sparck！
00000004

好吧，Nimbari，緊緊抓住這裡，直到巫師和我已經清理了道路。 讓我們走吧！
00000005

aaaaahhh！ 寄生蟲！ 寄生蟲感染了生態系統！ 聽到警報！
00000006

這麼多隱身。 Nimbari，快點。
00000007

遙遙領先。
00000008

我閉上了左眼，可以將這個站牢固地靠在陰謀上。 你們兩個應該匆忙。
00000009

幹得好，Sparck。 來吧，巫師。 讓我們去搶豬肉。
00000010

那是警報嗎？ Sparck怎麼樣？ 蝙蝠，如果你失去了我的一名機組人員...
00000011

Sparck很好。 他控制了左眼。 但是陰謀集團確實提出了警報。 因此，我們將不得不調整計劃。
00000012

是的，也許我可能會提出建議？
00000014

安慰
00000015

左眼入口
00000017

你們的需求有點像我們在帆船上所說的誤導。
00000018

毒漆樹