1:WizQst13229D
00000000

ach！ 還有另一個考古學家嗎？ 這個寶藏對於博物館來說太有價值了！ 此外，是我的祖先離開了……至少，我認為。
00000001

無論哪種方式，我都是海盜，我都在接受這一切。
00000002

您今天已經為我擊敗了，Wayfarer。 這些寶藏是你的。 但是，總會再有一天。 您明智地關注自己的背。
00000003

<ITALICS>您搜索寶藏並找到四形平板電腦。 它是由舊的，幹的粘土製成的，但似乎以生動的力量振動。 </ITALICS>
00000005

你有平板電腦嗎？ 好的！ 我真的很期待看到這個咒語。 我有一種感覺會很棒。
00000006

在那裡，Lamassu咒語 - 一個很好的例子，說明了神經如何在需要時如何真正拋棄。 享受，研究。 你值得。
00000007

嘿，您得到了四片平板電腦嗎？ 老實說，期待使我很難保持安靜。 嘿...但是沒有匆忙。
00000008

恭喜您的進步，研究了。 它是當之無愧的，但不要讓您的光明未來分散您的注意力。
00000009

說到現在，我一直在想 - 這幾天Ione到了什麼……Mirage，是嗎？ 迷人的世界，不是嗎？
00000010

嘿，我有一個主意。 當您在那裡時，您可以為我們提供一個堅實的努力，並抓住我需要的很棒的咒語所需的項目。
00000011

這是四片平板電腦。 從大篷車附近的莫特曼山洞中獲得它。 把它帶回來，我會向您展示一些讓您震驚的東西。
00000012

Mottoman寶藏洞