1:WizQst155170
00000000

最後，這個微弱的聯盟的偽造者決定露面！ 如果我們只是圍困了這座城市，那將已經結束了！
00000001

我願意為帕萊（Parlay）提供無辜的生命。 這會傷害這些驕傲的QHAT的驕傲，但我向您保證，投降是您唯一的選擇。
00000002

哇，哇，哇，肌肉頭先生。 你想嚇我們嗎？ 我過去幾年在Snakish監獄裡度過。 你不嚇我。
00000003

也不是我，你犯規。 塔比眾議院記得您以前的統治時期所做的破壞。 我們將與您戰鬥。
00000004

我父親不能在這裡，但他給我發了一條消息 - 薩米茲的房子堅強 - 我們再也不會跪下了。
00000006

我為你的傲慢稱讚。 實際上，我被說服提出另一個要約。 我們在一場決鬥中解決這場戰鬥 - 我反對我的剋星！
00000007

所以你認識我嗎？ 哈！ 沒錯 - 我不是簡單的頭骨。 我是國王之王Ozymandias。 你偷了我的王冠並de污我的遺產！
00000008

您以為您回到了一個征服，Xerxes的世界成熟的世界，但是Mirage已經改變了，曼聯，我們不會很容易被擊敗。
00000009

哈哈！ 這個小球以為我說他！ 但是，與我的複仇的瑣事夢蒼白。 我也有秘密身份！
00000011

這些年來，我坐在我的地下室裡，盯著牆，思考我要做什麼。 就是這個。 今天，我將報仇！
00000012

那個複活的屍體只是一個詭計。 我是蝎子，蜘蛛的兒子，也是老鼠的兄弟，今天我將在這個乾預的巫師身上報仇！
00000013

霸主Xerxes
00000014

哦，來吧，真的嗎？ 他只是完全沙袋了我的大揭示！ 我不在乎他是誰，巫師，但我說我們把他倒下了！
00000015

蘇爾塔納·沙扎德（Sultana Sharzad）
00000016

pol Atraydies
00000017

副主席Joyer
00000018

Ozzy
00000019

再次，我被迫看著我的一個孩子跌倒，但這一次我不太同情。 你是個傻瓜，蝎子！
00000020

Mirage是我的碩士，用銀色的盤子交給您，但您允許您幼稚的複仇概念使我們感到羞恥並掩蓋了我們。
00000021

這場鬧劇足夠了！ 您的古老軍隊可以返回塵土！ 回家，蝎子，為您的愚蠢而受苦！
00000022

幸運的是，這一切都是預見的，我已經採取了措施，以確保我們在這個悲慘世界中的真正目的不會受到損害。
00000023

是的，巫師，這不過是假的。 當所有幻影看著您用蝎子在決鬥圈中跳舞時，我的其他小兵在工作。
00000024

您甚至知道這些沙子中隱藏的力量嗎？ 我不會浪費時間解釋，但是我感謝您的幫助...加快螺旋的厄運！
00000025

那是什麼，不是嗎？ 無論如何，這個蜘蛛角色是誰？ 我們贏得了戰鬥。 我認為他應該更加尊重。
00000026

我不知道我在這裡期望發生什麼，但這肯定不是。 我現在將回到卡斯拉宮。
00000027

泰迪·毛肯南（Teddy Hairkonnen）
00000028

祖父蜘蛛