1:WizQst8353C
00000000

與高道路上的Fianna Yellowknife交談，以獲取保護區。 然後將這種鹽帶到野外索非亞的房子。
00000001

用鹽在索菲亞的房子周圍創建一個保護區，以使野火trean避開海灣。
00000002

我親愛的朋友索非亞·格林斯萊夫斯（Sofia Greensleeves）住在野外。 她一直在瘋狂的野火trean中遇到危險。
00000003

我聽說他們不喜歡鹽，我知道木製女巫fianna Yellowknife可以幫助您進行保護區。
00000004

請在高道路上與Fianna交談，然後將鹽帶到野外索菲亞的房子，以創建保護區。
00000005

梅爾·安布羅斯（Merle Ambrose）又是嚮導！
00000006

您需要防禦野火的防護病房嗎？ 嗯，是的，這是我知道的。
00000007

好的！ 病房將使他們陷入困境，直到發燒流過。
00000008

<ITALICS>該病房要求您在誦經保護詞的同時，在房屋周圍散佈一條濃密的鹽。 </ITALICS>
00000009

<ITALICS>您的麻袋中只有足夠的鹽，可以將其整個圓圈整理起來。 </ITALICS>
00000010

索菲亞的房子
00000011

我親愛的朋友，很高興再次見到你！ 感謝您對野火的保護區進行保護。
00000012

我感到更安全，希望他們的發燒能盡快流逝。 請感謝我的感謝！
00000013

看，鹽是一件很棒的事情！ 它清潔了負能量的區域，並使一切味道更好！