1:WizQst17320D
00000000

那隻是其力量的味道。 借助世界合成器，您可以完成我的出色工作並修復第一世界，就像您注定要做的那樣。
00000001

只需尋找我整個Lemuria建造的剩餘的監視站即可。 他們會告訴您更多我的勞動和更多的命運。
00000003

毫無疑問，給我們剩下的石頭。 但是他們去了哪裡？ 啊，看，這裡有一張地圖。 您應該記錄下來。
00000047

因此，有多個世界，其中的碎片被用來鍛造狐猴嗎？
00000048

的確！ 現在，您可以探索它們！ 否則他們可以在這裡拜訪您！
00000049

哦，天哪，他們一定不能那樣做！ 這一天已經令人不安。 我不再需要了 - 啊！
00000050

地圖
00000051

這張地圖很舊。 和模糊。 顯然，我想，舊的不希望為他的……狐猴設計太容易。
00000052

又有這個詞。 設計。 Dassseeein。 如果我存在的話，它會發生在我身上，如果我要成為一切，我需要一個名字。
00000053

我們遇到的所有其他事物都有名字，區分標題。 那麼，如果我稱自己為<bold> dasein </bold>，您會感覺如何？ 我喜歡說。
00000055

但是現在，我們應該考慮另一個名字:Quartermane。 我們必須告訴他我們發現了什麼併計劃下一個行動。
00000057

...
00000058

Quartermane＆The Supreme Hierarch
00000059

哦，是你，陌生人。 我聽說您將Koolakamba從我們的聖所推了。 我謝謝你，什麼？ 您使用了創始人的魔力？