1:WizQst15139D
00000000

將後門帶入宮殿。 我希望毒牙不會熱情地向您打招呼，但是您必須說服Loother Ray參加我們的演講。
00000001

現在，剩下的唯一的幫派是毒牙，是束中最有毒的幫派，我期望的是最難說服的。
00000002

我可能會補充說，最糟糕的是。 作為這筆交易的一部分，我們需要它們從宮殿中出來。 你知道，我可以使用一點djinni魔法，然後...
00000003

實際上，伊斯塔爾，我認為這是不必要的。 天鵝和我已經制定了一個秘密計劃來奪回宮殿。
00000004

首先，巫師和奧茲必須去宮殿，說服洛爾·雷參加我們的演講。 我希望打架。 祝你好運，我的朋友們。
00000005

SSS！ 我以為我在宮殿裡聞到了害蟲。 Fury和Captain Slither將為在這裡放蘇丹娜的差事跑者而付出代價。
00000006

您的業務是什麼？ 快點，我有一場戰爭，要與雌雄和thuggies作鬥爭。 哦？ 蘇丹娜想討論休戰？
00000007

每個人都會在一個地方聚在一起談論Aggrobah的未來嗎？ 是的...的確。 告訴我要參加的蘇丹娜。
00000008

那麼，雷雷（Loother Ray）同意參加我們的演講？ 出色的。 然後每個人都在進行。是時候將我們的計劃付諸實踐了。
00000010

雷·雷（Ray Ray）