1:wizqstb4f31
00000000

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000001

嗯...我想知道...啊哈！ 讓我猜想，您正在追求一個新的奴才，對嗎？ 我就知道。
00000002

用你的衣服縫製，我會危害你是一個魔術師，不是嗎？ 等等，我以前推斷出來了嗎？
00000003

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000004

您必須戰鬥進入那個潮濕的地方，以爭奪佩拉頓的魔術地球。 把它帶回我。
00000009

匆忙的地球
00000011

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000012

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000013

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000014

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000015

可憐的巫師，大海將流入您的鼻子和嘴巴，吞下您的整體！ 鹽和黑色永遠帶你！
00000016

Geddes
00000017

<ITALICS>您看不到佩拉頓的地球。 也許您應該更深入地探索塔。 </ITALICS>
00000018

嗯，這是什麼？ cromshell的間諜？ 你說你不是嗎？ 當然，這就是任何好的間諜會說的！
00000019

卡文迪許紐卡斯爾
00000020

無論您是否是間諜，您都會為破壞我的計劃而付費！
00000021

Egads，我做了！ 將佩拉頓的魔術球送回您的圓頭大師！ 我會流放並競標我的時間。
00000022

<ITALICS>佩拉頓的聯想儀式以神話的能量有力地進行。 </ITALICS>
00000023

啊，我看到你很忙。 讓我們看看佩拉頓的魔術勝地！ 非常危險。 現在讓我教你召喚儀式。