1:WizQst12637F
00000000

看看那些水晶雕像，然後我會告訴你它們是怎麼做到的。
00000001

陰影女王的軍隊長期以來一直追求我們。 我們終於迷失了堡壘，對黑暗進行了一百年的反對。
00000002

這些在堡壘中立警的水晶雕像證明了影子女王對我的人民造成的恐怖。
00000003

看他們，然後我會告訴你一個悲傷的故事。
00000004

<ITALICS>儘管特徵很粗糙，但雕像輻射出精神能量和令人心碎的光環。 </ITALICS>
00000005

<ITALICS>您感覺到一種被困在裡面的精神。 </ITALICS>
00000006

在堡壘的田野中，水晶花在雕像之間成長，排在行上，標誌著我們的位置。
00000007

在Bumblers上方的天空中，在下面的戰鬥中聽到了稀缺的聲音。
00000008

雕像
00000009

堡壘的牆壁太大而無法破裂，我們的商店很龐大。 我們不會陷入困境，所以影子女王轉向了黑魔法。
00000010

影子女王釋放了一種難以想像的殘酷咒語。 它在堡壘中轉變為晶體。
00000011

那些沒有被抓住她的咒語逃到最後一塊木頭的洞穴者，幾代人都繼續抵抗她。
00000012

當堡壘掉下來時，我還沒有活著，但我父母的父母幾乎沒有逃脫。 我的人民自從腦海就與影子女王作戰。
00000013

我們是夢想家。 還沒有死離活。 但是幾天前，我們愛上了，感覺到了黎明，看到了日落的光芒。
00000014

現在，我們永遠站在堡壘的領域中，凍結了時間。