1:WizQst71934
00000000

向錦標賽大廳報告，並與Glendemming大師交談為您的第二對決鬥。 完成後返回這裡。
00000001

Glendemming聲稱這是在犯罪現場發現的。 似乎很可疑...幾乎太容易了。
00000002

校長安布羅斯（Ambrose）必須希望重新獲得螺旋杯，所以我想知道他是否派你騙了你！
00000003

儘管如此，在犯罪現場留下如此明顯的線索仍然是如此艱鉅的舉動……即使對於拉文伍德的學生來說，也是如此！
00000004

儘管失去了螺旋杯，但比賽將不會停止，這意味著您必須返回比賽大廳。
00000005

與Glendemming大師交談，看看您將要與誰競爭。 完成比賽后返回我。
00000006

校長Crisp想要繼續比賽？ 那好吧。 您的下一個決鬥是在Harpy的大廳裡。
00000007

我抽了很多東西來看看您將與誰競爭。 這一輪您必須將自己的魔術技能擊敗比阿特麗斯·野萬（Beatrice Wildwind）！
00000008

一旦您進入Harpy的大廳，就會與她交談，然後就開始準備就緒。 獲勝者必須向我報告！
00000009

你準備好開始了嗎？ 我沒有從威爾伍德（Weirwood）一路走來輸掉這場比賽，所以不要期望任何憐憫！
00000010

我以為我有你！ 不過，好匹配。 也許明年我會好運！
00000011

我敢肯定，Glendemming大師會想听聽決鬥的結果。 你能告訴他嗎？
00000012

你贏了？ 恭喜...儘管這並不能清楚您不懷疑。
00000013

向她的辦公室裡的校長報告。 我確定她還有更多問題。
00000014

您已經回到了勝利的氣氛。 非常令人印象深刻。
00000015

har
00000016

比阿特麗斯·野主