1:WizQst2A454
00000000

家庭傳家寶
00000001

紅爪來了，把我們趕出了我們的村莊……現在我們無助。
00000002

我祖父的羊毛斗篷，我父親的禮儀鼓以及我孩子的木製雕刻被留在安德的霍爾特。 你會把他們交給我嗎？
00000003

他們說你在這裡幫助我們。 我不是戰士……不能面對紅爪，但是我必須恢復我的家人傳家寶。
00000004

當我逃離安德·霍爾特（Ander）的霍爾特（Holt）時，我失去了祖父的羊毛斗篷，父親的禮儀鼓以及我孩子的木製雕刻。
00000005

您能在村莊里違背紅色爪子，找到這些東西，然後將它們退還給我嗎？
00000006

謝謝您所做的事情。 我的家人沒有家，但是我們恢復了對我們最寶貴的東西。
00000007

家庭斗篷
00000008

Grizzleheim | Vigrid Roughland
00000009

Grizzleheim | Vigrid Roughland
00000010

Grizzleheim | Vigrid Roughland
00000011

Grizzleheim | Vigrid Roughland
00000012

鼓
00000013

木製雕刻