1:WizQst71938
00000000

去Tanglewood Way的大門。 查看羅傑中尉是否會讓您完成，以便您可以找到並退還我缺少的魔杖。
00000001

當我和Randolf Spellshine進入Tanglewood Way時，我們說服了Roger中尉讓我們穿過大門。
00000002

您可以去看看羅傑中尉是否會讓您進入Tanglewood Way，以便找到並退還我的失踪魔杖？
00000003

把它放在那裡！ 沒有其他人會進入這條街。 兩個學生早些時候進來，他們幾乎沒有逃脫！
00000004

如果您正在尋找缺失的魔杖，您可能會問那邊的Harvey中士。 他可能在我們關閉前面之前已經看到了它。
00000005

你找到了！ 好工作，那！ 我確定Nalia Dunestrider會很快看到它！
00000006

我的魔杖！ 我一直在擔心自己旁邊！ 太感謝了！
00000007

納莉亞的魔杖
00000009

抱歉，我還沒有看到任何魔杖，但是那時，當我轉過身跑去時，我並沒有真正看過。
00000010

如果您想進入Tanglewood Way並發現那扇魔杖，牆壁上有一個小裂縫。 您可以直接扭動！