1:WizQst17320E
00000000

Centaurzan是指示的給予者，不清楚嗎？ 機艙的Shoo Fossa和Softfoot將學習通往Ursai村的秘密方式。
00000001

Centaurzan是無保護的保護者，將幫助Softfoot找到Ursai ...如果Softfoot首先幫助Centaurzan。
00000002

曠野的看守六萬人城生活在機艙中。 然後窩侵了它。 Centaurzan是野獸的冠軍，對Fossa的致命過敏。
00000003

如果Softfoot清除了屋頂的Misser Centaurzan，請向Ursai Village展示Softfoot。
00000004

Wiz-Wizard？ 你好？ 啊好。 我找到了回到你的路。 但是這在哪裡？  - 啊，我看到你很忙。 我會讓你工作。
00000005

軟腳清除機艙？ Centaurzan，感情，是最欣賞的！ 會告訴Ursai村的Softfoot Secret:
00000006

許多衛星前，村民們對局外人毀了寧靜的Ursai生活方式感到生氣。 因此，他們使村莊很難進入。 非常獨特。
00000007

信息知識者Centaurzan知道如何進入。她很確定。 看到那裡無辜的致命毒藤嗎？ 在他們身後通往Ursai的道路。
00000008

但是，軟腳需要從榴蓮水果中醃製才能通過毒to毒，而不會死於荊棘毒藥。 荒野中充足的榴蓮水果。 giddyap！
00000009

啊，軟腳有榴蓮水果。 現在，Salvevectors Centaurzan製作榴蓮奶嘴。 aaaannd ...
00000010

*插科打*完成。 在這裡，軟腳塗抹整個身體。 *口中嘔吐* ugh。 鼻子的遺憾半人馬座，忘記了榴蓮的臭。
00000011

幸運的是，毒藤也討厭榴蓮臭味。 葡萄藤將枯萎，揭示進入Ursai村的入口。 但是，軟腳照顧！ Ursai村民... <ITALICS>有趣的</ITALICS>字符。
00000012

進來的局外人很少出來。 但是，嘿，也許軟腳太臭了，現在熊吃了。 呵呵。 Centaurzan，無窩的房主，離開！
00000013

啊！ 刺耳的幽靈！ 跑！ 等待。 你看起來不像鬼。 但是你看起來很友好...足夠了。 靠近點！ 除非您不友好。
00000014

我們很友好，是嗎？ 然後，我們遇到與他交談的資格。
00000015

'sup？ 我是Tosh。 您如何克服毒人 -  *嗅 *哦。 榴蓮。 聰明的。 令人作嘔。 驚人的！ 我以前從未見過像你這樣的東西。
00000016

說，不過一會兒，地面搖了搖，天空變得很時髦。 那是你嗎？ 布亞！ 我就知道。 熊都說我瘋了，但我是對的！
00000017

我一生的故事。 我總是指出有趣的事情，但是熊只是解雇了我。 他們唯一關心的是不關心。 和小睡。
00000018

不是我。 nuh-uh。 Ol'Boi為我制定了更大的計劃。 我會很有趣，很重要。 你會看到的。 每個人都會看到。 很快...
00000020

毒藤
00000021

半人馬座的小屋
00000022

熊福克