1:WIZQST95357
00000000

Aodh知道製作的魅力。 它是強大的魔術，將創造我們最強大的防守者。
00000001

將龍骨和死靈的活力帶到奧德。 他將表現出最終的製作魅力。
00000002

Gwendolyn想創建一個骨頭龍防守者？ 那是一個有力的工作！ 啊，但是我看到你已經有了試劑。
00000003

我不知道製作的所有魅力，因為它是螺旋中最有效的咒語之一。 但是我足夠知道。
00000004

<ialitics> ah'nahl nathrak <br> uth vas bethad！</i斜體>
00000005

現在，將龍頭骨帶到牆外的底座，然後將其放在那裡。
00000006

<ITALICS>您頭腦中的Druid Rattle的單詞充滿了力量。 當您將龍頭骨放在底座上時，會有一個法力的裂縫！ </ITALICS>
00000007

<ITALICS>您將生活的外觀帶給了曾經只是骨頭和污垢的東西。 確實是一個可怕的監護人！ </ITALICS>
00000008

令人印象深刻的工作！ 現在，我覺得Dun Dara得到了很好的防守。
00000009

龍石底座