1:WizQst13229E
00000000

ach！ 還有另一個考古學家嗎？ 這個寶藏對於博物館來說太有價值了！ 此外，是我的祖先離開了……至少，我認為。
00000001

無論哪種方式，我都是海盜，我都在接受這一切。
00000002

您今天已經為我擊敗了，Wayfarer。 這些寶藏是你的。 但是，總會再有一天。 您明智地關注自己的背。
00000003

<ITALICS>您搜索寶藏並找到拜占庭籃。 它聞到了動物和古老的柳條，但是，它奇怪的是迷人。 </ITALICS>
00000005

啊！ 拜占庭籃子 - 您找到了它！ 想像一下我們可以在這樣的籃子裡塞滿有趣的東西！ 啊，但這是為了咒語。
00000006

在這裡，您可以去研究。 這是蛇魅力的咒語； 它應該真正吸引您的敵人的注意力。 呵呵。 玩得開心！
00000007

您的回報還為時過早，不是嗎？ 我喜歡您的訪問，請...直到您擁有拜占庭式籃子之前，請不要回來。
00000008

啊，阿坎姆（Arcanum）的最新研究所，在肉體中，不少！ 多麼令人愉快！ 呵呵。 不，我不想談論梅洛里。 這是關於你的。
00000009

我有機會給你，年輕。 哦是的。 當您打算去時，您可能會為我們帶來一個忙。
00000010

您會看到，我一直在研究這個好玩的小咒語，我只需要一個恰好來自Mirage的最後一個組件即可。
00000011

是的，我需要的是拜占庭式籃子。 您會在大篷車附近的莫特曼山洞中找到一個。 現在，去。 我會等待。 呵呵。
00000012

Mottoman寶藏洞