1:WizQst17442E
00000000

我是這些街道的秘密保護者。 您是與他們上面的所有人一起進行的欺負挑戰。
00000001

我不知道為什麼。 您尋求舊的秘密。 但是這些可憐的絕望品價沒有。
00000002

金獅可能會嗎？ 是的，我可以看到。 如果您找到它們，您會把我們留給我們的業務？
00000003

很好，我會幫你的。 此鑰匙將使我們感到坦率。 但是我們以自己的方式做事。 一起來。
00000004

好吧，好吧，看看我們到達這裡的東西。
00000005

歐內斯特牛。
00000006

那是 - 等等，是嗎？ 那就是我的名字。 未經我的允許，沒有人說我的名字。 準備踐踏。
00000007

不，不，我們不這樣做。 歐內斯特，你為什麼還要呢？ 是因為那時您的自行車被盜了嗎？
00000008

我的意思是...我自己從我發現的廢料中做到了。 從來沒有抓到小偷。 但是我在每個入侵者的眼中看到他的臉。
00000009

我在做什麼？ 我變成了什麼？ 我為這種憤怒浪費了幾年。 我要去做一輛新自行車。
00000010

Shadoe知道人類心中的邪惡，以及如何幫助他們處理並超越它以找到自己的最佳自我。
00000011

好吧，Prim Reaper和Pip Pips Mooless的傢伙一起工作。 你們都渴望從金獅旁邊走出來嗎？
00000012

不絕望，不。 但是在我們這個瘋狂的世界中，您會看到一個機會，您必須接受它。 他們不經常來。
00000013

這就是為什麼您轉向勒索，盜竊和欺凌，是漢弗萊·布爾加特（Humphrey Bullgart）嗎？ 沒有選擇？
00000014

是的。 我的意思是，我想要這個嗎？ 不，想成為室內裝飾器，是嗎？ 我注意到風水。 但是這裡沒有學校。
00000015

但是，有時候，我只是為了感覺，我重新佈置公寓。 我用一塊玻璃用作桌子閃閃發光的桌子。
00000016

我見過的最美麗的責備。 你知道誰會喜歡它嗎？ 嘛。 但是...但是...啊，你繼續前進。 我必須去收集我的想法。
00000017

所以你超越了我的警衛，是嗎？ 對你太壞了。 現在你面對死亡 - 
00000018

您仍在努力贏得父親的尊重。
00000019

我的意思是，他很難取悅。 總是批評我的衣服。
00000020

簡單的課，嚮導。 惡棍起源。 起源有原因。 原因可能受到影響。 有同理心！
00000021

來吧，笨拙。 Shadoe會知道您所知道的。
00000022

BZZT，BZZT，BZZT。
00000023

你看起來很失望。 你期待什麼？ 很多煙火式播放嗎？
00000024

Moo Cafe
00000025

笨拙
00000026

笨拙