1:WizQst155196
00000000

不好了！ 阿里·鮑恩（Ali Baboon）肯定會回到沙漠中的秘密總部 - 臭名昭著的小偷巢穴。 沒有人甚至知道它在哪裡。
00000001

巫師，Ozzy，您必須追趕他，然後他離開。 快點到棲息地，阻止阿里·鮑恩逃脫這座城市。
00000002

您的願望是我的命令，蘇丹娜。 我不是Djinni，但正如您現在所知道的，我曾經是國王，所以我希望能改善您的看法...
00000003

Ozzy，就走了。 請。 如果Istar發生了什麼事，我永遠無法原諒自己。
00000004

我認為自己是一個耐心的女人，巫師，但我對阿里狒狒的耐心卻很瘦。 拜託，停止他！
00000005

棲息
00000006

看這個！ 重複的客人！ 阿里·鮑恩（Ali Baboon）很高興再次見到你，但恐怕他有一塊地毯要抓住，再見，巫師！
00000007

阿里狒狒
00000008

好吧，還有另一個地毯。 我想我們追趕他。 哇。 隨著我的浮動，一切都會帶我，不是嗎？ 猜猜我們會找出答案。
00000009

魔術地毯
00000010

阿里狒狒
00000011

那是一個很大的旅程，不是嗎？ 認為我們有時間再做一次？ 哦，是的，我想我們很著急，不是嗎？
00000012

他的魔法地毯顯然停在這裡，但是您認為阿里·鮑恩（Ali Baboon）在哪裡下車？ 讓我們問那些德羅梅爾是否見過他。
00000013

問候，旅行者！ 是什麼使您深入峽谷？ 哦...你在追阿里狒狒嗎？ 我認為您可能不幸。