1:WizQst17327F
00000000

去找我的堂兄，執行副總裁K. Rool，並像我一樣挫敗了他的計劃。
00000001

比我堂兄用香蕉部落征服檸檬魯的計劃要好得多。 我現在可以在他的巢穴中看到他，嘲笑我。
00000002

好吧，我說“巢”，我的意思是“天空中的好酒店”。 執行副總裁K. Rool的名字。 下次您在天空中時查找他。
00000003

你是為香蕉而來的，有嗎？ 好吧，你為時已晚。 今天的辦公時間結束了。 下週回來。
00000004

不，不能明天。 去商務旅行，你知道。 安排了對世界的敵對接管。
00000005

與香蕉部落在一起。 花一分錢從唐尼·孔（Donny Kong）吸引他們。 字面上地。 我用閃亮的東西吸引了他們。
00000006

現在，這些研究員正在快速進入中層管理。 他們要做的就是向我展示他們願意做出的犧牲。
00000007

另一個業務陷入困境。 猜猜我總是可以回到那個檸檬水的想法。 我的意思是，這是檸檬 - 酸，可怕的檸檬 - 這是一個肯定的賭注。
00000008

不過需要幫助。 嘿，幫我一個忙； 我把這個無用的香蕉部落寄給了我的侄子。
00000009

可憐的傢伙度過了艱難的時光，我聽說他住在垃圾堆中。 如果您找到他，請告訴他他的叔叔正在僱用。
00000010

啊，一個巫師來我談論香蕉。 那是有錢的。 豐富的香蕉怪物。 讓我向您提供一個您無法拒絕的報價。
00000011

K. Roolity Inn
00000012

執行副總裁K. Rool