1:WizQst15074A
00000000

有人重新開放了Nepeta Qhatnip礦。 您必須阻止他們，然後他們在Qhat家庭中引起另一個仇恨！
00000001

我懷疑冒險的前景可能會吸引您！ 巫師，我只知道，沙漠中有一些邪惡的人！
00000002

我擔心有人試圖在一種稱為Qhatnip的古老且引起極大爭議的香料中重新振興已故的貿易。
00000003

Qhatnip曾經是QHAT貴族中許多人的美味佳餚。 但是，其他Qhats認為它令人噁心和貶低。
00000004

它的使用變得如此爭議，以至於產生了痛苦的爭執，稱為偉大的Qhat戰鬥。 這是一場無血神的戰鬥。 但是，哦，戲劇！
00000005

Qhatnip最終被取締，並且Mirage中的每個Qhatnip礦山都被關閉了，但是我發現其中一個已重新開放！
00000006

這是紅寶石廢物中的Nepeta礦。 顯然有人計劃重新啟動Qhatnip貿易，但我們不能允許！
00000007

拜託，我的勇敢的朋友，去Nepeta礦山，然後將其關閉，然後再發動戰爭！
00000009

嘿！ 你是誰？ 我們並不是要讓任何人進入礦山。 哦！ 您在這裡幫助挖掘嗎？ 讓我找到你的選擇...
00000010

你沙腦！ 看看那些棘手的手臂和虛弱的無毛。 他們不是在這裡！ Feringhea很清楚:我們必須擺脫它們！
00000011

好的好的！ 我來到我的是為了避免戰鬥。
00000012

awww，這是否意味著您不會幫助我們挖掘？
00000013

*嘆*當然不是！ 他們可能是由一些Qhat家族派遣的，接管了該礦。 我們必須警告Feringhea！
00000014

現在有入侵者！ 攻擊！
00000015

你真的是餅乾，不是嗎？ 你不知道誰經營這個礦嗎？ 您最好希望Feringhea在灰色幽靈之前與您打交道！
00000016

局外人，您不知道自己在這裡得到了什麼。 這是灰色幽靈的操作。 您的干擾現在結束了！
00000017

gaaaaah！ 你做了一個愚蠢的忠誠，局外人。 什麼qhat是如此愚蠢，以至於越過灰色的幽靈？
00000018

對不起，您是否說僅僅是一位香料商人寄給您這裡？ 哈！ 好吧，現在你們倆都吸引了灰色幽靈的目光！
00000019

巫師！ Nepeta礦的哪些消息？ thuggies，你說嗎？ 有趣的。 Qhatnip的效果僅在QHAT中才能感覺到。
00000020

因此，這意味著他們一定是由某人僱用的。 你剛剛說什麼？ 那是灰色幽靈的行動嗎？ 天啊。
00000021

灰色幽靈是一個神秘的黑社會策劃者，其權力遠遠超出了任何街頭幫派或競爭對手犯罪老闆的範圍。
00000025

前便
00000026

Thuggie Miner
00000027

內佩塔礦