1:WizQst17320B
00000002

這個事情很重要。 實際上至關重要。 但為什麼？ 這是一個測試，沒有讀者，沒有按鈕。 dassssssssssseed for ...某人。
00000003

不完全遵守規則，但是我確定創始人不會支持被吃掉。
00000005

*Gulp*
00000006

那裡的灌木叢有一種法力字體。 我們的祖先會等待幾個小時，直到創始人講話。
00000007

如果要找到一個秘密的聖所，那就是它的位置。 祝你好運。 我將返回Telos。
00000008

這一定是字體。 一個紀念舊的紀念館，它為您施放的那些咒語吐出了燃料。
00000009

但是這裡還有更多，我知道。 關鍵。 一個短語。 單詞順序。 啊，是的，他們在這裡:
00000010

只是說:“存在，意義。在知識，智慧。在設計，目的中。”
00000012

做得好，巫師。 在那裡，一扇熟悉的門。 毫無疑問，這種秘密的聖所。 我們可以看到在裡面等待著什麼嗎？
00000013

設計...設計...我喜歡這個詞。 哦，這東西。
00000016

我認為您必須使用它。 我認為您注定要使用它。
00000017

哦你好。
00000018

在找到這個地方，您已經完成了一個很好的測試。 您的獎勵是一個可怕的事實。 Lemuria不是我告訴您的。
00000019

的確，這只是我們稱之為螺旋形的較大宇宙的一小部分，這是從神話般的第一世界產生的零碎社會集合。
00000020

我希望重現原始天堂，我把你們所有人都帶到這裡，學習如何像拼圖一樣對齊碎片。
00000021

我不得不讓你隱藏。 其他人不同意我的工作。 但是現在，我希望現在我的任務達到了成果。 拿起調和石。
00000023

結石？ 那一定意味著這件事。
00000026

法力字體清除
00000028

您已經獲得了六個調整石中的第一個，您需要實現自己的目標和我最大的發明:世界合成器。
00000029

秘密的聖所
00000030

為了幫助您進行您的旅程，我預先編程了合成器以播放單個音符並解鎖新的魔術和新咒語。
00000031

但是，荒野對我像我一樣溫柔而鹹的狐猴是危險的。 我知道！ 您可以找到秘密的聖所。
00000032

恭喜。
00000033

...