1:WizQst129554
00000000

希望我不要像某種膽小鬼那樣脫穎而出。 爬上冰懸崖，我沒有問題。 我只是不喜歡對抗。
00000001

必須問格羅夫勳爵，是嗎？ 不能說我對此太高興了。 格羅夫真的很粗魯。 他不是我認為很酷的人。
00000002

我懷疑他對此不會太友好。 說實話，我是探險家，而不是戰鬥機。 也許您應該繼續讓他軟化。
00000003

我將收集所有的裝備，分解我的營地以及一切，然後我趕上。 好的？ 是的。 好的。
00000004

打擾一下？ 我邀請你進入我的格倫嗎？ 我不這麼認為。 您將獲得冷招。
00000005

格羅夫勳爵
00000006

足夠的！ 足夠的！ 已經回來了！ 所有這些戰鬥使我很熱。 您想知道什麼？
00000007

您想知道她的野獸在哪裡？ 美好的。 她的名字叫Alorna。 她住在山脊上的山洞裡。
00000008

在山脊上？ 我知道我應該在那裡檢查。 謝謝你，格羅夫勳爵。 也許你是一個正義的人。
00000009

好吧，我們還在等什麼？ 我一直在夢見這一刻！ 來吧。 我會競爭你到洞穴！
00000010

grrr。
00000011

但是你看不到嗎？ 我明白。 就像你一樣，我感到孤立和沮喪。 我們不必再孤單了。 我們彼此之間。
00000012

grrr！
00000013

我不知道。 我開始在這裡感到有些尷尬。 她的眼睛裡有這種飢餓的表情...我想我可能需要一隻手。
00000014

噢，粗俗！ 她不僅不友好，而且她也很髒！ 這個地方只是粗暴。 在外面見我。
00000016

格羅夫勳爵的洞穴
00000017

阿蘭娜的洞穴
00000018

那很近。 你認為她真的會吃我嗎？ 瘋狂的。 我什至不想考慮。
00000019

您知道，我一直想到，如果我找到了另一個雪人，我們會互相理解。 猜猜我錯了。
00000020

阿蘭娜