1:WizQst15131E
00000000

我的朋友，請小心。 與陰謀集團的這項業務使我感到緊張，更不用說祖父蜘蛛的所作所為了。
00000001

關於歷史之眼有什麼線索嗎？ 陰謀...？ 唔。 我不熟悉，但聽起來很危險。 鄧肯（Duncan）對他們佔領的恥辱。
00000002

所以陰謀集團注視著幻影？ 這很令人不安。 幻影是提到的世界蜘蛛之一，可能並非偶然。
00000003

您應該在Arcanum諮詢您的朋友。 也許他們已經聽說過...“ Cabal”。 當然，您也應該訪問Mirage。
00000004

但是，在您出發之前，請在Life School附近見您的朋友Mellori。 她很有才華，但她似乎不開心。 也許您可以為她加油。
00000006

好吧，如果這不是有史以來最英勇的名人巫師……認真的……你們所有人都在這裡談論。 我有點討厭它。
00000007

哦，來吧，你知道我在開玩笑，對嗎？ 很高興見到你。 我在拉文伍德（Ravenwood）學到了很多東西，但這不像北極星。
00000008

還記得當我們衝進天空錨並面對老鼠時嗎？ 現在，那是活的！ 我懷念那些日子。
00000009

你現在在哪裡？ 幻影？ 沒門！ 保證您會告訴我所有有關嗎？ 涼爽的。 我等不及了。 我會在這。 不要成為一個陌生人！
00000010

嗯！ 現在是您返回的時間，開始了。 您應該檢查樹木，而不是在樹枝上爬上小睡。
00000011

Ione一直在等待您的報告。 如果我是你，我會馬上進去。 她並不以耐心而聞名。
00000012

我聽說菲茨頓說我很不耐煩嗎？ 我感到...感到驚訝。 你認為我缺乏耐心嗎？ 沒關係，我們沒有時間這樣做。
00000013

祖父樹的哪些消息？ 他更糟嗎？ 我懂了。 歷史之眼？ 乘坐... 你確定嗎？ 唔。
00000014

我感到...困惑。 是的。 我想我聽說過這個“陰謀”  - 一群黑暗的巫師。 神秘。 你應該去幻影。 與Qismah交談。
00000015

問候，發起。 您想去幻影旅行嗎？ 我可以問為什麼嗎？ 歷史之眼嗎？ 唔。 如果是真的，這可能會大大解釋。