1:WizQst71937
00000000

您的下一場比賽就早就應該了。 向錦標賽大廳中的Glendemming報告，並完成後返回這裡。
00000001

我們所有的豬群學院的人都必須在這個艱難的時期保持禮節，這意味著繼續比賽。
00000002

然後，與您一起參加比賽大廳，在那裡您必須與Glendemming Masters見面並參加下一場比賽。
00000003

當您完成決鬥時，返回這裡，繼續我們對螺旋杯失踪的調查。
00000004

恐怕你的決鬥被推遲了。 您必須在《幽靈大廳》中面對納利亞·鄧斯特里（Nalia Dunestrider），但她無處可尋。
00000005

您可以去學生宿舍，看看她是否還在那裡？ 警告她，如果她不露面，決鬥將被沒收。
00000006

我被毀了！ 我的魔杖...我在某個地方丟了它，沒有它就無法競爭！ 我知道我們是競爭對手，但是你能幫我嗎？
00000007

當我失去它時，我和Randolf Spellshine在一起。 我的幻影世界幾乎沒有植物，我想看看坦格伍德的方式。
00000008

Randolf同意幫助我潛入街道，但裡面充滿了奇怪而恐怖的樹人。 我不得不逃跑！
00000009

也許Randolf Spellshine知道我的失落的魔杖可能在哪裡。 你能和他說話，看看他是否看到我失去了它？
00000010

真的嗎？ 納莉亞（Nalia）失去了魔杖？ 她根本注意到這是一個奇蹟。 什麼樣的嚮導失去了魔杖？
00000011

當然，當她在恐懼中逃離時，她以坦格伍德的方式丟下了它。 我想我可以說些什麼...但是我為什麼呢？
00000012

如果她不能跟踪自己的魔杖，並且會傷害她在比賽中，那麼我們其他人的力量會更大，是嗎？
00000013

去告訴納莉亞，如果她勇敢地獨自去拿它，她的魔杖仍然在坦格伍德的方式上。
00000014

在Tanglewood Way上嗎？ 不好了！ 我不能回到那裡！