1:WizQst13229A
00000000

ach！ 還有另一個考古學家嗎？ 這個寶藏對於博物館來說太有價值了！ 此外，是我的祖先離開了……至少，我認為。
00000001

無論哪種方式，我都是海盜，我都在接受這一切。
00000002

您今天已經為我擊敗了，Wayfarer。 這些寶藏是汝的。 但是，總會再有一天。 您明智地關注自己的背。
00000003

<ITALICS>您搜索寶藏並找到災難毯。 它是用薄而粗的織物製成的，具有奇怪的感冒感覺。 </ITALICS>
00000005

汝在這。 我剛開始擔心。 但是您有災難性的毯子嗎？ 完美的。 那會做得很好。
00000006

現在，我們擁有這個新咒語所需的一切 - 攀登！ 那麼，汝還等什麼呢？ 出去那裡嘗試一下！
00000007

我無法想像汝為什麼在這裡閒逛。 回到大篷車，給我那個災難毯。
00000008

恭喜，研究了。 我有一個想法，汝的進步即將到來。 舊塔拉克（Tarrak）對汝說了一個好話，汝不知道。
00000009

現在，我們可以談論以前...不受限制的主題，所以我認為您可能想學習一個或兩個新技巧。
00000010

我一直在做一個咒語，而且不太可能是冰法術，最終成分實際上是在海市rage樓中。
00000011

我需要的被稱為災難毯。 只有一個地方，您才能找到一個在大篷車外的老莫特曼寶藏洞穴中。 祝汝好運！
00000012

Mottoman寶藏洞