1:WizQst156159
00000000

要購買時間，我們將使它看起來像髓質的技術是系統地失敗的，從而使七種能夠入睡。 就是這樣:
00000001

首先，我們將把脊索帶到心臟部門，在那裡，Beans將使用命令控制台緩慢sepidious'heltrate。
00000002

該死，蝙蝠，我是一名醫生，而不是...等等，我很有資格為此。 但是不會有守衛這個地方的人民嗎？
00000003

巫師和我將與他們打交道。 您的重點將放在命令控制台上。 關鍵是防止髓質遠程覆蓋您。
00000004

我們將為左眼和右眼做同樣的事情，每次都會讓一個機組人員在運行控制控制台。
00000005

最終，延髓將被迫親自調查，使巫師偷偷溜進總部並營救梅洛里。
00000006

對我來說，這聽起來像是一個實用的計劃。
00000007

是的，我特別喜歡團隊合作角度，但是...髓質呢？
00000008

髓質是我的。
00000009

您首先起床，豆。 我們走吧！
00000010

紗！ 嗯...對不起。 自從我聽到一個好的戰鬥計劃以來已經有一段時間了。 不要介意我。 呵呵。 猛烈地衝進魷魚要塞！
00000011

好吧，Doc，The Wizard和我會在該部門清晰時向您發出信號。
00000012

Gotcha。 去！
00000013

meeoow！ 停止！ 你為什麼不告訴我你是蝙蝠？ 等等...你是蝙蝠，對嗎？ 不好了！ 我只是想像這整個事情嗎？ meeooww！
00000014

安靜的！ 請。 延髓的思維方式使您質疑自己的想法。 你不是瘋了。 只是...充滿活力。
00000015

是的？ 是的！ 你是對的！ 謝謝你。 現在，如果您能原諒我，我想我需要小睡。 完成後鎖定，K？
00000016

*吹口哨*一切都清晰，豆！ 來這邊！
00000017

有人叫醫生嗎？ 抱歉，我一直想這麼說。 嚮導，告訴我如何工作命令控制台。
00000018

太好了，我已經感覺到我們的步伐正在放慢。 豆子，您保持警惕。 不要讓髓質遠程覆蓋您的命令。
00000019

這不是我的第一個心臟手術。 我從來沒有失去過病人，現在我無意打破這種連勝。
00000020

好的。 巫師，讓我們回到胃中的其他人。 迅速地！
00000021

巫師，蝙蝠，我相信恭喜您有井井有條。 感覺我們已經大大減慢了。
00000024

減慢心臟比我預期的要好。 豆類可以控制一切。 現在為該計劃的第二部分...
00000026

進入心臟
00000027

心
00000028

心臟控制台
00000029

Dynt的位置
00000030

Qhatlady
00000031

的確。 根據我的計算，Sepidious大約將她的速度降低了53.6％。
00000032

出色的。 很快，讓我們回顧一下計劃的下一部分。