1:WizqSTB143F
00000000

雷恩角食屍鬼莫扎爾烏龜獵人偷走了我們的戰爭挑戰。 你能從他的墳墓裡拿回來嗎？
00000001

我們試圖為我們的人民找到一個避風港，遠離新飢餓的死者。 啊，你看過塞諾嗎？
00000002

我的人民多年前建造了圖拉村莊，現在是時候回來了。 但是鳥類入侵了它，不會放棄。
00000003

沒有戰爭挑戰，我們無法戰鬥，而我們的食屍鬼莫扎爾烏龜獵人被偷走了。 你能從他的墳墓裡得到它嗎？
00000004

我的巢穴進來了什麼？ 您希望戰爭挑戰嗎？ 這是一件漂亮的事情。 我給你一個戰爭挑戰！
00000005

我戰鬥，打破和毆打！
00000006

戰爭挑戰
00000007

<ITALICS>戰爭挑戰似乎是像徵性地排列的精美盾牌和一束箭頭。 它在食屍鬼巢中半埋了。 </ITALICS>
00000008

<ITALICS>有點黏糊糊，但是您認為吸煙鏡可以是清理它的鏡子。 </ITALICS>
00000010

啊！ 你恢復了！ 這是一個強大的戰爭挑戰！
00000011

這是什麼，Ghoul Ichor？
00000012

莫扎爾海龜獵人的墳墓
00000013

莫扎爾海龜獵人