1:WizQst37206
00000006

您必須輸入巴比肯人，為此，內斯特必須告訴您如何進入內部。
00000007

日光浴室的入口位於巴比肯（Barbican）內，是甲殼類帝國的國會大廈。
00000008

太陽魔術的星體學校的秘密在日光浴室內，必須不惜一切代價避開摩根大教堂！
00000009

如果Lophians與Shadow Weavers合作，那意味著Morganthe不可能在他們身後！
00000010

您必須去日光浴室，然後恢復塞萊斯蒂亞（Celestia）的陽光，然後才能自己奪走！
00000011

甲殼類動物沒有讓我進入巴比肯人。 也許Nestor會告訴您如何進入...並經過Pisceans！
00000012

巴比肯人抓住了我們政府的控制權。 現在我們被鎖定了！
00000013

如果您想找到一種方法，則必須找出如何進入。 也許Pisceans會告訴您！
00000014

<ITALICS> Pisceans承認自己已經被鎖定了。 一群奇怪的海盜帶走了巴比肯人！ </ITALICS>
00000015

<ITALICS>這個海盜不太了解。 他告訴你與他的領導人達福中尉交談。 </ITALICS>
00000016

誰是你們，你們如何通過我的男人？
00000017

piscean
00000018

亡靈海盜