1:WizQst7191F
00000000

尋找四冊豬的紙張論文，書籍來教您有關豬的知識。 它們散佈在整個Wysteria中。
00000001

您知道，在我看來，作為一名來訪的學生，您沒有在這所學校的歷史上收到任何指導。
00000002

我建議不要用無聊的演講來咀嚼您的耳朵，而建議您尋找四本書系列的一部分:豬盤文件！
00000003

這組精細的捲將照亮黑暗，刺激想像力，並使您走上高等教育的道路。
00000004

這些作品不方便地散佈在整個Wysteria中，因此您必須睜開眼睛。
00000005

希望您想將書本帶回來。 我幾乎不記得我留在哪裡！
00000006

<ITALICS>在他對拉文伍德魔術學院的無情解僱後，貝恩布里奇·皮格斯威克爵士制定了一個計劃。 </ITALICS>
00000007

<ITALICS>他將創建自己的學校，在那裡他將教授他的非正統和不太常見的魔法哲學。 </ITALICS>
00000008

<ITALICS> Pigswick浪費了他的繼承權，並在Wysteria世界上購買了一個荒蕪的藤蔓覆蓋的城市。 </ITALICS>
00000009

<ITALICS>其他人看到一系列破壞了葡萄藤的建築物，Pigswick看到了一所宏偉的魔法藝術學校。 </ITALICS>
00000010

<ITALICS> Pigswick為他的學院配備了從螺旋形上吸引的講師，他們願意搬遷。 </ITALICS>
00000011

<ITALICS>而不是豬氣的塵土飛揚，久經考驗的魔術方法，而是尋求新的和不太傳統的方法。 </ITALICS>
00000012

<ITALICS>豬群的學生是願意和能夠負擔該學院特別高學費的人中最好的。 </ITALICS>
00000013

<ITALICS>符合寬鬆的進入要求，Pigswick是缺乏明顯魔術能力的學生的小學。 </ITALICS>
00000014

<ITALICS>豬的魔術教學方法教導學生應僅接受理論討論。 </ITALICS>
00000015

<ITALICS>實際的魔術和咒語鑄造被認為是粗俗和“簡單”的……真正的魔術之路是一種寧靜的態度。 </ITALICS>
00000016

<ITALICS>因此，豬豬的學生沒有得到作業，沒有學習，並且大部分時間都會小睡。 </ITALICS>
00000017

<ITALICS>良好的學生最終能夠在使用魔術時“弄清楚”。</ITALICS>
00000018

<ITALICS>不幸的是，很少有豬的學生成為真正的巫師，並且大多數人都進入了其他行業。 </ITALICS>
00000019

<ITALICS>為了傳播Pigswick的教育創新，校長Pigswick開始了一場神奇的比賽。 </ITALICS>
00000020

<ITALICS>代表來自螺旋的所有不同魔術學校的學生都被邀請參加比賽。 </ITALICS>
00000021

<ITALICS>螺旋杯被選為大獎，這是魔術至高無上和技巧的合適象徵。 </ITALICS>
00000022

<ITALICS>儘管過去曾被拉文伍德（Ravenwood）和莫舒（Mooshu）學校贏得，但多年來，皮格斯維克（Pigswick）聲稱杯子已經贏得了杯子。 </ITALICS>
00000023

<ITALICS>巧合的是，Pigswick贏得了螺旋杯的年份，也沒有其他學校參加比賽。 </ITALICS>
00000024

第一卷:成立
00000025

第二卷:初期
00000026

第三卷:教育
00000027

第四卷:錦標賽
00000028

圖書館