1:WizQst15132D
00000000

就像我說的，我已經在生活中服役了。 我代表Xerxes進行了足夠的戰鬥。 讓我的軍營守護者讓我回到休息。
00000001

我必須問的另外一個好處，然後我會為您提供幫助。 這裡曾經有一個巨像，一個巨大的雕像，向一些被遺忘的國王致敬。
00000002

作為一個嘲弄，霸主Xerxes撕毀了雕像，並在這裡建造了他的手推車。 Xerxes及其將軍在Neckropolis中被埋葬。
00000003

像我這樣的排名前提的士兵被埋葬在手臂下。 我們已經復活了，就像我說的那樣 - 我的小隊被部署了，但我留在後面。
00000004

我不想有任何部分。 我只想回到軍營的巴羅，然後回到我的休息中，但是守護者不會讓我。
00000005

進入營房，說服了軍營守護者讓我回來，我將幫助您弄清楚這裡發生了什麼。
00000006

它起作用了嗎？ 您說服他讓我回到巴羅嗎？ 完美的！ 謝謝你。 這些老骨頭應該休息，這次是永久的。
00000007

哦，這是關於saireh的嗎？ 我知道她是逃兵！ 對逃兵的懲罰是死亡！ 如此精細。 我會讓她回到石棺。
00000008

軍營巴羅
00000009

你在這裡做什麼？ 您已被重新列入...哦，您不是。 你是侵入者。 我也會把它做你的墳墓，侵入者！
00000010

軍營監護人