1:WizqST2A455
00000000

霍爾姆甜霍爾姆
00000001

您應該去他從他身上拿走拉格納爾·斯托爾布洛的武器。 您將需要它來進入弗羅斯索姆（Frostholm）的紅爪堡。
00000002

如果您想進入弗羅斯索姆（Frostholm）的紅爪堡和救援伊瓦·安德森（Ivar Andersson），那麼您的最大希望就是從內部偷偷溜進去並給他們造成麻煩。
00000003

他們正在掠奪村莊和我們所有武器的所有附近土地。 他們這樣做是為了武裝自己，並防止我們反擊。
00000004

他們已經服用了許多武器，所以現在他們正在尋找最有價值的武器。 如果您用優質的武器在他們的大門上展示自己，他們會讓您進入。
00000005

Ragnar Stormbrow是Ander's Holt中Red Claw的負責人，他攜帶了我曾經見過的最好的武器。 從他那裡拿走...他們肯定想要它。
00000006

抓住！ 除非他們帶來供應，否則沒有人可以進來。 讓我看看你到達了什麼...
00000007

那是一個精美的刀片……就像一個Ragnar Stormbrow一樣。 他會很高興擁有它...他可以將其用作備用。
00000008

直接進入。與內部的Ulric Oathbreaker交談。 他會引導你。
00000009

你想要什麼，年輕的幼崽？
00000010

<ITALICS> Ulric Oathbreaker傾斜，低聲說話。 </ITALICS>
00000011

你可以相信我。 格里姆尼爾（Grimnir）告訴我，一個試圖幫助我們擺脫紅色爪子村莊的外地人。
00000012

我假裝打破誓言，以便我可以學習如何擊敗紅色爪子，但我仍然忠於我的人民。
00000013

我可以告訴您如何為紅爪造成麻煩，並幫助您看到Ivar Andersson。
00000014

你遇到成功了嗎？
00000015

犯規的烏鴉被偽裝成伊瓦爾·安德森（Ivar Andersson）？ 確實，這是嚴峻的消息。 這就是為什麼我們的塔那沒有榮譽並出賣我們的原因。
00000016

如果他是烏鴉，那麼真正的伊瓦爾·安德森（Ivar Andersson）在哪裡？ 您應該去將此消息交給Bjorn Ironclaws。 他是伊瓦爾（Ivar）的朋友，並且會知道該怎麼辦。
00000017

很快，感謝您，我們將擺脫紅色爪子。
00000018

年輕的Outlander，您了解到安德·霍爾特（Ander's Holt）村感到困擾嗎？
00000019

<ITALICS> Bjorn Ironclaws看起來很麻煩，因為您解釋說伊瓦爾·安德森（Ivar Andersson）被一個烏鴉騙子所取代，後者背叛了安德·霍爾特（Ander's Holt）的人們。 </ITALICS>
00000020

你講一個黑暗的故事...我希望我沒有聽到。 國王必須知道這一點。 我會告訴他下一個議會。
00000021

感謝您在這項偉大問題上的幫助。 您的名聲隨著您所完成的每一個行為而增長...很快，您將被列入Grizzleheim最強大的英雄中。
00000022

mord runechanter
00000023

Grizzleheim | Frostholm
00000024

Grizzleheim | Vigrid Roughlands
00000025

Grizzleheim | Northguard
00000026

Grizzleheim | Frostholm
00000027

Grizzleheim | Vigrid Roughland
00000028

Grizzleheim | Vigrid Roughland
00000029

ragnar stormbrow
00000030

優質武器