1:WizQst71939
00000000

前往錦標賽大廳與本尼迪克特·格倫德明（Benedict Glendemming）交談。 告訴他，我會在幽靈大廳見你！
00000001

現在我有了魔杖，我準備對決。 您應該去告訴大師Glendemming，我很快就會到那兒。
00000002

我會在幽靈大廳的比賽大廳裡見到你！
00000003

因此，納莉亞·鄧斯特里（Nalia Dunestrider）會以她的存在為我們振作起來，對嗎？
00000004

我為您的體育精神稱讚。 如果她沒有參加決鬥，默認情況下您將獲勝。
00000005

去幽靈的大廳，向她展示您的價值，並在決鬥完成後回到我身邊。
00000006

再次，我感謝您為恢復我的幸運棒的努力。 不過，我不會在我們的決鬥中揮拳！
00000007

我要感謝您...您向我展示了禮貌和體育精神，但您仍然擊敗了我！
00000008

告訴大師Glendemming您今天是贏家。 祝你好運。 希望您是贏得比賽的人！
00000009

您可能會獲得獎品！ 我正在觀看所有其他競爭對手的積分，而您是為數不多的巫師之一！
00000010

我相信，校長Crisp與您有更多的業務...關於螺旋杯的恢復的業務！
00000011

我很驚訝。 你做得很好。 那個巫師城是否可以在過去幾年中競爭適合競爭？
00000012

spect