1:WizQst129505
00000000

<ITALICS>禮服由濃郁的卡西米爾（Cassimere）製成，使其深度很好，柔和的光澤。 帽子很莊重。 </ITALICS>
00000002

歡迎，巫師。 我很高興在今天的Bartleby之前給您打電話，認識到您的傑出成就清單。
00000003

您沒有在拉文伍德（Ravenwood）和我們在一起很長時間，但是您對學校產生了深遠的影響。 確實，整個螺旋形。
00000004

今天聚集在這裡的所有尊敬的客人都熟悉您精明的頭腦，英勇的精神和崇高的美德。
00000005

除了您的傑出老師Alhazred教授之外，只有更多。
00000006

巫師今天是巨大的一天，將記錄在您的歷史捲軸上。 很少有人獲得這一榮譽。
00000007

我看著您孵化，蛻皮和成熟，用黑暗力量摔跤，但總是保持敏銳的平衡感。
00000008

您是改變螺旋形式的輝煌例子，進而改善您的自我意識。 我的朋友，保持均勻。
00000009

巫師，您不僅僅是一個典範的學生。 您一直是一個靈感……而且，就個人而言，您已經成為一個可靠的朋友。
00000010

因此，事不宜遲，我特此宣布您是拉文伍德魔術學院的畢業生！ 以榮譽，甚至！
00000014

天哪！ 發生了什麼？ 看起來那種寒風使巴特比生病了！ 但是那怎麼可能呢？
00000015

前進。 穿上帽子和禮服，然後走進掛毯以進入儀式。 每個人都在等待。
00000017

如此具有里程碑意義的場合！ 並不是我們每天在拉文伍德舉行畢業典禮！ 實際上，我不記得上次發生的事情。
00000019

我的帽子和禮服只為您安裝。 我認為非常優雅。 將它們放在掛毯上，進入儀式場地。
00000021

校長安布羅斯（Ambrose）希望這一天特別特別！ 許多傑出的客人來祝賀您。 讓我們不要讓他們等待！
00000022

掛毯
00000023

<ITALICS> Ravenwood的理由是從未像以前一樣裝飾。 到處都是五顏六色的橫幅，還有各種各樣的客人。 </ITALICS>
00000024

<ITALICS>這確實是最節日的時刻，想一想，這一切都是為紀念的。 </ITALICS>