1:wizqsta840f
00000000

轉到有毒的Quetzal餵食地，看看您是否可以找到父親最後願望的線索。
00000001

我一直想要綠色石。 父親知道。 但是他讓我在礦山上訓練。 然後他死了。 我該怎麼辦？
00000002

您是什麼意思，只需切換？ 沒有<ITALICS>最後一個意志＆codex </ITALICS>，我們將無法交易角色。
00000003

嘿！ 我有個主意！ 如果您調查我們父親的墳墓，也許您可以找到有關他死亡的意圖的一些線索。
00000004

我不是說一個真正的墳墓，而是他去世的地方。 他被有毒的Quetzals在餵養區殺死。
00000005

<ITALICS>戰鬥結束後，有毒的Quetzals逃到了那個洞穴中。 也許他們可能把獵物帶入裡面？ </ITALICS>
00000008

<ITALICS>您搜索巢穴並找到尖峰號角陷阱。 這些一定屬於tlali和Chalchiu的父親。 </ITALICS>
00000011

您實際上找到了<ITALICS> Last Will＆codex </ITALICS>？ 太棒了！
00000012

<ITALICS>您找到了折疊紙 - 這是某種遺囑和法典。 您檢查它並認為您可以正確閱讀。 </ITALICS>
00000013

<ITALICS>它說Tlali Long Cave應該有Greenstone River Bank，Chalchiu Green Skirt應該獲得金礦。 </ITALICS>
00000014

有毒的Quetzal洞穴