1:WizQst17328A
00000000

在萊美麗亞北部的這個古樸的小村莊中，有一個小漁村 - 充滿歡樂和歌曲。
00000001

這片土地是由一個孤立主義者女王統治的，她從未離開過她的城堡。 老實說，農民甚至都不知道她的存在...
00000002

...除了她姐姐訂婚的那天，憤怒的女王 - 出於某種原因而擁有冰的力量 - 凍結了王國...
00000004

並將雪人帶入生活...糟糕的雪人！ 哈哈哈哈哈哈！
00000005

當雪不斷堆積時，cho住他們水道的冰變得越來越厚，本地的村民可以聽到他們的女王在唱歌...
00000006

讓風暴憤怒！ 無論如何，雪從來都不困擾我。
00000007

有人不得不停止這個！
00000008

但是後來我們的英雄遭到了某種巨大的雪怪的攻擊！
00000009

grrrrrrrr！
00000010

女王的冰宮在前方隱約可見，在下面的村莊嘔吐了雪。
00000011

最後她站了起來！ 雪女王。 冬季化身，她在不存在加熱器的時候凍結了整個王國。
00000012

她對自己的犯罪有何評論？
00000013

嗯。
00000014

故事書
00000015

冰雪皇后
00000016

雪怪