1:WizQst57726
00000000

如果我穿著你的靴子，我不會進入那個村莊。 詛咒落在了它上……一種消耗的感冒。
00000001

看看我的朋友Halga Ironweaver，Knut Brightwood和Weyth Cloudhawk。 他們都住在赫倫德爾峽灣。
00000002

我是一個交易員。 Hrundle Fjord是我出生的村莊，但我已經離開了一段時間了。
00000003

我回到家，發現大門關閉，並受到冷勇士的守衛。 我選擇保持安全...外面。
00000004

我的朋友和其他商人仍然在裡面。 你能看看他們還活著嗎？
00000005

他們的名字是Halga Ironweaver，Knut Brightwood和Weyth Cloudhawk。 他們都住在鎮上。
00000006

如果您可以去看每個人，當您返回時，我會輕鬆獎勵您。
00000007

Leif寄給您？ 這是可喜的消息。 告訴他，我已經度過了冰暴，準備做生意。
00000008

儘管我仍然很寒冷，但我總是準備提供很多交易！
00000009

Leif對我的幸福有多好。 我寧願他在交易時提供更公平的價格！
00000010

我所有的貿易夥伴和朋友都很好？ 多麼美妙！ 你給了我一個很好的忙。