1:WizQst15909D
00000000

陽台的Vanitus從連接到他在尖頂的私人機翼上講話。 毫無疑問，這就是他有Sparck的地方。 豬，你在這裡守衛。
00000001

我不應該和你一起去嗎？ 我們甚至知道裡面正在等待哪種防禦？
00000002

自動化的種類。 私人機翼不允許Justicars，因此使用矮人的機器人來安全。 我們無法應付。
00000003

好吧。 我將使用我不可否認的魅力來贏得我們身邊的任何剩餘敵對命運。 祝你好運。
00000004

如果這是您的計劃，您將需要比我們更多。 來吧，嚮導。
00000005

哦，巫師，你在那裡。 海倫娜（Helena）製作的Vanitus通向主要風暴大砲控制室。
00000006

私人翼
00000007

結束了，蠕蟲。 你不能逃脫； 您的船甚至沒有飛。 現在告訴我們為什麼您和海軍上將將城堡轉變為風暴大砲。
00000008

聽說過，是嗎？ 那個小的指定要求使我陷入合同和財富多年。 我想我應該很高興有人找到了它。
00000009

這是一種狡猾的用途。 海軍上將可能是生氣的，犯規的，甚至可能不是真正的海軍上將，但他是一個聰明的朋友。
00000010

足夠的討厭。 他打算如何處理風暴大砲？
00000011

他將釋放混亂的心並將其歸還給祖父蜘蛛。
00000012

然後，您將讓我們進入控制室，以便我們阻止他。 嚮導，找到Sparck和豬肉，在那裡見我。