1:WizQst129319
00000000

與天上的力量交談並向他們學習。 然後回到我身邊。
00000001

我在這裡，當時阿拉奇納（Arachna）帶來了一個充滿諾言和潛力的年輕女子，這是輻射判斷的阿爾卡薩（Alcazar）。
00000002

儘管挖洞者和阿拉奇納（Arachna）有戰爭的歷史，但星際神社是中立的。 那時事情很平靜。
00000003

但是摩根無法掌握我們魔術的恩典。 她需要堅固的東西來持有，而不是像星光這樣的短暫的。
00000004

星星的微妙性質使她激怒了她。 儘管她無法學習它，但她足夠強大，可以摧毀它。
00000005

去與您恢復的天體力量交談。 從他們那裡了解您可以的東西，然後在這裡找到我。
00000006

問候，巫師。 儘管我們是永恆的，而且您不是，但我將在短暫的範圍內感謝您。
00000007

如您所知，Star Magic是光環的魔力。 它們是一種寒冷，清晰的指南，可以增強您的能力。
00000008

黑暗的摩根奇（Morganthe）在她心中帶著陰影來到這裡。 她想強迫星星的異想天開。 那不是我們的本性。
00000009

嚮導，我們一起重新點燃了天堂。 星星寧靜地發光。 他們將目睹您的勝利。
00000010

摩根the毀了月球神社，並抹掉了星星。 但是她首先在太陽下觸摸了陰影。
00000011

如果您希望更好地理解影子的魔力，則必須達到太陽弧。
00000012

ISS說，摩根尼斯試圖在星星背後找到陰影。 她威斯什（Wissshed）將光環變成武器。
00000013

她沒有達到偉大。 但是，當她跌倒時，她沒有學習。 塞斯特德，她躲開了。
00000014

您要小心，不要讓您的怪異知識成為自我毀滅性的力量。
00000015

歡迎，巫師。 我可以看到你內心的形狀。 這是一個好人。
00000016

告訴Amelia Stardust，是時候讓您走進心靈的時候了。 祝你好運。
00000017

鳳凰城說你要在心靈的室裡走嗎？ 正如我想的那樣。