1:WizQst12638B
00000000

詢問伊麗莎爾消防局，他是否知道願意幫助植被恢復到堡壘的園丁。
00000001

問候，巫師。 我注意到您的善良的性格還沒有被您殺死。 :tsssk:
00000002

影子女王對堡壘的詛咒的影響之一是對該地區的植物生活造成了巨大傷害。
00000003

植被對於偽裝至關重要。 當然，其他人喜歡它的裝飾和食物等。
00000004

既然您已經恢復了堡壘，他們的健康和士氣將因園丁的存在而改善。
00000005

去最後一塊木頭，問伊麗莎爾消防局在哪裡找到一個熟練的園丁，願意恢復一些綠化的堡壘。
00000006

Spellbinder，我能為您做什麼？ 首先，蜜蜂願意說話，現在曼迪斯問一個忙？ 這些是奇怪的時期。
00000007

但是，由於是你要她，所以我會義務。 我確實知道一個園丁，但我懷疑他會想搬到堡壘。
00000008

大麥一直是我們的好朋友，我們認為他是藏匿器。 我們保持他的安全，他幫助我們確保了最後的木材活著。
00000009

您會在他的花園裡發現大麥在拐角處。 和Spellbinder，請耐心等待。 大麥可以...刺。 但是他在你身上成長。
00000010

您對最後一塊木頭的攻擊在這裡停止，您將寄生蟲腐爛了！ 你喜歡陰影的傻瓜！ 你蒙布拉軍團舔！
00000011

今天，植物反擊！ 耕種的伍茲曼人，進攻！
00000012

足夠的！ 憐憫，陌生人。 伍茲曼人只是在我告訴他們的那樣做。
00000013

現在，你為什麼闖入我的花園？