1:WizQst159078
00000000

請原諒人群的凝視； 我們經常不吸引訪客。 不過，您的存在向公眾解釋了，因此您應該足夠安全。
00000001

所以告訴我，蝙蝠在哪裡？ 我只是必須盡可能幼稚地嘲笑他。
00000002

我們正在準備他向公眾展示。 他的俘虜是尼巴里人民的巨大勝利。 您將原諒我們陶醉。
00000003

一點也不。 也許我可以幫忙。 我總是喜歡一個很好的狂歡。 有些人可能會說太多。
00000004

如你所願。 同時，Sparck，您應該參觀技術人員學院。 像您這樣的工程師可能會發現它令人著迷。
00000005

的確。 巫師，你願意加入我嗎？ 我懷疑，在豬肉旁邊，Vanitus的陪伴需求遠不止於此。
00000006

技術人員學院
00000007

嗯，著迷。 整個城堡看起來都維護良好...除了這個地方。 為什麼允許它陷入這種失修？ 它是什麼？
00000008

你好sparck。 歡迎來到Virga實驗室。 自您上次訪問以來，已經 *靜態 *天了。 安全系統已被禁用。 請進去。
00000009

這...是Virga實驗室嗎？ 有趣的。 Ione從來沒有說過我們的家人。 這是一個獨特的機會。 我們應該調查，巫師嗎？
00000010

破壞的實驗室
00000011

可怕...我，對不起。 海軍上將……毀滅了很多。 我將結束這種瘋狂。
00000012

那個聲音...它有一個熟悉的戒指。 鑑於設置，我懷疑這是我的父親Keras。 他如此絕望地計劃什麼？
00000013

他打算背叛我們所有人。 現在離開那裡。 禁止叛徒的實驗室。
00000020

所以你是叛徒克拉斯的兒子？ 我們認為他的整個家庭在聲稱實驗室的爆炸中迷失了方向。 但是你在這裡。 有這個...
00000021

這個“東西”是嚮導。 而且我越來越受到干擾。 您為什麼堅持稱我的父親為叛徒？ 到底發生了什麼？
00000022

其中很多是謠言，但他們說Keras從Raven的目光中轉身，並在對學院本身的一次攻擊中迷失了方向。
00000023

攻擊？ 我...不知道。 如果這是真的，那麼正如您所說，他是叛徒嗎？
00000024

是的，您的父親是我們社會的污漬。 如果您有更多的聲音，請與據點Praetor Drusilla交談。
00000025

技術人員學院可以等待。 巫師，我必須學習完整的故事。
00000026

啊，巫師。 我聽說過你。 用影子魔術與陰影作鬥爭的陌生人。 這些謠言是真的嗎？
00000027

出色的！ Justicaria是刺穿黑暗的光線，但我們對陰影風格幾乎沒有經驗。 我們可以使用練習。
00000028

抱歉，普雷托（Praetor），但我們被派往這裡詢問毀滅性實驗室的事件...
00000029

而且您必須是Sparck。 我在你的母親的領導下，她自己是公正的普雷托。 在這裡見到你多麼奇怪，完全成長……提出要求。
00000030

幾乎沒有需求。 如果我要求，我的聲音會大聲疾呼5.63分貝。
00000031

嘿。 怎麼樣:如果您的朋友去訓練場並抗議我的部隊，我會告訴您一切。 你怎麼說，巫師？
00000032

不可能的！ 陰影可以這麼堅強嗎？ 還是只是你？
00000033

看來這個小練習值得。 我的部隊顯然需要更多的訓練。 回來，嚮導。 我將完成討價還價的一面。
00000034

現在，Praetor，是時候讓您保持言論了。 我父親怎麼了？ 你的軍官為什麼稱他為叛徒？
00000035

因為他是烏鴉為我們祖先的事業的叛徒，以前:為不可避免的戰爭做準備。
00000036

為此，我們將所有資源投入到武器開發上。 但是有些人 - 像Keras一樣 - 寧願我們在其他地方分配這些資源。
00000037

有一天，您的父親以他的信仰行事，製造了一枚炸彈，以簡短我們的武器。 一條非常暴力的和平主義的途徑。
00000038

炸彈過早地熄滅了，帶上了實驗室？ 我懂了。 我需要片刻來解析此信息。 巫師，我在外面等你。
00000039

那個男孩的父親花了很多錢，包括我們最偉大的普雷托。 叛徒的兒子可能不是叛徒，但裡面有很多凱拉斯。
00000040

這個關於我家庭歷史的消息令人不安。 我現在了解為什麼Ione從不希望討論它。 記憶無疑是情感上的。
00000041

我本人不確定該如何處理這些啟示。 我必須考慮很多。
00000042

Sparck，巫師，你在嗎？ 看起來我們都在這裡設置了。 立即到達皇家庭院。
00000043

是的，船長，我們在路上。 也許返回我們的使命會給我時間思考。 在你之後，嚮導。
00000044

你們兩個及時到達。
00000045

嚮導，此通信設備似乎僅略有損壞。 如果我可以進行維修，那麼我可以播放它發送的最後一條消息...
00000046

軍事訓練場
00000047

一個討厭的模型
00000048

計算機控制台