1:WizQst173714
00000000

現在，現在，不要興奮，沒有任何邪惡的事。 沒有不足的倒角，你有什麼...
00000001

但是我們必須弄清楚...這裡的發電機可以重製世界。 有機會，我們不能只是扔掉，是嗎？
00000002

這位老法官用它使檸檬麗麗亞（Lemuria）做出了錯誤的態度，但他錯誤地築巢了腐敗和欺騙。 我們可以消除這些品質。
00000003

確實，我們必須。 如果我們是英雄，那不是我們拯救世界的最高呼籲嗎？ 好吧，世界上最大的敵人本身就是。
00000004

和飛蛾。 虛弱，不可分散的飛蛾。
00000005

好吧，我不知道。 我們應該建立一個更開放的世界，在那裡沒有人需要成為惡棍才能生存。
00000006

或由於古老的規則而被拋棄，我們可以簡單地用手指擦拭的規則。
00000007

但是你不能！ 您無權撤消整個世界！
00000008

不撤消。 重做。 這次沒有暴力，沒有儀式，沒有舊儀式。 這就是我們的目標。 這是我們的命運。
00000009

哈哈！ 一個力量和智慧的世界，同理心和對邪惡的拒絕，包容和無飛蛾的世界。 Lemuria將是完美的！ 只要把它留給我們。
00000010

你為什麼要戰鬥我們，巫師！ 我們可以一起實現一個沒有衝突，沒有戰爭的世界，沒有黑暗。
00000011

一個沒有代理的世界。 從看著你們所有人的情況下，我了解到了這種存在需要目的。 幫助他人是最高的目的。
00000012

但是，你們都可以從巫師那裡學習真正的接班人，他沒有消除陰影的邪惡，而是用光和和解。
00000013

我在旅行中聽說過。 看到很多痛苦。 看到了很多痛苦。 但是我也看到了希望...以一個從不放棄的嚮導的形式。
00000014

討論可能會變得毫無意義。 合成器的表現！
00000015

它已經移動了功能！ 這不是綜合。 它是採樣，是提供世界的模式！ 它必須停止！
00000018

女士們，先生們，普通話...
00000019

*咕unt*
00000020

我認為今天我們剛剛獲得了一個對象課，我們本來可以說明的特質。
00000021

的確。 在他的犧牲中，這位奇怪的幽靈為我們的不足而羞辱了我們，並使我們的愚蠢變得平淡無奇。
00000022

我們推翻了我們的朋友。 將其粉刷為幾代編程，以使用該合成器。 將其歸為傲慢。
00000023

Shadoe知道...您的意思。 我們滑倒了，這幾乎沒有 - 幾乎沒有 - 這個... Dasein，是嗎？ 他付出了代價。
00000024

因此，我們將贖罪，維持這個聯盟。 對於Lemuria！ 對於整個螺旋！ 我們將成為模範人物的聯盟。
00000025

我們的第一個任務是破壞世界合成器，這是我們應該外包的任務，因為我們顯然不能被信任。
00000026

正確的。 大三，在這裡，乘坐小部件。 將它帶走，給任何可以為我們垃圾垃圾的人。
00000027

嚮導，您擁有世界合成器！ 讓我看一下。 嗯...我覺得這很有趣。 該設備本質上幾乎是音樂的...
00000028

世界合成室
00000031

Lemuria
00000032

英雄圓桌