1:WizQst155119
00000000

嗯...你需要什麼？ 哦，是的，受尊敬的母親。 去與她交談，並確保她沒有使用自己的魔法控制年輕的pol。
00000001

儘管您的固執，您……對塔比房屋的忠誠是無疑的。 我認為寬大型是為了使您保持房屋固定器。
00000002

但是這個決定屬於我們的新主，不是嗎？ pol Atraydies。 我相信流放是適當的懲罰，不是嗎？
00000003

是的，受尊敬的母親。 流放是適當的懲罰。 伯爵克勞爾（Crowl Crowl），您在特此被驅逐出Agouti Rift-您可能永遠不會回來。
00000004

如果這是事情的樣子，那麼我歡迎這種懲罰。 向大家告別。 你不會再見到我。
00000005

有了我們身後的醜陋業務，我可以說一切都盡可能地結束。 我必須回到修道院。 再會。
00000006

那真是...奇怪。 我對這一數字感到如此強烈的同情，但我不能採取行動。 我想我應該...休息。 是的。 我稍後再見。
00000007

好吧，我討厭這麼說，但是計數是正確的。 牧師的母親可以在需要時清楚地控制Pol。 主人，我們必須做點什麼。
00000008

是的...這似乎很奇怪，而Binny Jezzerit眾所周知會採用這種魔法。 您應該去與受人尊敬的母親討論...是的。
00000009

站下來，局外人。 你提出了自己的觀點。 我將放棄對Pol Atraydies的控制。
00000010

這將消除束縛他的附魔。 我們必須簡單地相信，從此以後，良好的繁殖將確保Atraydies做出明智的決定。
00000011

那裡。 完成了。 返回莊園，您會發現他現在沒有我的影響力。 我只是希望我們永遠不會後悔。
00000012

你在這！ 我擔心你離開了。 我現在感覺好多了。 我認為這是新的一天的曙光，甚至是House Tabbi的新時代。
00000013

這位受人尊敬的母親告知我們，您可能會在沒有邀請的情況下尋求進入修道院。 您的犯罪必須受到懲罰。
00000014

Binny Jezzerit姐姐
00000015

談論犯罪。 我不敢相信所有姐妹都必須穿相同的單調，藍色長袍。 我幾乎為他們感到難過。
00000016

你真的認為他們都是姐妹嗎？ 那將是一個大垃圾...嗯。 無論哪種方式，我們都在這里為母親服務。 領導，主人。
00000017

巫師，您對確保Atraydies貴族的幫助，但我們不再需要您的幫助，也不歡迎您。
00000018

受人尊敬的母親派我正式告知您這一事實，並強行將您從房屋中刪除。 你不會得到我的。
00000019

我從不喜歡她。 當您和Pol一起去時，她在莊園裡閒聊。 我通常會喜歡一點八卦，但不是那樣的。
00000020

媽媽牧師，牧師，母親……如此重複。 我認為她害怕她。 老實說，我也是。 主人，你可以先走。
00000021

啊。 似乎歐魯蘭姐妹的職責失敗了。 她將不得不為此彌補。 但是，您的違法行為不會贖罪。
00000022

我擔心您可能會抓住Pol上的附魔。 Binny Jezzerit注定要管理塔比房屋，這是我們的方式。
00000023

對您來說不幸的是，現在必須仍然是一個秘密，這意味著您知道太多了。 來吧，巫師，我將盡力使它快速而痛苦。
00000024

修道院