1:WizQst15536​​3
00000000

非常適合您的重賽。 讓我們找到Caleban！
00000001

野獸山
00000002

我們阻止你，人類！ 我們現在阻止您！
00000003

vor'cha
00000004

所以，您認為您正在闖入我的軍隊？ 哈！ 你走進我的陷阱！
00000005

卡萊班
00000007

d'ans
00000011

不！
00000012

卡萊班
00000013

現在我粉碎你的思想！ 你是我的奴隸！ 你會服從我！
00000014

卡萊班
00000015

笑話在你身上，卡萊班！ 您的珠寶不會在我們身上工作。 聽著，我們只需要 - 
00000016

絕不！ 我永遠不會幫你！ 可汗寄給你！ 可汗和他的村民嘲笑我們，從我們身上保留清潔的水！
00000020

野獸山
00000021

野獸山
00000022

我會帶那些賠率！ 是時候增加賭注了！
00000023

巫師，我們嘗試了一次。 您是比賽嗎？
00000024

甘農
00000025

等待！ 卡萊班，沒有必要戰鬥！ 讓我們結束爭吵，交戰！ 如果我們聽理性的話，我們可以互相幫助。
00000026

也許豬是對的...
00000027

我們會粉碎你！ 然後，我們將粉碎那個無處不在的村莊！ 野獸，進攻！
00000028

很抱歉操縱遊戲，巫師，但我們必須幫助卡萊班。 他“控制”我們。
00000029

蓬鬆