1:WizQst2A440
00000000

我村里有三個在這裡附近的樹林裡迷路了……你能去找他們嗎？
00000001

當您不在時，我了解到我們村莊的另外三個仍然在野外迷失。
00000002

他們不是戰士，如果被抓住，紅爪會傷害他們。 如果您想幫助我們更多，您將進入附近的樹林並找到它們。
00000003

熊在樹林裡
00000004

你能幫助我嗎？ 我迷路了。 我不知道每個人都從村莊逃走後去了哪裡。
00000005

哦...那樣？ 你有我的感謝。 我現在可以找到他們的回去。
00000006

您看起來不像紅爪之一...您知道我的人民去了哪裡嗎？
00000007

他們在那裡？ 謝謝你。 我會自己回去。
00000008

你知道安德·霍爾特的民間去了哪裡嗎？ 當我們逃離時，我與他們分開了，現在找不到它們。
00000009

謝謝...我欠您的幫助。 我很快就會前進。
00000010

你找到了他們嗎？ 好工作。 我知道，您有一些跟踪器的技能，而且您比我想像的要勇敢。
00000011

西格里姆
00000012

漢斯
00000013

利夫
00000014

Grizzleheim | Vigrid Roughland
00000015

Grizzleheim | Vigrid Roughland
00000016

Grizzleheim | Vigrid Roughland
00000017

Grizzleheim | Vigrid Roughland