1:WizQst17321D
00000000

如果您想達到法力來源，請與Lucien交談。
00000001

但是我們要做什麼？ 他們說野獸是不朽的。 所以我們在家裡畏縮。 或逃往野外。
00000002

是的，就像我們以前遇到的那個可憐的傢伙一樣。 我們還沒有機會問他。
00000003

您已經遇到了Benight Ichabod，對嗎？ 保存您的可惜。 他是罪犯，必須被流放。 我們只能保護這麼多的法力如此之低。
00000004

法力很低？ 這是不尋常的，並且與增加的魯Naghast活性不尋常。 答案必須在監視站中。
00000005

如果您想達到夜森林法術力的源頭，只有盧西安（Lucien）才有鑰匙。 也許現在我們的防御准備就緒，他會為您提供幫助。
00000006

不，您可能看不到舊法官贈送我們的法力來源。 它保留賞金的原因太清楚了:判斷！
00000007

以我們的邪惡方式判斷。 我們沒有他的理想，因此他避開了我們的目光，並派遣了他的卑鄙的憎惡來恐嚇我們。
00000008

只有通過純度，我們才能贖罪。 只有通過刪除罪犯和拒絕新罪犯，我們才能安撫他。
00000009

詢問他是否不能簡單地找到並摧毀這個傻瓜，以換取進入法力源的進入。 一個怪物有多困難？
00000010

薩爾格斯不能死。 它撫養死者來服務它，並尖叫著凍結星星的尖叫聲。 '這不是一件微妙的事情，很容易找到……如果您願意。
00000011

薩爾格斯特（Malughast）將其可憐的巢穴在村莊之外的清理中鋪成。 如果您敢於尋求它，但我們不會為您哀悼。
00000012

avast，怪物！ 您的恐怖統治，呃，在這裡結束！
00000014

rrrrrrROOOOOOOOOOOOOAAAAAAAARRRRRRRRR！
00000015

哦，Fie，我從來沒有見過一顆星星變冷並消失了。 *Gulp*
00000016

我相信另一台起重機需要您的幫助。
00000017

rrrrrrooooooooaaaararrrrrrr！
00000019

那裡有另一個星星。 很快，朋友，我們必須在逃脫之前追求該生物。
00000020

f！ 惡魔逃脫了我們！
00000021

我是誰？ 親愛的朋友，為什麼要問你的確是誰。 因為我是這塊土地上的英雄。
00000024

魯納斯特
00000025

薩爾格斯特