1:WizQst173289
00000001

你可以給我很多東西！
00000002

帶我的樹枝保持冷靜，我的水果保持餵食。 帶倒下的棍棒參加比賽，還是漂流？
00000003

出現不適的奇怪的巫師呢？
00000004

然後我的根源，他們會保護你的哀嘆！
00000005

曾經有一個男孩對一棵樹說...
00000006

我們的男孩很年輕，他的需求很基本。 但是隨著時間的流逝，他的要求變得更加苛刻，他的語氣更加令人震驚。
00000007

哈克，我需要樹皮！ 樹皮製作頁面。 刻有年齡的作品的頁面！
00000008

我們的男孩已經成為您看到的作家，決心要寫戲劇作品。 在樹上放了一個可怕的責任。
00000009

為了提供無盡的草稿和修訂，這在樹上刺激了可怕的嘲笑！
00000010

我給我，我付出，你接受。 我自己的幸福和你的拋棄。
00000011

如果願意，請寫信，但請先聽。 我將這些頁面放在永恆的詛咒上。 所有人都會在這節經文的結尾處受苦！
00000012

這棵樹一直生活在這個地下隱窩中，但其被詛咒的樹皮被用來寫一個最惡毒的劇本。
00000013

博覽會！ 博覽會！ 是時候解釋了！ 我腦子裡出來的所有瘋狂的黑暗事物！
00000014

我的思想扭曲，他們將過去的純潔變成了您必須忍受的可怕的怪獸。
00000015

我以為是元，我認為這很聰明。 但這只是一堆廢話，我將永遠建立。
00000016

它永遠不會結束，也永遠不會停止。 現在來看看我為您準備的可怕未來。