1:WizQst12563D
00000000

巫師，您的咒語清除了我的訣竅。 一些犯規的魔像以其有害的氣體催眠了我們，並迫使我們服從。
00000001

首席鞭子並不是一個糟糕的獵犬，但他收到了令人著迷的自動機的強力煙霧。
00000002

您將不得不擊敗他們倆，以打破傑克爾醫生對令人著迷的Yeomen Warders的掌握。
00000003

argh，那太粗糙了，巫師。 但是，您已經設法使我擺脫了爆炸的自動控制權。 為你欺負。
00000004

傑克爾（Jackall）醫生將女王綁架，然後在您到達這里之前將女王je下趕到屋頂電梯中。 但是他在他身後堵塞了！
00000005

把這扇門帶回到庭院。 您必須找到另一種通往屋頂的方法，您可以在那里扎住他。 去拯救女王！
00000006

好！ 一個巫師！ 彈道彈，攻擊熱！
00000007

我們已經完成了，小伙子們！ 向畫廊的首席鞭子發送消息！
00000008

你認為你是誰？ 傑克爾醫生命令我避免此區域的干擾。
00000009

Sherlock寄給您？ 我從不關心那個忙碌的beagle！ 我給你什麼要給他回來！
00000010

是的！ 你對我來說太多了，巫師！ 我必須用雙腿之間的尾巴跑回傑克爾醫生！
00000011

令人著迷的是從3-2 ... 2-3-1開始。 催眠。 開始。 錯誤！ 錯誤！ 無效命令！ 關閉唐尼茲！