1:WIZQST95301
00000000

前往Dragonspyre的Drake Hatchery與Warwing母親交談，並在Marleybone的Ironworks中的倉庫！
00000001

如果您感到有些孤獨，我只能治愈……一隻新寵物！ 一個友好的小骨drake怎麼樣？
00000002

您肯定會從咒語中得到很多用途，對嗎？ 現在，您可以擁有自己的骨頭！
00000003

這很容易...去Dragonspyre的Drake孵化場，並與Warwing Mother Warwing交談。
00000004

我已經準備好了這個特殊的包，供您放入骨頭。只要您拿到頂部，只需將其蓋好，然後將其帶回我。
00000005

完成後，在Marleybone上搖擺到Ironworks中的倉庫。 我們需要從那裡需要一些東西。 匆忙！
00000006

骨頭？ 您不是第一個Dworgyn發送的。 我們有很多餘地。 我感覺到你在想什麼...不要感到悲傷。
00000007

許多Drakelings無法在火焰試驗中倖存下來。 作為骨頭的新生活是一個重新生活的機會……飛翔和戰鬥！
00000008

因此，將這些骨頭放在Dworgyn的書包中。
00000009

你在那裡！ 幫助！ 請...停止這些r子！
00000010

關閉它，坐著坐著老人。 當我們完成這個管轄的小咒語者時，我們會回复您...
00000011

嘿...我知道你！ 當我不在城裡時，您給我的家人帶來了很多麻煩！ 這會很有趣！
00000012

真的非常感謝你！ 由於奧利裡（Rags O'Leary）回到鎮上，他一直是一場恐怖。
00000013

您已經來訂單Dworgyn，對嗎？ 很好，我就在這裡！
00000014

<ITALICS> MR。 Atwell為您提供了一小盒Crunch-N-Hunch ...某種零食。 </ITALICS>
00000015

出色的！ 如果您願意，讓我看看那盒Crunch-n-Hunch盒子...
00000016

到目前為止，魔術包應該已經將您的寵物形成了骨頭。 看一看！
00000017

哦，小吃？ 我稍後再有一些朋友，我沒有時間跑出商店！ 非常感謝！
00000018

Ironworks倉庫
00000019

德文郡·阿特韋爾
00000020

抹布O'Leary