1:WizQst162779
00000000

在這些隧道中的漫遊預測中尋求信息。 找到叛徒的名字以及他被埋葬的地方。
00000001

我不是我似乎是誰。 我知道這個。 我不是凡人。 我不是精神。 我是一個反思。 我接受這些真理。
00000002

我接受戰爭已經結束； 幾個世紀已經埋葬了它。 但是我不能遵守一件事。 您將幫助我。
00000003

我之間有一個叛徒，一個將我們的知識換成了逃脫正義的龍氏族。
00000005

所以叛徒被命名為蓋倫？ 我知道這個名字，但我不能將其放在一個臉上，歷史和故事。
00000006

他被埋葬在生活的墳墓裡嗎？ 是的，我感覺到穿過晶體的道路。 破壞將它們全部聯繫起來。
00000007

去，我會在那里傳播自己並與您見面。 叛徒蓋倫必鬚麵對。
00000008

因此，我是叛徒蓋倫（Galen），他的內gui被壓縮成水晶，並由造成所有其他異常的任何東西賦予了自己的生命。
00000009

這種破壞使我在這裡的所有晶體中碎裂了我。 記錄混亂了。
00000010

也許很快，我將回到週期，忘記這一切。 但是至少有一次憐憫一次。
00000011

謝謝巫師的寬恕。
00000012

週期破裂，世界上湧入了我一次性朋友的回憶。 他將我們的事業，我們的道路，我們的信條換成了簡單的材料貪婪。
00000013

他向龍氏族教了一些咒語:丟失的，墮落的，被拋棄的蓋倫。
00000017

知識水晶
00000018

tom
00000019

信息
00000020

分形的treeminder
00000021

如果需要，請尋找生命的墳墓，以找到他那可憐的，沸騰的叛徒果殼。
00000022

因此，生命的事物終於違反了我的監獄，這些年來我一直被束縛 - 獨自一人被魔術暫停。
00000023

您應得的，叛徒。 您將我們的咒語賣給了龍氏族。 我們當中有多少人喜歡你的貪婪？
00000025

這些還有什麼謊言？
00000026

沒有，精神。 我付款的一部分是龍氏族知識水晶。 我一直在重播所有這些世紀。
00000027

我是叛徒。 我知道這個。 我接受。 我被小玩意和小飾品誘人。 現在我坐著，我贖罪了。 我後悔。
00000028

足以說幾個世紀的黑色隔離已經緩解了這些遺憾。 現在我剩下的就是孤獨，悲傷和憤怒！
00000030

如果您剩下的憐憫，您將銷毀它並將我釋放到下一階段。
00000031

我所委屈的人消失了。 我的懲罰必須堅持嗎？
00000032

因此，另一種精神在這裡加入了泥濘的言論。 巫師在外面見我。 我發現這個地方...令人反感。
00000033

叛徒蓋倫
00000034

未安排的treeminder
00000035

蓋倫
00000036

在這些大廳的漫遊預測中尋求信息。 找到叛徒的名字以及他被埋葬的地方。
00000037

這是什麼瘋狂？ 你帶給我什麼犯規幻影，巫師？ 我以前從未見過你，但是你面對我嗎？
00000038

這是不好的，巫師。 我很久以前就摔倒了。 但是，這是符合我堅持不懈的。