1:WizQst12945A
00000002

Cyn de Lobster告訴我，這座塔將成為老王Thermidor的痛苦劇院。
00000003

Motley Crew
00000004

樂隊
00000005

我感覺不好。 我可能需要一名醫生來啟動我的心。
00000006

Motley Crew
00000007

岩石皇冠的挑戰者？ 認識Rock'n'roll的壞男孩。
00000008

Dee Snidee
00000009

樂隊
00000010

有時您會獲勝，有時您會陷入刀片之下。
00000011

Dee Snidee
00000013

Cyn de Lobster
00000014

樂隊
00000015

國王Thermidor是自我任命的搖滾之王，但他的書中只有一隻唇部同步。
00000016

Cyn de Lobster
00000022

巫師！ 您和國王Thermidor認為您的艱難餅乾具有悠久的歷史，但是在舞台上，情況正在崩潰。
00000023

Patt Minotaur
00000024

開火！
00000025

夜陰影
00000026

樂隊
00000027

您不公平地戰鬥，但這沒關係。 看看我是否在乎。 那是一個令人傷心的人，我都被解雇了。
00000028

Patt Minotaur
00000029

很高興見到你！ 總是很高興認識粉絲。 你希望我簽名？ 等等，你是嚮導嗎？
00000030

槽！ 您只是我需要的備份播放器。 儘管我被稱為“搖滾之王”，但我不過是一個謙虛的螃蟹。
00000031

我的前隊友之一賽恩·德·洛斯特（Cyn de Lobster）退出了小組，並希望通過向我挑戰樂隊的baddle來結束我的統治！
00000032

Cyn de組成了一個來自螺旋式的狂熱頭腦和流行搖滾樂手的超級團體！
00000033

巫師，您必須幫助我上學這些想成為吉他英雄，並贏得樂隊的baddle。 岩石之王懇求你！
00000034

您看起來像是想要sumthin'for nuthin'，來到這裡的壞男孩布吉。
00000035

您認為您的外表被殺死了，但是當我和您在一起時，您只是想回家，甜蜜的家。
00000036

但是你，你很好。 敲死了，孩子。
00000037

您是如此的屈服，您的膽汁永遠不會結束。 如果這是您最好的，嚮導，您最好的做法就不會。 我們不會接受！
00000038

你在聽我的話嗎，巫師？ 您想對自己的生活做什麼？
00000039

我認為自己是一個岩石上的大師，我可以告訴你必須是包裝的領導者。
00000040

更大的挑戰正在等待。 如果您想搖滾，請保持飢餓，巫師。
00000041

看，他派了一個嚮導為他效力嗎？ 我猜他展示了他的真實色彩！
00000042

帶上它，嚮導！ 我會告訴你這個女孩只想玩得開心！
00000043

哎喲! 我的照片逐漸消失，黑暗變成了灰色。 為什麼這一次又一次發生？
00000044

巫師，我有改變的心...但是Patt Minotaur仍然認為她是Rock的女王。 她是無敵的！
00000045

我可以聽到你的心跳。 我聽到了聽起來的方式。 它的磅方式。 變得緊張！
00000046

你為什麼不以最好的鏡頭打我。
00000047

沒有承諾，沒有要求嚮導。 但是您可以告訴國王Thermidor，我們倆都知道您贏得了樂隊的baddle腳。 洛克是戰場。
00000048

巫師，您是一個經典的日子戰士，卑鄙，卑鄙，當今現代的英雄具有卑鄙的驕傲。
00000049

您全力以赴，贏得了樂隊的baddle！ 巫師，既然我又回到了眾人矚目的焦點，你更接近我的心！
00000050

也許我會邀請所有這些音樂家加入我的巡迴演出。 巫師，你想和我們一起旅行嗎？ 我們總是可以使用一個好的道路。
00000051

不？ 我明白。 好吧，我一定會為您的榮譽撰寫電力民謠！