1:WizQst57718
00000008

您必須穿過大門前往澳大利亞人，並找到奧地利。 討價還價，為金海豹返回！
00000009

還有很多事情要做，否則，Everwinter將我們所有人都帶入了冷爪！
00000010

當冰泰坦與他的兄弟們，火與風暴的泰坦戰鬥時，世界受到廢墟的威脅。
00000011

巴特比（Bartleby）演唱了使他們入睡的歌曲，並將破碎的世界綁在一起，並將其旋轉到螺旋中。
00000012

那裡有四個兒子的冰泰坦，四個弗羅斯特的巨人。 奧地利，Vestri，Sudri和Nordri是他們的名字。
00000013

每個霜凍巨人統治著赫倫德爾峽灣附近的一塊土地，他們從來沒有友好地忍受，狼或烏鴉。
00000014

但是他們最不喜歡的是他們的父親，冰泰坦本人。 父親沉睡時，兒子們瘋了。
00000015

四個冰巨人都有一種綁定父親入睡的手段:四個金海豹……每個人都有一個。
00000016

我將此任務放在您身上:取回金密封。 通往奧地利土地的大門現在將向您開放。
00000017

穿過大門，與奧地利交談。 討價還價，然後返回。 沒有其他方法！
00000018

我把比你從鼻子上拉出的東西更大！
00000019

你是誰...為什麼我要打擾呢？