1:WizQst151302
00000000

很抱歉，如果您認為我很瑣碎，但是生活中有些事情在德羅梅爾根本無法擺脫。
00000001

現在，我們可以藉助我們需要的物資來開始大篷車，也可以開展業務和安心。
00000002

的確。 我想代表我丈夫道歉。 我們在這些小飾品上如此重要的重要性似乎一定很小 - 
00000003

等待！ 堅持，稍等！ 這不可能 - 不在這裡！ 我們最珍貴的財產，即珠寶盒 - 他們一定把它帶入了藏匿的孔中。
00000004

您必須開玩笑，Munjab ...您怎麼可能進一步強加於這個巫師？ 我不明白 - 您什麼時候變得如此貪婪？
00000005

拜託，嚮導。 我保證我不會再問的，但是除非您進入藏匿的洞並恢復盒子，否則我將無法繼續前進。 謝謝你。
00000006

<ITALICS>藏匿的孔並不完全令人愉悅，但是您會在整個洞穴上看到一堆shin。 您只需要擊敗ho積者才能到達他們。 </ITALICS>
00000007

trengil hidey洞
00000008

<ITALICS>被擊敗，ho積者滾開並從山洞裡滾出來。 現在，您可以搜索一堆Shinies，以尋找Salibs的珠寶盒子。 </ITALICS>
00000010

<ITALICS>在其他神絲下，您會發現薩利布斯的珠寶盒。 它看起來並不是很花哨的，但是至少現在他們可以離開。 </ITALICS>
00000011

啊，現在我真的很放心。 這確實是所有重要的。
00000013

一堆神絲