1:wizqstac4b
00000018

擊敗消防精靈王子和他的奴才，然後用藍色的小瓶去除詛咒。
00000019

再一次問好。 我已經完成了斯威夫特王子的治療方法。
00000020

<ITALICS> Falmea教授遞給您一個裝滿藍色液體的小瓶。</ITALICS>
00000021

將此交付給王子並不容易。 首先，您必須在他的小兵中戰鬥。
00000022

王子不會願意接受它，因此您也必須在戰鬥中擊敗他。 一旦你擊敗了他，就把那個小瓶的治愈方法。
00000023

<ITALICS>當Alicane Swiftarrow掉落時，您將小瓶液體倒入他的嘴裡。 他吞下了治療和眨眼。</ITALICS>
00000024

哦！ 天啊！ 哦，這太可怕了！ 我的舉止非常糟糕，不是嗎？ 但是你治癒了我！
00000025

<ITALICS>消防精靈王子對你害羞地微笑。 然後他開始皺眉。</ITALICS>
00000026

恐怕詛咒太強烈了！ Falmea的藥水只會工作片刻，而Banshee的藥水會再次使我超越我！
00000027

告訴大莉亞，幽靈帶領巫師城市的入侵！ 他的名字是夜幕勳爵，為黑暗教授工作！
00000028

我能感覺到詛咒再次超越了我！ 你必須迅速離開。 在我做點什麼之前逃跑，我會後悔的！
00000030

您已經返回，$ player_firstname $！ 告訴我，治癒了嗎？
00000031

<ITALICS> Falmea教授似乎很可悲，因為您將消防精靈王子的話傳遞給了她。</ITALICS>
00000032

這非常令人不安。 我必須與奶酪綠色交談並傳遞此信息。
00000033

感謝您幫助我，$ player_firstname $。 有了您為我所做的一切，我認為您已經準備好接受下一個咒語了。
00000034

當您想學習時，請再次與我交談。
00000036

任何火精靈
00000037

Alicane Swiftarrow