1:WizQst174421
00000000

去拍攝一些法力噴泉的照明圖像 - 他們可以幫助瓦科茲醫生弄清楚如何降低思維射線。
00000001

現在我們知道我們的真正敵人是誰:莫爾格。 他稱自己為無情。
00000002

莫爾格？ 主要的魔法工程師？
00000003

相同。 他建立了思維射線，並重新編程了眼睛機器人。 但是他的真正計劃要糟糕得多。 他詳細解釋了這一點。 與圖表。
00000004

Morg計劃使用新的法力輸注來增強思維射線。 他將增加其範圍和力量一百倍！ 他可以吸引所有萊美麗亞！
00000005

如果我能夠操縱法力字體，我也許可以將射線降低。 但是蒙古徽章還沒有準備好 - 我該怎麼做？
00000006

那是什麼，巫師？ 您可以使用...鏡頭創建它的神奇圖像？ 驚人！ 該字體的光感圖像將顯示我的計劃是否可以工作。
00000007

我會留在這裡，為即將到來的戰鬥做準備。 祝你好運，巫師！
00000008

我很困惑，巫師。 我們必須阻止莫爾格（Morg）著迷。...但是，如果他這樣做，檸檬症將變得像這個地方一樣寧靜。
00000009

那不好嗎？ 我覺得不是...但是我不明白為什麼。 這些人似乎不開心嗎？ 他們的幸福是錯誤的嗎？ 我必須考慮這個。
00000010

出色的！ 現在，讓我看看這裡發生了什麼...