1:WizQst162740
00000000

嘿，嘿，我需要您清除廢棄管道中的凹陷。
00000001

哦，您有機會解決另一個小問題嗎？ 似乎我們在這裡的排水源是無限的。
00000002

是的，侵擾，這就是我所說的。 基本上，我們在這裡得到了一些不應該在這裡的東西。 而且我無法擺脫它。
00000003

在廢棄的管道中，東西在深處挖了。 怎麼說，你去看你的好夥伴？
00000004

你是誰？ 你是其中之一嗎？ 但是他們呢？ 他們有很多可供選擇。
00000005

那是什麼？ 一個錯誤發送給您？ 那麼，您為我們的新蟑螂霸主服務嗎？ 好吧，如果沒有戰鬥，您就不會在垃圾礦山中倒下舊的鹹味。
00000007

你剛打開門走進去嗎？ 啊！ 我忘了鎖上我的輻射庇護所的門！
00000008

但是您說您不是蟑螂領主的僕人，實際上沒有蟑螂領主。 所以螺旋還沒有結束嗎？
00000009

好，然後還有時間準備。 進我辦公室。
00000010

歡迎來到螺旋形的最後一個安全的地方...我的後果庇護所。 也就是說，您永遠不知道誰能聽，所以靠近。
00000011

好吧，當我們為死亡而戰時，您似乎很值得信賴，所以我會告訴您一個秘密……螺旋注定了。
00000012

輻射庇護所
00000013

廢棄管道
00000014

不！ 在我的所有工作之後，我所有的安全性。 您是什麼意思“什麼安全性？” 您已經滲透了我的後果庇護所。 你是怎麼做到的？