1:WizQst16188F
00000000

只有一組樹木可以喚醒和調整。 咱們快點！
00000001

我不知道這是什麼，但是我對下一個林木有一種奇怪的感覺。
00000002

我敢打賭，這只是催眠曲對您產生影響的催眠曲。 你和我與泰坦有關。
00000003

嗯。 好吧，這聽起來像是暴風雨泰坦的罷工可能已經在削弱。 讓我們快點讓精神樹在唱歌。
00000004

因此，不是我害怕或其他任何事情，而是在我們直大頭陷入風暴之前，我們絕對確定這是我們最好的行動方案嗎？
00000005

停止！ 停止！ 你傻瓜看不到你面對什麼嗎？
00000006

蝙蝠，梅洛里，不要愚蠢。 您的巫師朋友很強大，是的，但是你們倆都知道他們與泰坦沒有匹配！
00000007

這是陰影領域的單向門戶。 跟我們來。 你們倆。 這是確保您在末日生存的唯一方法。
00000008

我會和這些朋友一起死了一千個死亡，我愛上了你。 繼續，離開！ 而且永遠不會回來！
00000009

隨它吧。 來吧，老鼠！
00000010

噢，蝙蝠...你<ITALICS> love </ITALICS>我們嗎？ 真是太好了。
00000011

好吧，好吧，讓我們回到醒來的樹木，好嗎？
00000012

精神樹，在我們唱著泰坦尼克號的搖籃曲時，聽著你不朽的聲音！
00000013

哦，waaaahh oooo！
00000014

泰坦尼克號搖籃曲正在工作！ 我能聽到暴風雨泰坦的風...正在減少。 *打哈欠*這首歌是如此...太...放鬆了。
00000015

開火，蝙蝠！ 您和我的致命態度足以抵抗催眠曲的力量，我們只需要集中精力！
00000016

* awwuugaa*是的！ 好的。 讓我們去擊倒泰坦風暴吧！ 但是...也許我們只是讓眼睛放了幾個，不！ 來吧，走吧！
00000017

精神樹
00000018

蠍
00000019

鼠
00000021

精神樹