1:wizqstab4b6
00000000

冰雹，海盜！ 那是什麼？ 你不是海盜嗎？ 對不起，我以為你是別人。
00000001

我沒有時間停下來聊天。 我確定您認為您的差事很重要，但是我的追求至關重要。 我去營救我的真愛！
00000002

黑社會是危險的。 你甚至是怎麼來這裡的？ 不管。 如果您需要指南，則應在Faun的家中嘗試。 再見！
00000003

Eurydice，我來找你，我的愛！
00000004

死亡之狼
00000005

在這裡遭受酷刑的龐貝，在這裡闖入了暖血？ 大赫德斯將獎勵我將您的精神帶給他。
00000006

Faun之家
00000007

aiiie！ 我被征服了！ 我求你停下來！ 我會幫你！
00000008

您正在尋找Hades宮，漫長的夜晚死者的尖叫聲在哪裡？
00000009

為了達到目標，您必須與Ferryman Charon交談。 他可以讓您穿越靈魂河。
00000010

以這枚硬幣為銀色的<ITALICS> obol </ITALICS>付錢給夏隆，否則他不會和你說話。
00000011

你不屬於這裡。
00000012

你有付款？ 很好。 我會帶您穿越Styx，即靈魂之河，但我不能。
00000013

一些不可思議的力量打破了我的船。 如果您可以從岸上取回足夠的石化木材，我可以對其進行翻新。
00000014

為您服務，我為您提供此建議。 在雕像花園中航行，找到渴望聖殿的入口。
00000015

美杜莎（Medusa）的姐姐戈爾貢·斯特諾（Gorgon Stheno）住在那裡。 您將需要說服她讓您通過，到達Hades的宮殿。
00000016

現在，我重製船！
00000017

和我一起航行。
00000018

雕像花園
00000019

我可以聞到你的血液的銅，聽到你內心的顫抖！
00000020

<ITALICS>聽起來不太友好。 </ITALICS>
00000021

死亡牛頭怪
00000022

烏爾克！
00000023

渴望的聖殿對您開放，侵入者！ 進入並被Gorgon Stheno摧毀！