1:WIZQST2A457
00000000

您應該去看看Gunnar Quickaxe，詢問是否有任何可以幫助他的東西。 然後，我們將其反對他。
00000001

我們的工作進展順利，但是我們可以做更多的事情來削弱紅爪並確保他們的失敗。
00000002

再次與Gunnar Quickaxe交談，看看他會把您做什麼任務。 這樣的機會可以針對紅色爪子。
00000003

表演野蠻人
00000004

又是你？ 尋找更多工作，我聚集嗎？ 很好。 如果您想有用，請去剛加入紅爪的公豬上送這份精美的金臂圓環的禮物。
00000005

他們的領導者被命名為Scarsnout ...他不太聰明，發脾氣，所以不要生氣。 給他黃金，他將其分發給他的戰士。
00000006

這應該表明我們尊重它們並將其視為我們的平等。
00000007

Gunnar給了您黃金臂戒指，以送給公豬的領袖Scarsnout嗎？ 這些是很好的禮物，是最高尊重的象徵。 他們不會看到那些胳膊齒的...
00000008

<ITALICS> Ulric環顧四周，拔出一個小木瓶。 看起來孩子會喝的東西。 </ITALICS>
00000009

我今天早些時候找到了這個。 它是藍莓汁...一種飲料，可為胃部不適的胡思亂想的小幼崽飲料。 把它帶到Scarsnout。
00000010

hruh ... Scarsnout很高興加入Red Claw ... ... Gunnar說他給我們禮物以表達尊重。 你帶禮物？
00000011

<ITALICS>您將一瓶藍莓果汁放到Scarsnout上。 混亂的表情使他的臉交叉……然後憤怒。 </ITALICS>
00000012

這是什麼？ 藍汁用於胡思亂想的肚子？！？ 這飲料是幼崽，而不是戰士！ Gunnar侮辱了我們嗎？ 他認為公豬是胡思亂想的幼崽嗎？
00000013

Scarsnout將消息發送回Gunnar ...他首先粉碎您！
00000014

好工作！ 現在，公豬認為紅爪沒有尊重它們。 他們仍然很麻煩，但他們不會成為盟友。
00000015

我們的工作進展順利，但是我們可以做更多的事情來削弱紅爪並確保他們的失敗。
00000016

Scarsnout
00000017

再次與Gunnar Quickaxe交談，看看他會把您做什麼任務。 這樣的機會可以針對紅色爪子。
00000018

Grizzleheim | Frostholm
00000019

Grizzleheim | Frostholm
00000020

Grizzleheim | Frostholm
00000021

Grizzleheim | Frostholm
00000022

Grizzleheim | Frostholm
00000023

Grizzleheim | Frostholm