1:WIZQST9580
00000014

巫師城|公地
00000089

我在這裡有點忙。 你稍後再回來嗎？
00000090

您還接受了教授的採訪嗎？ 我已經告訴過你要來的吳教授。
00000091

我在學校紙，拉文伍德公報上工作。 我需要一篇關於魔術本質的文章。
00000092

這個怎麼樣？ 想採訪不同的教授關於魔術嗎？
00000093

從生活教授Moolinda Wu開始。
00000094

生活藝術的本質是自然本身的魔力！
00000095

那些練習人生魔術的人被稱為Theurgists。 我們呼籲童話生物協助我們的咒語。
00000096

我們的歌曲促進了康復，能量和活力。 生活魔術確實是一種歡樂的藝術！
00000097

接下來與德雷克教授交談。 他可以告訴你有關神話學校的信息。
00000098

您想了解有關連詞嗎？ 很好。 但是我只說一次，所以好聽。
00000099

我們的魔術師研究了祖先的史詩，並將這些傳說栩栩如生。
00000100

通過我們的意志和嚴格的紀律，我們發展了思想的力量。
00000101

<ITALICS> Drake教授瞪著您。</ITALICS>
00000102

我看不到這一切都在沉沒。不要浪費我的時間。 而是去打擾法邁教授。
00000103

消防藝術的從業者是火焰藥物。 像我們面前的龍一樣，我們已經掌握了火的咒語。
00000104

古老的巨龍創造了火魔法，以與他們發誓的敵人，巨人和特里頓作戰。
00000105

火魔法的效力不是出於皮疹。 現在，我要去綠色教授，我有工作要做。
00000106

您想學習冰魔法的本質，親愛的嗎？
00000107

冰嚮導，被稱為Thaumaturges，使用強大的頌歌來懇求冰王國的援助！
00000108

巨人隊創建了Thaumaturgy作為一種工具，並用它在天空中建造了大城堡。
00000109

您的其餘研究都祝您好運！ 接下來，您應該與Balestrom教授交談。
00000110

啊，你好！ 您想學習風暴魔術的本質，是嗎？ 好的。
00000111

風暴嚮導或占卜者，使用詩句來魅力和形狀的感情能量。
00000112

我們利用不受控制的風和閃電來利用和控制生物。
00000113

現在，我確定您還有更多的研究可以在其他地方進行，所以請跳！
00000114

迷人的東西！ 我將立即將您的有關魔術的研究筆記發送給撰稿人。