1:WizQst12925E
00000000

在Bastion的Golden Vault中找到Gluttonous Blatta，並詢問他有關月球的淚水。
00000001

仍然有很多工作。 黃夾克仍然處於陰影女王的thr中。 我們必須保存他們！
00000002

如果我們可以恢復月球的王冠，那麼您就可以從陰影女王那裡控制對日食塔的控制。
00000003

從那裡，您可以通過堡壘來揭開她的咒語，以及她對我的人民的控制。
00000004

您需要找到王冠缺失的碎片，一個珠寶的淚珠稱為月亮的眼淚。 gluttonous Blatta會知道。
00000005

他是一個醜陋的生物，蹲在金庫中，ho積寶藏。 如果有人有月亮的眼淚，那就是他。
00000006

Spellbinder，IT ...讓我很快見到您。
00000007

是的？ 您將哪些糖果帶給gluttonous blatta？ 嗯，你問我月亮的眼淚嗎？
00000008

如果您讓我渴望的四十二個寶藏，我會給您貿易。
00000009

你擊敗了獵人嗎？ 和baleful皇后？ 還有育雛的母親？
00000010

艾！ 艾！ 艾！ 好的，我會告訴你，Spellbinder！ 不要餵我去Humungofrogs！
00000011

月亮的眼淚在泰利安峽谷（Tyrian Gorge）的深淵洞穴中丟失，這是克里薩里斯（Khrysalis）最黑的坑。
00000012

現在接受威脅和魔杖，讓我成為！ 問那個冷血Zaltanna如何找到深淵洞穴。