1:WizQst162747
00000001

你要我去什麼？ 離開我的庇護所？ 我不能那樣做。 那裡有一個殭屍啟示錄！
00000002

哦，當然，您說亡靈現在正在控制，但是要花多長時間？ 他們死了！ 他們不會去任何地方！
00000003

那不是全部！ 看看這些論文。 根據我的計算，世界已經保持一致！ 他們已經結盟了，巫師！ 你知道這意味著什麼？ 四騎馬再次騎行！
00000004

當世界對齊時，馬力是由較便宜的燃料成本吸引到整個天線的破壞，始終在這裡駛入...
00000005

...螺旋社會的心臟。 與他們戰鬥？ 我不知道你是否可以。 問一匹馬。 或獨角獸。 或可能是半人馬。 你知道那個嗎？
00000006

啊，巫師，再次見到你真是一種榮幸。 這個謙虛的劍客今天如何為您提供幫助？
00000007

您尋求四匹馬！ 那些惡魔，那些卑鄙的人，那些一切都很好的騙子！ 你以為他們在城裡嗎？
00000008

然後，我們必須立即採取行動！ 我不知道它們在哪裡，但我知道他們的方法。 這支無人樂隊遍布整個螺旋。
00000009

如果它們的圖案成立，您會發現水邊附近的討厭的皮特。 他喜歡中毒。 看看Blad Raveneye是否在Triton Avenue上註意到了任何東西。
00000010

Mane Mauler是個惡霸。 鞭炮小巷的小精靈會太誘人的目標。 也許那裡的警衛看到了他。
00000011

伯爵將在巨像大道的類似狂熱的妖精中招募一支戰鬥部隊。 與Mindy Pixiecrown簽入。
00000012

至於他們的領導人，死先生，他是一個小心的敵人。 除非他的下屬掉下來，否則他不會出現。 首先找到它們，然後我們擔心他。
00000013

啊，您已經擊敗了四個馬匹中的三個，並索取了他們的馬蹄鐵嗎？ 做得好，巫師。 我懷疑我能做得更好。
00000014

你說什麼？ 一個名叫Pesky Pete的騎手可能正在毒害水嗎？ 好吧，既然您提到了，它一直在聞到一點點味道。
00000015

但是，如果有的話，我會說水比以前聞起來更新鮮，每天早晨比最後一個好。 不過，如果您想找到那個傢伙...
00000016

...有一棟建築物，就像腐爛的飼料一樣避開鼠疫。 他們不喜歡早晨的氣味。
00000017

我敢打賭，那是您可以找到討厭的Potpourri毒藥Pete的地方。
00000018

Mane Mauler，是嗎？ 是的，聽起來很熟悉。 大馬夥伴，總是打架？
00000019

他稱自己為“鬥毆大廳”，挑戰人們打擊。 當我的備份到達時，我打算逮捕他。
00000020

但是看到那顯然是你，而且你比我更具傳奇感，也許最好是擊敗魁梧的馬人。
00000021

您說一名馬匹正在招募一支槍手嗎？ 好吧，他在這裡有很多工作要做。
00000022

不過，現在您提到了它，我聽到戈布爾人在談論“餐館”。 當時我沒想到太多，因為吞噬者。
00000023

但是似乎有很多人去這個餐館。 也許您應該檢查一下。
00000024

bwah-haha！ 我簡直不敢相信我沒有想到這一點。 我會用氟化物毒害巫師城的所有水！
00000025

隨著每個溝渠的牙齒，巫師的牙齒會變得更加干淨，更亮，直到他們的微笑變得蒙蔽！ 然後，拉文伍德將成為我們的掠奪！
00000026

你不能阻止我，巫師。 閃閃發光的閃閃發光！ 您甚至知道擁有太乾淨的牙齒是什麼感覺嗎？
00000027

你不想知道。 而且你不會知道。 因為我永遠不會讓你離開這裡！
00000028

嗯，算了。 無論如何，我從來不想成為這個愚蠢的幫派。 你發現死了嗎？ 是的，不這麼認為。
00000029

在這裡，帶我的幸運馬蹄鐵。 這是您需要進入他的藏身處的三個鑰匙之一。 莫勒和伯爵還有其他。
00000030

稍後抓住你，巫師； 而且，請記住，總是牙線。
00000031

毛勒的巢穴
00000032

皮特的巢穴
00000033

伯爵的巢穴
00000034

是的，是的，抬起來，把他們抬起來！ 還有挑戰者在這裡。 認為你有排骨，孩子？ 你不會對我不知道。
00000035

我要把這個世界帶到一個有意義的唯一途徑:通過猛擊頭腦中的每個人。
00000036

從你開始。
00000038

啊，馬羽毛，我的計劃剛剛開始了。 如何？ 怎麼會發生？ 我整個星期都在訓練。
00000039

但是，嘿，嘿，不需要那裡的邪惡之眼。 告訴你什麼，我給你一個獎杯，是嗎？ 我曾經揮拳的馬蹄鐵。
00000040

最重要的是，那件事是我老闆藏身處的三個鑰匙之一。 您從我的朋友那裡得到另外兩個，Blamo，您可以去Dead先生。
00000041

我忠實的部隊吃飯！ 我不能獨自一人食用世界的糧食供應！
00000042

看看我多麼苗條和苗條！ 您認為我會在像啟示錄這樣的瑣事上浪費這種腰圍嗎？ 不！
00000043

哦，但是我們在這裡有什麼？ 嚮導已經加入菜單。 讓我們強迫他們。
00000044

當我的食物不同意我時，我確實討厭它。 哦，很好，我將停止努力結束世界。
00000045

在這裡，在這裡，作為我完全真誠的善意的象徵，將我的馬蹄從兩個尺寸帶走。 它會讓您進入Dead先生的總部...
00000046

當然，您可以從Mauler和Peter獲得其他兩個鑰匙。 現在，走吧！ 讓我感到遺憾！
00000047

現在，如果對您來說都是一樣的，我將在這裡逐漸捕捉。
00000048

您聽說過結束的夢想嗎？ 不？ 那就不用擔心。 它只會讓您晚上起床。 去和一匹馬談談其他馬匹。