1:WizqSTB4F28
00000000

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000001

教授？ 哦。 不好了！ 那根本不是我！
00000002

等待，等等，不，是的。 您正在尋找一個新的奴才嗎？ 好的。 我們什麼時候可以去選擇它？
00000003

我應該幫助您找到Lamorak爵士Tinder Hart？ 我的天啊。 如何開始？ 等等，我明白了！
00000004

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000005

您必須戰鬥到那個潮濕的地方，以爭奪佩拉頓的黃褐色地球儀。 把它帶回我。
00000006

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000007

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000008

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000009

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000013

我的船在霧中失去了自己的路...我會把紫杉送到9次，你們希望紫杉被淹死！
00000014

Slugger O'Toole
00000016

Glub Glub Glub Glub。
00000017

<ITALICS>您看不到佩拉頓的地球。 也許您應該更深入地探索塔。 </ITALICS>
00000018

我是<ITALICS>翡翠rover </ITALICS>的船長，哦，狂風如何驅使她。\ n \ n
00000019

當米茲斯爆發時，我們已經航行了七年...現在我是<ITALICS> Emerald Rover </ITALICS>。\ n
00000020

失落的船長
00000021

好像我船撞了一塊岩石！ 真是個震驚！ 我回到了班恩的銀行。 乘坐佩拉頓的熱情地球儀！
00000022

<ITALICS>用火能量的佩拉頓閃電的熱情地球。 </ITALICS>
00000023

精彩的！ 佩拉頓的熱情地球！ 現在讓我教你召喚儀式。 純火不能撒謊！
00000024

匆忙的地球