1:WizQst16149F
00000000

哇！ 沒有時間浪費，巫師！ 盡可能快地跑到申訴專員辦公室！ 快點，快點，走，走，走！ 哇！
00000001

巫師，最後！ 申訴專員辦公室有緊迫的後果！ 哇！ 您必須一次快點！ 校長需要你！
00000002

驚喜！
00000003

學院
00000004

請原諒詭計，巫師。 我們都認為虛假危機是讓您放棄一切並跑步的最佳方法。
00000005

因為那是你是嚮導的類型！ 總是準備並願意幫助任何人，沒有任何問題。 我們甚至沒有申訴專員！ 哈！
00000006

正是這種勇敢的精神和無私的使您在同學中脫穎而出。
00000007

的確！ 這就是為什麼我們在拉文伍德魔術藝術學院想以最珍貴的學生慶祝我們的特別週年紀念日的原因。
00000008

巫師，您會看到，這個月標誌著我們心愛的Ravenwood:我們的Decaversary！
00000009

哇！ 那是多麼神奇的十年！
00000010

這兒這兒！
00000011

我自己說得更好。 但是我可以說，毫無疑問，沒有你，我們絕對無法做到。
00000012

好吧，我們可能仍然做到了，但是那不會那麼有趣！
00000013

當然，不會像有趣的地方一樣！
00000014

我們可能是您的老師，但正是您的表現和不懈的奉獻精神啟發了我們，並促使我們永遠不要停止努力偉大。
00000015

拉文伍德（Ravenwood）已經存在了很長時間，只要我們有像您這樣的學生，我們將慶祝更多的decover派！
00000016

因此，代表教授和傑出的拉文伍德學院
00000017

每個人都在幕後工作，您可能不太熟悉！
00000018

當然！ 我們代表巫師城的居民拉文伍德（Ravenwood）的每個人，以及整個螺旋形的無數靈魂，我們發自內心:
00000019

謝謝你，快樂的decaversary！
00000020

哦，我差點忘了！ 沒有禮物的聚會是什麼？ 在這裡，我們所有人都陷入困境 - 甚至賽勒斯（Cyrus） - 給您一些東西。
00000022

緊急事務
00000024

decaversary禮物