1:WizQst14112
00000000

甜蜜的複仇
00000001

您的下一個咒語稱為死亡棱鏡。 您將需要老年先知的滾動來完成此任務。
00000002

我聽說滾動的位置的線索在死樹Mortis附近的某個地方，位於一個名為Nightside的秘密地方。 看到它時，您會知道。
00000003

在死亡樹莫蒂斯附近搜索有關咒語滾動位置的線索。
00000004
Generated from adjective
WC-DETH-C02-001激活劑
00000005

死亡塔
00000006

滾動
00000007

巫師城|死亡塔
00000008

啊，我看到你找到了長老的捲軸。 很好。 讓我看看。
00000009

<ITALICS>您將捲軸交給Malorn Ashthorn，後者立即開始閱讀它。</ITALICS>
00000010

是的，這是長老的捲軸！ 為此，這是您的下一個死亡咒語！
00000011

巫師城|死亡塔
00000012

增加恐懼
00000013

巫師城|夜間
00000014

巫師城|夜間
00000015

這是什麼？ 訪客？ 您將永遠不會得到長老的捲軸！
00000016
Generated from adjective
激活劑體積 - 消極化學
00000017

巫師城|夜間
00000018

莫蒂斯附近
00000019

夜行者