1:WizQst161586
00000000

逃跑，小蒼蠅，您的命運在被遺忘的航空平原戰場上等待著。
00000001

他們永遠不會停止，從空中彈跳，野蠻和嘶啞，嘔吐和壓碎，斧頭在皮革皮革上刺，被粘舌偷走的劍。
00000002

然後是，坐落在世界灰燼上的青蛙命令其他人。 在它的肋骨上，我可以聽到萬物的盡頭。
00000003

它是在平原上，是飛蠅者的主。 如果您堅持認為，我會標記您的地圖，並記住您的臉，因為我再也看不到它了。
00000004

矮人是如此富有想像力的生物，是嗎？ 您已經看到了他們的飛艇，武器和工具。 尼巴里（Nimbari）從他們那裡拿走的比我們想承認的要多。
00000005

但是想像力有黑暗的一面。 隨著夢想變得更加生動，噩夢也是如此。 神話和風暴的鏈使它們真實。
00000006

通常，這只是在這里或那裡增加一兩隻牛。 但是，Athanor連鎖店的破裂震撼了所有Empyrea。
00000007

矮人比大多數人都感受到了更多。 他們掩蓋了勇敢的和慢跑的掩護，但在一切之下，甚至他們看不到它，他們也感到恐懼。
00000008

我善於閱讀別人眼中的恐懼。 這就是我在矮人中看到的。 連鎖店的神話鏈正在使他們的恐懼栩栩如生。
00000010

不錯。 現在告訴我，是什麼將外國嚮導帶到航空平原？ 您正在幫助矮人找到這些新神話怪物的來源嗎？
00000011

哈哈！ 多年來我沒有那樣的笑聲。 愚蠢的孩子，您已經遇到了來源。 這不是Nimbari科學或複仇的本性。
00000012

這些怪物本身來自空氣矮人。 來外面，我會告訴你更多。