1:WizQst12637A
00000000

在最後一塊木頭中擊敗一隻藍色剃須刀和夜火焰，教他們的日子已經被編號。
00000001

另外，將這些消息傳遞給Elizar Fireblade和Tobias Splitsky。
00000002

Spellbinder，我被那個可怕的生物困住了太久了。 你為我的人民做了很多！
00000003

您會幫我集會其餘的無品店嗎？ 我們需要對剩下的烏姆布拉軍團部隊進行有力的罷工。
00000004

我聽說藍色剃須刀和夜火仍然困擾著最後的木頭。 擊敗每個人的手，向他們展示我們已經回來了！
00000005

此外，這裡是伊麗莎白Fireblade和Tobias Splitsky的消息。 為我們運送它們，並倉促。
00000006

來自Bastion的消息？ 來自Pyat King Mourningsword？ 我從沒想到這一天。
00000007

當然，請告訴國王我們完全支持他。 堡壘！
00000008

您在營地破壞了一些夜火嗎？ 啊！ 他們很快將被驅逐出最後的木頭。 這是什麼？ bastion的來信？
00000009

好消息！ 我聽到許多蜜蜂放下了武器，並向他們的新女王集會。 老女王。 誰。
00000010

告訴皮亞特國王，糖滑翔機記得他們的誓言。