1:WizQst15077E
00000000

我的主要關注點...我只是希望他不會把我們留在這裡腐爛。 我已經做了足夠的事情，非常感謝。
00000001

歡迎來到我的朋友們。 阿里·鮑恩（Ali Baboon）和他的客人感謝您參加這項激動人心的體育賽事。
00000002

一群戰鬥人員在毗鄰的房間裡等待著您 - 對您的能力進行測試。 但是，您應該知道，勝利是不可能的。
00000003

任何。 您是否想讓我們害怕？ 不錯的嘗試！ 我說他低估了我們。 他們總是這樣做，不是嗎？
00000004

恐怕不是，我的骨頭朋友。 您將在這裡遭受羞辱的失敗，但這應該是一個了不起的表演！ 這樣，讓遊戲開始...！
00000005

<ITALICS> Squeel！ 塞克！ squee ... </ITALICS>
00000006

他們應該是威脅嗎？ 是因為他們很危險還是令人噁心？ 無論哪種方式，我都沒有打擾。
00000007

哈哈哈！ 那隻是一個熱身，可以為觀眾提供真正的動作。 在下一個房間裡，您將與我最喜歡的賞金獵人作戰...
00000008

足夠的！ 面對現實，賞金獵人。 你失敗了。
00000009

我們說好的。 您說我會以任何方式捕捉我的採石場。
00000010

您只有在遇到不足的事件完成後，您才可以將巫師帶回伊斯坦博亞。 仍然有雨核要面對。
00000011

巫師對我沒有好處。
00000012

巫師不會被永久損壞。 如果巫師死亡，阿里狒狒會補償您。
00000013

好吧，看看。 看起來還不錯 - 只是一點雨雲...真的很可愛。
00000014

可愛的？ 完成後，您會發現痛苦和痛苦的新定義，因為您慢慢下雨了一千年...
00000015

第二想，讓我們傳遞，是嗎？ 我更喜歡晴天，不是，巫師嗎？ 是的，讓我們贏得這個。
00000016

你怎麼敢打敗我的雨核？ 您會為這種憤怒而受苦...嗯...如果您聰明，就會離開盜賊書房，永遠不會回來！
00000017

你聽到了嗎？ 我想我在他的聲音中發現了恐懼的注意事項。 這很好。 我們讓他處於防御狀態。 我們走吧。
00000018

哦，看，德羅瑪舞小隊還在這裡。 很高興看到一張友好的臉，不是嗎？ 讓我們問一下阿里·鮑恩（Ali Baboon）去了哪裡。
00000019

謝謝沙灘，你們兩個沒事。 如果我答應安全地走私您後，我會感到恐怖。
00000020

不足
00000021

<ITALICS> Squeel！ 塞克！ </ITALICS>
00000022

Gobblorean Guard
00000023

賞金獵人將為這個帶來可觀的獎勵。 您可以自由使用任何必要的方法，但我希望它們活著。 沒有瓦解。
00000024

如你所願。
00000025

你好，嚮導。 我今天得到了獎金 - 阿里·鮑恩（Ali Baboon）擊敗你的獎勵，當我帶您回到伊斯坦博亞時，來自科布拉·科曼德（Kobra Kommander）的獎勵。
00000026

這不是一個自信嗎？ 他只是另一隻蟒蛇。 我敢打賭，即使我們是盲人，我們也可以帶他。 讓我們看看他的真正艱難。
00000027

小偷巢穴
00000028

主休息室