1:WizqSTA8458
00000000

在阿茲台卡追踪Xipli尾巴。 他可以幫助您找到一種供我們使用的地下灰塵的措施！
00000001

歡迎！ 我正在仔細研究Malistaire教授的舊課程工作計劃，並找到了一個新咒語來教您！
00000002

這是一個有力的咒語...我不知道他是否曾經向任何人教授它！ 所以我以為……“我知道只是學生……”
00000003

該法術被稱為報仇化石，這是訪問阿茲台卡後創造的咒語。 到Azteca，您必須走！
00000004

我將需要一定的地下灰塵，這只來自亡靈。 Xipli Tailbiter可以為您提供幫助。
00000005

地下灰塵
00000006

你的血...會餵...石頭的歌！
00000007

Tezomoc Stone Singer
00000008

腔室
00000009

我聞到你正在執行任務，年輕的魔術師。 我可以幫你找到東西嗎？
00000010

哦，Dworgyn教授寄給您嗎？ 呵呵呵呵。
00000011

地下灰塵？ 那是阿茲台克人中非常普遍的項目！ 但是，您將不得不為此而戰，呵呵呵呵。
00000012

您需要的亡靈是無死的暴風雨角，他們困擾著Cenote中的一個房間。 為他們的地下灰塵作鬥爭！
00000013

<ITALICS>當Tezomoc Stone Singer崩潰到灰塵時，他留下了全部的地下灰塵。 完美的！ </ITALICS>
00000014

這是我注視著最好的地下灰塵！ 我顫抖著想著您為贏得的戰鬥而戰！ 啊！
00000015

將其帶回Dworgyn教授！ 並等待大揭示！ 呵呵呵呵！
00000016

你回來了？ 我再次送你出去？ 這麼多學生跟踪...