1:WizQst41399
00000000

你做得很好！ 不過，這是可惜的是戈麥斯小姐選擇回家。 有些事情告訴我，她確實做了一個很好的巫師！
00000027

...還有戴斯特·托斯特（Dost thou），海因里希·托姆多（Heinrich Thermidor）馮·克拉伯格（Von Krabbenberg）viii，Crab Alley的主和利奇（Liege）承認大草原的塞萊娜·戈麥斯（Selena Gomez）是你的女王？
00000028

啊，是的！ 我的誓言！
00000029

在我們幸福的海洋婚禮前夕，我最親愛的賽琳娜（兩部分的詩）
00000030

腿像細長的眼神，
00000031

她的笑容是如此溫暖，如此溫柔 - 
00000032

女王更完美永遠不會孵化
00000033

...但是由於她缺乏施加到的施加人！
00000034

哦，我多麼愛你，甜美的歌聲！
00000035

是我的，賽琳娜·戈麥斯！
00000036

我們會跳舞和唱歌'
00000037

我會告訴你我的家... ez！
00000038

巫師？ 女王？ 我太年輕了，無法結婚 - 您真的不是我的類型！ 幫我！ 帶我離開這裡！
00000039

我們被打斷了！ 參加這個不幸的侵入者！
00000092

混淆！ 這已成為困擾的終結！ 您必須為此麻煩接受我最謙虛的道歉！ 我擔心加冕會正在進行！
00000093

您必須立即去皇家塔，打斷儀式，然後戈麥斯小姐被迫違背她的意願統治蟹巷！
00000094

立刻去皇家塔，讓您打擾儀式。 一次營救戈麥斯夫人，或者全部丟失！
00000095

皇家塔
00000105

我們的婚禮...被毀了！ 我確實沒有意識到，公平，公平的賽琳娜，你不想成為我的女王！
00000106

哦，雖然我的貝殼堅強，但我的心被撕裂了！ 我無法心痛！
00000107

這並不是小小的困擾，也是我們所有殼牌的挫折。
00000108

您會看到，我們的螃蟹法院希望塞琳娜女王能將智慧帶入我們的優質土地，因為事實上，誠實，托姆多國王是一位可怕的，可怕的國王。
00000109

（公開抽泣）哦，是的，這是真的！ 國王從來沒有戴王冠！
00000110

對不起。 您看起來像個好人（除了綁架之外），但是還有某種混音。
00000111

我不是巫師女王。 我是女演員和歌手。 我對政治不太感興趣，並且有一張CD要發布。 我只是想回家。
00000112

但是...（仍然嗅探）賽琳娜夫人...我們該怎麼辦？ 我們沒有目的，沒有工作。 我的王國有100％的失業。 誰會僱用螃蟹？
00000113

除了詩歌和舞蹈，我們沒有其他值得注意的技能。
00000114

你說跳舞嗎？
00000115

嗯...哦！ 我有個主意！ 這太瘋狂了，但是我的一些備用舞者不得不在巡迴演出之前退學。
00000116

我的法院！ 參加！ 一個和兩個...
00000117

哇，沒有技能？！ 你們真棒！ 你被錄取了。
00000118

並感謝您的所有幫助！ 我很高興一切順利。
00000119

不用擔心我。 我可以把我們帶出這裡。 我的袖子上有一些技巧...
00000120

再次感謝，看看你！