1:WizQst15615D
00000000

好吧，這一切都沒有。
00000001

* ahem*如果您想輸入此住所，則必須首先闡明訪問代碼。 ahehehehe！
00000002

訪問代碼？ 啊對！ 當然。 訪問代碼。 嗯...訪問代碼是...嗯...
00000003

不！ 我的本質大砲？ 什麼地方出了錯？
00000004

我知道您會竊取我的本質坎農的想法，所以我強迫自己記得發生這種確切情況的致命設計缺陷。
00000005

您贏得了這一輪，但陰謀集團的勝利是注定的。 祖父蜘蛛的全部力量將得到恢復，這個宇宙擺脫了痛苦。
00000006

一個看似明智的人曾經說過的話:您要么出去英雄，要么活了足夠長的時間，以使自己成為小人。
00000008

這還沒有結束！ 螺旋的真正英雄將被揭示！
00000009

偉大的工作，巫師。 你還好嗎？
00000010

球蛋白已經回到了家。 我們沒有太多時間！ 每個人都好嗎？
00000011

除了在我的腦海裡游行的大塔巴賽車外，我只是膨脹。
00000012

是的，我們都感到非常糟糕。 但這是一個很小的代價來拆除陰謀集團。 是的，sparck？
00000014

沒有更多...笑話。 幫助Uggghh ...
00000015

提取器超載！ 我們需要重新啟動該系統，以便在爆炸並殺死所有人之前可以將其適當地關閉！
00000016

我們必須一起工作:機組人員，扔所有您看到的開關和槓桿！ 嚮導，重新啟動電源！ 現在！
00000017

出色的工作，大家。 該機組人員代表了有關螺旋的一切好處。 你們都是英雄！ 特別是你，巫師。
00000018

但是我父親在得到他想要的東西和梅洛里的危險責任之前，我的父親永遠不會停止。 我必須這樣做。 我非常非常抱歉。
00000020

*咳嗽*蝙蝠逃脫了！ 再次。 在他之後！ 很快，每個人都在尋找雕像！ 可能有秘密通道！
00000021

等等，吉姆！ 梅洛里（Mellori）還活著，但沒有更長的時間。 她的生物妝容，一半，一半魔術。 我不知道該如何對待她。
00000023

希望如此！ 每個人都在尋找溪流！
00000025

球蛋白正在繁殖！ 該走了！ 豆子和我會抓住那個女孩！ 去！ 去！ 去！
00000027

電源
00000030

StreamPortal
00000031

我可愛的小女孩。 她是...
00000032

巫師！ sparck？ 這是什麼意思？
00000033

梅洛里！ 她怎麼了？
00000034

我們必須返回奧坎姆； 他們會更多地了解這些事情。 也許延伸的延伸河流用來到達empyrea的河流在這裡？
00000035

到學者
00000037

是的，髓質。 那隻是一個幽默的笑話。 得到你。 哈！
00000039

什麼？ 哦，我知道這裡發生了什麼。 嗯...啊哈！
00000040

死亡！ 你是...死亡。
00000041

為什麼，是的！ 授予訪問權限！ bwwuuhahahahaha！
00000042

* siigh*孩子旋轉，孩子。 我感覺到不是髓質的秘書。
00000044

來吧。 我們必須進入中央軸突才能到達延髓的總部。 只是在警惕。
00000045

巫師！ B ...蝙蝠？ ru ... Uugh。
00000046

哦，你好，蝙蝠。 嚮導。 驚訝地看到我嗎？ 我知道您認為我會四處研究您的破壞活動，但我太聰明了。
00000047

髓質
00000048

也許。 還是我們希望您認為我們認為您會想到的事情，從而直接伸手去拿我們的手？
00000049

不！ 這就是我說的！ 這是我的手！ 我有你想要你的地方。 準備見證我的天才！
00000050

髓質
00000051

你的天才？ 我所看到的只是一個充滿偷來的想法的研討會。 我的想法。 但是我看不到你的任何奴才。 不好了！ 他們拋棄了你嗎？
00000052

嗯。 我有新的迷你
00000053

嚮導...跑步！ 別再撒了吧！
00000055

髓質
00000057

髓質
00000058

是的，髓質大師。 我們活著為您服務。 您是有史以來最聰明，最艱難，最英俊的老闆。
00000059

你介意的怪物怪物！ 現在結束了！
00000060

啊，當計劃融合在一起時，我喜歡它。 對不起，你沒有鍛煉，巫師。 我的意思是，我不後悔。 明顯地。 任何。 讓我們打架！
00000061

髓質
00000062

訪問代碼是:我一直在附近，但從未見過。 我經常避免，但是您無法超越Meeee。 我是什麼？
00000063

噓！ 梅洛里節省力量。 我需要它。 呵呵。 現在我在哪裡？ 哦是的...
00000064

...嗯。 我現在有新的奴才。 這不是正確的，<ITALICS> crew </ITALICS>嗎？ ahehehehehe！
00000065

我對自己的命運感到滿意。 至於你，髓質，你也贏得了命運。 球蛋白，治愈您對這種可悲的寄生蟲的魷魚！
00000066

蝙蝠，不！ aaaaahhhh否... aaahhh！*
00000067

巫師找到了溪流！ 我將輸入Arcanum Dry碼頭的坐標...完成！
00000068

心靈的工作人員
00000069

梅洛里
00000071

*沒有破壞者！*