1:WizQst14166
00000001

敲三個鈴鐺，然後進入精神世界並擊敗Obake。
00000002

要繼續，您需要敲三個鈴鐺。 這樣做將使您進入精神世界。
00000003

到達那里後，您將需要擊敗三個將軍，然後擊敗薩摩亞。 一旦你取得勝利，回到我身邊。
00000004

Moshu | Moshu
00000005

Moshu | Moshu
00000006

Moshu | Moshu
00000007

Mushu中的鈴鐺
00000008

Mushu中的鈴鐺
00000009

Mushu中的鈴鐺
00000010

<ITALICS>您打鈴。</ITALICS>
00000011

<ITALICS>您打鈴。</ITALICS>
00000012

<ITALICS>您打鈴。</ITALICS>
00000016

MOOSHU | XTRA
00000017
Generated from adjective
entrancetoinstance
00000018

<ITALICS>您進入精神世界並為戰鬥做準備。</ITALICS>
00000019

MOOSHU |實例
00000020

MOOSHU |實例
00000021

MOOSHU |實例
00000022

boss1
00000023

BOSS2
00000024

BOSS3