1:WizQst15522D
00000000

哦。 你好。 歡迎乘坐Kalypso，朋友。 您正準備再次探索和理解。
00000001

這將是一次冒險。 來來。 讓我向您介紹研究探險的細節。
00000002

Kalypso發動機室
00000003

很快，我們將到達數據環礁（博學的檔案館中最小的島嶼），以尋找難以捉摸的微生物。
00000004

該微型魚類被親切地稱為“大自然的小百科全書”，以將信息印在其皮膚鱗片上而聞名。
00000005

每條微型魚都像一本微小的，活著的游泳歷史書。 真的很棒，不是嗎？ 是的。 真的。
00000006

我等不及你自己檢查它們。 我們應該到達數據原子動向 - 
00000007

zut alors！ 我們打了什麼嗎？ 也許駕駛船應該優先於為航行提供背景。
00000008

噓！ 你聽到了嗎？ 唔。 我認為我們沒有打出任何東西。 我認為我們已經被登上了！ 是的。 來吧，我們必須在甲板上檢查！
00000009

哦，不，我們被登上了！ 一朵光芒的墨水魷魚！ 如果我們不迅速採取行動，將會有更多陰險的頭足類動物。
00000010

我們必須迅速 - 但人道地 - 從甲板上擦拭它們，然後再出現並破壞我們的奇妙航行！
00000011

OOOF。 好工作，巫師。 多麼令人討厭，干擾，不是嗎？ 希望數據環礁的微型魚會更少……咸。
00000012

更糟糕的是，那些惡意的軟體動物不僅限於我們的時間表，而且還拋棄了我們的導航系統！
00000013

他們必須手動重新校準。 請在下面返回並重置導航陀螺控制。
00000014

我會去駕駛室裡的舵手。 我將使用對講機讓您知道系統啟動並正常工作。
00000015

放大！ 導航陀螺控制系統返回在線。 現在，我將重建我們的課程，並讓我們重定向...
00000016

實際上，我現在可以在地平線上看到數據環礁。 如果您願意的話，請向發動機供電，我們將沿著海灘沿著海灘進行電動。
00000017

極好的。 數據環礁比我想像的還要美麗。 我的朋友現在快點等待。 在海灘上見我！
00000018

啊，你在那裡。 看:這個優雅的簡單游泳池是螺旋中唯一可以檢查微生魚的地方。
00000019

我們終於到了我們研究研究的時候了。 希望您帶來游泳長袍！ 最後一個是腐爛的魚子醬。 Allons-y！
00000020

聖bleu！ Pestilent Glow墨水魷魚也有侵擾的數據環礁！ 但是什麼微生物呢？ 這是他們唯一的家！
00000021

我不願干涉自然事務，但是我們根本不能冒險失去微魚類及其所擁有的信息！
00000022

離開，不要返回，您會涉足恐怖！ 你好嗎，我的弗里 - 
00000023

ssshhh！ 保持安靜，否則你怪異的漁民會抓住痛苦！
00000024

troglodyte
00000025

發光的troglodyte！ 迷人！ 他們通常與小型，高度聰明的生物共生聯繫...
00000026

也許Troglodyte與微魚建立了這種關係！ 讓我們冒險自己看看。
00000027

看，發光的troglodytes！ 這次航行只是繼續變得更加奇妙，不是嗎？ 哦是的！ 觀察他們如何聚集。
00000028

對不起，杜威先生！ 只是其中一個很奇怪的釣魚是 - 
00000029

troglodyte
00000030

嘿！ 你sshhhh！ 你告訴他們太大的大聲！ 杜威會生我們的氣！
00000031

troglodyte
00000032

哦耶！ 杜威說，我們害怕不安靜的事情。 您現在很奇怪的漁民來到這裡，以便我們可以傷害您。 悄悄。
00000033

troglodyte
00000034

你愚蠢的釣魚者犯了biiig錯誤！ 杜威讀書時沒有噪音！
00000035

troglodyte
00000036

太吵了！ 太吵了！ 杜威不會讓我們沒有食物！
00000037

troglodyte
00000038

唔。 什麼奇怪的生物。 我可以花幾天的時間對它們進行研究。 但這將不得不等待另一個時間。
00000039

首先，我們必須研究缺失的微魚與這種神秘的“杜威”之間的聯繫。 這邊走！
00000042

杜威
00000045

杜威
00000046

如果您無法遭受任何進入我的庇護所，我什至不願意為您煩惱的troglodyters餵食所有的磷蝦呢？
00000047

杜威
00000049

troglodyte
00000050

SSSH！ 太吵了！
00000051

troglodyte
00000052

對不起，杜威。
00000053

troglodyte
00000054

噓！ 我想要的只是一個安靜的水下庇護所，我可以在那裡學習和平中的晦澀文字。 如果我免費設置微生物，您會走開嗎？
00000055

杜威
00000058

完成後，Kalypso將帶您回家，從而打斷這次最棒的航行。
00000060

導航陀螺控制
00000061

引擎
00000063

瞧，課程糾正了！ 為了彌補失去的時間，我將我們帶入了意識流。 我們現在度過了愉快的時光！
00000065

啊！ 看，那個坦克中的微魚在那裡！ 毫無疑問，... er ... <ITALICS>好奇</ITALICS>看上去寄居蟹是臭名昭著的“杜威”。
00000066

您是否發現我們安排的詳細信息？ 您保留了我的遺產的寂靜，我可以提供您的日常寄託。
00000067

嗯...什麼？
00000068

對不起，杜威先生。 只是其中一個怪異的釣魚是Reeeaaal Magic-y。
00000069

無能的傻瓜！ 那些“怪異的漁民”不是魚。 他們是闖入者！ 而且，您讓他們直接遊行進入我的庇護所！
00000071

觀察troglodytes的方式，儘管身體地位上的地位非常出色，但在從屬地位上卻畏縮了。 迷人！
00000072

哦你好。 不要煩惱。 像你一樣，我的巫師朋友和我希望發現並探索傑出的微型魚類的奇蹟。
00000073

安靜！ 這些微生物是我要思考的。 troglodytes，通過使這些聲音的重罪安靜下來，從而恢復您的Pabulum！
00000074

現在，巫師，讓我們將這種甲殼類動物留給他的學業。 我們將遵循無誤的陽光燈塔，回到海灘。
00000075

噪音
00000076

微生物
00000077

ssh！ 我已經告訴你:保持安靜！ 杜威說，我們害怕任何不安靜的東西！
00000078

向前
00000079

aaaahhh！ 對不起，杜威！
00000080

當然，我的好螃蟹。 只要您保證再也不會ho積深深的奇觀，您和我再也不會發現爭吵了。
00000081

調查
00000082

哇，那是教育的，不是嗎？
00000083

看哪，現在的游泳池用微生魚！ 繼續，投擲誘餌，然後自己檢查一下！
00000084

噓！ 太吵了！
00000085

* uuuugggh*使入侵者通過，或者您沒有din-din。
00000086

哦！ grrraaaawwwr！ 它浪費時間！