1:WIZQST173215
00000000

不要看我。 Tosh是有計劃的人。 去和他說話！
00000001

它確實告訴我們我們應該做什麼，但我們不這樣做。 因此，每個人都收拾好您的東西，我們正在搬家！ 快速地。 讓我們忙碌！
00000002

盒？ 移動？ 喧囂？！？ 我寧願帶我在火山上的機會。 令狀究竟怎麼說？
00000003

美好的。 ``如果烏爾賽的奉獻精神搖搖欲墜，一個神聖的孩子應加冕為王室，慶祝，然後光榮地扔進基拉瓦霍的媽媽。”
00000004

*喘息！*神聖的孩子？ 那意味著狐猴，對嗎？
00000005

這似乎不對。 為什麼舊的人需要這樣的... <ITALICS>結束</ITALICS>？
00000006

哦，殺了 -  a- wahoo。 我明白了。 野蠻。 好吧，我們會想念Yuh，Juju。
00000007

絕對不！ 人們不要荒謬。 我知道該怎麼辦，但是我們必須著急。 我們必須準備一個Trebuchet。 嚮導，我們也需要您的幫助。
00000008

我們被教導說，芙蓉是有史以來最神聖的花。 他們是他給Ursai村的寶貴禮物。
00000009

為了讓我的計劃工作，我們需要村里的每片芙蓉花。 我需要您在熊隊和我建造trebuchet時收集全部。
00000013

芙蓉也對舊的芙蓉也是神聖的。 它們是本來應該犧牲的。 偉大的想法，托什！ 但是，為什麼這麼多？
00000014

花是祭壇，朱孔姨媽。 對不起，如果我誤導了。 我只是不能冒險試圖阻止我變得重要。
00000016

誠實的Ahyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaooooooooo
00000018

我...我不明白。 Tosh犧牲了自己，但Killawahoo卻變得更加生氣。 舊的人還想要什麼？ 我放棄！
00000019

我找不到正確的回憶，但是有些事情告訴我這完全是錯誤的。 我們必須進入火山的頂部。 我間諜了一條路。 這邊走！
00000020

啊，你在那裡。 Tosh只是對Trebuchet進行了一些最終調整。 我看到你收集了很多芙蓉。 哦，當然...
00000022

你做到了，嚮導！ 火山的頂部只是一個簡單的藤蔓爬走。 那是一種通用的移動方式，是嗎？
00000023

掛緊，哇！ jeez，你能相信我能夠用矮腳雞網抓住你，只是嚇了一跳，把你撞到這個洞裡嗎？ 對不起！
00000025

啊！ 我的意思是，啊！ 嘿，孩子，事實證明我嚇到我的聲音是卑鄙的巫師！ Gimme A SEC與他們打交道，然後我會讓您離開。
00000026

巫師？！ 他們不是卑鄙的，他們是我的朋友！ 也許他們可以幫助您讓我離開？ 和快速。 我想我看到下面有些東西。
00000027

你的朋友？ 好的，現在我很困惑。 嚮導，解釋自己。
00000028

好的，所以您錯誤地恢復了野蠻的wahoo犧牲嗎？ 業餘。 將來，將英雄留給英雄。 像我一樣...班塔 - 
00000030

芙蓉花
00000031

嘿，巫師，你不應該逃離火山嗎？ 你有計劃嗎？ 好吧，我希望它比Tosh更好。 如果沒有，我們都是敬酒。
00000032

這是向上的路，嚮導。 去！
00000033

火山火山口的方式
00000034

到達火山
00000036

攀登
00000037

胡說
00000038

<ITALICS> *BOOM！ *</ITALICS>