1:WizQst162772
00000000

日復一日，戰鬥之後的戰鬥不斷，仍然勝利使我們感到不安。 我們如何堅持這樣？
00000001

西拉斯的疲倦
00000002

必須激活龍呼吸設備。 一旦森林被燒毀，就不會為之奮鬥。
00000003

西拉斯的信念
00000004

還有戰爭...會....您...你...你不在這裡嗎？ 有腐敗。
00000005

西拉斯的信念
00000006

我們這樣重複多久了？ 你看多久了？ 它永遠不會結束嗎？ 為什麼不會結束？
00000007

西拉斯的疲倦
00000008

地下墓穴
00000009

記憶重大。 週期折磨。 找到我們的知識水晶。 請打碎它。
00000011

但是我會釋放的破壞，我有權利嗎？ 摧毀我們的競選活動，魔術，treeminders ...
00000012

為了掌握兩個偉大民族的未來，有人可以承擔這一責任嗎？
00000013

為什麼我必須被迫選擇？ 告訴我，拼寫士兵，為什麼必須是我？
00000014

地下墓穴
00000015

aaaaaaaahhhhhh！ 我們不能這樣堅持。 破壞知識水晶。 讓我們免費。
00000016

您，Treeminders，您找到了設備，不是嗎？ 你摧毀了它。
00000017

...
00000018

好的。 德雷克的憐憫，老實說，我不知道如果我到達它會做什麼。
00000019

我們知道。 我們看到了。 我們阻止了你。 現在我們懲罰你。
00000021

您將經歷這種痛苦，並永遠遺憾。 pen悔的痛苦。 聽到我們，入侵者，我們不會讓他被釋放。
00000022

地下墓穴
00000023

你太容易原諒了。
00000024

很好。 破壞知識水晶。 釋放我們所有人。
00000025

謝謝你。
00000026

西拉斯的懷疑
00000027

西拉斯的憤怒
00000028

西拉斯的內gui
00000029

Treeminder
00000030

知識水晶
00000032

你...你阻止了我。 是的，你做到了。 我們戰鬥。 你贏了。 我的水晶記錄了一切。 現在，現在，現在……它循環。 它重複。