1:WizQst173226
00000000

去狩獵堅不可摧的怪物。 我只是在這裡...逐項賬單。
00000001

你去！ 現在，您是否熟悉精神攝影的概念？
00000002

至少不是。
00000003

好，為我節省了一些博覽會。 基本上，我需要您用我給您的這個新景象來使魔術師照相。
00000004

但是我們如何找到惡魔？ 它足夠聰明，不回到以前的巢穴。
00000005

那是一個難題。 它被吸引到法力，即其選擇的飲食。 馬納從哪裡來？
00000006

從一個超越的字體...嗯，詛咒我一個傻瓜！ 巫師，和我一起回到村莊。 我有一個在哪裡可以找到盧格斯特的概念。
00000008

考慮一下，薩爾加斯特（Malughast）是一種以法力為食的野蠻野獸。 為什麼要攻擊一個餓死這些東西的人？
00000009

而且，為什麼不闖入字體並在那裡的豐富範圍內峽谷呢？
00000010

Mohap它不像看起來那樣野蠻。
00000011

Mohap確實是一隻馴服的狗，遵守控制該字體的訪問權以及下一頓飯的主人的命令。
00000012

可能會遵循我們所有人所做的同一位領導者:帶有豐富寵物的騙子，他掌握了薩盧格斯特的威脅。 因此，我們返回這裡。
00000013

如果我的信念是正確的，Lucien必須有一些證據，因為它撬開了眼睛。 甚至可能是最近被驅逐的怪物本身。 但是哪裡？
00000014

我懷疑他的酒窖。 您必須調查並獲取我們需要的圖片。 我將留下來，以免我的同胞對我的面臨。
00000015

我看不到馬魯哈斯特。 但是，也許這些感覺器官我效仿了正確的頻譜。 嘗試那個精神攝影。
00000018

也許我們應該嘗試下一個房間。
00000019

rrrrROOOOOOOOOOOOOOOAAAAAAAARRRRRRRRR！
00000020

因此，牠吃掉了法力，撫養死者，無法死亡，破壞星星並變形。 多麼獨特的生命形式。 光量！
00000021

*咆哮*
00000023

它再次變得不可見。 難怪很難找到。 您有所需的東西。 最佳回到所羅門起重機。
00000024

你找到了瑪格斯特嗎？
00000025

盧西安的酒窖
00000026

噓。
00000027

哦，令人著迷。 現在，您的鏡頭可見可見。
00000029

整個房間
00000030

下一個房間
00000032

不安的精神
00000033

薩爾格斯特
00000034

...
00000035

到下一個房間