1:WizQst161844
00000000

我可以幫你嗎？ Diego Duelmaster尋求有關木製骨架鎖的信息？ 為什麼，那恰好是我的專業領域！
00000001

骨架鎖是附魔的門，只能通過相應的鑰匙打開。 因此，迭戈的木製鎖需要木製骨架鑰匙。
00000002

但是，這些鑰匙通常很難獲得，因為它們被稱為“壞人”而令人垂涎，而且只有一次使用後它們就會崩潰。
00000003

對您來說幸運的是，如果您隨身攜帶此鑰匙，我可以分開一個木製骨架鑰匙。
00000004

鑰匙扣檢測到附近的骨骼鍵，並將數據發送給我以進行繼續研究。 另外，它將用關鍵位置標記您的地圖。
00000005

好吧，我為您和Diego競標，祝您好運，並在那個木製骨架鎖後面等待。 我指望您探索整個螺旋！
00000006

你回來了！ 圖書館員的助手怎麼說？ 我們需要一個木製骨架鑰匙嗎？ 當然。 詛咒這個厄運！ ...那是什麼？
00000007

圖書館員的助手給了您木製骨架鑰匙嗎？ 我知道你會為我而來。 這就是為什麼我討厭乞求你的另一個恩寵...
00000008

您會決斗羅伯托並恢復我的寶貴傳家寶嗎？ 讓我解釋。 儘管我很想與我的兄弟作戰，但仍禁止它。
00000009

你看，羅伯托和我倆都在她的臨終書上向我們母親宣誓，我們永遠不會對家人舉起武器。 所以我不能與他作戰。
00000010

但是，我們還向父親宣誓就職於他的臨終，我們永遠不會退縮挑戰！ 所以我必須與他戰鬥！ 你看到我的困難。
00000011

羅伯托（Roberto）偷走了傳家寶，知道我將無法親自報復。 但是，如果我發送代理人，沒有任何恥辱。
00000012

尤其是，如果那個代理是我最珍貴的學生，他們從我那裡學到了他們所知道的一切！ 你會做嗎？
00000013

謝謝，我的朋友！ 您可以在他的隱藏巢穴中找到羅伯托。 我會標記您的地圖！
00000014

您已經回來了...帶著我曾孫的Lucky Unicornshoe！ 我知道Roberto的Scoundrel將與我最喜歡的學生無法匹配。
00000015

圖書館員的助手以前從未聽說過，這是一件好事，這實際上是解決這個問題的關鍵，不是嗎？
00000016

的確！ 哈！ 你看，我的朋友，這個Unicornshoe為所有人帶來了運氣！ 好吧，對除羅伯託以外的所有人而言。 哈哈哈！ 再次感謝你！
00000017

請諮詢圖書館員的助手。 我必須知道如何解鎖我的雙胞胎兄弟羅伯托（Roberto）躲在後面的骨架鎖！
00000018

巫師！ 最後你來了！ 不再，我可能已經在這種不尊重的重量下喪命。 你看，我的朋友，我被盜竊了！
00000019

一個無價的家庭傳家寶被我最勇敢的敵人偷走了 - 我的邪惡雙胞胎兄弟羅伯托！ 自從我們是小馬隊以來，他一直想要這個物品。
00000020

我試圖面對惡魔，但他在木製骨架鎖後面固定了自己 - 我認為只有一個傳奇的強大病房。 到現在。
00000021

我敢肯定，有一種方法可以解鎖Boney障礙，但是我忙於培訓新的學生在戰鬥藝術中無法進行研究。
00000022

但是，我確實聽說圖書館中有一個新助手，其重點是骨架鎖和鑰匙。 我可以強加您諮詢他嗎？
00000023

bwaha！ 您已經陷入了我的陷阱，我的愚蠢肉湯 - 等等，您不是我的兄弟。
00000024

那個膽小鬼，迭戈，派一個孩子與他的戰鬥作戰嗎？ 隨它吧！
00000025

羅伯托
00000026

足夠的！ 在這裡，把嬰兒還給嬰兒。 我只偷了它讓他煩惱，但是如果我看不到他愚蠢的臉上的表情，那就沒什麼好玩了！
00000027

此外，顯然並不幸運。 它甚至無法幫助我像您這樣的低矮的鞭子！ 只需拿起垃圾吧！ 離開這裡！
00000029

迭戈的傳家寶
00000031

羅伯託的巢穴