1:WizQst16246E
00000000

去流出注入陰影的怪物的陰影能量，這樣我就可以為我的影子精華充電。
00000001

您的咒語只能給我帶來很多本質。 但是有了這個護身符，您可以從陰影染色的怪物中消耗陰影能量。
00000002

那裡 - 護身符已經準備好了。 去恢復一些陰影能量。 我需要在這裡休息。
00000009

這裡的本質應該使我幾乎重新充滿力量。
00000010

做得好，我兒子。 儘管您不服從，但您的天才並沒有減少。
00000011

小心！ 你在這裡做什麼，你怪物？
00000012

我來談話，僅此而已。 當然，我們可以合理，是嗎？
00000013

Aethyr足夠瘦，我們終於可以交談。 我警告過你，梅洛里，如果你沒有幫助我打破鏈條，人們就會受苦。
00000014

曼德拉快死了。 成千上萬的無辜人民正在失去自己的房屋，他們的生活！ 這太可怕了，即使對您來說！
00000015

這是我打破鏈條的第二個計劃，Raven-Child。 不要強迫我使用我的第三個。 在為時已晚之前，請幫助我摧毀鏈條。
00000016

對您來說太晚了，你的意思是。 而且我不是你認為我是誰，”祖父。 但是我對你了解全部...
00000017

我知道是什麼驅動您的 - 您的憤怒，您的痛苦。 但是我也知道您隱藏在他們之下的恐懼 - 您的內心深處有多小。
00000018

足夠了 - 您一無所知！ 我的報價攤位，巫師 - 向我交付Mellori，您將統治世界！
00000019

您已經改變了，Mellori。 你怎麼了？
00000020

我學會了我真正的身份，就是這樣。 我不再害怕蜘蛛。 我們可以阻止他...但是我們還沒有在這裡完成。
00000021

融合了陰影的animus
00000022

...
00000023

陰影注入了生物
00000024

希望這足夠了。