1:WizQst126351
00000000

擊敗咧著嘴笑的卡拉卡並獲得他的黑社會指南針！ 將其帶到Zenzen女王！
00000001

Morganththe在她醒來時拖延了死亡和破壞，以至於它像苦煙一樣緊貼著她。
00000002

螺旋仍然為阿茲台卡哭泣。 不死的阿茲台克龍（Aztecosaur）住在Arachnis島上。
00000003

這個咧嘴笑的卡拉卡是第一世界的失落。 他的骨頭引起了阿茲台卡安魂曲的共鳴。
00000004

戰鬥咧著嘴笑著卡拉卡並獲得了《死亡魔法遺物》的黑社會指南針。 將其帶到女王Zenzen Seven Star。
00000005

<ITALICS>從骨頭和灰燼中，您恢復了一個金色的遺物，在阿茲台卡太陽周圍刻有死亡學校的符號。 </ITALICS>
00000010

巫師，我們現在擁有兩點的三合會，我們需要進行儀式。
00000011

巫師，這個黑社會的指南針與我的人民的哭聲相關。
00000012

這也對落在摩根特（Morganthe）統治下的勇敢的克里薩里斯（Khrysalis）的勇敢的靈魂感到敏銳。 它將達到我們的目的。
00000013

向湖女士展示。