1:WizQst162710
00000000

找到鄧肯·格里姆沃特（Duncan Grimwater），看看是否已與Malistaire聯繫。 他在特里頓大街上。
00000001

說到有關Malistaire的問題...他最喜歡的學生之一，一個名叫Duncan Grimwater的男孩，一直在Triton Avenue解決鬼問題。
00000002

您能詢問他是否從老教授那裡聽到任何消息？ 我們需要知道Malistaire是否一直在與以前的學生聯繫。
00000003

那麼，校長仍然擔心Malistaire？ 如果您問我，我認為Ambrose每次在巫師市出現問題時都需要歸咎於責備馬里斯塔爾。
00000004

Malistaire Drake是如此鼓舞人心的教授。 大多數人認為他是我們時代最偉大的死靈法師！ 他了解生活的局限性，並努力面對他們並不害怕。
00000005

安布羅斯（Ambrose）建議我停止練習死亡藝術。 他甚至建議我嘗試生活。 哈！ 但是我一直在自己學習！ 也許有一天我會像Malistaire一樣強大！
00000006

如果您想了解有關Malistaire的更多信息，也許您應該與他妻子的老朋友交談。 您已經聽說Malistaire的妻子發生了什麼事，對嗎？
00000007

不？ 哦...如果您有興趣，請與奧爾德鎮的格洛里亞·克倫德爾（Gloria Krendell）交談，向她詢問西爾維亞·德雷克（Sylvia Drake）。 那兩個女人很親密。 她可以告訴你更多。
00000008

您想問我有關Malistaire的妻子Sylvia嗎？ 哦，是的，是的。 我非常了解她。 她在穆林達·吳（Moolinda Wu）之前教過生活魔術課。
00000009

我當然想念她。 她發生的事情真可惜。 好可憐。
00000010

<ITALICS>克倫德爾夫人在重新獲得悲傷的回憶時變得孤獨... </ITALICS>
00000011

說，孩子，您可以為我做些什麼。 您會去找剪貼簿西爾維亞嗎？ 讓我回來對我來說意義重大。
00000012

我不確定如何，但是中士Skullsplitter擁有它。 您可以去Triton Avenue的他的塔樓，為我拿回嗎？
00000013

剪貼簿
00000014

您能夠從中士Skullsplitter獲得剪貼簿嗎？ 哦，好！ 我很害怕它永遠消失了。 它包含了我對西爾維亞的所有記憶。
00000015

<ITALICS>克倫德爾夫人開始通過舊剪貼簿大拇指。</ITALICS>
00000016

現在，讓我們看看。 。 。 是的。 西爾維亞（Sylvia）笑了。 她生病時真可悲。
00000017

她感冒了，不會變得更好。 他們盡一切努力治愈她，但沒有任何效果。 想像一下，最偉大的人生教授被那樣被擊倒。
00000018

她快死了，就是這樣。 可憐的馬里斯塔爾無法忍受。 這讓他的心不得不放手。 之後他再也沒有一樣了。 他退出了同事……甚至從他的兄弟賽勒斯（Cyrus）那裡。
00000019

好吧，感謝您將這本剪貼簿帶回我，孩子。 我永遠感激不盡。