1:WizQst12958F
00000000

當您終於趕上Rasputin時，我知道您會的，為我砸了一次。 在臉上。 我只希望自己能自己做。
00000001

她說她需要伊万的幫助才能從拉斯普京偷東西，但是現在有什麼關係？ 你必須追隨他們！
00000002

這段經文將使我們更深入地進入寒冷的莫。 它經過卵石槽。 這是我們擁有這種愚蠢的古老傳統的洞穴。
00000003

在烏爾維爾（Urville）的一名婦女上，年輕人應該從槽中收集一個訂婚的卵石，並將其交給他們的愛人。
00000004

克萊門汀一直期望我為她介紹一個，如果時間更好，我會的。 但是現在，我只想確保她安全。
00000005

不用擔心。 她會沒事的。 如果有人能拯救她，這個嚮導可以。 你繼續。 我將在礦山外面等。 祝你好運，梅斯·阿米斯（Mes Amis）。
00000006

zut alors！ 我父親在這裡做什麼？ 可能是一些瘋狂的新預測。 來吧，這很危險。 我們必須告訴他離開。
00000007

對不起。 我別無選擇，只能來。 我知道我最近的預測存在缺陷。 我只是不能忽略這個。
00000008

我的兒子，我知道你對克萊門汀有多喜歡，但是我預見到你有失去她的危險。
00000009

您不需要心理能力就可以看到這一點。 拉斯普京有她。 這就是為什麼我們需要著急。 我們現在沒有時間做這個胡說八道...
00000010

卵石槽室