1:wizqsta6cc6
00000000

你有El Yollotl！ 哇，畢竟，我希望它會更大。
00000001

不管！ 有了它，我可以退休和寫全職！ 我的下一本書將被稱為<ITALICS>巫師和野蠻人的秘密。 </ITALICS>
00000002

向El Yollotl地圖
00000003

從夜間恐怖中獲取地圖，然後跟隨它，直到找到El Yollotl！
00000004

巫師，我可以求你最後一個恩寵嗎？ 我知道我們太近了！
00000005

請從黑牙峽谷遠端的夜間恐怖中獲取地圖。 然後跟隨它讓我el yollotl！
00000006

該地圖將帶您進入黑湖區場山的Corazon洞穴。 El Yollotl在那裡，但是Zolo Stone Heart已經在路上！
00000007

夜間恐怖
00000008

Corazon洞穴
00000009

魔術師！ 您是怎麼找到這個地方的？ 沒關係，我將擊敗您，並使用El Yollotl到浪漫的凱瑟琳·懷爾德（Kathleen Wilder）。
00000010

Zolo Stone Heart
00000011

我只是喜歡她的故事。 魔術師你會怎麼死？ 像蛇的舌頭一樣快，還是比冬天慢的糖蜜？
00000012

誰敢在我的墳墓中侵入！ 誰尋求深紅鷹的憤怒？
00000013

緋紅色鷹
00000014

魔術師確實！ 他試圖偷埃爾·尤洛特（El Yollotl）！ 我來警告你！
00000015

然後幫助我摧毀他...在我摧毀你之前！
00000016

我撤消了！ 帶魔術師El Yollotl，離開這個地方！
00000017

我對凱瑟琳·懷爾德（Kathleen Wilder）心臟的追求失敗了！ 這些不是我流血的凱曼眼淚！