1:WizQst179733
00000000

你在等什麼？ 使用傳送到Buttersfield Cantrip，直接快速前往Wysteria的Hampshire Buttersfield！
00000001

嘿！ 您的校長特別助理Abner K. Doodle。 他告訴我您準備了解cantrips！
00000002

全面披露; cantrips更像是一所豬群學院的事情，但是我在那裡的交換學期中又撿起了一點。
00000003

簡而言之，cantrips是一個魔術領域，它使用能量（而不是法力）來鑄造，並且本質上大多是非戰鬥的。 有些人稱他們為“有趣的魔術”。
00000004

好的，我是唯一稱他們為他們的人。 但是，如果沒有其他原因，那就讓它成為一件事情，除了真正的原因賽勒斯·德雷克（Cyrus Drake）。 但是我離題了。
00000005

關鍵是，cantrips是神奇的咒語，使巫師能夠做一些沒有使某人提交的魔法巫師的事情。 你關注嗎？
00000006

是的，你明白了。 你知道還有誰得到嗎？ 我的伙伴漢普郡巴特斯菲爾德（Butdy Hampshire Buttersfield）在韋森（Wysteria）的皮格斯威克學院（Pigswick Academy）上過來。
00000007

他教了我有關cantrips的所有知識。 誠然，只有一個咒語，但這是一個有用的咒語。 我要把它給你！
00000014

好吧。 您可能已經註意到屏幕上的新按鈕。 這打開了您的cantrips菜單。
00000015

按下該按鈕時，您會注意到我剛剛給您的Buttersfield Cantrip的傳送。
00000016

嗯。 我只是意識到漢普郡唯一的罐頭教導了我，而他要我贈送的那個是直接傳送您給他的人。
00000017

由於他將成為您的主要罐頭講師和供應商 - 這只是明智的營銷。 因此，繼續，現在使用Teleport到Buttersfield Cantrip！
00000018

惡作劇
00000019

那是什麼？ Ravenwood的間諜在這裡聚集Intel，以他們的主要螺旋杯對手？ 聽到警報！ 守衛！ 守衛！
00000020

只是開個玩笑，我要求艾伯納以任何有前途的新學生的方式派遣任何有希望的新學生，所以我遲早會有人。 然後讓我們來吧！
00000021

就在這裡|這個世界