1:WizQst126374
00000000

國王阿里克·菲茨塔爾？ 他在堡壘的最後幾天被殺。 他的兒子阿里克·懷特沃爾夫（Alric Whitewolf）被驅車流放。
00000001

那個阿里克在一場小規模的戰爭中死亡。 他的女兒Cymoril Roses Word擔任女王多年，直到她的兒子成為國王。
00000002

Pyat Mourningsword成為了藏有人的名義上的國王。 幾個月前，他被育雛母親俘虜。
00000003

你為什麼要問？ :tsssk:我會讓你把una moondancer恢復快速。
00000004

這麼多失落的國王和皇后。
00000005

很快，斯佩賓德，誰可能知道阿里克國王發生了什麼？
00000006

<ITALICS> Zaltanna似乎是合乎邏輯的答案。 </ITALICS>
00000007

我的天啊。 通過新月，發生了很多變化。 但是有工作要做。
00000008

很快，斯佩爾賓德，國王在哪裡？ 您知道有人可能知道阿里克國王發生了什麼嗎？
00000009

<ITALICS> Zaltanna似乎確實是堡壘歷史和當前狀況的常駐專家。 </ITALICS>
00000010

<ITALICS>您不確定Zaltanna和Una如何相處。 也許您最好問，然後回答答案。 </ITALICS>
00000011

