1:WizQst155356
00000000

嚮導，你回來了！ 您準備從Caleban拿起風暴珠寶嗎？ 讓我們去吧吧！ 豆，你守護方舟。
00000001

該死，詹姆斯，我是醫生，不是保安人員！
00000002

這些castaways似乎都身體健康。 那你還要做什麼？ 來吧，嚮導 - 走吧！
00000003

問候！
00000005

我只會在戰鬥中妨礙您 - 當您到達頂部時，請使用電梯將我帶給您。 現在去吹喇叭！
00000006

與Wezlee
00000007

就是這樣，嚮導！ 從事！
00000009

所以，我們有客人。 你以為你用角騙了我嗎？ 哈！ 我的攻略朋友警告我你要來了。
00000010

他們說你要我的珠寶。 你永遠不會接受！ 降低橋！
00000011

現在您注定要失敗，小巫師和您的豬朋友！ 粉碎他們！
00000012

那些小屋，巫師 - 控制橋樑的藤蔓來自它們！ 讓我們來到那裡，抬起橋！
00000014

你已經做到了，嚮導！
00000016

這是很長的路要走，但是如果我們一起工作，我們可以做到！ 我們走吧！
00000017

我們做到了！ 現在讓我們在這裡讓年輕的Wezlee。
00000018

謝謝你的電梯！ 沉船是卡萊班的巢穴 - 您應該能夠在上層甲板上找到他。
00000019

讓我們開始！ 在你之後，嚮導。 Wezlee，您在這裡等待安全的地方。
00000020

如果你這麼說...
00000021

不！
00000022

兒子！ 你在做什麼？
00000023

父親有更好的方法。
00000026

但是在Sycorax摔倒之後，您做了什麼？ 您拿起珠寶，再次將其打開野獸 - 現在部落是您的奴隸！
00000027

我用珠寶使我們保持堅強！ 我們必須站在反對局外人的比賽中！ 但是珠寶...它的力量是謊言嗎？
00000030

卡萊班欺騙我們！ 他必須死！
00000034

可汗對我們撒謊！ 他想讓我們來到這裡...並沒有守護方針！ 我們必須走，為時已晚！
00000035

豆子！ 發生了什麼？
00000037

詹姆士！ 我們有麻煩！
00000039

Caleban Live在野獸山上。 野獸人的堡壘在底部，然後長途駛向他的房子。 許多警衛。
00000040

幸運的是，卡萊班的追隨者不太聰明。 即使您看起來不像您的屬於您，如果您吹牛角，他們也會將您誤認為是Raider。
00000041

卡萊班的珠寶將是您最大的問題。 等等，這是假的嗎？ 那太棒了！ 這將使事情變得容易得多。
00000043

山上很難。 許多後衛帖子 - 您必須與他們戰鬥！ 照顧好韋茲利。
00000044

他們找到了我們，巫師！ 小心！
00000047

頑固的
00000048

卡萊班的堡壘
00000049

電梯
00000050

您無處可幫助我們的朋友嗎？ 好 - 去找他。 我會在山腳下認識你。
00000051

不，等等 - 我是朋友！ 看，嚮導 - 那裡有一台電梯，可以降低這個位置。
00000053

邪惡的女巫西科拉克斯（Sycorax）欺騙了野獸人，他相信這首珠寶在我出生之前就一直控制著他們的思想。 野獸人像她的奴隸一樣生活。
00000054

您是她最喜歡的父親，但是當您找到一個叫Khan的人時，您轉過身來。 可汗一勞永逸地擺脫了她的島嶼。
00000055

父親放手。 我們讓恐懼和仇恨統治我們太久了。 我們將與局外人合作，並和平生活。
00000056

不！ 就像他流放我的母親和我一樣，他將被流放。也許他會把仇恨埋在叢林中。
00000059

野獸堡
00000060

野獸堡
00000061

方舟
00000062

您想獲得Caleban的珠寶嗎？ 前往野獸山 - 在堡壘中戰鬥，然後到達頂部！
00000063

看起來我們在那裡，巫師！ 讓我們找到另一個...嗯...植物絞車的東西。
00000064

巫師，把這寶石帶到這裡很遠。
00000065

做得好，韋茲利。 您的野獸人可以克服過去的野蠻人，並建立一個更好的命運。 珠寶會...堅持...
00000066

等等 - 這不是風暴珠寶 - 只是毫無價值的石英！ 但是汗為什麼說...
00000067

蓬鬆