1:WizQst14110
00000001

柯比·朗斯佩爾（Kirby Longspear）一直在詢問您。 您應該在巨人大道上去見他。
00000002

因此，我希望您準備好下一個咒語。 認為您為此做好準備，$ player_firstname $？ 您將不得不證明自己參加戰鬥！
00000011

妖精
00000015

確實令人印象深刻。 您似乎正在辜負自己作為死亡學生的聲譽。 我只希望我年輕的時候就可以成為學生...
00000016

在這裡，請給Malorn Ashthorn筆記。 我給了你五個金星中的五個努力。 繼續學習，$ player_firstname $！
00000018

因此，似乎柯比對您的表現印象深刻，並且您正在成為一名才華橫溢的巫師。
00000033

由於您無法在拉文伍德（Ravenwood）在這裡表演戰鬥，因此可以在巨人大道（Colossus Boulevard）上查看Kirby Longspear。 我相信柯比（Kirby）可以評估您的戰鬥技能。
00000034

因此，Malorn Ashthorn要我評估您的戰鬥技能嗎？ 好吧，我以前為他做了很多次。 我和他說話，因為我曾經是一個死亡學生。 問題是，我太害怕鬼魂了。
00000035

你去擊敗一些烤肉匠怎麼樣？ 對於巫師城區來說，它們非常艱難。 我不想與任何人抗衡...