1:WizQst155108
00000000

這是什麼？ 那個貴族的杜克·戴里斯（Duke Dairyus）敢於背叛我們嗎？ 我就知道！ 現代房屋Purrzian是我們遺產的尷尬！
00000001

讓我們摧毀杜克大學和眾議院普爾齊安的其他所有成員。 他們把它帶到了自己身上。 首先，這些闖入者。
00000002

尋求者
00000003

我想知道為什麼霸主Xerxes會在這裡發送他的durvishes。 當然，這不是Chronoshard。 它對裂谷以外的任何人都沒有價值。
00000004

Chronoshard只是沙粒的集合，在幻影歷史上，特別是與我們的房子有關的時刻結晶的時刻。
00000005

這將顯示我的主張還是克勞爾的強度，但僅此而已。 也許這裡還有其他價值的東西？ 我想知道。 我們走吧。
00000006

現在怎麼辦？ 尋寶獵人試圖搶劫這個地方？ 可憐的可憐 - 這些古物現在屬於他的光彩。
00000007

很少有人意識到，控制世界的關鍵首先是控制其歷史。 這就是我們以前征服海市rage的方式，以及我們如何再次這樣做。
00000008

當然，我們必須摧毀所有在戰場和關閉的人反對我們的人。 我想我們會為您做一個例子。 是的。
00000009

科斯洛船長
00000010

我必須承認，聽到霸主的策略，我既印象深刻又恐懼。 這是非常聰明的...甚至是惡魔般的。
00000011

Myriarch Ephialtes
00000012

哦？ 你好？ 我知道Cosrow沒有讓您在這裡讓您華爾茲，所以您一定已經擊敗了他。 啊，你是霸王警告我們的巫師。
00000013

是的，我相信他為您有特殊的計劃...但是您在這裡做什麼？ Chronoshard？ 那個古老的東西？ 為什麼？ 這毫無價值。
00000014

我只會把它交給你，但我的命令是將一切都帶回霸主。 實際上，也許我也會帶你回來...
00000015

埋葬的花園