1:WizQst170115
00000000

給我帶硫，錳和肉桂唾液，我可以逃脫這座石質監獄。 請幫忙！
00000001

您正在尋找Mandoria的舊One監控站嗎？ 在我被困在這里之前，我一直在尋找那個確切的地方。
00000002

曼多利亞（Mandoria）是原始的土地，是殘酷的野蠻人的所在地。 它的國王曼達（Mandar）襲擊了我！ 他開車把我回到這裡，把我困在Quicksand中。
00000003

我的銅製塗層的體格使我太重了，無法將自己拉出來。 幸運的是，我的最高耐力讓我踩沙子並避免下沉。
00000004

不幸的是，我出色的四肌刺激了流沙，以至於它變成了混凝土。
00000005

你能幫助我嗎？ 我們需要軟化石頭 - 我知道應該足夠的化學混合物。 我們需要硫，錳和硫酸。
00000006

我記得在我對這個山谷的調查中看到錳靜脈，硫很常見。 酸？ 從酸舌肉骨的唾液中得到它！
00000007

我們應該幫助她。 幫助是好事，是嗎？ 一件不老的東西？
00000008

沒有立即匆忙； 我可以再吃六個星期。 另一方面，我的腳踝上確實有癢。 你能快點嗎？
00000010

啊，你回來了。 感謝您的倉促。 現在，讓我們開始工作。
00000011

硫
00000012

錳
00000013

肉荳蔻唾液