1:WizQst171635
00000000

這是什麼？ 這些人...他們是如此蒼白，如此嚴峻，如此疲倦。 然而，他們所做的……只是計數。
00000001

我們必須將它們從這個放克中搶走！
00000002

1,100,674，1,100,675 ...
00000003

哈羅？ 你能聽到我嗎？ 哈羅？
00000004

噓，計數。 只有計數。 一定不能停止。 數字必須增加。 否則她會生氣。
00000005

誰？
00000006

精神食者。
00000007

好吧。 其中之一。 著名的。 但是我們仍然有工作要做。 巫師，去那個大算盤，部署蠕蟲。
00000008

中央算盤陷入混亂！ 偉大的演算被毀了！ 全部丟失！
00000009

那解決了。 現在找到這個精神的食者。
00000010

一切都消失了。 所有的數字都丟失了。 沒有任何意義了。
00000011

那生活呢？ 生活有意義。 你來這里之前做了什麼？
00000012

沒有什麼。 除了數字外，別無其他。 你已經把它們帶走了！
00000013

真可怕。 這些人的過去，他們的希望，他們的野心。 並將它們減少到數據庫。
00000014

我恰好有一個嫌疑犯。 我們必須找到那個精神的食者。
00000015

數字...數字...
00000016

忘記數字。 告訴我這個精神食者。 是誰？ 它是什麼？
00000017

老闆晉升為財務負責人，採取了一些開創性的培訓技術。
00000018

哪個是？
00000019

她吃了你的靈魂，消除了乾擾，讓你有空。 多少個軟糖？ 零食？ 笑臉？ 這一切都加入了幸福。
00000020

幸福使娜娜得以成長，擴展，消費，成為。 直到娜娜是螺旋的。 沒有數字，她什麼都不是。
00000021

結束後，我們將找到一種扭轉對您所做的事情的方法。
00000022

我們將計算日子。
00000023

所以在這裡，您終於... Spirit Eater。 也許說...
00000024

精神戈布爾！
00000025

哦，天哪，你得到了我。 是的，當我的親戚們用糖和巧克力碎片散發出自己時，我發現了一個更豐富的盛宴。
00000026

和你的精神... *嗅探嗅 *他們有這樣的花束。 我只是等不及要消耗它們了。
00000027

中央算盤
00000028

精神食者
00000029

果凍櫃檯
00000030

精神戈布勒