1:WizQst16435F
00000009

您應該去拉力賽豬肉船長和那個Sparck傢伙，而Beans博士為梅洛里（Mellori）準備前往曼德拉（Mandalla）的旅行。
00000010

巴特比說，梅洛里的意識在恐懼中迷失了嗎？ 那是思想和回憶共存的飛機！ 但是我們如何取回她？
00000011

您要護送梅洛里（Mellori）到生死融合的地方……一個叫做曼達拉（Mandalla）的地方？
00000012

<ITALICS> Mandalla </ITALICS>當然！ 那就是生死攸關的悖論鏈被停泊的島嶼...
00000013

啊，當然是在empyrea。 至少Sparck和船長已經在那裡。 但是，在藍色的大火中，我們如何進入這個崇敬的地方？
00000015

我聽說傳奇講述了恐懼症。 我敢肯定它類似於另一邊。
00000016

這將需要一些研究，但我可以把您帶到那裡。 當時間到來時，我會找到你的。
00000017

要使Mellori的生活支持機構為旅行準備。 你繼續前進，嚮導。 我們將在Aeriel上趕上您。
00000018

我的，哦，我的，這一切都旋轉了。 祝你好運，嗯，我的意思是，接班人。 我們都指望你！
00000019

豬肉和Sparck
00000020

巫師！ 哦，終於！ 我很厭倦成為Sparck的實驗室助理。 拜託，請告訴我，我們有阿坎姆的行進訂單！
00000021

我們要護送梅洛里（Mellori）垂死的屍體到一個叫做曼達拉（Mandalla）的島嶼嗎？ 好的，我想我聽說過！ 現在，豆類和梅洛里在哪裡？ 哦...
00000022

我們在這裡 -  aaaah！ 不，不，不！ 你怎麼停止這個東西？！？
00000023

啊，哇。 好，我們在這裡！ 梅洛里（Mellori）的生命在運輸過程中保持穩定，但她仍處於向下的軌跡。
00000024

豆子！ 您看起來好像在那裡遇到了一些麻煩。 小心，伙計。 這與珍貴的貨物一樣珍貴。
00000025

該死，詹姆斯！ 我是醫生，而不是送貨員！
00000026

Sparck在哪裡？ 我們需要繼續前進。 保持這種裝置的停放需要令人驚訝的核心力量。
00000027

豆子，我的無肌醫療官，你是對的。 因此，與我們的科學官員在一起的是...