1:WizQst17321F
00000000

摔倒不，因為薩魯巴斯特可能隨時襲擊。
00000001

現在小心，朋友。 夜森林是黑暗的，充滿了恐怖。 我們不知道什麼威脅在等待著我們超出這個門檻之外。
00000002

f！ 'TIS沼澤！
00000004

植物也有烈酒，巫師。 當他們死於工作時 - 就像固定生物一樣，精神仍然存在。
00000005

這些烈酒擁有其他植物並在森林中漫遊。 看，巫師，植物不生命！
00000006

願這些花和雜草的精神終於找到他們的休息。
00000007

你是戰士，朋友。 我的咒語會像你那樣有效嗎？ 來。 我們尋找的字體是...
00000008

f！ 在我所有的日子裡，我都沒有看到很多。 然而，盧西安（Lucien）告訴我們，字體乾燥，我們的雜質使它成為現實。
00000009

然後，盧西安（Lucien）一段時間都沒來過這裡，或者他告訴非事實。
00000010

無論如何，嚮導大聲說:“存在，含義。在知識，智慧。在設計，目的中。”
00000012

我的話！ 你是說要進入這個書房嗎？ 很好，我會召集我能陪伴你的勇氣。
00000013

我們在這裡發掘了哪些Benight Benight Sorcery？ 這是催生鼠標的坑嗎？
00000014

不，我不這麼認為。 但是也許它的創造者仍然可以解釋這裡發生的事情。 嚮導，好嗎？
00000015

做得好，我的冠軍，我的英雄，我的...我敢說嗎？ 我的接班人。
00000016

老法官！ 但是他無關緊要...死了。
00000017

正如我告訴您的那樣，Lemuria的目的是恢復第一個世界，但是根據德魯伊傳說，必須被稱為Bartleby的Scion。
00000018

所說的存在預計要統一光和陰影，成為結合破碎世界的膠水。 我不能猜測那是誰，所以我做了一個。
00000019

相反，我在這個世界上創造了基於一個名叫Stallion Quartermane的男人的模板來製造英雄的能力。
00000020

從統計上講，由此產生的冒險家之一將超越同齡人，找到我的真實秘密並成為我的接班人。 現在，請獲得獎勵。
00000021

老法官在這個地方做了嗎？ 創造了英雄的結構？ 但是，多年來，毛刺和法力的耗竭是什麼呢？
00000022

我懂了。 一台機器是一種超越其用途的創意，是我們困擾的原因。 我們不是失敗。 我們沒有受到懲罰。
00000023

我感到……在這一知識中充滿活力。 正義的力量現在流過我。
00000024

更不用說他在外面經過的所有法力。
00000025

如果老法官沒有接受法力，那麼他可能沒有派遣盧格哈斯特。 '這是野獸。 強大的是，但僅僅是動物。
00000026

我們必須立即通知露西恩和村民。 如果我們要找到一種殺死它的方法，我們必須調整思維。
00000027

您褻瀆了舊法官的紀念碑嗎？ '這是刑事犯罪。 'TIS ...違反規則！ 您將因這種冒犯而受到懲罰！
00000028

盧西安（Lucien）安靜地雷聲，聽著，因為這件事不是您想像的。
00000029

想像！ 指責我狂野的幻想，好嗎？ 我厭倦了你的反抗。 舊法官的規則很明確:不要挑戰等級。
00000030

法力字體庭院
00000031

夜森林監測站
00000033

所羅門起重機