1:WizQst129296
00000000

我在阿比多村的侄子本齊（Benzzi）需要保護您免受黃色外套惡霸的保護。 告訴他你想玩遊戲。
00000001

好吧，如果不是宏偉的施法者。 好時機。 我實際上需要您的忙。
00000002

一群黃色夾克一直在欺負我在阿皮迪村的侄子本齊。 但是他太好了，無法反擊。
00000003

他只想打自己的比賽，而不是打架。 他需要有人為他站起來。
00000004

我會參與其中，但是我有一家生意要經營，並且不能冒險與其他黃色外套的負面關注會吸引。
00000005

所以我需要你保護本齊。 找到他，並告訴他，斯廷格叔叔送你玩遊戲。
00000006

不，不要傷害我！ 什麼？ 斯廷格叔叔說我們應該玩遊戲嗎？ 我希望我們可以。 我真的很擅長巫術石。
00000007

但是我們不能再玩了。 一些卑鄙的黃夾克偷走了我所有的遊戲石。 他們甚至都不知道如何玩！
00000008

嘿，我知道！ 您可以從黃色夾克中取回我的巫術石，然後我們可以整天玩！
00000009

巫術石
00000010

黃夾克粉碎機
00000011

我們不知道Benzzi是與Spellbinder的朋友。 我們會讓他一個人。 在這裡，拿石頭。 無論如何，我們都無法弄清楚如何玩！
00000012

你把我的巫術結石回來了！ 哦，但是黃色夾克把它們碎了！ 我們不能玩這些。
00000013

我有個主意！ 你能問我叔叔的毒刺，如果他知道我可以在哪裡得到油漆嗎？
00000014

一切進展如何？ 出色的。 我知道您可以處理那些花粉頭。 我將確保Benzzi獲得他需要的油漆。
00000015

不過，我必須警告您，您不想在巫術石上玩Benzzi。 他會摧毀你！