1:WizQst17443F
00000000

好吧，把那杯糖帶到露西。 不要讓我永遠破壞我的蘋果棕色賭注無所不能。
00000001

就是說你很粗魯。 我請您擺脫那些鄰里的手錶老鼠，而不是自己成為老鼠。
00000002

好吧，你明白了。 將一杯糖帶到露西。 不像她足夠好，無論如何都可以使用它。
00000003

熱狗！ 你給我一杯糖。 我保證我會用它使您成為小吃。 所以進來。
00000004

在這裡，親愛的！
00000005

不，不，親愛的，不是廚房。 下樓。
00000006

沒有你，我無法做到。 這種花式糖是我完成儀式所需的最後一種成分。
00000007

我通過séance和盟約解密了它，從尖叫的烏里克（Ur-Chefs）的and叫聲中，尖叫著kitchen the-chitchen ...
00000008

...一種煉金術食譜，它產生了一種純粹的元素飢餓生物，這是一個永遠無法陳述的怪物，永遠不會停止。 甜蜜的死亡...
00000009

Sugarr of Souls！
00000010

隨之而來的是，每兩週一次的烘焙大富翁終於成為我的！ 不用擔心，巫師，我答應讓你成為零食……你也應該如此。
00000011

你...被摧毀了...我的糖怪獸！ 您知道我在熱祭壇上奴役多長時間來召喚這一點嗎？
00000012

我只是...我需要和...你甚至有經理嗎？ 嗯，我需要空氣。
00000013

他們釋放了默茨？
00000014

在我的地下室裡進行了一場神奇的戰鬥。
00000015

某些人的神經。 不能只留下足夠好的一個人。 我們應該確保告訴瑪麗，菲利斯和羅達。
00000016

噓，他們在聽。
00000017

現在怎麼辦？ 好的。 我們保證不要再做更多的怪物，也不會捕捉更多無辜的人。 哦，感謝您的幫助。
00000018

露西內心
00000019

廚房
00000020

樓下