1:WizQst155312
00000000

如果我不知道船員的狀況，我們很難知道我們的立場。 擱置並檢查Sparck。
00000001

你好嗎，巫師？ 我們有一個粗糙的著陸 - 您暫時冷了。
00000002

這艘船很難。 cylco-the the the the cylco-the the the的珠寶不斷地嘎嘎作響。
00000003

船長走到外面環顧四周。 我沒有聽到Sparck的消息。 就像他一樣，要受傷並保持安靜。
00000004

我必須挽救我的醫療用品 - 您能否跑到擱置狀態，看看他還好嗎？ 他會想知道Cyclo-Whatsit。
00000005

在回答您的查詢時，我沒有受傷。 不幸的是，我不能說方舟同樣的話。
00000006

墜機當然是出乎意料的。 自從我和姐姐從Empyrea走私以來，Aethyr風暴就加劇了。
00000007

我只能推測祖母烏鴉和祖父蜘蛛之間的衝突在某種程度上加劇了風暴。 最吸引人。
00000008

墜機損壞了船體無法維修:船將永遠不會再次飛行。 但是，我們可以使用我們的一個逃生莢到達Zanadu。
00000009

我需要一個可工作的環形電容器和勒克斯電容器來修改豆莢。 我們的電容器完好無損，但顯然我們的旋風已損壞。
00000010

我們不能離開這個島嶼，直到更換了Cyclolabe的風暴珠寶。 豬肉船長在外面 - 您可以幫助他搜索新的。
00000011

好吧，我們把它帶到了empyrea。 但是我們可以到扎納杜嗎？