1:WizQst126354
00000000

以螺旋鑰匙到達巴特比，然後前往克里薩利斯。 使用欺騙手段來加入她的部隊。
00000001

找到晚上的主人，然後將它們從她的離合器中釋放出來。 然後一勞永逸地面對摩根。
00000002

年輕的巫師，Morganthe的病房使我們離開了Khrysalis。 但是，我們將盡可能地留在這裡觀察您。
00000003

我們甚至可以以星形形式將自己投射到世界上，並為您提供我們可以的指導。
00000004

摩根（Morganthe）迫使古老的阿茲台克羅龍精神（Aztecosaur Spirits），《夜之王》（Lords of Night），重新演唱《創作之歌》。
00000005

在她的《偉大歌曲》中，她是與不公正力量作鬥爭的堅定英雄。
00000006

但是，如果她能夠完成自己的創作之歌，那麼螺旋將永遠破碎！
00000007

前往巴特比（Bartleby），使用螺旋鑰匙前往克里薩里斯（Khrysalis）。 Morganthe的哨兵會認為您在那裡加入她的部隊。
00000008

使用您必須從Morganththe的離合器中找到並釋放夜晚的主人的任何騙局。 然後，一勞永逸地打敗她！
00000009

您的名字和目的是什麼？
00000010

<ITALICS>校長安布羅斯（Ambrose）說，使用欺騙手段讓他們認為您在這裡加入他們。 如果您與她交談，也許您可以避免打架。 </ITALICS>
00000011

通用門
00000012

你來為影子女王服務嗎？