1:WizQst174445
00000000

哈哈！ 看看那個愚蠢的皮毛！ 什麼，您又陷入了香蕉布丁的桶？ 你是最糟糕的！ 您將永遠不會成為等級！
00000001

而且您太柔軟了，無法在野外生存。 奔跑，模糊的事情，在我們狩獵您參加運動之前跑步！
00000002

嗯...那是什麼？ 我們在哪？ 厄運的邪惡按鈕發生了什麼？
00000003

心理惡魔。 獅子的想法。 我想仍然在那裡。 而且，如果您想阻止男人按下它，請退縮。
00000004

讓巫師和我處理這個。
00000005

您知道，實際上，金毛非常獨特。 其他人只是嫉妒。
00000006

我只威脅人們感到很大，因為內部感覺真的很小。
00000007

我不知道發生了什麼。
00000008

這就是心理學，特雷西。 這是對抗不必要的行為的科學方法。 現在來吧，還有更多的惡魔要扔魔術。
00000009

我會告訴他們！ 我將建造一個比Telos更好的城市。 出於垃圾和活著的垃圾，我將建立一個新的萊美麗亞帝國。
00000010

不管我必須埋葬誰！
00000011

金獅的思想
00000012

更多的惡魔