1:WizQst174440
00000000

我發現您拒絕了我的不可解釋的優惠令人沮喪。 進入內部，我們可以討論這個問題。
00000001

離開。 在那裡結束了我的報價。
00000002

我忍不住注意到您沒有在出口中進行。 我是否認為您拒絕我的不可解釋的報價？
00000003

我懂了。 請進去。
00000004

如您所見，我確實確實擁有了《香蕉部落》。 他們是我在這裡登上至高無上的門票。 男孩，向巫師打個招呼。
00000005

沒關係，我知道你不能。 他們不會對演講進行口頭表達，因為它們不是有意義的生物，而只是香蕉和魔術的團塊。 我尊重。
00000006

我相信你看到的。 但是您，您拒絕了我以前確定的報價，該提議是拒絕的。
00000007

那是不敬的。 我不尊重。 沒有人不尊重Capo K. Rool和生活。
00000008

我開始感覺好像您不理解我對您的互動的參數。
00000009

我發現這最令人沮喪，渴望結束這次。 因此，我將放棄香蕉部落。 無論如何，他們都很柔和又不可靠。
00000010

我想我會接受我叔叔的檸檬水攤位的提議。 去告訴唐尼·孔，香蕉是他的。 他在Telos的某個地方。
00000011

也許最高的等級可以將您指向他的住所。
00000012

聲音！ 我聽到聲音！ 恐慌！ 大家奔跑！
00000013

Capo K. Rool的藏身處