1:WizQst174419
00000000

這裡有嚴重的錯誤。 讓我們與附近的觀察聯繫，找出它是什麼。
00000001

天空之城是一個空中的天堂，
00000002

巴克·戈登！ 社區委員會宣布您的宣布。 跟我們來。
00000003

什麼？ 必須有一些誤解。 讓我們說出來，好嗎？
00000004

我再說一遍 - 你會和我們一起去。
00000005

等一下，你不知道我是誰嗎？ 巴克·戈登（Buck Gordon）:天空之城的捍衛者。 這都是誤解。
00000006

您不是後衛 - 您是對和平的騷擾！ 您將立即陪我參加理事會。 我們將參加局外人。
00000007

這些生物是非常文明的 - 與其他萊美麗亞的變化！ 他們為什麼指責他們的英雄？ 還是他是個偽裝的反派？
00000008

沒關係，嚮導，您在這裡等。 我去解決這個問題。
00000009

接著。 鄰里守望！ 刪除局外人！
00000010

停下來，同胞！ 我們已經錯誤地計算了。 局外人，我們的道歉。
00000011

你是...人，是嗎？ 一個巫師？ 歡迎。 我們沒有使用局外人 - 請原諒我們的懷疑。 你為什麼來我們的完美城市？
00000012

鄰里觀察指揮官