1:wizqstac5d
00000000

下議院| 嚮導市
00000001

拉文伍德| 嚮導市
00000002

用下議院池塘里的水填充小瓶，然後與冰樹交談以了解更多。
00000004

啊，$ player_firstname $，歡迎來到冰學校。 對於一個穩定而持久的人來說，冰魔法可能是正確的。
00000005

您必須進行特殊的儀式才能加入我的課程。
00000006

<ITALICS>冰教授遞給您一個粗糙的結晶小瓶。</ITALICS>
00000007

從公地中的池塘中間用純淨的水填充這個小瓶。 然後將水帶到外面的冰樹上。
00000008

告別，年輕學生！
00000009

HRM。 。 。 你可能是誰？
00000010

啊，一個新學生。 讓我們看看你的小瓶。 請給我高昂的舉動。
00000011

<ITALICS>開爾文呼吸，將小瓶冷凍成冰的結晶碎片。</ITALICS>
00000012

HRM。 。 。 就是現在。 這應該足夠了。 一個很好的碎片。
00000013

現在，將碎片帶入您身後的冰塔，然後將其扔進冒泡的藍色大樂隊。
00000014

完成此操作後，再次與校長安布羅斯（Ambrose）交談。
00000016

是的，我可以感覺到您內心深處的冰藝術的力量。
00000017

歡迎來到學校，Young＃-1:$ player_name $＃-1:{男人[m] | 女士[f]}。
00000018

您已經贏得了揮舞第一個冰法術的權利。
00000019

<ITALICS>一個新咒語，Frostbeetle已添加到您的拼寫中。</ITALICS>
00000020

恭喜！ 當您準備開始冰課時，讓我知道。
00000022

在下議院池塘
00000023

填充水晶小瓶
00000024

在冰塔