1:WizQst174436
00000000

但是他不在乎萊美麗亞。 或第一個世界。 或任何崇高的野心。 最後，它成為了他的虛榮項目。
00000001

似乎金獅遵循類似的道路。 所以我想知道，為什麼我關心Lemuria？
00000002

也許如果我沒有從舊的遺傳中繼承它，我就會從您那裡學到它。 你幫助陌生人。 您在其他人譴責的地方贖回。 為什麼？
00000003

同理心，是的。 這就是為什麼Shadoe比Dog Tracy更有效的原因。 她不僅強制執行，還花時間理解。
00000004

也許我們應該邀請他們回到Quartermane的俱樂部？ 最後，使用這塊石頭可以進入世界合成器。
00000005

因此，泰莎（Tessa）告訴我，黑幫的動機超越了任意造成痛苦的動機嗎？ 瘋狂的舊世界，是嗎？
00000006

你沒事。 法力在冬天很容易受到感冒。 大老闆在監獄後面。 街道不干淨，但他們會到達那裡。
00000007

我們只需要找到所有黑幫，而不是整天走走。 但是，那是什麼，您希望我們在Telos的幫助回？
00000008

當然，孩子，這是我們至少可以做的。 但是我有一站要首先。 我正在遇見泰莎...晚餐。
00000009

因此，陌生人的堆比他們發現的要亮一些。 但是他們的工作還遠遠沒有結束。 即使是最亮的燈仍然鑄造了陰影...
00000010

來吧，泰莎，改變。 我們要遲到了！
00000011

是的....是的，就在那裡。
00000012

那對Telos呢？ 讓我們看看Quartermane是否準備就緒，然後才能最終打開最後一個諧波門。
00000013

哈哈！ 您帶著最後一塊石頭回來！ 最後的冒險等待！
00000014

車站