1:WizQstC9311
00000000

冰雹，挑戰者。 您已經走了很遠到達奧林巴斯山。 您渴望在我們的遊戲中測試自己嗎？
00000001

您的第一個任務是收集三個軍團令牌。 您會在Apollo Bright One防禦的日光浴室中找到第一個。
00000002

太陽室
00000003

您站在輻射的太陽主面前，阿波羅明亮的人！ 讓我向你展示燈！
00000004

做得好，巫師。 讓這個傑出的一天記錄在捲軸上。 在下一個決鬥中拿軍團令牌和好運。
00000005

<ITALICS>接近軍團令牌時，它突然縮小到易於管理的尺寸。 您一隻手撿起它，然後將其放在背包中。 </ITALICS>
00000006

好的開始，嚮導。 您會在月球室中找到下一個軍團令牌。
00000007

幸運的是，我的姐姐Artemis New Moon不在。 但是，我懷疑她將像徵性的人留下了不安。
00000008

月球室
00000009

什麼，挑戰者？ 你不知道你已經被毆打了嗎？
00000010

和平，巫師！ 你贏了，儘管我不會發誓你沒有通過騙局來做到這一點。 獎勵！
00000012

<ITALICS>當您接近時，此軍團令牌也可以減小。 您仔細存放它。 </ITALICS>
00000013

第二勝！ 演奏好，巫師。
00000014

現在，對於第三軍團令牌。
00000015

爬到天空陽台，然後從Praetorian Guard那裡拿走。 我是否提到他們是宙斯的私人警衛？ 不要煩惱。
00000016

天陽台
00000017

巫師顫抖著你的長袍，為失敗做準備！
00000018

握住你的咒語！ 我向你投降。 以我們的尊重來接受軍團令牌。
00000019

<ITALICS>軍團令牌再次縮小到遊戲作品的大小。 你很快接受。 </ITALICS>
00000020

做得好，巫師。 您已經獲得了所需的三個軍團令牌。 將他們帶到舞台上。
00000021

你會遇到我不和諧的姐姐。 稱她為埃里斯·金蘋果（Eris Golden Apple）。 她會嘗試混淆並混淆你。
00000022

揭開了埃里斯的奧秘，並獲得了她持有的鑰匙。 然後回到我身邊。