1:WizQst162815
00000000

叛徒認為他可以躲在我們不會想找他的一個地方。 但是他不認為我會認為他是這樣。
00000001

對不起，但是您必須將Mellori獨自到曼德拉。 不要害怕。 我相信你，巫師。 你也是，豆子。
00000002

是的，很棒的佩普談話，吉米。 看，巫師，梅洛里的生命正在下降。 我們必須現在到達曼陀羅！ 但是我們不應該盲目飛行。
00000003

對我們來說幸運的是，我自己做了一些研究。 Ignus告訴我有關曼德拉（Mandalla）的卡拉馬爾（Kalamar）村莊，叫Samsara。
00000004

顯然，那裡有僧侶敏銳地致力於生死魔法。 希望他們能幫助我們將Mellori置於正確的位置。
00000005

該死，豆子，你是醫生和情報官。 好工作！ 你們三個應該立即到達samsara。
00000006

來吧，我將幫助您將Mellori推到帕德灣，然後再去Zanadu。
00000007

您和豆子需要立即將Mellori帶到曼德拉的Samsara。 到豆莢灣！
00000008

帕德到曼德拉
00000009

尋找Samsara村，不要與當地人交談。 知道了。 我們走吧！
00000010

三星村
00000011

StreamPortal的啟動和運行。 現在我們在這裡，我們需要讓Mellori到這個Samsara Place ...
00000012

我認為我永遠不會習慣那些著陸點。 你還好嗎，嚮導？