1:WizqStac43
00000014

你為我找到了那本書嗎？ 它在我的房子裡放在柴火小巷上。
00000016

我們準備繼續您的課程。 現在是時候學習龍的歷史了。
00000017

要開始本課程，您需要學習一本書“火之道”。 我把它留在了我的房子裡。
00000018

去那裡取回書。 將其退還給我，以便我可以分配一些閱讀。
00000019

你找到了這本書。 出色的！ 現在，您可以學到一些有關龍的知識。
00000020

<ITALICS> Falmea教授打開這本書。</ITALICS>
00000021

龍是一個泰坦的家族，古老的生物，在人類黎明之前就統治了第一個世界。
00000022

第一世界分為三個王國，陸地，天空和海洋。 龍統治著這片土地，並依靠權利統治了其餘的統治。
00000023

但這並不容易。 龍的可憐的兄弟姐妹，貪婪，野蠻的巨人和危險的野蠻人與他們爭奪統治。
00000024

為了捍衛自己，龍創造了火焰的魔力，即火藝術。
00000025

他們現在已經消失了，但是我們的火情仍然使用了這份古老的禮物。 這是我們所做的一切的基礎。
00000026

我相信您現在已經準備好學習新的火咒。 當您想獲得它時，請再次與我交談。
00000028

法米教授的房子