1:wizqstab4ba
00000003

甕
00000011

哈德斯大廳
00000012

哈德斯看不見
00000013

富有的巫師，您認為您可以用魔法咒語推翻Aquila的偉大神仙嗎？
00000014

您已經做得很好，以實現這麼遠。 但是我認為你沒有擊敗我的能力……和我的兄弟們！
00000015

波塞冬地球手
00000016

自從我們上次戰鬥以來，您已經走了很遠。 您準備好面對大海嗎？
00000017

宙斯天父
00000018

不要害怕，巫師。 我們將標准設置得如此之高，以確保只有真正的英勇獎勵獲得我們最大的優惠。
00000019

這次我們不會退縮。 如果您跌倒，您將生活在金黃色的奧利西亞領域，以實現永恆的永恆。
00000020

我承認你也許是我見過的最好的決鬥者！
00000021

也許不是最強大的，但是是的，你像不朽的英雄一樣對決！
00000022

做得好，巫師！ 我們印象深刻！ 也許您與我們有遙遠的關係，嗯？
00000029

夏隆的船
00000030

嘶嘶聲...你是什麼樣的生物？ 一個巫師？ 活生生...呼吸...溫血嚮導？ 大多數間歇。
00000031

您正在嘗試完成黑德斯的挑戰，不是嗎？ 哈哈哈...不，我為您的勇氣稱讚...和SSSTUPIDIDE。
00000032

我現在會摧毀你，除非……那個雜亂無章的牛頭怪打破了我的希臘ur。 如果您可以為我修理，我會讓您通過。
00000033

首先，您必須收集urn的四個部分。 我將它們散佈在四個蛇迷宮中，以使事情變得不合理。
00000034

恢復了這四件零件後，必須按正確的順序組裝它們。 如果您失敗了，您將永遠破壞它！
00000035

現在，很快，找到了四個urn並正確組裝。 您的時間用完了！
00000036

生！ 生！ 生！
00000037

<ITALICS> Cerberus猛烈地咆哮，但是您站起來，握住少數獅子的尾葉。 </ITALICS>
00000038

<ITALICS>他將它們垂下來，發出三個大打哈欠，然後捲曲。 </ITALICS>
00000039

<ITALICS> awww，他就像一隻大小狗。 是時候悄悄地偷偷摸摸了。 </ITALICS>
00000040

<ITALICS>哦，不！ 現在，您明白了為什麼他是一隻很好的護衛犬！ </ITALICS>
00000041

是的！ 是的！ 是的！
00000042

Cerberus
00000043

冰雹，海盜！ 那是什麼？ 你不是海盜嗎？ 對不起，我以為你是別人。
00000044

我沒有時間停下來聊天。 我確定您認為您的差事很重要，但是我的追求至關重要。 我去營救我的真愛！
00000045

黑社會是危險的。 你甚至是怎麼來這裡的？ 不管。 如果您需要指南，則應在Faun的家中嘗試。 再見！
00000046

Eurydice，我來找你，我的愛！
00000047

在這裡遭受酷刑的龐貝，在這裡闖入了暖血？ 大赫德斯將獎勵我將您的精神帶給他。
00000048

死亡之狼
00000049

Faun之家
00000050

aiiie！ 我被征服了！ 我求你停下來！ 我會幫你！
00000051

死亡之狼
00000052

您正在尋找Hades宮，漫長的夜晚死者的尖叫聲在哪裡？
00000053

為了達到目標，您必須與Ferryman Charon交談。 他可以讓您穿越靈魂河。
00000054

以這枚硬幣為銀色的<ITALICS> obol </ITALICS>付錢給夏隆，否則他不會和你說話。
00000055

你不屬於這裡。
00000056

你有付款？ 很好。 我會帶您穿越Styx，即靈魂之河，但我不能。
00000057

一些不可思議的力量打破了我的船。 如果您可以從岸上取回足夠的石化木材，我可以對其進行翻新。
00000058

為您服務，我為您提供此建議。 在雕像花園中航行，找到渴望聖殿的入口。
00000059

美杜莎（Medusa）的姐姐戈爾貢·斯特諾（Gorgon Stheno）住在那裡。 您將需要說服她讓您通過，到達Hades的宮殿。
00000060

現在，我重製船！
00000061

和我一起航行。
00000062

我可以聞到你的血液的銅，聽到你內心的顫抖！
00000063

死亡牛頭怪
00000064

<ITALICS>聽起來不太友好。 </ITALICS>
00000065

雕像花園
00000066

烏爾克！
00000067

死亡牛頭怪
00000068

渴望的聖殿對您開放，侵入者！ 進入並被Gorgon Stheno摧毀！
00000069

死亡牛頭怪