1:WizQst17320F
00000000

去詢問層次允許的允許參加Killawahoo儀式。 我很想在唱歌時在人群中至少有一張非婚姻的面孔。
00000001

在Killawahoo儀式上！ 我正在創作的歌曲給ol'Boi留下了深刻的印象，他將永遠讓憤怒的山上入睡！
00000002

您應該留下儀式！ 哦，但是您需要先用層次來清除這一點。 她在反思的聖所中。
00000003

不用擔心，Juju會完全說“是”。 她比熊更悠閒。 也是我的姨媽！ 她會做的最糟糕的事情就是讓你痛苦地做家務。
00000004

是的是的！ 我記得在古老的記憶中，關於...天堂的紀念中的一個bearfolk村莊的章節。 現在要凝視它...
00000005

美麗的？ 是的。 美麗的。 在那裡看...熊福克！
00000006

和Killawahoo，“憤怒的山”。 是的是的。
00000007

舊的商標在這片土地上深處。 這幾乎是壓倒性的。 很快，我們 - 您 - 必須找到這個Juju。
00000008

*嘆**在不敲門的情況下闖入反思聖所的規則是什麼？ 最好是你什麼？ 大家驚慌！
00000009

哦，托什寄給你？ 數字。 他會成為我的死。 讓我猜測，他認為您很有趣，想為您炫耀，對嗎？
00000010

mmhm。 Ol'Boi祝福他。 不過，他是一個堅實的性格法官，因此，如果Tosh說您值得我們最神聖的村莊儀式，我將允許。
00000011

從來沒有見過局外人在 *pbbsh *中見證了Killawahoo儀式。 但是，最糟糕的情況是什麼，對吧？
00000012

也就是說，如果我們今年甚至舉行了Killawahoo儀式。 恐怕村民已經做了兩件事要準備:迪迪。 和下蹲。
00000013

幫助儀式準備的熊必需品，我將其視為您的正式Ursai啟動，或其他任何事情。 從該麵包開始，Chew'i。
00000015

... Juju派您幫助Killawahoo儀式準備工作嗎？ 好的。 我對後續問題太累了。 只需收集三蒲式耳的芒果即可。
00000020

等待！ 這些生物...是新的。 也許是法力湧入的創造？ 好吧，所有生物都需要名字，是嗎？ 怎麼樣... Humangos？
00000021

是的。 “ Humangos”是一個完美的名字。 但是回到手頭的任務。 您必須從這些Humangos中擺脫三蒲式耳的水果。 請小心。
00000022

哦，Humangoty！ 你做的如此痛苦的臉...我認為我沒有成功地幽默嗎？ 我會做的。 您將芒果帶到Ursai。
00000023

哇！ 那些看起來時髦的芒果！ 你說你把它們從步行芒果樹上拔出？ 您稱之為哪個，“ Humangos？”
00000024

我無法說出您是否在說Gibberish，或者我是否太累了，無法理解您怪異的小臉的話。 無論哪種方式，謝謝。
00000025

等級Juju
00000026

啊! 醒來，Chew'i，您又進行了一場噩夢！ 哦。 你是真實的。 然後繼續，盡力而為。 我太累了，無法反擊。 那是什麼...？
00000027

事實是，有人已經吃了村莊里所有成熟的芒果。 大概是幽靈。 無需調查。
00000028

但是我聽說荒野是芒果樹的糟糕。 對於一個大強者來說，這沒問題...無論您是什麼，對嗎？ 偉大的。 祝你好運！
00000029

芒果灌木叢
00000030

芒果蒲式耳