1:WIZQST173656
00000000

請在孤獨的塔中告訴梅斯蒂娜，她在劇本中的角色被削減了。 gh，我可以聽到她從這裡練習她的尖叫聲！
00000001

嘿，新手！ 還是我應該說，柴火小巷的英雄？ 嗯，我見到你！ 我的意思是，您甚至設法糾正了Alicane的演唱！
00000002

我們都準備恢復<ITALICS> firecats的排練！
00000003

在早些時候的所有困惑中，我被一個名叫Melweeta Smite的女妖陪伴著，猛烈地要求在戲劇中扮演角色。
00000004

她尖叫著說自己“沒有離開一部分”。 然後，瘋狂的女妖敲了我從我的手裡喝的橙汁！
00000005

我很慌張，我說了第一個突然出現在我腦海中的單詞。 值得慶幸的是，它奏效了。 她離開了，尖叫著回到她的孤獨的塔。
00000006

現在，當我告訴她她不在戲劇中時，我要么必須為“果汁貓”的東西寫一部分，要么面對梅爾之間的憤怒。 除非...
00000007

如果一個擁有您聲譽的人傳達壞消息，她可能不太願意開始戰鬥。 你會做的嗎？ 謝謝！
00000008

嘿，Wiz，Melweeta如何獲取新聞？ 她說那部分很愚蠢，襲擊了你嗎？ 我很抱歉！ 至少她現在不了。
00000009

老實說，她對愚蠢的部分是正確的。 這是我當場可以想到的最好的名字。 猜猜我們必須把它歸咎於我的果汁。
00000010

哈哈！ 感謝您的幫助，新手。 我可以告訴您您將成為這裡的明星。 現在，將您的肩膀弄清楚，繼續移動！
00000011

我不干了！ 無論如何，我不希望與那些愚蠢的火精靈那個愚蠢的比賽中那個愚蠢的部分。 HRPM。 “果汁貓”。 這麼笨！
00000012

焦點，梅爾之中！ 成為果汁。 從一開始！ 果汁做，果汁可以！ 果汁可以和果汁d'ooh！ 入侵者！ 你怎麼敢！
00000013

我會讓您知道我最近在當地著名的當地戲劇作品中擔任主要角色。 你為什麼要打斷排練？
00000014

我沒有角色嗎？ 但是，Lizzo說 - 她編造了角色，所以我會停止騷擾她嗎？ 她把你送到這裡，所以我無法暴力嗎？
00000015

我懂了。 我看到利佐對我說謊是錯誤的。 就像我看到她對我沒有暴力的情況也是錯的一樣。 過來！
00000017

Melweeta smite
00000018

Melweeta smite