1:WizQst12924A
00000000

使用葉子復制您學會的嗡嗡聲模式以打開養蜂場。
00000001

室內後，請搜索我的親戚。 如果您釋放了它們，我相信它們會幫助您瀏覽您的道路。
00000002

將葉子帶到養蜂場的大門，然後一起擦拭以復制您記住的嗡嗡聲模式。
00000003

Spellbinder，我可以懇求您找到並釋放我的親屬從養蜂場細胞中釋放嗎？ 他們肯定會幫助您走上您的道路。
00000004

讓我給您最後一件事來幫助您:召喚符文。 它將召喚一個煙霧元素，以幫助您擊敗警衛。
00000006

<ITALICS>您將葉子扎開並猛烈地摩擦。 </ITALICS>
00000007

<ITALICS> Buzz Buzz Buzz，Buzz Buzz Buzz，Buzz Buzz Buzz。 </ITALICS>
00000008

<ITALICS>您肯定會在這種事情上變得更好。 </ITALICS>
00000009

養蜂場
00000010

周圍有敵人。 我們必須小心。 認為蜜蜂和老鼠曾經是過去的盟友...
00000011

你以前做過嗎？ 讓我們前進，確定我們的最佳行動課程！