1:WizQst174430
00000000

哦對不起。 我被趕上了。 享受我的工作，你知道。 這是令人滿意的幫助人們意識到自己可以比世界告訴他們更好。
00000001

它很奇怪。 這些是惡棍，是嗎？ 像蛾 - 阿蒙。 但是他們的目標與夜森林的村民相同，與Ursai相同的恐懼。
00000002

他們被迫，是嗎？ 像水痣。 這隻金獅為自己的利潤而利用了他們的艱辛。 他應該責備。
00000003

您正在學習，嚮導。 我和我的...同事，Tessa Truehart在一起。 去她的實驗室，我們會發現他的老闆潛伏在哪裡。
00000004

好的。 你在這裡。 嗯？ Shadoe？ 我不是陰暗的！ 為什麼，這個想法是可笑的。 哈哈哈哈！ 哦... dang。 哦！ 那麼，對於秘密身份而言，這麼多。
00000005

bzzbzezzt bz bz bz bz！
00000006

您可能已經註意到他不容易與之交談。 我問特雷西一次是怎麼做到的。 他只是說:“沒有時間進行解釋。 或晚餐。
00000007

他花費了太多的精力，沒有任何改變。 我更喜歡……內部方法。 這就是為什麼我從瘋狂的眼睛中製造出這種思想護身符的原因。
00000008

這就是Shadoe對人們的思想，痛苦和悲傷的了解。 大多數時候。 有些人太混亂了，無法閱讀。
00000009

就像這裡可憐的笨拙。 但是我可以將某人投射到他的腦海中，以突破這種靜態並找到金獅。 你準備好了嗎？
00000010

這就是頭腦的樣子。 這是一個非常烏云密布的思想。 這些群體掩蓋了笨拙的想法。
00000011

bzzzzzzzzt！
00000012

他們似乎不太喜歡我，對嗎？ 我想我讓我頭疼。 有一段時間沒有這樣做。 自從我們找到諧波大門以來...
00000013

抱歉，巫師，我認為我只完成了清除這種靜態的任務。
00000014

出色的。 但是我可以感覺到這種疾病在笨拙的頭腦中重新確定自己。 我們不久。
00000015

這些記憶，泰莎（Tessa）的思想塔利斯曼（Talisman）看不到思想的混亂。 但是，如果您將它們變性，它們就會變得更新，更清晰。
00000016

然後，她將能夠分析它們，並告訴我們它們的意思。
00000017

這一定是男人本人:金獅。 看來他正在從地面上利用法力，也許是從監視站利用的？
00000018

我懷疑這是我們對Lemuria的位置進行篡改的結果。 法力現在很豐富，而小伙子們正在上升。
00000019

這是金獅通過擊敗狗特雷西（Dog Tracy）來重建他的統治地位！ 我們必須警告泰莎。
00000020

好吧，你學到了什麼？
00000021

狗tracy！ 當然。 他收起的黑幫多於待遇。 將他帶出來將贏得獅子的尊重。
00000022

第一個內存
00000023

第二個內存
00000024

第三個內存
00000025

笨拙的頭腦
00000026

犯罪實驗室