1:wizqtab318
00000000

黑曜石火鏡
00000003

雷霆網絡
00000005

<ITALICS> Malistaire傳送到決鬥圈的中心，準備釋放他對您的全部力量。</ITALICS>
00000006

<ITALICS>土地在您的腳下傾斜並佔地。</ITALICS>
00000007

<ITALICS>聲音進入您的骨頭。</ITALICS>
00000008

<ITALICS>搖滾樂的大塊頭站在爆發中，陷入了螺旋的黑暗中。</ITALICS>
00000009

我會把你拆開，並將您重新組裝成一個可憐的事情，被螺旋中的每個生物所困擾和恐懼！
00000010

年！
00000012

馬里斯塔爾不朽
00000013

KU維護ORIED
00000014

剃光美洲虎，您繼續發展！ 我不知道你是怎麼起來的。 但是你為時已晚！
00000015

Yacate Farwalker
00000016

影子女王將最古老的幽靈束縛住了。 這些夜之主知道創作之歌，他們將教她。
00000017

Yacate Farwalker
00000018

現在，讓我教你一首大決戰的歌！
00000019

Yacate Farwalker
00000020

鄙棄
00000021

詛咒的巫師！ 我不想錯過一件事情！
00000022

Yacate Farwalker
00000023

魔術師！ 我們已經被束縛在這個黑曜石的火鏡上！ 讓我們擺脫鏈條！ 讓我們回到永恆的休息。
00000024

幽靈般的阿茲台龍
00000025

剛才發生了什麼？ 誰能在這裡跟隨我們？
00000026

您有我們的八月感激！ 您想面對她網絡中心的影子女王嗎？
00000027

你給
00000028

要到達她，您將需要擊敗她的有力障礙。 也許是黑曜石火鏡的碎片，您砸碎了可能的aaaiiieeee！
00000029

你給
00000030

<ITALICS>您瀏覽了黑曜石碎片，找到充滿鏡子力量的剃須刀的碎片。 </ITALICS>
00000031

破碎的黑曜石碎片
00000032

<ITALICS>黑曜石火碎片在霜網上切片，就像眾所周知的熱刀穿過黃油一樣。 </ITALICS>
00000033

巫師，你面對終極尖叫女王！ 我要和你一起摔倒，讓它看起來不錯！
00000034

斯庫爾基斯尖叫的月亮
00000035

鄙棄
00000036

gh，我很想去。
00000037

斯庫爾基斯尖叫的月亮
00000038

魔術師！ 將我們從鏈條中釋放！
00000039

喚醒
00000040

<ITALICS>在這款黑曜石鏡子的廢墟中，您可以發掘出另一個剃須刀的碎片，這次是在風暴的力量上crack啪作響。 </ITALICS>
00000041

破碎的黑曜石碎片
00000042

<ITALICS>黑曜石風暴碎片吹出火焰網，將餘燼散佈在彗星上方的寒冷天空中。 </ITALICS>
00000043

Huac哭了
00000044

鄙棄
00000045

為我哭泣，阿茲台卡！
00000046

Huac哭了
00000047

救救我們！ 時間正在滑倒！
00000048

KU維護ORIED
00000049

年輕的巫師來了。 您必須處理它！
00000050

這將是我的榮幸。
00000051

黑暗的僕人
00000052

發生了什麼事？ 其他人免費嗎？ 影子皇后仍然餓了嗎？
00000053

KU維護ORIED
00000054

時間快到了！ Xibalba來吞噬世界！ 偉大的精神拯救我們！
00000055

伊恩
00000056

跑不了的！ 為時已晚！ 她拉我們...
00000057

接縫
00000058

不！ aaaaaaiiiiiiiiiiii！
00000059

<ITALICS>這款黑曜石鏡的瓦礫包含一個殘酷的，剃須刀的冰碎片。 </ITALICS>
00000060

破碎的黑曜石碎片
00000061

<ITALICS>黑曜石冰碎片將雷聲凍結成脆弱的雪花。 它破碎成一千件，在您面前打開。 </ITALICS>
00000062

問候，年輕的巫師。 你來祝賀我嗎？ 什麼，您認為您停止了我的儀式？
00000063

你小傻瓜。 在踏上Xibalba之前，該咒語已經完成。 Azteca的時間完成了。 彗星將罷工。
00000064

我掌握了Celestia的魔力，將彗星操縱到自己的目的。 鏡子摔斷了，喇叭叫聲，現在天空落下。
00000065

沒有辦法停止它，破壞它或改變其路線。 我通過讓我的力量將您延遲下方來確保這一點。
00000066

是時候讓我回到Shadow Web構建我的天體合唱團了。 它將是美麗而宏偉的。
00000067

我幾乎想節省您，讓您生活...看看即將發生的事情。 但是，有人希望與您見面。
00000068

年輕的巫師，我幾乎忘記了我有多鄙視你。
00000069

現在我再次注視著你，我的憤怒是一個憤怒的黑洞，吞下了一千個垂死的太陽的光。
00000070

再見，年輕的巫師。 不用擔心。 我會騙梅爾·安布羅斯（Merle Ambrose），告訴他你死了。
00000071

Xibalba支柱
00000072

巫師，我是死亡的大師！ 我走進黑暗，回來了，比以往任何時候都更強大！