1:WIZQST2A450
00000000

現在是時候擊敗我們認識的另外兩個盟約成員的芒寧·米斯特·韋弗（Munin Mistweaver）和科爾·謝森（Kol Shadowsong）了。
00000001

不幸的是，莫德逃脫了，但一切都沒有丟失。 您知道盟約中其他兩個人的名字，必須按攻擊！
00000002

擊敗他們，看看您是否可以停止他們的瘋狂計劃，將所有灰色的灰色藏在冰上。
00000004

你毆打了我，但是盟約生活了！ 我們的計劃幾乎完成了！
00000005

<ITALICS>您在穆寧的後備箱中沒有發現任何有價值的東西。 也許KOL Shadowsong將擁有您需要的知識。 </ITALICS>
00000006

你太遲了！ 您無法停止Everwinter！
00000007

<ITALICS>您已經打了薪水！ 科爾留下了一條小捲軸，詳細介紹了盟約的計劃。 您應該把它帶到HRAFN！ </ITALICS>
00000008

我們很幸運！ 盟約必須在烏鴉的符文石上進行儀式，然後才能帶來Everwinter。
00000009

他們尚未這樣做。 強大的儀式將需要時間完成。 您有機會在為時已晚之前停止盟約！
00000015

樹幹
00000016

樹幹
00000018

科爾陰影
00000020

Mun的Mistweaver