1:WizQst2A430
00000000

熊真相
00000001

火炬
00000002

Grizzleheim | Mirkholm保持
00000003

Grizzleheim | Mirkholm保持
00000004

Grizzleheim | Mirkholm保持
00000005

Grizzleheim | Mirkholm保持
00000006

Grizzleheim | Mirkholm保持
00000007

Grizzleheim | Mirkholm保持
00000008

狼宮
00000009

Grizzleheim | Mirkholm保持
00000010

Grizzleheim | Mirkholm保持
00000011

小屋
00000012

Moonstrider Guard
00000013

門桿
00000014

Moonstrider Watcher
00000015

門桿
00000016

Grizzleheim | Mirkholm保持
00000017

Mun的Mistweaver
00000018

有很多事情要做...但是首先，我建議對此事有所了解。 將火放在架子上，並產生干擾。
00000019

狼之王是瓦里克·冰法（Varik Icefang），他在狼要塞中心的符文室內。 他還將被俘虜的塔那（Thane）保留在那個地方。
00000020

Runestone室被兩個必須打開的鎖填充...並且沿途有許多警衛。
00000021

儘管熊會為前進攻擊提供諮詢，但我建議您分心。 將架子放在某個地方的架子上，並在守衛出場時擊敗他們。
00000022

一旦處理了警衛，您通往Raven Munin Mistweaver的道路就很明顯了。 面對他，使用發現的塵埃，揭示他的謊言。
00000023

<ITALICS>您將火放到架子上。 大火太小，無法傷害任何人，但會引起必要的干擾。 </ITALICS>
00000024

<ITALICS>您拉動槓桿，然後聽到點擊。 </ITALICS>
00000025

<ITALICS>您拉動槓桿，門打開。 </ITALICS>
00000026

你看，我的狼盟友！ 正如我所說的那樣...熊隊與紅爪融為一體。 他們派遣了間諜來摧毀我們所有人！ 阻止他！ 撕開他！
00000027

<ITALICS>當Munin震驚時，您將發現的灰塵扔到了空中。 它在房間裡旋轉。 現在只能說真話。 </ITALICS>
00000028

我不想透露自己的謊言...但是我不會說任何虛假。 熊是無辜的……它們不是紅爪的盟友。
00000029

其中一名烏鴉（Ravens）佔據了伊瓦爾（Ivar）的形狀，並將他的人民出賣給了紅爪。 我們把伊瓦爾帶到這裡激怒了熊。
00000030

我的烏鴉隊對著熊打了熊，現在靠在沃爾夫身上。 我們的計劃是...我不再說！
00000031

烏鴉對我們撒謊...他們使我們與熊對抗……但是為什麼呢？
00000032

您必須告訴Valgard Goldenblade（熊王），狼被欺騙了這一動作。
00000033

我們再次希望和平。 告訴國王瓦爾加德（King Valgard），我們希望與他見面，並為這種暗物質提供遺憾。
00000034

您為帶給土地的和平做了很多事情……您是盟友和狼的盟友。 我們最大的感謝是您的。
00000035

儘管我沒有錯，但我以我的名字所做的事情感到羞恥。 烏鴉將我村莊的人們背叛了紅爪……我不知道為什麼。
00000036

您是我見過的最偉大的戰士...如果您是熊，那麼您肯定值得成為國王！
00000037

告訴Bjorn Ironclaws這裡發生了什麼，以及您如何結束這場可怕的戰爭。
00000038

您救出了塔那，結束了狼與熊之間的戰爭，並發現烏鴉負責？
00000039

您的名聲將黯然失色。 讓其他英雄照顧任何新的麻煩。
00000040

我的人民對您有債...您已經休息了。
00000042

架子
00000043

符文測試