1:WizQst125660
00000000

我知道，您已經設法捕捉了我的氣味。 恐怕女王je下已經安裝在皇家飛艇上，正在等我。
00000001

讓我們看看我值得信賴的中尉，破折號和危險的瑪格麗塔·維齊尼（Margherita Vizzini）是否可以表達我的觀點。
00000002

問候，巫師。 我叫Margherita Vizzini。 我是<ITALICS> Opera Nova </ITALICS> Valencia學校的大師。
00000003

我很高興教您劍的藝術，並成為您將永遠面對的最後一個敵人。
00000004

呸。 你什麼也沒做，只能讓我失望，瓦倫西亞。 享受紐蓋特！ 巫師，繼續以你自己的危險跟隨我！
00000005

不可思議！ 我不敢相信你克服了我的防禦。 巫師，真的很戰鬥。
00000006

抓住梯子上升到皇家飛艇。 祝您趕上傑克爾醫生。 他是一個兩面的惡魔。
00000007

下次，我將不得不用右手與你戰鬥...
00000008

普爾先生，您訂購了任何額外的貨物嗎？
00000009

例如，烏特森先生？
00000010

說一個年輕的鞭子，大約是So-Somart。 穿著或多或少像巫師。
00000011

什麼腐爛！ 我永遠不會訂購這樣的事情。 我會用巫師烏特森先生做什麼？
00000012

也許當我們在天空中足夠高時，您想看看巫師是否可以飛。
00000013

烏特森先生，多麼聰明的主意。 確實是一個聰明的主意。
00000014

哦，普爾先生，我從來沒有打架。
00000015

我，烏特森先生。 也不是我。至少我們可以安慰地知道控制甲板被緊緊鎖定。
00000016

真實，普爾先生。 非常真實。
00000017

巫師，你讓我感到煩惱。 蒙受好奇心是一回事，另一個是征服它。 我發現了自我的雙重性。
00000018

在這樣做的過程中，我挖掘了一種替代，更強大的形式。 一個不受規則和良心的束縛。 稱他為獵犬先生！
00000019

但是我無法長期保持獵犬的形式。 我被困在這個可憐的傑克爾身上。
00000020

但是，有了女王的珠寶，我可以完善我的煉金術解決方案，並永遠成為獵犬先生。
00000021

您了解權力的呼籲，不是嗎？ 讓我進行研究，否則我們將成為致命的敵人。
00000022

巫師，我看到我做錯了。 我不能強迫女王或其他任何人成為我的研究主題。
00000023

您已經告訴我，我們一生的厄運和負擔都受到我們肩膀的束縛。 而且，如果我們試圖將其撤出，它將返回十倍。
00000024

您必須遭受我自己的黑暗方式！
00000025

好吧，那是一個困擾的地方，不是嗎？ 親愛的，您巧妙地處理了情況。 我心煩意亂嗎？ 當然不是。
00000027

一個人不能在螺旋形的每一次危機的消息中脫穎而出。 我們都處於恆定的崩潰狀態。
00000028

現在，帶我們回家，親愛的。
00000029

飛艇小屋
00000030

金鑾殿
00000031

皇后