1:WIZQST37734
00000002

我不是夏洛克骨頭，但是從事物看來，這是一些無可爭議的證據！ 一二三！
00000003

塔鑰匙
00000004

門戶作品
00000008

Optio Agenor的營地
00000010

這是誰？ 入侵者！ 讓我把我的爪子圍繞你！
00000011

我聽到了決鬥的聲音，想知道騎兵是否在路上！ huzzah！
00000012

您是否找到了我們失踪研究人員在尖峰中的下落的任何線索？
00000013

我接了電話，它很短！ 我的一些研究人員仍然是失踪者。
00000014

我們已經搜索了整個長廊，沒有發現它們的痕跡。
00000015

正如我們在Explorer業務中所說的那樣，這是帽子和鞭子的時間！ 您能搜索針刺的線索嗎？
00000016

<ITALICS>您發現一小塊外殼看起來像是螃蟹。 </ITALICS>
00000017

<ITALICS>您找到了金色袖珍手錶。 看起來很奇怪。 你以前看過嗎？ </ITALICS>
00000018

<ITALICS>您發現一小塊瓦礫，上面有一塊石頭雕刻，這是一棟較大的石頭建築的一部分。 </ITALICS>
00000019

一:那塊殼屬於甲殼類動物。
00000020

二:那隻手錶屬於我們的探險之一巴克萊·奧布萊恩（Barclay O’Brian）。 他為那隻手錶感到驕傲！ 他從巫師城的Firecat Alley上的經銷商處郵寄。 巴克萊不會與任何事情分開！
00000021

和三:那塊石頭看起來與尖峰中心的兩個大石頭塔具有相同的圖案。
00000022

看來，甲殼類動物帶走了我們的探險隊成員，並將他們鎖定在一座巔峰塔中！
00000023

我敢打賭，該地區的甲殼類動物之一必須有鑰匙。 去擊敗其中一個，拿走它，然後進入塔！
00000024

<ITALICS>甲殼類動物掉落了一塊大石頭。 它看起來很熟悉...就像它屬於Celestia大本營的門戶一樣。 </ITALICS>
00000025

你準時！ 也許很早。 還是遲到？ 如果我有我的金表！
00000026

那是什麼？ 我的手錶！ 哦，謝謝你！ 盧瑟福的樓上...你去找他，我會踏板車！ 在長廊見！
00000027

當您回到長廊時，請查找我，不是嗎？
00000030

不過，我不想讓我的工作沒有完成，但是現在海岸很清楚，我最好走了！
00000031

金色袖珍手錶
00000032

car
00000033

broken
00000034

期權agenor
00000035

第一個門戶