1:WizQst7191C
00000000

你在等什麼？ 您應該穿過螺旋的門去韋斯蒂婭，並與道瓦格夫人交談！ 和你一起！
00000001

拉文伍德魔術學院必須派學生嚮導參加一場螺旋式的魔術比賽！
00000002

這項比賽是一個非常享有盛譽的比賽:螺旋式的學生有機會爭奪學校的榮譽！
00000003

該比賽在位於韋森世界的Ravenwood的競爭對手學校Pigswick Academy舉行。
00000004

在審查了所有合格的學生之後，校長安布羅斯（Ambrose）和其他教授選擇您成為我們的代表！
00000005

您將需要這枚戒指來證明您是我們的冠軍...學生在比賽中捍衛拉文伍德的榮譽！
00000006

請確保將其放在安全的地方，請注意！ 也許將其鎖定在抽屜中。 它太珍貴了，無法隨身攜帶！
00000007

現在，螺旋門將帶您去Wysteria。 當您到達那裡時，請參閱Pigswick Academy Registrar，Dowager夫人！
00000008

她會讓您安裝，看看您已經照顧了。 祝你好運！
00000009

<ITALICS> MR。 林肯遞給您一個沉重的戒指，上面刻著Bartleby的象徵。 </ITALICS>
00000010

你好呀！ 您必須是$ player_firstname $ $ player_lastName $。 歡迎來到豬群學院！
00000011

學校戒指