1:WizQst129238
00000000

去胡桃塔。 那是黃色外套切碎機將破壞者彎曲的地方！ 不要腳下。
00000001

狂熱的破壞者已被幾個毫不畏懼的黃色外套碎片困在塔中。
00000002

破壞者被拐彎了嗎？ 冒險生意。 也許我們應該去看看？
00000003

您想自己見面嗎？ 當然！ 您已經證明了自己的能力。 去胡桃塔。 只是盡量不要妨礙您。
00000004

<ITALICS>接近時，您會聽到內部戰鬥的聲音。 </ITALICS>
00000005

現在可能是時候讓腳下腳了。 讓我們來看看！
00000006

無人機？ 你在這裡做什麼？ 我們呼籲真正的戰士支持！
00000007

Ozzric
00000008

我認為他們可能會在這裡幫助我。
00000009

Jhaelen吸煙者
00000010

為什麼Bumbler無人機會為您提供幫助？
00000011

也許您需要檢查復合眼睛！
00000012

什麼？ 哦，您根本不是笨拙的無人機，是嗎？
00000013

蔡！ 堡壘！
00000014

儘管您憤怒了，但您仍然只是籠子裡的老鼠！
00000015

砸碎，就像南瓜一樣！
00000016

謝謝您的及時營救！ 很快，讓我們在他們意識到我們擊敗他們的勇士之前就滑到外面。
00000017

胡桃塔
00000018

問候。 我是Jhaelen吸煙者。 我被派往其他兩個糖滑翔機，破壞了Bumbler Village。
00000019

但是恐怕我的親戚被抓住了。