1:WizQst129303
00000000

在被毀壞的大廳裡尋找幻影糖滑翔機，聽聽他們的悲劇。 但是要警告，因為他們充滿了憤怒。
00000001

隨著這些充實的晶體，我一生的碎片又回來了。 我是... Edric ExaltedBlade。
00000002

這個地方曾經是輻射判斷的阿爾卡薩爾（Alcazar），這是星際星體研究的神社。
00000003

她的姐姐神社在上面的天堂裡閃耀，直到星空落下。
00000004

我的記憶只是新生兒。 要了解更多信息，請聽到毀滅的大廳中幻影的悲劇。 但是要警告，他們的憤怒燃燒了。
00000005

我們的故事？ 我們的故事是火和厄運之一。 一個代表團來自克里薩里斯（Khrysalis）的遠處，來自阿赫納（Arachna）的蜂巢。
00000006

我們歡迎蜘蛛麥吉（Spider Magi），因為Radiant判斷的阿爾卡薩（Alcazar）對所有人開放。 甚至是他們陌生，年輕的訪客。
00000007

他們說她是螺旋形的巫術，是個巫師。 她很強大，但無情，無法應付力量。
00000008

她在明星阿爾卡薩（Alcazar）學習，但情況不佳。 她無法掌握《星魔法》的美味佳餚，並在狂暴中辭職。
00000009

在她的憤怒中，她歸咎於所有人。 她把星星從天上拉出，我們在星火的災難中被消耗掉。
00000010

戰鬥並飛到最後一滴鮮血，直到心臟的最後節拍！
00000011

幻影糖滑翔機
00000012

他們告訴您災難嗎？ 是的，我記得。 天空燃燒的那一天，一切都被陰影吞沒了。
00000013

毀了大廳