1:WizQst125781
00000000

夜間沃倫斯
00000001

哦，謝天謝地！
00000002

拜託，您必須幫助我們！
00000003

謝謝，巫師！ 我以為那些血腥的人肯定有我！
00000004

名字的塔利。 我的兄弟卡利（Carley）和我正在耕種這些洞穴，但一切都變成了乾草，現在他被困了！
00000005

我知道在洞穴中的耕種聽起來很瘋狂嗎？ 但是，我們的創新園藝方法需要黑暗而不是陽光。
00000006

但是，我不知道我們的過程是否存在缺陷，或者這個洞穴被詛咒，但是我們的農作物成熟到純粹的邪惡中。
00000007

我們試圖將下部洞穴封閉，但血腥的攻擊襲擊，我們的炸藥爆炸得太早，捕獲了卡利。
00000008

現在，我們需要清除炸藥的其餘部分被Bloodbats包圍。 拜託，你必須得到那個炸藥！
00000009

你有炸藥！ 您不知道可憐的卡利被困在恐怖中。
00000010

我們的園藝創新應該使我們成為螺旋中最富有，最著名的農民。
00000011

有希望的開始之後，我們開始發現排出果汁的蔬菜。 自然，我們懷疑血腥的人。 我們錯了。
00000012

血果不是在我們的蔬菜之後。 蔬菜是在血果子之後！
00000013

農作物是邪惡的，巫師！ 拜託，您必須清除障礙並營救我親愛的兄弟！
00000014

瓦礫
00000015

卡利
00000016

你不是塔利...你是巫師。 更好！ 這些不死的蔬菜試圖給我榨汁。 幫助！
00000017

謝謝，勇敢的巫師！ 我以為我肯定是肥料！
00000018

在洞穴插入後，我尋找了另一條出路，但是我發現了這些可怕的蔬菜的來源。
00000019

這不僅僅是一些洞穴系統，巫師，這是一個洞穴……Nosferabbit的洞穴！ 當然，您聽說過這個故事，不是嗎？
00000020

吸血鬼野兔（Nosferabbit）纏擾了農田，為素食汁。 那些他排水的人反過來被詛咒被詛咒。
00000021

您必須停止Nosferabbit和他的不死素食飼養者，然後再降臨……登上巫師城！
00000022

祝你好運，巫師。 螺旋中每種活蔬菜的命運都在您手中。
00000023

Nosferabbit
00000024

blaah！ 拜訪我家的最後一位巫師否認我我的珍貴素食汁，迫使我進入永恆的沉睡。
00000025

但是，瞧！ 蔬菜獲得了奇蹟般的回報，我的力量也是如此。
00000026

您及時到達晚餐，巫師。 我堅持要你咬一口。 我的素食狂熱者要死了！ blaah！
00000027

blaah！ 我通常是一個嚴格的素食主義者，但我突然感到有必要擴大調色板。 blaah！
00000028

blaaah！ 我屈服。 我太虛弱了，無法抵抗。 如果我有更多的果汁。 blaaah！ 我必須回到我的房間去沉睡。 目前。