1:wizqstab2e7
00000000

去月亮骷髏女祭司的紅樹林沼澤的墳墓，正在喝我的生命之水，然後填滿花瓶！
00000001

花瓶非常漂亮，但是您稱之為空的花瓶是空的？ 半滿！ 不，等等，那也不起作用。
00000002

答案是:當然要等待填補！
00000003

我聽說過一個月亮的頭骨女祭司，她從神聖的春天裡拿出水來為她的儀式帶來水。 這可能是生命的水！
00000004

與神聖的春天一起在紅樹林沼澤中找到墳墓，然後填充花瓶！ 然後，您可以擁有空氣舵。
00000006

魔術師？ 您想從神聖的春天喝嗎？ 只有我和飢餓的死者可能會從中喝。
00000007

我可以殺死你，然後喚醒你永遠持久的飢餓嗎？
00000008

大衣媽媽
00000009

詛咒你，魔術師！ 影子女王從未說過這樣的日子！
00000011

<ITALICS>您從春季開始充滿水。 這很清楚，但是關於它是否具有神秘的品質……</ITALICS>
00000012

<ITALICS>您很懷疑。 </ITALICS>
00000013

看看我們共同完成了多少！ 試想一下，如果您一直為我服務...好吧，好吧，沒關係！
00000014

這只是一個主意。
00000016

大衣媽媽
00000017

神聖春天的墳墓