1:WizQst13239C
00000000

快點去Walruskberg！ 那個庫里奇船長...呃...科爾里奇不會招募自己將方舟航行到Empyrea。
00000002

我們學者只有一個這樣的人 - 以泰勒·科爾里奇上尉的名義聞名的碼頭大鼠。
00000003

你還記得他，對嗎？ 據我們了解，您和舊的Coldbridge ... er ... Coleridge不久前在Khrysalis見面。
00000004

我們希望這種關係將有助於招募Coleridge執行此任務。 他不是我的首選，但他必須做。
00000006

Cool Ranch上尉對任務至關重要。 無論說服他提供幫助，您都會做到。 不惜一切代價！
00000007

Quelle Chance！ Walruskberg的英雄到達了我們需要的時代。 彎曲的檢查員正在倉儲中騷擾我的丈夫！ 幫助他！
00000008

安靜！ 我們已經給您多次警告，Coleridge，但我們繼續收到該機構中老鼠的報告。 清理或付款！
00000009

你們羽毛腦的魚子如果站在你們面前，它不會知道它的老鼠！ 我們不是在沒有戰鬥的情況下賄賂！ 紗！
00000012

呵呵，科爾里奇，我不知道您是Walruskberg英雄的朋友。 也許我有點狂熱。
00000013

經過進一步檢查，我正式宣布此機構:符合健康法規。 au revoir！
00000014

老朋友，感謝七十海，你們徘徊。 來！ 讓我倒一杯美味的tiki飲料。 在房子裡！
00000016

所有聽到的人都應該在那裡看到它們，所有人都應該哭泣，當心！ 謹防！ 彎曲的檢查員將不再困擾我們，我愛。
00000017

c'est magnifique！ Walruskberg的英雄再次罷工！ 我將為您倒入我們最受歡迎的飲料 -  Poissoncolada！
00000018

紗！ 聽起來好像我們倆都過著激動人心的生活！ 來吧，讓我們在熱帶主題的新穎性飲料上交換故事！
00000020

塞特的丈夫
00000021

檢查員Escoffier
00000022

科爾里奇
00000023

那是威脅嗎？ 根據法律41-861b，威脅城市官員是一項資本罪。 準備懲罰 - 你是誰？
00000025

我們的智慧使他追踪到北極星。 我將在您的地圖上標記位置。
00000026

w-wizard？ 你好嗎？ 是什麼帶來的...實際上，Whataya說的是，你們幫助我從倉庫中擦拭這個浮渣，然後我們趕上？
00000027

任務需要在Empyrea有經驗的天空隊長。 我敢肯定，我們不需要解釋該選擇的限制。 哈哈。
00000028

蒙阿爾，發生了什麼事？ 邪惡的檢查員...他們逃跑瞭如此之快！ 埃斯菲爾在哭嗎？ 呵呵