1:WizQst150784
00000000

不用擔心。 我們將在這里呆在這裡，並確保一切都保持涼爽。 您進入那裡，讓Ali Baboon釋放您的朋友。
00000001

我們要離開，但是如果他把你的朋友綁架人質，我們會堅持確保她沒事。 祝你好運，巫師。
00000003

我想說阿里·鮑恩（Ali Baboon）的防禦能力在這一點上非常稀薄。 他所剩下的就是捍衛他的瘋狂Qhat。
00000004

呵呵！ 瘋狂的QHAT！ 呵呵！
00000005

什麼磨，是的？ 我的意思是，伊斯塔爾肯定會為此欠我們，不是嗎？ 是的，她會的。
00000006

哈哈哈！ 哈哈哈！ 你是一個狡猾的戰鬥人員，巫師，阿里·狒狒會給你這一點，但是你現在已經陷入了深沙，進入我的休息室。
00000007

幻影曾經是偉大的巴布洛帝國統治的。 我直接從它的國王那裡來，我繼承了他們的巨大力量。
00000008

您使我感到尷尬，但現在我會報仇。 最後，我會與你鬥爭...
00000009

保持咒語，嚮導。 阿里·鮑恩（Ali Baboon）被擊敗。 您在這里為您的Djinni朋友，是嗎？ 很好，你可以帶她。
00000010

我希望她能給我願望，但她拒絕了我作為大師。 她的燈在盜賊登頂上。 拿鑰匙。
00000011

前往金庫，營救您的Djinni朋友，然後從這裡開始，所有人都從這裡開始。 阿里·鮑恩（Ali Baboon）終於休息了。
00000012

所以等等，阿里·狒狒投降了嗎？ 那樣？ 我簡直不敢相信。 最後，他原來是一個俯衝，不是嗎？
00000013

我通常不會堅持犯罪主，但實際上他是一個非常堅韌的餅乾。 我認為他只是知道什麼時候可以減少損失。
00000014

阿里·鮑恩（Ali Baboon）的私人休息室
00000015

私人休息室