1:wizqst2a410
00000000

你去過灰色嗎？ 我認為，如果您的盟友Bjorn為您發送，這沒什麼小的。
00000001

問候！ 我在這里為您服務。 我剛剛收到了您在Grizzleheim的戰士朋友的來信。
00000002

<ITALICS> MERLE將您的留言管覆蓋，並被符文覆蓋。 一封信在裡面捲起。 </ITALICS>
00000003

<ITALICS>“ $ player_firstname $，這是您的朋友Bjorn。我必須再次尋求您的幫助。生病的時代已經成為Grizzleheim，您是一個偉大的盟友和忠實的朋友。如果您會幫助我們，請返回Grizzleheim，找到我並找到我 。</ITALICS>
00000004

Grizzleheim的麻煩？ 您應該去借給什麼幫助。 正如他們在那個世界中所說的那樣，“忠誠的紐帶比任何鐵鍊都更牢固。”
00000005

歡迎，小巫師！ 您表現出偉大的勇氣來幫助我們進行鬥爭。 無論結果如何，您都有我的感激之情。
00000006

歡迎，小巫師！ 您表現出偉大的勇氣來幫助我們進行鬥爭。 無論結果如何，您都有我的感激之情。
00000007

北方的呼喚