1:WizQst162449
00000000

那應該做到 - 現在跟著我！
00000001

我們需要將地衣餵給野性收集者，以恢復他們的思想，以便我們拯救他們。
00000002

叢林發瘋了 - 太多的生命能量使和平的事情變得野蠻。 死亡能量將活的東西變成灰燼或真菌。
00000003

我們還沒有為此做好準備:收集者和監獄長也被困在這裡，難民也被困在天上！ 如此偽造！
00000004

這裡附近的一群果收集者已經野性了 - 他們的生命力太熱了。 我們必須治愈它們，以便他們可以安全。
00000005

這裡的地衣被死亡魔術所浸透。 如果我們將其餵給收集者，它將削弱他們的生活本質並恢復他們的思想。 去獲取一些。
00000006

如果有人可以通過這種混亂使它陷入困境，那麼您可以。
00000007

還記得我們在Aeriel上設置的Aethyr傳感器嗎？ 我得到了一個並修改了它以接收通信信號。
00000008

如果豆不斷傳輸，我們應該能夠三角剖分他的位置。 我需要進行幾讀才能做到這一點。
00000009

你想進一步進去嗎？ 哇！ 我會說你瘋了，但是你的朋友需要你。
00000010

巫師，我找到了你！ 我錯過了什麼？
00000011

讓我們離開這裡，然後您可以告訴我為什麼您跑進叢林而不是從中跑出來。
00000012

瘋狂離開了我。 謝謝，陌生人！
00000013

卡拉馬爾聚集
00000014

清理
00000015

死亡地衣
00000016

野性卡拉馬爾
00000017

grrrrrrrr！
00000018

野性卡拉馬爾
00000019

把它們放下，巫師，但是要溫柔！ 然後餵他們地衣。