1:WizQst17443E
00000000

現在快點，請乙基添加一杯糖。 我只是忙於準備食譜。
00000001

你好，年輕的東西。 小吃怎麼樣？ 我打算今天做些什麼，但是運氣不好，我全力以赴。
00000002

而且我在房子周圍很忙，我沒有時間看看是否有人有杯子。
00000003

做一個親愛的，問我的鄰居，乙基，我是否可以藉一杯糖。 然後，我會讓您成為您見過的最甜蜜的小吃。
00000004

當然，我可以藉一杯糖。 好吧，也就是說，如果可以的話，我會的。 但是我不能。
00000005

好吧，我可以。 但這在房子裡。 我不能回到那裡。 好吧，我可以。 但是我不會。
00000006

因為老鼠，你看到了。 好吧，我說老鼠。 我的意思是那些像不愉快的囓齒動物一樣卑鄙和偷偷摸摸的人。
00000007

如果您能處理老鼠，我可以 - 意思是 - 回到屋子裡拿一杯糖。 嘿。 嘿。
00000008

你現在是誰？ 我們告訴Ethyl，直到她給我們蘋果棕色賭注的秘密之前，我們才離開。
00000009

鄰里守望者
00000010

他們是天空城的話題。 從字面上看，每個人都嫉妒她。 對她來說，ho積給自己的秘密真的不公平。
00000011

守望者
00000012

是的，所以我們來到這裡是為了像明智的成年人一樣解決這個問題。 她要么給我們提供蘋果棕色賭注的食譜，要么我們把她的房子丟了。
00000013

哈羅？ 你可以幫幫我嗎？ 讓我出去，是嗎？
00000014

嘿。 我告訴你我可以摔倒那個地下室的門！
00000015

這個傢伙是誰？
00000016

誰在乎？ 將這個地方撕開！
00000017

wunderbar！ 你打開了籠子！ 我可以免費！ 乙基，她因我驚人的製糖能力而抱著我的囚犯。
00000018

這是她受歡迎的蘋果布朗貝蒂（Apple Brown Betties）的秘訣，這是她在社區中地位的秘訣，是嗎？
00000019

但是現在我有空，我可以做出更好的蘋果棕色賭注，而每兩週一次的鄰里烘焙大富翁將是我的！
00000020

在這裡，將糖作為獎勵。 並告訴乙基我說“ nah-na-na-na-na！”
00000021

你釋放了默茨！ 啊哈。 這意味著您必須進入我的地下室，也就是說您可以擁有，也就是說您不應該有...
00000022

乙基的房子
00000024

地下室