1:WizQst132297
00000004

如果您不喜歡冒險，那肯定是我了解的。 只是為了讓那些可以在可能的時候讓那些跳舞的涼鞋。
00000005

年輕的鳴人，我為汝有一個溫暖的地方，我很高興聽到您已經前進了。 我說，當之無愧的！
00000006

現在，我們可以忘記有關我可以分享哪些信息的一些愚蠢限制。 讓我們燒掉那些牆。
00000007

從那時起，我有我相信您會發現的激烈興趣 - 我一直在研究的新咒語。 這只是缺少一件事。
00000008

我需要一雙Djinni跳舞涼鞋。 我聽說Mirage的大篷車附近的老Mottoman寶藏洞中有一些。 去取他們。
00000009

您今天已經為我擊敗了，Wayfarer。 這些寶藏是汝的。 但是，總會再有一天。 您明智地關注自己的背。
00000011

<ITALICS>您搜索寶藏箱，找到Djinni跳舞涼鞋。 鞋底是由柔軟的黑色岩石製成的，觸摸溫暖。 </ITALICS>
00000012

ach！ 還有另一個考古學家嗎？ 這個寶藏對於博物館來說太有價值了！ 此外，是我的祖先離開了……至少，我認為。
00000013

無論哪種方式，我都是海盜，我都在接受這一切。
00000014

謝謝我幸運的礦石！ 我已經準備好預料了。 但是您找到了Djinni跳舞涼鞋嗎？ 啊，吸煙好消息！
00000015

現在，我只是添加鋼，我們在這裡 - 灼熱。 這是一個咒語，可以將它們切成薄片，並將其燒掉。 享受它，研究了。
00000016

Mottoman寶藏洞