1:WizQst151399
00000000

希望您不要認為我的忠誠度是理所當然的。 沒有你，我做不到。 之後，我將幫助處理這個霸主Xerxes。
00000001

faizal！ 我信了你！ 你怎麼能做到這一點！ 您是否也在向幫派講述我們的計劃？
00000002

他一直在說話，是嗎？ 我可以停下來。 我知道這件事！ Shazam！ 現在，您不能與任何人交談！
00000003

嗯？ 嗯！ 嗯！
00000004

現在他不能告訴我們他在為誰工作...
00000005

糟糕。 抱歉，主人。
00000006

沒關係，iStar。 我有一種我已經知道的感覺。 是阿里狒狒，不是嗎？
00000007

嗯...嗯，嗯。
00000008

所以阿里·鮑恩（Ali Baboon）想打粗糙嗎？ 美好的。 巫師，奧茲（Ozzy）突襲了棲息地並面對他。 他可以參加我們的休戰談判或離開城鎮。
00000009

沙灘上什麼？ 首先，野牛滑動了我們的藏匿處，現在一些隨機的嚮導入侵了棲息地？
00000010

這不是隨機的嚮導。 這是一直在蘇丹娜·沙扎德（Sultana Sharzad）工作的人。 準備自己 - 這不是一場輕鬆的戰鬥。
00000011

Thuggie Goon
00000012

你有它。 根據這些傻瓜，我們開始享有一些聲譽。 我們賺了，不是嗎？ 我當然是這樣認為的。
00000013

棲息
00000014

好吧，這不是一種享受嗎？ 一個帶有賞金的巫師，還有一個帶有寶石的說話頭骨。 我會很富有！ 哈哈！
00000015

阿里·卡西姆（Ali Cassim）
00000016

你喜歡？ 這就是您注視我的眼睛。 這是我的！ 你看！ 啊！ 我的意思是，巫師。 我沒有放棄這隻眼睛。 這就是我所得到的。
00000017

啊，傑出的巫師擔任蘇丹娜·沙扎德（Sultana Sharzad）的執行者！ 阿里·鮑恩（Ali Baboon）很榮幸能結識您！ 進來，歡迎！
00000018

啊，很好，很好。 阿里狒狒很聰明，你知道嗎？ 阿里·狒狒和巫師將是好朋友。 是的。 他決心這樣做。
00000019

阿里狒狒被雌雄和毒牙憎恨。 他不想要更多的敵人，尤其是不是驕傲的蘇丹娜和美麗的丁尼，伊斯塔爾。
00000020

蘇丹娜寄給你，是嗎？ 她對阿里狒狒有什麼希望？ 停戰談話？ 哈！ 但這不是強加。 這是給阿里狒狒的禮物！
00000021

像蘇丹娜一樣，阿里·鮑恩（Ali Baboon）只想在阿格羅巴（Aggrobah）和平與秩序。 是的。 告訴蘇丹娜，阿里·鮑勃（Ali Baboon）將參加演講。 他期待它。
00000022

那邊是通往街道的門。 您可以使用那扇門，嚮導，歡迎您隨時返回。 阿里·鮑恩（Ali Baboon）是好朋友。 是的。
00000023

啊，巫師，我很高興見到你。 告訴我們，阿里·鮑恩（Ali Baboon）是否同意參加會談？ 他做到了嗎？ 這麼簡單嗎？ 唔。 很好。
00000024

你知道，就像他看起來一樣好，我只是在這裡冒險，說他可能不應該被信任...
00000025

肯定不是。 但是，如果他要參加我們的演講，那就是朝著正確的方向發展。