1:WizQst161890
00000000

悖論鏈使風暴泰坦醒著並激怒了。 我們必須釋放他的握力！ 我們走吧！
00000001

我的意思是，這通常是蝙蝠提出一些宏偉的，如此瘋狂的恰到好處計劃的地方，對嗎？
00000002

泰坦尼克號搖籃曲顯然削弱了風暴泰坦，但他仍在從悖論鏈中收到風暴能量的震動。
00000003

我們必須勇敢地喚醒他的動盪，並迫使風暴泰坦從悖論鏈中釋放出他的握力。
00000004

好，很好。 但是那呢？
00000005

當我們到達那裡時，我們將越過那座橋。 讓我們猛烈襲擊這個泰坦吧！
00000006

oof，好吧，我相信你，蝙蝠。 只是保證您將停止嘗試開玩笑。
00000008

看！ 我知道您會經歷如此瘋狂的即時工作計劃，蝙蝠！ 這就是你做的。 這是你的目的。
00000009

是的，好吧，我希望有時間慶祝，但是現在混亂的心已經擺脫了所有的束縛。 我們最好。 不好了。
00000010

他在這兒。 我父親在這裡！ 我能感覺到。 我們必須在他做之前就變得混亂！
00000011

混亂的心
00000012

混亂的心
00000016

好工作。
00000019

我們做到了！ 這個漩渦將需要一段時間才能消失，但是風暴泰坦已經被消除了！
00000020

每個人都好嗎？ 嚮導？ 梅洛里！ 你還好嗎？！？