1:WizQst161597
00000000

bam！ 戰俘！
00000001

ZOWIE！
00000002

那些有能量的人嗎？ 蝙蝠正在使用Aerobot進行安全安全？
00000003

的確。 儘管這種最新模型是新的。 蝙蝠似乎已經升級了他的部隊。 我們應該謹慎行事。
00000004

對於烏鴉！
00000005

我喜歡早上爆炸的氣味。 也是晚上。 爆炸整天聞起來很香。
00000006

而且你也不錯，嚮導。 我開始理解所有大驚小怪。 現在，讓我們看看蝙蝠還希望我們粉碎什麼。
00000007

我必須說，巫師，我的第一次重新引入我的人民不是我所期望的。 他們令人驚訝地……興奮。 最好奇。
00000008

您不受歡迎。 蝙蝠勳爵（Lord Bat）特別頒布了阿爾福利（Alphoi），沒有尼姆巴里（Nimbari），沒有大腦事物，沒有蜘蛛，也沒有巫師！
00000009

請和平退出，否則您將被摔倒。 您有二十秒要遵守。
00000010

當他們想戰鬥時，我喜歡它。
00000011

所以我觀察到了。
00000012

因此，這就是……被摔倒的感覺。
00000014

我們應該迅速按。
00000016

停！ 您無權進入蝙蝠大師塔。 準備被掃除。
00000017

這是最後一層。 蝙蝠本人在那裡等著。 巫師，你先走，如果蝙蝠得到你，請放心，我會馬上回來。
00000018

希望的燈塔
00000019

下一樓
00000020

在下一樓
00000021

球棒