1:WizQst5776C
00000002

你有茶和碎屑嗎？ 是時候了。 je下越來越餓。 繼續。
00000003

宮
00000005

您敢侵入國王Amadeo ...嗯，國王Thermidor？ 您認為您是誰...哦，您有我的茶和碎片？
00000006

名稱名稱名稱名稱！
00000007

哦，那些是一些宏偉的碎屑！
00000008

你為什麼那樣看我？ 我的襯衫上有麵包屑嗎？ 張伯倫...參加！ 張伯倫，你在哪裡？
00000009

<ITALICS>國王點頭解雇了您。 不過，您已經看到了需要看到的東西。 </ITALICS> \ n
00000010

<ITALICS>偽裝是狡猾的，但對您來說很明顯國王是冒名頂替者！ </ITALICS>
00000011

你看見了嗎？ 謝天謝地，不僅僅是我！ 他根本不像我們的國王Thermidor！
00000012

真正的國王是...夢幻。
00000013

請把茶和碎屑帶到皇家塔。 如果您在那里為國王服務，警衛應該讓您進入。
00000014

我已經準備了茶。 如果您把它帶給國王，我敢肯定他會見你的。 也許您可以看到出了什麼問題。
00000015

皇家衛隊
00000016

國王熱莫
00000017

<ITALICS>稱為Amadeo的Riverclaw穿著Thermidor的皇家服裝。</ITALICS>