1:WizQst15535F
00000000

你們中有人找到了鑰匙嗎？ 我不敢相信我們被鎖在了自己的堡壘中。
00000001

甘農
00000002

等等，這是誰？ 一個巫師。 也許它有鑰匙。 突襲者 - 三人打架！ 一二三！
00000003

甘農
00000005

襲擊者獵人
00000006

突襲者號角
00000008

甘農
00000010

madd'n
00000011

突襲者號角
00000013

madd'n
00000015

d'ans
00000017

d'ans
00000019

d'ans
00000020

突襲者號角
00000022

d'ans
00000025

我們一起玩，這樣野獸不會攻擊我們。 他們對我們“奴隸”的要求不多 - 可汗放棄了我們。
00000026

我擔心可汗曾派你摧毀我們。 但是你想要的就是我們的號角嗎？ 繼續 - 拿走，寶貝。
00000027

鬥爭！
00000028

嗯...你想要喇叭嗎？ 您將永遠不會得到它 -  Raider Nation會粉碎您！ 繁榮！
00000030

你怎麼進這裡？ 大門被鎖定了，我有唯一的鑰匙。 嗯，你穿過隧道，不是嗎？
00000033

好吧，好吧！ 我知道什麼時候被打敗。 那麼，您與Caleban有些爭吵嗎？
00000034

卡萊班認為他的珠寶控制著我們的思想。 事實並非如此 - 這只是一塊漂亮的石頭。 但是他的野獸是如此愚蠢，他們實際上相信。
00000035

您也沒有鑰匙，對嗎？ 如果您來喇叭，那就在我們的堡壘中。 沒有鑰匙的唯一方法是在前方的隧道中。
00000036

我必須把它交給你，巫師 - 你擊敗了我們。 嗯...這就是為什麼我們迷路了！ 嗯，喇叭在堡壘等著等著 - 祝你好運！
00000037

我總是告訴他們要填寫。 但是我們在這裡...
00000038

您想要Caleban的珠寶嗎？ 祝你好運 - 那個蓬鬆的傻瓜永遠不會分開。 這是“他的力量的來源”。 哈！
00000039

你堅強，小巫師，但不夠強大！ 是時候突然死亡了，寶貝！