1:WizQst150756
00000000

當心Boas，Wizard。 他們可能不如毒蛇監督者有毒，但他們的力量彌補了這一點。
00000001

我們必須堅持自己的事業。 畢竟，在那個令人髮指的監獄的腸子裡的某個地方，一個無辜的qhat都是一個人。
00000002

我看起來灰心嗎？ 不幸是我的中間名。 我的運氣轉身的那一天可能是我的最後一次，所以不用擔心我。
00000003

我們只需要找到這個頭部constractor iSibore即可。 這意味著我們將不得不圍繞一些BOA構造函數。 不會容易。
00000004

我不知道。 我懷疑這個嚮導幾乎可以處理任何事情。 我們會看到，不是嗎？ 祝你好運。 我會在這裡等。
00000005

你和我們一起吃什麼牛肉？ 您正在尋找頭部constractor嗎？ 他在consctractors的倉庫裡。 現在，和你一起走了！
00000007

嘿！ 您認為您可以大吃一驚，只是在這裡崩潰...？ 等待。 那是蛇Plizkin嗎？ 好吧，我會打結。 以為你死了。
00000008

是的，好吧，加入俱樂部，朋友。 如果我沒有從您建造的那個爆炸監獄中脫穎而出，那我可能會。
00000009

是這樣嗎？ 說到你打敗了……這有點困擾。 自從嘗試修復問題以來，科布拉·科曼德（Kobra Kommander）就讓我們奴役了。
00000010

最有趣的部分是...我們仍然沒有弄清楚您是如何逃脫的。 不假設你想告訴我們嗎？ 美好的。 我想我們會從你身上擊敗它。
00000011

退縮，你野蠻！ 就像我想看到你被毆打和瘀傷一樣，我知道什麼時候被毆打。 科布拉·科曼德（Kobra Kommander）會發瘋。
00000012

好的。 告訴那個叛徒的co夫蛇·普利茲金（Snake Plizkin）仍然在附近，他沒有忘記他的老朋友。 他和我。
00000013

一探究竟。 看起來那邊的監獄藍圖。 在科布拉·科曼德（Kobra Kommander）送他的精英毒蛇之前，讓我們繼續前進。
00000014

這裡。 讓我看看。 我將在回到您的Mongu朋友的路上研究藍圖。 希望我能對它們有所了解。
00000015

最後，您找到了藍圖！ 做得好！ 現在，我們只需要找到進入監獄的出路，營救haverkonnen女孩，然後再次逃脫。 簡單的。
00000016

Constractor的倉庫
00000018

頭constractor isibore
00000019

BOA構造函數
00000020

Constractor的位置