1:WizQst173213
00000000

Ursai Village的命運依靠您從真理神廟中拯救神聖的令狀。 那你為什麼還在這裡呢？
00000001

在我的辯護中，這是因為這些話是以神聖的令狀的形式被……幾代人偷走的……
00000002

*喘息！*這個名字令人恐懼！
00000003

所以鬼是真實的？
00000004

他是。 但是他不是鬼。 他是一個怪物。 他的真名是:矮腳雞！
00000005

*大聲喘氣！
00000006

矮腳雞和他的Koolakamba暴徒討厭Ursai Village所代表的一切，尤其是我們與創始人Ol'Boi的關係。
00000007

矮腳雞偷走了神聖的令狀，並像他的巢穴中的獎品一樣保持他們的獎勵，以切斷這種關係，以使我們遠離他的話。
00000008

Ursai奇蹟般地世代相傳，而沒有舉行Killawahoo儀式，但我們在這裡。 現在，我們需要神聖的令狀來指導。
00000009

我們乞求你，巫師。 請從憤怒的山吞噬我們所有人之前，從真理神廟中的矮腳雞中拯救神聖的令狀。
00000011

好的好的！ 你贏了這一輪。 接受令狀，但要知道這一點:事實是謊言。 而且您還沒有看到最後一個...
00000012

矮腳雞！ squuuuaaaawk！
00000013

地震魅力！ 那就是記憶。 無論如何，那裡的那些書面看起來很神聖。 抓住它們，讓我們匆忙到Ursai。
00000014

藉著Ol'Boi的靴子，您做到了！ 你得到了神聖的令狀！ 讓我看看他們。
00000016

“從舊人的嘴裡……'yada yada ...'狐猴將是我的牧羊人……'嗯...'你不吃calamari ...''heck是魷魚嗎？
00000017

anwhoo，讓我找到有關killawahoo的一點...啊哈哈！ 我們在這裡...嗯。 mmhm。 哦。 哦。 哦。
00000018

好吧，Juju，它說什麼？ 它告訴我們如何繞過火熱的厄運嗎？
00000019

出色地...
00000020

神聖的令狀