1:WizQst170145
00000000

橡膠
00000001

牛角
00000002

Autogyro
00000003

啊好！ 這不應該花很長時間。
00000004

現在真相...
00000005

極好的！ 我們走吧！
00000006

陀螺儀只能容納兩個。 拿嚮導，巴克。 我將回到Telos並建立另一個自動性。 我會陪伴。 祝你好運！
00000007

當然，鴨子。 來吧，人類！ 我會控制控件。
00000008

歡迎來，嚮導，來到天空城。 明天的社區！
00000009

我們需要修復我的自動性。 從koolakamba和一些橡膠樹汁給我一些雜種，我可以完成維修。
00000010

這隻鳥永遠不會像這樣飛。 液壓管被生鏽，燃油管線破裂。
00000011

你能修好它嗎？
00000012

當然！ 火箭的某些管道會產生出色的替換液壓，而橡膠樹汁會修補燃油管線。
00000013

嚮導 - 收集一些橡膠樹汁，並從Koolakamba獲得一些雜種。 水果將發酵成可用的燃料。
00000014

Buck，從您的火箭上搶救那些管道，然後在這裡見面。 我應該能夠從露營用品中即興創造吹火炬。 好狩獵！
00000015

g！ 在這裡，陌生人 - 取您所有想要的水果！ 只是讓我們一個人呆著！
00000016

<ITALICS> ...修補... </ITALICS>
00000017

Autogyro
00000018

...