1:WizQst15131B
00000000

那麼，你還等什麼呢？ 繼續，發起。 您只能忽略這麼長時間的責任。
00000001

哦，你在這兒。 好吧，你記得你忘記了什麼嗎？ 有鈴響嗎？ 關於祖父樹的東西也許？
00000002

您不認為是時候有人去檢查Bartleby了嗎？ 好吧，不要看我 - 你是參加拉文伍德的人。
00000003

哦，學者贊德（Zander）在您走之前想要一個話 - 可能是分享他關於生活意義的最新理論。 現在繼續。 時間正在浪費！
00000004

嘿，伴侶！ 北極星的出色工作。 您像真正的專業人士一樣處理了這一點。 您仍然是Arcanum的新手，但是您已經在浪潮。
00000005

由於您用天空錨停止了蜘蛛的計劃，所以我一直想知道這是否可以舒緩巴特比的狀況。
00000006

如果您可以停下來參觀舊樹，那將是整個團隊的真正福音。 必須對這些事情保持標籤，您知道嗎？
00000007

看到您是如此近期的畢業生，我們將您視為我們對Ravenwood的官方使節。 所以你去了。 旅行愉快。
00000008

<ITALICS>哦，親愛的。 從他的葉子來看，巴特比的病情肯定沒有改善。 實際上，他似乎更糟。 </ITALICS>
00000009

<ITALICS>您應該與他交談，找出他的感覺。 而且不要忘記使用床邊的舉止。 </ITALICS>
00000010

巴特比的內部
00000011

哦。 你好，嚮導。 我 - 我知道你的名字，但是現在不知何故逃脫了我。 如今，這種情況越來越頻繁。
00000012

我的樹幹感覺厚乾燥，樹枝下垂，葉子失去了健康的光芒。 我的身體，思想和精神感到貧窮。
00000013

我發生了什麼事？ 看來我應該記住的東西，但它一直在逃脫我的記憶。
00000014

如果我有另一隻眼睛，歷史之眼，我認為這會有所幫助，但我什至不記得發生了什麼。 你能問梅爾·安布羅斯嗎？
00000015

啊，我最喜歡的拉文伍德校友！ 我了解您加入了Arcanum。 我懷疑您可能會在那裡結束，像您這樣的才華。
00000016

當然，我什麼都沒說。 與奧甘糖一起的一切總是一個秘密。 他們更喜歡這樣，而且看起來確實很明智。
00000017

我不會撬開您的事務，但是請不要在這裡成為一個陌生人。 畢竟，我們的年輕學生需要導師，像您這樣的導師！
00000018

但是，Arcanum的作品至關重要，尤其是在老柯布實際上是祖父蜘蛛的啟示中。 如此令人不安的消息！