1:WIZQST57787
00000007

加。 我的蛋！ 我的蛋！ 現在我吃什麼？
00000008

這麼可愛的小蛙！ 好吧，也許不是那麼少……也許不是那麼可愛。 祝你好運！
00000009

孵化雞蛋，讓Humongofrog知道您的溫暖和同情心。
00000010

您對冰巨魔的表現很好，嚮導！
00000011

伊爾德的沃倫
00000012

找到偷走了Humongogrog雞蛋的冰巨魔。 營救雞蛋，並贏得一個大綠色同伴。
00000013

您已經走了這麼遠，尋找您沒有認識的盟友。 時間在你的腳後跟！
00000014

一包冰巨魔偷了一個Humongofrog雞蛋。 如此強大的生物。 這不會很好。
00000015

您現在應該去擊敗居住在Sudrilund洞穴中的冰巨魔。 誰知道他們打算用那隻寵物做什麼！
00000016

你應該去那裡踢一半。 從他們那裡拿走它，破壞他們的計劃，無論他們是什麼。
00000017

開火
00000018

我們有什麼在這裡？ 一點肉和我們的雞蛋一起吃！ 抓住他們！
00000019

<ITALICS>霜巨魔留下了一個大綠色雞蛋。 </ITALICS>
00000020

誰在早餐時打擾我們？ 來吧...還有更多我們吃的東西！