1:WizQst12924D
00000000

在拘留區內，使用召喚符文用煙霧元素擊敗守衛。 然後釋放糖滑翔機！
00000001

當我們闖入拘留塊時，請使用召喚符文用煙霧元素擊敗守衛。 然後釋放糖滑翔機！
00000002

拘留塊
00000003

糖滑翔機，總是飛行。 但是她的建議聽起來很聽起來。
00000004

謝謝您釋放我們。 Jhaelen寄給您？ 我們將滑過月球懸崖，持續木頭，並在默特爾皇后鎮重新加入他。
00000005

您需要一個梳子鍵來通過蜂窩門。 我在羅望子塔中看到一個，但是它受到了嚴重的保護。
00000006

糖滑翔機囚犯
00000007

你是誰？ 您的操作號碼是多少？
00000008

<ITALICS>您很快就像Jhaelen教您一樣迅速丟下召喚石。 它亮了，從中散發出煙氣！ </ITALICS>
00000009

無論如何，無聊的談話！ Spellbinder，使用召喚符文！
00000010

煤渣和抽煙！
00000011

咳嗽！ 咳嗽！ 咳嗽！
00000012

很快，釋放囚犯！
00000013

黃夾克皇家警衛
00000014

煙元素