1:WizQst15610D
00000000

影子騙子
00000001

嘿，熱門射擊。 您已經自鳴得意的，我的木地板上磨碎了shadow-trickster的外觀，所以我猜你的小屁股很成功。
00000002

那時，您已經獲得了本質，所以這是Trickster的技巧:施放這個小法術，您可以採取他的形式……和他的技能。
00000003

我需要重新上班。 我聽說他們在浮動的土地上有陰影魚的侵擾，所以我會在海灘上。 再見！
00000004

哦，來吧。 您還想要什麼？ 我為您找到了一個騙子，打開了門戶...我想您可以自己處理其餘的。
00000005

好吧，如果這不是我最喜歡的陰影合作夥伴。 我知道。 我應該伸出援手，但是我不得不繞著螺旋形，追逐陰影……從字面上看。
00000006

據我所知，您一直在追逐自己的陰影，這是最大的事實 - 祖父蜘蛛。 老實說，我有點嫉妒。
00000007

我想這並不是所有的樂趣和遊戲。 關於Ione不信任您的業務。 Kinda Burns，不是嗎？ 我知道。 我得到了同樣的待遇。
00000008

對於其他學者來說，這種影子的東西仍然令人恐懼。 他們還沒有理解這是螺旋的關鍵部分。 在那之前，這將是艱難的。
00000009

我沒有邀請您參加一個自憐聚會。 我邀請了你，因為我找到了一個很酷的新咒語 - 陰影騙子。
00000010

是的。 您只需要一個騙子的本質。 而且由於我是個好朋友，所以我為您找到了一個。 拿門戶，獲得本質，回來，然後賓果遊戲！
00000011

不！ 你不能拿我的本質！ 那會把我束縛在你的意誌上，然後...不...不...！
00000012

哈哈！ 光和陰影的孩子，在Darkmoor中？ 我欠榮譽什麼？ 你一路來看我嗎？ 為什麼...我很受寵若驚！
00000013

但是，當然，奉承會讓您無處不在。 我更喜歡獎勵祖父蜘蛛的產品來捕獲。 是的。 讓我們決鬥！