1:WizQst129562
00000000

請找到冰上的幽靈，結束他們無盡的哭泣，以便生活可以安息！
00000001

嘿，你！ 您似乎是勇敢的類型。 否則，您將不會像這樣炫耀宵禁。 我只是在這裡，因為你聽到了嗎？
00000002

告訴我你也聽到了他們！ 冰上幽靈...他們因不斷的哭泣而使我發瘋。 我受夠了！
00000003

多年來，您可能會在午夜前後聽到遙遠的哭聲或柔軟的抽泣聲，但是最近他們的how叫變得持續了。 大聲！
00000004

我晚上偷偷溜走了港口，尋找鬼魂，所以我可能會學會如何安撫它們，但是海獅挫敗了我的努力。
00000005

那些發牢騷的鬼魂必須安靜下來，以便我們其餘的人可以和平生活！ 您會勇敢地漂浮並幫助他們的靈魂放鬆嗎？
00000006

*嗅探** whimper*安靜，男孩！ 一個狂野的本地人聽到了你的味覺，並為我們的生命而來！ 當我推理野蠻人的同時，請保持安靜。
00000007

我們 - 探險家。 朋友們！ 來自3月的Ley。 骨。 大使命。 需要幫忙。 你 - 野蠻人。 幫助探險家？ 是的？ 來。 講話。 非常安全...
00000008

喬夫（Jove），雜種似乎很友好，至少有些聰明。 保持陷阱關閉，紳士，否則您將嚇到野蠻人！
00000009

冰浮