1:WizQst161583
00000000

要找到您的朋友，您需要首先找到神話怪物麻煩的原因。 奎爾市長會知道更多。
00000001

那是什麼？ 溪流，是嗎？ 您說，可以通過非物質化旅行？ 好吧，我更喜歡自己飛。 我通常會更好。
00000002

現在，關於你的使命。 您說您的朋友被這個烏雲小組捕獲。 不能說我在哪裡。
00000003

但是，如果它們與Ornery神話怪物有關，那麼調查這些怪物是一個不錯的起點。
00000004

我已經在Nimbus等了很長時間了，我的信息可能過時了。 因此，與Quill市長交談。 看看他知道的。
00000005

哦，聚會？ 不用擔心。 我們每週都會這樣做。 奎爾不介意中斷。
00000006

什麼？ 渦輪？ 我在做這個工作。 等一下，您不是Nimb或矮人。 你是一個神話嗎？ 等一下，讓我得到我的扳手。
00000007

哦，奎爾寄給你嗎？ bah，想法我需要幫助。 好吧，您對風暴渦輪機了解什麼？ 沒有什麼？ 數字。
00000008

渦輪機利用Aero Plains的風來為天空中的巨型靶向鏡，這反映了從這裡向Nimbus的風暴能量。
00000009

這是雙贏。 我們獲得了empyrea中唯一晴朗的天空，他們利用大量的風暴能量為城堡和武器提供動力。
00000010

唯一的問題是Meowls喜歡從電路中撕下閃亮的碎屑。 現在我必須繼續修補上述電路，以便渦輪機不要失敗...
00000011

...這將導致風暴返回並摧毀我們所有人。 所以...我想我可以用手。 去讓他們從喵喵叫的閃亮渦輪鑽頭。
00000012

你得到了渦輪鑽頭嗎？ 好的。 他們應該足夠輕鬆地將其捕捉到位。 當我保持電路穩定時，請快速照顧它。
00000013

那應該阻止暴風雨來。 但是他們的痛苦仍然是一個問題。 您聽說神話怪物變得越來越侵略性，是嗎？
00000014

好吧，這條路的農民一直在旋轉著一個名為Neumian Lion的巨型罪犯的紗線，它一直在興起。
00000015

年輕人！ 哦對不起。 但是，諾米安獅子是一個鬼故事，實際上是噩夢的東西。 它不是真實的。 不能。
00000016

儘管如此，有些事情還是讓喵喵瘋狂。 而且我一直在看到許多軌道前往渦輪B。這樣行走。
00000017

回來！ 泰勒有一把扳手。 哦，只有你，巫師。 無論如何，準備好艱難的部分了嗎？
00000018

您認為您正在打擾我嗎？ 哦，嘿，你是我早先戰鬥的那個嚮導。 你沒事。 那你需要什麼？
00000019

Nimbari團體正在騷擾神話怪物嗎？ Nimbari及其政治。 您知道，我們的祖先離開了Athanor，擺脫了所有這些。
00000020

神話並不新鮮； 悖論鏈永遠被刺了。 但是他們越來越卑鄙。 我聽說不應該這樣做的新恐怖。
00000021

Nimbari說他們派遣了一支小隊來幫助我們？ 我甜蜜的阿姨格拉迪斯做了！ 約西亞已經在那里呆了數週。
00000022

告訴我，這是毫無意義的。 Aero Dwarves必須解決我們自己的問題。 也就是說，當我走到我身邊時，我不太自豪地拒絕援助。
00000023

因此，請親身看看神話問題。 我必須叫泰勒（Tyler）修補風暴渦輪機A。老傻瓜可能需要幫助。
00000024

渦輪鑽頭