1:WizQst156187
00000000

好吧，Whataya知道嗎？ 更多球蛋白。 讓我們結束。
00000001

很快，這樣！
00000002

我的，我的，顯然最後一份報告是不正確的。
00000003

什麼？！？ 您的意思是，他們今天不在自助餐廳裡提供魚棒嗎？
00000007

足夠的！ 即使是髓質的思維方式也無法讓我這樣做。 來吧，Muttonmouth，我們去更新我們的簡歷。
00000008

好的。 但是我先拿魚棒！
00000011

典型的陰謀集 - 比他們聲稱支持的事業更關心個人利益。
00000014

更深層次的
00000015

安慰
00000016

企鵝
00000017

蘭巴斯特
00000018

alpheus
00000019

蝙蝠
00000020

</ITALICS>報告不是<迭代>，你羊毛！ 關於入侵者逃脫墨水的報告！
00000021

嗯，看來鋸齒堡正在遭受... <ITALICS>內部不適</ITALICS>的回合。 哈。 我們繼續吧！
00000022

哈哈！ 怎麼了！ 我們這裡有什麼？ 臭名昭著的Arcanum嚮導和... Le Bat。 諸如Moi之類的新興集會者的捕獲量很大。 wh！ wh！
00000024

哎呀！ 我愛我一些魚棒！ 哦，好吧！ 也許如果我們抓住這些入侵者，它們會給我們額外的魚棒！
00000025

哈哈！ 像真正無效的雙層塗料膽小鬼一樣說話。 * pitooey！ le whu！ wh！
00000026

你們為大夢想，是嗎？ 考慮到這是您最後一次用所有牙齒吃那些魚棒的機會。 不？ 隨它吧。 得到'em，巫師！