1:WizQst9530F
00000000

哦，你好！ 你收到我的消息，是嗎？ 精彩的！ 再一次，我為您帶來令人興奮的消息！
00000001

您已經贏得了一隻新寵物...幸運的是，這是一個微型的羊毛猛mm象！ 就像咒語中的那個一樣！
00000002

我在這裡沒有任何東西...哦，不！ 我的教室看起來像羊毛猛mm腳嗎？ 不要回答！
00000003

與馬利孔皇家博物館的克蘭西·彭布羅克（Clancy Pembroke）交談。 他會知道在Grizzleheim哪裡可以得到一個。 祝你好運！
00000004

在Marleybone的皇家博物館與Clancy Pembroke交談。 他會告訴您在Grizzleheim哪裡可以找到羊毛猛mm象！
00000005

歡迎回到Marleybone！ 如果我不得不猜測...您在這裡想了解羊毛猛mm象，對嗎？
00000006

出色的！ 我自由放棄了我們最近的參考作品在那本書的基座上，而不是。
00000007

<ITALICS>大型哺乳動物的遷移模式:卷M </ITALICS>，可以確定的真實頁面轉變器。
00000008

閱讀並完成後返回。
00000009

<ITALICS>當您廣泛閱讀有關猛mm象（羊毛）的主題時，您的眼睛睜大了。 現在看看克蘭西是否可以幫助您... </ITALICS>
00000010

讀一些讀書怎麼樣？ 那很好，我會直接追逐。
00000011

我諮詢了最近對Grizzleheim的調查，該地圖由一個名叫Ulvang Landstrider的傢伙進行。
00000012

與遷徙數據相比，找到猛mm卵的最可能地點是Vigrid Roughlands中的一個荒蕪的洞穴。
00000013

我建議您立即去那裡，並要求您的新寵物！
00000014

<ITALICS>這看起來像正確的洞穴...但是它並沒有荒蕪！ </ITALICS>
00000015

<ITALICS>現在要獲得您的目標。 您希望它不會在混戰中破裂。 </ITALICS>
00000016

精彩的！ 我希望這不是太多麻煩。 讓我看看...
00000017

哦，看起來即將孵化！ 對你有益！
00000018

洞穴