1:WizQst12926B
00000000

被詛咒的鼠標騎士
00000001

您已經從我們的永恆手錶中釋放了我們！ 謝謝...
00000002

<ITALICS>在這里工作中有奇怪的魔術。 當您面對幽靈蜘蛛Atlach-leng時，您只有一次感覺到的東西。 </ITALICS>
00000003

<ITALICS>地板和牆壁似乎在您周圍動搖。 </ITALICS>
00000004

你，燈帶！ 當我們將月亮拖入陰影時，這個地方的監護人無能為力阻止我們。
00000005

影子女王把我放在這裡監督了過去的遺物。 我知道它的每個秘密。
00000006

我去過這裡這麼久。 太久了。 沒有人來參觀。 我不知道這些牆外會發生什麼。
00000007

不管！ 您不知道我要向您展示什麼恐怖！ 也許影子女王會召集我到她的宮殿...
00000008

你！ 我不敢相信我迷失了你！ 你！ 嚴重地？
00000009

至少我終於可以再次看到世界...
00000010

水晶鼠雕像
00000011

這麼長時間後免費，被困在這種形式上！ 我欠誰的自由？
00000012

Spellbinder，您能幫我恢復月球神社嗎？ 影子織布工剝奪了我的力量，我沒有力量。
00000013

月亮神社
00000014

您闖入Eclipse塔的大廳。 您的血會弄髒月亮的神聖大廳！
00000015

Ravik Dreamscape
00000016

日食塔
00000017

您已經趕出了影子女王的腐敗！ 我感到自己的力量正在恢復！