1:WizQst15536​​9
00000000

快點，您必須擊敗野獸領袖。 很快，他們將比帕克拉特更聰明！
00000004

書呆子吉姆
00000005

憑藉這種力量，我將擺脫奴隸caleban和無處的外地人的空軍！
00000008

您應該將那本惡魔書歸還給Presporo。 並警告他，我最好不要開始看到超級聰明的猴子蜘蛛。
00000010

野獸領袖的洞穴
00000011

叢林中有野獸叛徒，聰明的人。 他們用巧妙的戰術與我們和卡萊班戰鬥，並用我的尾巴更長的話語說話。
00000012

我不知道它們是如何變得如此聰明的。 但是，如果您可以在那邊的洞穴中擊敗他們的領袖，也許他們會退縮。
00000013

我真的已經消耗了知識書並將其智慧內化了！ 我成為啞巴的感知。</i>
00000014

一位野獸人吞噬了這本書，變得聰明，試圖消滅我們？ 我知道我應該只挖一個洞。
00000015

*咳嗽*哦...我相信我的午餐會回來...*bleeeeuuugggghhh*
00000016

哦，我已經反省了塔瑪...我...嗯...扔書。 你現在服用。 大詞傷害了頭。
00000019

輝煌，你恢復了我的書！ 就我個人而言，我發現它有點自命不凡，但是讓它安全有聲音仍然很好。