1:WizQst15132F
00000000

好的。 你幫我了，所以輪到我了。 許多Durvish士兵已經遊行了，但霸王仍在Neckropolis中。
00000001

如果您想面對Xerxes，並在他造成任何真正的傷害之前阻止他，那麼在手推車上有些東西可以幫助您。
00000002

您看到了破碎的雕像的底座嗎？ 那是一個舊的地下世界，它是珀爾茲帝國的早期。 那裡的東西對Xerxes有威脅。
00000003

也許是人工製品？ 我不確定。 閱讀底座上的銘文以解開地下室，然後進入內部搜索。 我希望它有幫助。
00000004

我希望我能為您做更多的事情，但是坦率地說，我只是不應該站在沙灘上。 我只能說謝謝...祝您好運！
00000005

<ITALICS>儘管它曾經是大陵墓，但地下隱窩受到了嚴重的污穢。 石棺已經打開，骨頭散佈著。 </ITALICS>
00000006

<ITALICS>如果這裡有任何有價值的東西，似乎不太可能仍然存在。 以防萬一，您仍然應該環顧四周。 </ITALICS>
00000007

de毀了地下室
00000008

<ITALICS>幾個世紀的陽光和沙漠風掩蓋了銘文，但您仍然可以說出“ Mandias”的名字，並引用了某種報價。 </ITALICS>
00000009

<ITALICS> Quote上寫著:“我是萬王之王。看我的作品，強大，絕望。” 當您大聲朗讀這些單詞時，地下室將取消密封。 </ITALICS>
00000010

你好...？ 我的插座會欺騙我嗎？還是一個活著的，呼吸的？ 是的，您，您的皮膚和長袍等。 能打擾你幾分鐘嗎？
00000011

不敢相信。 您走進去，就像沒什麼大不了的一樣。 一個真實的活人。 我會說我捏我，但是沒有什麼可捏的，有嗎？
00000012

是的，是什麼把你帶到這裡？ 搶劫不多。 幾個世紀前，所有花哨的皇家石棺都被粉碎了。
00000013

那些傢伙沒有什麼，沒有痕跡。 只是我 - 一個碰巧被困在這裡的人。 錯誤的地方，錯誤的時間，有點。
00000014

石刻