1:WizQst12925B
00000000

將月亮的王冠帶入皇家皇后的房間，以便我們嘗試掌握其魔法！
00000001

自從您離開以來，我就一直很沉悶，幾乎無法控制我的情緒。 我害怕影子女王的憤怒，但我不能這樣生活。
00000002

將月亮的王冠帶入皇家女王的房間，讓我們看看我們是否可以掌握其使用。
00000003

Spellbinder ...您覺得吹風嗎？
00000005

Spellbinder，您今天所做的好處是寶貴的！
00000006

金鑾殿
00000007

Spellbinder ...是你嗎？ 我被陰影吞沒了，您第二次拯救了我的精神！
00000009

迅速地！ 用月亮的王冠迫使我脫落了陰影女王的皮膚！
00000010

年輕的巫師，我告訴你我知道你在做什麼。 您想保存蜜蜂嗎？ 當您甚至無法拯救自己時，如何？
00000011

見證創作之歌的力量的一部分。
00000012

摩根的影子
00000013

<ITALICS>啊，啊，啊，啊！ </ITALICS>
00000014

我必須承認我欽佩育雛母親的純潔。 倖存者，被良心，re悔或道德妄想所籠罩。
00000015

我希望她的毒藥能讓你活得足夠長的時間，以體驗真正的痛苦和悲慘的死亡。
00000016

Spellbinder，讓月球冠的力量流過我，然後洗淨這種殘酷的形式。
00000017

我正在轉變！
00000018

Spellbinder，我恢復了！ 然而……我的天線下的血液磅。
00000020

你有月亮的王冠嗎？ 我看到它破裂了，缺少一顆寶石，但是裡面仍然有很多魔術。
00000021

Spellbinder ...你對我做了什麼？ 通過我的靜脈發燒課程，飢餓感在我的腦海中燃燒！
00000022

育雛