1:WizQst129340
00000000

我的舊望遠鏡可能會幫助我回想起自己的回憶。 您能從漩渦元素中獲取它嗎？
00000001

我不知道你是誰...實際上，我不知道我是誰。 我的想法是如此……烏云密布，好像被黑暗籠罩著。
00000002

我所知道的是，我在那個洞穴中的時間比我記得的要長，被仇恨和憤怒所消耗。
00000003

就像一條黑暗隧道盡頭的燈光一樣，我被迫來到外面...與您見面... Lightbringer！
00000004

是的，黑暗掩蓋了我的想法正在慢慢燃燒。 我記得這個地方。 我在這裡有一個目的...
00000005

我經常使用望遠鏡...但是它被大漩渦元素偷走了。 也許如果我回來了，我會記得更多！
00000006

握住我的望遠鏡就像我腦海中的照明蠟燭。 我的想法逃避的陰影正在逃跑！
00000007

回憶很有啟發性！ 我叫Allderan ... Deathstar？ 不，那是不對的... Allderan ... nomoon！
00000008

我是Allderan Nomoon，我是Astral Magic的奉獻者...我的任務是繪製星星的繪製...直到大災難...
00000009

望遠鏡
00000010

當沒有星星凝視時，望遠鏡就沒有用。 拿著！
00000011

漩渦元素