1:WizQst95348
00000000

Wyrd中貴族的神社陷入了失修。 詢問Brigid如何恢復它。 完成任務後，請返回我。
00000001

我可以告訴你已經參觀了幾個騎士神社。
00000002

國王和騎士和像你這樣的普通人的貴族神社正在失修。
00000003

在墓地與布里吉（Brigid）交談，並找出如何修復神社貴族。 恢復後返回這裡！
00000005

騎士錯誤，您試圖將神社奪回貴族嗎？ 神社的神聖盾牌被Ogre Eurgh撕開。
00000007

我叫Eurgh！ 一拳，你的臉會折斷。 我會讓你開闊的開放！
00000008

我輸給了一個瘦的巫師！？ 在過去，我會殺了他們。
00000009

<ITALICS>看起來很棒！ 適合國王和騎士的貴族以及像您這樣的普通人！ </ITALICS>
00000010

您已經將神社恢復為貴族！ 做得好！ 這還不足以提高您的身份，但它顯示了您的奉獻精神！
00000012

<ITALICS>您在食人魔收集的寶藏中發現神社的神聖盾牌。 </ITALICS>
00000013

<ITALICS>它被嚴重爆發了。 您應該將其帶到主武器畫家Ashlynn Murchtail，以清潔它。 </ITALICS>
00000014

歐格的塔
00000015

EURGH
00000016

您需要我的幫助來修飾從神社到貴族的遺物嗎？ 我很榮幸！ 讓我們看看我能做什麼...
00000017

你去。 你怎麼看？ 您應該能夠將其放回神社的位置。
00000018

<ITALICS> Ashlynn混合了一批油漆並開始工作。 一位才華橫溢的藝術家能毫不費力地做什麼，真是太神奇了。 </ITALICS>
00000019

未上漆的盾牌
00000020

油漆的盾牌
00000021

神社貴族
00000023

Eurgh住在Froudling村莊。 恢復盾牌並將其重新粉刷為在將其歸還神殿之前。