1:WIZQST8351A
00000000

你是誰？ 準備讓你的肉撕裂，害蟲！
00000001

f！ 您將永遠找不到進入白貓頭鷹塔的方法！
00000002

您是一個好巫師還是邪惡的巫師？ 如果您是一個善良的嚮導，您會讓我離開這個籠子。
00000003

而且，如果您向我保證另一天的忙，我將使用我的魔術來幫助您進入白貓頭鷹塔。
00000004

你釋放了我，哇！ 我會在另一天請您支持您的青睞。
00000005

我叫卡西。 我很高興我們是朋友。 讓我用魔術來幫助您。
00000006

<ITALICS>獨角獸魔法總是美麗而令人振奮。 </ITALICS>
00000007

將藤蔓爬入塔。 我們將再次見面，梅爾·安布羅斯（Merle Ambrose）的學生！ 提防邪惡的貓頭鷹。 他們幾乎和檸檬一樣糟糕！
00000008

<ITALICS>室充滿了一種奇怪的蒸氣，使您感到……所以……非常……昏昏欲睡... </ITALICS>
00000009

<ITALICS>如果您不...找到解毒劑...迅速...您可能會睡覺... </ITALICS>
00000010

很快，我們可以使用這台傳送器來逃脫！
00000011

有圍牆的花園
00000012

花園
00000013

藥水可以