1:WizQst15136F
00000000

您在我們公平城市的業務是什麼？ 哦？ 你在這裡見小偷之王嗎？ 多麼方便。 我恰好是盜賊王子！
00000001

嗯，對不起。 我已經沒有流通了一段時間了，我知道情況已經改變，但是您真的是要告訴我您是皇室...？
00000002

哈哈...我開玩笑，當然。 我不是王子。 呵呵。 有人已經跑了那個騙局...我的意思是……盜賊之王？ 是的，這樣！ 就在小巷。
00000003

哈哈！ 告訴你我可以做到 - 終於欺騙了某人進入小巷。 他們為之倒下！ 迅速地！ 跳！
00000004

哇 - 等等！ 停止！ 我們不能這樣做。 這都是錯誤的。 他們看起來像...好人。 我們不能攻擊好人。
00000005

真的嗎？ 那麼所有的計劃都是什麼？ 我想...我想你是對的。 但是，您現在要做什麼 - 與他們成為朋友？
00000006

也許我會的。 旅行者 - 我希望你會再給我一個機會。 在街上與我見面，我會找到一種彌補您的方法。
00000007

我必須道歉。 我是天鵝 - 引擎蓋的負責人。 我們只是擅長這項搶劫業務。 我們是小偷 - 但不是壞的。
00000008

我們曾經在集市上工作。 當腐敗的商人淹沒一個無辜的公民時，我們會撿起他的口袋並返回黃金，並保持小削減。
00000009

但是，盜賊之王當然在其他幫派的壓力下使我們關閉了我們。 現在，這些幫派擁有整個城市的奔跑。
00000010

不僅如此，而且在讓城市沿著排水管上走下去之後，小偷之王只是跳過了小鎮，放棄了阿格格巴（Aggrobah）進行幫派控制。
00000011

黑暗的小巷