1:WizQst150759
00000000

祝你好運。 我會陪伴你，但是如您所知，我已經正式不請求，所以我在這裡等著您。
00000001

儘管我喜歡在蛇形中播種混亂和混亂的種子，但我必須承認，我已經準備好離開這個洞。
00000002

蒙古（Mongu）在孵化之前，不要算上蛇雞蛋。 看著這些藍圖 - 我們無法打破我爆發的方式。
00000003

我們進入的唯一方法是通過Catstantinople的廢墟。 我認為您知道Istanboa是Catstantinople。 當然，現在很長時間了。
00000004

不要問我為什麼要做工作。 我只知道廢墟中有一條道路，這是蛇行的通道 - 我們可以用它來進入Tetrus監獄。
00000005

令人不安的。 我聽說那些廢墟被古代Qhats的幽靈所困擾。 但是，如果您確定這是唯一的方法，那就這樣吧。
00000007

看這個地方，好嗎？ 想一想，卡斯坦蒂因台曾經是古代Qhat帝國的首都。 到底？ 被埋葬和遺忘。
00000008

好吧，好吧，觀光。 Snakish通道的入口應就在那邊。 那會讓我們進入監獄。
00000009

看起來這是熱情的聚會...安靜，是嗎？ 看，巫師，您必須在這裡領先。 鬼不是我的事。
00000010

什麼？ 沒有悔改的道歉？ 沒有扔掉的酸葡萄線？ 只是平淡，愚蠢的沉默。 我知道他們是幽靈，但我期待著一些東西。 我們走吧。
00000011

哦，你必須在跟我開玩笑！ 這些安靜的Qhats更多？ 這有點令人不安。 是的，我不喜歡這個，一點也不。 讓我們結束。
00000012

所以...當您不巫師時，您會做什麼？ 實際上，沒關係。 我討厭閒聊，但是這種沉默正在殺死我。 讓我們繼續前進。
00000013

最後，皇帝本人...來吧！ 當然，您有話要說...有些模糊，空虛的威脅？ 這太瘋狂了！
00000014

meow ... meoww ...
00000015

真的嗎？ 一個鬧鬼的喵？ 現在我明白你們為什麼保持安靜。 沉默比這更好。 嚮導，讓我們和這個傢伙一起擦拭地板。
00000016

好吧，我不得不承認，那些古老的Qhats並不像我預期的那麼艱難。 猜猜這就是為什麼他們被巴布隆擊敗的原因。
00000017

無論如何，這應該將我們直接帶入Tetrus監獄的心臟，我相信那是我們找到我們的女孩的地方。
00000018

我們進來了。你知道嗎？ 當Snake Plizkin達成協議時，他交出了交易。 我們的女孩在這個牢房中的某個地方牢牢牢牢地牢獄。
00000019

嘿！ 你不是有點守衛嗎？ 你一隻眼睛嗎？ 你們是什麼，喜劇二人組...？ 你在這裡營救我嗎？ 哦，這很有趣。
00000020

卡斯坦蒂因植物的廢墟
00000021

四核監獄
00000022

皇帝古洛洛
00000023

蛇經通道