1:WizQst174441
00000000

嘿，成為一個朋友，從電力放牧者那裡救出金龍。
00000001

嘿，你是誰？ 你想要什麼？ 嗯，對不起，你看不到太小心了。 鎮上有一個新幫派，他們為我準備了。
00000002

名字的彼得·Z. Putaski。 每個人都稱我為油灰，因為我是個愚蠢的人，你知道。 我開了笑。 至少當我沒有被權力放牧者威脅時。
00000003

他們是我告訴YA的新幫派。 Kinda是其他幫派的混亂。 說有趣。 真正的怪異。 他們綁架了我的朋友Goldaur。
00000004

將他帶到街上的“指揮中心”。 我不是戰鬥機。 我能做的最好的方法是跳舞“ Ooohloooloooolooo”。
00000005

你能為我保存金龍嗎？
00000006

緯！ 沒錯，我忘了。 我住在垃圾堆中。 典型的。 是的，是的，謝謝您救了我，所以我可以享受這一天。
00000007

不用擔心油灰。 我會告訴他我還好。 毫無疑問，他很擔心。 沒有我，他的生活將完全空虛。
00000008

現在，shoo，shoo，我敢肯定你有更好的事情要做。
00000009

不，我的力量失敗了！
00000010

更像他的淋浴失敗了。 如果你得到我的漂流。 或他的漂流。 讓我們變得不那麼辛辣。
00000011

指揮中心