1:WizQst126368
00000000

前往Tyrian Gorge的南部邊緣，並睜大眼睛，以獲取任何叛軍標誌！
00000001

現在您已經掌握了一個鑰匙，退出了泰利安大門。 您會發現自己在南緣，峽谷在您面前開放。
00000002

當您在外面時，您應該留意任何叛軍標誌 - 有些跡象表明他們已經通過該地區。
00000003

如果您發現任何東西，那將是一個實際的事情，可以追踪它們，是嗎？ :tsssk:
00000004

<ITALICS>那些甲蟲甲殼會為留下隱藏信息的人提供良好的掩護。 </ITALICS>
00000005

<ITALICS>在這款古老的甲殼甲殼下面是半埋的石頭和一面小鏡子。 石頭用標牌繪製。 </ITALICS>
00000006

<ITALICS>根據Sabra教給您的內容，Signcraft說:</ITALICS>
00000007

<ITALICS>朋友，走進峽谷，俯瞰壁架。 三次閃爍鏡子，向我發出信號，我將在下面與您見面。 </ITALICS>
00000008

南緣
00000009

叛軍標誌
00000010

忽略壁架
00000011

<ITALICS>您會看到必須忽略的壁架，但沒有簡單的方法來達到它。 也許這個洞穴會把你帶到那裡？ </ITALICS>
00000012

你可能是誰？