1:WizQst73463
00000000

如果可以的話，請在學生宿舍中與Nalia Dunestrider和Randolf Spellshine交談，看看為什麼他們不說話。
00000001

我想知道您是否可以對我有點忙...確實是一件很小的事情，但是我需要幫助。
00000002

我聽說Nalia Dunestrider和Randolf Spellshine彼此爭執，這絕對必須停止。
00000003

我不知道發生了什麼，但是您能和他們說話並了解問題是什麼嗎？ 看看您是否可以解決它！
00000004

Randolf？ 我會告訴你怎麼了！ 他問我是否想以坦格伍德的方式觀光，然後他把我留在那裡！
00000005

我失去了魔杖！ 我被綠色男人和樹皮的trean危險！ 他甚至沒有派任何人在我身後！ 我幾乎沒有逃脫。
00000006

如果他道歉，我會和他在一起！
00000007

哦這個？ 我以為她可以照顧自己。
00000008

很好，如果這麼困擾她，我真的應該道歉。
00000009

Randolf說他會道歉？ 我想這沒關係。 我什至會禮貌。
00000010

但是，如果我在決鬥戒指上面對他……他就完成了！
00000011

仇恨結束了嗎？ 他們會彼此禮貌嗎？ 老實說...這些天的孩子。 我以為他們彼此喜歡。