1:wizqstfe94
00000000

感謝您的幫助尋找煤渣。 在另一個樹林的中心平台上吹哨子，也許您會找到她。
00000001

我不想相信它，但是也許我的小灰燼永遠丟失了。 她唯一可以是其他樹林的地方，我認為我不能服用任何蜘蛛。
00000002

您認為您可以去那兒檢查我嗎？ 我還不想放棄，但是如果我們不在那兒檢查，我們將永遠不會知道。
00000003

您可以去另一個樹林的中心平台，然後在那裡吹口哨嗎？ 如果她可以找到任何地方，她會在那裡。
00000004

<ITALICS>您吹口哨... </ITALICS>
00000005

哨
00000006

龍|水晶樹林
00000007

中央平台
00000008

<ITALICS>寵物看起來很感激和快樂。 你告訴她礦工正在尋找她。 她似乎理解並崩潰了。</ITALICS>
00000009

煤渣
00000010

龍|水晶樹林
00000011

我剛剛看到我的小煤渣！ 謝謝你的薩維爾。 你是我們倆的英雄！
00000012

| dragonspyre | worlddata |聲音/對話/zarekpickmaster_qst_42.mp3
00000013

龍|水晶樹林