1:WizQst126347
00000000

沒有時間去達利。 前往莉迪亞·格雷羅（Lydia Greyrose），並用她的冰拱旅行前往阿拉奇島（Isle Arachnis）。 我在那裡見你！
00000001

現在，我們必須完成準備工作。 摩根特（Morganthe）已撤退到柯里薩里斯（Khrysalis）世界中心的影子網。
00000002

克里薩里斯（Khrysalis）是螺旋式最遠的彎道上的一個奇怪而陌生的世界。 這是一個野蠻戰爭和古老魔法的地方。
00000003

我們曾經很久以前被摧毀的螺旋鑰匙。 所以我們必須重新鍛造！
00000004

但是，仍然可以到達一個小島，從克里薩里斯（Khrysalis）的邊緣破裂。 Lydia Greyrose教授會把我們帶到那裡。
00000005

參觀冰學院，並使用Greyrose教授的冰拱門前往Arachnis島，因此我們可以製作一個新的鑰匙。
00000006

年輕的巫師，我一直在等你。 我已經建造了一個冰拱門，將您帶到Arachnis島。
00000007

啊，年輕的巫師。 是什麼讓你？
00000008

歡迎來到Arachnis島。
00000009

冰拱門
00000010

冰拱門在冰塔上。 通過它，找到校長安布羅斯。 他在那裡等我們。