1:WizQst15510D
00000000

我們對分鐘大師的請願書和我們對我們的興趣一樣。 告訴他，我們需要盡快在這裡。
00000001

既然Agouti Chronoshard已確保，我們需要一個計時師來進行分析，以確定誰的主張更強。
00000002

Djinni Istar自願參加了自己和巫師來參觀Chronoverge，並向Chronomaster提出正式請求。
00000003

我也應該旅行。 巫師已經為此提供了很多時間和才華。 我們也做出貢獻是正確的。
00000004

否。 您必須訪問修道院才能正式結束您的審判。
00000005

哦那好吧。 我必須拜訪修道院才能正式結束我的審判...巫師，伊斯塔爾，祝你上帝速。
00000006

是的。 快點。 月球覆蓋在紅寶石廢物中的大篷車以北。 沙子已經定居，路很清楚。 去。
00000007

<ITALICS>再次，比以前更大，沙丘無休止地延伸，在沙漠陽光下烘烤。 </ITALICS>
00000008

<ITALICS>在西部，您可以散發出一片旋轉的沙子，從一堆懸掛的岩石倒入沙漠地板，即Chronoverge。 </ITALICS>
00000009

哦，看大師！ 在那裡。 Binny Jezzerit姐姐說，該門戶網站會很浮華，而且確實如此。 這就是我們進入Chronoverge的方式。
00000010

<ITALICS>您走出門戶，發現自己在壁架上，從廢物中看到的懸浮石突出。 </ITALICS>
00000011

<ITALICS>頭頂，時間的沙子慢慢向下旋轉，以通過計時並進入沙漠地板。 </ITALICS>
00000012

<ITALICS>在內部，您應該能夠找到鐘錶台的時間表並從塔比比（House Tabbi）提供請求。 </ITALICS>
00000013

廢物
00000014

Chronoverge門戶
00000015

歡迎。 我們很少會在這裡吸引訪客...等等，您一定是提到的巫師泰勒（Tyrehl） - 那個在他自己的墳墓中決鬥Xerxes的人。