1:WIZQST57715
00000000

將牙齒，爪子和羽毛帶到命運的織機上，然後將它們綁在命運的線上。
00000001

牙齒，爪和羽毛...這些是我們人民的象徵，但每個人都來自一個不可能的來源。
00000002

您必須用生活的線將它們束縛，然後將它們編織成灰熊的命運。
00000003

將羽毛，爪和牙齒帶到命運的織機上。 將它們綁在您的線程上...您會知道...然後返回我們。
00000004

現在，您可以消除將祖母烏鴉綁在她的籠子裡的魔法。 它應該打開您的觸摸。
00000005

<ITALICS>其中一個線程看起來與其他線程有些不同。 您會感覺到它代表您。 </ITALICS>
00000006

<ITALICS>您將羽毛，爪子和牙齒綁在線上。 奇怪的是，Grizzleheim感覺更像您的家。 </ITALICS>
00000008

命運的織機
00000009

籠
00000010

自從我穿這種形狀以來已經有幾個世紀了。 哦，再次拉伸這些翅膀！
00000014

沒有那個籠子。 現在我可以採取我的真實形式！
00000015

不要害怕。 走上坡道，以便我可以看到你……眼睛。
00000020

祖母烏鴉