1:WizQst9584
00000012

巫師城|公地
00000085

去與貓頭鷹，校長安布羅斯和巴特比談談螺旋的歷史。
00000086

我想知道是否還有更多歷史記錄可以添加到文章中。 也許關於螺旋。
00000087

我認為貓頭鷹，校長安布羅斯（Ambrose）和巴特比（Bartleby）將是一個很好的面試科目。
00000088

巴特比（Bartleby）是最古老的魔術樹，校長也不是那麼年輕。
00000089

再加上校長安布羅斯的寵物貓頭鷹加瑪（Gamma the Owl）專心研究了螺旋。 請與那三個交談！
00000090

螺旋的模型就在這裡。 看？ 每個世界都沿著螺旋形，甚至是您的聯繫！
00000091

當我們得知巫師城可能處於危險之中時，我們開始尋找一個潛力很大的學生。
00000092

這就是我們找到您的方式，$ player_firstname $！
00000093

是的。 螺旋是出於古老的衝突而誕生的。 這三個老年種族無法停止戰鬥。
00000094

巨人，天空的統治者，從海上偷走了水，以建造他們的大冰城堡。
00000095

大海的統治者的田徑人用無盡的暴風雨襲擊了龍的土地。
00000096

龍，地球的統治者召喚大火融化了巨人的城堡。
00000097

戰爭將第一個世界闖入了碎片，這些碎片湧入了宇宙。 這些碎片成為螺旋形的世界。
00000098

我是這裡最古老的生物之一。 在第一世界中，只有我的姐姐，大烏鴉和我。 我們是在創作者製作土地和大海並將星星懸掛在天空之後製造的。
00000099

我演唱了龍，triton和巨人的存在，但我的孩子們開始互相戰鬥，使第一個世界分裂。
00000100

絕望地，我和姐姐開始塑造一個螺旋形。 憑藉她的魔力和我的根源，我們將螺旋形送入宇宙中，將破碎的碎片放在一起，形成了新世界。
00000101

校長安布羅斯（Ambrose）在這裡發現了我，並創立了巫師城，以幫助我保護螺旋。 我可以告訴你更多，但是現在我的想法有點霧。 我必須休息...
00000102

太棒了！ 我不知道校長安布羅斯（Ambrose）創立了拉文伍德（Ravenwood）！ 有很多東西要學習。 謝謝，$ player_firstname $。