1:WizQst57743
00000000

您必須找到我的謎語主題的物品。
00000001

沒有人在最崇高的比賽中首先擊敗我……一場謎語遊戲！
00000002

我會問您兩個謎語，如果您給我答案，您可以通過並與Nordri交談。
00000003

但是我不想要一個答案...您必須找到我所說的物品。 第一個謎語是這個...
00000004

<ITALICS>“我繞圈走，但總是直接向前。無論我在哪裡，我都不要抱怨。我是什麼？” </ITALICS>
00000006

您在商人的貨車上找到了車輪嗎？ 做得好。 “車輪”是正確的。
00000007

現在我的第二個謎語...
00000008

<ITALICS>“我的腹部重量，我的背上的一棵樹。肋骨釘在肋骨上，我缺少腳。” </ITALICS>
00000010

<ITALICS>聽起來像...船！ 你在哪裡找到船？ </ITALICS>
00000011

<ITALICS>很明顯他在談論這艘船。 您可以回去解決謎語。 </ITALICS>
00000012

“一艘船。” 一個公平的答案，口語很好。 您已經在謎語遊戲中擊敗了我，現在可能會繼續進行。
00000013

諾德里（Nordri）等待著這些門。 輸入，向他表示敬意。
00000014

問候，巫師。 我懷疑您知道這將如何下降。
00000015

<ITALICS>“車輪”顯然是他想要的答案。 您現在可以回到Stengar。 </ITALICS>
00000016

<ITALICS>您確定答案是輪子。 但是你在哪裡看到其中之一？ </ITALICS>
00000017

貨車輪
00000018

冷凍船