1:WizQst17358F
00000000

Firecat Alley上的私人Quinn可能需要幫助，但我沒有任何警衛可以作為增援。 請去看看他是否需要任何幫助。
00000001

您說這是由前死亡教授精心策劃的？ 我以為他已經死了。 好吧，其他所有死者都回來了，是的，這很有意義。
00000002

整個城市都一團糟！ 警衛完全不知所措。 我不想問，但是您能看看柴油小巷上的私人奎因是否需要幫助？
00000003

停！ 哦，你是那個獨角獸的英雄巫師，不是嗎？ 什麼？ Muldoon中士寄給您？ 哎呀！ 我需要我能得到的所有幫助。
00000004

私人奎因
00000005

這條街是射滅，巫師。 而不是總是燃燒。 這完全被憤怒和敵意和……暴力所消耗！
00000006

火精靈發瘋了！ 他們的一群人甚至把大門闖入了黑暗的洞穴。 現在，亡靈已經灑到街上了！
00000007

我不能僅僅將所有這些混亂的暴民都放在海灣中。 拜託，巫師，你能開車回去鬼魂嗎？
00000008

亡靈已承諾不要冒險更遠嗎？ 這不是理想的，但是在這裡發生的所有其他事情之後，我稱之為勝利。
00000009

休戰！ 我們將保持到街道的這一角落。 但是我們不會回到黑暗的洞穴中。 裡面很怪異。