1:WizQst151338
00000000

因此，這對您有好處。 給自己一個嚮導，不是嗎？ 沒有人像我一樣知道海市rage樓。 知道它就像我知道那堵牆一樣。
00000001

最近還沒有走很多東西，但是我聽到了很多消息。 我知道Xerxes被埋葬在Neckropolis中，我知道如何穿過大門。
00000002

因此，讓我們擺脫這個舊的地穴。 呼吸新鮮空氣，是嗎？ 除了我不是...當然。 真的不公平嗎？ 不管。 我們走吧。
00000003

大挖洞的沙蜥蜴！ 它甚至比以前更熱嗎？ 我的頭骨的字面意思是烘烤！ 讓您幾乎錯過了地下室，不是嗎？
00000004

看看雕像！ 我的意思是，我聽說它被撕毀了，但是看到這是另一回事，不是嗎？ 這是宏偉的。 多可惜。
00000005

我們現在對此無能為力嗎？ 我的意思是，除非您有腳手架和幾百個雕塑家。 我想今天不是今天。
00000006

好吧，然後繼續前進。 我認為那是通往那邊的頸座的大門 - 讓我們結束莫西，好嗎？
00000007

鹼性巴羅
00000008

好的，我曾經知道這樣的小門。 讓我們嘗試一下。 開始了。 “芝麻開門”。
00000009

看那個，嗯？ 讓我擺脫那個墳墓感覺很好，不是嗎？ 奧茲（Ozzy）可能沒有手，但他仍然有聯繫！
00000010

現在，問題是如何進入Xerxes的墳墓，不是嗎？ 我想也許...那樣！
00000011

Neckropolis大門
00000012

停！ 沒有人會經過哈桑。 僅通過約會看到霸主Xerxes，而您不在客人列表中。 嘗試偷偷摸摸並獲得“ Hassan Chop”！
00000013

Xerxes的墳墓
00000014

一個笨拙的站立後衛 - 可能不太明亮。 讓我們玩得開心，是嗎？