1:WizQst17441F
00000000

鄰里手錶將接管巴克·戈登（Buck Gordon）的想法。 閱讀Stray Kit-10的數據記憶，以了解他們持有他的位置。
00000001

來自控制桿的蒙古人可以很好地做到。 這將需要時間，但我將開始構建徽章。
00000002

有麻煩！ Biggee Biggee Biggee麻煩！ 這是雄鹿！
00000003

該理事會曾審理過他的指控，即他將一個危險的不合時宜的局外人帶入了社區。 他被判有罪！ Biggee Biggee Biggee。
00000004

他們會讓他陷入思維雷 - 如果他屈服，他可以向附近的手錶透露我們的名字！ 我們必須營救他。 但是他在哪裡？
00000005

由於我們一直在地下，因此我們一直將Kit-10送到表面充當間諜。 其中一個可能已經看到巴克被帶走了。
00000006

但是KIT -10已經發瘋了 - 有些事情使他們反對我們。 粉碎他們的內存核心，並使用此數據讀取器訪問其內存。
00000007

祝你好運！
00000008

巴克·戈登（Buck Gordon）在第十個部門守衛綜合體進行審訊。 充分警報。
00000009

男孩，我很高興見到你！ 介意給我一隻手？
00000010

謝謝，巫師！ 你怎麼找到我？ 貓機器人？ 怪異...你遇到了阻力嗎？ 好 - 走吧！
00000011

巫師救了我，大家！ 現在聽，您需要聽到很多。
00000012

巴克·戈登
00000013

記憶芯