1:WizQst174434
00000000

比您預期的要少，是嗎？ 是的，我習慣了沒有尊重。 你，狐猴，我提升的老闆。
00000001

他們所有人現在都在樓上，都在等我露面，所有人都在等待他們的鏡頭。 這是如何感激的？
00000002

我建造了這座城市。 我一無所有，給了他們一切。 他們獲得的第一個機會，他們打開我。
00000003

現在我的模糊小爪被綁在一起了。 我對你沒有真正的怨恨，所以請考慮一下這是一個警告，在我射擊之前走出去。
00000006

留下來，孩子。 一個按鈕的按鈕，我啟動了您見過的最大的法力燃燒。 整個房子和所有這些叛徒都會隨之而來。
00000007

停在那裡，金獅！ 您的法力燃燒的日子已經過去，您在籠子裡的一天才剛剛開始！
00000008

每個人都冷靜下來！ 獅子，我明白了。 你很痛苦。 您遭受了嘲笑，遺棄和孤立。 讓我們幫助您。
00000009

幫他嗎？ 他用按鈕威脅我們！ 自從有一個城鎮以來，他一直是這個小鎮的恐怖。 他是邪惡的！
00000010

而且我們不是。 因此，我們的行為不難。 與我們交談，獅子。
00000011

我們超越了言語。 我與這些惡魔的生活更長的時間比您還活著。
00000012

然後是時候我們進入並清理它們了。 注意到護身符激活！
00000013

我做了什麼？ 我以多少代價建立了我的世界？
00000014

我該怎麼做對？
00000015

在那裡，我們利用魔術的力量將惡魔變成美德。
00000016

你說的就是心理學？ 我可以習慣這種科學的東西。
00000017

這僅僅是個開始。 現在讓我們回到現實世界。
00000018

我只想向所有人展示我值得的東西。 但是他們迴避了我，嘲笑我，嘲笑我，開車去...
00000019

我以為我在這個地方看到了一種親切的精神。 認為我們可以互相做些東西。 它只需要一點紀律。
00000020

您所說的紀律，其他人會稱為暴政。
00000021

他們沒有錯。 看，我不會打你。 把我鎖起來。 鎖定樓下的老闆。 我不想再這樣做了。
00000022

全力以赴。 用它來建造比我更好的城市。
00000023

一個同情，理解和救贖的城市。 謝謝，巫師。 離開前在車站停留，是嗎？ 我們要送你離開。
00000024

我一直在看。 我們可以談談最近的事件嗎？
00000025

我想起了您在Polaris問我的問題:為什麼我關心Lemuria？ 我以為這種感覺來自舊的感覺。
00000026

金獅是狐猴嗎？ 在這裡看不到很多。 但這是他進入法力的方式。 狐猴及其古老的秘密。
00000027

難怪他是否從Lemur Society避開，他很生氣。 現在再次迴避。 讓我們在他表現出來之前先找到他。
00000029

金獅
00000030

金獅的思想
00000031

金獅辦公室
00000033

告別