1:WizQst37211
00000000

從Acastus Hexfin中取回我們的指南針！ 搜索露台，夾層和大廳的鱗片藏匿！
00000001

我可以在沒有指南針的情況下製作這張地圖的皮！ 你們可以幫助我們從何處找到我們的指南針嗎？
00000002

我們聽說說，一位名叫Acastus Hexfin的Piscean指揮官在他的保存中擁有它。
00000003

他巡邏巴比肯人...露台，夾層和大廳是他通常的困擾！
00000004

你把我們的指南針回來了！ 有點彎曲並叮叮噹當，但仍然指出真實！
00000006

acastus hexfin
00000007

那些水口的老海盜是否以他們的指南針送您？ 我會把你送回你來自的地方！
00000008

<ITALICS>這裡沒有Acastus Hexfin的跡象。 </ITALICS>
00000010

<ITALICS> Acastus Hexfin也不在這裡。 </ITALICS>
00000011

<ITALICS>這裡沒有Acastus Hexfin的跡象。 </ITALICS>
00000012

陽台
00000013

夾層
00000014

會議