1:WizQst174428
00000000

是的，是的，老一個，我聽到了。 卑鄙的傢伙。 他不是我們的之一。 將其報告給我的實驗室助理。
00000001

老一個？ 聽起來很新。 我將他添加到我的清單中！ 堆在圍困。 圍困，我告訴你。 由犯罪領主！ 或主權是我眼中犯罪的領主。
00000002

我說的是Prune醫生，Prim Reeper，Pips Mooless-所有人都在這個新鮮的法力上增壓，並準備像充滿雷蛇的Zits一樣彈出！
00000003

在他們的爭執爆發到全面戰爭之前，我必須找到這些杯子。 去問我的實驗室助理，以填寫有關此舊報告的報告。
00000010

哦，你好。 特雷西寄給你了嗎？ 忙碌的男孩，不是嗎？ 我叫Tessa Truehart。 我該如何幫助？
00000011

向她詢問舊的 - 壁畫和壁畫，這些壁畫和壁畫在過去的冒險中表明了他的監視站。
00000012

抱歉，這裡沒有什麼。 我們並不擅長藝術蓬勃發展。 你已經看過這個地方； 不是一個繁榮的社會，是嗎？
00000013

故事傳了一個觸手的怪物，從萊美麗亞（Lemuria）摘下我們的祖先，並在這裡拋棄了他們，脫離了其他地區的法力和生命力。
00000014

他為什麼要這樣做？ 當然，他必須有某種監視這項實驗的方法。
00000015

聽著，你會幫我一個忙嗎？ 可憐的特雷西（Tracy）對幫派進行了努力。 你能提醒他他仍然欠我晚餐嗎？
00000016

晚餐！ 沒有時間吃晚飯！ 有犯罪要解決！ 法力犯罪！ 我有一個黑板，他們都被列出了。
00000017

但是沒有時間黑板！ 或步行到其他房間！ 只要告訴泰莎，我今晚不能去吃晚飯。
00000023

他又跳了晚餐嗎？ 有時我希望自己是犯罪母牛或法力的秘密字體，那麼也許我可以從Dog Tracy先生那裡得到一些關注。
00000024

法力的秘密字體？
00000025

哦，是的，嚮導。 幾年前，一位幫派老闆 - 直到今天，我們仍然不知道 - 找到了哪一個，並用它來為忠實的中尉提供力量。
00000026

所有的幫派都下降了，像石頭一樣投擲火，並劃分了城鎮，執行了自己的腐敗秩序。
00000027

有趣的。 也許這個神秘的老闆也發現了舊秘密，例如水痣。 讓我們進一步詢問狗的Tracy。
00000028

歡迎回來，大三。 當您走了時，我滲入了一個盜竊藥水釀酒廠，並逮捕了Pips Mooless。
00000029

我會為此拿你，狗tracy！
00000030

好吧，撒上它，你是蝨子。 您正在製作那些與某人作戰的藥水，拿起他們的草皮！ 是誰？ 修剪？ prim？ Hapen Haymaker？ 我想要一個名字！
00000031

嘿，好的。 金獅。
00000032

我不知道那個名字。 但我會。 只需要搖動幾棵樹。 你怎麼說，大三？ 想和嗎？ 我們走吧！
00000036

沒有特雷西的跡象。 他真的放大了，不是嗎？ 但是我認為這種法術字體是我們必須遵循監視站的主角。
00000037

也許這些附近的黑幫知道他們的供應商在哪裡。
00000038

我們不會告訴你“你沒”。 事實，給我們你的法術力。 還有你的黃金。 還有你的寵物。
00000039

已經放鬆了。 我會說話的。 您可以保留寵物。 是的。
00000040

看，我不知道法力來自哪裡。 我猜是一位老闆。 但是哪一個...這是他們只知道的東西。
00000041

供應商位置