1:wizqstb4f35
00000007

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000008

那你以前見過我嗎？ 時間旅行，我們繼續以錯誤的順序開會。
00000009

小兵？ 嗯。 在某個地方有危險，在某個地方有不公正的地方。 在其他地方，茶很冷！
00000010

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000011

您必須戰鬥進入那個潮濕的地方，以爭奪佩拉頓的神聖地球。 把它帶回我。
00000012

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000013

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000014

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000015

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000016

匆忙的地球
00000017

雷聲告訴我，您已經擁有了佩拉頓（Peladon）的神聖地球儀！ 現在讓我教你召喚儀式。
00000018

我用閃閃發光的眼睛阻止你，然後冷淡地沾滿你的血！
00000019

水手rime
00000020

<ITALICS> fia ola！</ITALICS>不再戰鬥！ 在這裡，拿球！
00000021

Gwahr！ 由Cablooey永恆的沉睡？ 您如何經過邪惡的冷凍水人？ Afamasaga向您展示真正的魔術！
00000022

<ITALICS>您看不到佩拉頓的地球。 也許您應該更深入地探索塔。 </ITALICS>
00000023

私下
00000024

<ITALICS>佩拉頓的分散地球用風暴能量咆哮。 </ITALICS>