1:wizqst2a45d
00000000

搜索我被盜的鮮血，然後將其歸還給我。
00000001

當他們第一次召喚我時，盟約的烏鴉偷了我的血液樣本。 鮮血是束縛我，讓我留在這個地方。
00000002

我敢肯定，他們將其保存在安全的地方。 也許在他們的盟約之家？ 如果您可以恢復我被盜的血液並將其恢復給我，那麼一切都將完成。
00000004

找某樣東西？ 盟約告訴我，你可能會在這裡嗅探...所以他們送我這裡等你。 可惜您的搜索將在我的爪子上結束！
00000005

<ITALICS>很快就找到了古爾托克血的小瓶。 </ITALICS>
00000006

這就是將我與這個世界聯繫在一起的最後一個。 將其倒入大狂人...不要灑下滴水...我會自由的。
00000007

<ITALICS>您將Gurtok Blood的小瓶倒入了大樂隊。 它觸摸火時發出嘶嘶聲。 </ITALICS>
00000008

你打動我。 我必須承認，沉默你將很高興。 放逐我的那樣的秘密再也不會走了！
00000009

多麼尷尬...我誤判了您的能力，並為我的錯誤付出了代價。 你是一個值得的對手，我尊重這一點。
00000010

祝你好運。 也許我們的道路會再次跨越...
00000011

干預巫師！ 您不能希望停止盟約！ 我們的儀式幾乎是完整的！ Everwinter幾乎快到了我們！
00000012

aarrrggh！ 您現在可能已經毆打了我們，但是Everwinter必須來。 告訴你的國王，永恆的溫室是不可避免的！ 這個世界將以冰結束！
00000013

您確實做了一件很棒的事情，比這片土地的任何英雄都要強大。 您已經從永恆的冰中拯救了我們的世界，並挫敗了一個使我們所有人處於戰爭的邪惡陰謀。
00000014

現在，Grizzleheim的所有戰士現在都必須將您的傳說視為英雄可以做什麼的例子。 在這一天，唯一的外地人成為了整個Grizzleheim中最偉大的英雄！
00000015

您的家庭世界正在等待。 可以肯定的是，命運為您帶來了更大的冒險...
00000018

約屋
00000026

血液
00000030

大樂隊
00000031

毒陰影mirk
00000032

奧賽斯的突破之父
00000033

奧賽斯的突破之父
00000034

烏鴉要塞