1:WizQst151320
00000000

祝你好運，啟動。 使用魅力恢復世界門後，通過門戶返回，我們將討論下一步。
00000001

您必須理解 - 幻影是一個不斷變化，不斷變化的沙子的世界。 但是最近幾年發生了一系列大規模的沙塵暴。
00000002

最近，發生了巨大比例的沙風暴。 在暴風雨中，以某種方式，海市樓中的世界門在沙灘上丟失了。
00000003

您會發現，海市rage樓的沙子是獨一無二的。 它們不僅僅是沙漠景觀中的元素。 他們是 - 從字面上看，時間是時間的沙子。
00000004

因此，世界門不僅丟失在太空中，而且及時也丟失了。 但是，我相信我已經設計了一種實現並恢復它的方法。
00000005

我尚未確定其在時空連續體中的確切位置，但是這個門戶至少可以讓您進入附近。
00000006

拿門戶，找到被埋葬的失落的世界門，然後使用這種魅力將其恢復到適當的時間和地點。 然後返回。
00000007

<ITALICS>一個流浪者出現在沙漠中……從另一個時期和另一個世界開始，但有目的。 </ITALICS>
00000008

<ITALICS>您通過門戶網站，發現自己與以前見過的任何地方不同。 沙子在各個方向延伸到地平線。 </ITALICS>
00000009

<ITALICS> Qismah說，世界門將接近，但可能埋在沙灘上。 您必須搜索它。 </ITALICS>
00000010

<ITALICS>您試圖恢復世界門。 它很近，但是您必鬚髮現沙子的秘密才能達到它。 </ITALICS>
00000011

<ITALICS>沙子隱藏了許多秘密，但有時它們也可以透露它們。 從沙子漩渦中收集沙粒並返回。 </ITALICS>
00000012

<ITALICS>做得好，流浪者。 現在，將沙粒鑄成鴻溝，看看揭示的內容。 </ITALICS>
00000013

<ITALICS>您將沙粒投入到鴻溝中，並揭示了一座橋，將帶您穿越。 </ITALICS>
00000014

<ITALICS>您感覺到世界門在另一側的沙丘中被埋葬在某個地方，但是您不確定在哪裡。 </ITALICS>
00000015

<ITALICS>隨著Djinni的擊敗，您現在可以接近並使用Qismah的魅力來恢復世界門。 </ITALICS>
00000016

<ITALICS>如果魅力正常工作，現在應該將世界門恢復到適當的時間和地點。 您可以使用門戶網站返回Qismah。 </ITALICS>
00000017

你走了一段時間。 我相信您發現了門，並且魅力按預期工作？ 出色的。 現在，您可以以正確的方式前往幻影。
00000018

沙海
00000019

世界門
00000020

沙漠鴻溝
00000021

世界門
00000023

神秘的聲音
00000024

沙粒
00000025

進入沙漠鴻溝
00000026

<ITALICS>當您到達沙丘的頂部時，您終於看到了世界門，部分淹沒在沙灘上。 唯一的問題是，它是由Djinni保護的。 </ITALICS>