1:WizQst57710
00000000

您是否與Erik Wyrdrune和Prospector Zeke談過Hrundle Fjord？ 尋找他們並回到我身邊。
00000001

我聽說您正在前往Hrundle Fjord的路上。 我從未去過那裡，但我建議您了解更多。
00000002

學習一塊土地是要知道居住在那裡的野獸，並知道它的知識。
00000003

奇怪的人被稱為探礦者Zeke在他對野獸的知識中很富有。 你應該和他說話。
00000004

這片土地的傳說是用石頭寫的，沒有人比埃里克·威爾德魯（Erik Wyrdrune）更了解符文。
00000005

與他們倆交談，然後回到這裡。
00000006

他們可能為您完成任務，但是您是否選擇援助他們是您自己的關注。
00000007

你好再次，小巫師！ 因此，我聽到您在Grizzleheim的另一側的Goin'ta Hrundle峽灣！
00000008

Hrundle Fjord是Wintertusk的一個偏僻的小鎮...在這裡不多交通''
00000009

像Northguard一樣，它的家園熊，烏鴉和狼。 我聽到告訴德里甚至是一些巨人...所以你看著！
00000010

如果Da Coven的Da Ravens在Hrundle Fjord中沒有好處，那麼Dey Gotta就會停止！
00000011

hrundle峽灣？ 這是溫特圖斯克（Wintertusk）的一個古老村莊，一個休息的地方，而不是戰鬥。
00000012

不過，古老的是那裡的廢墟，據說它的符文在那里之前就在那裡。
00000013

可能是在那個地方，您可以找到尚不知道要問的問題的答案。
00000014

他們的話對你來說是值得的嗎？ 如果不是，那麼我很抱歉將您送給您傻瓜的差事。