1:WizQst129307
00000000

前往天體螃蟹塔，尋找天體螃蟹。 如果您找到他，請他要求一些純淨的星際斯塔夫。
00000001

有四個塔，每座塔，都承諾到天體十二生肖的一個方面。 越過天體螃蟹的諾瓦塔。
00000002

擊敗任何怪物佔領了塔樓，並尋找天體螃蟹的任何跡象。
00000003

如果您找到他，請告訴大力量我們需要純Starstuff。
00000004

逃離這個地方，陰影疫病！ 天體螃蟹是我們的。
00000005

我們將再次起床！
00000010

問候，嚮導。 我被陰影減少了一段時間。 我欠你巨大的債務。
00000011

您希望純淨的星座嗎？ 天堂仍然被陰影疤痕，並保持無星。
00000014

<ITALICS>天體螃蟹為您提供的Starstuff部分是沉重，冷和惰性的。 您希望Amelia有一個計劃。 </ITALICS>
00000015

您發現Deep Spawn持有的天體螃蟹嗎？ 驚恐的事件！ 奇怪的是，您能夠營救他。
00000016

讓我看看他給你的東西。 我懂了。 寒冷的。 重的。 弄濕。 惰性。 它會做。
00000017

我從深處檢索了這個被滅絕的星座。 這就是我可以給你的。 我希望它會有所幫助。
00000018

螃蟹洞
00000019

深層產卵
00000020

傳送者到螃蟹島
00000021

螃蟹塔