1:WizqSTB4F25
00000000

在紮法里亞找到乞力馬魚銅質，請他告訴您如何找到Zanj的Kasbah。
00000001

擊敗卡斯巴的監護人，以便您可以使用佩拉頓的地球！
00000002

前往紮法里亞（Zafaria），在Baobab圖書館找到乞力馬銅。 問他在哪裡可以找到Zanj的Kasbah。
00000003

我曾經把它與卡斯巴的監護人混合在一起 - 幾乎沒有脫身。 我認為。
00000004

擊敗卡斯巴的監護人，這樣您就可以使用佩拉頓的地球進行召喚儀式！
00000005

祝你好運，嗯。 讓我知道事情的後續！
00000006

詹博，年輕的巫師。 是什麼讓您回到Zafaria？ 您正在尋找Zanj的Kasbah嗎？
00000007

您會發現石鎮的那座被詛咒的塔。 但是它是由Mind Robber（Mind Robber）控制的。
00000008

我有一個滾動，可以解鎖Zanj的Kasbah，但其餘的取決於您。
00000009

不要問鐘聲，嚮導！ 它為您打電話！
00000010

Malduit毀滅者
00000012

還通過這種狂暴的光芒還活著嗎？ 我因搶劫案的痛苦而發瘋了！ 當他是塵土時，召喚我！
00000013

您設法擊敗了毀滅者馬爾代夫的考驗嗎？ 恐怖。 我自己必須給你真正的教育！
00000014

搶劫案
00000015

你給我教育！
00000016

<ITALICS>您將佩拉頓的死靈大環球館放在基座上，並進行召喚儀式。 發生了什麼事！ </ITALICS>
00000017

你打破了他的意志，蒙蔽了他的眼睛讓我自由！ 我一定會為你服務！
00000018

信仰，巫師，我有沒有把你誤入歧途？ 除此之外...但是那還沒有發生。
00000019

罷工。 您是否成功地將毀滅者馬爾德特從思維搶劫犯中解放出來？
00000020

驚人！ 讓我向您展示咒語在您需要時召喚她。
00000021

所有這些咒語使我餓了。 在這裡，有一個果凍嬰兒！
00000022

基座環