1:WizQst15531D
00000000

如果您要竊取卡萊班的魔石，則應與Crusher交談。 她的洞穴位於叢林中。
00000001

野獸人在我們面前，汗（Khan）面前……甚至在Sycorax之前，大師擊敗了偉大的女巫。 他們是可怕的敵人。
00000002

他們的領導者卡萊班（Caleban）用鐵手統治他們。 他有一塊魔石來控制他們的思想。 他的要塞是無懈可擊的。
00000003

但是其中有一個人可能會幫助您。 一個偉大的野獸，名叫Crusher，是她那種流浪者。 您會在叢林中找到她的洞穴。
00000004

卡萊班的魔石 - 那一定是我們的風暴珠寶。 我們必須從他那裡得到它。
00000005

去找這個破碎機。 我會呆在這裡，看看村民是否可以通過……其他方式幫助我們。 當您準備好接受Caleban時，請找到我。
00000006

祝你好運，巫師！
00000007

走開，微不足道的人！ 我粉碎你！
00000008

等待！ 人類，你畢竟不是那麼微笑。 你想要什麼？
00000009

您想從Caleban偷東西嗎？ 我討厭卡萊班！
00000010

破碎者的洞穴