1:WizQst71921
00000000

去找學生宿舍，向其他學生介紹自己。 您還應該將戒指放在安全狀態下，以確保它的安全！
00000001

現在，我們已經確定您將留下來參加比賽，現在該讓您變得平方了。
00000002

您應該向學生宿舍報告。 在那裡，您可以遇到與您相匹配的學生，並自我介紹。
00000003

您將與Beatrice Wildwind，Kisai Shugenja，Nalia Dunestrider和Randolf Spellshine共享宿舍。
00000004

您還應該藉此機會將Ravenwood Class戒指放下。 有一個小梳妝台...應該在那里安全！
00000005

<ITALICS>您將Ravenwood類戒指放在梳妝台中。 這裡應該是安全的。 您應該向Dowager夫人報告。 </ITALICS>
00000006

梳妝台
00000007

我相信您毫不費力地安頓了嗎？
00000008

你好！ 很高興認識你！ 我是威爾伍德（Weirwood）的比阿特麗斯·懷爾德（Beatrice Wildwind）。
00000009

我期待與您交叉咒語！ 祝你好運！
00000010

問候，我的巫師。 請允許我介紹自己。 Kisai Shugenja，代表Mooshu參加了這場比賽。
00000011

我渴望將自己的神奇技巧擊倒，這確實是偶然的！
00000012

很高興認識您... Ravenwood的學生。 我被稱為Nalia Dunestrider，我來自一個叫Mirage的地方。
00000013

我並不奇怪，您從未聽說過我的世界……這是一個微妙的地方，是一個神秘沙漠中的綠洲。
00000014

也許我們會在比賽之前發表更多...
00000015

你是巫師城市代表嗎？ 唔。 我想這次比賽確實降低了其標準。
00000016

您認為自己沒有獲勝的機會，對嗎？ 螺旋杯無處不在...我將成為贏得它的人！