1:WizQst162478
00000000

梅洛里（Mellori），你知道你媽媽想做什麼。 在您的心中，您知道必須做什麼。 給我我的心，否則我會摧毀你！
00000001

不要相信他！ 在他的弱勢狀態下，他不能希望擊敗我們三個人。 艾西（Aethyr）仍然使他無法完全表現出來。
00000002

一如既往的聰明，不是嗎？ 你是對的。
00000003

哦，看，媽媽的回來。 為什麼我並不感到驚訝？
00000004

我應該知道我在這裡找到你，蜘蛛。 你為什麼不躲在洞中？ 你不能贏。
00000005

你沒有心 - 你太虛弱了，無法與我戰鬥。 而且您無法讓您的心回來。 即使是您自己的兒子也不會幫助您。
00000006

您的宏偉計劃是什麼？ Aethyr被削弱了，但沒有消失。 你也無法達到心！
00000007

而且您珍貴的Luphilim無法將其帶給您，因為它們無法打破最後的鏈條！ 甚至您自己的女兒也不會為您打破它。
00000008

你不明白嗎？ 這是一個僵局 - 唯一可以結束的方法是，如果您都站下來並進行修改。
00000009

聽梅洛里（Mellori） - 她比你們中的任何一個都更明智。 記住你是誰，並在這里和現在結束這場衝突。
00000010

哇，幫派都在這裡！ 還有其他宇宙力量想說嗎？
00000011

再次您好，老樹，已經太久了！ 我很高興烏鴉沒有殺了你。 很遺憾地說您和Mellori錯了。
00000012

即使我站下來，烏鴉也不會。 她的仇恨消耗了她 - 直到螺旋死亡，她才會停止。
00000013

你敢判斷我，欺騙者嗎？ 您已經用陰影魔術感染了巫師，而我的孩子瘋了。 時間已經結束了。
00000015

再見，你們所有人。 享受您剩下的時間。 很快，混亂的心就會崩潰，所有這些都將被掃除。 然後我再次開始。
00000016

這聽起來很不祥。 最後遊戲的時間。 祝你好運！
00000017

時間到了，我的接班人。 我的眼睛預見到你們三個人現在將確定螺旋的命運，但我看不到結果。
00000018

去我站在第一世界的原始森林Empyrea的中心。 我太虛弱了，無法寄給您:在Aeriel上使用您的船。
00000020

Sparck似乎已經確定了果殼。 豆莢會把我們帶到那裡，但我們不知道在等我們。
00000021

我有一種沉沒的感覺，它將涉及更多史詩般的對話。 還有一些戰鬥。 我們走吧！
00000022

莢