1:WIZQST2A436
00000000

Outlander ...如果您有空閒時間，您的時間片刻？
00000001

如果您想幫助我，我需要附近墓地的一些曼陀羅根。
00000002

所以你是每個人都說的外地人，是嗎？ 做了很多偉大事物的人？
00000003

哦...我的赦免。 我知道命運的潮汐和潮流，我已經看到了你的命運。 我的思想廣泛，對宇宙的力量開放。
00000004

但是我再也看不到你的命運了……除非您幫助我獲取藥水的成分，否則我不會看到您的命運。 您會感謝我的愛。
00000005

如果您要幫一個烏鴉一個忙，請進入墓地，從那裡的地面尋求一些曼陀羅根。
00000006

介意曼德拉
00000007

<ITALICS>您挖出了Mandrake根。 就像一個生物一樣，它似乎幾乎蠕動著它，但隨後它卻持續了。 </ITALICS>
00000008

您毫不恐懼地敢於埋葬地面的深度，並給我帶來了一個不錯的禮物。 你有我的感謝。
00000009

mandrake root
00000010

Grizzleheim | Savarstaad Pass
00000011

Grizzleheim | Savarstaad Pass