1:WizQst13239B
00000002

那些將成為Cabal將其建造為救生艇的人，使他們穿越他們認為不可避免的螺旋形末端。
00000003

分裂之後，螺旋式方舟被遺忘了，直到一個對技術興趣不佳的年輕人在這裡發現了灰塵。
00000004

正如命運那樣，那個名叫Sparck的年輕人來自Empyrea，並致力於解決Empyrean Travel的謎團。
00000005

儘管我有很多反對意見，但他還是自願陪伴您執行此任務。 他也是我的兄弟。 但這是無關緊要的。
00000006

您和Sparck應該熟悉。 在這裡，給他他要求的這種離子灰塵，並藉給他可能需要的任何進一步援助。
00000007

我們在那裡！ 自製的世界門已安全並準備運輸。 您確定我們不應該先測試嗎？
00000008

這款世界門將成為我希望最終成為埃米安範圍內的傳送網絡的初始河流鏈接。
00000009

啊...有點像領先的登山者如何進行第一次自由攀爬以安裝導繩，以便其他所有人都可以使用它來擴展山。
00000010

我想是的。
00000012

問候，研究了。 我很高興我們最終可以正式介紹。
00000013

我被稱為sparck。 我很榮幸擔任您的這項任務的科學官。 嗯。 我會發現離子灰塵的令人振奮的氣味嗎？
00000014

出色的。 來吧，我會告訴你離子灰塵的目的。 一路上，我可以向您展示螺旋的方舟。請跟隨我。
00000015

這是ARK的主機，我使用了Sublight StreamDrive引擎進行了改裝。 Ignus現在正在對流驅動器進行煙霧測試。
00000016

Sparck，我男孩！ 您的引擎肯定會令人印象深刻，但我似乎無法讓她啟動最大的翹曲。
00000018

我要給她所有她所擁有的。 我只是做不到。 我需要更多的力量！
00000019

有趣。 我需要一些時間才能正確診斷該問題。
00000020

我相信您會弄清楚，Sparck。 現在，如果就是這樣，我需要傾向於另一個與任務相關的任務。
00000021

是的當然。 謝謝您的幫助，Ignus。 研究了，我們應該匆忙進行這次旅行。
00000024

這是緊急逃生艙。 這些豆莢對我們的任務是多餘的，但是將它們刪除將需要太多的努力。
00000025

在這裡，我們找到了我的運動內導航引導系統的核心:勒克斯電容器。
00000026

它使用量子光子疊加來違反納米空間，從而使方舟從亞原子上穿過風暴的Aethyr。
00000027

它在我滑倒並在上述狹窄的阿坎姆廁所中撞到頭後，它的設計出現在我身上。 我們可以繼續前往橋嗎？
00000029

在主觀看者下是Cyclolabe。 這將幫助我們通過Aethyr繪製課程。 像這樣的風暴指南針。
00000031

如果沒有天空船長在甲基旅行中經歷過，椅子和任務是完全徒勞的。
00000033

'回合時間！ 我們應該告訴Sparck跳過洗手間之旅。 聽著，我們需要討論天空隊長的招募。
00000034

離子灰塵
00000036

也許您還記得當您閱讀<ITALICS>偉大分裂的歷史</ITALICS>時看到它引用了？
00000037

您是否嘗試增加裂變攝入量的光圈？
00000038

船
00000040

這些莊嚴的門導致了令人驚訝的寬敞居住區。
00000041

說出您對陰謀集團的意願，En Suite廁所比Arcanum中的廁所要舒適得多。 繼續...
00000043

我們將以一個細節技術無法更新:船長的椅子結束巡迴演出。 而是其中的人。
00000044

幸運的是，學者們有這個問題主要解決了。 您要檢查一下是謹慎的。 我真的應該回去工作。
00000045

只要將第一個錨點降低，對 - 哦，嘿，有研究。 ``審查我，我需要檢查船體的狀態。
00000046

我們的巡迴演出得出的結論是在橋上。
00000047

Sparck說，離子灰塵對於我不太了解的螺旋方舟中的某些技術事物至關重要。 立即將其交付給他。