1:WizqSTB4F50
00000000

巫師，找到圖書館員哈羅德·阿格斯頓（Harold Argleston），問他如何到達阿奎拉（Aquila）。 然後，我們將更多地談論不朽的遊戲！
00000001

德雷克教授寄給你？ 他對我的人民有很大的青睞。 啊，他告訴你要問關於不朽的遊戲嗎？
00000002

奧林匹斯山（Mount Olympus）是阿奎拉（Aquila）的最偉大的英雄和冠軍，主持了這場艱苦的比賽。
00000003

但是我已經走了這麼長時間了，我忘記了回家的路。 在圖書館中尋找Harold Argleston。 他會知道如何把你帶到那裡！
00000004

再會。 我希望您不要在這里為Falmea教授進行研究。 她非常友善，但我不喜歡悶燒的書。
00000005

您正在為Drake教授進行研究嗎？ 最令人欽佩的！ 我為你的勇氣稱讚。 你需要了解什麼？
00000006

如何到達Aquila？ 為什麼，只需使用艾森的戰車。 那就是獨眼巨人車道上公園裡的紀念碑。
00000007

它一直在那裡。 您必須至少經過一百次。 我很驚訝您從未問過。
00000008

我相信我們有一個滾動，可以解釋如何激活它。 搜索“ ch”下的上架子。
00000009

<ITALICS>您在Harold Argleston指示您的“ CH”部分下進行搜索。 這裡有許多捲軸。 </ITALICS>
00000010

火車戰車，海洋戰車，太陽戰車，雷電戰車，Vitthakalai的戰車...
00000011

<ITALICS>哦，等等。 </ITALICS> Aethon的戰車。 <ITALICS>它只是不合時宜。 說明看起來足夠簡單。 你應該把它帶到romulus。 </ITALICS>
00000012

滾動
00000013

圖書館員Argleston告訴您使用艾森的戰車？ 當然！
00000014

它將帶您去hesperides的花園，從那裡您可以進入不朽的遊戲。
00000015

來自螺旋的任何人都可以競爭以證明自己在這一神奇的挑戰中。 那些勝利的勝利榮譽，讚美和榮耀的人。
00000016

那些跌倒的人...好吧，歡迎他們再次嘗試。 當然，一旦他們治癒了任何瘀傷和骨折的骨頭。