1:WizQst16435B
00000023

* Sniiiiff*這怎麼樣？ 您的味道是一棵美味的樹，但沒有一隻美味的外觀。 也許您的樹皮中有一兩口會幫助我理解。
00000030

祭壇室
00000031

瘟疫
00000033

立即嘗試樹木儀式。 如果您確實是Bartleby的接替者，那麼您必須擺脫他的根源，使他陷入困境！
00000034

為了完成儀式，您將把七個彈簧和一頭頭髮的鎖放入樹木壇上的禮儀碗中。
00000035

不幸的是，古代文本沒有描述下面的內容。 可能是因為它從未被任何人完成！
00000036

但是，我們確實知道，接頭將被授予訪問Bartleby的神聖根系...
00000037

我希望我能陪伴你。 但是，這條路是獨自為您保留的。 勤奮，但迅速。 我們都指望你。
00000038

根監護人
00000040

只有值得的可以接近樹棲祭壇！ 您擁有七個彈簧，但是您是否有大樹的接班人的意願？
00000052

不久前，寒風震撼了巴特比。 但是，這就是造成這種破壞的風:一種強大的腐爛。
00000053

我們立即註意到腐爛的孢子。 我們盡可能地與他們作戰，但是腐爛的腐爛呈指數增長，因為它以巴特比（Bartleby）的神聖根源為由。
00000054

最終，腐爛成長為一種永恆的瘟疫，從根部朝著巴特比（Bartleby）的生命源的泉水永恆的根源中。
00000055

這棵大樹已竭盡所能，以保持自己內心所包含的破壞性疾病，甚至將我們的根監護人拒之門外。
00000056

但是，根門已經為您打開了！ 請輸入並消除瘟疫。 並確保清除您看到的任何腐爛的根！
00000057

嚮導 - 我的接班人 - 你...做到了！ 我終於治癒了！
00000058

我希望看到我這樣不會打擾您。 現在，我終於擺脫了這種貪婪的瘟疫，我的才能正在慢慢回來。
00000059

接近我的接班人。 我們必須討論很多！
00000062

出色的。 現在，我的接班人，你應該離開。 我們一起旅行才開始。 首先，告訴穆林達，她可以停止對我大驚小怪！
00000063

巫師！ 看看巴特比的葉子 - 顏色回來了！ 你已經治癒了他，不是嗎？
00000064

樹木儀式
00000066

病根
00000067

病根
00000069

幸福的接子，請聽到我們的懇求。
00000070

巴特比
00000071

從您到達Ravenwood的那一天，我一直在等待這一刻。 最後，我的接班人，您正在意識到自己的命運。
00000072

離開之前，請從泉水永恆地取一小瓶水。 將來它將為您服務。
00000074

瘟疫
00000075

啊！ 什麼樣的樹反擊？！？
00000077

現在，您的魔法注入了樹木的力量。 接受並以尊嚴，酌處權和恩典來接受和揮舞這個法術。
00000078

泉水
00000079

您已經證明了自己的遺囑，新來者。 現在，將七葉葉和頭髮鎖放在樹木壇上。
00000080

只有命運才能確定您是否是大樹的接班人。
00000081

祭壇已經接受了您的奉獻！
00000082

巴特比受到讚揚，接班人已經出現了！ 而且沒有太早。
00000084

從巴特比（Bartleby）紮根於泉水永恆之上的那一刻起，我們就守護著這個地方。