1:WizQst16246A
00000006

分段
00000007

有我們的碎片！
00000008

好吧！ 現在，讓我們去看看蝙蝠對這件事做了什麼。
00000009

這個碎片將用作護身符。 現在，我需要陰影能力來處理它。 嚮導，您可以給我:用陰影咒語打我。
00000010

您是說您要我們攻擊您嗎？ 榮幸！
00000011

不，豬肉，我希望巫師攻擊我。 那裡的洞穴將為我們提供一些隱私。
00000012

足夠的！ 讓我們...回去。
00000013

那是一個很好的開始。 你沒有揮拳，對嗎？
00000014

分段
00000015

蝙蝠需要光明神廟的碎片來恢復陰影本質。 快點！
00000016

如果我們修復它不會丟失！ 生活魔術是創作之歌的迴聲 - 它可以建立世界。 我只是想起了這一點。
00000017

和影子魔術，這全都是關於改變現實的吧？ 您可以對什麼是或扭曲的反思。
00000018

嗯，這是一個主意。 我可以用它的陰影填補戒指中的空白，然後您使用生活魔術編織新的叢林。
00000019

一個問題:我的陰影本質被Dynt的大砲耗盡。 但是我可以用由污染陰影的物體製成的護身符補充它。
00000020

砲彈的爆炸廟的地面為零 - 它的碎片應該在陰影精華中游泳。 讓我們找到一個，嚮導。