1:WIZQST41761
00000000

您能從巫師城的Pet Shoppe男孩那裡拿起我的訂單，然後將其送到我位於Marleybone的房子嗎？
00000001

您非常有幫助！ 我想知道我是否會再次強加...當然，以換取您的培訓點！
00000002

當我不在時，我安排了我的房屋特點，以照顧我的狗，箭，但我擔心他可能仍然很寂寞。
00000003

當我回來時，我答應了一些箭頭的玩具...漂亮的小領子可以穿！
00000004

我離開已經很久了，我想為狗狗做一些好事，直到我回來為止。
00000005

您能參觀巫師城的寵物店男孩，撿起衣領，然後將其運送到我在Marleybone的房子嗎？
00000006

你好呀！ 奧格登·皮克（Ogden Peake）的命令？ 右！
00000007

<ITALICS> Tennant將帶上“箭頭”的小包裹遞給您。 </ITALICS>
00000008

您最好將其帶到Marleybone攝政廣場的Ogden的房子！ 他在褐砂石上，門上有拼字點。
00000009

奧格登的公寓
00000010

<ITALICS>您聽到大聲又惡毒的吠叫，當... </ITALICS>時正要敲門
00000011

等等，馬特！ 這是公寓的限制！ 裡面有一隻野生動物，這不是一個安全的ta進入！
00000012

那是什麼？ 您有所有者的交貨嗎？ 某種衣領？
00000013

很公平！ 通過郵件插槽向右推，您會嗎？
00000014

<ITALICS>您將包裹放在郵件插槽中，片刻之後，吠叫地消退。 狗聽起來很高興。 </ITALICS>
00000015

幹得好，那裡！ 我會繼續前進，看看我是否可以和那隻小狗交朋友！ 您最好回到所有者。
00000016

你把禮物交給了嗎？ 我希望箭是一隻好狗！