1:WizQst15131C
00000000

如果您了解有關歷史之眼的任何知識，請告訴我。 我只希望Malistaire不會摧毀它。
00000001

但是你在這里關於巴特比，不是嗎？ 是的。 他的病情惡化了，不是嗎？ 我只是無法理解為什麼會發生這種情況。
00000002

哦？ 他提到了歷史的眼睛？ 是的，他最近一直懷舊，但也許眼睛也可以幫助恢復他的健康。
00000003

當然，我們倆都知道是Malistaire偷了Bartleby的眼睛。 但是我們從來沒有學到過他對此做了什麼，對嗎？
00000004

可以肯定的是。 我建議您去死亡學校見Dworgyn。 詢問他是否知道Malistaire會在哪裡隱藏它。
00000005

為什麼在那裡打招呼，嚮導。 我很高興您決定拜訪我。 我經常以您為榜樣來激發我的年輕學生。
00000006

您正在尋找歷史之眼嗎？ 哦。 我曾希望我們終於讓Malistaire休息了，但是他的故事似乎總是又回來了。
00000007

學校裡沒有線索，但是您可以嘗試在黑暗洞穴中的Malistaire家。 我認為從那以後沒有人去過那裡……好了很長時間。
00000008

要知道的一件事 - 在西爾維亞（Sylvia）去世後，我認為他做了一些改建，所以誰知道您在那裡可能會發現什麼，但是，是的...祝您好運！
00000012

<ITALICS>在進入以前的剋星的家時，悲劇和勝利的回憶在您身上洗了。 </ITALICS>
00000013

<ITALICS>肖像和紀念品提醒您，這不僅是Malistaire的房子，還包括Sylvia Drake的房子。 </ITALICS>
00000014

<ITALICS>當您看大廳後門時，您會感到一種令人毛骨悚然的感覺。 可能值得調查。 </ITALICS>
00000015

哦。 Malistaire的日記。 我顫抖著想到這些頁面中的精神錯亂。 唔。 儘管如此，我將不得不閱讀它。
00000017

馬利斯泰爾的聖潔
00000018

<ITALICS>隨著光譜監護人的擊敗，您現在可以更深入地探索Malistaire的聖所。 </ITALICS>
00000019

<ITALICS>房屋的後廳已轉變為Undeath的聖所。 他們現在聞到屍體蠟燭和深深而沮喪的空虛。 </ITALICS>
00000020

<ITALICS>正是在這些會議廳中，馬里斯塔爾（Malistaire）是在西爾維亞（Sylvia）去世後出現的，首先是哀悼……然後是瘋狂。 </ITALICS>
00000021

<ITALICS>由大師死靈法師任命來保護他的工作的一種黑暗精神，仍然保持守夜。 您必須擊敗它才能進行。 </ITALICS>
00000022

<ITALICS>在整個房間，您會看到Malistaire的桌子。 他在這裡坐著，狂熱地搜尋了舊的tomes，尋找一種將西爾維亞帶回的方法。 </ITALICS>
00000023

<ITALICS>在桌子上，打開對Malistaire留下的頁面的打開，這似乎是日記。 您應該為線索閱讀它。 </ITALICS>
00000025

馬拉西達期刊
00000026

<ITALICS>當您開始閱讀日記時，您幾乎可以聽到Malistaire的聲音。 </ITALICS>
00000027

<ITALICS>我複活西爾維亞的努力沒有成功，但是我聽說過一群名為“陰謀集團”的神秘學者。 他們可能知道一種方法。 </ITALICS>
00000028

<ITALICS>這個陰謀集團辜負了其聲譽。 他們通過蒙面的代理進行交流，他只通過縮寫G和D。</ITALICS>
00000029

<ITALICS>緊張，因為我要處理這個陰謀集團，他們聲稱有我尋求的答案。 我有什麼選擇？ 我今晚見到他們。 </ITALICS>
00000030

<ITALICS>為了換取信息，Cabal的要求我給了他們歷史的目光。 他們計劃將其帶到幻影世界。 我不知道為什麼。 </ITALICS>
00000031

<ITALICS>我有衝突。 我擔心陰謀集團在海市rage樓中的意圖可能是什麼，但是我走得太遠了，現在不得不回頭……</ITALICS>
00000032

<ITALICS>我進行了交流。 復活西爾維亞的秘訣在於一個古老的塔瑪（Krokonomicon）。 到Krokotopia，我去。 </ITALICS>
00000033

<ITALICS>您關閉日記本，然後將其放在背包中。 校長安布羅斯需要看到這一點。 </ITALICS>
00000034

所以是你 - 校長的小寵物。 已經很長時間了，但是我一直都知道我們會再次穿越道路。 您已經掌權了...我也有。
00000035

我的同事現在使安布羅斯看起來像樹籬巫師。 也許您聽說過...陰謀集團？ 他們到處都有特工 - 甚至是巫師城。
00000036

之後，我將成為一個成熟的成員。 看，他們在這裡發現了一個入侵者，並寄給了我。 那個期刊什麼都沒去...你也不是！
00000037

馬利斯泰爾的房子
00000039

哦，現在您真的做到了。 你以為你在這裡贏了嗎？ 你不知道。 你越過陰謀集團！ 哦耶。 您會再次收到我們的來信！
00000040

鄧肯·格林沃特（Duncan Grimwater）