1:WizQst12636B
00000000

尋找堡壘中的Tymen Whiteflame，古老的先知。 問他關於月球王冠的問題，但期待棘手的接待。
00000002

影子女王幾代人沒有遭受這樣的挫折。
00000003

好吧，無論如何都不是在她的力量中心。
00000004

業運者在很少的時間內如何做這麼多的事情？ 您聽說過在Umbra軍團中有間諜的謠言嗎？
00000005

嗯，誰會冒著這麼少的希望，這麼小的希望？ 它提出了一個問題:“你為什麼在這裡？”
00000006

月亮的皇冠？ 居住在堡壘中的古代先知，藍色的粉絲可能知道。 但是要保重 - 他常常棘手。
00000007

藍色粉絲必須分享哪些知識？ 間諜堡壘？ :tsssk:
00000008

較長的時間，另一個時間。 您對月亮的王冠學到了什麼？
00000009

你在打擾我的思考？ 我的工作至關重要。 我正在尋找Bastion核心的腐爛。
00000010

有一個間諜對陣影子女王。 你聽到了這個名字...科尼利厄斯嗎？ 這是你嗎？
00000011

不，我不這麼認為。 你還是太年輕了。 也...新鮮。 但是我會覺得你在內臟中閱讀我的答案！
00000012

月亮的皇冠？ 它在舊時期的舊時代結束時就丟失了。
00000013

一位名叫Alyssa Stargazer的大勇敢的年輕盜賊傷害了摩根奇，並逃到了泰里安峽谷（Tyrian Gorge）的皇冠上。
00000014

Alyssa星際合夥人隱藏在冬季光環洞穴中。 一個古老的洞穴，曾經擁有史詩般的力量。
00000015

也許她在那些無情的深度中打擾了一些東西，因為她和月球的王冠都再也沒有見過。