1:WizQst156189
00000000

更深層次的
00000001

唔。 這些球蛋白的外觀不同。 它們可能只是在延髓的編程之下，所以讓我們盡量不要對他們造成太大的傷害。
00000002

孩子，我絕對更喜歡在你的咒語的這一邊。 來吧，您可以使用它們的心臟部門有更多的陰謀堵塞。
00000003

嗨，你是誰？ 我今天沒有看到任何交貨或檢查。 讓我看看一些身份證明！
00000004

我強烈建議您閉上眼睛，走出那扇門，假裝像您從未見過的我們，蝦。
00000005

我是蝦！ 我拒絕忍受延髓的“工作期望和責任”的另一個思維方式。 球蛋白，攻擊！
00000007

哦，延髓會真的生你的氣。 告訴你什麼 如果您不告訴任何人您在這裡失敗了，我們也不會。
00000009

meeoow！ 你怎麼進這裡？ 我應該發出警報嗎？ 你怎麼能擺脫其他人？ 不好了！ 你傷了蝦的傢伙嗎？！？ 啊!
00000010

哇，冷靜下來。 那裡沒有蝦的傢伙。 去看看。 無需做任何瘋狂的事情，例如發出警報。
00000011

瘋狂的？ 我不瘋狂，我只是對自己的工作充滿熱情！ 你想看到瘋了嗎？ 走幾步，我會告訴你瘋了！ meeeoooowww！
00000012

安慰
00000013

Pandalus
00000014

Qhatlady
00000015

蝙蝠
00000016

足夠的！ 我們放棄！ 這不是我的錯，我的工作很糟糕！ 我從未接受過適當的培訓！
00000017

交易！ 你從來沒有在這裡。 我也不是！ 我當時...在舖位...研究我的期望和責任手冊！ 是的！ 再見！