1:WIZQST71929
00000000

訪問我列表中的商人，並列出列出的食材。 如果您解釋它們的目的，他們會給您。
00000001

根據您的描述，該植物是野生Viridian。 它是我來自的威爾伍德（Weirwood）生長的。
00000002

妖精喜歡將其用作調味料，因此他們無論走到哪裡，都會種植它。 如果是在韋森（Wysteria）上，那就是他們的工作！
00000003

妖精門戶很危險，但是我知道咒語可以關閉它，永遠不會返回。
00000004

我們需要一些咒語的成分，這些成分可以在皮格斯威克學院的商人街上找到！
00000005

這是成分清單。 訪問列出的商人，當您在我的列表上有項目時返回我！
00000006

魔法線的主軸，從霧和蜘蛛網中旋轉？ 我在這裡有！
00000007

由獨眼巨人的干淚製成的水晶？ 那些本周有特殊之處！
00000009

一些堅決的金屬歸檔？ 當然，我躺在周圍。 我通常將其扔回窯爐再次融化！
00000010

呼吸燒傷的呼吸器被夜間吞嚥嗎？ 我很確定我在某個地方有一個...不客氣！
00000011

彩虹墨水...從天空蓋上？ 你很幸運。 來自Empyrea的發貨剛進來！
00000012

在那裡...應該做到！
00000013

<ITALICS> BEATRICE複製了她的咒語書中的成分列表，並將其授予您。 其中一些物品似乎有些奇怪。 </ITALICS>