1:WizQst155166
00000000

我希望還有另一種恢復方舟的方法，但是房子Qhats的隔離是有代價的，看來您是這裡唯一付款的人。
00000001

哦。 那是警衛嗎？ 多麼令人耳目一新！ 在這裡，我開始不再關心知識和溝通。
00000002

那就是為什麼你來了，不是嗎？ 否則我會非常失望。
00000003

當然。 我和我的主人來這裡尋求神奇的人工製品。 它應該有助於克服溝通障礙...？
00000004

移情方舟？ 所以不是所有的Qhats都忘記了嗎？ Qhats曾經經常使用方舟。 我們把它放在清晰的大廳裡。
00000005

但是隨著時間的流逝，房屋QHAT退出了世界政治，退出交流。 清晰的大廳已成為混亂的大廳。
00000006

同理心仍然存在，您歡迎您使用，但我擔心杜松子酒甚至驅使那裡的書籍危險。 祝你好運。
00000008

哇！ 談論可怕！ 我不知道它們有多危險，但是這些標題肯定令人生畏！
00000009

那是...闡明。 我想我什至擴大了詞彙量。 讓我們看看下一步是什麼。
00000010

看，主人！ 已經是方舟了！ 反感，這與同理心相同，對嗎？
00000011

好的，所以也許我錯了。 自我注意:反感不是一件好事。 讓我們現在繼續前進。
00000012

你在這裡做什麼？ 這個房間僅用於精神。 更進一步，您將被放逐……極大的偏見。
00000013

不寬容的精神
00000014

好的。 那一定是那裡同情的真正方舟。 讓我們拿走它，然後在我們遇到其他一些愚蠢的形式之前就離開。
00000015

返回納博 - 無論他的名字。 除非我們想將Shamiss對付我們，否則我們也需要獲得Yakhal Chronoshard。
00000016

同理心
00000018

您在混亂的大廳裡倖存下來？ 你有方舟嗎？ 那一定需要大量的勇氣和洞察力。 我最驚訝。