1:WizQst151387
00000000

這是真理的時刻。 幫派互相喉嚨。 如果我們能說服佩斯參加休戰談判，其他人將跟隨。
00000001

儘管其他幫派只是在交易威脅，但似乎毒牙毫不猶豫地回擊了。
00000002

確切地。 現在，一群方街蛇在河道。 他們在小巷中陷入了埃菲爾的領導人阿奇瑪·佩斯（Achmad Peece）。
00000003

好工作，天鵝。 您和在街上保持手錶的引擎蓋正在使一切與眾不同。 保持。
00000004

巫師，這是一個絕佳的機會。 去這個小巷，把街頭蛇趕走。 然後說服佩斯參加我們的休戰談判。
00000005

我怎麼永遠不會休息？ 看，我負擔不起與蘇丹娜的戰爭。 我在Thuggies和Fangs上遇到了足夠的問題。
00000006

蘇爾塔納不想要戰爭。 她想要和平 - 在所有幫派之間。 我們在這裡邀請您參加蘇丹娜的休戰談判。
00000007

我想這一點我什麼都沒失去。 如果Ali Baboon和Loother Ray將參加，那就告訴Sultana我也會來。
00000008

哦，蘇丹娜的djinni。 你應該保護她，不是嗎？ 有趣的是，當她最需要您時，您不在這裡。
00000009

我的主人...她處於危險之中？ 你在說什麼？
00000010

這是沉默的軍刀 - 他們將她的拐角處在休息室中。 奧茲（Ozzy）試圖捍衛她，但我懷疑現在為時已晚。
00000011

沉默...刺客行會？ 不！ 那是不可能的。 巫師很快進入休息室！ 我們必須拯救我的主人！
00000012

蘇丹娜的休息室
00000013

蘇爾塔納·沙扎德（Sultana Sharzad）
00000014

留下來，你！ 您想去蘇丹娜，您必須跨過我的死頭骨……好吧，我的不死頭骨。 即使那樣，我也會咬你的腳趾！
00000015

不知何故，我沒有受到威脅。 希望您能理解，蘇丹娜。 沒什麼個人。 我們只是有一份履行合同。
00000016

等等...合同？ 這是關於黃金的嗎？ 哦，親愛的，多麼俗氣。 不過，如果您想要的是黃金，我就是一個丁尼尼。 我可以想到一些...
00000017

或...我想我們可以很難做到。 我和巫師是……有點不可忽視的力量。 實際上，我們將向您展示。
00000018

丁尼（Djinni），您的勇敢者將受到讚揚，但這是徒勞的。 我們以前殺過了巫師和Djinni。 我們將與您和蘇丹娜打交道。
00000019

你有敏銳的技能，巫師。 謝謝大家的辯護。 讓我們回到大廳，討論這一意外的事件。
00000020

儘管這使我們所有人感到驚訝，但實際上是一個好兆頭。 為了使我們的敵人發送沉默的軍刀，這意味著我們正在有所作為。
00000021

沉默的軍刀