1:WizQst959
00000037

我必須向您重複所有內容嗎？
00000038

如果您不能按照簡單的說明進行操作，那麼您將永遠無法掌握神話魔術。
00000040

您仍然想學習神話魔術，對嗎？
00000041

我沒有時間陪你。 我有更多緊迫的事情。
00000042

如果您想讓自己有用，請從我街對面的塔中拿出獨眼巨人的眼睛。
00000045

什麼？ 你擊敗了我的巨魔？
00000046

多麼疲倦。 現在我將不得不召喚另一個。
00000047

我沒有更多的差事。 出去與神話的樹伊万交談。 我有工作要做。
00000052

不要讓德雷克教授不高興你。 那隻是他的個性。 到目前為止，您一直做得很好。
00000054

我會教你如何形成神話，但不要告訴德雷克教授。 他不知道不會傷害他。
00000056

巨魔本質
00000058

伐木巨魔
00000060

出色的！ 現在，您只需要您的力量話語即可。 去奧爾德鎮召喚你的奴才。 當他出現在守衛附近時，他將向您付出力量。
00000061

我需要一些巨魔精華，您可以在獨眼巨人車道上找到。
00000069

在前門
00000070

你現在有力量的話嗎？ 偉大的！ 說話，我將結合起來以創建咒語。
00000071

<ITALICS>您會說單詞時，您會看到伊万誦經它們，用巨魔精華綁定它們... </ITALICS>
00000072

那裡！ 現在已經準備好了。 我的朋友明智地使用它！
00000074

獨眼巨人的眼睛
00000075

<ITALICS>您拿起獨眼巨人的眼睛並將其放在口袋裡... </ITALICS>
00000076

獨眼巨人的眼睛