1:WIZQST57711
00000000

尋求知識的人，您必須閱讀Hrundle Fjord和Thereabout的所有Runestones，然後返回教我。
00000001

Hrundle Fjord很老，當我們在那裡建造大廳時，符文雕刻的石頭已經點綴了這塊土地。
00000002

那些符文傳達了甚至最明智的遺忘的知識和智慧。
00000003

如果您真正打算航行到Hrundle Fjord，我將為您介入一個任務，以閱讀您發現的所有符文。
00000004

當您知道Hrundle Fjord的石頭和Wintertusk土地上寫的秘密時，回到我身邊。
00000005

您在這片土地的旅程中學到了很多東西。 伊米爾的覺醒似乎是預言的！
00000006

<ITALICS>在幾天裡，void就是全部。 \ nstorm，Ice和Fire造成了戰爭。\ n一個世界被撕裂了。 </ITALICS>
00000007

<ITALICS> Tree和Raven停止了戰爭。 </ITALICS>
00000008

<ITALICS>冰入睡了Neath Grizzleheim。 他們在早期就稱他為伊米爾。 弗羅斯特（Frost）的父親，冬季的帶領。</ITALICS>
00000009

<ITALICS>禍患冰泰坦崛起的日子。 冬天將永遠不會去。 冰會吞噬世界。 </ITALICS>
00000010

<ITALICS>祖母Raven觀看Grizzleheim。 棲息在世界樹上。 防止Ymir醒來的一天。 </ITALICS>
00000011

<ITALICS>四個是Ymir的兒子。 他們是為他而戰。\ ntrust不是冰的兒子。 </ITALICS>