1:WizQst16274E
00000000

快點，巫師，當然，您必須與一匹馬作戰。
00000001

他們結束世界的計劃是荒謬的！ 螺旋和巫師城市都不是如此脆弱
00000002

儘管如此，騎馬還是刺激性的，他們的惡作劇已經結束了。 但是死者先生，啊，他完全是另一回事。
00000005

巫師，您知道整個世界都在盤旋巨大的火球嗎？ 總是這樣做嗎？ 它不自然。
00000006

不過，我會說這裡比我的庇護所更好。 還有食物！ 所有不同的品種。 我忘記了它的氣味。
00000007

所有的燈光，氣味，缺少巨型昆蟲，有可能生存豆類以外的東西和我自己的腳趾甲。
00000008

是的，畢竟我會嘗試一下這個表面。 只要確保在我離開庇護所時螺旋不會結束，好嗎？
00000009

當然！ 當然！ 一群巨型蜜蜂在整個螺旋中飛行！ 這總是一個東西...除非...沒什麼。
00000010

哦，巫師，你在外面倖存下來。 這是什麼？ 四騎馬的馬蹄鐵？ 你擊敗了他們嗎？
00000011

您阻止了72個啟示錄之一。 也許...也許...您可以打敗其餘的71.什麼？ 我出去嗎？ 讓我們在這里合理。
00000012

我讓蟲子緊張嗎？ 他們讓我緊張！ 他們是巨型蟑螂！ 但是很好，很好。 您阻止了螺旋的結束...
00000013

...因此，我至少可以做的就是走一分鐘。 告訴你的蟲子聯繫，我走了，然後見我。 不要讓我一個人在那裡。
00000015

侵犯是人類？ 是的，我知道。 但是你確定只是他嗎？
00000016

通常，對於您發現的每個人，都沒有看到一百萬。 但是他走了，是嗎？ 那很好。
00000017

嗯，也許我會請老闆打電話給專家環顧四周。 謝謝，巫師。 你是朋友。
00000019

您知道，事後看來，也許我們應該期望多次的世界儲蓄者會比我們所能處理的要多。
00000020

哦，安靜。
00000021

Dead博士
00000022

伯爵的食者
00000025

我已經對自己的搜索進行了一些搜索，並發現了一個地下馬蹄俱樂部的謠言，這可能是Dead先生的基地。
00000026

在地下，我的意思是在地球下面。 死去先生在排水溝中，巫師！ 很快，去找他。