1:WizQst173599
00000000

什麼是什麼？ 去腐爛的飼料中獲取一塊赫爾基默石。 還是您更喜歡火精靈的大腦轉向沸騰的果凍？
00000001

巴斯蒂拉（Bastilla）是幾十年前消防地球劇院的原始唐娜（Donna）。 她與消防精靈，尤其是其他演員有痛苦的關係。
00000002

在<ITALICS> Magic Fire Music </ITALICS>的表演期間，她的精靈Costar意外地召喚了實際的火魔法，這就是可憐的Bastilla的終結。
00000003

我聽說她的黑社會劇院職業生涯蓬勃發展，但顯然她決定復仇。
00000004

女妖的哀號詛咒就像聽覺病毒一樣。 這場可怕的音樂劇的排練是感染群眾的理想方式。
00000005

值得慶幸的是，這種特殊的哀號似乎對人類沒有影響，但是我們需要在小腦融化之前幫助消防精靈。
00000006

為了扭轉詛咒，我需要一塊Herkimer Stone來記錄Bastilla的聲音。 從黑暗洞穴中的腐爛飼料中獲取一個。
00000007

哦！ 啊！ 拿我們的赫爾基默石。 我們將挖掘另一個以記錄我們的病的節拍。
00000008

赫爾基默石
00000009

腐爛的飼料
00000010

啊好。 這款Herkimer Stone應該很好地記錄Bastilla的哀號。 我將覆蓋腐爛的飼料所吸收的任何聲音。
00000011

您只需要讓Bastilla瘋狂地發出好尖叫即可。 Herkimer Stones自然會捕捉不死的聲波。
00000012

你離開時我做了一點偵察。 大驚喜，巴斯蒂拉（Bastilla）在她的老房子裡 - 街上的女主角塔。 祝你好運！
00000013

Prima Donna的塔
00000014

brrrrwaaaaaaaaaaaaaahh！
00000015

你怎麼敢我的複出表演？ 它也進展順利！ 我笑了。 我哭了。 它比<ITALICS> firecats更好！</ITALICS>
00000016

享受這一天，Whelp。 因為當您見證Malistaire的Malum opus時，您會很抱歉。 整個可憐的城市都會很抱歉！
00000017

您捕獲了Bastilla的哀號嗎？ 偉大的！ 那是什麼？ 她警告說，Malistaire的險惡計劃還有更多嗎？ 等待。 馬里斯塔爾背後？
00000018

Malistaire Drake？ 死亡教授？ 我聽說他可愛的妻子西爾維亞（Sylvia）過去了，他在死亡學校裡炸毀了自己。
00000019

說實話，我並不感到驚訝。 他總是有一定的黑暗。 如果您問我，西爾維亞對整個德雷克一家來說太好了。
00000020

儘管如此，我們仍然需要將Bastilla的哀號轉變為消防精靈的方法。 我們只需要幾件事，然後才能開始...
00000021

最後！ 我一直在熱切地等待對我為消防精靈提供的表演的評論。 什麼，你不是粉絲嗎？ 好吧，Malistaire是。
00000022

一旦達到黑暗大師的計劃，你們中的生物都不可憐的生物的意見將很重要。 而且您無能為力！
00000023

Bastilla Gravewynd