1:WizQst14157
00000005

Hyottoko
00000007

綠色寶塔
00000009

最後你在這裡！ 您準備好下一個任務了嗎？ 這確實是一個非常有力的咒語！ 但是您首先需要一些東西。
00000010

您必須找到平衡的寶石。 它被運送到莫舒所的Sesshu Toyo。 找到他，你會找到它。
00000011

查找並與Yochimo交談，以獲取有關Sesshu Toyo位置的信息。
00000013

這是皇帝的禮物，但載體是由一個名叫Hyottoko的強盜行駛的。 他很難追踪。
00000015

是的，我知道您正在跟踪的Hyottoko。 他給這個地區帶來了很多痛苦。
00000019

你找到了嗎？ 我以為它永遠消失了。 對你有益！
00000020

您可能想與Din Ho交談。 作為和尚，他對該國人民有很好的了解。
00000021

他和他的同伴在穆奧約托寶塔中被困。 願你的正義迅速。
00000022

為了找到Sesshu Toyo，您可能想在莫沙的玉宮與Yochimo交談。 他可能會想到塞森在哪裡。
00000033

問候，巫師市的旅行者！ 您說您正在尋求平衡寶石嗎？ 嗯。 我擔心我有壞消息。