1:WizQst17359D
00000000

Alicane Swiftarrow在Fire Globe劇院裡，實際上懇求您用這種治療性語調打他。 折斷腿！ 哦，不是他的。
00000001

治療性語調藥水將與初始詛咒相似，因此您需要將其管理給有影響力的消防精靈。
00000002

Alicane Swiftarrow是最著名的消防精靈演員。 一旦他得到治愈，就向他解釋說，要把治療方法傳遞給他的人民。
00000003

您會在火球劇院中找到Alicane。 我已經將您的魔杖與治療藥水浸泡在一起。 現在去給Alicane一個好吧！
00000004

出色地？ 你解決了這個混亂嗎？ 我現在可以回到我的故事嗎？
00000005

firefrorefriddle！ 最偉大的魔術師需要學習一些東西。 firefrorefriddle！ 嚮導城必須燃燒！ firefrorefriddle！ 哇！ 阿哈哈！
00000006

您說只有我可以將我的人從這個可怕的女妖的詛咒的抓地力中救出嗎？ 但是如何？ 我是演員 - 我們與人相反。
00000007

治愈和我的聲音糾纏在一起了嗎？ 然後接受英雄的角色，我將為年齡段提供表演。 到街頭！
00000008

瞧，黑暗的共鳴被從我的大腦中驅動。 在這個溫柔的巫師的手上，我又是鮮明的狂歡理智！ 我怎麼能償還你？
00000009

消防地球劇院
00000010

Alicane Swiftarrow