1:WizQst17321E
00000000

在不公正的鬥士中，是原始的，不可避免的事業，將所有社會粘合在一起。 或至少這是我的意圖。
00000001

誠然，我花了一些時間來掌握我的呼喚的基本原理。 哦，但是我是什麼加油！ 打電話給我...
00000003

現在，讓我們匆忙到村莊，警告他們返回家園，因為獵物正在狩獵！
00000004

好吧，看看是誰。 所羅門起重機。 偉大的怪物獵人。 殺了任何怪物，有嗎？
00000005

好吧，不是這樣，但是 - 
00000006

他應該很幸運。 男人比新鮮的Seltzer嘶啞。 來吧，讓我們確保自己的房屋。 我們都知道所羅門起重機不會為我們做。
00000007

如此悲慘的救世主對我們有什麼希望？ 我們所有人都會在Malughast的牙齒上刺激的是所羅門起重機為我們拯救了我們。
00000008

他們的評估不准確。 我的魔力是脆弱的和不可靠的。 我的劍術比劍還多。
00000009

我可以感覺到我內心的動力，強迫保護，報仇，戰鬥。 我根本無法召集力量。
00000010

有趣的是，這個地方沒有像其他地方一樣從同一法力湧入中受益。 監視站必須保持答案。
00000011

您尋求舊法官巫師的法術字體嗎？ Lucien永遠不會授予我們進入。 這違反了他無關緊要的規則之一。
00000012

但是...內部的力量將有助於我們。 該字體包含在一個庭院中，毫無疑問，盧西安（Lucien）的家中的鑰匙是。
00000013

當他脫穎而出時，我們永遠不會溜進去。 但是側面有傷害。 也許您的小寵物可能會秘密進入。
00000014

出色的工作。 庭院門在村莊的北部，就在舊城區的廢墟之外。 我會在那里和你見面。
00000015

露西恩的房子
00000016

村莊
00000017

所羅門起重機。