1:WizQst151305
00000000

現在，我可以肯定地說，我們準備完成前往大篷車的旅程。
00000001

我擔心丈夫，老年會讓你變得柔軟。 為什麼您可能會對那個盒子大驚小怪？ 超越了我。
00000002

親愛的，這不是盒子，它是內在的 - 我們結婚時我們的訂婚圍巾。 那些，我不能留下。
00000003

你的意思是 - 哦，我愚蠢，可愛的丈夫。 我...很抱歉懷疑你。 而且您的巫師，我們永遠是您的債務。
00000004

的確。 來我們在大篷車的帳篷。 您會發現沒有人出售比薩利佈人更高的商品。 我希望能在那裡看到你。
00000006

<ITALICS>您返回Discover Caravan甚至比以前更忙。 它開始看起來像是一個合適的營地。 薩利布已經設置了。 </ITALICS>
00000007

看看這個，好嗎？ 如果我見過一個蓬勃發展的游牧民營。 阿祖拉和我在這裡很高興。
00000008

營地設計師Burdie確實受到了啟發。 哦，是的，他要求與您交談。 告訴他，我們都被拋棄了。
00000009

你相信嗎？ 藍綠色帶來其他顏色的對比度？ 就像我希望的那樣！ 看看這個地方是如何填充的！
00000010

中央集線器