1:WizQst170124
00000000

您需要幫助普通話恢復Ahriman的眼睛 - 如果沒有它，我們將永遠不會進入舊的監視站！
00000001

法力諧振器已完成。 現在，我將花一些時間將其固定在此……真正宏偉的劍上。
00000002

喜歡，是嗎？ 你不能擁有它！ 好吧，我不會站在這裡，在您工作時什麼都不做。
00000003

現在是時候維護自己的討價還價了。 還有一個任務要完成，只有嚮導和我才能做到。
00000004

那是什麼？
00000005

如果您要找到古老的扇形，您將需要Ahriman的眼睛，這是一個神話般的珠寶！
00000006

只有凝視它，我們才能找到扇形的隱藏門。 米特拉（Mithra）用魔法掩蓋了他騎兵將古老的人帶走後的魔術。
00000007

莫斯·阿蒙（Moth-Amon）對眼睛的慾望:他想要自己所有的古老的力量。 但是當我是國王時，我掩蓋了眼睛 - 只有我知道它在哪裡。
00000008

準備我的劍，我會給你阿里曼的眼睛，這是古代那張那張的關鍵。 然後我們的任務真正開始了！
00000009

那我就把你留給你。 祝你好運。
00000010

我出生在巫師的戰場上。 襲擊我村莊的野豬人在父母去世時把我帶到了嬰兒。
00000011

我是其中之一。 這就是為什麼我比其他任何一生都更堅強，更狡猾。 文明永遠不會使我變得柔和，格羅姆！
00000012

似乎英雄不僅是由Quartermane的模板來造就的，而且是由他們的環境造就了。 每個土地都創造了自己的冠軍。
00000013

什麼土地創造了您？ 你出生在戰場上嗎？
00000014

那個打niv的甘德貴族總是討厭我的成長經歷 - 他們嫉妒我的力量！ 因此，當蛾 - 阿蒙（Moth-Amon）出現時，他們打開了我。
00000015

但是開玩笑是在蛾子上！ 他最想要的東西，阿里曼的眼睛，我把它藏在沒有曼德的地方 - 我的蛇鼠親戚的家！
00000016

格羅姆（Grom）的牙齒，很高興再次見到他們！ 巫師，你也會看到他們。 你的魔力很強。 我確定你會生存。
00000017

啊! 這是我收養的親戚！ 當然，他們尊重我，但是您只會將其視為弱點。 直到您絆倒它們，GROM！
00000018

這是什麼？ 一個陌生人？ 一個醜陋的。 我會粉碎你！
00000019

不用擔心 - 宣傳戰鬥是公豬的首選問候。 去！ 鬥爭！
00000020

啊，戰鬥充滿。 終於使朋友像你自己一樣堅強了，你有嗎？ 來吧，酋長會想見你們兩個！
00000021

完成了！ 讓我們在外面說話。 這個大廳臭名昭著。
00000022

什麼？ *嗅* egh！
00000023

不是你，普通話 - 弱者。
00000028

誰是在我自己的大廳裡攻擊我的邪惡的人？
00000029

莫斯·阿蒙（Moth-Amon）是他的名字，他是犯規的巫師，偷了我的寶座！ 借助格羅姆（Grom）的牙齒，他有很多要回答的事情。
00000030

通過格羅姆的拳頭，他會回答！ 您不會獨自與這只巫別狗作鬥爭 - 與您站在一起！ 您尋求Ahriman的眼睛嗎？ 拿著。
00000031

我謝謝你。 收集你的氏族，強大的酋長。 當我返回時，我將攜帶將摧毀蛾 - 阿蒙的武器！ 來吧，巫師 - 到鴨子！
00000032

你回來了。 我相信它進展順利？
00000033

克魯爾
00000034

Boarbarian Village