1:WizQst12956E
00000000

請從鐵爪中獲取B塊B鍵，以便您可以從單獨的監禁中拯救我親愛的朋友Dufresne！
00000001

說，你不對這個監獄，對嗎？ 再說一次，我敢打賭，這裡的大多數人會回答這個問題。
00000002

無論您做什麼，我都不想參與其中。 我不介意越過女皇和她的暴徒。 我犯了足夠的錯誤。
00000003

但是我的朋友杜夫斯恩（Dufresne）和新生兒一樣無辜。 由於他的所有逃生嘗試，他現在在B塊B中單獨監禁。
00000004

我擔心孤立使他的命運比死亡還糟！ 如果您將人們趕出這裡，您還可以幫助Dufresne嗎？
00000005

院子中這裡的鐵爪之一應具有B塊B鍵。 得到它，在為時已晚之前去救援杜弗雷斯！
00000006

單元格B鍵
00000007

g！ 我從來沒有見過有人這麼努力地陷入孤獨的境地！ 你想要鑰匙嗎？ 在這裡！ 入住愉快！ 哈！
00000008

鐵爪獄警
00000010

oof，你想要杜弗雷斯嗎？ 牢房門的釋放就在那裡。 但是不要指望他會說太多。 我幾天沒聽到他的窺視。
00000011

<ITALICS> dufresne不在這裡！</ITALICS>
00000012

<ITALICS>他的一個細胞中的下落能否有一個線索？ </ITALICS>
00000013

提示
00000014

<ITALICS>海報後面，您會發現一個大致鑿的孔。 杜夫雷斯一定已經走了出去。 </ITALICS>
00000015

<ITALICS>所有剩下的都是雷迪恩的簡短說明。 最好讓他自己閱讀。 </ITALICS>
00000016

你回來了！ 但是杜弗雷斯在哪裡？ 他隧道了！ 我應該知道他會做這樣的事情。 什麼？ 他給我留言了嗎？ 讓我看看！
00000017

嗯...我不能說我真的很明白他在這裡說什麼，但是我很高興他有空。 雖然我想我會想念他，但果然。
00000018

我最感謝您的幫助。 也許有一天我終於離開這個地方時會再次見到你。
00000020

杜弗雷斯
00000021

孤獨的看守