1:WizQst170160
00000000

我們必須找到神秘的灰把堂，以便我們停止骨骼！ 到荒地！
00000001

骨骼回來了。 更糟糕的是，他帶來了一些可怕的野獸！ 那是...模糊。 它會聞到水果！
00000002

水果？ 多麼可怕！ 沒有曼德吃水果 - 東西是卑鄙的。
00000003

荒地中有這種恐怖的傳說。 他們被稱為... loomeers。 你遇到了他們，巫師？ 他們就像故事所說的那樣臭嗎？
00000004

足夠的！ 什麼骨骼？ 他的騎兵現在不是在這裡阻止他。 他在征服曼陀羅的艱苦情節是什麼？
00000005

那個模糊的人提到了一些叫做...灰把兒的東西。
00000006

Skethos的捲軸也提到了這個地方！ 征服者科爾很久以前就在荒地訪問過。 一個黑暗的地方，對古老的地方神聖！
00000007

你已經越過荒地了，巫師？ 然後，您是找到這所灰把學的理想選擇。 我會在那裡見你！
00000008

看！ 我們的狩獵結束了。 是的，邁特拉（Mithra），我從這裡聞到了他們呼吸上的水果！ 去，讓這些loomeers告訴我們發生了什麼。
00000009

請告訴我，可怕的陌生人。 我們做了什麼使我們造成這樣的困境？ 我們該怎麼做才能讓您停止？
00000010

等待，等等！ 這是什麼？ 足夠的！