1:WIZQST41398
00000000

<ITALICS> Selena不見了！ 也許您可以在她的籠子裡找到一個線索。</ITALICS>
00000001


00000004

哦，我的星星和吊襪帶！ 我們必須努力解決這種可怕的不幸後對准後！
00000005

塔架隊長與他值得信賴的士兵一起巡邏了這些圍欄的街道。 絆倒那個甲殼類動物，您將獲得籠子的鑰匙，並贏得釋放公平的少女！
00000006

籠鍵
00000007

賽琳娜的籠子
00000009

我們的婚禮...被毀了！ 我確實沒有意識到，公平，公平的賽琳娜，你不想成為我的女王！
00000011

...還有戴斯特·托斯特（Dost thou），海因里希·托姆多（Heinrich Thermidor）馮·克拉伯格（Von Krabbenberg）viii，Crab Alley的主和利奇（Liege）承認大草原的塞萊娜·戈麥斯（Selena Gomez）是你的女王？
00000012

啊，是的！ 我的誓言！
00000013

在我們幸福的海洋婚禮前夕，我最親愛的賽琳娜（兩部分的詩）
00000014

腿像細長的眼神一樣，\ nher的微笑如此溫暖，如此溫暖 -  \ na Queen更加完美永遠不會孵化\ n ...但是因為她缺乏捏合！
00000018

哦，我多麼愛你，甜美的歌聲！\ nbe我，塞萊娜·戈麥斯！
00000022

巫師？ 女王？ 我太年輕了，無法結婚 - 您真的不是我的類型！ 幫我！ 帶我離開這裡！
00000023

我們被打斷了！ 參加這個不幸的侵入者！
00000024

哦，雖然我的貝殼堅強，但我的心被撕裂了！ 我無法心痛！
00000025

這並不是小小的困擾，也是我們所有殼牌的挫折。
00000026

您會看到，我們的螃蟹法院希望塞琳娜女王能將智慧帶入我們的優質土地，因為事實上，誠實，托姆多國王是一位可怕的，可怕的國王。
00000027

哦，是的，是的！ 國王從來沒有戴王冠！
00000028

對不起。 您看起來像個好人（除了綁架之外），但是還有某種混音。
00000029

我不是巫師女王。 我是女演員和歌手。 我對政治不太感興趣，並且有一張CD要發布。 我只是想回家。
00000030

但是...賽琳娜夫人...我們該怎麼辦？ 我們沒有目的，沒有工作。 我的王國有100％的失業。 誰會僱用螃蟹？
00000031

除了詩歌和舞蹈，我們沒有其他值得注意的技能。
00000032

你說跳舞嗎？
00000033

嗯...哦！ 我有個主意！ 這太瘋狂了，但是我的一些備用舞者不得不在巡迴演出之前退學。
00000034

我的法院！ 參加！ 一個和兩個...
00000036

哇，沒有技能？！ 你們真棒！ 你被錄取了。
00000037

並感謝您的所有幫助！ 我很高興一切順利。
00000039

再次感謝，看看你！
00000040

地面上的<ITALICS>是信封中的一張紙。 您打開它，看到這是婚禮邀請函，宣布塞萊娜·戈麥斯（Selena Gomez）的訂婚給皇家塔中的Thermidor VIII國王。</ITALICS>
00000041

<ITALICS>您必須去皇家塔並停止儀式！</ITALICS> \ n
00000042

皇家塔
00000043

你做得很好！ 您救出了戈麥斯小姐，找到了一些備用舞者，並立即解決了螃蟹巷的失業問題！
00000044

不過，這是可惜的是戈麥斯小姐選擇回家。 有些事情告訴我，她確實做了一個很好的巫師！
00000045

您是否從塔船長那裡獲得了鑰匙，並救出了Fair Young Selena？