1:WIZQSTB0C98
00000000

前往白色火的金字塔，擊敗死靈法師Skurkis尖叫的月亮。
00000001

然後重建日曆石，並用它融化原黃金以重塑領導徽章。
00000002

最後，用火Quetzal毒液燒毀腐敗。
00000003

為了重新計算領導徽章，您需要在白色火焰金字塔中重新組裝日曆石。
00000004

重建的日曆石將融化原黃金，以便您可以重塑徽章，而火Quetzal毒液將燒毀腐敗。
00000005

但是金字塔被斯科爾基斯尖叫月亮佔領，後者是一名死靈法師，他把自己扔給了影子女王。
00000006

啊！ 迷信，恐懼和嫉妒！ 我的撤消！
00000007

<ITALICS>隨著Skurkis尖叫的月亮，您可以將日曆石材碎片放回原處。 </ITALICS>
00000008

<ITALICS>儘管被一定的力量打破了，但日曆石材碎片完美地融合在一起。 </ITALICS>
00000009

<ITALICS>您將原黃金放在上面，並融化以恢復領導徽章。 </ITALICS>
00000010

<ITALICS>最後，您應用了火Quetzal毒液，腐敗的痕跡消失了。 </ITALICS>
00000011

您很容易擊敗Skurkis尖叫月亮嗎？ 您像偉大的野獸食肉動物之一一樣戰鬥！
00000012

您問，這個不可抗拒的生物是誰對死者有著永不滿足的愛？ 我是尖叫的月亮！
00000013

斯庫爾基斯尖叫的月亮
00000014

白火金字塔