1:WizQst9534A
00000000

去百麗的塔，從花園裡拔出一朵銀玫瑰。 您必鬚麵對守衛它的黑騎士。
00000001

您需要從Belle塔的花園裡摘下一朵銀玫瑰。 您必須與黑騎士打交道。
00000003

沒有人會過去。
00000004

你堅持嗎？ 然後用您的首選武器在美女身邊與我見面。
00000005

我現在會打敗你。
00000006

'但這是一個划痕！ 我更糟！ 不，不，我沒有。
00000007

我的職責失敗了，現在我的兄弟芬恩會死！ 為什麼？ 因為他被仙靈的詛咒困住了。
00000008

仙靈梅魯辛（Melusine）詛咒我一直呆在這座塔中，直到它掉下來。
00000009

我聽說過她的機智和美麗的故事。 我在貝爾外面的泳池裡感到驚訝。 我想和她說話，但我想我嚇到了她。
00000011

花園牆上已經放置了一個咒語。 如果您突破了牆壁的玫瑰，塔會掉下來殺死他！
00000012

請，在樓上與芬恩交談！
00000013

你能和她說話，為我道歉嗎？ 我會做任何事情來告訴她我是朋友，讓她舉起詛咒！
00000014

啊！ 你來自哪裡？ 你想要什麼？
00000015

貝爾塔
00000016

黑色騎士