1:WizQst16434F
00000055

我很高興您終於看到了，學者Virga。 有很多討論。 但是首先，巫師，片刻？
00000073

巴特比
00000074

梅洛里
00000076

我不是你的私人秘書，你知道。 Sparck希望您與Beans博士談談您對Mellori的所有工作。 去啊！
00000077

啊，終於。 我從那個Sparck Chap中給您的筆記，因為顯然我也是Arcanum Postman。 註釋讀取:
00000078

<ITALICS>嚮導，豬肉船長和我回到Aeriel，以完善運動內導航系統，並研究神秘的Aethyr ... </ITALICS>
00000079

oof，然後有一頁babble ...他說他們正在“安裝傳感器” ...等等...恐怖肽的波動...他以:結束:
00000080

<ITALICS>當然，所有這一切都是為了沒有年輕的梅洛里（Mellori）而徒勞的。 請諮詢豆類和學者，然後在無處村與我們會合。 </ITALICS>
00000081

好吧，您聽到了Nimbari。 學者Zander和Surly Pigman正在恢復A中照顧Mellori。然後繼續！
00000082

好吧，鞭子拖了什麼。我開始擔心你被困在一些無關緊要的地牢中。
00000101

我希望我能告訴你你錯過了很多，但是不幸的是，這裡的沮喪之心只是緊張的沮喪。
00000102

豆子和Zander一直在不懈努力，以保持Mellori的身體活力，但是可憐的小寶貝只會變得更糟。
00000103

我們已經仔細研究了所有可用的文本； 從古老的捲軸到豬肉船長的Empyrea Mission報告，但我們離復興的Mellori不太接近。
00000104

活力大量一直是臨時解決方案。 不幸的是，復興半神實體沒有太多先例。
00000105

醫學和魔術都很困難。 似乎她的精神已經失去了。 唯一可以喚醒梅洛里的人是梅洛里。
00000106

好吧，我們仍然可以嘗試的最後一個實驗性結界，但這是非常冒險的。
00000107

我們需要您出去購買少年中子星的活躍銀河核 - 
00000108

您不會做這樣的事情！ 如果沒有直接的監督，我的任何學生都不會進行實驗！
00000109

安布羅斯？！？ 你怎麼會得到 - 你不能只是在這裡駁船，告訴我如何照顧我的女兒！
00000110

在所有應有的尊重下，巴巴·亞加（Baba Yaga），梅洛里（Mellori）不僅僅是受傷的孩子。 她是我們所有人都活著還是死的關鍵。
00000111

您的Arcanum“學者”無權做出影響整個螺旋式結果的單方面決定。
00000112

我們當中有些人以前曾與蜘蛛和影子力量打交道。
00000113

不僅如此，我們也是地面上的人，親身與Raven的神秘盧普希姆（Luphilim）入侵。
00000114

Luphilim入侵？ 不可能的！ Luphilim是監護人，而不是士兵。 他們永遠不會離開燈具。
00000115

是的，他們現在做到了。 如果你們都問過，您會知道有關Luphilim目擊事件的報導來自螺旋的每個角落。
00000116

Luphilim入侵？ 這個消息是……壓倒性的。 顯然，螺旋的唯一希望就是讓我們所有人一起工作。
00000118

在所有這些混亂中迷失的事實是，我們親愛的老巴特比的狀況也在惡化。 他不能這樣繼續前進。
00000119

即使有了歷史的眼光，巴特比只能喃喃自語，大部分呼籲梅洛里...哦，你和你。
00000120

實際上，他已特別要求您。 我知道您處於某事，巫師，但是絕望的時刻要求採取絕望的措施。
00000121

如果巴特比去世，與烏鴉和蜘蛛的這項業務無關緊要。 我們必須去拉文伍德並幫助那棵大樹。 讓我們離開吧！
00000122

不，不！ 回來。 只是找到嚮導。 只是...回來。 *uugh*...鑰匙！ *ugggh*... Mellori！ * ugh*嚮導！ 幫助！
00000123

現在簡單。 堅強，我的老朋友。 看，我按照您的要求帶來了巫師。 穆林達，有什麼變化嗎？
00000124

恐怕更糟的是。 他的葉子在一分鐘的時間裡失去了顏色。 他可能沒有太多時間...
00000125

巴特比（Bartleby）的整個根係都被一種強大的瘟疫所破壞，使他無法做更多的事情，而不是對自己喃喃自語。
00000126

瘟疫是由強大的魔術誕生的，我以前從未遇到過。 而且它變得越來越強。
00000127

我們認為，它是由您在畢業過程中吹來的那種異常的冷風。 如果我們沒有那麼全神貫注，那就 - 
00000128

巫師！ 完成儀式...彈簧永恆...嗯...請。 匆忙。 我需要你的幫助！ uggghhh ...
00000129

堅強，老朋友。 幫助正在路上！ 巫師，“儀式” Bartleby剛剛談到的是樹木儀式，這就是為什麼您在這裡的原因。
00000130

樹木儀式是確定大樹的真正冠軍的測試，即樹木魔術的管家...巴特比的接班人。
00000131

許多人嘗試了儀式，但沒有一個成功。 包括我。 但是巴特比似乎認為您的運氣可能有所不同。
00000132

快點，嚮導！ 彈簧必須保持純淨！
00000133

永恆的泉水是整個螺旋中所有賦予生命的水的來源，它直接起源於巴特比（Bartleby）。
00000134

如果彈簧永恆中毒，整個螺旋都不會落後。
00000135

是的，但是如果Bartleby無法復興Mellori，瘟疫就不會毒害。
00000136

這就是為什麼你在這裡，嚮導。 您會看到，巴特比的根係是一個神聖的地方...