1:WizQst173219
00000000

嗯？ 哦，對不起，我對……所有這些都分心。 不用擔心，我將按鈕按下您。
00000001

不要觸摸按鈕。 好主意。 誰知道他們做什麼，對嗎？ 哦，你知道嗎？ 多麼多 - 你知道嗎，我只是要閉嘴看。
00000002

這一定會給矮腳雞帶來震驚。 這個房間重新定義了他的整個世界。 重新定義了他的存在。 我可以同情。
00000003

儘管如此，他確實提出了一個有效的觀點。 您確實記得如何...合成……調整石，對嗎？ 它必須是這些按鈕之一。
00000004

恭喜，英雄。 您已經發現了憤怒的山的秘密。 噴發模擬將永久停止。
00000005

當我從螺旋中拔出狐猴並將它們帶到我的新世界時，我打算將它們成為綁定勒穆里亞社會的膠水。
00000006

Ursai是一項實驗，看看Bearfolk對他們的生活有何反應，只有一種環境威脅要考慮:火山。
00000007

狐猴的任務是指導熊福克，其最終目標是讓某人，英雄征服火山的爆發。
00000008

他們在火山周圍發明的盛宴是出乎意料的……卻很啟發。 值得慶幸的是，您能夠解析真正的意圖。
00000009

您顯然是一個高級的同類產品，但是您還需要證明很多。 要求下一塊石頭。 您的任務將從那裡實現。
00000010

我一直相信Wahoo的犧牲正在扭曲舊的遺囑。 但是他知道他們，他從未停止過這種“選美”。 那是...邪惡。
00000011

邪惡的？ 那是我們不喜歡的人，對嗎？ 老一個真的很邪惡嗎？
00000012

他坐著看著熊隊在無辜的狐猴獻上火熱的洞後犧牲了無辜的狐猴。 那是什麼？ 他生病的娛樂？
00000013

所以他是邪惡的。 他被扔進一個洞，允許生命結束。 一個洞...就像...腔...哦。 我...我...我必須 - 
00000015

這是沉重的東西，但是我們可能應該停止思考和開始做，是嗎？ 我們應該制定一個計劃！ 那是英雄要做的事情。 正確的？
00000016

那麼您的那石頭計劃是什麼？ 打開舊秘密？ 算我一個！ 但是我們可能應該首先更新Ursai村民...