1:WizQst162805
00000000

什麼？ 你為什麼總是困擾我？ 我繳稅 - 哦，是你，巫師！ 你好。 你想要什麼？ 我非常忙。 哦，我打電話給你！
00000001

我一直在研究您的Pekron讀數的結果以及我自己的一些數據，並且我有一個我希望您測試的理論。
00000002

請去購物區的Magic Mirror Shop上的環境Pekron閱讀。 我會讓您知道您的徽章說什麼！
00000003

<ITALICS>嗯。 多麼有趣的北京讀物。 根本不是我所期望的。 那是雅的木偶，對嗎？ </ITALICS>
00000004

<ITALICS>我將需要更多數據。 請去莫蘇（Mooshu）的Hametsu村莊的混亂森林戰士那裡收集生物閱讀。 哦！ 要小心！ </ITALICS>
00000005

<ITALICS>我已經閱讀了Pekron！ 現在，我需要您去Marleybone，並在攝政廣場的傑克·羅素（Jack Russell）的珠寶店裡閱讀！ </ITALICS>
00000006

Pekron閱讀
00000007

<ITALICS> wha-哦，我的...巫師，請注意！ 我從未見過Pekron的閱讀如此之高！ 您是否參加了十幾個木偶事件？ </ITALICS>
00000008

<ITALICS>不？ 您是否被祖父蜘蛛和整個Umbra軍團包圍？ 不？ 然後，是的，我們有一個巨大的問題。 你最好回到這裡。 </ITALICS>
00000009

巫師！ 某事...錯誤。 我不知道那到底是什麼。 但這絕對是非常糟糕的。 大概。 否則可能什麼都沒有。
00000010

重點是，感謝您的幫助。 並準備好，因為我很可能很快就需要您的幫助。 大概。 再見！