1:WizQst15130E
00000000

您必須乘我們在旅行者商隊的帳篷來。 我向您保證 - 我們在所有海市rage樓中擁有最多樣化的選擇。
00000001

看，賈巴里！ 光的斑點又回來了。 那裡！ 在峽谷牆上！ 不，等等！ 兄弟，很快，我們必須在它離開之前抓住它！
00000002

收養的他可能是我的兄弟，但我不會和他在一起的時間比我的駝峰更快。 此外，他讓事情變得有趣！
00000003

快來在大篷車見我，我們會做生意，是嗎？
00000004

哈哈！ 看看這個！ 從來沒有旅行過這樣繁榮的活動中心。 我很高興我們沒有去Aggrobah-只有小偷那裡。
00000005

我告訴你，我的朋友，這個地方對業務有好處。 感謝您和那個設計師Burdie。 順便說一句，他會和你說話。
00000006

他們說那些等待的人，我相信好事，我相信！ 大篷車的夢想終於實現了！ 從美學上講，一切都很好。
00000007

但是我擔心您的工作才剛剛開始。 一些新的麻煩正在進行中。 與Sandiago交談。 無論發生什麼，我相信你，巫師！ 保持黃金！
00000008

來自另一個世界的流浪者 - 我不必聽風來聽到您的成功。 營地中的雜音告訴我我需要知道的一切。