1:WizQstB1454
00000000

轉到Xolotl塔，找到陰影的舌頭。 告訴他我們永遠不會投降！
00000001

我看到的局外人來自另一個世界。 <ITALICS> ohuaya！ ohuaya！ </ITALICS>
00000002

陰影的舌頭試圖說話，說我們的花Zenzen在他們的掌握中。 他們垂涎三尺，知道月亮母親的秘密。
00000003

告訴我們，局外人，這是真的嗎？ 還是陰影像Pira'nya剪刀牙齒一樣反复無常？
00000004

Zenzen女士是歌曲的核心，是免費的嗎？ 局外人，您將光線帶到黑暗的地方！
00000005

轉到丟失的塔Xolotl，找到陰影的舌頭。 像您自己一樣介紹我們的話。 告訴影子的舌頭飛...
00000006

...或被撕毀！
00000007

<ITALICS>當您走到Xolotl塔時，Umbra Legion Guards為您騰出了空間。 他們似乎感覺到您的外交使命。 </ITALICS>
00000008

Yi-yi！ 那真的很痛！ 我簡直不敢相信你做到了！ 影子皇后會治愈我，然後您會很抱歉！
00000011

啊，剃光的美洲虎幼崽再次干擾！ 您正在尋找影子的舌頭嗎？ 哈。 我想那是我。
00000012

內紮國王總是有言語。 您對影子女王有什麼信息？ 他投降嗎？
00000013

什麼！？ 你怎麼敢！？
00000014

影子女王不會喜歡這個消息。 我只需要打擊你，以確保我有好事告訴她！
00000015

你做了陰影的舌頭嗎？ <ITALICS> Huiya Ohuaya！ </ITALICS>您將單詞帶來甜蜜的蜂蜜！
00000016

我會看到的！
00000017

局外人，魔術師，我還有另一個名字給你。 您是Azure Shind Shong的一首歌，他注定要與陰影作鬥爭。
00000018

即使所有人似乎都黯淡無光，您也絕對不能在這場古老的戰鬥中動搖。
00000019

去找美女，我的孫女Zenzen，然後 - 
00000020

內紮國王！ 當然是年輕的巫師。 還有誰會通過我的網絡發送震顫？
00000021

可憐的，忠誠的Yacate不喜歡與您見面...但是現在是時候讓大人談談了。
00000022

內紮，我需要你的王室才能找到月亮母親的金字塔。 幫助我，我不會將Alto Alto切成一百萬個碎片！
00000023

你是黑暗的核心。 您的眼睛是黑洞，散發出疼痛。 你的話是刺耳的昆蟲的聲音。
00000024

你不是我的朋友。
00000025

你的朋友？ 這是什麼胡說八道？ 我不想成為你的朋友，我想讓你grove並乞求為我服務！
00000026

給我秘密，灰色，否則我會毀了你和你的全家人！
00000027

Azure閃閃發光，找到Zenzen並保持她的安全！ 請Onyx雨水向您展示太陽的頭！ 它可以照亮您的方式！
00000028

暗影皇后，蜘蛛的女兒，謊言的母親，您的時間完成了！ <ITALICS> ohuaya ohuaya！</ITALICS>羽毛宮將是我們的墳墓！ <ITALICS> Huiya！</ITALICS>
00000029

啊！
00000030

摩根
00000031

由月亮母親和螺旋中的所有星星！
00000032

Xolotl塔
00000033

Yacate Farwalker
00000034

內紮國王
00000035

黑曜石刀
00000036

內紮國王
00000037

內紮國王
00000038

內紮國王
00000039

內紮國王
00000040

內紮國王
00000041

內紮國王
00000042

內紮國王