1:WizQst95320
00000000

從狂熱的村莊，野火的灰燼中獲取烏鴉羽毛，並從折磨的treants上獲得扭曲的樹枝。
00000001

將所有這些都帶到Shane MacGobhann，讓他為我製作一大堆烏鴉的陰影，以免再次傷害他或他的人民。
00000002

讓我們討價還價，巫師。 羊肉？ 'Twas，但慈善。 一個惡魔般的妖精吸引我在這裡，被陽光變成石頭。
00000003

一堆烏鴉的陰影可以釋放我。 首先，從弗羅德林村（Froudling Village）那裡清除烏鴉羽毛。
00000004

然後，您需要為灰燼與野火鬥爭，並為扭曲的樹枝折磨。
00000005

將所有這些都帶到魔鬼Shane MacGobhann。 他可以做斗篷，作為回報，我發誓不要再次傷害妖精。
00000006

哈哈！ 他去了嗎？ 我的意思是，當然，我要誓言。
00000007

你是什麼意思，我也必須保證我的另一頭？ 這是什麼騙局？ 很好...很好...很好。
00000008

我們誓言不要再傷害妖精。
00000009

我們誓言不要再傷害妖精。
00000010

快樂的？
00000011

灰燼
00000012

扭曲的分支
00000013

烏鴉羽毛，野火骨灰和扭曲的樹枝？ 你們需要斗篷的烏鴉陰影呢？
00000014

那個飛蛾吃的ettin！？ 他把我的人搗碎了多年！
00000015

嗯？ 他提供和平的誓言？ 好的，但是請確保兩個頭髮誓，否則我們都會很抱歉！ 這是你的斗篷！