1:WizqSTAC47
00000022

巨人大道| 嚮導市
00000023

巨人大道| 嚮導市
00000024

巨人大道| 嚮導市
00000025

我仍在研究消防精靈的問題，$ player_firstname $。 您為什麼不與校長或其他教授聯繫？
00000026

您是否拜訪過我的Gretta Darkkettle為我拜訪過？ 她可以幫助我治愈火精靈。
00000028

啊好。 您在正確的時間停了下來。
00000029

我已經確定消防精靈王子Alicane Swiftarrow被詛咒了，但我不知道是誰。
00000030

我用這些羽毛製作藥水，是大火提取。 請把它帶到Gretta Darkkettle。
00000031

格雷塔（Gretta）是巨人大道上的煉金術士，應該能夠確定王子的詛咒類型。
00000032

問候。 我是煉金術士。 我怎麼幫你？
00000033

<ITALICS>女人在解釋消防精靈的問題時聽。</ITALICS>
00000034

是的，我可以用這種藥水來確定斯威夫特羅夫王子詛咒的原因。
00000035

但是當我工作時，請幫我一個忙。 鵝匠正在吃我的家！ 我無法工作會所有這些噪音。
00000036

為我開車驅車，當您返回時，我會為您提供答案。
00000038

你趕走了那些討厭的吞噬者嗎？ 哦謝謝。 現在也許他們會讓我一個人呆著。
00000039

我弄清楚斯威夫特王子王子怎麼了。 他患有女妖的哭泣詛咒！
00000040

我聽說有傳言說一個名為巴斯蒂拉·格雷夫（Bastilla Gravewynd）的女妖，困擾著柴火小巷上的一座塔樓。 也許她負責。
00000042

格雷塔能夠給你一個答案嗎？
00000043

<ITALICS> Falmea教授似乎對您告訴她的女banshee的哀號。</ITALICS>
00000044

那個邪惡的邪惡的女妖！ 好吧，我們只需要修復她，但是很好！
00000045

快來再次跟我說話。 我可能需要您的幫助來製定治療方法。
00000047

任何鵝卵器