1:WizQst12930D
00000000

前往天體鳳凰塔，尋找天體鳳凰。 找到她，並要求她在這裡與您一起回來。
00000001

最後一座諾瓦塔專門用於天體鳳凰城。 小心，拼寫，因為我在那個地方感覺到了黑暗的陰影。
00000002

找到天體鳳凰，並說服她在這裡與您一起回來。
00000003

<ITALICS>在房間的邊緣，您會看到幾種螳螂烈酒進出。 他們似乎很激動。 </ITALICS>
00000004

我感覺到你內心的光。 是這樣嗎？
00000005

那時，我們會為您提供幫助，但我們是最肯定的回憶。
00000006

我們來這裡是為了找到與影子女王使用的武器，但她的小兵帕帕·雅各布（Papa Jacobo）消耗了我們。
00000007

上室的門被鎖定，但鑰匙隱藏在這個房間中。 拿走它，然後將爸爸雅各布炸毀！
00000009

我餓了，以混亂為食，生活在陰影中！ 我從哪裡開始？ 我將您的生命切成碎片！
00000010

我從來沒有意識到我的傳播太薄了！ 天鳳凰？ 她長期被摧毀了。 剩下的就是這個石化雞蛋！
00000011

教皇雅各布
00000012

鳳凰塔
00000013

<ITALICS>您發現帕帕·雅各布（Papa Jacobo）提到的雞蛋。 當然，這似乎被嚇呆了。 </ITALICS>
00000014

<ITALICS>沒有其他活生生鳳凰的跡象。 您希望Amelia Stardust可以以某種方式使用這個雞蛋。 <ITALICS>
00000015

天鳳凰消失了嗎？ 那是可怕的新聞！ 但是，讓我看看你說的這個雞蛋。
00000016

我認為...如果我是對的，那麼一切都沒有丟失。 將重新點燃的星星放在中心點。
00000017

鳳凰塔鑰匙
00000018

鳳凰島的傳送器