1:WIZQST9560
00000013

巫師城|公地
00000041
Generated from adjective
Stormdrain Tower
00000042

前往特里頓大道（Triton Avenue）附近的鬧鬼洞穴。 擊敗夜幕勳爵並恢復被盜的書。
00000043

我在檔案中的閱讀證實了我的懷疑。 這些入侵是由幽靈，夜幕降臨的領導！
00000044

我相信他正在為Malistaire工作，Malistaire最近從圖書館的限制收藏中偷了書！
00000045

尋找Lord Nightshade，$ player_firstname $，然後恢復那些被盜的書籍。 他躲在特里頓大道（Triton Avenue）附近的鬧鬼洞穴中。 我們必須返回這些書！ 希望Malistaire留下了夜幕降臨。
00000046

您已經擊敗了《幽靈般的夜幕》，$ player_firstname $！ 也許現在我們可以將秩序恢復到我們的公平城市。
00000048

<ITALICS>您向校長展示期刊和神秘的骨骼鑰匙。</ITALICS>
00000049

關鍵！ 有趣的是...這本期刊不是被盜的書之一，但它可以為我們提供有關Malistaire下落的線索。