1:wizqstb0c9c
00000000

搜索任何可能讓我們在Splinter Wings之前找到Zenzen夫人的小徑的線索！
00000001

Zenzen夫人必須躲在這裡，以避開陰影女王的離合器。 如果他們抓到她，內紮國王將突破！
00000002

我們必須在影子僕人可以找到Zenzen夫人。 搜索您可以找到Zenzen夫人小徑的任何證據！
00000003

<ITALICS>這個地面巢看起來最近被放棄了，並且有掙扎的跡象。 </ITALICS>
00000004

<ITALICS>您會發現一些羽毛和一些閃閃發光的戒指。 可能是公主的證據。 一條小徑通向附近的清理。 </ITALICS>
00000005

影子女王不會喜歡這一點！
00000006

<ITALICS>您收集了Zenzen女士的所有陷阱，這些陷阱是壞人所拿著的。 不過，沒有其他公主的跡象。 </ITALICS>
00000007

您聽到並挫敗了他們的情節真是太好了。 Zenzen夫人仍然必須安全。
00000008

Zenzen夫人的小徑
00000009

你怎麼能失去那隻鳴禽，Zenzen夫人？
00000010

不是我第一次找到她。 是你！
00000011

我把她從天上撞了！
00000012

你幾乎沒有刮擦她！ 所以她擺脫了我！
00000013

沒關係。 我們有她的權杖和斗篷以及幾隻羽毛。 我們可以用它來說服內紮國王她是我們的囚犯。
00000014

他別無選擇，只能相信我們。 等等，那是什麼噪音？
00000015

巫師！
00000016

Shemazan Blightmark
00000017

波普茲不幸的一天
00000018

清理