1:WizQst129556
00000000

嘿！ 怎麼樣了！ 天哪，好像是永遠的。 雖然沒有，不是嗎？ 是的，您不是去無陽光神社的路嗎？
00000001

是的。 我只是要在這裡閒逛一段時間，然後將其全部付諸實踐。我完全希望你們有一個很棒的旅程。
00000002

哈哈！ 是的。 謝謝Zoot。 保持醇厚，或其他任何東西。 現在離無陽光的神社真的不遠。
00000003

一探究竟。 我認為那是那裡的神社。 我們只是跟隨冷凍的河床，並避開了Numbskull Ogres。 我們走吧。
00000004

哇。 您每天都不會看到類似的東西。 我想這就是為什麼它被稱為冷凍眼淚的原因。
00000005

很長一段時間以來沒有人來這裡。 看門。 他們凍結了。 你知道，我記得這裡讀過有關儀式的東西。
00000006

我認為我們必須在兩個大麻架上點燃火，以解開門。 不過，這裡沒有太多燃燒。
00000007

實際上，我有一個主意。 我們可以收集一些Numbskull Ogres的俱樂部，並將其用於柴火。 不用擔心。 我掩護你。
00000008

Numbskull Ogre俱樂部
00000009

那應該做到。 讓我們去將這些俱樂部扔進大麻群中，然後將它們點燃。
00000011

看起來那是一個問題。 猜猜我們現在要去。 我想知道我們會找到什麼...您先去。
00000013

<ITALICS>石室似乎很古老，但已被完美地維護。 空氣仍然感覺乾淨清新。 </ITALICS>
00000014

Jehoha'hardiin，新時代的孩子。 用你的舌頭，我被稱為警惕的佩倫，我向你延伸了無陽光神社的歡迎。
00000015

無陽光神社
00000016

無陽光神社