1:WIZQST57744
00000000

去祖母烏鴉（Raven）的樹下的洞穴，給我帶來冷drake nithogg的牙齒之一。
00000001

我訪問的原因對我來說很明顯...您想要我的金海豹，將我父親綁在年齡的睡眠中。
00000002

儘管我的靜脈中的冰冷血液敦促我將您送回祖母烏鴉，但我不會攻擊您。
00000003

我為您提供交易...公平的交易。 去祖母烏鴉的樹下的洞穴。
00000004

在那個洞穴中，是冷酷的尼索格（Drake Nithogg），這是一種令人討厭的狂歡，它刺破了上面的大樹的根源。
00000005

如果您能給我帶來Nithogg的一顆牙齒，我將很樂意將我的金印章交易。
00000006

<ITALICS>沒有簡單的方法可以從這個怪物那裡獲得牙齒。 也許Norns可以提供一些建議。 </ITALICS>
00000007

來自Ice Drake
00000008

您正在尋求一種方法來從尼索格（Nithogg）摔下牙齒，這是世界上gnaw的牙齒。
00000009

沒有戰鬥或咒語的力量會贏得您的獎項。 您必須將其咬傷比咀嚼更多。
00000010

從澳大利亞人那裡收集一些狂野的鐵杉，並從Vestrilund的一個冬季造成冰皮。
00000011

將這些東西帶到雷金·野生葉（Regin Wildleaf），後者會給您帶來一種藥水，這會給Nithogg帶來一些咀嚼的東西...
00000013

給老尼索格的藥水嗎？ 我需要一些狂野的鐵杉和一些冬季的冰皮。
00000014

那是什麼？ 你已經有它們了嗎？ 我會問您如何知道，但是很明顯，Norns派了您。
00000015

讓我為你混合...
00000016

只需將其塗在Wyrm咀嚼的根源上，然後等待即可。 不要讓自己得到任何鹹水！
00000017

<ITALICS> Regin將成分混合成鹹肉，並在一個小木碗中給您。 </ITALICS>
00000018

紮根
00000019

<ITALICS>您在根部塗抹一點鹹味，然後等待Nithogg咀嚼它。 </ITALICS>
00000020

<ITALICS>在片刻之內，偉大的Wyrm將根和gro吟著。 白色的東西在地板上拍了。 </ITALICS>
00000021

<ITALICS>這是牙齒！ 您從地面收集它。 </ITALICS>
00000022

那很快！ 我懷疑我應該討價還價。
00000023

我堅持我的話。 這是你的金海豹。 接受它，不要再麻煩我。
00000024

要警告...這不是我們的道路最後一次越過。
00000026

冰皮
00000027

四個金海豹掌握在您的手中，您準備進入這棵樹底部的門！