1:wizqstac61
00000000

Firecat Alley | 嚮導市
00000001

拉文伍德| 嚮導市
00000003

將藍寶石提供給Firecat Alley浮動塔附近的巨人。
00000005

現在是時候向巨人提供藍寶石了。
00000006

左路的盡頭，上面有一座冰火障礙塔。 去那裡越過橋，但不要進入塔。
00000007

取而代之的是，向右走，圍欄俯瞰露天，並喊著權力的話。 。 。
00000008

Klaatu，Verata，Nictu！
00000009

<ITALICS>您喊著權力的話。 。 。 Klaatu，Verata，Nictu！</ITALICS>
00000010

什么生物打擾了我的休息並召喚我？
00000011

thaumaturge！ 尋找冰的失落的秘密？
00000012

我們巨人曾經統治著天空。 我們創建了ICE作為工具，我們建立了一個偉大的王國。
00000013

我們的家堅強而美麗。 我們製造的宮殿，冰的堡壘在毫無污染的地方。
00000014

但是龍用火融化了我們，所以我們現在沉睡，只夢到報仇。
00000015

我們接受您的奉獻，年輕的巫師，歡迎您加入我們的王國。 很好地利用我們的創作。
00000017

做得好！ 您正在實現真正的力量。
00000019

孤獨的塔