1:WizQst17442F
00000000

這會解決什麼？ 它並沒有解決使他們成為現實的絕望。 我們不是在這裡與怪物打交道，巫師。
00000001

但是他們選擇了自己的道路。 他們選擇有害。 他們並沒有控制它。
00000002

人們對自己做出的選擇和由此產生的後果負責，但是您不能消除創造這些選擇的環境。
00000003

看看這個地方！ 這裡的每個人都害怕，寒冷，飢餓。 也許您需要親自看到它。 嘗試幫助他們，而不是與他們作戰。
00000004

收集窩皮毛，以使它們保持溫暖和野外的櫻桃，以使它們餵食。 然後，也許我可以相信您可以幫助金獅。
00000005

我想我們必須將這些東西分發給堆。 奇怪的是，這個莎多渴望幫助他們，但要與他們的主人作鬥爭。
00000006

我沒有做任何事情。 哦，這是給我的嗎？ 為什麼？ 是毒藥嗎？ 您在Poisson醫生工作嗎？ 糟糕的菲什曼。
00000007

如果你這麼說。 看，謝謝。 自從她被鎖起來以來，老闆並不是完全照顧我們。 這確實取得了優勢。
00000008

嘿，你是讓老闆逃跑的人嗎？ 好的。 蓋伊是一個很難的案例。
00000009

但是我知道，你知道。 每個嘴都有四個胃可供選擇。 所以謝謝你。
00000010

嘿，我想我們在監獄裡戰鬥！ 您不在這裡再做一次，是嗎？ 曾經對我足夠。 但是工作的工作。 讓我們-
00000011

毯子和水果，是嗎？ 你是一個奇怪的人。 這裡的大多數人都會向我鞭打一個血腥。 但是好的。
00000012

mmahaha！ 哈哈哈！
00000013

因此，陌生人看到了堆的真相。 怪物的面具後面是人們，只是試圖生存。
00000014

她在敘述嗎？ 這很奇怪。 老闆討厭敘述者，稱他們為“視覺媒介中的殘留”。 我，我不是那麼近視。
00000015

終於，Shadoe可能在她的競選活動中有一個盟友，而不是犯罪，而是犯罪康復。
00000016

哈哈哈哈哈哈哈！
00000017

毛皮
00000018

野國櫻桃