1:WizQst17321B
00000000

我們必須簡單
00000002

幫助！ 哦，好旅行者，請幫助我危機！ 這些奇異的怪物打算讓我用餐！
00000003

我們必須簡單地幫助陌生人，是嗎？ 那將是好事嗎？
00000004

哦，我最感謝您的救助。 當然，我仍然注定要失敗，但並非如此。
00000005

哦，我的，是的，我已經註定了。 你看到，從我的村莊流放。 留給荒野的憐憫。 希望其他人能從我的愚蠢中學習。
00000006

就像他們把你丟下了一個洞，忘記了你。 他似乎來自夜森林。 我們在那裡時可以代表他爭論嗎？
00000007

哦，我最親切，我的類人熟人！
00000009

我的村莊確實經歷了那裡的夜森林。 介意殭屍。 和...野獸。
00000012

找到長者，一個叫盧西安的狐猴。 是他必須決定我的命運。 同時，我將尋求不太令人討厭的生物的公司。
00000013

這個地方的名稱肯定是恰當的。
00000015

我們必須找到負責的狐猴並詢問起重機。 以及本地監視站。 毫無疑問，這也是當地的法力來源。
00000017

絕望！ 絕望！ 因為我甚至現在都覺得舊法官的目光！ 它燃燒了！ 它燃燒！
00000018

我認為我的目光不會燃燒。 可以？
00000019

您是誰的陌生人，他在空中說話，好像是一個老朋友？
00000022

盧西安
00000023

您帶給我們什麼可怕的預兆？