1:WizQst12952C
00000003

你的魔力很強。 伊万（Ivan）會讓您領導，他將提供支持。 戰鬥，同志！
00000009

誰是下一個？ 我們去下區。 也許丹頓在那裡。
00000011

助理監獄長Porfiry
00000016

坑老闆Minak
00000017

丹頓
00000018

守望者維薩羅維奇
00000019

這個囚犯最好是最後一個。 我已經準備好回家莫，這艘船已經溢出了。
00000020

哈！ 看見惡魔！ 你被撤銷了！ 正如我所說，即使您也不是法律。 愛好者會來的，他們將需要正義！
00000021

混淆！ Rasputin不希望我們冒著整個貨物的風險。 繼續，Minak。 我將與我們的客人和小演講者打交道。
00000022

榮幸。
00000023

武器，朋友們！ 在那艘船遙不可及之前，將這個怯ward的暴君扔到一邊！
00000024

哈！ 你打敗了我，但是到底是什麼？ 皇后將為您帶頭！
00000037

鐵爪進氣船長
00000038

現在那是一個入口！ 您甚至比Ivan多！ 但是您在哪裡學到瞭如此強大的魔術？
00000039

啊，拉文伍德。 是的。 伊万聽說過這個地方。 你來釋放我嗎？ 謝謝，但是無論您擁有什么生意，都必須等待。
00000044

靠近點。 我賭你！ 伊万大帝不會被束縛！
00000045

足夠了！ 他獨自一人，沒有武裝。 你從左邊來到他身邊，我們從右邊來！
00000046

沒門！ 你看到他的左鉤了嗎？ 他用一拳擊敗了尤里！
00000047

呸! 現在看看你做了什麼！ 您允許一些侵入者漫步在進來！ 征服了侵入者，然後我們與囚犯打交道。
00000048

鐵爪進氣船長
00000050

令人震驚，是嗎？ 當首席顧問拉斯普汀下達命令時，我也感到震驚。 但是他提醒我 - 每個人都對某事有罪。 每個人。
00000051

我知道這一天會來。 平格因人會找到冠軍。 不過你為時已晚。 我們已經將其中的大多數運送了。
00000052

最後一艘船離開了任何時刻。 您也許可以停止它...但是您必須先經歷我。
00000053

伊万（Ivan）不斷聽到這個名字... rasputin。 它使他想起了覆盆子。 讓我們快速去保存丹頓。 然後吃點東西，是嗎？
00000054

看！ 是馬戲團的osky！ 伊万...小丑伊万？ 是的，我想是這樣。 今天他有一點搭檔！ 這應該是個笑！
00000055

你是什​​麼意思？ 伊万大帝不是小丑！ 他在螺旋上最強壯！ 而且這是沒有輔助的。 您很快就會看到！
00000056

環顧四周。 你有看到？ 空的。 就像伊万擔心的那樣。 他們出於某種邪惡目的將囚犯帶走。
00000057

這意味著數百個普格因（Pingouins），其中大多數是無辜的犯罪，已經遠離了家園和家庭。 這是不對的！
00000058

我們必須通過監獄戰鬥才能到達裝載碼頭。 幸運的是，我們及時挽救了丹頓。
00000059

哈哈！ 那是一場好戰鬥。 我們真的給了他們一兩次拳！ 打電話給伊万小丑，這就是你得到的！
00000060

我覺得這將在我的表演評論中提出。 也許是時候度假了……一個漫長的假期。
00000061

伊万（Ivan）學會了可怕的秘密:每天，他們都會為船上裝載許多囚犯，然後將他們航行到北海。 沒有人知道他們去哪裡。
00000063

即使是現在，警衛也談到很快就會出發。 革命領導人丹頓（Danton）將加入。 我們必須下去救他。
00000064

丹頓
00000065

伊万
00000066

鐵爪