1:WizQst173227
00000000

這證實了我最可怕的懷疑。 Lucien是背後的。 我們沒有遭受缺席法官的憤怒，而是一個卑鄙的老人。
00000001

我們將在適當的時候與他打交道。 目前，我們必須回到醫生巫婆身上，發現瑪格斯特的弱點。
00000002

你得到我的照片了嗎？ 燦爛！ 什麼？ 是的，馬魯哈斯特變成了隱形！ 不要鈍。 現在，你知道嗎？ 當然，你沒有。
00000004

但是，我們在這裡擁有的是一張薩爾格斯特精神的地圖 - 喜歡，不喜歡和釋放它。 只需要一個讓我們看看...
00000005

其中一些，很少。 *嗅探*沒有一個。 絕對是其中之一，應該這樣。 所羅門，伸出你的劍。
00000006

那裡。 這樣，您可以釋放瑪格斯特的精神進入下一個領域。 我會寄給你我的賬單。 好吧，賬單。 閱讀時坐著。
00000007

然後，我們只有一項任務，嚮導。 面對等級盧西安。 當主人受到危害時，狗會沖向他的幫助。
00000008

無禮！ 放逐後，你敢返回！
00000009

盧西安（Lucien），不施放不滿意。 畢竟，不是我釋放了瑪格斯特。
00000010

您是什麼意思，先生？ 我沒有釋放戒指！
00000012

rooooooaaaaaarrrrr！
00000013

奔跑，我的兄弟姐妹們從這些異教徒鍛造的野獸逃跑！
00000015

他逃到家裡！ 追捕他，巫師。 把這個惡魔留給我。
00000016

喜歡我的寵物嗎？ 我學會了在我在舊城區下發現的法官失去的聖所中控制他們。 這也是我找到Manavore的地方。
00000017

一個看不見的怪物，可以做我所有的出色工作。 而且很好。 一個村莊需要道德，需要紀律，不需要使用我不喜歡的單詞。
00000018

這些是簡單的人。 他們不需要法力。 法力損壞，分心，導致庸俗的咒語。 因此，我的“ malughast”吞噬了它。
00000019

作為獎勵，它也嚇壞了卑鄙的人。 都是以和平與安寧的名義，並不令人討厭。
00000020

但是，您是破壞性的。 您可以啟用麻煩製造商所羅門起重機。 您侵入不屬於的地方。 你不受歡迎！
00000021

為什麼...為什麼不明白？ 我想要的只是和平與寧靜，讓人們永遠不要使用“社會”一詞。 太多了嗎？
00000022

我相信他被擊敗了，巫師。 我們不應該檢查所羅門嗎？
00000023

野獸消失了，被我的手砍倒。 返回你的生活，你們所有人。 alughast將不再困擾您。
00000024

露西恩的房子
00000025

等級盧西安