1:wizqstac6b
00000000

巨人大道| 嚮導市
00000001

拉文伍德| 嚮導市
00000002

您還沒有在我們的條約上獲得Gobbler King的簽名。
00000004

我們準備與戈布爾人簽署條約。
00000005

請把它交給他們的國王，以便他可以簽署。
00000006

啊，小巫師回來了！ 每個人都喜歡我的解決方案嗎？
00000007

<ITALICS>您將戈布爾國王簽署了簽署條約。</ITALICS>
00000008

哦，好！ 我非常喜歡在這裡，我只是忍不住要離開。
00000009

<ITALICS> Gobbler King舔條約。</ITALICS>
00000010

你去！ 現在，您也需要使男爵也舔它。
00000011

當然，您必須先在戰鬥中擊敗他們。
00000012

挑戰Rotunda和Baron Baron Breebly挑戰決鬥。 擊敗他們，他們將同意該條約。
00000014

<ITALICS>您將條約交還給校長Ambrose。</ITALICS>
00000015

精彩的！ 出色的工作，$ player_firstname $。
00000016

希望戈布爾人能遵守該條約。 您做得很好！ 您幾乎可以準備下一個冰法術了。
00000018

大男爵
00000019

圓形大教會