1:WizQst150705
00000000

年輕的巫師，您一直是該訂單的真正資產。 借助我們收集的Pekron數據，我相信我們接近一些有價值的見解！
00000001

我們需要確定的第一件事是這些北極星會在什麼時候產生木偶。 那會告訴我們威脅到底有多有多。
00000002

使用數據，我收集了幾個高度濃縮Pekron的空氣瓶。 但是，我需要您的幫助來測試我的理論。
00000003

我們需要更多的地方...遙控器。 當然，以防萬一。 在Unicorn Park與我見面，我們會發現這些Pekrons可能會多麼易變！
00000004

完美的！ 您正好在這裡。 你沒有跟隨，是嗎？ 我認為有些人試圖阻礙我們的研究。 非常可疑...
00000005

我在哪裡？ 哦是的！ Pekrons。 我將在這種大鍋中添加越來越多的Pekrons，直到它們產生木尿病為止。
00000006

您只需要站在大鍋旁邊，這樣您的徽章就可以接觸到它。 完成後我會收集閱讀。
00000007

好的。 開始了。 不用擔心。 我的研究表明，在特殊情況下，這些契合性僅是危險的。 你會沒事的。
00000008

好的，一開始，我將添加三個集中的Pekrons。 沒事了。 沒有任何反應。 嗯。 我認為那會做到。
00000009

很好，我只會再添加一個燒瓶，讓我們看看這如何反應……嗯。 沒有什麼。
00000010

哦，也許我太謹慎了。 讓我添加其餘的內容，看看會發生什麼...
00000011

偉大的跳躍重力青蛙！ 木偶！ 有效！ 我不能 - 這實際上是非常危險的！ 退後。 讓我中和它！
00000012

哦，那很近。 你沒事兒吧？ 謝謝星星...是的，我知道我說這很安全，但我實際上並沒有認為這會起作用。 我道歉。
00000013

如果我的研究是正確的，那麼像這樣的木偶（如果不受控制）可以消滅巫師城的一半！
00000014

啊...但是讓我們保持安靜。 來。 在拉文伍德（Ravenwood）見我，我們可以討論我們學到的知識。
00000015

那令人興奮，不是嗎？ 我們面前的現實生活中的粉紙……他們說這樣的事情不可能。 我們向他們展示！
00000016

哦，親愛的，看看這個 - 您的徽章是發光的粉紅色...粉紅色。 那不好。 我將不得不考慮這一點的含義。
00000017

我們仍然需要更多數據來進一步調查這些問題，因此請繼續檢查您的日常作業。 直到明天！