1:WizQst151341
00000000

好吧，哈桑現在會再見，讓骨頭無人看守，但是您確定要去嗎？ Overlord有客人 - 他不會被打擾。
00000001

哦，親愛的，我只是意識到...我想我把一些東西留在了地下室中。 我只是要跑步...嗯，漂浮在那裡並得到它。
00000002

巫師，不想抱住你。 我們需要盡快面對Xerxes，對嗎？ 你先走。 我會趕上！
00000003

聰明的頭骨。 霸主的特警使Hassan Chop感覺像羽毛枕頭。 如果哈桑是你，他不會去。 但不是哈桑的問題。 回頭見！
00000004

我欠你道歉。 當我承認這一點時，我很ham愧，我是複活霸主Xerxes的人。 違反了我的計時師誓言。
00000005

Overlord的骨頭
00000006

<ITALICS>優點！ 骨頭很奢侈！ 多年來，沙子已經篩選了，但顯然沒有在建造Xerxes的墳墓方面倖免。 </ITALICS>
00000007

立即停止這種愚蠢！ 我們緊急需要在其他地方需要霸主...我們必須用這個毫無價值的巫師浪費時間嗎？
00000008

的
00000009

哦，來吧！ 我剛開始玩一些樂趣！ 很好。 我只需要延遲您去世的滿足感，巫師……現在。
00000010

霸主Xerxes
00000011

確實，霸主。 我們的軍隊正在等待。 再見，你小！
00000012

的
00000013

好吧，這當然沒有按照所希望的。 但是，如果您沒有到達，對我來說可能會更糟。 在外面見我，讓我們討論一下。
00000014

計時師Tyrehl