1:WizQst129590
00000000

塞薩爾可以稱我為瘋狂。 他的幸福就是我想要的。 你和他需要得到一個訂婚的卵石。 這就是我所問的。
00000001

不，兒子。 rasputin不是風險。 您有失去克萊門汀心臟的風險。 她一直在等你多年。
00000002

如果您現在不從卵石槽中收集訂婚的卵石，我預見到您將再也沒有機會了。
00000003

您將獨自度過餘生，不快樂...我不允許這樣做。 直到你給她一個訂婚的卵石之前，我才離開。
00000004

美好的。 如果那是擺脫你的需要，那就去吧。 巫師和我將得到一個訂婚的卵石。 但是作為記錄，這太瘋狂了。
00000005

但是這是什麼！ 卵石槽是村莊的神聖場所！ 這些...畸變正在貶低它。 我們必須立即清除它們！
00000006

我懷疑拉斯普汀把這些東西放在這裡。 那隻老鼠！ 他想破壞我們的傳統。 今天不行。 克萊姆和我會證明！
00000007

沒有你，我無法做到這一點。 如果您會從卵石槽中收集Clementine的訂婚卵石，我會很榮幸。
00000008

Merci Beaucoup。 現在，如果我父親說話的話，我將永遠過上幸福的生活。 讓我們告訴他令人興奮的消息。
00000009

那你有卵石嗎？ 好的。 感謝您幽默您瘋狂的老父親Cesar。 我知道克萊門汀也會很高興。
00000010

沒有父親，我應該讚賞你。 這是...非常體貼你下來。 謝謝你。
00000013

卵石槽室