1:WIZQST174431
00000000

那一定意味著笨拙的tracy早些時候！ 當您灑在金獅身上時，您將Tracy送入了陷阱，不是嗎？
00000001

*抱怨*
00000002

值得慶幸的是，您得到了這些思維照片。 最後一個顯示了在健談咖啡館外的金獅。 你去那裡。 我會鎖定笨拙，加入你。
00000003

你準備好了嗎，巫師？ 誰知道什麼恐怖在等我們裡面？ 我肯定不會。
00000004

犯罪啞劇，您的無形盒子不能永遠抱住我！
00000005

犯罪啞劇，我知道你的心。 您通過理解打扮並打擊犯罪，因為沒人能理解您。
00000006

等等，就是我。 詛咒！ 他的無形障礙必須使我的思想護身符束縛。 嚮導，我們必須以您的方式做。
00000007

做得好，大三。 但是我幾乎把他放在我想要的地方。 是的，幾乎。 那是誰？
00000008

我是黑暗中哪些嬉戲的東西，在實驗室裡勞動，她堅持要你照顧自己。 我是 - 
00000009

不，等等，不要告訴我。 我會得到它的。 顯然是塞維多。 自製的心靈護身符，如此聰明。 風正在以這種方式吹來，這是晚上。 所以...泰莎？
00000010

是的，實際上。 我一直在月光下作為陰暗面，幫助黑幫贖回了他們失去的自我。
00000011

聽起來效率低下。 我更喜歡在下巴上襪子。 為Pips Mooless，平腳，三面，數字和其餘的工作。
00000012

聽起來無效。 而且你看起來筋疲力盡。 讓我們回到車站。 在那裡找到我們，巫師。
00000013

嘿，大三。 您準備放下金獅嗎？ 好的。 因為我有一個線索。 犯罪啞劇被邀請參加塔瑪林之家的聚會。 讓我們-
00000014

你不會去任何地方！ 您只是逃脫了一個看不見的盒子！ 你累了！ 你需要休息。 和晚餐！
00000015

我總是很累，泰莎。 它永遠不會停止，你知道。 我挫敗了一個刺山柑，另一個立即開始。 一個老闆倒下，另一個彈出...
00000016

健談的咖啡館
00000017

犯罪啞劇
00000018

<ITALICS>不祥威脅啞劇。</ITALICS>
00000019

<ITALICS>犯罪糟糕的pantomiming。</ITALICS>
00000020

<ITALICS>更犯罪更糟糕的pantomiming。</ITALICS>