1:WizQst12577B
00000000

你有炸藥！ 您不知道可憐的卡利被困在恐怖中。
00000001

我們的園藝創新應該使我們成為螺旋中最富有，最著名的農民。
00000002

有希望的開始之後，我們開始發現排出果汁的蔬菜。 自然，我們懷疑血腥的人。 我們錯了。
00000003

血果不是在我們的蔬菜之後。 蔬菜是在血果子之後！
00000004

農作物是邪惡的，巫師！ 拜託，您必須清除障礙並營救我親愛的兄弟！
00000005

洞穴阻塞
00000006

卡利
00000007

你不是塔利...你是巫師。 更好！ 這些不死的蔬菜試圖給我榨汁。 幫助！
00000008

Revenant Veggie
00000009

謝謝，勇敢的巫師！ 我以為我肯定是肥料！
00000010

在洞穴插入後，我尋找了另一條出路，但是我發現了這些可怕的蔬菜的來源。
00000011

這不僅僅是一些洞穴系統，巫師，這是一個洞穴……Nosferabbit的洞穴！ 當然，您聽說過這個故事，不是嗎？
00000012

吸血鬼野兔（Nosferabbit）纏擾了農田，為素食汁。 那些他排水的人反過來被詛咒被詛咒。
00000013

您必須停止Nosferabbit和他的不死素食飼養者，然後再降臨……登上巫師城！
00000014

祝你好運，巫師。 螺旋中每種活蔬菜的命運都在您手中。
00000015

Nosferabbit
00000016

blaah！ 拜訪我家的最後一位巫師否認我我的珍貴素食汁，迫使我進入永恆的沉睡。
00000017

但是，瞧！ 蔬菜獲得了奇蹟般的回報，我的力量也是如此。
00000018

您及時到達晚餐，巫師。 我堅持要你咬一口。 我的素食狂熱者要死了！ blaah！
00000019

blaah！ 我通常是一個嚴格的素食主義者，但我突然感到有必要擴大調色板。 blaah！