1:WizQst15137C
00000000

Thuggies在花園區擁有其運營基礎。 去那裡，找到他們的藏匿處，然後帶回被盜的面具。
00000001

現在輪到阿里·鮑恩（Ali Baboon）了。 他和他的Thuggie Goons有勇氣從Dromel收藏家那裡偷走Ejmir的面具。
00000002

去花園區，找到他們的藏匿處，然後偷回面具。 伊斯塔爾（Istar），這次，植物證據構成了毒騙局的盜竊案。
00000003

當然，主人。 哦！ 你知道嗎？ 我也可以使用Djinni Magic在花園區放下一群蛇...
00000004

那是一個有趣的想法，是一個有趣的想法，但我認為僅僅播種證據暗示毒牙就足夠了。 讓我們堅持計劃。
00000005

在這裡 - 花園區。 在這裡，它曾經是浪漫的...在Thuggies接受它之前。 他們的領導人阿里·鮑恩（Ali Baboon）使我的皮膚爬行。
00000006

因此，這與以前幾乎相同。 我們需要動搖一些thuggie傻瓜，讓他們告訴我們他們的藏匿處。
00000007

信息
00000008

你為什麼要這麼麻煩我們？ 您想知道藏匿處的位置嗎？ 就在那邊，但我警告您 - 它是保守的。
00000009

哦，我的臉頰！ 您敢突襲我們的寶藏嗎？ 您不知道阿里·鮑勃（Ali Baboon）對那些越過他的人做什麼？ 好吧，您很快會發現。
00000010

愚蠢的thuggies！ 他們不知道我們是誰，阿里·鮑恩也不會。 獲取ejmir的面具，我將植物證據毒牙做到了這一點。
00000011

Thuggie Goon
00000012

Thuggie警衛
00000013

在那裡。 現在只有一點丁尼魔術……阿里·鮑恩（Ali Baboon）將責怪毒牙竊取他的寶藏。
00000014

我必須承認，當我和主人為這個計劃做好準備時，我持懷疑態度，但是在您的幫助下，它像魅力一樣工作。
00000015

你有面具嗎？ 做得好！ 天鵝和引擎蓋正在看街道。 似乎我們的行動引起了轟動，因此該計劃正在起作用。
00000016

花園區
00000017

藏匿處