1:WizQst71924
00000000

如果您忘記了...您應該與Pigswick Academy的所有七位教授交談。 也許你會學到一些東西。
00000001

我不確定他們在拉文伍德（Ravenwood）填補了您的腦袋，但是在豬群學院，我們學習真正的魔術。
00000002

第一階的業務是讓您去這裡與教授見面。 他們是一流的小組，無一例外。
00000003

我希望他們能弄清一些愚蠢的安布羅斯，他的親戚可能已經過去了。
00000004

教室位於整個城市。 您應該按照任何順序與所有人交談。
00000005

它們如下:教授Tempest Magic的Thaddeus Price教授。 地球教授是我們自己的切斯特·德羅爾（Chester Droors）。
00000006

Ember Magic由Ankhu教授教授； 埃德娜·富林（Edna Fuligin）教精神； 混亂是Heironimus Bunch。
00000007

Quentin Burble教授Frost Magic和Velma Pepper，在均衡教室中教授Quentin Burble。
00000008

你看起來很困惑。 您不認識那些魔術學校嗎？ TSK TSK。 與我們的教師交談。 也許他們可以提供幫助。
00000009

歡迎來到地球魔術學校，年輕的巫師。 從靴子上的土壤外觀...您是巫師城，對嗎？
00000010

我是德羅爾教授...切斯特·德羅爾（Chester Droors）。 什麼？ 你為什麼傻笑？
00000011

無論如何，我在Pigswick Academy上教球魔術:地面，成長和未馴服的狂野！
00000012

因為我的學校是地球的學校，所以我發現要在裡面教書，所以我盡可能在外面講授。
00000013

其他學校教授幻想和神秘的空靈幻想的飛行，但地球魔術是真實的魔力。
00000014

從地球來到了萬物，最終，所有人都將回到其離合器上。
00000015

除非您有其他問題，否則我確實必須恢復職責。 這麼多的論文來評級...
00000016

你好，我的小朋友！ 什麼風把你吹來？ 您想了解弗羅斯特魔術嗎？
00000017

您應該和一個認識的人交談！ 哦...那會是我！ 讓我措手不及，你做到了！ 正確的！ 我在哪裡？
00000018

我是昆汀·伯布爾（Quentin Burble）教授，為您服務。 您可能已經推測我不是這些部分。
00000019

我教豬群學院的學生有關弗羅斯特的性質。 弗羅斯特（Frost）是短暫的，快速，脆弱的東西！
00000020

它看起來很少，但是當它做到時，它會形成令人驚嘆的美麗和復雜性的晶體。 弗羅斯特就像那樣的魔術！
00000021

你現在了解弗羅斯特魔術嗎？ 因為恐怕我不知道！ 我在課程準備中落後...
00000022

問候，哦，來自巫師城的客人很尊敬。 我是Ankhu教授，您的卑鄙僕人和Ember Magic的指南。
00000023

Ember Magic是關於溫暖和安全的。 在寒冷的螺旋形黑暗中……灰燼就像一塊溫暖的岩石，可以延伸。
00000024

學習ember魔術的巫師不是很冒險，並且更喜歡壁爐和家的舒適感。
00000025

Ember嚮導是手工藝，醫生和廚師，使用火焰偽造，治療傷害或烤餅乾。
00000026

因此，從灰燼中，我們可以學到很多東西……安全和耐心比邁向行動要好。 我希望這解釋了事情！
00000027

你好呀！ 我讓你驚訝嗎？ 我會賭注您在想:“哦，那是雪人嗎？教書？我永遠不會期待！”
00000028

混亂！ 那是我在這裡教的東西。 我是Heironimus Bunch教授，而混亂魔術是我的專業學院。
00000029

混亂是意外，不尋常，不可預測的魔力。 它違反邏輯並將事情變成局限！
00000030

除了訂單之外，您可以想像的任何東西都可以在混亂中找到！ 訂單很無聊...您不想找到！
00000031

我敢肯定，我們稍後再談。 還是我？
00000032

問候，年輕的巫師！ 我是Tempest Magic教授Thaddeus Price教授。
00000033

我想您有興趣學習有關暴風雨魔術的東西，對嗎？
00000034

Tempest Magic是關於二元性和隱藏意義的。 像潮流一樣，這是關於生活的起伏。
00000035

可以肯定的是，表面是暴風雨的，但是在它的下面是黑暗而安靜的，水域深深地想像了！
00000036

我收集他們在拉文伍德（Ravenwood）教授一種略有不同的方法，但我可以肯定的是，在這裡我們有正確的方法。
00000037

為什麼，你好，年輕的巫師！ 您有一個新來的皮格斯威克學院的外觀。 歡迎來到我的實驗室！
00000038

我是Velma Pepper教授，我教授平衡的魔力。 我的學校代表著螺旋的秩序。
00000039

自然世界充滿了混亂和混亂，因此，創造和諧是平衡嚮導的作用！
00000040

我們必須在這項重要職責中使用我們擁有的任何工具……只要他們執行手頭的任務，所有工具都是平等的！
00000041

我相信我教給您的東西會向您自己的世界觀灌輸秩序的表情。 現在，...我必須回到工作！
00000042

誰敢打擾我？ 唔。 您一定在這裡參加比賽，是嗎？ 那些令人厭煩的“認識教授”之旅中的另一個？
00000043

然後讓我自我介紹。 我是埃德娜·富林（Edna Fuligin）教授，我指導豬群學生的精神魔術。
00000044

Spirit Magic涉及生命後存在的幽靈狀態。 我們是非物質世界的學生！
00000045

我聽說過馬利斯泰爾教授的問題，回到拉文伍德。 也許他的助手Dworgyn會更好！
00000046

我們的教師參觀是否有助於修復您先前教育的不足？
00000047

也許當比賽結束時，您可以從拉文伍德（Ravenwood）轉移到豬群，並真正學到一些東西。