1:WizQst17327C
00000000

“不要不和諧或懷疑。” 知道了。 在我們從Killawahoo學到的東西之後，有點艱難，但是無論如何。
00000001

下一項壯舉與矮腳雞和翼兄弟海盜有關。 我想我記得他在解救我時提到了他們。
00000002

我的肩膀從那個秋天仍在殺死我。 也許您可以在機翼的棲息處擺動並為我採購翅膀兄弟會羽毛？ 謝謝！
00000003

我非常感謝您為我固定兄弟會羽毛。 這是希望我比Ursai更好地適應Koolakamba。
00000004

你有機翼兄弟會羽毛嗎？ 驚人的！ 我將立即成為Koolakamba。 僅剩一個壯舉...
00000005

Avast，我的心！ 我們被登上了。 你們為什麼侵犯了我們的棲息，陌生人？ 你們以koolakamba的名義來嗎？
00000006

Yarharhar！ 我應該知道。 這是一個年齡，因為我們與矮腳雞的一台pip派水手有了樂趣。 得到'em，博伊斯！
00000009

帕利！ 矮腳雞和Ye Koolakamba暴徒會讓過去的過去嗎？ 噓！ 只需拿走Ye Feathery賞金，然後推開！
00000010

翅膀兄弟會羽毛
00000011

羽毛