1:WIZQST7345C
00000000

您能進入堆棧，看看是否可以找出我的助手Deirdre Nightrose發生了什麼？ 並獲得那本教科書！
00000001

我的一位學生助理在冒險進入堆棧時失踪了，這是我們的檔案。
00000002

我派Deirdre Nightrose為我拿了一本教科書，但她尚未回來。 你能去找她嗎？
00000003

我敢肯定，Deirdre剛剛迷路了，但是如果她遇到麻煩，請幫助她。 看看您是否也可以將教科書帶回來！
00000004

Deirdre Nightrose
00000005

<ITALICS>您聽到一個可怕的咆哮聲和微弱的哭泣！ </ITALICS>
00000006

幫助！ 我不小心召喚了這只粗糙的野獸，我不能擺脫它！
00000007

謝謝您的幫助！ 如果您不來的話，我會整夜被困在這裡。 告訴Chatter先生，我沒事！
00000008

我被派去發現的教科書是關於Grizzleheim的魔力...我不確定Wildclaw將其放到哪裡！
00000010

Zounds！ 一個野貓，被召喚到堆棧中？ Deirdre在想什麼？
00000011

失踪的學生