1:WizQst13237E
00000000

夏洛克骨頭！ 謝天謝地，你在這裡。 我們有一個謎可以解決，我們需要您的幫助。
00000001

貝爾檢查員
00000002

我們對犯罪的目擊者的每個見證人都看到了不同的事物。 而且我們無法製作頭或尾巴！
00000003

貝爾檢查員
00000004

太糟糕了，我們甚至都不知道是誰犯了犯罪，發生的罪行或用什麼物品犯下了犯規行為！
00000005

貝爾檢查員
00000006

您會與每個證人交談，看看是否可以從中有意義？ 歡樂！
00000007

貝爾檢查員
00000008

大廈門廳
00000009

更多問題？ 真的！ 這很簡單。 正如我已經向那邊的檢查員解釋的那樣...
00000010

見證人1
00000011

我看到一個戴著帽子的傢伙。 我不記得我在哪裡，但我敢肯定不是在皇家博物館。
00000012

見證人1
00000013

大廈門廳
00000014

好吧！ 你看起來不好！ 哦，你只想要我的陳述？ 很好...
00000015

見證2
00000016

首先，我去了蘇格蘭院子，然後去了攝政廣場。 之後我看到了他，但我不記得我在哪裡。
00000017

見證2
00000018

大廈門廳
00000019

你好，guv'nor。 我不知道我會有太多幫助。
00000020

見證3
00000021

我看到了一頂圓形的帽子和一絲白色的皮毛。 我發誓這就是我所看到的！
00000022

見證3
00000023

我沒有看到他們拿著什麼，但是肯定聞起來很香！ 我現在很喜歡海鮮。
00000024

見證3
00000025

大廈門廳
00000026

正確的！ 你現在已經弄清楚了嗎？ 在戰鬥圈中與我見面，告訴我你推論了什麼！
00000027

貝爾檢查員
00000028

大廈門廳
00000029

當然！ 現在您可以指出的是很明顯！
00000030

貝爾檢查員
00000031

喬夫（Jove），我不知道沒有你，骨頭！ 你又做了。 為皇后和鄉村！
00000032

貝爾檢查員
00000033

出色的偵探工作，夏洛克骨頭！ 沒有您，我們將無法解決此案。