1:WizQst15512C
00000000

看？ 我告訴過您我們的競選莊園的運動將取得成功。 塔比斯即使現在到達現在就可以與我們一起切換並進入曼斯。
00000001

房子Purrzian Guard_1
00000002

你是傻瓜嗎，spitamenes？ 你看到任何行李嗎？ 您不認為我們會被警告嗎？ 我不認為這就是塔比在這裡的原因。
00000003

房子Purrzian Guard_2
00000004

不。我們在這里為我們的Chronoshard提供。 將其交給它，我們將和平離開。
00000005

您會離開，但不會和平！ Spitamenes和我將提醒您為什麼Purrzian總是比Tabbi優越！
00000006

房子Purrzian Guard_2
00000007

附庸的曼斯
00000008

我永遠不會理解purrzians如何保持這種宏偉的妄想。 是的，他們曾經統治著海市rage樓，但已經有幾個世紀了。
00000009

伊斯塔爾（Istar）的丁尼（Djinni）告訴我，他們復活Xerxes的危險計劃以及造成的麻煩。 令人失望，這混亂也是如此。
00000010

喵！ 你怎麼敢打斷我的美容約會？ 我正要修剪指甲，並清理了耳朵。 您會為此付費！ 守衛！
00000011

沙普爾將軍
00000012

附庸的曼斯
00000013

還有更多證據支持我的理論，即所有普爾茲亞QHAT都是自戀者。 誰知道？ 也許公爵會證明一個例外。
00000014

哦，終於有人在這裡喝一碗溫暖的牛奶嗎？ 等等...塔比在這裡做什麼？ SCAT，你！ 好的，如果必須的話，我會弄髒爪子！
00000015

附庸的曼斯