1:WizQst161584
00000000

我隨時準備進入Meowl Den。
00000001

聽著，年輕。 您聽說Yonder上的隧道中的不自然，原始的咆哮嗎？ 是的，那可能是公牛的喵。 聽起來很狂熱。
00000002

這是奇特的。 公牛莫爾斯是最懶惰的事物。 不會舉起爪子來打蒼蠅。 但是曲目不會說謊。
00000003

因此，在我看來，您需要通過與老珍妮（Janie）一起攪拌牛頭。 她是我的扳手。
00000004

我會來的。 我不想錯過一件事情。
00000005

好吧，巫師是獵人協會的一個朋友，曾經告訴我牛市的秘密 - 不可以。 是的...是不可能的...
00000006

rooooooaaaaaaaararrrrrrr！
00000007

不...不...'當孩子頑皮並保持哭泣時，他們成為……諾米安獅子！”
00000008

我不能...我不能...我是一個好男孩，一個好男孩。 嚮導，把它遠離我！ aaaaaahhhhh！
00000009

是...已經消失了嗎？ 你不明白，孩子。 這不是正常的神話怪物。 那不是真實的！
00000010

這是一個恐嚇孩子的故事。 我的祖父嚇到我和他的祖父。 恐懼也留下了自己的印記，即使在我的舊野生狀態下也是如此。
00000011

但是那個小動物根本沒有留下痕跡。 沒有任何。 沒有皮毛，沒有牙，沒有痕跡...只是一堆隨機的東西，它必須在平原上清除。
00000012

看 - 那是尼巴里的武器。
00000013

在那裡，這是Velo市獵人協會的旗幟。
00000014

人們沒有跡象表明人們擁有這些東西。 那獅子從哪裡得到他們？ 還有什麼？ 我...我...需要空氣。
00000015

好吧，好吧，我很好。 我很好。 哎呀，甜美的美杜莎，等等，直到男孩們聽到這個消息。 Nimbari，獵人，生活噩夢，下一步是什麼？
00000016

Meowl Den