1:WizQst15516B
00000000

也許我們過早放棄了Qhats。 他們是否有可能再次成為曾經的崇高生物？ 一個人只能希望。
00000001

因此，您將把方舟返回到房屋Qhats？ 我希望他們仍然容易受到影響。 我會走的，但是房子QHATS讓我緊張。
00000002

的確。 我們將繼續前進。 還有一件小事 - 我們有點還需要帶Yakhal Chronoshard回來...
00000003

堅持，稍等。 您的意思是，Qhats不僅試圖再次交流，還重新點燃了他們的歷史興趣嗎？
00000004

我...我...親愛的，Qhat有我的舌頭。 這是前所未有的，但不是不受歡迎的。 拜託，請按照計時果沙，我的祝福也是如此。
00000005

好吧，主人，我擔心這一刻永遠不會來，但是我認為我們終於接近將所有Qhats與聯盟一起加入。
00000006

讓我們希望這種同理心的方舟能夠做到這一點。 來吧。 讓我們去看看。
00000007

哦，是你。 你傻瓜花了很長時間。 希望您至少能恢復Chronoshard。 這樣，您的旅程並不是完全浪費。
00000008

Chronoshard