1:WizQst150779
00000000

似乎阿里·鮑恩（Ali Baboon）已經在他的聽眾會議廳裡等著我們，他期待三個舞者，而不僅僅是兩個舞者。
00000001

相信我，如果有任何辦法，我會接受。 我知道這看起來似乎很尷尬，但是跟隨我們，只是……跳舞。
00000002

哎呀！ 忘了我的跳鞋！ 我想我不喜歡我，但無論如何我都會把我們送走。 我會在這里呆在這裡。 你繼續。 折斷腿！
00000003

請原諒我們的延誤，崇高。 我們的第三個舞者現在在這裡。 她一旦擔任職位，我們將開始表演。
00000004

花點時間，漂流者。 業務一直在嘗試。 阿里·鮑恩（Ali Baboon）只是希望放鬆並享受演出。
00000005

呵呵！ 欣賞表演吧！ 呵呵！
00000006

psst！ 趕快！ 盡力而為，不要忘記搖動臀部！
00000007

做得好。 您的Dromel舞者非常有才華，也是如此可愛，尤其是第三個。
00000008

確實，帶上另外兩個舞者離開。 我希望第三個留下來進行獨奏。
00000009

呵呵！ 獨奏！ 呵呵！
00000010

嗯...謝謝你，鮑勃先生。 我希望我們可以再次為您表演...
00000011

對不起，朋友。 我希望這一切順利。 我們將在主廳等待您。
00000012

我的我的。 在這裡，我以為我把所有的麻煩都留在了Aggrobah。 我很驚訝。 我沒想到會再次見到你，當然不是這麼快。
00000013

現在來，您實際上並不認為阿里·狒狒會被偽裝所欺騙嗎？ 這樣的技巧對我不起作用。 我不是Walrusk Empress。
00000014

呵呵！ Walrusk Empress！ 呵呵！
00000015

但好消息是，阿里·鮑勃（Ali Baboon）總是為了獲得更多娛樂性。 也許您沒有註意到 - 您站在陷阱門上...
00000016

看看誰介入！ 當我說“折斷腿”時，我的意思是作為演講人物，你知道嗎？ 所以，我們倆都做到了。 有點不滿，不是嗎？
00000017

不過，情況可能會更糟，對吧？ 我的意思是，一方面，被丟在洞中可能很孤獨。 至少我們彼此之間，是嗎？
00000018

觀眾會議廳
00000021

阿里狒狒