1:WizQst151344
00000000

當我們成為計時師時，我們發誓效忠單獨的命令，放棄我們的房屋，但杜克·戴伊斯（Duke Dairyus）要求我否則。
00000001

多年來，他一直在試圖復活Xerxes，希望霸主能夠幫助托爾齊安恢復其古老的突出性。
00000002

我不知道這次是什麼不同，但是在沙暴中，魔術終於起作用了。 但是，如您所知，Xerxes有自己的計劃。
00000003

的確，霸主會重新建立他的古代統治。 他計劃領導他的軍隊重新克服所有海市rage樓。 沒有人安全。
00000004

我必須返回計時並贖回我的違法行為。 如果德羅梅爾游牧民族留在大篷車，則必須警告他們Xerxes的計劃。
00000005

也許我們的道路會在更好的時期再次跨越。 我希望我的錯誤不能阻止這樣的事情。 願沙子拯救我們。 願沙子拯救我們所有人。
00000006

哦，你倖存了嗎？ 我的意思是...你倖存下來！ 這太妙了。 我希望趕上，但是我回到那裡……懷舊，你知道。
00000007

所以你進去面對Xerxes？ 太棒了。 但是他只是那樣魔術了嗎？ 真是太糟糕了。 那我們現在在做什麼？
00000008

回到大篷車？ 好的。 聽起來不錯。 不像我還有其他緊迫的約會。 然後我會標記。 我們走吧。
00000009

變化的風變得更強烈。 我感覺到你帶有黑暗的消息，嚮導。 因此，復活了霸主Xerxes。 還有他的軍隊。