1:wizqstac5f
00000000

下議院| 嚮導市
00000001

拉文伍德| 嚮導市
00000002

<ITALICS> Boris Tallstaff抬頭看著您。</ITALICS>
00000003

哦，冰藝術的歷史，是嗎？ 當然，我可以為您提供幫助。 讓我們來看看。 。 。 。
00000004

<ITALICS>鮑里斯（Boris）打開一本名為“ Castles in the Sky”的書。</ITALICS>
00000005

冰嚮導或Thaumaturges使用頌歌來求巨人王國的援助。
00000006

最偉大的冰上奇才甚至可以拜訪巨人隊。 巨人隊是一場泰坦比賽！
00000007

開爾文冰樹也許可以告訴你更多。 你應該去拜訪他問。
00000009

與圖書館的鮑里斯·塔斯塔夫（Boris Tallstaff）談談《冰魔術史》。
00000011

今天，我希望您研究冰魔術的起源。
00000012

去圖書館研究巨人。 如果您需要幫助，請向Boris Tallstaff提供幫助。
00000013

hrm，好吧，你好！ 您想知道冰魔術嗎？
00000014

Ice Magic的力量來自實踐和毅力。 巨人是有條不紊的建築商和史密斯。
00000015

巨人隊在雲層中建造了大城堡！ 他們完全用冰雕刻了厚厚的牆！
00000016

返回校長安布羅斯，告訴他你學到了什麼。
00000018

做得好！ 現在您知道了冰魔法的基礎知識。