1:wizqstac3b
00000008

購物區| 嚮導市
00000009

拉文伍德| 嚮導市
00000010

拉文伍德| 嚮導市
00000059

為什麼，你好，好＃-1:$ player_name $＃-1:{先生[m] | 女士[f]}！ 我是Gustav，戒指商人。 我怎麼幫你？
00000060

啊，完成消防學校的啟動！ 當然，我有紅寶石。 每年，Falmea教授都會為她的班級下達命令。
00000061

<ITALICS>店主遞給您一個小紅寶石。</ITALICS>
00000062

你去。 祝你好運！
00000064

你好，小傢伙。 我是伯尼，是火焰化身的體現。 你給我帶了一個紅寶石嗎？
00000065

啊，很好。 現在將其靠近我的熱量。
00000066

<ITALICS>您感覺到紅寶石在手中變暖。 寶石開始閃爍著熾烈的光。</ITALICS>
00000067

現在您需要一滴龍的血。 在您身後的火塔中查看Falmea的桌子。
00000068

將龍的血液滴放在寶石上，它會餵火。 然後，您的教授可以幫助您鍛煉龍的眼睛。
00000069

龍的眼睛是火巫師力量的焦點。 通過它，您可以控制火焰的居民！
00000078

歡迎回來，$ player_firstname $。 我看到你準備好了。 將您的紅寶石放在火焰中。
00000079

<ITALICS>您將發光的紅寶石推入火焰中，並通過手指散開溫暖的光芒。</ITALICS>
00000080

<ITALICS>龍的眼睛被吸收到您的手掌中，在您的皮膚下消失！</ITALICS>
00000081

做得好，孩子。 龍的眼睛將使您強迫火生物進行競標。
00000082

您已經通過了大火測試，並贏得了第一個火咒。 控制得很好！
00000083

<ITALICS>一種新的火法術，Firecat已添加到您的拼寫中。</ITALICS>
00000085

在購物區收購紅寶石，然後與火樹伯尼交談，然後遵循他的指示。
00000087

哦，我感覺到您的偉大，$ player_firstname $。 您可能只是在消防學校做得很好。
00000088

要加入我的學校，您必須首先完成一項特殊任務。
00000089

首先，去購物區，從環店的古斯塔夫銅彈丸中獲取紅寶石。
00000090

將您的紅寶石帶到該教室外面的火樹伯尼。
00000091

伯尼將帶領你從那裡。 完成此任務，並點燃您的火魔術潛力！
00000093

在火塔中