1:WizqSTA845A
00000000

您必須去Celestia的甲殼類帝國，並與Thurston Plunkett交談。 快點！ 您會被浸透在那裡！
00000001

很高興見到你。 我的，您的學習方式。 似乎昨天您只是火花。
00000002

現在是時候學習消防學校的新咒語了。 太陽蛇，一個強大的消防生物！
00000003

召喚太陽蛇的秘密被認為與塞萊斯蒂亞失去了，但是您知道，已經發現了什麼。
00000004

去塞萊斯蒂亞的甲殼類帝國，與瑟斯頓·普倫凱特（Thurston Plunkett）交談。 他對太陽魔術的全部了解，應該有幫助。
00000005

完成後返回此處...並在那裡小心。
00000006

您正在尋找有關太陽蛇的信息嗎？ 那裡更火熱從未發生過...
00000007

啊，但是我已經超越了自己！ 如果您想了解更多的太陽蛇，那麼它的到來就會預計在Chantry中。
00000008

在那裡冒險，閱讀銘文，繞著大螺旋地圖的底座。 完成後返回這裡！
00000010

<ITALICS>銘文非常微弱，但他們把太陽作為雞蛋說。 裡面是一條盤繞的蛇...太陽蛇。 </ITALICS>
00000011

<ITALICS>太陽蛇與舊的火焰藥物和太陽學校的巫師達成了古老的公約。 也許它記得該協議... </ITALICS>
00000012

精彩的！ 我希望您能夠破譯那些古老的刮擦...我既不能製作頭部也不尾巴！
00000013

將您對太陽蛇的了解，向您的教授，令人愉快的Falmea女士。 她可以進一步指導您。
00000014

嗯...你看起來有點濕。 我相信您找到了我寄給您的東西？
00000015

大螺旋圖