1:WizQst15074B
00000000

為了阻止灰色幽靈，我們需要尋求熟悉犯罪世界的人的幫助。 在Aggrobah尋找Farzin。
00000001

我很抱歉，巫師。 我有責任讓您陷入這種情況。 那是什麼？ 灰色幽靈也知道我嗎？ 天啊！
00000002

哦，我的，我的。 這是不好的，巫師。 很壞！ 我們必須快速行動。 不僅是為了我們自己的生活，而且是為了幻影。
00000003

要找到難以捉摸的灰色幽靈，我們需要諮詢他的世界中的某人。 我只知道罪犯。 在阿格羅巴（Aggrobah）的法津（Farzin）是我們唯一的希望。
00000006

看，你告訴沉默的軍刀，我給了他們他們想要的東西。 只是leav ...什麼？ 鮑克送你了嗎？ 我可愛的哥哥怎麼樣？
00000007

你們倆都需要我的幫助找到灰色的幽靈，然後才找到你嗎？ 哈！ 抱歉，我知道您的生命處於危險之中，但這讓我發癢。
00000008

鮑克（Bobak）幾年前拒絕了我，因為他不贊成我選擇的職業，現在他是一個被陰暗的小人追捕的人。 哈哈哈！
00000009

我會幫助您，Wayfarer。 但不是出於兄弟般的愛。 我也聽說過，灰色幽靈旨在重新建立Qhatnip貿易。
00000010

神秘的CAD犯了一個錯誤，即招募了Thuggies的服務來幫助他。 我們只是說我不是Thuggies的朋友。
00000011

灰色幽靈的作戰基地位於河邊的倉庫中。 如果您找到他，請不要提到我的名字。 現在，在破壞我的聲譽之前先走！ 我要回到sk腳。
00000012

親愛的我，多麼粗魯。 您是格雷第二伯爵的查爾斯·T·伯格莫特勳爵的陪伴。 只是你是誰的塵埃呢？
00000013

我說，你是那個騙子的騙子的小巫師，那是我的Qhatnip操作，不是嗎？
00000014

thuggies！ 向嚮導我們如何處理業務中斷。
00000016

為了愛marleymite！ 您的thuggies絕對一文不值！ 你，巫師，你為什麼要這麼困擾我呢？
00000017

為什麼，我知道當地人是Qhatnip的餘地。 這就是為什麼我為他們提供將其全部運送到Marleybone的服務的原因。
00000018

告訴你的這個邪惡的主人，鮑克，遊戲是他的。 事實證明，QHATNIP貿易被證明是毫無頭疼的。 我出去了！
00000019

巫師！ 你找到了灰色的幽靈嗎？ 你做到了嗎？ 那麼，您如何設法逃脫？ 您擊敗了謀殺的Qhat犯罪老闆？
00000020

什麼？ 不是QHAT，而是有錢的狗計劃非法導出Qhatnip？ 因此，這是他旨在將廢墟帶到的Marleybone的貓科動物！
00000021

我很高興Mirage避免了另一場偉大的Qhat戰鬥。 朋友，Marleybone的貓科也更好，朋友！ 謝謝！
00000025

灰色幽靈的倉庫