1:WizQst174424
00000000

看來您的工作已經完成，嚮導。 讓我們回到著陸平台，讓您回到Telos。
00000001

對不起，我被推遲了。 我的新Autogyro進行了三個迭代，然後才能開始。 椰子比我預期的要困難得多。
00000002

不要煩惱，鴨子。 我和巫師在一起。 思維射線會花費一些時間磨損，但是Sky City再次免費。
00000003

嚮導，您需要將您從舊的監視站獲得的東西帶到Telos，對嗎？ 我很樂意飛你。 哈哈。
00000004

我會來的 - 電信中有一些人想向您介紹，巴克。
00000005

鴨，你又離開了？ 真快？ 你剛到這裡！
00000006

不用擔心，我的鹿。 這次我不會與野蠻人的曼德戰鬥 - 在您知道之前，我會回來的。 到著陸平台！
00000007

傑出的巫師，如果可以的話，我會在您離開我們之前先與您交談。
00000008

巫師，我們必須懇求您的赦免； 我們對您的對待非常糟糕。 我們擔心您是局外人，因為那些不符合社區方式的人。
00000009

雷的思想將我們的恐懼變成了仇恨。 但是你救了我們。 您向我們展示，即使他們獨自一人，一個人也可以做驚人的事情。
00000010

我懂了。 合作很重要。 但是，如果一個人完全屈服於該小組，那麼一個失去了……代理。 更糟糕的是，社區可以選擇可怕的結局。
00000011

像法力盜竊。 社區的性格建立在其中的個體角色上。 我們必須忠於自己，以保持世界誠實。
00000012

您救了我們，巫師，即使您不需要。 您將永遠感謝我們的感謝。
00000013

說得好。 現在走吧，嚮導！
00000015

我不認為我會這麼快回來。 現在，我們有事要做。
00000019

著陸平台