1:WizQst174429
00000000

嗯，很抱歉嘗試偷寵物。 沒有個人。 無論如何，到達Honeybee Diner，發現笨拙。 他會把你指向法力來源。
00000001

金獅？ 從來沒有聽說過任何人。 但是我確實知道你可以做的老闆。 好吧，前老闆。 有點笨拙，這個傢伙。
00000002

我們稱他為笨拙。 他仍然在修剪醫生領域的Honeybee Diner經營。 也許他知道您可以使用的東西。
00000003

啊，你在那裡，大三！ 準備冒險了嗎？ 然後進入餐館！
00000004

詛咒你，狗tracy！ 您永遠不會在這個城鎮建立正義！
00000005

是的，是的，您可以從監獄後面告訴我所有有關的事情。 您的伙伴Pips已經在那裡。
00000006

確實是的。 現在詢問有關法力的笨拙的事情。
00000007

bzzt，bzzzzzzzzzzzt，金獅，bzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz。
00000008

有趣的。 很有意思。 我不知道這在說什麼。
00000009

是的，你也要來，笨拙。 然後，您將在開放的麥克風之夜唱歌。 做得好，大三，在車站見。
00000010

儘管他們所有的戰鬥，但由於他們不屬於鼻子的所有鼻子，陌生人仍然一無所有。
00000011

唔。 再次有奇怪的聲音。 哦，看，在那裡！
00000012

也許是時候有人把他們的鼻子伸入陌生人的事業了。 但是誰的鼻子呢？ Shadoe的鼻子！
00000013

哈哈哈哈哈哈！
00000014

嗯。 她一定害羞。 但是現在，讓我們跟隨狗的Tracy回到車站。
00000015

笨拙？ 他被PIPS和PRUNE鎖定。 您永遠不會相信運氣，大三！ 笨拙的金獅子。
00000016

Honeybee Diner
00000018

區域
00000020

...