1:WizQst174422
00000000

是時候處理Morg the無情了！ 從眼睛機器人那裡獲取他的堡壘，然後闖入他的堡壘，然後推翻暴君！
00000001

情況不妙。 這真是太糟了。 我不能破壞流程 - 太強大了。 沒有辦法停止思維射線！
00000002

哦，是的 - 停止其製造商！ 我們需要一勞永逸。 來吧，嚮導 - 讓我們團隊合作與他戰鬥。
00000003

buck！ 啊...你是一個奇蹟！
00000004

不，我只是一隻鹿，有鹿的勇氣。 莫爾格告訴我他的巢穴在哪裡，但他吹噓沒有人能違反大門。 我們如何進入？
00000005

眼睛機器人！ Morg對它們進行了重新編程 - 如果您拆除了他們的數據庫，則可以找到輸入代碼以解鎖大門！
00000006

蒙古徽章已經準備好了。 拿一個，巴克。 阻力會分散鄰里手錶 - 您攻擊眼睛機器人。 我們走吧！
00000007

在這裡，我明白了！ 代碼是... 12345.您知道什麼 - 與我的腳鎖相同！ 讓我們開始！
00000008

詛咒你，戈登！ 在您幸福之前，請知道這一點 - 您一無所獲！ 我剛剛觸發了一個會掉落天空城的故障安全！ 哈哈哈哈哈！
00000010

快的！ 穩定升天光束，否則我們都死了！
00000012

做得好，巫師！ 除了慶祝之外，現在什麼都沒有！ 讓我們回頭。
00000013

buck！ 啊！ 你保存了我們每個人！
00000014

將信用額度放在到期的位置 - 人類經歷了一天。
00000015

謝謝你，巫師。 順便說一句 - 看看我找到了誰！
00000016

我似乎已經有點晚了。
00000017

無情
00000019

你的勝利
00000020

條目代碼