1:WizQst15070A
00000000

你在這！ 我希望您今天能檢查一下。 我認為我們所有的工作都處於回報的邊緣。 我有一個理論！
00000001

是的。 我想我知道為什麼螺旋的某些區域比其他區域更集中於Pekrons的原因。
00000002

我還不能告訴你。 我需要您的幫助來測試我的理論，並要確保您保持公正。
00000003

如果我是對的，那麼我一直聽到的這種影子魔術甚至可能會放大我相信在起作用的強大動力。
00000004

我猶豫要問這個人，拜訪Khrysalis並不是很小的事情，但是我需要您從Moros，Doom樹中收集一塊樹皮。
00000005

我知道我在問很多，但我也知道您可以做到這一點。 從Moros The Doom樹中給我一塊樹皮，我們將測試我的理論。
00000006

什麼？ 您有膽量問我一塊樹皮嗎？ 你我討厭誰？ 您想加快厄運嗎？ 我會...實際上給你...
00000007

哈！ 是的。 我的樹皮充滿了陰影和混亂，這對任何不值得的人來說都是詛咒。 前進。 拿一些。 與您的朋友分享。 哈！
00000008

你做到了？ 你有樹皮嗎？ 出色的！ 被影子魔術詛咒嗎？ 當然是！ 這就是使它成為完美標本的原因。
00000009

但是，比影子魔術更重要的是它來的那種存在。 讓我們看看這些Pekrons如何反應...
00000010

啊！ 是的。 沒有什麼！ 你看？ 沒有什麼！ 什麼都沒有！ 這正是我所希望的！ 這就是反對不可能的可能性的原因！
00000011

我們仍然需要更多的研究，但我相信我們終於取得了進步。 繼續檢查您的日常作業。 直到明天！