1:WIZQST57756
00000009

我正在尋找願意做一些步法的人。
00000010

從Comal的洞穴和冷凍船附近收集冰。 徘徊，直到找到好碎片。
00000011

你看起來像是一個良好的旅行。 你能幫助我嗎？
00000012

我的名字叫烏爾萬·蘭德斯特（Ulvang Landstrider），我是塔恩（Thane）的測量師，鑑於標記冰侵占的責任。
00000013

這個冬天是不自然的，我需要從這個領域的幾個地方取冰樣品。
00000014

有很多類型的冰，我是識別冰的類型和年齡的專家。
00000015

您可以在北歐河畔旅行並從兩個地點收集冰塊嗎？
00000016

我需要Comal's Cave附近的冰碎片和冷凍船附近的冰塊。 徘徊，直到您找到一個好地方。
00000017

收集樣品後，返回這裡。 我將測量冰的類型和衡量的種類。
00000018

<ITALICS>您會收集一塊冰，以進行烏爾旺的調查。 </ITALICS>
00000019

<ITALICS>您會收集一塊冰，以進行烏爾旺的調查。 </ITALICS>
00000020

冰樣
00000021

這些冰塊將極大地幫助我的工作。 你有我的感謝。