1:WizQst155176
00000000

我提出要浪費無辜的生命。 我知道這傷害了這些房屋QHAT的驕傲，但我向您保證，投降是您唯一的選擇。
00000001

霸主Xerxes
00000002

哇，哇，哇，肌肉頭先生。 你想嚇我們嗎？ 我過去幾年在一家偷偷摸摸的監獄裡度過。 你不嚇我。
00000003

泰迪·毛肯南（Teddy Hairkonnen）
00000004

也不是我，你犯規。 塔比眾議院記得您以前的統治時期所做的破壞。 我們將與您戰鬥。
00000005

pol Atraydies
00000006

我父親不能在這裡，但他給我發了一條消息 - 薩米茲的房子堅強 - 我們再也不會跪下了。
00000007

副主席Joyer
00000008

您認為返回一個成熟的征服世界，但散rage樓改變了，Xerxes。 曼聯，我們將不會很容易被擊敗。
00000009

蘇爾塔納·沙扎德（Sultana Sharzad）
00000010

我為你的傲慢稱讚。 實際上，我被說服提出另一個要約。 我們在一場決鬥中解決這場戰鬥 - 我反對我的剋星！
00000011

霸主Xerxes
00000012

所以你認識我嗎？ 哈！ 沒錯 - 我不是簡單的頭骨。 我是國王之王Ozymandias。 你偷了我的王冠並de污我的遺產！
00000013

Ozzy
00000014

這些年來，我坐在我的地下室裡，盯著牆，思考我要做什麼。 就是這個！ 今天，我將報仇！
00000015

Ozzy
00000016

這個小球以為我說他！ 哈哈！ 但是，與我的複仇的瑣事夢蒼白。 我也有秘密身份！
00000017

霸主Xerxes
00000018

那個複活的屍體只是一個詭計。 我是蝎子，蜘蛛的兒子，也是老鼠的兄弟，今天我將在這個乾預的巫師身上報仇！
00000020

哦，來吧，真的嗎？ 他只是完全沙袋了我的大揭示！ 我不在乎他是誰，巫師。 我說我們把他帶走了！
00000021

Ozzy
00000022

北門
00000023

最後，這個微弱的聯盟的偽造者脫穎而出！ 如果我們只是圍困了這座城市，那將已經結束了！
00000024

蝎子