1:WizQst15618B
00000000

蝙蝠
00000002

拿住！ 我不認識你。 識別自己。 您不是每個人都在嗡嗡作響的入侵者，是嗎？
00000003

你聽不到嗎？ 他們將肝臟部門的入侵者陷入困境，並呼籲所有手幫助捕獲它們！ 你最好快點！
00000005

停止！ 我放棄！ 我不想成為上層管理！ 髓質是對的。 我永遠不會是入門級奴才！
00000006

哇，髓質聽起來像一個可怕的老闆。 我們應該去。 我敢肯定，當您燒烤那個蝦時，我看到了Dynt Zip經過我們。
00000008

蝦。
00000009

說什麼？
00000010

沒關係。 迅速，登上筏，以便我們可以在陰謀集團回來之前用墨水拋棄您。
00000014

演奏得很好，Dynt。 我低估了你。 現在，戴上筏子，否則我將沒有它，您是雙面叛徒！
00000015

讓我！
00000016

機構
00000017

不錯的嘗試，蝙蝠。 但是我不是那麼愚蠢。 呵呵呵呵。 帶您進入Cabal Upper-Middle Management的門票。 現在讓我抓住你！
00000018

啊，Maties！ 我喜歡筏子嗎？ 一個美女，不是嗎？ 偉大的工作擦拭了那隻蝦的巨大瓦格。
00000020

延髓偷走了我的主意，這是sepidious堡壘，然後將我驅逐到腹部不服從。 我想像你們一樣報仇，蝙蝠！
00000021

是的，不。 時間到了我要乾淨的時間。 我不是飢餓的墳墓的無辜傷亡。 我是陰謀。 並為此感到自豪。
00000022

所以我說我們用墨水把巫師扔出去。 然後，您和我抓住了髓質，拿起梅洛里（Mellori），完成爸爸開始的一切！
00000023

墨水