1:WizQst162472
00000000

現在，蝙蝠已經有了他的陰影本質，我們需要呼籲生活魔術。 <ITALICS> lot </ITALICS>生活魔術。 不僅僅是像我這樣的學生可以處理的。
00000002

悖論鏈附著的錨球充滿了生死魔法，幾乎是無限的。 它的碎片應該起作用。
00000003

如果有任何爆炸的東西甚至撞到了方向盤。 如果這很大！
00000004

附近有很多碎片。 我能感覺到。 巫師，當你看著我的背部時，我會帶領你去。
00000005

豆子和我將回到三星，並幫助卡拉馬爾撤離。 祝你好運。
00000007

我們需要它。 蝙蝠，您清除了通往裂谷邊緣的路徑。 巫師和我會在那裡見到你。
00000008

我可以感覺到碎片...那些螞蟻把它們拿走了！ 我們需要讓他們回來。
00000009

錨片段
00000010

這是一個很好的開始。 附近還有另一個碎片。 這邊走！
00000011

問候，我的孩子。
00000012

哦，哦。
00000013

巫師，您已經經歷了很多事情來拯救我的女兒。 我過去曾質疑過您的動機，但是現在我看到您為螺旋而戰。
00000014

我感覺到巴特比使你接班人。 他應該遠離這一點 - 他在這場比賽中不如蜘蛛或我那麼出色。
00000015

遊戲？ 螺旋中每個人的生活都在線，您將其稱為遊戲？ 那很冷。 你和蜘蛛都失去了理智。
00000017

蜘蛛也有相同的報價。 您得到相同的答案:不。 您需要蜘蛛的心才能使螺旋形 - 如果砸碎它，您將使用什麼？
00000019

我的孩子，您需要視角。 螺旋前有一段時間，然後會有一段時間。 新鮮玩意。 您可以幫助我編織它。
00000020

你做到了 - 你喜歡蜘蛛！ 您撕開了蜘蛛的心，但把你的心扔掉了！ 你仍然愛他，我知道。 我記得。 停止此。
00000022

足夠的！ 我知道我的心會試圖阻止我 - 這就是為什麼我將其清空的原因。 留在你的傻瓜差事上！ 我會做必須做的事情。
00000024

她怎麼能讓我這么生氣？！？ 讓我們離開這裡。
00000025

你做到了。 好的。 裂谷的邊緣在這裡穿過。 你準備好了嗎？
00000026

裂痕
00000027

曼達（Mandalla）被保存。 我們需要立即移動。
00000028

我同意。
00000029

哦，太好了。 我們重新來過吧...
00000030

聽我說 - 這就是我所問的。
00000035

清理
00000036

您一直都很浮躁，但是老實說。 我警告你，陰影不能被信任。
00000037

我們快要準備好了。 嚮導，將錨片段放在一個圓圈中。 並確保蝙蝠的影子塔利斯曼（Talisman Thingamajig）不在其中。
00000038

我們無法更接近裂谷。 梅洛里（Mellori），準備好施放您的咒語。 巫師，拿我的護身符，把它放在那裡。
00000041

護符
00000043

梅洛里
00000044

梅洛里（Mellori）還不太晚。 您知道母親想做什麼，並且知道必須做什麼。 給我我的心，否則我會摧毀你！
00000045

不要相信他！ 在他的弱勢狀態下，他不能希望擊敗我們三個人。 艾西（Aethyr）仍然使他無法完全表現出來。
00000048

你看，蜘蛛。 你不能贏！ 即使是您自己的兒子也不會幫助您！
00000050

您的宏偉計劃是什麼？ 你也無法達到心！
00000051

而且您無法打破鏈條。 甚至您自己的女兒也不會為您打破它。
00000052

你不明白嗎？ 這是一個僵局 - 唯一可以結束的方法是，如果您都站下來並進行修改。
00000053

聽梅洛里（Mellori） - 她比你們中的任何一個都更明智。 記住你是誰，並在這里和現在結束這場衝突。
00000054

哇，幫派都在這裡！ 還有其他宇宙力量想說嗎？
00000055

再次您好，老樹，已經太久了！ 我很高興烏鴉沒有殺了你。 但是她被仇恨所困擾，直到我們都死了，她才會停止。
00000057

你敢判斷我，欺騙者嗎？ 您已經用陰影魔術感染了巫師，而我的孩子瘋了。 時間已經結束了。
00000059

再見，你們所有人。 享受您剩下的時間。 很快，混亂的心就會崩潰，所有這些都將被掃除。 然後我再次開始。
00000060

hrum ...她現在在做什麼？
00000062

時間到了，我的接班人。 我的眼睛預見到你們三個人現在將確定螺旋的命運，但我看不到結果。
00000063

Sparck似乎已經確定了果殼。 豆莢會把我們帶到那裡，但我們不知道在等我們。
00000064

我有一種沉沒的感覺，它將涉及更多史詩般的對話。 還有一些戰鬥。 我們走吧！
00000065

所以這是原始森林的果殼...
00000066

這不是孤獨的泰格，這是肯定的。 很難相信這是第一世界開始的地方。
00000067

以及結束的地方。 我可以在這裡感覺到父親的影響力。
00000068

這是我們當前存在的創世紀，我不會讓這成為它的終點。 來吧，巴特比的等待！
00000069

我的朋友們，情況很可怕。 烏鴉召集了風暴泰坦。 他強大的風直接通過艾西爾（Aethyr）砍伐了一條路！
00000070

現在，他似乎正在從悖論鏈中宣傳純淨的風暴魔法，以激發他對混亂心臟的攻擊。
00000071

莢
00000072

去我站在第一世界的原始森林Empyrea的中心。 我太虛弱了，無法寄給您:在Aeriel上使用您的船。
00000073

巴特比
00000081

好的，蝙蝠 - 做你的事！
00000082

而已！ 這是...工作！
00000083

我們做到了！ 團隊合作怎麼樣？
00000084

我認為這不可能。 做得好。 現在走吧。
00000086

巴特比