1:WizQst155115
00000000

即使不是悲慘，伯爵的行動方案將是令人遺憾的。 我會和你一起強迫他的投降，但這可能會使事情變得更糟。
00000001

在我們這樣做之前，我要說的是，儘管這可能不讓牧師的母親取悅，但我保證要遵守對此事的鐘錶裁決。
00000002

pol Atraydies。 不要那麼倉促放棄您的主張。 Binny jezzerit將沒有其他人...
00000003

赦免我打斷了，但這是不必要的。 政治只會阻礙進步。 我已經研究了Chronoshard，我的發現很清楚。
00000004

根據眾議院的歷史，阿特雷迪斯的主張更為強烈。 他是合適的主。 現在，在我走之前，我必須說，我對ChronoShard有擔憂。
00000005

Pshah！ 我希望您會把它帶到Chronoverge進行保管嗎？ 不，它屬於這裡...目前。 不用擔心，我會照顧它。
00000006

那好吧。 默達克，我會相信你的話，我會請大家原諒我。 我有緊迫的事情要在Chronoverge參加。
00000007

我不在乎那個愚蠢的Chronoshard說了什麼，我不會辭職。 我是塔比之家的主人。 因此，我將在主的撤退中。
00000008

計數已違反。 為此，他必須被帶到高跟鞋，然後流放。
00000009

哦，但是現在來...不需要殘酷。 嗯，嗯...巫師，說服伯爵投降。 他可以作為房屋保留者留在莊園裡。
00000010

我知道這最終會出現。 我可能會為您提供幫助。 Atraydies只有在適合Binny Jezzerit的情況下才能做到這一點。
00000011

我意識到這一點我不可能成為主，但我不會妥協。 讓我們不要再推遲不可避免的。
00000012

主的撤退
00000013

留手，巫師。 我給。 不過，請標記我的話。 您已經將塔比之家的領主交給了binny jezzerit的木偶。
00000014

我不知道他們控制著什麼魔術，但他忘記了。 觀看我們何時返回。 受人尊敬的母親將決定我的命運。 你會看到的。
00000015

令人失望的是……不幸的是，您感到不得不為此而戰，克勞爾伯爵。 它本來可以和平結束。