1:WizQst156157
00000000

沉船
00000001

硫桶
00000002

木炭箱
00000003

硫和木炭
00000004

硝
00000005

堵塞
00000006

Go <ITALICS>與您的Nimbari朋友一起工作</ITALICS>，以清除我們與脊索之間的障礙。
00000007

延髓的總部位於中央軸突或主大腦中。 毫無疑問，這就是他被梅洛里（Mellori）帶走的地方。
00000008

我們要做的就是跑上魷魚的基本脊柱，稱為Notochord。 那就是那裡的脊索的入口。
00000009

嗯，路被阻止了！ 看起來古老的sepidious一直在暴飲暴食...
00000010

也許在碎屑中有些東西可以證明對清除它有用。 巫師，你會幫我搜索嗎？
00000011

好吧，您會看看嗎？我們剛剛到達，並且已經有機會一起工作</ITALICS>。 快速遵守。
00000012

Sparck，您是否找到了一種清除這種障礙的方法？
00000013

是的，船長。 我們有製作爆炸性黑色粉末的成分。
00000014

您想在活物生物內觸發爆炸，但不知道動物會如何反應？
00000015

是的。 除非您有一個想法，即發現您想向小組提供更多邏輯。
00000016

不，我很好。 只是確保我們都在同一頁面上。 繼續，嚮導。 只是盡量不要把我們所有人炸死。
00000020

出色的。 將鹽鹽添加到硫和木炭中，將引起化學反應，應產生適當的燃燒事件。
00000021

也許我們應該首先提醒其他人，因此不會因爆炸而措手不及。
00000023

有趣的是，這似乎是一艘採礦船。 多麼偶然。 我有個主意。 收集其中一些硫桶和木炭箱。
00000025

Ye藤壺腦的丑角！ 看看你們做了什麼！
00000026

我可以使用這兩個組件來合成爆炸性黑色粉末。 還是幾乎。 我們仍然需要一個基於碳的催化劑...啊哈。
00000027

注意眾多的結晶礦物積聚。 那就是硝酸鉀或鹽酸鉀。 這將是理想的。 很快收集一些。
00000028

紗！ 在七十個天空中，您認為您在做什麼？！？
00000029

出色的。 現在，讓我們將這些物體放在堵塞附近。