1:WizQst9581
00000007

巫師城|公地
00000082

開始與拉文伍德的每條魔術樹交談。 我建議您先訪問Blossom。
00000083

我認為我們需要更多有關歷史的信息。 拉文伍德（Ravenwood）上的魔術樹上的一塊呢？
00000084

他們來這裡很長時間了。 我認為每個人都應該知道他們的歷史。 這是拉文伍德的重要組成部分！
00000085

啊，生活魔術的歷史。 我們的音樂是將宇宙綁在一起的線程。
00000086

強大的巫師可以學會利用這種力量並前往其他世界！
00000087

現在和平，年輕的巫師，並充實生活。
00000089

當這個世界（第一個世界）還很年輕時，祖父樹唱了一首創造所有生物的歌曲。
00000090

奇妙的生物（或怪物）成為傳奇。 我們研究這些傳說，以便我們記住它們。
00000091

然後，通過神話的力量，我們將它們栩栩如生。 因此，您會發現，對歷史的研究可能會導致強大的力量。
00000092

我們的歷史是一場火熱的歷史，但值得記住！ 龍是第一世界的古代巨人，是火的大師。
00000093

龍統治著這片土地，想要天空和大海。 但事實並非如此。
00000094

龍的兄弟姐妹，野蠻的巨人和貪婪的野蠻人與他們作戰。
00000095

為了捍衛自己，龍創造了鳴叫的魔力……但是可惜，這還不足以拯救它們。
00000096

冰魔術的歷史，是嗎？ 這很簡單。 當世界很小的時候，巨人隊統治了天空。
00000097

祖父樹創造了它們，以及殘酷的龍和狂熱的tritons。
00000098

巨人隊在上面的雲層中建造了城堡，並利用冰魔法與龍和Tritons作鬥爭。
00000099

哦，天堂，風暴魔術的歷史？ 但這真是一個悲傷的故事。 好吧，如果您堅持...
00000100

Tritons是深處的領主，創造了風暴藝術，以利用風和雨水，風暴和海洋。
00000101

他們用魔法與兄弟姐妹，狡猾的龍和渴望的巨人作鬥爭。
00000102

但是，可悲的是，這還不夠。 他們失去了戰爭，直到最近才忘記了曾經的高貴藝術。
00000103

哎呀，偉大的工作！ 我以前不知道所有歷史。