1:WizQst917
00000000

校長的任務
00000001

參觀七個魔術學校的代表中的每一位。 他們在城市的城市中，稱為拉文伍德（Ravenwood），圍繞著城市中心的大樹。
00000003

歡迎來到拉文伍德魔法藝術學校！ 我是女校長綠色。 我們都期待著您的大事，$ player_firstname $。
00000004

<ITALICS>女校長在繼續之前為您提供一些餅乾和牛奶。</ITALICS>
00000005

首先，您應該參觀拉文伍德（Ravenwood）的所有五所魔術學校，與您的教授見面。
00000006

要找到它們，請走出我的門，向左轉，然後跟隨隧道。 他們在樹木的祖父巴特比（Bartleby）周圍圍成一圈。
00000007

當您訪問所有人時，快點回去見我，我們將繼續您的介紹。
00000008

嚮導城|測試
00000009
Generated from adjective
激活量0（1）
00000010
Generated from adjective
激活劑卷1
00000011
Generated from adjective
激活劑第2卷
00000012
Generated from adjective
激活量3
00000013
Generated from adjective
激活量4
00000014

啊，已經回來了，$ player_firstname $？ Ravenwood Magical Arts School School，您將有一個完整的課程負擔。
00000015

不同的魔術學校非常重要，但是還有更多關於巫師城的知識。
00000016

當您準備發現更多時，請回到我身邊。 我將向您展示更多訪問地點。
00000018

NPC