1:WizQst155354
00000000

你在那裡 - 幫忙！
00000001

猴子蜘蛛洞
00000003

我盡可能地從猴子蜘蛛藏起來，但他們終於得到了我。 我被困在這裡。 你能把我擺脫困境嗎？
00000006

唾液
00000007

我自由了！ 讓我們快速回到我媽媽那裡！
00000012

洞穴真菌
00000013

韋茲利
00000014

您必須幫助Wezlee！ 猴子蜘蛛會吃掉他 - 請，把他帶回來！ 然後我們得到了Caleban。
00000015

你是人 - 你在叢林中做什麼？ 我媽媽送你了嗎？ 那太棒了！ 你必須幫助我。
00000016

他們的唾液會溶解此織帶 - 如果您能得到足夠的話，它可以讓我自由。 但是還有另一個問題。
00000017

即使你釋放了我，我也不能走路。 猴子蜘蛛的毒液使我癱瘓。 這些洞穴中的真菌是一種解毒劑，所以也要得到一些！
00000018

您想讓卡萊班（Caleban）失望嗎？ 我很高興提供幫助！ 卡萊班，他把我趕出了部落。 然後將我們的兒子Wezlee扔到猴子蜘蛛洞裡！ 糟糕的！
00000019

我的Wezlee迷失在猴子蜘蛛洞中！ 帶他回來，我幫你得到卡萊班！
00000020

韋茲利！ 你回到媽媽！