1:wizqsta6caf
00000000

黑曜石蝴蝶神社的翅膀
00000001

<ITALICS>是從甲骨文中偷走的水晶頭骨。 顯然，摩根特的力量用它打開了神社。 </ITALICS>
00000002

<ITALICS>您將其從基座上取下，因為它仍然太有效了，以至於無法放置在周圍。 </ITALICS>
00000003

黑曜石蝴蝶神社的翅膀的入口
00000004

啊，年輕的巫師！ 歡迎來到黑曜石蝴蝶的翅膀。 您的生存能力永遠不會讓我感到驚訝。
00000005

我對影子女王的義務已經完成。 將Huracan掌握在手中，沒有什麼可以阻止Morganththe到達Xibalba！
00000006

她將在彗星上表現出最大的死靈法案，使其從天上掉下來並殺死所有人！
00000007

因此，一旦我自助這些遺物，現在是我離開的。 歡迎您讓我安寧，或者...
00000008

<ITALICS> Sacre bleu！</ITALICS>下次，親愛的巫師，將需要多個咒語來拯救您！
00000013

<ITALICS>在這個基座上有一個美麗的珠寶海螺外殼。 您可以在跳躍時伸出手！ </ITALICS>
00000014

嘿！ 放手！ 這是我的家！
00000015

<ITALICS>海螺外殼消失並消失！ </ITALICS>
00000016

Huracan失踪了嗎？ 那不好！
00000017

從黑牙峽谷（Black Tooth Gorge）上找到黑曜石蝴蝶神社的翅膀，尋找牧師赫拉卡（Huracan）惡毒的天空！
00000018

huracan？ 那就是雷恩角神父的名字，他撫養著黑曜石蝴蝶的神社。
00000019

也許Huracan惡毒的天空知道Shadow Queen正在尋找的“喇叭”。
00000020

黑曜石蝴蝶的翅膀坐落在黑牙峽谷上。 去那裡尋找牧師！
00000021

貝洛克
00000022

海螺外殼