1:WizQst173680
00000000

到樹上，嚮導！ 她談到門外有趣的東西！
00000001

問題仍然是，巫師:我們如何在這個巨大的，神奇的Zappy Gate背後找到Lemuria？
00000003

這裡發生了什麼？ 我感到……困惑。 巫師，您是否將一個陌生人帶到我們的秘密知識圖書館？
00000004

啊，太好了，一個神秘的船尾人，正是我們所需要的。 我們必須立即打開這個床籠！ 那裡有一個整個世界！
00000006

死亡！ 門外有死亡！
00000007

確切地。 這就是為什麼我們不敢記得的魔術的前輩將其密封的原因。 也許知識樹會使您兩個原因。
00000008

在門外，萊美麗亞死了！ 慢慢地但肯定它的生命力和法力消失了。 創造世界的力量逐漸消失。
00000009

我知道這個力量！ 世界合成器，是的！ 這是一台將世界收穫並將碎片結合成一個新整體的機器，進入...
00000010

第一世界。 陰謀集團的問題和舊的解決方案。 螺旋是第一個碎片的世界。 他需要簡單地重新組裝它。
00000011

Lemuria是該計劃的起源，是世界合成器產生其生命力和法力的。 但是機器是舊的。 當它去世時，萊姆里亞（Lemuria）也會。
00000012

你比上次見到你要聰明。 您現在不再是異常的悖論，您現在與巫師交談，而不僅僅是戰鬥。 你們兩個會恢復被盜的。
00000013

那是什麼？ 你們倆？ 巫師，我們這裡有其他人嗎？
00000014

Sybil警告我們沒有什麼是...在這裡？ 嗯，當您將現實刺穿為神悖論時，您說它瞥見了螺旋。
00000015

我很好奇。 除了我自己，我再也沒有見過任何東西 - 一個單一的點，沒有形式或維度。 我追捕你，試圖找到你。
00000016

因此，它使您沿著卡拉梅爾（Karamelle）的小路製造了空腔，消耗並摧毀了舊的空腔。
00000017

到達你。 與您交流。 因此，我成為了你，我第一次看到的悖論。 我在你戰鬥時模仿你並戰鬥。 我誤解了。
00000018

現在什麼都沒有像舊的那樣出現，希望您找到狐猴嗎？ 那...很複雜。 它讓我頭疼。 您確定我們應該幫忙嗎？
00000019

即使我們願意，籠子的鑰匙也被埋在檔案中。 您將需要我們圖書館中的專家才能找到它。
00000020

哦，現在是什麼？ 我要擦洗廁所嗎？ 清潔Ignus的偽造？ 好吧，出去，您希望我做什麼瑣碎的任務？
00000021

你想找到東西嗎？ 在檔案中？ 在我的檔案中？ 實際的圖書館員工作。 好吧...好吧，我... *嗅 *...告訴我你需要什麼。
00000022

籠子的鑰匙？ 嗯，那是在死去的檔案中 - 虛假知識的墓地。 您需要一個指南。 很好。 我在那裡見你。
00000024

嗯，還不錯，巫師。 有一天，您可能會成為一個不錯的圖書館員。
00000025

gh，我會在這裡除塵幾天。 但是，讓我們得到我們的目標。
00000026

啊，是的，在這裡。 大門的關鍵是咒語，古老的魔法單詞失去了時間:“ Abra Kadabra Alakazam”。 唔。
00000027

一堆禿頭。 但是，一旦我們回到樓上，您就可以使用它將籠子打開到密封房間。 一起來。
00000029

菲茨霍姆