1:WizQst173276
00000000

Centaurzan提醒著事情，需要您打破桶才能找到缺失的香蕉部落的線索。
00000001

我，Centaurzan是猿猴的演講者，請偉大的Donny Kong要求！ 他的香蕉部落被盜了！ 由鱷魚！
00000002

他擁有整個香蕉怪物的保護，現在它們消失了！
00000003

因此，任務委託書Centaurzan需要您調查這些線索的桶！
00000005

槍管持有什麼線索？ 嗯，所有這些桶，您只發現單個香蕉嗎？ 等待！
00000006

*嗅探*半人馬座，聞起來有些氣味，發現了夜森林中明顯的氣味！
00000007

非常獨特的氣味。 你必須去那裡！ 面對香蕉部落小偷！
00000016

你怎麼敢進入法羅·K·魯爾的住所！ 但是至少您會及時午餐。
00000017

真正令人沮喪的是，所有這些戰鬥使我變得更加飢餓。
00000018

什麼？ 是的，我偷了香蕉部落。 我當時用它們向懷特犀牛扔桶，以籌集一支殭屍！
00000019

因為殭屍唯一理解的是頭部的桶，這就是原因！
00000020

無論如何，讓我們在外面談談。 您正在跟踪到處的污垢。
00000023

部落小偷的房子
00000024

呸! 看著那裡的所有殭屍，走來走去，什麼都不做。 多麼浪費。
00000025

在我的規則下，他們會建造東西，尖銳的東西。 後代會看著他們並走:“殭屍絕不會建造這些東西。”