1:WizQst173210
00000000

去看看舊的灰熊是否需要幫助他的釣魚。 我認為那個傢伙在幾週內沒有做任何富有成效的事情！
00000001

我告訴你，就像我喜歡Killawahoo儀式一樣，我為結束Tosh不斷的練習而感到興奮。 幾個月來我都睡得不好！
00000002

好吧，我最好把這兩個芒果的這兩個蒲式間到海灘參加儀式。 您應該檢查Grizztopher。 他比我更落後！
00000003

啊！ 什麼是幽靈的奇怪特工？ 與Yuh一起走了，否則我會...我...嗯，沒關係。 我放棄。 只要快速。
00000004

是的，這裡不是一個邪惡的局外人，可以吃我的肉和掠奪我們的肉嗎？ 哎呀！ 對不起，灰熊的介紹。 我只是累了。 那麼，那是什麼？
00000005

一個巫師在這里為儀式做準備嗎？ 艾莉！ 太累了，無法檢查我的蝦網，但是Ol'Boi回答了我祈禱！
00000006

Yuh能否跑到碼頭，實際上...因為我在鉤上掛了你，所以我想知道Yuh是否能給我一個真正的忙嗎？
00000007

去告訴托什閉嘴。 只有很短的時間。 為了整個村莊的利益。 在大儀式之前，我們都可以休息一下。
00000008

哦，嘿，朋友！ 告訴我，如果我從第三到第五，或者留在thi-什麼？ 熊要我安靜嗎？
00000009

好吧，如果那是他們的感受，他們可以表演自己的儀式讚美詩！
00000010

啊，好多了。 我終於可以再次聽到我自己的想法。 他們告訴我在儀式前快速小睡。 * yaaawn*哦，是的！
00000011

魚！ 要釣魚... ...嗯，食物...吃...盛宴！ 為了盛宴。 去碼頭。 捲軸在我身上。 把魚帶到科迪。 我... * yawwwwn *我午睡。
00000012

嘿！ 放魚，你時髦的禿頭koolakamba小偷！ 幫助！ 賊！ shoo！ 離開這兒！ 什麼？ 你要告訴我誰冷靜下來？！？
00000013

來自另一個現實的巫師在這裡幫助我為我們的神聖和非常私人的鄉村儀式做準備嗎？
00000014

你讓我在“ help me”，巴爾德表。 現在聽:killawahoo儀式開始於...嗯...假設很快。 而且您有很多工作要做。
00000015

這條魚將與Chew'i提供的兩個時髦的芒果搭配得很好，但是我們將需要一個堅固的盛宴桌子來鋪設。
00000016

理想情況下，我們會使用新鮮銑削的硬木，但是時間很短，海灘上的浮木必須做。 好的？ 你為什麼仍然站在這裡？
00000017

哇！ 這是我們Bearfolk可以收集的浮木的兩倍。 您的魔術嚮導力量很棒！ 而且很方便。 說起...
00000018

釣魚桿