1:WizQst12953A
00000000

我很高興您是自願參加此操作的人。 我能想到沒有人更適合這份工作。
00000001

在整個城市看。 你看到那個醜陋的旗幟嗎？ 那是沃爾魯斯伯格高高飛行的旗幟，女皇的王冠籠罩著我們所有人。
00000002

您必須戰鬥進入該塔樓，並使用旗幟控制皮帶輪在其位置舉起企鵝的驕傲旗幟。
00000003

這就是在整個城市攻擊的信號。 我們將征服執法人員，城市將是我們的！
00000004

不用擔心，小紅。 伊万和巫師將取得勝利！ 您的新旗幟將很快自豪地飛越城市。
00000005

停！ 通過je下的命令，第一個皇后的安提斯凱特（Empress Antuskette）……堅持下去，那是奧斯基（Osky）從巴斯爾斯（Basstille）逃脫了！ 武器，男人！
00000006

帝國衛隊
00000007

旗塔
00000008

哈哈！ 有人說伊万大帝正在變老！ 與您作戰，伊万再次感覺像年輕的幼崽！\ n
00000009

讓我們上升，更換旗幟，然後找到下一個戰鬥，同志！
00000011

我會問你的表現如何，但很明顯！
00000012

這是許多季節的第一次，企鵝的旗幟再次飛過這座城市！ 這是一個自豪的時刻！
00000013

勇敢，梅斯·阿米斯（Mes Amis），大膽，因為大膽將贏得這一天，並確保勝利！ Vive La Penguinoinia！
00000014

在太多的季節中，我們pingouins忍受了這個總體皇后和她激進的奧斯基執法人員的暴政！
00000015

他們佔領了我們的城市，他們奪走了我們的自由，他們拿走了我們的魚，甚至帶我們的朋友們...
00000016

是的是的。 Liberté... Vive La Penguinia ...我們已經知道了！ 丹頓，我們有一場革命要在這裡戰鬥。 我們不能跳過演講嗎？
00000017

但是，當然，小姐。 估算的時刻已經到了。 我們必須站起來……好吧，對不起。 我要指出的要點。
00000018

整個城市的愛國者正在等待我們的信號。 我們更改旗幟塔中的旗幟，它們將在不久之後攻擊。
00000019

我們在這裡的新朋友伊万大帝（Ivan The Great）慷慨地自願參加了這項關鍵任務的巫師。
00000020

伊万希望您不介意，同志，但是在一起，我們是強大的力量！ 我們將敵人粉碎到我們面前！ 哈哈！
00000021

是的，好吧，這聽起來很棒。 你們兩個在城市中遇到我，我將向您展示該怎麼做。