1:WizQst173685
00000000

去，去，到達大門。 您已經足夠長的時間了。 是時候看看裡面有什麼了。
00000001

現在，將那個完全可笑的魔法密碼短語帶給您的馬籠子，看看它的作用。
00000002

啊，巫師，你找到了鑰匙嗎？ “ Abra Kadabra Alakazam，”那應該是什麼
00000003

啊! 哈哈！ 籠子打開，最後將揭露。 快來冒險！
00000004

我們沒有立即滅亡。 我覺得...令人安慰。 但這必須與所有學者討論。 不要做任何倉促的事情。
00000005

對於整個世界來說，非常小，不是嗎？ 哈哈！ 狐猴在哪裡？ 你知道，小，毛茸茸的研究員，與舊的人一起工作。
00000006

這個房間不是Lemuria。 這個球是。 舊的一塊偷走了螺旋的碎片和人民，將它們減少並在這裡封裝。
00000007

整個房間都是一個反刺激的籠子，旨在掩蓋這個萎縮的世界，將其與螺旋形隔離。 埃加！ 他們如何生存？
00000008

通過失敗的世界合成器。 但是，如果我們釋放Lemuria，螺旋將提供其法力和生命力。 這就是我們保存的方式！
00000009

嗯，啊哈，那個控制台將扭轉小型化和實例化檸檬酸。 你會做榮譽，巫師嗎？
00000010

等待！ 我們必須討論這個。 Zander告訴我您與Sybil的對話，我很擔心。 這裡有很多我們不知道的。
00000011

像這個世界合成器一樣。 它是什麼？ 它有什麼作用？
00000012

從我收集到的東西來看，舊的用它來呈現螺旋世界，並收穫碎片來建造一個新的碎片。 哈哈！
00000013

是的，即使我也不想修改。 如果讓世界貸款機器可以訪問可延遲的世界，會發生什麼？
00000014

但是機器快死了。 如果我們什麼都不做，萊姆里亞會滅亡。 我們沒有責任保存嗎？
00000015

但是要花多少錢？ 我們無權代表螺旋形承擔這種風險。 勒穆里亞人已經世代相傳。
00000016

那是黑暗的。 Qismah，即使對您來說，這也令人沮喪。 生命是生命，必須保存。 對，Zander？
00000017

不必要。 這些lemurians不是由自然手段創造的。 他們是由一個本身就是不生命的生物尋求的，是嗎？
00000018

更差！ 我的人甚麼都沒研究。 這是反現實的，對我們的正電荷負面。 我不知道它是怎麼沒有取消所有內容的。
00000019

我真的不是在這裡。 我一直在哪裡。 此形式是一個投影，一個探針。 但是他是對的。 即使是這種輕微的努力也是...苛性。
00000020

這一切都沒有讓我頭疼。 我們在這裡有真實的，呼吸的生命。 他們是我們唯一的考慮。
00000021

足夠的！ 我也經歷了偏頭痛。 如果我們釋放Lemuria，世界合成器可能會導致螺旋災。
00000022

如果我們不這樣做，災難肯定會襲擊狐猴。 只有一門課程。 巫師，就像你一樣。
00000028

顯然，您必須訪問Lemuria，以確保其居民安全並將其引入螺旋。 這遠遠超出了聯絡的職責。
00000029

Lemuria
00000031

Lemuria
00000032

...
00000033

安慰