1:WizQst156112
00000000

迷失的靈魂本質
00000041

您是否能夠從不死敵人中提取動物？ 是嗎？ crack 現在是時候向您展示多種方式使用Animus的方式...
00000042

儘管如此，我個人最喜歡的Animus應用程序是創建召喚怪物寶藏卡！
00000043

這就像您從中提取的敵人的迴聲，可以在戰鬥中召喚，這與召喚小兵的方式不同。
00000044

您還可以創建一張驅逐怪物寶藏卡，基本上是針對特定怪物的Insta-Defeat單發子彈。
00000045

如果您有適當的住所，也可以使用Animus來創建房屋客人，以及您的朋友可以對抗的怪物！
00000046

不用擔心您的房子是否不配備對決Sigil。 這就是Monstrodome的目的！
00000047

現在，如果您有任何疑問，或者只是感覺需要復習，請隨時在此處諮詢Monstromnibus。
00000048

請記住，隨著您的怪獸水平的提高，您特有的怪獸咒語的數量也會增加。
00000049

因此，請注意您在整個螺旋中的旅程中。 在此之前，歡迎來到怪獸！ 然後，g'wan，要開裂！
00000050

使用提取不死動物咒語從不死敵人中提取一個動物。 然後返回，我將繼續您的怪獸課！
00000051

嗯，我可以幫你嗎？ 哦！ 當然是。 你是我被告知的人！ 我是主要的怪人吉爾達·伯克（Gilda Burke）。 感謝你的到來！
00000052

校長安布羅斯（Ambrose）允許我招募有才華和勤奮的年輕巫師參加令人興奮的新選修節目:Monstrology！
00000053

這是我的家園阿爾比恩（Albion）的古老練習，我來整個螺旋形分享了怪獸。 所以讓我們開始...
00000054

怪獸的座右銘是:“認識你的敵人”。 您將學會介紹您的敵人，提取他們的優勢，並利用它們為您的利益。
00000055

我們使用特殊的Monstrologic <ITALICS>提取</ITALICS>咒語來附魔損壞咒語，然後可以捕獲敵人的本質或\ n <ITALICS> animus。 </ITALICS>
00000056

造成傷害的附魔法術將導致一種動物提取。 另外，提取了額外的動畫，並以失敗的命中率提取！
00000057

現在在這裡註意，“因為這非常重要:要正式收集您提取的動物，您必須贏得決鬥。
00000058

一旦您成功地收集了一個敵人的動畫，他們的個人資料就會添加到您的怪獸書中，因此您可以隨時參考它們！
00000059

當然，怪獸比這比怪獸多得多，但是我發現要做的比聆聽更容易。 現在是時候進行一些現場工作了！
00000060

採用此提取的不死生物咒語，並使用它來捕獲您要概括的任何不死敵人的動畫。 好吧，幾乎任何...
00000061

由於您是怪獸的新手，因此您需要與一個低水平的敵人爭吵，以最大程度地提高自動提取的機會。
00000062

從獨角獸的方式開始。 提取一個迷失的靈魂動畫，然後返回這裡，我們將結束您對怪獸的介紹。