1:WizQst13242D
00000000

愚蠢，巫師。 您是否真的認為您和這只可悲的豬是蝙蝠的匹配 - 蜘蛛是最強大的孩子？
00000001

我明白了強調“孩子”部分。 我期待某人更多...成熟。
00000003

嗯...先生...也許您應該讓我們與這些入侵者打交道，是嗎？ 您不想浪費時間。
00000004

現在告訴我們，蝙蝠在哪裡取Zigi？
00000005

腔體？ 她被鎖在唱片室。 但是她受到Gr-大師的守護
00000006

嘿，嘿，噓！ 他不喜歡您使用這個名字 - 您知道他的能力。 讓我們離開這裡！
00000007

還在追求我嗎？ 你不知道我是什麼，我所服務的混亂嗎？ 我是在扎納杜（Zanadu）上洗過的黑暗夜晚。 我是陰影。
00000008

那麼黑夜讓我們與入侵者打交道？
00000009

好像。 我猜是要成為老闆。 走吧，嚮導！
00000010

你認為這已經結束了，巫師？ 我們會... *咳嗽 *...我們會 *咳嗽 *...嗯，忘記了。 我討厭使用那個聲音。
00000011

這是老闆的想法，說我們應該“像蝙蝠一樣說話”。 自從他以他的名字命名以來，他一直很奇怪。 我煩死了。
00000013

來吧，嚮導。 我們神秘的纏擾者即將到來。
00000014

你敢進入我的蝙蝠巢，我來到那裡來聽音樂，寫關於黑暗的生氣，前衛的詩嗎？
00000016

您正在駕駛所有媽媽和爸爸瘋了，學者灰 - 
00000017

不要叫我！ 那不是我的真名。 你的燈是謊言。 可汗是謊言。 我將真相帶到Zanadu。 我帶來混亂。
00000018

一直以來，您永遠都不知道，高亮度，黑暗的力量潛伏在你的鼻子下面。 但是現在您會看到我的真實臉...
00000019

現在您面對... Nightwyng！
00000024

好點，侍從！ 出現，蝙蝠的嗜血基礎以及這些闖入者的處置！ 現在！
00000025

aethyrium
00000026

沉默，你...你...你...你...說香腸！
00000027

當我們遵循光線時，情況會更好。 蝙蝠毀了一切 - 扎納杜（Zanadu），aethyrium，我的喉。 祝你好運。
00000028

球棒... ？
00000029

蒙面陌生人
00000030

哦，現在，我知道自汗消失以來，世界就沒有瞄准或目的，但這無法繼續。