1:WizQst129563
00000000

去刮一些海獅，給我們帶來鬃毛，以便我們可以修補破爛的雪。 繼續，切碎！
00000001

赫洛，野蠻人！ 我 - 富蘭克林隊長。 你 - 野人，幫助嗎？ 呸! 任何一個都可以通過嗎？ 哦！ 你可以說了！ 那是什麼？
00000002

您被派去尋找哭泣的鬼魂嗎？ 哈！ 您的原始部落仍然擔心這樣的事情，這真是令人愉悅。 這裡沒有鬼，我很高興報告。
00000003

相信我，如果有鬼魂，我們會看到他們！ 我們要說的是，我和我的男人已經駐紮在這裡很長時間了。
00000004

沒有人問你！ 現在，野蠻人，正如我所說的。 這裡沒有幽靈讓您的人民大驚小怪。 但是對您來說仍然有重要的工作。
00000005

我和我的士兵正在一場勇敢的探險中發現北極星的北部土地。 但是我們被這種惡魔冰的冰上吞噬了。
00000006

卡普說，如果我們走得足夠快，我們會滑倒。 原來，它只是將船嵌入到冰上的深處。
00000007

誰會猜到，對嗎？ 我們不懈地努力以釋放船，但每天帶來的冰比我們可以消失的更多。
00000008

也沒有人問你，克羅茲！ 野蠻人，顯然我的船員因寒冷和飢餓而變得柔和。 您能幫他們恢復神經嗎？
00000011

海獅鬃毛
00000012

*嗅探*野蠻人！ 您設法採購了海獅鬃毛嗎？ 粉碎！ Crozier將使用它們來修補我們的Snowsuits post staste！
00000013

錯誤...我會嗎？ 好吧，就好吧。
00000015

那是個好小伙子！ 大約時間，您藏在那隻矮胖的嘴唇中，完成了一些工作，Crozier！ 說到哪個，野蠻人，我可能會再次麻煩你嗎？
00000016

嗯。 是的，“駐紮”。
00000017

不幸的是，在所有勇敢的探索之後，我們的探險家的服裝對佩戴情況有些糟糕。 孔等。
00000018

也許您可以收集一些海獅鬃毛，然後在這裡crozier可以用來塑造斑塊來修復我們的雪套裝。