1:WizQst155321
00000000

我的Wezlee迷失在猴子蜘蛛洞中！ 帶他回來，我幫你搶劫卡萊班！
00000001

您想讓卡萊班（Caleban）失望嗎？ 我很高興提供幫助！ 卡萊班，他把我趕出了部落。 然後把我們的兒子韋茲利扔到猴子蜘蛛洞！ 糟糕的！
00000002

您必須幫助Wezlee！ 猴子會吃掉他 - 請，帶他回來！ 然後我們得到了Caleban。
00000003

猴子蜘蛛洞
00000004

你在那裡 - 幫忙！
00000005

你是人 - 你在叢林中做什麼？ 我媽媽送你了嗎？ 那太棒了！ 你必須幫助我。
00000006

我盡可能地從猴子蜘蛛藏起來，但他們終於得到了我。 我被困在這裡。 你能把我擺脫困境嗎？
00000007

猴子的唾液會溶解此織帶 - 如果您能得到足夠的話，它可以讓我自由。 但是還有另一個問題。
00000008

即使你釋放了我，我也不能走路。 猴子蜘蛛的毒液使我癱瘓。 這些洞穴中的真菌是一種解毒劑，所以也要得到一些！
00000009

猴子蜘蛛和唾液
00000011

我自由了！ 讓我們快速回到我媽媽那裡！
00000012

韋茲利！ 你回來！