1:WizQst14120
00000001

盡可能重要的信息必須傳達給校長。 立即告訴他這個消息！
00000002

嗯。 看來那些死亡工件有一些我不知道的新力量。 我敢肯定，Malistaire知道這些權力。 在這裡，請給校長。 我確定他會理解我的關注！
00000005

安布羅斯（Ambrose）派你去看黑暗的灰色？ 這些確實是黑暗的時期！ Malistaire必須比我們預期的更快地建造他的軍隊。 我們都需要做好準備！
00000007

這個消息確實是嚴重的。 我沒想到Malistaire很快就會發現那些死亡偽像。 我們的時間比我預期的要短。
00000010

在莫蒂斯附近死樹
00000011

Dworgyn將需要一本書。 黑暗的灰色。 它有一些他需要的咒語。 通常我不喜歡使用這些咒語。 您會看到為什麼當您看到Malistaire用這些知識所做的事情時。
00000012

問候，年輕的巫師。 什麼風把你吹來？
00000013

<ITALICS>您將Dworgyn給您的筆記交給他。 他皺著眉頭包含的信息。</ITALICS>
00000014

前往莫蒂斯站立的地方附近的夜幕。 在那裡，您將與稻草人聯繫。 他會給你黑暗的鬼魂。 完成此操作之後，立即將其帶到Dworgyn。 快去！
00000015

<ITALICS>他從黑暗的鬼臉裡撕下一頁，然後將其交給您。 它立即變成咒語卡！</ITALICS>
00000016

採用此咒語，$ player_firstname $。 您將在未來的試驗中需要它。 但是要當心； 保持直線和狹窄，以免您陷入Malistaire所產生的絕望！ 所有死亡學生都必須變得堅強，否則他們也會轉向黑暗。