1:WizQst15515C
00000000

我知道我知道。 您甚至不必說。 您已經為我做了足夠的工作。 我不能面對他。 拜託，只是...放棄他。
00000001

父親，我知道您將我運送到偷偷摸摸的監獄之後，我們沒有得到很多優質的時光，但是我想在這裡盡可能好。
00000002

作為您的首席顧問男爵，我確實建議您將領導層傳遞給泰迪。 考慮到您的病情，這是最適合房屋的東西。
00000003

考慮到我的... H-H-Hruh！ 我的狀況？ Yooh醫生說... H-H-HHRUH！ 他說他的新待遇將治愈我。 這個Qhitten沒有權利！
00000004

否。如果您想領導... H-H-Hruh！ 在Calixco的House Calixco中，您必須將其從寒冷，病的爪子中撕下！ 我將在我的靜修處！
00000005

在聽到您在巫師Istanboa的攻擊之後，我可以想到沒有比您更適合完成此操作了。 盡量不要讓太大一團糟。
00000006

哦，不用擔心。 我也要走。 我們會讓事情整潔，不是嗎？ 好的。 我們走吧。
00000007

誰敢進入男爵的私人務虛會？ 恐怕他感覺不舒服，現在無法招待客人。 你必須回來。
00000008

男爵的保鏢
00000009

唔。 我想也許你們只是沒有得到備忘錄。 男爵不再是這裡的老闆。 他的女兒泰迪（Teddy），是的，她被接管了。
00000010

褻瀆！ 這樣的話不會說出來！ 守衛！ 沉默他們！
00000011

男爵的撤退
00000012

所以...沒有冒犯，主人，但我認為您贏得了聲譽。 沒有人投降嗎？ 不？ 我怕你會這麼說。
00000013

真的必須這樣做嗎？ 我從一開始就告訴你 - 男爵病了。 你能不只是幽默他嗎？ 我的新待遇將解決所有問題。
00000014

對不起，Doc，病態卡只能工作這麼長時間。 我認為這時他的藉口被燒毀了。 你不是，主人嗎？
00000015

我不能讓您干擾我的患者的進度。 這位醫生不再有床邊的舉止。 手術手套脫穎而出！
00000016

讓你想知道，不是嗎？ 我的意思是，您想要像這樣對待您的醫生嗎？ 這樣的人應該獲得許可或其他方式。
00000017

歡迎來到絕望的坑！ 哈哈！ 甚至不要想... h-h-hruh！ 甚至不要考慮試圖從這裡逃脫。
00000018

嗯...你好？ 我們不是要逃脫。 我們試圖說服您和平下台，讓您的女兒接管。
00000019

甚至不要想... h-h-hruh！ 也不要考慮。 Qhitten經營Calixco的房子？ 絕不！ 哈哈！ 我會把你粉碎成kib和碎！
00000020

我感覺有點...哇！ 你會擊敗一個生病的Qhat嗎？ 你太無恥了！ 我會回來的！ 您還沒有看到Hairkonnen男爵的最後一位！
00000021

實際上，我很確定我們有。 納什庫爾（Nashkurgal）向蒙古斯（Mongus）發送了消息。 男爵離開莊園後，他就會陪同……到伊斯坦博亞（Istanboa）。
00000022

那就完成了嗎？ 他走了，我負責嗎？ 哇。 設想。 當我在那個監獄裡腐爛時，我沒有看到這一點！