1:WizQst155134
00000000

男爵遭受的疾病可能會很痛苦，並且對頭腦產生了……令人衰弱的影響。 對他有耐心。
00000001

作為他的醫生，我必須警告你，男爵是個病得很重。 他病的影響之一是他非常……困惑。
00000002

有人說他可能很殘酷，這是事實。 訴諸暴力的趨勢是他的症狀之一，但我們正在努力。
00000003

但是，如果您尋找觀眾，那麼您很幸運。 我只是把他留在了他的聽眾會議廳裡。 繼續前進。輕聲說話……沒有突然的動作。
00000005

哦，親愛的，你遇到了我丈夫，不是嗎？ 他可怕地對待你，不是嗎？ 哦，我很抱歉！ 他生病了，這是真的，但這不是藉口。
00000006

我的主，我必須敦促您重新考慮。 我認為至少與他們交談是明智的...
00000007

你怎麼敢質疑我的決定？ 你... H-H-HRAR！ 毛球！ 現在，我在哪裡？ 我不付錢給你明智，我付錢給我保護我...！
00000008

嗯...我相信這是這裡的談判者...
00000009

什麼？ 他們是怎麼只是華爾茲在這裡？ H-H-Hrar！ 沒關係！ 他們在這裡得到我！ 迅速 - 救我！ 抓住他們！
00000010

如果您剛剛耐心，我正試圖與他推理，但是現在已經發出命令，必須遵循。 守衛！
00000011

您可能已經擊敗了我們，但是男爵有保障措施，以防止您進入他的撤退。 您不妨離開莊園。
00000012

你在這！ 我想我忘了告訴你，當你進入莊園時...愚蠢的我！ 無論如何，都這樣來見男爵夫人。
00000013

入口大廳
00000014

男爵的觀眾會議廳