1:WizQst15131D
00000000

<ITALICS>發霉的舊實驗室氣味腐爛的草藥和深沉而沮喪的空虛。 </ITALICS>
00000001

<ITALICS>正是在這些會議廳中，馬里斯塔爾（Malistaire）是在西爾維亞（Sylvia）去世後出現的，首先是哀悼……然後是瘋狂。 </ITALICS>
00000002

<ITALICS>由大師死靈法師任命來保護他的工作的一種黑暗精神，仍然保持守夜。 您必須擊敗它才能進行。 </ITALICS>
00000003

<ITALICS>隨著光譜監護人的擊敗，您現在可以更深入地探索Malistaire的聖所。 </ITALICS>
00000004

<ITALICS>在整個房間，您會看到Malistaire的桌子。 他在這裡坐著，狂熱地搜尋了舊的tomes，尋找一種將西爾維亞帶回的方法。 </ITALICS>
00000005

<ITALICS>在桌子上，打開對Malistaire留下的頁面的打開，這似乎是日記。 您應該為線索閱讀它。 </ITALICS>
00000006

哦，現在您真的做到了。 你以為你在這裡贏了嗎？ 你不知道。 你越過陰謀集團！ 哦耶。 您會再次收到我們的來信！