1:WizQst16437F
00000000

去與哈伯德·加德納（Hubbard Gardiner）談談他的新雜誌 - 他需要優秀的攝影師！
00000001

你好，巫師！ 您非常關注攝影體，我剛剛了解了一個令人興奮的機會，我認為您會非常適合！
00000002

Marleybone的螺旋地理學會將出版一本新雜誌。 他們問我有才華的驗光師，我想到了你。
00000003

去Marleybone找到Hubbard Gardiner。 給他看一些你的照片 - 我敢肯定他會想用你為他的雜誌！
00000004

問候，年輕的巫師。 啊，百葉窗寄給你，是嗎？ 很好，很好。 我需要一個好的攝影師。
00000005

社會已經ho積了螺旋的奇蹟足夠長了 - 是時候分享它們了！ 我們的雜誌將使我們的讀者看到這些奇蹟。
00000006

您的圖片是關鍵。 對於我們的第一個問題，我們將重點放在遙遠的土地上的螺旋形，有趣的面孔上。
00000007

前往Krokotopia，拍攝此名單上的人。 嘗試在背景中捕捉到這個地方的一些奇觀。
00000008

完成後返回我。
00000009

讓我看看...做得好！ 確實做得好！ 這會很好。
00000010

對於您的下一個任務，我在Marleybone的這裡列出了一份清單，以炫耀我們謙虛的城市的面孔。 對您來說應該很容易！
00000011

這些照片確實很棒。 現在，要解決這個問題，我想帶我們的讀者到Moshu的神秘領域。
00000012

拍攝這些人（以及一本特別的書）。 嘗試捕捉那個美麗的地方的心情和神秘感。 離開，現在！
00000013

你回來了！ 照片和我預期的一樣好。 感謝您，我們的第一個問題將很特別。