1:WizQst155141
00000000

我不敢相信我告訴了你所有...哦，我很難過...所以，很難過...
00000001

他甚至都不相信自己的Qhittens！ 當他們達到成年時代時，他將他們流放！ 我沒有阻止他的力量。
00000002

我們的一位女兒 - 泰迪 - 她有力量，但他把她扔進了伊斯坦博亞的偷偷摸摸的監獄！ 哦，我太可悲了，再也無法交談了。
00000003

感謝沙子。 如果我必須聽更多的哭泣，我會嘔吐。 我不知道哪個更糟，男爵的瘋狂或男爵夫人的悲傷。
00000004

泰迪（Teddy）確實是House Calixco和您的聯盟的唯一希望。 雖然釋放她是不可能的...除非...嗯。 讓我們在外面談談。
00000005

男爵夫人知道男爵必須被推翻，但她很挑剔 - 最好不要在那裡說話。 現在，關於istanboa ...
00000006

幾個世紀前，在普爾茲人和霸王統治統治之後，蛇形帝國上台並用鐵桿統治了海市rage樓。
00000007

EW ...這是一件好事。 我不能忍受蛇...我已經告訴你了嗎？ 我永遠不會擔任蛇大師。
00000008

多麼有趣。 無論如何，在他們被擊敗之後，蛇形逃到了地下城市伊斯坦博亞，並藏了入口。
00000009

要營救泰迪，您首先需要找到該入口。 一支蒙古斯樂隊在整個盆地的一個洞穴中避難。 他們可能知道如何。
00000010

蒙古斯對局外人保持警惕，但它們是蛇形的致命敵人，因此他們可能會有所幫助。 祝你好運。
00000011

誰敢進入蒙古戰士的避難所？ 啊，當然！ 這是另一個世界的局外人。 否則，您會知道的。
00000012

很抱歉告訴您，您的無知將無法獲得免費通行證。 允許侵入者會破壞我們的信譽。
00000013

不，恐怕像以前來的許多人一樣，您必須給我一個機會來提高自己的戰鬥技能。 en garde！
00000014

那一定是那邊的蒙古庇護所。 主人，您應該知道，有人說蒙古斯是幻影歷史上最偉大的戰士。
00000015

蛇形征服了所有人，甚至是貴族房屋 - 總的恐懼 -  Qhats。 但是蒙古斯對蛇形的毒液免疫。
00000016

因此，蒙古斯（Mongus）穿越幻影將蛇形切成絲帶。 在那之後，他們建立了摩托曼帝國……或類似的東西。
00000017

所有這些歷史的東西都令人困惑，你知道嗎？ 我想他們可以幫助我們，所以...我們走了。 好的，主人。 我會跟隨你。
00000021

蒙古避難所
00000022

我承認，您的魔力不僅僅是我的刀片的匹配，但是我有一個秘密 - 我的兄弟Tiki-他年紀大，更熟練。
00000023

我們將在下一個房間裡等待您，我們將在一起，我們將成為您的垮台！
00000024

是的，小兄弟。 我明白你在說什麼。 我歡迎這個挑戰。 這是我教您一些新策略的絕佳機會。
00000025

來找我們，巫師。 我們始終渴望測試自己的技能，尤其是針對我們從未面臨過的敵人。
00000026

大沙！ 我低估了這場戰鬥人員。 我希望你學到了一些東西，瑞奇。 這是一個很好的教訓。
00000027

巫師，您很強大，但您仍然沒有對我們家庭中的Primo Warrior進行決鬥。 與我們的哥哥塔夫（Taffy）一起，我們將擊敗您！
00000028

哦是的！ 多麼令人愉快！ 一個新的美味的雜物，可以用我的刀片切成薄片。 我會帶你自己，但我的兄弟顯然需要更多的練習。
00000029

您會發現這場戰鬥比最近的兩場戰鬥要復雜得多。 接近並咬一口太妃糖！
00000030

你有很棒的能力，巫師。 您已經贏得了蒙古斯的尊重，這不是一件小事。 現在，您想和我們在一起嗎？
00000031

您想把某人從伊斯坦博亞的一家偷偷摸摸的監獄中闖入嗎？ 你為什麼不這麼說？ 你來對地方了。 讓我們在外面談談。
00000032

我和我的兄弟們已經討論了您的美味要求，並一致決定。 我們很高興幫助將某人從Istanboa解放出來。