1:WizqSTB4F33
00000000

在紮法里亞找到乞力馬魚銅質，請他告訴您如何找到Zanj的Kasbah。
00000001

擊敗卡斯巴的監護人，以便您可以使用佩拉頓的地球！
00000002

前往紮法里亞（Zafaria），在Baobab圖書館找到乞力馬銅。 問他在哪裡可以找到Zanj的Kasbah。
00000003

我曾經把它與卡斯巴的監護人混合在一起 - 幾乎沒有脫身。 我認為。
00000004

擊敗卡斯巴的監護人，這樣您就可以使用佩拉頓的地球進行召喚儀式！
00000005

祝你好運，嗯。 讓我知道事情的後續！
00000006

詹博，年輕的巫師。 是什麼讓您回到Zafaria？ 您正在尋找Zanj的Kasbah嗎？
00000007

您會發現石鎮的那座被詛咒的塔。 它落在了軍閥變量上，這是一個冷血的大猩猩。
00000008

我有一個滾動，可以解鎖Zanj的Kasbah，但其餘的取決於您。
00000009

不是那樣，不是那樣，而是我們站在嚮導之間。 這場對決將永遠改變。 我們會追隨誰？
00000010

Vassanji傳說歌手
00000011

基座環
00000012

要擊敗軍閥變量，您將需要咒語和心態的力量。 祝你好運，巫師！
00000013

他們說挑戰巫師是愚蠢的。 明天，審慎將成為我們的口號。 今天，我將把土地浸泡在鮮血中！
00000014

軍閥靴
00000017

<ITALICS>您將佩拉頓的魔術球圈放在基座上，並執行召喚儀式。 發生了什麼事！ </ITALICS>
00000018

您已經擊敗了Warlord Varos並解鎖了他的秘密！ 每當需要時，我都會很榮幸為您提供幫助。
00000019

世界來來去去。 星星滅亡。 物質分散，結合，形成其他模式……沒有什麼可以是永恆的。
00000020

抱歉，我在想別人。 您是否從殘酷的軍閥變量中釋放了Vassanji傳說歌手？
00000021

讓我向您展示召喚Vassanji的咒語。 它需要機智和技巧。 幸運的是，我兩者都很幸運。
00000022

所有這些咒語使我餓了。 在這裡，有一個果凍嬰兒！
00000023

與巫師作鬥爭，這是一件愚蠢的事情！ 在這裡，您已經贏得了佩拉頓的魔術勝地。