1:WizQst17327B
00000000

現在，我必須完成這些愚蠢的Koolakamba啟動壯舉，然後才讓我加入。 我現在不在適當的頂空。
00000001

但是，如果您幫助我完成了啟動專長，我將忘記您在整個犧牲逃亡中可能擁有的任何罪魁禍首。 交易？ 偉大的！
00000002

第一個壯舉是在Telos的Discord Sanctum中“學習”。 你能去做筆記嗎？ 只要給我要點，我會偽造其餘的。 謝謝！
00000003

好吧，你會去對我的不和諧聖所得到這些筆記嗎？ 我會做的，但我仍然感覺到逃跑的影響。
00000004

我的，看來舊的人認為有必要將可怕的變化對狐猴的面貌進行關鍵化。 他的權利也是如此。
00000005

那不是狐猴！ 那就是...其他。 外國的東西。 不屬於Lemuria的東西！ 消失或被摧毀！
00000006

我們的靈魂被束縛在這個地方，因為懷疑破壞了我們的生活。 不要質疑創始人，以免您也被詛咒。
00000007

如果懷疑仍然會消耗您，請閱讀自己的懷疑詛咒。 這是創始人的詞，由第一個層次抄錄。
00000008

記住:一切都是真實的...
00000009

請記住，狐猴的目的是將這個世界的人民和諧地編織在一起。 不要遵守不和諧的筆記。
00000010

怎麼樣？ 這不是太祖母Raven-Y，是嗎？ 你還在寫嗎？ 停止。 照我說的做！ arg！ 詛咒你的無禮，狐猴！
00000011

啊，你在那裡。 那花了一段時間。 雖然沒有判斷。 我也是一個緩慢的讀者。 那麼，不和諧的聖所的重大收穫是什麼？
00000012

筆記