1:WizQst129578
00000000

請把賠償金拿到港口的托西多，然後購買我的合同。 只是不要讓他欺騙您又陷入不良交易！
00000001

我很高興再次出售pingouin捕獲的魚，我與彎曲的蒙奎斯坦Torcido合同出售進口魚。
00000002

賠償金足以購買我的合同，但恐怕Torcido會強迫我簽署另一筆不公平的合同。
00000003

肯定是，Basstille的英雄足夠精明，可以解決這個問題！ 您會把錢帶到Torcido的辦公室併購買我的合同嗎？
00000007

歡迎，無毛。 那是我聽到的金錢的叮噹聲嗎？ 我怎麼幫你？ 您想購買魚販的合同嗎？
00000008

哦，對不起。 您有叮噹聲，但那裡的叮噹聲遠遠不夠。 沒有成交。 坦率地說，我被侮辱了！
00000009

魚販簽署了合同，但現在她想打破它嗎？ 那是Torcido臉上的一巴掌！ 靠近，以便我可以回報恩寵！
00000011

Yai Yai！ 您開了一個艱苦的討價還價！ Torcido尊重這一點。 告訴魚販，我接受購買合同的提議。
00000012

說，對紅grunions的箱子有興趣嗎？ 來自Dragonspyre的新鮮！ 特殊價格，適用於特殊客戶！ 不？ 嗯，你的損失。
00000013

怎麼走了？ Torcido沒有欺騙您購買爛魚，對嗎？ 他接受了買那份彎曲的合同？ tres bon！
00000014

非常感謝，巫師。 就我而言，您不僅是Basstille的英雄 - 您是企鵝的英雄！
00000015

扭曲
00000016

與Torcido