1:wizqstab2dd
00000000

收集雞蛋似乎對您來說似乎是個小的瑣事，但我們將這些Quetzals成為我們的神聖使者。
00000001

Quetzals被發送到世界各地，以傳達三個巨人的信息。 並幫助對抗陰影。
00000002

現在，讓我唱歌給打開秘密樹的花歌。 <ITALICS>在Cuicatl中的Xochitl中。 </ITALICS>
00000003

穿過秘密樹，將雞蛋放在築巢地面。 這樣做，回到我身邊。
00000004

唱我教給您的花歌進入秘密樹。 將雞蛋放在築巢地面。 然後返回這裡。
00000005

秘密樹
00000006

<ITALICS>您走到秘密樹上，冥想Huix Saltwater教您。 </ITALICS>
00000007

<ITALICS> Xochitl。 xo-cheet-el。 x-oc-heet-l。 So-Cheel。 你去。 </ITALICS>
00000010

讓我看看Rattlestick。 嗯，是的，這將起作用。 您知道如何保持節奏嗎？
00000011

<ITALICS>您將雞蛋固定在巢中。 您會聽到該地區幾個孵化場的一些嘶嘶聲。 他們的大小很可愛。 </ITALICS>
00000012

第一個Quetzal巢中的雞蛋
00000013

第二個巢中的雞蛋
00000014

第三巢中的雞蛋