1:WizQst151378
00000000

在河道上，埃里爾斯幫派擁有總部。 去那裡，找出幫派藏匿處的地方。 祝你好運。
00000001

我很高興你們都在這裡。 我和Istar提出了一個恢復訂單的計劃，希望您能幫助我們。
00000002

計劃很簡單:我們搶劫了強盜，偷走了被盜的東西。 我們突襲了每個幫派的金庫，並將盜竊罪歸咎於一個對手幫派。
00000003

當幫派發動戰爭時，我們介入並協商休戰，要求所有幫派遠離集市。 我們將訂單恢復到城市中心。
00000004

哦拜託！ 這個計劃是荒謬的。 蘇丹娜（Sultana）的所有應有尊重，最好離開這座城市。 該計劃將永遠無法正常工作。
00000005

幽默我，faizal。 我相信會的。 伊斯塔爾將陪同嚮導。 首先，他們將從ferals幫派中竊取Zaimeer的臂章。
00000006

不用擔心，嚮導。 我會告訴你路。 您的部分是進去並竊取寶藏。 我將確保Thuggies幫派受到指責。
00000007

我猜如果Djinni進行了，我只是減肥。 我想不死的重量。 我只是在蘇丹娜呆在這裡怎麼樣？
00000008

我想那沒關係。 也許您可以告訴我更多有關此“霸主Xerxes”的信息。 巫師，伊斯塔爾，我們的希望與您同在。 祝你好運。
00000009

好吧，我們在這裡 - 河道。 我知道。 太骯髒了。 因此，讓我們不要傻。 我們在這裡做工作，回到我的主人那裡。
00000010

她很棒，不是嗎？ 蘇丹娜。 我有過的最好的主人。 我的最後一個主人是軍隊隊長。 他很可愛，但沒有持續。
00000011

現在，我們在哪裡？ 哦，進入Ferals的海濱倉庫。 我們將不得不加強重罪犯，直到其中一個咳嗽了一把鑰匙。
00000012

河道
00000013

倉庫鑰匙
00000014

濱水倉庫
00000015

倉庫中的入侵者！ 我們不惜一切代價使他們遠離寶藏！
00000016

啊! 還有更多的戰鬥？ 真的嗎？ 多麼無聊！ 哦，我有一個主意！ 只有一點djinni魔法...現在我們有...
00000017

嗯...那沒有幫助，對嗎？ phooey！ 他們應該是小蟲子，而不是聖甲蟲 - 我討厭聖甲蟲！ 那些點擊的下頜骨使我震驚！
00000018

好吧，既然我們已經完成了那些討厭的聖甲蟲，我們就可以得到我們的目標。 Zaimeer的臂章可能在那個胸部。
00000019

完美的。 現在只有更多的djinni魔法...我們在這裡留下證據表明Thuggie幫派在這方面。
00000020

我的天啊！ 我不知道這會這麼有趣！ 讓我們回到公寓，告訴我的主人好消息！
00000021

那很快！ 您恢復了Zaimeer的臂章嗎？ 出色的！ 我會看到它返回其應有的所有者。 好工作，你們兩個！
00000022

喵！ 媽媽告訴我要遠離小巷！ 我應該聽。 我所有的潛力，浪費。 您想要倉庫鑰匙嗎？ 很好 - 接受！
00000023

野性重罪
00000025

是的，一點沒錯！ 很棒的東西。 我們很高興。