1:WizQst150700
00000000

那麼，你還等什麼呢？ 即使現在，巨人林蔭大道上可能會形成一個木偶！ 我需要閱讀那些妖精！
00000001

啊！ 您已經看過跡象了，不是嗎？ 為什麼，當然是螺旋末端的跡象！ 北京，純粹的實例！
00000002

您可能還沒有看到它們，但是您會的！ Gravulum Order已檢測到整個螺旋形的Pekrons數量越來越多！
00000003

Pekrons？ 為什麼，它們是無形的微觀粒子，並且不存在同時存在！ 集中時，它們會造成粉底態！
00000004

至少這就是理論。 Gravulum Order致力於調查這一令人恐懼的趨勢，我們需要您的幫助！
00000005

拿這款Gravulum徽章，從Colossus Boulevard上的Gobblers閱讀。 這樣做，我們甚至可能邀請您參加訂單！
00000006

<ITALICS>您好？ 你聽到我的聲音嗎？ 好的！ 徽章正在工作！ 橙色閱讀。 Pekron的濃度是平均水平。 好的。 回到拉文伍德。 </ITALICS>
00000007

Aegon Statz的聲音
00000008

做得好，年輕的巫師！ 好消息！ 您現在是Gravulum訂單的成熟成員。 在一起，我們將找出這項貨物業務。
00000009

每天檢查一下，我會給您一個生物或位置進行測試。 您不需要返回。 我將遠程從您的徽章中獲得閱讀。
00000010

哦，把這個肉汁lodestone帶到你的房子裡。 如果您願意，請使用它來獲取您的日常作業。 很好。 直到明天！