1:WizQst162814
00000000

Sparck痴迷於他夢dream以求的傳感器網絡。 我不得不協助他！ 他一直在閒逛，“令人著迷的結果”。
00000001

正如我們所說的那樣，Sparck在叢林中，調查了西北象限中神秘離線的傳感器。
00000002

我提出要這樣做，但他告訴我在這裡等待驗證信號或按下按鈕之類的東西。 我永遠無法跟隨那個孩子在說什麼。
00000004

輪到您扮演Sparck的研究助理巫師了。 去找他在叢林中，確保他沒有炸毀自己。
00000005

致敬，巫師。 我信任圖書館員Fitzhume發表了我的筆記嗎？ 出色的。 然後，您知道豬肉船長，我一直在做。
00000006

至於主題，提示給您:年輕的梅洛里的狀態是什麼？
00000007

嗯，所以還有很多工作要做。 但是，對於我來說，放棄我當前的項目的完成程度並不是一個謹慎的。
00000008

我們在整個Empyrea中安裝的傳感器產生了令人著迷的結果。 我相信我們處於傳播突破的風口浪尖。
00000009

但是，該傳感器已損壞，損害了整個網絡的完整性。 值得慶幸的是，我已經確定了問題的原因:
00000010

閃電蟲掠奪了該傳感器的發電機。 我將Dynamos產生的強烈電力理論化。
00000011

該網絡對於我們在Empyrea的努力至關重要，必須修復。 您可以從閃電錯誤中檢索竊取的迪納摩嗎？
00000012

發電機
00000013

啊，好，您已經檢索了發電機。 我將更換它們並重新校準傳感器。
00000014

完畢。 通過網絡返回網絡，我現在應該能夠通過我的Communicator Badge在Basecamp遠程冰雹豬肉...
00000015

*靜態* Sparck到豬肉。 加入豬肉船長。 *靜態*豬肉船長，你讀我嗎？ *靜止的*
00000016

*靜態* waah！ 我的襯衫裡有一個格里姆林人！ 等一下。 Sparck，是你嗎？ 你好？ sparck？ 您是否與我的船員徽章agai-*單擊*修補了*
00000017

溝通者確實在工作。 不管您相信與否，我們都會切斷火與冰悖論的鏈條，以感謝它。
00000018

您會看到，我的傳感器有偶然收集的數據，顯示出空氣中的Aethyr的急劇減少。 最值得注意的是，在Athanor周圍。
00000019

大氣中的敵人的減少證實了Aethyr是烏鴉和蜘蛛之間古代衝突的物理殘留物。
00000020

悖論連鎖店似乎吸引了Aethyr，甚至增強了其揮發性的暴力性質。
00000021

那種負能量使烏鴉和蜘蛛遠離empyrea。 在這方面，打破悖論鍊是不好的。
00000022

相反，Aethyr的減少已經大大簡化了旅行，正如您剛剛見證的那樣，創造了引人入勝的通信功能。
00000023

我已經編程了我們的船員徽章以充當溝通者。 我也自由地塑造了你。 不用客氣。
00000024

現在，我必須對該傳感器進行一些安全更新。 如果您需要我，您就會知道如何找到我。 請簡要介紹我的狀態。
00000025

您應該檢查巫師叢林中的Sparck。 我將待在這裡，並確保Beans的腹部肌肉乏味不會破壞任務。
00000026

你在這！ 我的長期缺席和Sparck令人震驚的服裝公報，您讓他的傳感器網絡正常工作嗎？
00000027

我們的徽章現在是傳播者？ 極好的。 現在我不必去曼德拉！ 嗯...也就是說，現在我們可以分開並完成更多工作。
00000028

您知道，研究協助並不是我唯一的事情。 我在那個骯髒，不好，三重的co夫，蝙蝠上有著可靠的領先優勢。