1:WizQst161585
00000000

當孩子頑皮並繼續前進...嗯？ 你為什麼還在這裡？ 已經到達Velo City了。
00000001

您說Nimbari隊來解決我們的神話怪物問題嗎？ 那真是不錯。 不過，隧道中的武器不太好。 嗯。
00000002

但是也許他們找到了一些東西。 如果他們對神話怪物感興趣，那麼他們就是同樣的道路。 他們可能有領先。
00000003

似乎他們正在與獵人協會合作。 因此，如果您想知道這裡發生了什麼，應該在Velo City的基地詢問。
00000004

我要小睡，夢想，直到我的美好夢想成真。 我太老了，因為這個生計在邊緣。 Monster Fightin'是一項年輕人的運動。
00000005

你是什麼怪異的怪物？ 嗯，好吧，你不會從我的代表那裡得到。
00000006

等待，等等，每個人都停下來。 這個人為神話怪物而戰。 來這裡，陌生人，讓我們聊天。
00000007

好吧，您可能不是一個怪物，但是您肯定會像一個人一樣戰鬥。 很高興見到你。 歡迎來到Neumia的皇冠珠寶... Velo City。
00000008

這是一項正在進行的工作。 無論如何，您需要什麼？ Nimbari？ 是的，其中一小隊經歷了一段時間。
00000009

說他們來阻止所有神話怪物。 他們只是踩著，從獵人協會那裡得到了一份嚮導，然後踩了出去。
00000010

典型的。 猜猜他們從未聽說過舉止。 無論如何，如果您正在尋找他們，請與公會中的Hunter Hiram聯繫。
00000011

而且，如果您想要另一個廢料，您就會知道在哪裡可以找到我們。
00000012

您來找Nimbari巡邏隊，是嗎？ 他們都被Humongishfrogs吃掉。 至少那是紐特所說的話。
00000013

他們主要是在晚上來的……主要是在他的指揮croak彈跳。 一對一，跳躍，直到厄運來到我們所有人。
00000014

他不再是對的。 幫助帶領Nimbs到平原上最糟糕的怪物斑點，他像這樣回來了。
00000015

尼姆斯只是不明白。 他們喜歡在城市中高高地位。 他們不會像我們一樣狩獵。 這不僅僅是一項任務； 狩獵還活著。
00000016

這是正確的。 渦輪機，鏡子，控制天氣 - 這並不自然。 這一切都是不平衡的狩獵。
00000017

因此，大自然用更大，糟糕的怪物彌補了吞噬。 至少這就是我的想法。 如果您能從他身上拿出來，紐特會知道更多。
00000018

您尋找Nimbari嗎？ 他們走了！ 青蛙的飼料。 而且沒有與青蛙作鬥爭。