1:WizQst17163C
00000000

所以你畢竟在這裡，嚮導！ 來結束我嗎？ 這些小動物在做，不是嗎？
00000001

幾乎不！ 但是巫師，他們將是他們的撤消！
00000002

好吧，我會...你救了我。
00000003

的確！ 就像舊的一樣，他會想要的。 您是否看到我們的衝突，這都是一個巨大的誤解？
00000004

好吧，當我錯了時，我說我錯了。 你沒事，巫師。 你有真正的勇氣。
00000005

其他人則進一步 - 我們分手了。 您去'Em，我會看看我是否可以打開一條路。
00000006

你可憐不能阻止我！ 我可以製作盡可能多的副本！
00000007

意外。 你在這裡救我，不是嗎？
00000008

當然！ 那些東西是什麼？
00000009

我不知道。 他們剛剛開始從稀薄的空氣中出來。 或這些事情是什麼。
00000010

是的，很好。 地震魅力，他正試圖發現一條出路。 去加入他 - 數字安全，是嗎？
00000011

是的。 而且我有很多數字...
00000012

我temp視法庭！ 我...是...法院！
00000014

娜娜和白幕主義者
00000015

對於陰謀主義者
00000016

Veg法官