1:WizQst171633
00000000

我們叫什麼客戶？
00000001

親愛的！
00000002

為什麼這樣做呢？
00000003

這使他們感到內gui。
00000004

內gui賣了，這是正確的。 我們對那些與娜娜競爭的人做什麼？
00000005

消滅甜點！
00000006

談論積極的營銷。 嗯？ 嗯？ 嗯，菲比認為這很有趣。
00000007

但這是荒謬的，訓練假面的面孔充當破壞者。 那不是您的營銷方式！
00000008

你做一件好事，你告訴人們它有多好，他們買了。 沒有人需要死！
00000009

或者，您發現別人做的壞事並傳播了這個詞。 讓我們將工廠農場的那些照片帶到控制室。
00000010

等等，我認識你們兩個。 你是嚮導。 我的一位納米人說她在古滕斯塔特結束了你。 甜心將為纖維付費。
00000011

你，我取代了你。 親愛的，我幫助摧毀了您的一切，並在灰燼上建造了更好的東西。
00000012

是的，審慎的，現在是時候回歸了。
00000013

你是對的，派珀，我認為那是她。 她曾經為我們工作。 我記得不好。
00000014

什麼？ 不，巫師，我沒有說Piper是一個熟悉的荒謬的名字。 我為什麼要？ 她站在你旁邊。 現在，來吧。
00000015

糖果，糖果，糖果，您真的開始加重良好的nana。 繼續推動，她不會給您特別的折扣。
00000016

哦，脫身，格拉迪斯。
00000017

那不是...娜娜的名字。 格拉迪斯走了。 她成為了更大的東西的一部分。 她現在是娜娜。
00000018

娜娜（Nana）是每個包裹，公司，世界，一支軍隊的名字。
00000019

娜娜（Nana）是一種魅力，它會使螺旋形忘記其所有困境，並沉入甜美甜美的服從。 因為甜味總是盛行！
00000020

Taskmaster Nana
00000021

娜娜
00000022

下一個房間
00000023

下一個房間