1:WizQst129224
00000000

讓我們使用將我帶到這裡的隧道，以避免使用黃色外套哨兵。
00000001

我們必須到達最後一塊木頭，並告訴他們我們學到了什麼。
00000002

如果我們設法將Umbra Legion拒之門外，我敢肯定，我們會在您對陣影子女王的戰爭中招募更多幫助。
00000003

我從最後一塊木頭從隧道來到這裡，避免了巡邏月球懸崖的黃色外套哨兵。 讓我們以這種方式返回！
00000004

有人找到了我的隧道並倒塌了！
00000005

啊，老鼠返回鼠標陷阱！
00000006

鼠標洞，你的意思是。
00000007

什麼？ 不要管那個。 殺了他！ 殺死他們兩個！
00000008

隧道到最後的木頭
00000009

隨著我們的隧道關閉，阿皮迪村和我們和最後一塊木頭之間的強化養蜂場。
00000010

一旦這個地區被挖洞者和蜜蜂帶來了良好的旅行。 我們並不總是看到眼睛，而是交易商品和知識。
00000011

然後，影子皇后將所有的Arachna吸引到她的網絡中，將它們變成活武器，並充滿仇恨。
00000012

夜間恐懼
00000013

犯規巫師