1:WizQst161881
00000000

使用您從泉水永恆收集的水來恢復石化的原始樹木，以便梅洛里（Mellori）可以將它們調整為泰坦尼克號搖籃曲。
00000001

仁慈的是，鏈條的對立神話使他間歇性地削弱了他，但心臟不會長期毆打。
00000002

更糟糕的是，Raven的Luphilim和Spider的所有陰影糊精都降落在森林上，也正在爭奪心臟。
00000003

這是一個超自然的自由主義者！ 制服帶有渦輪增壓的泰坦並不容易。 這將採用一個強大的攻擊計劃。
00000004

它要做的就是讓你們每個人實現自己的真正目的。 和原始樹的支持。
00000005

他們是我在第一世界上的同伴。 他們一直在這裡凍結，這被第一世界毀滅的恐怖嚇到了。
00000006

所有樹木都在自己的環境中保持著巨大變化的記錄。 您只需要知道如何訪問這些記錄即可。
00000007

原始樹木的每一個樹林都聽到了泰坦尼克號搖籃曲的獨特部分，這首歌首先讓泰坦入睡。
00000008

我仍然太虛弱，無法獨自唱歌。 這就是為什麼您必須在演唱泰坦尼克號搖籃曲時進行原始樹。
00000009

我們要以創造的字面名稱來做到這一點？
00000010

我的接觸擁有可以從沉睡中喚醒樹木的東西:泉水永恆的水！ 至於這首歌，梅洛里（Mellori）是關鍵。
00000011

啊! 我以為我們已經介紹了嗎？ 抱歉，B。叔叔，但我們必須在這裡加快節奏。 你能跳到這一點嗎？
00000012

哈哈。 梅洛里（Mellori）精確的語氣是重點。 你知道你是烏鴉對蜘蛛的熱愛。 好吧，這種愛為這個世界定下了基調。
00000013

親愛的女孩，你不知道嗎？ 在生存的巨大交響曲中，您是<迭代>鍵</ITALICS>，其中播放了所有神聖的旋律。
00000014

哦。 好吧。
00000015

這種催眠曲的演繹不會像最後一一樣強大，但是它應該使風暴泰坦平靜，使您從鏈條上移走他。
00000016

那麼，我想我們有一些命運要實現。 來吧，蝙蝠，讓我們放下第一個星體樹林。 巫師在那裡見我們！
00000017

我的接觸，用永恆的水來恢復原始樹木的三個樹林。 當然，請注意蝙蝠和梅洛里。
00000020

星際樹林
00000021

星體原始樹應該在這個樹林中的某個地方。
00000022

我們會跟隨您的領導，嚮導。 數我們！
00000023

那是三個被固定的樹林，但是星體的唱歌被來自星際樹林的近戰淹沒了。
00000024

星體樹
00000025

當我們唱著泰坦尼克號的搖籃曲時，星際樹，聽著你不朽的聲音！
00000026

哦，waaaahh oooo！
00000027

有效！ 來吧，團隊，進入下一個格羅夫。
00000028

我們屈服！ 我求你，巫師。 讓我擺脫痛苦。 我忍不住要面對你的破壞，陰影會造成的。
00000029

geez，有時候你肯定肯定在頂部。 我們都在同一個團隊中。
00000030

烏鴉兒童！ 這種不太可能的trium繞使我感到困惑。 但是在這個關頭，我比我的主人烏鴉更信任你和巫師。
00000031

很好，'，因為母親失去了觀點。 我們三個人一起為螺旋而戰。 我們真的可以使用您的幫助...
00000032

這超出了叛國罪，但我沒有其他方式來後悔。 Luphilim的劍是您的。 我會告訴其他人。 jehoha'ninquo。
00000033

好的，巫師，現在用你的神聖水喚醒那些樹木，以便梅洛里（Mellori）可以教他們催眠曲...嘿。
00000034

警惕的薩爾根
00000036

星體樹
00000037

好的，所以巫師要醒來，然後我只是……呃……我不知道該怎麼辦！
00000038

只要專注於曾經是Raven的一部分。 找到她聽到催眠曲的記憶。 然後，只是你。 我知道你可以做到這一點。