1:WizQst170118
00000000

我們已經到達了曼多。 現在我的大本營需要一些東西。 但是首先要開車回去！
00000001

轉型後，我開始探險以知識的名義調查勒穆里亞的其餘部分。
00000002

天空城監視站的地圖和文字暗示了有關曼陀羅的特殊內容 - 舊的東西。 我的意思是找到它。
00000004

我擔心舊的人對這個地方的記憶似乎……很生氣。 我懷疑鴨野蠻人在尋找什麼根本不是那麼珍貴。
00000005

不幸的是，這個崎rougged的領域的居民非常敵對。 我們需要在走得更遠之前與他們打交道。
00000006

蛇皰疹只尊重力量。 攻擊他們，否則我們會一直在我們這里處於高跟鞋！
00000007

好多了！
00000008

做得好！ 我的營地很近 - 穿過那裡的那條狹窄的通行證。
00000009

這些野獸確實看起來很兇猛！ 我們必須開車去我的營地。
00000010

好的！ 我的裝備被埋在那個瓦礫下。
00000011

通常，我會變得足夠強大，可以移動瓦礫，但恐怕幾個月沒有食物會使我變得虛弱。 你可以改變嗎？
00000012

你真的有魔術，巫師！ 我很榮幸見到你。 啊，我的設備還在這裡。
00000013

啊，我們在這裡！ 我的金屬拋光劑。 所有這些腐蝕都會極度刺激。 嚮導，如果您可以以謙虛的名義避開眼睛？
00000014

又一會兒...
00000015

好的。 您現在可以看。
00000016

瓦礫
00000017

鴨子營
00000018

...