1:WizQst161580
00000000

我說我們應該只是將自己的路吹進希望的燈塔，但是尖銳的人群確實對神聖的紀念碑變得如此挑剔。
00000001

猜猜這是一個有爭議的點。 因此，移交那些信標鑰匙，我會拿起蝙蝠。
00000002

你想和我一起去。 我看起來像保姆嗎？ 是的，是的，拯救了螺旋，巨龍，賈伯沃克等等。
00000003

美好的。 將這些鑰匙帶到Alphoi女士的閃電臉上。 我需要從我們的航空飛機中獲取一些東西； 那我在那裡見你。
00000004

他們現在是我在這裡。
00000005

Thuria上尉，這個燈塔是Raven本人的禮物，可以激發Empyrea的光線。 請盡量不要炸毀它。
00000006

放鬆，我不會。 我帶來的唯一一件事是輕網。 希望您不要介意，但我招募了您的技術專家來處理它。
00000007

嗯，我想我是一名技術人員。 我必須承認，這款輕型淨設備非常有趣。
00000008

學院男孩的最新事情。 應該在其軌道上阻止陰影生物。 現在，讓我們去狩獵蝙蝠。
00000010

巫師，你成功了嗎？ 極好的！ 那麼瑟里亞（Thuria）固定蝙蝠？ 精彩的。 希望這能結束Zanadu的黑暗章節。
00000011

但是告訴我，您能找到照明的手稿頁面嗎？ 等等，蝙蝠做了什麼？ 讓他們散落在地板上？
00000012

惡魔！ 好吧，我會立即看到那些。 您應該向可汗報告成功。 再次感謝您。
00000013

巫師，我聽到恭喜。 最後，我們捕獲了蝙蝠。 現在的問題是:如何處理他？
00000014

好，巫師，我知道你不會讓我們失敗。 您準備進入希望的燈塔了嗎？
00000022

悖論，悖論，在哪裡可以找到悖論？ 從這個角度看，很難思考，但我需要它……嚮導！ 你是做什麼的...
00000023

發射光網！
00000024

* snarls* nimbari。 您總是確實有如此出色的玩具。
00000025

你也是。 您到底在這里工作？ 可能具有發光的本質的東西？ 它在哪裡？
00000026

我沒有。
00000027

確定你不。 Justicars將把它從您身上拿走。 好的工作，巫師，技術專家。 向Zigi報告。 我會在這裡擦。
00000028

希望的燈塔
00000029

球棒