1:WizQst7192F
00000000

請向Beatrice Wildwind，Kisai Shugenja，Nalia Dunestrider和Randolf Spellshine交付比賽規則的副本。
00000001

在每個人都有規則之前，比賽無法開始。 當您分發它們時，返回這裡！
00000002

看時間！ 比賽應該很快開始...但是我還沒有給錦標賽規則的學生副本！
00000003

你能成為一個親愛的幫我嗎？ 我需要你去給每個競爭對手的規則副本。
00000004

這是您自己使用的一種，並為Beatrice Wildwind，Kisai Shugenja，Nalia Dunestrider和Randolf Spellshine副本。
00000005

您可以在學生宿舍中找到它們。 當您給他們錦標賽規則時，請返回我。
00000006

比賽規則？ 謝謝！ 決鬥會很棒...我迫不及待想看看你得到了什麼！
00000007

最棒。 我擔心缺乏手續。 我現在將冥想即將到來的決鬥。 Moodha對你的微笑！
00000008

規則？ 我不需要任何臭規則。 我在包裡有這場比賽。
00000009

你有我的感謝。 他們的明智之舉是在這場比賽中執行規則。 最適合所有人的安全。
00000010

謝謝！ 既然那小問題已經遙不可及，我們可以開始。 畢竟，這就是您來這裡的目的！