1:WizQst14263
00000001

嘿，dere，年輕！ 我認為您的名字很有用。 很好，聽到了。
00000002

我想知道'ya是否可以幫助“ Zeke”與Somethin'。 真的沒有太多的ta。 我剛剛帶來了一個來自Marleybone的“可怕”的包裹。 YA的同名給我。
00000003

<ITALICS>您解釋說，您的朋友Penny Dreadful，是巫師死亡學校的一名學生。 </ITALICS>
00000004

好吧，那麼...迪斯必須是她。 可以把它帶給她嗎？ 我為您提供幫助。
00000005

<ITALICS>勘探者Zeke遞給您包裹。 它嘎嘎作響，搖晃一點，發出奇怪的聲音。 </ITALICS>
00000006

'ja是否將DAT包給您的朋友Penny？
00000007

便士的咒語書
00000008

<ITALICS>您不喜歡窺探，但這可能是Penny下落的唯一線索。 </ITALICS>
00000009

<ITALICS> Penny的最新條目說:“ $ Player_name $的例子給我留下了深刻的印象，我將進入Firecat Alley和Cyclops Lane之間的黑暗洞穴，看看我能學到有關Malistaire的下落的知識。” <<<<<<<<<<<<<<<<<< /斜體>
00000010

<ITALICS>她結束了:“我在這裡留下我的咒語書，希望如果$ player_firstname $找到它...＃1:{he [m] |她[f]}可以來幫助我。” </ITALICS>
00000013

<ITALICS>您會從街上聽到一分錢的聲音。 她在尋求幫助。 </ITALICS>
00000015

您找到了我的咒語書！ 我很害怕，我忘記了所有的咒語。
00000016

<ITALICS>您將一分錢的咒語和奇怪的包裹遞給您。 </ITALICS>
00000017

你是救生員！ 我現在應該忙碌。 我最好閱讀。 我可以自己找到自己的路。
00000018

<ITALICS>一分錢看著包裝內。 </ITALICS>
00000019

哦，我愚蠢的父母...他們給我寄了一個來自Marleybone的寵物獨眼巨人。 他們忘記了我對獨眼巨人過敏。
00000020

你一直是我的親愛的朋友...我希望你能擁有它！
00000021

包裹
00000023

<ITALICS>您去Penny通常站在的地方，她不在那兒。 您會看到她的咒語書躺在地上。 </ITALICS>
00000026

便士的包裹
00000038

街道