1:WizQst170117
00000000

是時候去曼陀羅了！
00000001

不幸的挫折之後，我可以回去探險。 我會很樂意為您提供幫助 - 一個好轉彎值得另一回合。
00000002

我一直在尋找曼陀羅的舊人監控站。 我們很久以前發現了我家的天空城。 我想比較兩者。
00000003

奇怪的是...當我在老人的腦海中篩選有關曼陀羅的記憶段落時，我只會看到我相信的單詞不適合孩子。
00000004

舊的是一個了不起的存在。 他對魔法科學的掌握是無與倫比的。 他的一台機器將我的皮膚和羽毛變成了青銅！
00000005

因此，我的綽號:青銅鴨。 我的羽毛有些失去光澤，但我的精神一如既往地堅強。
00000006

至於那種粉碎，要對待它，我需要回到我在曼陀羅的大本營。 讓我們來做。 快來，到達曼陀羅的大門！
00000007

從遠古時代開始，這些石頭就一直蓋住了。 這很困難，但是我裸露他們的prot著他們。 來吧，曼陀羅在等待！
00000011

就是這樣，嚮導。 歡迎來到曼陀羅。
00000012

一個堅固的地方，它使人民像土地本身一樣苛刻而無情。
00000013

即使在他們的藝術中，他們也榮耀戰爭。 巫師始終為戰鬥做好準備，曼陀羅是衝突和鬥爭的領域。
00000014

曼陀羅大門