1:WizQst155199
00000000

阿里·鮑勃（Ali Baboon）和他的五人小偷在這裡設有他們的總部 - 盜賊書房 - 這是一個危險的地方。 這也是非常秘密。
00000001

您可能會花費數年的時間搜索，並且永遠找不到入口。 但是，如果您願意為我提供幫助，我信不信由你。
00000002

是什麼...我的意思是，沒有人做任何事情只是為了好嗎？ 正確的。 猜猜他們也沒有回來。
00000003

看！ 您正在看Devinn The Drifter的神話般的舞蹈小隊！ 我們很快就會為阿里狒狒表演，但我們有問題。
00000004

為了賺取額外的黃金，我在側面出售purrzian地毯，但是這些刺痛的熊從我們的馬車上搶走了。 取回地毯，我會為您提供幫助。
00000007

我的purrzian地毯是所有海市rage樓中最好的地毯。 從刺熊隊拿回它們後，您應該考慮購買一隻。
00000008

purrzian地毯
00000009

我的purrzian地毯！ 小心這些！ 您正在最好的絲綢中拿著一筆財富。 在這裡 - 讓我們把它們拒之門外，好嗎？
00000010

我不得不說 - 這些是一些非常不錯的purrzian地毯。 這個Devinn的傢伙 - 他的品味很好。