1:wizqstb4f1f
00000000

在紮法里亞找到乞力馬魚銅質，請他告訴您如何找到Zanj的Kasbah。
00000001

擊敗卡斯巴的監護人，以便您可以使用佩拉頓的地球！
00000002

前往紮法里亞（Zafaria），在Baobab圖書館找到乞力馬銅。 問他在哪裡可以找到Zanj的Kasbah。
00000003

我曾經把它與卡斯巴的監護人混合在一起 - 幾乎沒有脫身。 我認為。
00000004

擊敗卡斯巴的監護人，這樣您就可以使用佩拉頓的地球進行召喚儀式！
00000005

祝你好運，嗯。 讓我知道事情的後續！
00000006

詹博，年輕的巫師。 是什麼讓您回到Zafaria？ 您正在尋找Zanj的Kasbah嗎？
00000007

您會發現石鎮的那座被詛咒的塔。 但是它被殺害斑馬巫師的門將Yartek佔領。
00000008

我有一個滾動，可以解鎖Zanj的Kasbah，但其餘的取決於您。
00000009

las，Valiant嚮導，我被迫殺死了Mad Raider守門員Yartek進入這裡的任何人。 我不會饒你！
00000010

nerys刺心
00000011

我被毆打！ 仁慈的巫師，請饒恕我。 如果您設法擊敗守門員Yartek，我將永遠陷入您的債務！
00000012

基座環
00000013

你擊敗了nerys刺的心嗎？ 震驚！ 你的巫師響亮而醜陋！ 我會把你帶走，把你留在沙漠中！
00000014

飼養員Yartek
00000015

留手，巫師！ 我不會再戰鬥了！
00000016

<ITALICS>您將佩拉頓的巫術環地放在基座上，並進行召喚儀式。 發生了什麼事！ </ITALICS>
00000017

貴族巫師，你打破了那個卑鄙的斑馬的力量。 如果您需要我的援助，您只能發出電話！
00000018

我們已經看過一些次了，我們不是嚮導嗎？ 哦，等等，那還沒有發生。 還是已經發生了？
00000019

不要介意所有這些。 您是否成功地將Nerys Barbed Heart擺脫了飼養員Yartek的統治地位？
00000020

極好的！ 讓我向您展示咒語在您需要時召喚她。
00000021

所有這些咒語使我餓了。 在這裡，有一個果凍嬰兒！