1:WizQst9562
00000006
Generated from adjective
陰面
00000019

巫師城|公地
00000033

前往彩虹橋瀑布後面的山洞，並研究裡面的所在。
00000034

您恢復的期刊說的是彩虹橋瀑布後面的一扇隱藏的門。 嗯...這可以成為這個地方嗎？ 不，不可能...
00000035

用骨骼鑰匙解鎖門，並研究其他內容。 提防可能等待的東西。 我擔心Malistaire可能會隱藏在那扇門後面的險惡！
00000036

驚人！ 我不敢相信死亡學校陷入了夜幕降臨並倖存下來！
00000037

保留其位置一個秘密。 通過您發現的期刊，我了解到了更神秘的做法。
00000038

Malistaire顯然前往Krokotopia的世界找到了牙的秩序！ 誰知道他在那裡尋找什麼混亂！
00000039

彩虹橋瀑布
00000040

你好，嚮導。 我叫Dworgyn。 自從我見過任何學生以來已經有一段時間了。 奇怪的是，沒有人再來學校了，自從馬利斯塔爾離開以來，就再也沒有來了。
00000041

什麼？！？ 死亡學校跌至拉文伍德校園的其餘部分？ <ITALICS>做</ITALICS>解釋一切。
00000042

我想我應該更經常出去...
00000044

死亡學校