1:WizQst129509
00000000

哈！ 懶惰的猴子可能都在甲板下面打apping。 也許我們可以偷偷摸摸，然後...
00000001

那麼這不是方便的嗎？ 我想我們找到了一個可以擦洗甲板的人！ 得到他們，男孩們！
00000002

我想我們畢竟會擦洗甲板。 有人拿出刷子。
00000003

如此驚喜的元素如此之多。 那好吧。 無論如何，它被高估了。 來吧。 讓我們低於戴克。
00000004

海雞貨物
00000005

歡迎來到您的厄運，房東。 總有一天，我將成為隊長。 然後，您可以說您被Cranetail上尉毆打！ 哈哈！
00000006

我在開玩笑？ 我永遠不會成為隊長。 這個名字的顱骨並不吸引人。 鉤子已經被抓住是不公平的！
00000007

撒尿！ 你聞到嗎？ 三個月大的金槍魚魚的板條箱。 總的。 他們就在那裡。 讓我們將它們加載到電梯上。
00000008

現在，我們只需要找到控件來提高電梯。 他們應該就在那邊。
00000009

啊！ 因此，您是所有騷動的原因嗎？ 您敢於登上我的船的權威？ 拉斯普汀本人訂購了這筆貨物。
00000010

在北極星的良好的pingouins的權威下。 我們不希望您在我們的港口發臭魚類！
00000011

那麼您根本沒有權威嗎？ 很好。 然後是時候讓您得知海雞不會那麼容易拔出的時候了！
00000012

洛蘭佐上尉
00000013

你怎麼敢在我自己的船上羞辱我！ Rasputin會聽到這一點 - 您可以確定！
00000014

有貨物升降機。 推動槓桿將進口金槍魚的板條箱抬到甲板上。
00000015

<ITALICS>您將槓桿和貨物升降機升起，將進口金槍魚的板條箱抬到上方的甲板上。 </ITALICS>
00000016

貨物升降桿
00000017

而已！ 這只海雞煮熟了！ 是時候回到甲板上參加我們的泊松派對了！
00000018

進口金槍魚板條箱
00000019

現在，這是我從那以後最有趣的……嗯，自從海象來了。 我們走吧。 我會在La Nettoyage認識您。
00000020

玫瑰網絡