1:WizQst129500
00000000

生病的？ 多麼出乎意料。 唔。 <ITALICS>土地與天空相遇... </ITALICS>是的，這是對北極星的引用。 它位於螺旋形的邊緣，地平線。
00000001

但是，為什麼這會使Bartleby生病，我不知道。 也許在北極星有一個可能知道的老女巫巴巴·亞加（Baba Yaga）。 她是朋友...一次。
00000002

巴巴·亞加（Baba Yaga）有點隱居，很難找到。 但是她有一個Henchman，一個前馬戲團的強人……可疑地命名為“ Ivan The Great”。
00000003

駕駛螺旋門去北極星。 它導致首都沃爾魯斯克貝格（Walruskberg）。 索要伊万大帝。 希望他能帶領你去巴巴·雅加（Baba Yaga）。
00000005

哎呀！ 停在那兒。 在進行之前，您必須聽到官方歡迎來到Walruskberg，
00000006

伊万大
00000007

Antuskette Empress Antuskette代表她最宏偉的人，我歡迎您加入Polaris的Crown Jewel Walruskberg！
00000010

駕駛螺旋門去北極星。 它導致首都沃爾魯斯克貝格（Walruskberg）。 索要伊万大帝。 希望他能帶領你去巴巴·雅加（Baba Yaga）。