1:WizQst155341
00000000

好吧，我們有一個lux電容器和一顆風暴珠寶用於Cyclo -the Whats -the -the -the Carck鑽機，讓我們離開這裡！
00000001

好吧，詹姆斯，我為你堡壘。 我們要離開這裡嗎？
00000002

我們將看到。
00000003

等等，這是誰？
00000004

很長的故事。 他欠你頭的後背道歉。 Sparck-您可以讓我們去Zanadu嗎？
00000005

答案最好是是！
00000006

現在，我們既有用於旋風的風暴珠寶，又有一個勒克斯電容器，我可以將逃生吊艙轉換為一艘小船。
00000007

這些宿舍將被局促，但我們應該很容易地到達Zanadu。
00000008

醫生，如果您能幫助我，第一個吊艙已經準備好了。
00000009

我是醫生，而不是工程師，你是灰色的鵝匠！
00000010

嚮導，也許我可以得到您的幫助。 如果您要安裝Lux電容器和Storm Jewel，我將完成準備吊艙。
00000011

勒克斯電容器
00000013

Cyclolabe
00000014

謝謝你，巫師。 豆莢已經準備好了。 我們可以為Zanadu出發。
00000015

然後讓我們現在走 - 我不能再離開我心愛的家一分鐘！
00000016

現在等一分鐘。 一旦我們走了，我們將能夠回來嗎？
00000017

我帶我們帶來便攜式溪流。 一旦激活，我們就可以隨時隨地流回方舟。
00000018

足夠談話！ 現在讓我們走！
00000019

在那座可怕的塔樓裡經過多年後，我終於回家了！ Zanadu，您的國王回來了！
00000020

這個地方發生了什麼？ 我幾乎不認識它！
00000021

避雷針
00000022

臭花蜜