1:WizQst15615B
00000000

紗！ 我太激動了！ 只需吉姆（Gimme）來收集我的木筏和一些準備就緒，我會在墨水中見到你們！
00000002

另外，如果你們用墨水將筏子送出，陰謀集團可能會認為你們逃脫並取消搜索。 我什至可以使用木筏！
00000005

我只是要這麼說！ 好主意，染色。 當我們贏得了陰謀集團的勝利時，我們將帶您離開這裡。 我保證。
00000007

我對你錯了，蝙蝠。 我將進入右眼部門入口旁邊。 我會在那裡見到你們兩個！ 再見，Dynt。
00000009

在我們進去之前，我必須問:這種感覺 - 我們正在做正確的事 - 您一直都有它，不是嗎？
00000010

是的。 我是這麼想的。 來吧，讓我們這樣做！
00000011

吉尼！ 他在一起！ 派派！ 我求你，巴黎！
00000012

原諒我，巫師。 我讓野心得到最好的我。 請允許我用墨水將木筏帶入Aethyr。
00000013

這超出了您應得的。
00000014

是的。 我想你們要么像貴族私人私人，要么航行足夠長的時間，可以看到你們成為海盜。
00000015

足夠的！ 戴上筏子，你骯髒的叛徒。
00000016

哈。 蝙蝠，你們要談論叛徒。 保持智慧，巫師。 請記住 - 陰影永遠無法逃脫黑暗。
00000017

對此我很抱歉，嚮導。 這是我的錯。 我應該知道你不能保存所有人。 我向你保證，我不會再犯這個錯誤。
00000018

但是，幸運的是，這將陰謀集團按照預期的方式扔了下來。 讓我們用豬肉檢查一下。 他在右眼等我們。
00000019

蝙蝠，巫師。 那個墨水拋棄在...刺痛！ 我們想要什麼，對嗎？ 我認為沒有事故逃脫了嗎？
00000020

嗯，或多或少。 嚮導，一個字？
00000021

無需勸阻豬肉靠近終點線，所以讓我們將Dynt Fiasco保留給自己，好嗎？
00000022

好的。 出色的。 如果每個人都準備好，那麼右眼指揮中心就在這裡。
00000023

王朝
00000024

安慰
00000026

實際上，Dynt正在進行某件事。 我們確實需要讓髓質和陰謀集團感到困惑。 另外，拋棄墨水會導致魷魚向後移動！
00000027

忘了。 我們現在要你出去，dynt。 去筏子。 巫師之後，我在墨水領域與我們見面。
00000028

他們會在頭部附近尋找你們，所以你們需要朝相反的方向追逐，例如……嗯...墨水。
00000029

這不是一個可怕的主意，Dynt。 但是我認為我們都可以看到，我們唯一可行的選擇是攻擊總部。
00000030

就在我開始認為那裡不再有英雄的時候... YAR，最好讓我進入墨水，我開始吹牛！