1:WizQst16158D
00000000

我不知道你來自哪裡，巫師，但是你可能把我的家人帶回了我。 現在，到達Aero港，取得勝利！
00000001

他們在Aethyr打開了一個小門戶，向我們展示了Empyrea以外的奇觀。 然後，海軍上將通過，將這些奇蹟帶給我們。
00000002

一個陌生人會被認為是影子特工，因此海軍上將留下了我們的秘密，因為他為Keras和Vanitus的寶藏提供了知識。
00000003

但是後來科爾里奇公開犯了錯誤，引發了恐慌。 Keras認為我們有責任清潔並關閉門戶。 Vanitus不同意。
00000004

他上演了一切，不是嗎？ 爆炸，叛國，全部嗎？ 因此，他可以維持與這位海軍上將和這一陰謀集團的秘密聯繫。
00000005

這就是為什麼我把我的孩子們安全地帶走的原因。 然後我試圖反擊。 我失敗了。 我逃了。 我學會了忘記。
00000006

但是現在是時候記得了。 是時候回擊了。 對於Nimbus。 對於Empyrea。 因為...你的兒子。
00000007

也許...你是對的。。。也許是時候了。 讓我們在Aero港口召集。 並為戰爭做準備！
00000008

謝謝烏鴉，你在這裡，巫師。 健壯機器人發瘋了！ 似乎有東西進來了，覆蓋了他們的爸爸電路。
00000009

這一切都始於那牛的東西沖進城鎮，夏天紅色是漿果斑塊，比早餐前的大黃蜂卑鄙。
00000010

從未見過類似的東西...好吧，想到它，我曾經有這樣的噩夢，但您從來沒有介意。
00000011

公牛和機器人將人們固定在房屋中。 你必須幫助他們，巫師。
00000012

及時，嚮導。 您將這些邪惡的機器人從惡性的投球中拯救出來。 現在用火球或其他任何東西擊中他們。
00000013

出色的工作，巫師。 我會在這裡清理。 還有更多矮人需要您的幫助。
00000014

哦，很棒，現在破壞了基地的巫師在這裡。 我度過了愉快的一天。
00000015

這不是老闆告訴我們避免到達Nimbus的人嗎？
00000016

是的，但是我們不應該這麼說，你栗色。 只需將入侵的機器人和新的神話指向鎮上。
00000017

我無法跑步，我的鞋子沒有搭。 也許我們應該只是戰鬥。
00000018

看起來有幾個蠕蟲滑過您的掌握，嚮導。 好的。 我的球隊應該得到更多的個人回報。 對於烏鴉！
00000019

這些惡魔不會去任何地方。 當我們完成後，他們將面對尼巴里的正義。 我會在這裡觀看，嚮導，您繼續前進。
00000020

巫師，你是一個固執的人，不是嗎？ 我綁架了你的朋友，破壞了那矮人的船……所有人都讓你離開。 但是你站在這裡。
00000021

是的，是我，Vanitus勳爵。 我的陰謀集團朋友提醒我，你釋放了船長。 我以為你會回到這里安排轉移。
00000022

矮人的機器的簡單性優雅。 侵入這些系統很容易。 它給了我足夠的時間來完成我的目標。
00000023

Vanitus可能是什麼有毒目標？ 您要編造什麼新的狂歡？
00000024

海倫娜！ 不可能...你...你...
00000025

來找你。
00000026

那把他閉嘴。 事情聽起來好像他們正在安靜下來。 讓我們在外面認識其他人。
00000027

那會照顧好那個混亂。 現在，我們只需要回到Nimbus。 嚮導，我想你放了一個流媒體？
00000028

StreamPortal？ 卡拉斯經常談論做這樣的事情。
00000029

Sparck構建了它，這是一個連接所有Empyrea的傳送網絡。
00000030

sparck？ 好的。 但是我們不能使用它。 Vanitus期待我們。 您在Nimbus的著陸點將受到保護。 我們必須將飛機飛向另一個碼頭。
00000031

奎爾市長欠我們一個忙。 讓我們從他那裡借一個。
00000032

是的。 巫師，你和豬肉去和市長談談。 我們將在氣墊上與您見面。
00000033

巫師，您為我們做了一個好轉彎，我會向您借給Nimbus的飛機...但是您要幫助的神話中有很小的事情。
00000034

怪物來自您的想像。 您的壓力和恐懼正在使您的噩夢栩栩如生。 恐怕沒有簡單的修復。
00000035

但是，告訴您的人民停止恐懼過去，看明天。 相信世界是一個更好的地方，您會一起成為一個……。
00000036

兒子，那是我聽過的最俗氣的東西。 你在聽這個，約西亞嗎？
00000037

俗氣作為火鍋派對。
00000038

作為火鍋派對。 儘管如此，悖論鏈就是它，這並不是不可能的。 如果我們是原因，那麼口香糖，我們將成為解決方案。
00000039

空氣矮人解決了空氣矮人問題。 謝謝，巫師。 我們從這裡得到了。 我將消息傳遞給氣墊。 您的航空將在等待。
00000040

看起來這是我們的航空。 大家準備好了嗎？ 沒有人告訴我們為我們準備了什麼。
00000041

Vanitus是Vicereine脖子上的蛇。 他為他的貪婪毒害了我們的命運。 他必須停止。 我和你站在一起，我的女士。
00000042

我們必須保存Sparck ...即使他沒有來救我……嗯...我們。 我們必須一起做。 我們走吧。
00000044

飛往尼布斯
00000045

sparck？ sparck！ 進來，Sparck先生！ 啊，爆炸了這個溝通者。 他沒有回答。 抱歉，海倫娜夫人，我找不到你的兒子。
00000046

如果您用Vanitus離開Sparck，他毫無疑問在中央尖頂上。 它屏蔽了電干擾。 因此，溝通者沒有用。
00000047

港口Aero
00000048

第一個Aero Dwarf House
00000049

第二氣水矮人房屋
00000050

第三空氣矮人房屋
00000051

你的朋友們
00000052

航空
00000053

次要碼頭