1:WizQst161582
00000000

巫師再次，我陷入了債務。 現在，跟隨豬肉船長到Nimbus，發現他沒有遇到任何麻煩。
00000001

我說他應該在這裡試用他對扎納杜的無數罪行。 但是看來，尼巴里已經把他裝在他們的船上。
00000002

我的主，你必須看到原因。 Alphoi雖然明智地缺乏我們的……決心，這就是為什麼您需要我們的幫助。 您必須將蝙蝠的審判留給我們。
00000003

很好。 只要Zanadu永遠擺脫蝙蝠，我就很滿意。 但是我會要求巫師陪伴您以尋求額外的安全性。
00000004

是的，畢竟，您仍然有發光的本質要恢復。 但是飛機上沒有空間。 Sparck，您可以管理旅行嗎？
00000005

的確。 我們必須簡單地返回Aeriel並向Neumia發射吊艙。
00000006

然後讓我們去做吧。 一旦蝙蝠告訴我們，他隱藏了亮度的本質，這個任務就全部結束了。 前往Aeriel！
00000007

豆子，進來。曼德拉的情況如何？ 梅洛里（Mellori）怎麼樣？
00000008

她很好。 否則她會停止彈跳五分鐘。 所以放鬆。 這對您來說是兩倍，Sparck。
00000009

醫生的診斷能力一如既往。 我擔心回家。 我不確定為什麼我們首先要和您一起離開。
00000010

那是一個令人困惑的時刻。 您的人民以前從未見過外面的任何人。 我們的到來引起了很大的轟動。 雖然我這樣做。
00000011

當我們離開時，一個瘋狂的女人跑到船上，要求我們帶她兩個孩子 - 您和您的妹妹。 但是她逃離了為什麼。
00000012

有趣。 和令人不安的。 我們應該謹慎。 巫師，我將把吊艙的發射留給您。
00000013

Neumia的豆莢
00000014

如果我自己這麼說，那就不是一個不好的著陸。
00000015

確實，船長。 啟動StreamPortal鏈接。
00000016

啊...那個豆莢...是從把你帶到empyrea的船上嗎？ 螺旋方舟，我相信它被稱為。
00000017

是的，我自己從屬於一個名為Cabal的小組的原理圖中重建了它。
00000018

你現在了嗎？ 有趣的。 但是...來吧，有很多討論。
00000019

首先，讓我歡迎大家，歡迎來到尼姆布斯的偉大城堡！
00000020

方舟
00000021

諾米亞