1:WizqSTA8468
00000000

如果您想召喚Spinysaur，請前往Azteca的Tierra de Brea的Wirachoca的石窟。
00000001

我仔細研究了Droors教授在Spinysaurs上的論文，我必須說，這是一個驚人的孩子，差距很大。
00000002

儘管如此，我還是能夠破譯一些可能使用的段落。 Droors在阿茲台卡的一個地方寫道。
00000003

在該地區，蒂爾拉·德·布雷亞（Tierra de Brea）地區的瓦拉喬卡（Wirachoca）的阿茲台坎（Aztecan）石窟，您必須去那裡找到脊骨。
00000004

在這裡，埋在腳註中，是您需要的召喚儀式。 我很驚訝的是，傑出的人認為根本可以包括它。
00000005

找到石窟的中心並從那時起施放咒語。 您將學習Spinysaur的方式！
00000006

你回來了！ 精彩的。 我只是打開門。 你走過自己。
00000007

請記住，以智慧和審慎的態度使用這個咒語！
00000008

<ITALICS>這一定是景點。 您會說吳教授教給您的傳票。 </ITALICS>
00000009

這是什麼樣的生物？ 另一個小偷在這裡偷我們的黃金？
00000010

tilizoc石頭云
00000011

摧毀闖入者，將頭骨與其他人放置。
00000012

逃跑！
00000013

Wirachoca的石窟
00000014

石窟中心