1:WizQst15908D
00000000

現在，您已經遇到了一群烏雲，這是一群激進的和平主義者，他們試圖將我們從Raven的道路上轉移。
00000001

像我父親？
00000002

是的，他的舉動激發了許多人叛國罪。 他們曾經只是在幾次稀疏的攻擊中獲得信譽，但最近，他們變得大膽了。
00000003

我懷疑他們的神話怪物戰爭野獸，他們在Aero Plains。 我派出了一個公正小隊進行調查。 他們從未回來。
00000004

那是什麼，巫師？ 在前往中央尖頂的路上，您從Aero Plains遇到了矮人？ 嗯，他似乎已經離開了。
00000005

襲擊期間，一個空氣矮人在這裡嗎？ 我經常說他們正在煽動對我們的神話野獸。 我們必須在他離開Nimbus之前找到他。
00000006

啊，又是你，人類。 我累了，決定vamose ...
00000007

停止！ 首先，您必須回答最近的神話怪物攻擊。 它以前如何？ 報復我們無法保護您的Athanor表親？
00000008

攻擊？ 你大，藍色的牛，你認為我們正在騷擾神話嗎？ 他們超越了我們的城鎮。 我來這裡是為了獲得您的幫助。
00000009

有趣的。 烏云不可能使怪物對著你們兩個？ 我相信它值得調查。
00000010

sparck！ 我的男孩，可能就是這樣！ 但是你一定不能走！ 我需要螺旋方舟背後的思想，以便在這裡留在這裡對尼姆布斯至關重要的項目。
00000011

是這樣嗎？ 很好。 嚮導，您可以單獨處理此任務。 我對我的人民的責任是在我對船長的職責之前。 祝你好運。
00000012

Nimbari，對嗎？ 無論如何，聽起來您需要電梯。 只需跳上舊的航空飛機即可。 不用擔心，我是一位出色的飛行員。
00000015

巫師歡迎來到Neumia的皇冠珠寶... Aero港。
00000017

航空船
00000018

約西亞進入城鎮