1:WizQst15618A
00000000

蝙蝠
00000001

更深層次的
00000002
Console
安慰
00000003

更多球蛋白。 我在這裡感覺到趨勢。
00000004

我要承認，巫師，我們做了一個充滿活力的二人組。 現在，讓我們按...
00000005

嘿！ 您不被塞在這裡。 還是你？ 不，梅德拉說絕對沒有人來這裡。 正確的？ 是的。 獲得'em，球蛋白！
00000006

毫無價值的球蛋白！ 你在哪裡急忙去？ 嘿，等我！
00000007

延髓應該招募少的奴才。 嗯？ 得到它？ 沒關係。 這邊走。
00000008

入侵者！ 入侵者！ 感染者！ 天啊！ 球蛋白，我們必須在這些寄生蟲散佈瘟疫和腐爛之前去除這些寄生蟲！
00000009

您和其他陰謀集團是這裡的寄生蟲。 我的意思是，就像寄生蟲的文字詞典定義一樣。 查找。
00000010

PSHAW！ 我是一種純天然的毒素去除劑。 而且我一直在教球蛋白更有效的方法來清潔sepidious。 來吧，讓我們演示！
00000011

Cabal Lambaster Balkhi
00000012

毒漆樹
00000013

毒漆樹