1:wizqstab2e2
00000000

進入方式
00000001

虛假的編織...肉！ 壓碎！ 打傷！ 殺！
00000002

點擊！ 嘮叨！ clackity-clack！ 點擊！ 嘮叨！ clackity-clack！
00000003

Goliath Mauler
00000005

你！ 你不是陰影，是嗎？ 拜託，我求你，修理我的墳墓！
00000007

謝謝你。 影子女王的僕人從我的休息中撕下我，但隨後丟棄了我。 他們說我還不夠大。
00000008

我超過1000個週期消失了，非常感謝！ 還不夠大！ 但是我很感激。 她偷了這裡最古老的精神！
00000009

影子女王走了，但她的奴才在中央會議廳偷走了寶藏。 你必須阻止他們！
00000010

藍色艾格尼絲
00000011

什麼！？ 我試圖召喚風暴凱曼，並將他作為我的僕人。
00000012

我不想要一個愚蠢的濕鼻子嚮導。 儘管如此，也許我可以餵您到風暴凱曼。
00000013

來藍色艾格尼絲！
00000015

eeeyargh！ 我的召喚咒語！ yaaaaa ...
00000017

<ITALICS> Blue Agnes研究的法典將風暴Caiman描述為大風暴精神的僕人。</ITALICS>
00000018

<ITALICS>，或者也許是偉大精神的一個方面。 很難說。 無論哪種方式，這都是一個大的強大存在。 </ITALICS>
00000019

<ITALICS>她無法召喚它。 那雷聲是什麼？ 嗯，哦... </ITALICS>
00000020

風暴凱曼
00000021

誰敢於試圖連接閃電？ 好吧，小事，你打了雷聲。 現在嘗試將其握在微弱的手中。
00000024

也許我太快了，小魔術師。 我現在看到您的精神燈光，反對陰影。
00000025

陰影女王偷走了三個約會的阿茲台克薩爾人的精神。 他們就像我的孩子。
00000026

如果Azteca希望能夠抵抗影子女王，您必須幫助將阿茲台克人統一在他們的新國王周圍。
00000027

她的影響力很長，它毒死了國王最親密的顧問之一。 去幫助他，因為陰影無法生存。
00000028

蒂卡爾的墳墓