1:WizQst17011F
00000000

我需要從字體，水晶和精製的鋼鐵武器中的Mana來諧振器的諧音。 盡快將它們帶回這裡。
00000001

鑑於正確的材料，我可以塑造一種法力諧振器，該諧振器將使您免受飛蛾的咒語。
00000002

格羅姆（Grom）的牙齒，您認為您非常了解！ 如果您像吹牛一樣聰明，則該設備肯定會起作用。 然後鍛造您的響亮者！
00000003

不太快 - 我需要專門的組件。 從本地字體中收集一些當地水晶和原始法力。 將其吸入此電容器。
00000004

我還需要精製的鐵。 當地獵人的武器會做。 最後，我需要銀。 很多銀。
00000005

我多年來一直領導的山地人部落。 他們會給我銀牌 - 我使它們足夠富有，狗！ 嚮導，剩下的。
00000006

祝你好運。
00000007

你想要我們的武器嗎？ 拿走這些！ 他們不會對您做好任何好處，因為他們受到了格羅姆的祝福 - 他們會詛咒所有以他的名義使用它們的曼德斯！
00000008

做得好。 這些應該做得很好...
00000009

晶體
00000010

法力
00000011

鐵武器
00000012

曼多利亞獵人