1:WizQst12577F
00000000

年輕的巫師，我已經在鬼屋裡散佈著怪異的交易。
00000001

是的，我知道鬼屋裡總是有怪異的交易，但這聽起來尤其令人恐懼。
00000002

鬼洞被淹沒了，有巨大的，毀容的蔬菜！ 哦，恐怖！
00000003

沒有人知道他們來自哪裡，但是有傳言說怪異的蔬菜獨自一人走到那裡！
00000004

在將所有巫師城變成超自然的沙拉吧之前，請去調查鬼洞中的邪惡蔬菜！
00000005

鬼洞
00000006

<ITALICS>您發現幾種毫無生氣的蔬菜果殼，完全淹沒了果汁。 </ITALICS>
00000007

<ITALICS>那些咬傷是嗎？ </ITALICS>
00000008

有人在那裡嗎？ 請幫忙！
00000009

你回來了！ 我再次寄給你？
00000010

nosferabbit？ 哦，我的，我以為他已經很久以前就已經照顧了。
00000011

希望我們巧妙的小農民已經學會了不要冒險登上山洞，上面刻有巨型頭骨。
00000012

再次，您已經從無法言喻的命運中救出了巫師城。 哦，你看到的恐怖。 這麼多蔬菜！ 碰！