1:WizQst173220
00000000

不要站立比等級更高。 不要播放層次不贊成的旋律。 不要以離開等級的方式開玩笑
00000002

ROOOOOOOOOOOOOOOOOOOOAAAAAAAARRRRRRRRRRRRR！
00000003

薩爾格斯特來了！ 到你家，大家！ 庇護所和希望！ 希望它能通過。 希望所羅門起重機並沒有註定我們所有人。
00000004

f！ 我們還沒有準備好與Unlayable Beast作鬥爭。 來吧，巫師，我們可以在我家中經過今晚或下午。
00000005

你為什麼不會死，惡魔？
00000006

rrrroooooooooooooooooaaaaararrrr！
00000008

它逃回夜森林。 之後，嚮導！
00000009

las，它再次使我們陷入困境。 但是我不會感到失望。 只有冒險還沒有結束的興高采烈。 這是什麼意思？
00000010

我感到精力充沛。 我自己比以往任何時候都多。 好像我終於，真正地成為了我。
00000011

所羅門起重機的房子
00000013

魯納斯特
00000014

在此期間，我們應該在這里安全。 一旦Malughast通過我們，我們就可以招募援助來永久擊敗它。
00000015

為什麼？ 我們有調和石。 我們應該不回到telos-
00000016

噓，巫師！ 您的神秘交往沒有時間。 我聽到地下室的聲音。 我們必須調查。
00000017

薩爾格斯特
00000018

所羅門起重機的地下室