1:WizQst174444
00000000

我還沒有受僱！ 你讓我失敗了，巫師！ 去和奶牛談談，給我一份工作！
00000001

是的，你做到了！ 這個地方在所謂的“經濟”上蓬勃發展，這意味著在這裡生存，我需要一份工作！
00000002

您會發現我這個工作。 您的道德規範會強迫您。 問問周圍。 有人必須需要骨骼的幫助！
00000003

告訴雇主這片土地我的良好品質。 其中有幾個！
00000004

骨骼公牛為原始收割機工作嗎？ 在鼻子上咬了一下，你不覺得嗎？
00000005

不，不，沒有不死。 我們在狗的Tracy方面遇到了足夠的問題，而沒有將健康違規添加到列表中。
00000006

牛頭怪，是嗎？ 不，我們不是那麼不規則。 也許嘗試其中一位店主，公民或某些人。
00000007

哦，是你，Mac。 您早些時候幫助了我。 當然，我很樂意回報這個青睞。
00000008

你有一個杯子需要什麼工作，是嗎？ 好吧，碰巧的是，我可以用招待員為我的晚餐。 你知道，有人可以加熱這個地方。
00000009

唯一的問題是我的位置目前是由其中一種新生類型所佔據的。 一頭可怕的毀容牛，稱為一噸塔米。
00000010

這是因為她天生只有一隻胃。 她帶我的位置將我的手臂扭成啤酒的法力藥水。
00000011

但是，如果您可以收回它，我會考慮僱用您的朋友，是嗎？
00000012

那我們在這裡呢？ 一個可能的英雄來了塔米（Tammy）？ 親愛的，不會發生。
00000013

我所有的生活都讓人們看不起我，因為我只有足夠的空間可容納兩頓飯，也許每天三頓飯。 但是不再！
00000014

現在是我該嘲笑的時候了，我是時候統治了，我該邀請人們第二次早餐，然後說:“哦，等等，你不能。”
00000015

現在是我該消滅所有嘲笑我的人了...
00000016

...完全。
00000017

您還沒有聽說過一tum tammy的最後一個！ 就在我服用抗酸劑時，我會回來的，比以往任何時候都更強壯！
00000018

我的晚餐回來了嗎？ 您只是各種各樣的幫助，不是嗎？ 所以關於你的這個朋友，他叫什麼名字？
00000019

骨骼，是嗎？ 那是什麼，夜森林？ 嗯，曼陀羅？ 從來沒有聽說過。 但是我會給他一個鏡頭。
00000020

如果您想看看他的情況，請快來在我的餐館外面找到他。
00000021

問候，邪惡的客戶！ 轉動可悲的致命眼睛，凝視著我們新鮮食材和低價低廉的榮耀！
00000022

來吧 我，骨骼，命令你！
00000023

啊，巫師，你做得很好。 但是有一天你會後悔這個恩寵。 因為這只是我邪惡計劃的統治計劃的開始。
00000024

第一批餐廳問候者，然後是餐廳經理，然後是世界！ 哈哈哈哈哈哈！
00000025

安格斯的地方