1:WizQst164364
00000030

梅洛里
00000031

你離開了路。 梅洛里（Mellori）誘使您進入陷阱，然後滑走。 來吧，我們將重新開始。
00000044

好吧，現在巫師走了，讓我們聊天。 我有一些問題。
00000045

我是誰？ 我的意思是，我真的是誰？ 巴巴·亞加（Baba Yaga）不是我的真正媽媽，我已經弄清楚了。 那我來自哪裡？
00000046

您是光明的孩子:她為自己的本質而努力的螺旋形成了你。
00000047

你是說烏鴉？ 哇。 好吧，...誰是我的父親？
00000048

您只有烏鴉出生 - 您是她的一部分，是她最大的恐懼的陰影。
00000049

您是結束她與蜘蛛的衝突並保存所有存在的關鍵。
00000050

一個人要躺著很多！ 結束衝突的關鍵，是嗎？ 那一定意味著我是唯一可以殺死蜘蛛的人。 知道了。 得走了！
00000051

Auroracle，那時我沒有問正確的問題。 現在回答我。 關於衝突 - 我殺死蜘蛛是錯誤的，那麼關鍵是什麼？
00000052

您的母親必須記住已被遺忘的東西。 被散佈的東西必須完整。
00000053

烏鴉需要記住什麼？ 如果我不知道她被遺忘了什麼，我該如何幫助她？
00000054

歡迎，巫師。
00000055

哦，不，是你！ 巴特比寄給你，不是嗎？ 好吧，我不回去，你聽到我的聲音嗎？ 我必須更深入 - 您回到現實世界！
00000056

來吧，巴特比，停止它！ 退出把我拉回到這裡！ 您甚至能夠做到這一點？ 蜘蛛的毒藥不是讓你虛弱嗎？
00000057

不要怪蜘蛛。 使我噁心的冷風來自...烏鴉的翅膀。
00000058

什麼？！ 烏鴉對你這樣嗎？ 為什麼？
00000059

她知道，只有我試圖摧毀蜘蛛，我只有能夠阻止她。 我的健康恢復了，但我仍然太虛弱了...
00000060

我已經為這種情況做準備。 巫師是我計劃的核心。 親愛的梅洛里，您是關鍵。 記住！
00000061

再次使用鑰匙。 你是什​​麼意思？
00000062

你會看到的。 及時。 現在，嚮導，把這個孩子帶回家。
00000063

又是你？ 不！ 直到找到答案，我才回去！
00000064

找到她，巫師！ 她必須回去！
00000065

那麼，生活魔術的秘密是什麼？ 它的最終來源是什麼？ 任何人？ 你呢。 梅洛里。
00000066

嗯...我不知道。
00000067

您今天沒有完成閱讀嗎？ 如果有的話，您會知道生命魔術是創作之歌的迴聲，它編織了螺旋。
00000068

校長，這個學生正在逃避她的作業！
00000069

這是無法接受的。 您沒有被帶到這裡玩遊戲或在螺旋上跑步。 您被帶到這裡學習！
00000070

現在，您將學習對忽略任務的學生的懲罰！
00000071

巫師！ 救救我！
00000072

啊，偉大的巫師會在我們中間行走！ 您也對課堂工作太好了，不是嗎？ 高高而強大的阿環派給了您嗎？
00000073

是時候把你釘住了……或者把你帶出去！