1:WIZQST9563
00000048
Generated from adjective
螺旋門
00000052

您必須與Bartleby交談，以便他可以教您如何在世界之間旅行！ 快速走，年輕的巫師！
00000053

$ player_firstname $，您必須使用您在Ravenwood學到的知識並前往Krokotopia。 我需要您找到這個“牙的順序”。 Malistaire正在尋找他們擁有的書。 他一定找不到！
00000054

<ITALICS>校長將螺旋鑰匙送給巫師和krokotopia。</ITALICS>
00000055

在這裡，您將需要這些螺旋鑰匙。 現在，去和巴特比。 他將教您如何在世界之間旅行！
00000056

這些螺旋鑰匙是巫師在世界之間旅行的古老魔法文物。
00000057

我心中的螺旋腔位於我內心。 進入螺旋室，我會告訴你更多。
00000058

歡迎，Effendi！ 您在最黑暗的時刻來到奇妙的krokotopia。
00000059

自您稱之為“ Malistaire”到達以來，我們就一直被詛咒。 哦！ Tuts重新栩栩如生，將我們粉碎在他們壓迫性的拳頭下！
00000060

如果您能幫助我們擺脫這個Malistaire的人，請與綠洲中的中士交談！
00000061

什麼，霍！ 問候，年輕人。 您必須是巫師城的巫師之一！
00000062

中士Sylvester Quimby Talbot III，在您的服務中。
00000065
Generated from adjective
綠洲傳送器
00000066

祝您旅途愉快。 您必須在Malistaire之前找到那本書。 如果沒有，他會摧毀螺旋和一切！ 巫師城的未來在您手中，$ player_firstname $！