1:WizQst155156
00000000

我必須承認 - 我有點嫉妒。 切成一些蛇形的樂趣……我很幸運，我的朋友。 玩的開心。
00000001

好的。 下一部分是我兄弟。 Taffy將進入並與我們的“內部人”接觸。 蒂基可以幫助您越過蛇形大門。
00000002

我會留下來，確保Djinn不要試圖關閉蛇的毛，然後將您捕獲在裡面。 進去找到tiki。 堅強，巫師。 祝你好運。
00000003

我們在這裡 - 蛇形大門。 蛇形建造了Istanboa以逃脫表面，但現在，許多人試圖逃脫Istanboa。
00000004

他們的領導人 - 科布拉·科曼德（Kobra Kommander） - 維持一個殘酷的政權。 除了忠實的毒蛇，沒有人允許進來，也沒有人離開大門。
00000005

幸運的是，塔菲非常偷偷摸摸。 他進去與我們的男人接觸。 讓您進入會更加困難。
00000006

大門船長將門所鎖定。 擊敗足夠的毒蛇士兵吸引他，我會偷偷溜進去為您解鎖門。
00000007

Gatehouse訪問
00000008

門房
00000009

門戶可能會被篡奪，但是進入城市將是不明智的。 當科布拉·科曼德（Kobra Kommander）聽到此消息時，他將使所有毒蛇保持警惕！
00000010

不要讓他的話關心你。 蛇形的毒液很強，但它們的威脅通常是空的。 你會好起來的。
00000011

投擲大門開關，然後穿過並找到塔菲。 我會留下來保持大門。 塔菲將幫助您進入監獄。
00000012

<ITALICS>您將開關扔掉，並且巨大的齒輪開始研磨。 在外面，您會聽到蛇形大門正在抬起。 </ITALICS>
00000013

怎麼了？ 您對蛇的可悲藉口無法處理沙灘上的一些即興演奏嗎？ 擊倒他們或回答Kobra Kommander！
00000014

這是什麼？ 沒有意義！ 您是如何潛入Strato-Viper船長的門戶的？
00000015

你愚蠢的蛇永遠不會看著你的背。 不用擔心。 我們不是在這裡入侵您的城市。 我的朋友會在您不知不覺中進出。
00000016

沒有人通過蛇形大門進出。 您尋求打開它，必鬚麵對我！
00000017

直接按計劃。 我的兄弟蒂基很聰明，是嗎？ 您最好希望他能把這大門保持開放。 您不想被困在Istanboa中。