1:WizQst12943C
00000000

一，二，三，四，五，五，六。
00000001

您知道今天要擊敗樂隊很難，我們的主題是一個巫師，他們會讓他們走開！
00000002

你得到了殺人的外觀！
00000003

你很好。 敲死了，孩子。
00000004

做得好，巫師。 您必須是包裝的領導者。
00000005

我們不會接受！
00000006

來吧，嚮導！ 告訴我你的真實顏色！
00000007

這似乎一次又一次地發生...
00000008

什麼！ 我不是偏執的，有一個嚮導！ 似乎沒有邪惡的休息。
00000009

我要瘋了嗎？ 下次，我必須進行一些更改。
00000010

來吧，巫師！ 是時候變得緊張了。 用最好的鏡頭打我！
00000011

開火！
00000012

那是一個令人傷心的人，我都被解雇了。
00000013

Motley Crew
00000014

Dee Snidee
00000015

Cyn de Lobster
00000016

克勞利先生
00000017

克勞利先生
00000018

Patt Minotaur
00000019

夜陰影
00000020

Patt Minotaur
00000021

樂隊