1:WizqSTA6C85
00000000

<ITALICS>您會看到一個新的螺旋世界，或更準確地說是一個非常非常古老的世界。 </ITALICS>
00000001

<ITALICS>環繞世界的彗星對您來說看起來像是一個不好的預兆。 </ITALICS>
00000002

您能夠看到螺旋世界嗎？ 在最長的時間裡，我只能看到夜空中的灰塵。
00000003

Aztecosaurs是螺旋中最古老的種族。 他們的祖先居住在第一個世界，然後才崩潰。
00000004

我以為阿茲台卡（Azteca）丟失了，但也許阿茲台克（Aztecosaurs）仍然有希望。 一個奇妙，創造力和兇猛的人！
00000005

天文台頂部有一個望遠鏡。 奔跑，告訴我你看到的！
00000006

啊，你收到了消息，沒有失去任何手指。 好好。 不錯的Quetzal。 聰明的女孩。
00000007

它說:“巴特比的偉大魔術師，阿茲特卡在Xibalba的陰影中顫抖。請立刻來我們的救恩！”
00000008

它由三個名字簽名:Pacal Redmask，Tezcat Threestar和Zaylin Reedwalker。
00000009

為什麼，這裡有一個螺旋鑰匙！ 我以為當阿茲台卡（Azteca）在十年前被一家偉大的彗星摧毀時，他們都迷失了方向。
00000010

但是也許我們都錯了，阿茲台卡仍然存在！ 快速，讓我們瀏覽觀測站頂部的望遠鏡！