1:WizQst173592
00000000

可憐的Lizzo Fireptter仍然陷入了Firecat Alley的混亂中。 拜託，巫師，你必須找到她！
00000001

這一切都始於消防精靈在排練歌曲<ITALICS>回憶</ITALICS> </ITALICS> firecats！:音樂劇</ITALICS>。
00000002

一切都很好，當一名火精靈突然向我射出了一把小箭頭時，他的女高音獨奏。 然後另一個精靈加入了。
00000003

然後另一個！ 敵意像野火一樣蔓延。 現在，即使草坪裝飾也已經上升，一切都刺了！
00000004

一位名叫Lizzo Fireptter的巫師在麻煩開始之前正在指導精靈唱歌。 我看到他們攻擊她。 我想幫助，但是...
00000005

我只需要確保這個位置。 現在，我是所有這些混亂和奧爾德城之間唯一的事情。 拜託，您會檢查Lizzo嗎？
00000006

這是像您這樣的新手 - 等等。 您是清理獨角獸方式的新孩子，不是嗎？ 好吧，我很高興你現在在這裡。
00000007

一些消防精靈襲擊了我，偷了我的咒語書。 真相很痛，但沒有它，我實際上是無能為力的。
00000008

可以讓我的咒語書嗎？ 你會？ 謝謝！ 只是嘗試溫柔，好嗎？ 火精靈不是邪惡的。 某人 - 某物 - 已經破壞了他們。
00000009

我的咒語書！ 謝謝！ 您真的很有才華。 但是，我們將不僅需要才能來幫助消防精靈。
00000010

我不知道是什麼原因導致我的小朋友像這樣去杜鵑香蕉，或者如何幫助他們。 但是我可能知道有人做...
00000011

firefrorefiddle！ 煙熏日的末端燒毀。 早晨陳舊的冷氣味！ firefrorefiddle！ aaaaahhh！
00000012

消防精靈獵人