1:WizQst15075A
00000000

您回來了一些禮貌的談話嗎？ 沒有冒犯，但我並不是真正的心情。 要么從軍械庫中獲取該鑰匙，要么走出去。
00000001

不要誤會我的意思。 我的意思是，我喜歡和下一個女孩一樣被救出，但我只是不知道您是否真的得到了需要的東西，您知道嗎？
00000002

將它放在那裡，小陽光小姐。 您在質疑我們的資格嗎？ 我以前從這個監獄裡摔倒了，我可以再做一次。
00000003

等等...你是蛇Pliskin？ 我聽說你死了。 嗯。 看，我不是要威脅您誇張的自我價值感。
00000004

我要說的是釋放我並不像您想像的那麼容易。 我的意思是，您好，您需要從監獄長那裡獲取單元鍵，然後才能做任何事情。
00000005

哦，我明白了。 蛇，既然你是老朋友，也許他會把它交給嗎？ 無論如何，軍械庫就是這樣。 我不會去任何地方。
00000006

大沙！ 這是什麼？ 蛇Plizkin？ 我們以為你已經死了！
00000007

是的，好吧...驚喜！ 以為我會回來付你的拜訪。 看守在哪裡？ 我們只需要他的時間。
00000008

嗯...我們不能讓你進入他的辦公室...我不認為。 不，不，我認為我們應該護送您回到您的牢房！ 來吧，噓！
00000009

大約一段時間，那些腫的鱗片袋會嚐到自己的毒液。 他們每天都在這裡敲我。 現在，那個看守在哪裡？
00000010

蛇Plizkin。 我知道你會回來的。 那些關於您死亡的荒謬的謠言...不，我知道命運會帶您回來。 Tetrus監獄是您所屬的地方。
00000011

守望者，我很感激這個提議，但我只是經過。 在這裡見一個朋友，很好。 不假設您會移交單元鍵嗎？
00000012

愚蠢的蛇，你總是很容易妄想。 幾年後，您會清楚地看到事情。 守衛，制服囚犯。
00000013

您有單元格鍵嗎？ 好的。 在這次訪問之前，我在Tetrus監獄裡度過了足夠的時光，所以我說我們很快就包裝了。 讓我們讓女孩出去。
00000014

等一下。 你真的為我做了這一切嗎？ 什麼是捕獲？ 你想要什麼，不是嗎？ 是的。 我在你的小眼睛中看到了它。
00000015

嘿！ 有多尊重？ 看，qhitten，也許並不是每個人都能得到你。 您怎麼知道這不是我們內心的善良？
00000016

因為你是蛇，不要稱我為“ qhitten”。 咳嗽，嚮導 - 您的角度是什麼？ 等待。 你想推翻我父親嗎？ 嚴重地？
00000017

好吧，那好吧！ 男爵瘋了，作為一個乾燥的德羅梅爾。 我在。我們首先要做的一件事。 在街上見我，我會解釋的。
00000018

她在想什麼像這樣跑到街上？ 瘋狂的QHAT！ 嗯。 也許她畢竟還不錯。 來吧。 我們最好追隨她。
00000019

因此，我們得到了一個帶有眼皮的蒙古，巫師和一條蛇。 你是一個ragtag束...我的人群。 並不是說我相信你，但這是一個開始。
00000020

單元格
00000022

四型軍械庫
00000023

BOA限制器
00000024

守望者哈米杜