1:WIZQST9561
00000017

巫師城|公地
00000023

測試，嗯？ 好吧，這就是我們要做的。
00000025

訪問Greyrose教授，了解螺旋和螺旋鑰匙。 看看她是否可以對神秘的骨骼鑰匙進行更多的啟示。
00000027

$ player_firstname $，您已經擊敗了《幽靈》，《夜幕勳爵》！ 你是巫師城的英雄！ 也許現在我們可以恢復訂單。
00000028

<ITALICS>您向校長展示神秘的骨骼鑰匙。</ITALICS>
00000029

有趣的！ 這是一個螺旋鑰匙。 螺旋鑰匙是古老的魔法文物，巫師可以用來在世界之間旅行。
00000030

我相信是時候讓您了解螺旋式的年輕學徒了。
00000031

我要你去拜訪綠色教授。 她可以教大家有關螺旋的知識。 。 。 也許甚至告訴我們這個骨骼鑰匙可能會在哪裡引導！
00000032

因此，您需要了解螺旋，是嗎？ 很好。 仔細聽。
00000033

螺旋是將我們宇宙融合在一起的神奇線。 螺旋上有無數的世界 -  Wizard City只是第一個！
00000034

要到達另一個世界，嚮導必須使用螺旋鑰匙。 每個鍵都是唯一的。 它只會帶您進入一個世界。
00000035

要使用螺旋鑰匙，您必須找到一扇螺旋門 - 一個可以向任何地方開放的魔術門！
00000036

至於這個鑰匙...我從未見過類似的東西！ 告訴梅爾，我會小心使用它在螺旋門上。 它可能導致任何地方！