1:WIZQST70140
00000000

您必須去皇宮，從他的桌子上偷走國王的印章，然後把它帶給我。
00000001

我不敢相信國王是冒名頂替者。 然而，它解釋了很多……他的胃口……他的衣服多麼糟糕...
00000002

這種侵略不會站立！
00000003

國王一定發生了一些事情……真正的國王...當他穿過河牆中的破裂時。
00000004

國王帶著幾名警衛。 請瀏覽牆上的漏洞...看看您是否可以找到國王或他的任何警衛！
00000005

不過，首先，您將需要一個皇家命令才能得到那些警衛。 那不會容易！
00000006

如果您可以從皇家塔的桌子上拿到國王的印章，我可以為您偽造訂單。
00000007

謝天謝地，你來拯救我！
00000008

<ITALICS>您在裝滿字母和CD的抽屜中發現國王的印章。 托馬斯爵士需要那！ </ITALICS>
00000011

<ITALICS>您穿過河牆中的破裂，進入深沃倫斯。 </ITALICS>
00000012

<ITALICS>您應該尋找國王或他任何皇家衛隊的下落的任何線索。 </ITALICS>
00000013

皇家警衛
00000014

深沃倫
00000015

精彩的！ 只需向警衛展示這個皇家命令即可。 他們會讓您通過並進入違規行為！
00000016

<ITALICS>您向警衛展示皇家印章。 他們讓你通過。 </ITALICS>
00000017

國王的桌子