1:WizQst129323
00000000

進入思維的第二廳，體驗摩根斯的夢想。
00000001

進入心靈的第二室。 另一個時間，另一個地方，另一個夢想。
00000002

請記住，這些是真實的事物，但是摩根的年齡和氣質顏色為它們。
00000003

第二室
00000004

熟練的摩根，你知道為什麼被送到這裡嗎？ 您能理解您造成的混亂和痛苦嗎？ 您幾乎給我們帶來了什麼損失？
00000005

<ITALICS>當然，我知道為什麼我在這裡，你傻瓜。 我失敗了。 不是為了違反規則，而是因為我公開敲打了規則。 </ITALICS>
00000006

如果不是西爾維亞和我本人的迅速乾預和不斷的幫助，那麼巫師城可能是一個悶悶不樂的廢墟。
00000007

您認為星體學校是玩耍，螺旋世界是遊戲板或實驗室可以練習的？
00000008

<ITALICS>不是嗎？ 有人需要了解螺旋的界限。 並弄清楚哪些規則可以彎曲，哪些規則損壞。 </ITALICS>
00000009

您的懲罰是對不久的未來魔術研究的停學。 給我你的魔杖。
00000010

<ITALICS>什麼！？ 我的魔杖！ 你蓬勃，傲慢，毛絨襯衫！ 我給你我的魔杖。 </ITALICS>
00000011

您很熟練，但是您還可以學習很多東西，無禮！
00000012

足夠的！ 這裡發生了什麼？ Malistaire，Morganthe，這足以使這種瘋狂！
00000013

Malistaire，我希望您能謹慎地處理此問題。 不要互相發動戰爭。
00000014

還有摩根斯...哦，摩根。
00000015

你讓我失望了。
00000016

校長，我只是在教摩根，她知道的知識很少。
00000017

沒關係，Malistaire。 要求您譴責Morganthe是我的失敗。 我無法教她的謹慎和憐憫。
00000018

Morganthe，將Ravenwood置於可怕的危險中，並且由於您完全缺乏re悔，只有一種懲罰。
00000019

我必須拿走你的魔杖和你的咒語甲板...
00000020

<ITALICS>不，不，N-N-NO不敢，您不認為您可以對我這樣做一秒鐘，我不會讓您，我不能沒有魔術！ </ITALICS>
00000022

...並將您從拉文伍德（Ravenwood）驅逐出境。 願您在螺旋上找到自己的真實自我。
00000024

你看起來蒼白又不穩定。 你會沒事嗎？
00000025

Malistaire Drake
00000026

我們都必須從這一悲慘的事件中學到我們的課程，否則我們將注定要重複它們。
00000027

摩根
00000028

<ITALICS>不！ </ITALICS>