1:WizQst16158C
00000000

不用擔心，這些陰謀家並沒有逃脫。 您只會找到新的Nimbari朋友。
00000001

必須警告Nimbari關於海軍上將和他的陰謀下的基礎。 哦，但是您說附近有一個受傷的Justicar，您需要檢查嗎？
00000002

還有一個幫助您找到我的神秘的Nimbari女人？ 多麼有趣。
00000003

好吧，嚮導，你去那裡。 我將綁起來這些被擊敗的陰謀集團並與您見面。
00000004

哦，奇怪的巫師。 您在尋找我們的主人嗎？ 她在下一次清理中進行冥想。
00000005

你回來了。 我想您注意到我們的病人已經康復。 你找到你的朋友了嗎？
00000006

哦，他們確實確實如此，瑪達....哇。 你！
00000007

你！
00000008

巫師，你沒有告訴我你的新尼巴里朋友是……斯帕克的母親。 把他放倒； 讓我們安排一個聚會！
00000009

你和sparck一起旅行嗎？ 他在Empyrea嗎？ 這些年來，我在流放中獲得的一種安慰是他很安全，您把他帶回了這裡嗎？
00000010

沒關係，他仍然很安全。 他現在和Vicereine和Vanitus一起在Nimbus。
00000011

你把他留給他嗎？ 您與Vanitus聯盟？ 我錯了你的幫助。 現在我將糾正這個錯誤。
00000012

海倫娜夫人，請聽我說。 我們按照您的要求做。 我們將Sparck和Ione帶走了Empyrea。 她現在很安全，回到了阿坎姆。
00000013

但是Sparck自願返回，以幫助我們的使命，以挽救祖父蜘蛛和陰謀集團的整個螺旋。
00000014

陰謀？ 您把兒子留給了Vanitus，您希望我相信您正在與陰謀集團戰鬥嗎？ 您不知道Vanitus是陰謀集團嗎？
00000015

他是什麼？ 海倫娜，等等...有一個可怕的誤解....我們不知道...
00000016

這頭豬真的說話嗎？ 您是Helena夫人，Justicaria的Praetor，並失去了叛徒Keras的妻子？
00000017

我是海倫娜夫人。 但是我沒有迷路，卡拉斯不是叛徒。
00000018

但是他在爆炸中摧毀了自己，試圖破壞我們的武器，我們的烏鴉法令。 以他的例子為例，烏雲建立了。
00000019

烏云不是真實的。 顯然，這是陰謀集團的前部。 他們嚇nimbari製作了某種風暴大砲。
00000020

Vanitus，你說？ 我的典範也對他懷疑。 僅僅一名對維塞雷因具有如此影響的技術專家是不正常的。
00000021

那些愚蠢地發出的懷疑是您的小隊進入那個伏擊的原因。 挑戰Vanitus就是輸。 相信我，我知道。
00000022

我的故事很難講，巫師。 但是也許是時候了。 這是我丈夫Keras和他的朋友Vanitus首先看到螺旋形的那一天。
00000023

海倫娜的營地
00000024

海倫娜的清理