1:WizQst14262
00000001

您是否找到任何可以寫信的人？ 讓他們知道我在做正確的事會很高興。
00000002

我對您的所有幫助都不感謝，$ player_firstname $。 我以為我很難在這裡找到朋友，但是你很棒。
00000003

您似乎知道發生了什麼。 您聽說過Malistaire和死亡教室嗎？
00000004

他們說的是真的……他正在計劃摧毀整個巫師城市嗎？ 他為什麼要這樣做？ 我希望他遠離Marleybone ...我想有一天回家。
00000005

那使我想起...你能幫我一個忙嗎？ 我需要在Marleybone郵寄一封信。 您知道有人在整個螺旋中旅行嗎？ 如果您這樣做，您可以要求他們把我的信回家嗎？
00000006

<ITALICS> Penny遞給您一封信給Desmond和Deirdre Dreadful，在Marleybone的57 Chelsea Court。 </ITALICS>
00000008

嘿，dere，年輕人？ 任何Zeke都可以幫助您嗎？
00000009

<ITALICS>您問他要向Marleybone寫一封信。 </ITALICS>
00000010

行，可以！ dat沒問題！ 我全天都去！ Lemme拿走了手。
00000011

<ITALICS>您給他這封信。 </ITALICS>
00000012

哦，非常感謝，$ player_firstname $！ 自從來這里以來，我是我遇到的最好的人！
00000014

一年前，他在暴風雨中離開了這裡，整個死亡教室消失了……馬上就離開了拉文伍德（Ravenwood）。 您是最後一個在魔像塔中見到他的人。