1:WizQst12930A
00000000

前往天體哈特塔，尋找天體哈特。 如果您找到他，請他祝福Startuff。
00000001

您必須訪問的第二座Nova塔將承諾送給天體Hart。 和以前一樣，我不知道您會發現什麼。
00000002

幸運的是，您會像他的兄弟螃蟹一樣找到天體的哈特。 如果是這樣，請他祝福Startuff。
00000003

哈特塔
00000004

我被指控捍衛阿爾卡薩（Alcazar）免受所有威脅！ 您已經出賣了我們的熱情款待，Arachna！ 品嚐我的鋼！
00000005

等等...我被毆打和毆打，但我的頭晴朗。 我現在記得我現在的名字 - 埃里科斯誰錄製了！
00000006

您代表Amelia Stardust嗎？ 是的，我會幫助你。
00000007

天體hart通過向下氣流元素降低。 如果您擊敗他們，您也許可以挽救Hart的本質。
00000008

你做到了！ 我很興奮，超越言語！
00000009

一個巫師。 我失去了季節的數量。 謝謝你釋放我。
00000010

您和Amelia Stardust請我祝福這個星際斯塔夫嗎？ 是的，它是冷凍而毫無生氣的。 那行不通！
00000011

祝您一切順利。
00000012

<ITALICS>您仔細包裹著現在巨大的沉重星座的背包。 您希望它不會直接燃燒一個洞。 </ITALICS>
00000013

閃電籠
00000014

失去的騎士
00000015

傳送者到哈特島