1:WizQst156158
00000000

從胃球蛋白中獲取抗體以緩解魷魚的胃裂縫，否則我們將通過消化酸溶解！
00000001

您的爆炸將使這種可憐的老天空魷魚消化不良！
00000002

看，老人，我們在這裡執行任務。 我們不擔心肚子疼。
00000003

啊！ 是的，大。 我曾經像你們一樣大而魯ck，然後幾滴消化酸使我成為今天的怪物。
00000005

不！ 不是我美麗的臉！ 我的意思是...我們該怎麼辦？
00000006

這樣的任務通常是球蛋白的責任，但是陰謀集團的行動使事物的自然秩序感到不安。
00000008

抗體
00000009

胃裂縫
00000010

看起來像命運的硬幣是受到青睞的。 說，無論如何，你們希望與他們一起完成煙火技術嗎？
00000011

聽著，chum，對不起，我們打擾了你。 我們只需要清理通往脊索的道路即可。
00000012

這個名字的發病。 而且，您最好將脊索清除。 這樣瘋狂！ 這是 -  <ITALICS> cabal </ITALICS>的域！
00000014

豬肉！ 無需為我們的擔憂負擔舊的動力。
00000015

廢話！ 這不是負擔！ 我很高興有人再次與之交談。 我很想幫助你們！ 哦！ 這張地圖對你們有用嗎？
00000016

地圖？ 巫師，讓我看看！
00000017

這不僅僅是地圖。 這是一個詳細的七個堡壘的示意圖！ 您如何通過如此敏感的信息來脫穎而出？
00000018

陰謀集團使用sepidious'腹部作為垃圾場。 一些粗心的陰謀主義者可能用昨天的魚棒扔掉了。
00000019

唔。 作為堡壘，它的設計和防禦能力比我預期的要好得多。
00000020

該地圖已經證明是無價的。 謝謝你，dynt。 嚮導，讓我在地圖上向您展示我應該如何繼續進行。
00000021

你們看到胃裂縫的酸毛嗎？ 那是您的錯！ 如果他們開始全面噴射，我們都一樣溶解！
00000022

你們必須為他們做他們的工作。 從那裡摔跤抗體，然後使用em來緩解胃裂縫。 現在！
00000023

哦...哦...哦，簡單的天空水手。 我們很清楚這一點。 與您不同，我們是故意來的。 一個非常重要的目的...營救 - 