1:WizQst17359B
00000000

退出你的笨蛋！ 去格洛麗亞·克倫德爾（Gloria Krendell）獲取設備。 無論你做什麼，都不要告訴她我寄給你。 我應該被放逐。
00000001

不幸的是，煉金術的透射將需要一些我不再願意的設備。
00000002

一個學生將自己變成了一個巨人，每個人都希望煉金術教授跑出城鎮！ 巴特比禁止安布羅斯有我的支持。
00000003

無論如何，我可以使用手工製作設備來做。 這是從奧爾德城的格洛里亞·克倫德爾（Gloria Krendell）借的物品清單。 只是不要提我的名字。
00000004

你好，年輕的巫師。 今天我該如何幫助您製作？ 您想藉一些手工藝品嗎？ 我想沒關係。 讓我們看看您的清單。
00000005

一個大燒杯，一個坩堝，五個Aludels和一個小的Athanor。 好吧，這是您的幸運日。 我剛收到了這些物品的箱子！
00000006

當然，板條箱中還有其他一些物品。 告訴格雷塔，她也很歡迎他們。 稱其為逾期的分手禮物。
00000007

什麼？ 我可以發現格雷塔（Gretta）的煉金術設置一英里。 不用擔心。 每個人都知道她一直在藏在冰火巷上。 為我打個招呼！
00000008

怎麼走了？ 你把所有東西都放在列表上了嗎？ 格洛里亞打招呼？ * siiigh*讓我們完成此操作。 去那裡設置煉金術桌。
00000009

哇。 A-Plus在這里工作，年輕。 好工作。 現在在計劃的下一部分...
00000010

我們在那裡。 現在帶我的藥水，讓我檢查你的工作。
00000011

哦，該設備足以讓像您這樣的業餘愛好者進行trans變。 繼續。 只需將Herkimer Stone放在坩堝上即可。
00000013

煉金術表
00000014

煉金術表