1:WizqSTA846A
00000000

您必須前往阿瓦隆（Avalon），參觀卡利本（Caliburn）的Friar Nolan。 他將向您投降AZTECAN日d的碎片。
00000001

您一次度過了一次。 您知道，時間是我想與您談論的。
00000002

您將有一個新咒語:天日曆。 這不僅僅是聯想到的野獸...它代表了時間本身的力量。
00000003

您需要一些專門的組件才能學習此咒語。 這意味著您的未來包含前往阿瓦隆的旅行。
00000004

Friar Nolan毫無疑問是您所熟知的。 在卡利本（Caliburn）尋找他，並要求太陽的輪子。
00000005

那是什麼？ 啊，太陽的輪子是一個阿茲台人的日d，以某種方式在阿瓦隆最終出現。 當您有這些作品時返回這裡。
00000006

問候，公平的訪客。 您來找我正在翻譯的那個Aztecan日光浴的碎片嗎？ 我有不幸的消息...
00000007

聖迪亞爾的碎片被一個小偷，一個叫Merewen o'Vale的小偷。 她困擾著這些零件一段時間！
00000008

Merewen和她的同類產品在高道路上的Vortigern塔中迅速保持。
00000009

恢復太陽輪子的碎片，將它們帶回我身邊。 我將尋找顯示如何組裝它們的法典！
00000010

這是什麼，男孩？ 一個低矮的小偷，從美國土匪那裡偷走？ 今天不行！ 讓我們回到家哭泣！
00000011

Merewen o'谷
00000012

ag！ 這是一個很好的奔跑！
00000013

<ITALICS>這一定是太陽的輪子。 你把碎片捆在一起。 現在回到Friar Nolan進行指示！ </ITALICS>
00000014

出色的！ 我在這裡有Tonaltzintli codex。
00000015

它包括重新組裝太陽輪的說明，並使用它來召喚天體日曆。
00000016

你有陽光的輪子嗎？ 碎片？ 啊，但是您有Friar Nolan的法典嗎？ 那好吧。
00000017

Vortigern的塔