1:WizQst17011E
00000000

我們必須跟隨Duck和Mander Barbarian，了解為什麼他們是非朋友。
00000001

他們必須是種馬Quartermane模式中的英雄。 像所羅門。 他們分享他的勇敢，他的技巧，他的冒險精神。
00000002

所有英雄都很好，是嗎？ 他們反對邪惡的惡棍 - 就像盧西安一樣。 那麼，為什麼鴨子和曼達看起來如此……對立呢？
00000003

一個秘密的反派嗎？ 他們會在關鍵時刻背叛我們嗎？ 我想我們必須跟隨他們到曼達的這個避風港才能找出答案。
00000004

我們將在這里安全一段時間。 所以，鴨子 - 我看到你在Quicksand中倖存下來。 格羅姆（Grom）比你看起來更強大！
00000005

而您的氣味很強。
00000006

我會更強壯！ 我自己的人民將我拒之門外，由那條有翼的狗飛蛾阿蒙（Moth-Amon）領導。 我會被報仇！ 由格羅姆（Grom），我將被報仇。
00000007

那麼，鴨子，你的這個朋友是誰，他們做什麼？ 他們比你打架更好，看上去很狡猾。
00000008

這是拯救我的巫師。
00000009

一個巫師？ 更多巫術！ 蛾 - 阿蒙（Moth-Amon）的lackeys，我會摧毀你們兩個！
00000010

聽，守則，看看原因！ 也許我們可以互相幫助。 我們尋求古老的扇形。 你知道在哪裡嗎？
00000011

古老的？ 瘋狂！ 我不會回到厄運的地方！
00000012

他也許能夠幫助我們 - 讓我們做一些說服力。
00000023

讓我們開始。
00000024

現在怎麼辦？ 你只擊敗我，因為你們兩個。 快要好嗎？ 還是你會再次與我戰鬥？
00000025

普通話，我不是你的敵人。 蛾 - 阿蒙是。 他是曼陀羅每個人的敵人。 他背叛了我們倆 - 讓我們一起打他！
00000026

如果您真正與蛾 - 阿蒙（Moth-Amon）作鬥爭，那麼我將在您旁邊戰鬥。 但是為了格羅姆（Grom）的緣故，古老的扇子一定再也不再打開了！
00000027

為什麼不？ 看天空 - 世界已經改變。 我們必須找到古老的知識，以便我們了解正在發生的事情。
00000028

一旦開放，它就會從試圖摧毀曼陀羅的犯規惡魔流過。
00000029

有趣的。 一個人試圖發現，另一個人捍衛。 兩個貴族目標。 他們怎麼能和解？
00000030

我相信你，普蘭達。 這是我的討價還價:我幫助您推翻蛾 - 阿蒙，你幫助我打開聖所，我們一起與惡魔作鬥爭。
00000031

想像一下戰鬥將多麼光榮！ 普通話的名字將是傳奇的東西！ 當然，在這個巫師的幫助下，我們將佔上風。
00000032

這樣 - 可能會指導我們的刀片。 格羅姆（Grom）兩次將我自己的手兩次成為曼多利亞國王！ 但是，我該如何反對蛾 - 阿蒙的魔力？
00000033

我有個主意。 來到我的露營地 - 我們可以在那裡制定計劃。 走吧，嚮導。
00000034

發送