1:WizQst150755
00000000

我會謹慎對待這位建築師。 任何有能力這種瘋狂的思想確實都必須是危險的。
00000001

這是一個暴行。 我什至不明白在這個圈子之城的建造方式。
00000002

是的，嗯，他們沒有什麼都不稱其為Tetrus監獄。 這是一個邊緣和角度的混亂 - 不可能導航。 每個人都討厭它。
00000003

負責的蛇是建築師Antheemius-他幾乎和我一樣討厭。 相信我，這是他將要做的最後一個項目。
00000004

但是他擁有監獄的藍圖，這就是我們要拯救Hairkonnen女繼承人所需的東西。 所以去。 我會在這。
00000005

啊！ 我知道他們會來的。 我必須忍受設計Tetrus監獄的恥辱是不夠的。 他們也會看到我的皮膚。
00000006

等待！ 那是蛇Plizkin嗎？ 唯一逃離Tetrus的囚犯……更令人羞恥。 但是我以為你死了。
00000007

是的，你和其他人。 逃脫監獄是一回事。 逃脫城市是另一個。 假設我必須躺一會兒。
00000008

好吧，我感謝您為我提供這個機會。 逮捕您將有助於恢復我的地位。 哈哈！ 守衛 - 得到他們！
00000009

足夠的！ 我知道我什麼時候犯了一個錯誤。 這可能是我唯一知道如何做好的事情！ 與我一起做的事情 - 我是一個失落的事業。
00000010

為了避免我們的自憐，Antheemius。 我們只需要您設計的監獄的那種怪獸。 然後，我們將降低您的秤。
00000011

哈哈！ 您...等等...您希望設計到Tetrus監獄嗎？ 那是我聽過的最有趣的事情。 幾年前，我摧毀了我的副本！
00000012

如果仍然存在任何副本，只有首席constractor isibore才會擁有它們。 哈！ 祝他好運。 哈哈！
00000013

是的。 真的很有趣。 開玩笑，你可憐的秤。 我們將看到誰笑了。 來吧，嚮導，讓我們拋棄這個關節。
00000014

爆破！ 建築師摧毀了他的Tetrus監獄藍圖的副本？ 詛咒我們的厄運！ 但是我們絕對不能讓我們勸阻我們。
00000015

建築師的工作室
00000016

建築師Antheemius