1:WizQst129320
00000000

進入思想的第一個房間，體驗摩根斯的夢想。
00000001

進入心靈的第一個房間。 您會看到並聽到摩根大通最早的回憶。
00000002

請記住，這些是真實的事情，但是她如何記住它們。
00000003

第一個心理
00000004

摩根，你在聽我嗎？
00000005

做我說的事情，Artorius將倒下。 我沒有耐心地看著人們在他塗鴉時受苦。
00000006

我凝視著那個卑鄙的寶藏，這向我展示了他的統治下的土地將枯萎。 古老的道路，老國王，消失了。
00000007

這只無牙的熊讓太多的敵人在腳後跟上咬住了。 人們需要一把新的，堅固的劍才能遵循。
00000008

一旦我破壞了他的盔甲，他接受的下一個友好決鬥將是他的最後一次。
00000009

<ITALICS>如果只有馬洛會看到另一種方法。 Froudling Magic是獲得我們想要的東西的關鍵，而不會傷害任何人。 </ITALICS>
00000010

您在這裡見面嗎？ 我不會用那些不可分散的野蠻人來治療。
00000011

您不會和誰一起對待誰，Poxy Knight？ 我帶來了摩根夫人要求的角冠。
00000012

這是黑暗和陰影的有力魔力。 你有我的獎勵嗎？
00000013

犯規的生物，您的獎勵將是我的刀片！
00000014

你背叛了我們的條約！ 願您的勝利轉向灰燼！
00000015

摩根，拿起角冠並將其藏起來。 我必須去確保Artorius的盔甲不適合戰鬥。
00000016

如果出於任何原因，我的計劃被破壞了，那麼您必須使用角冠奴役國王。
00000017

<ITALICS>兄弟，如果您的計劃出現了，那麼沒有您，我將無法在Avalon住。 </ITALICS>
00000018

<ITALICS>角冠包含我在梅爾·安布羅斯（Merle Ambrose）的任何教義中都沒有遇到的力量。 它自己扭曲。 </ITALICS>
00000019

<ITALICS>我想知道Ambrose是否對他的禁止知識的題材有任何理論。 </ITALICS>
00000020

小妹妹，準備。 當所有這些完成時，我會看到您，但要記憶。
00000021

您是否從第一個夢中恢復過來？
00000022

角冠
00000023

摩根