1:WizQst14144
00000001

從krokotopia的井中獲取一些水，然後找到一些方法來凍結它。
00000002

哦，不...我沒有磨砂水！ 而且它也必須是特定的水，從綠洲的井中。
00000003

如果您可以從綠洲中的井中得到一些水，然後找出某種方法來霜凍，我可以完成草藥滋補品。
00000005

在krokotopia好
00000006

Krokotopia |綠洲
00000007

<ITALICS>您從井中收集一些水。</ITALICS>
00000009

長時間，不看，年輕的巫師。 希望您進步良好。
00000010

Marleybone的市長病了，您正在收集會讓他感覺好些的事情嗎？ 好吧，別再說了！ 我該如何幫助？
00000011

為什麼當然，我可以為您磨碎...只是將其固定在我面前。
00000012

<ITALICS>樹深呼吸，呼氣並霜凍水。</ITALICS>
00000013

你去！ 您應該全部設定。 告訴市長“你好”。 我希望他很快會好起來。
00000014

Marleybone | Regent's Square Hat Shop
00000015

啊，你已經帶著磨砂水返回。 出色的！ 給我一點時間混合。