1:WizQst174425
00000000

令人印象深刻嗎？ 巴克，我想讓你見面。 巫師，我相信您有一個諧調的大門可以解鎖。
00000001

只剩下一塊調整石，然後最後我們會找到世界合成器。 我們可以再次與Quartermane檢查嗎？
00000002

巫師！ 哈哈！ 發現了五塊石頭。 可悲的是，這就是您的所有地圖指向。 五。 不是六個。
00000003

真的。 儘管有許多區域被指示，但您稱之為監視站。 也許老法官從未完成？
00000004

否則任務是要變得更加困難。 我們可以看一個地方，一個黑暗的天空之城的地方漂流了幾次。
00000005

埃加！ 堆。 當然！ 我去過那可憐的蜂巢。 這是丟失的地方。 這使其成為找到東西的合乎邏輯的地方。
00000006

堆通過烏爾賽村以外的荒野。 小心，巫師，丟失的東西也是絕望的事情。
00000008

所以...我收集這是堆？
00000009

但是它是什麼方式？
00000010

堆是一個殘酷的城市。 毫不留情。 對那些不親吻其骯髒的腹部的人無情。 許多人沒有。 因為很粗糙。
00000011

但是現在混亂和暴力比以往任何時候都更加嚴重，街道上有紅色的紅色……有時是藍色的。 這座城市為英雄而哭泣，為
00000012

巫師，你聽到了什麼嗎？ 不？ 一定是風。 我有時會理解這聽起來像是聲音。
00000016

風暴調和石
00000017

第六監測站