1:WizQst173222
00000000

法力？ 是的，我同意這必須對我最近的進步負責。
00000001

比那更多的。 老人提到他使用種馬四分之一作為模板，將他編織成萊美麗亞本身的結構。
00000002

創造他的英雄。 創建他的接觸。 為了創建他的版本，嚮導。
00000003

但是，目前，我們必須通知盧西安和村民危險已經過去。 然後，我們將找出如何摧毀Malughast！
00000004

所以直接威脅已經結束了？ 好的。 然後，我可以通過驅逐犯罪來增強我們對未來騷擾的韌性。
00000005

所羅門起重機，我在此從這個村莊驅逐你！ 從夜森林中。 走了。 我發現您的舉止，服裝和氣味。
00000006

冒犯了等級的感覺是最大的犯罪。 很好。 但是，當我帶著馬魯哈斯特的頭部返回時，我希望道歉。
00000007

那不是值得一看的。
00000008

看來我們的任務越來越困難。 但是我們必須像薩盧斯斯特一樣思考。 它會去哪裡？ 還是做？ 還是要？
00000009

還是為此，甚至是什麼？ 您已經進行了兩次鬥爭，我們仍然對它的起源一無所知。
00000010

'twas曾經是傳奇。 實際上有幾個。 矛盾的故事失去了狐猴的分歧。
00000011

但是，那些仍然沉浸在寓言中的人和阿卡納（Arcana）的秘密可以藉給我們。 我們必須在荒野中尋找庫拉卡巴部落。
00000012

我說，好主席，借給我你的耳朵。 我有很多要問你，很少的時間。