1:WizQst151373
00000000

對不起。 這一定讓您失望。 盜賊之王是你來的人，對嗎？ 好吧，也許我還有另一個主意。
00000001

盜賊之王不僅拋棄了這座城市，而且拋棄了他美麗的妻子蘇丹娜·沙扎德（Sultana Sharzad）。 這些天，她是這座城市唯一的希望。
00000002

你應該和蘇丹 實際上，我也去。 我一直想和她交談。 她的公寓在集市上。 在那裡見我。
00000003

我知道我知道。 那是錯的。 我承認。 但這就是為什麼我取消了。 在這裡我要乾淨。 您必須為此給我一些榮譽。
00000004

我願意。 天鵝，你有一顆好心。 我幫一個忙，停止試圖假裝否則，好嗎？
00000005

如你所願。 我是你的指揮，蘇丹娜。 您不必擔心。 它永遠不會再發生。 我保證。
00000006

您必須是巫師天鵝所說的。 希望您能原諒您收到的粗魯歡迎。 恐怕這就是我丈夫統治的遺產。
00000007

拜託，雖然進來。 如果您有重要的事情要與盜賊之王討論，則可以與我討論。 我會盡力而為。
00000008

蘇丹娜的公寓
00000009

因此，大篷車的德羅梅爾游牧民族正在尋求援助來與誰作鬥爭……誰？ 霸主Xerxes？ 唔。 我不熟悉這個名字...
00000010

等待！ Xerxes復活了嗎？ 哦，Phooey！ 然後，埃卡拉的背。 主人，我必須警告你 - 它們很危險！ 而且也不是很漂亮！
00000011

不管這樣做，恐怕我們幾乎沒有提供幫助。 如您所知，這座城市陷入了犯罪和無法無天的境地。