1:WizQst171699
00000000

酸膠？ 有了所有的童話灰塵，它們怎麼會變酸？ 最好將您的軟糖帶給任何可以發現的人。
00000001

如果我可能會問，您需要什麼？
00000002

什麼？ 那是不可想像的。 酸味膠，bah。 瘋狂的巨魔談話。
00000003

好吧，拿起你的軟糖，看看你是否可以解決問題。
00000004

平均嚮導返回。 讓我們看看他們帶來了什麼。 嗯，甘草看起來很乾淨； 酸不是自然的。 雪利酒的軟糖也很乾淨。
00000005

這意味著我是對的。 這是Nana的製造過程的問題。 那Gumberjack樣品呢？ 它們與其他不同。
00000006

是的，是的，好眼睛，但無關緊要。 它們不是用膠狀樹製成的，而是用糖果玉米糖漿製成的。
00000007

但是為什麼玉米糖漿平淡？ 我敢打賭，沒有童話灰塵。 沒有甜美的仙女灰塵，也許糖果玉米膠慢慢變酸！ 我們必須試驗！
00000008

我知道！ 但是首先，我們需要原始的糖果玉米，然後再添加某種酸味。 酸山羊的糖頭皮屑會做到。
00000009

附近有一個糖果玉米農場。 我會去那裡買一些樣本。 巫師，你得到糖頭皮屑，來找我。
00000010

糖頭皮屑
00000011

你得到頭皮屑了嗎？ wunderbar。 我正在收集一些糖果玉米，但我被農場本身分散了注意力。