1:WizQst73459
00000000

與Oliver Quickneedle，Ophelia Moonreach和Geoffrey Spellsmith交談，以找到誰通過了假金。
00000001

我從您的Ravenwood筆錄中了解到，您是一個偵探，願意幫助解決奧秘。
00000002

我們在Pigswick的商人街上有一個小問題...有人花了一些虛假的黃金...幻想在鵝卵石上！
00000003

與受影響的商人交談:Oliver Quickneedle，Ophelia Moonreach和Geoffrey Spellsmith，以尋找有罪的派對。
00000004

您在這里關於假黃金嗎？ 最令人不安的是，來自皮豬人的人會屈服於如此盜竊！
00000005

我今天已經與Ankhu教授，Kisai Shugenja，Bleys Flamerender，Sergeant Harvey和Danetta Sunscroll開展業務。
00000006

您是偽造金幣，是嗎？ 很高興看到有人注意這一可怕的犯罪！
00000007

我今天已經與Danetta Sunscroll，Randolf Spellshine和Eloise Clockwarden開展業務。 其中之一就是有罪！
00000009

無論如何，今天是一個緩慢的一天……我唯一做的是Droors教授和Danetta Sunscroll。
00000010

好工作。 利用淘汰的過程，唯一一家參觀所有三個商人的人都是Danetta Sunscroll！
00000011

校長Crisp派學生去做她的偵探工作嗎？ 外國學生，不少？ 多麼奇怪。