1:WizqSTA8446
00000000

要求從鹽沼沼澤中的龐塞·德吉本（Ponce de Gibbon）的太陽能碎片，然後將它們帶回這裡。
00000001

Tezcat Threestar告訴我，您以三分恢復了Star School方尖碑。 現在，我們必須嘗試恢復太陽學校方尖碑。
00000002

一群無知的蒙奎斯坦（Monquistans）達到了三分，而阿茲台克人（Aztecosaurs）仍然居住在塞諾特（Cenote），並突襲了這座城市。
00000003

他們從太陽學校的方尖碑上撬出太陽碎片...現在它不會醒來！
00000004

去他們的鹽沼沼澤去他們的船。 與他們的領導者龐塞·德·吉本（Ponce de Gibbon）交談。 他必須向您投降太陽碎片！
00000005

將太陽能碎片帶回我這裡，我們將看看是否可以使陽光恢復。
00000006

太陽碎片？ 在這方面，嚮導，我只對你說一點。
00000007

是的...某些蒙奎斯坦人從你的太陽方尖碑上偷走了太陽碎片。 但是他們沒有按我的訂單這樣做。
00000008

那些盜竊的人失利了。 他們在紅樹林馬什（Mangrove Marsh）的《毒龍蛙》（Poison Dart Frog）的林間避難。
00000009

他們的領導人是克萊門特·莫拉加（Clemente Moraga），一個無符號的小人和無騙子。 擊敗他，您將有太陽碎片！
00000010

如果您應該看到其他一些黃金或寶藏，請不要注意。 它在您的故事中沒有任何作用。
00000011

阿克！ 那些太陽碎片是我們的垮台！ 我應該聽所有那些被詛咒的阿茲台人黃金的故事！
00000012

克萊門特·莫拉加（Clemente Moraga）
00000013

<ITALICS>您搜索板條箱並找到幾塊錘子的金...這些一定是太陽碎片！ </ITALICS>
00000014

這些是太陽碎片！ 我無法想像為什麼有人把他們拿走。 詛咒的話還不夠清楚嗎？
00000015

不管。 現在，您必須將它們恢復到太陽學校方尖碑。 現在就這樣！
00000016

你做到了！ 現在，三個星際方尖碑中的兩個被喚醒，他們的秘密力量恢復了！
00000017

Zaylin Reedwalker尋求一種方法來解鎖最後一個……月向方尖碑。 當她需要您的幫助時，她會召喚您。
00000018

<ITALICS>太陽能碎片滑落到位，幾乎消失在其他裝飾標誌中。 </ITALICS>
00000019

<ITALICS>太陽學校方尖碑開始變得溫暖...幾乎很熱。 您可以感覺到魔術能量從中散發出來。 </ITALICS>
00000020

毒d
00000021

龐塞·德·吉本（Ponce de Gibbon）是否派您挑戰我的樂隊領導？ 有錢的玩笑！ 啊！ 男人，讓我們發送一封包裝！