1:WizQst73464
00000000

您能與Pepper，Ankhu和Fuligin教授交談，看看他們是否知道我的失踪學生去哪裡？
00000001

你好呀！ 你可以幫幫我嗎？ 我負責一群全新的學生，他們失踪了！
00000002

我為學生提供了豬群的導遊...然後我轉過身，注意到他們無處可尋！
00000003

我們參觀了幾個教室，包括Velma Pepper教授，Ankhu教授和Edna Fuligin教授的教室。
00000004

您能幫助您追溯我們的步驟，與每位教授交談，看看您是否可以找到他們去的地方？
00000005

有趣的是，您應該問... Eloise Clockwarden過了一段時間，聊天了一場風暴，在自己的世界中迷失了。
00000006

那是最奇怪的事情……她一個人，儘管她的舉止就像在講某人一樣。
00000007

啊，埃洛伊斯。 是的...那個女孩似乎有些奇怪。 她早些時候訪問了我的教室，一分鐘稀薄的空氣就說一英里！
00000008

這有點令人不安，所以我試圖問她想要什麼，但是我無法在Edgewise中得到一個消息！
00000009

是的，Eloise Clockwarden早些時候就在這裡，假裝帶領一群學生參加巡迴演出。 不過，她一個人。
00000010

我以為她正在練習她的導遊技巧，所以我玩了，假裝她和她在一起！
00000011

什麼？ 我一直一個人嗎？ 在我們參觀教室之前，我一定已經失去了它們！ 不好了！