1:WizQst151333
00000000

這真的在一起，不是嗎？ 您需要一種秘密武器，我恰好是一個。 得到那個神奇的寶石。
00000001

因此，這很整潔，像這樣的碰面，不是嗎？ 嘿。 我想知道，也許您可以給我一隻手 - 看到我沒有一個，對嗎？
00000002

也許我們可以交易？ 當然，您需要一些東西。 您正在尋找...霸主Xerxes嗎？ 他已經復活了，對嗎？ 那太棒了。 是的。
00000003

我的意思是，那公平怎麼樣？ Xerxes摧毀了世界，現在他得到了第二次機會？ 雖然像我這樣不幸的傢伙被留在這裡嗎？
00000004

因此，您正在尋找一種秘密武器來停止Xerxes嗎？ 如果我說是我怎麼辦？ 是的這是真的。 我是秘密武器。 你會看到的。
00000005

我只需要一件事。 隔壁，在被遺忘的墳墓中，有一個名叫Rafaj的Vizier。 給我他的魔術寶石，我們將停止Xerxes。
00000006

你回來了？ 為了我？ 這是幾個世紀以來最慷慨的舉動。 就是這樣，是嗎？ 懸浮的神奇寶石。
00000007

那時，我需要你再藉另一隻手。 您會介意將寶石放入我的眼鏡插座嗎？ 我知道很糟糕。 但是我很認真。 繼續。
00000008

你的意思是真的有效嗎？ stup！ 哦，親愛的，看看這個地方！ 我以為從那裡看來一團糟。 比我想像的要糟。
00000010

但是為什麼要抱怨呢？ 只是為了再次移動，轉過頭……真是一種祝福。 我的意思是。 我真的
00000012

魔術寶石