1:WizQst15534D
00000000

非常適合您的重賽。 讓我們找到Caleban！
00000001

我們阻止你，人類！ 我們現在阻止您！
00000002

Beastman Elite Guard
00000003

所以，您認為您正在闖入我的軍隊？ 哈！ 你走進我的陷阱！
00000004

很抱歉為您操縱遊戲，巫師，但我們必須幫助Caleban。 他“控制”我們。
00000005

卡萊班
00000006

d'ans
00000007

等待！ 卡萊班，沒有必要戰鬥！ 讓我們結束戰鬥，交戰！ 如果我們聽理理性，我們可以互相幫助。
00000008

也許豬是對的...
00000009

野獸笨拙
00000010

不！
00000011

現在我粉碎你的思想！ 你是我的奴隸！ 你會服從我！
00000012

笑話在你身上，卡萊班！ 您的珠寶不會在我們身上工作。 聽著，我們只需要 - 
00000013

絕不！ 我永遠不會幫你！ 可汗寄給你！ 可汗和他的村民嘲笑我們，從我們身上保留清潔的水！
00000014

我們會粉碎你，然後我們將粉碎那個微不足道的村莊！ 野獸，進攻！
00000015

野獸山