1:WizQst13229F
00000000

ach！ 還有另一個考古學家嗎？ 這個寶藏對於博物館來說太有價值了！ 此外，是我的祖先離開了……至少，我認為。
00000001

無論哪種方式，我都是海盜，我都在接受這一切。
00000002

您今天已經為我擊敗了，Wayfarer。 這些寶藏是你的。 但是，總會再有一天。 您明智地關注自己的背。
00000003

<ITALICS>您搜索寶藏並找到怪異的鼓。 這有點像低音鼓，但是，有點奇怪。 </ITALICS>
00000005

哦，天哪，那是怪異的鼓嗎？ 我一直想永遠看到一個！ 但是它如何工作？ 唔。 沒有音樂。 我想這是毫無價值的。
00000006

哦，但這是為了咒語！ 如此偉大的咒語。 說，您知道海市rage樓的沙子重量較小嗎？ 太瘋狂了...等等，我們在說什麼？
00000007

哦，你想談更多嗎？ 太好了，因為我渴望告訴你...哦，那是什麼？ 我忘了。 我會記住你回來的時候。
00000008

你在這！ 我有東西...我只是在尋找它...哦，等等！ 你先進，不是嗎？ 恭喜！ 那是最近的，對嗎？
00000009

無論哪種方式，見到你真是太好了。 這個巨大的小行星過去了，我真的希望你在這裡...哦，但是還有其他原因。
00000010

哦耶！ 那是貓頭鷹雕像...我找到了...！ 不，不是。 哦！ 這是一個咒語！ 是的！ Mirage真的很酷。
00000011

我只需要這個...還是一點？ 我不確定。 這就是怪異的鼓。 我實際上不知道它是什麼，但這是為了咒語。
00000012

您會看到 - 它會上升，然後...好吧，那是稍後的。 從Mirage的Caravan附近的莫特曼山洞（Mottoman Faim）那裡獲取一個怪異的鼓，然後您會看到！
00000013

咒語！ 是的。 沙烏爾姆。 他們是如此的可愛和依ugg ...當然，它們也大而堅強，是的。 享受咒語！
00000014

Mottoman寶藏洞