1:WizQst164340
00000000

光明的孩子，命運的孩子。 您現在站在一個十字路口的長期預言中。 問你的問題，但要當心； 知識可能很危險。
00000001

好吧...我是誰？ 我的意思是，我真的是誰？ 巴巴·亞加（Baba Yaga）不是我的真正媽媽，我已經弄清楚了。 那我來自哪裡？
00000002

您是光明的孩子:她為自己的本質而努力的螺旋形成了你。 你是烏鴉的孩子。
00000003

掠奪？ 哇。 好吧，...誰是我的父親？
00000004

您只有烏鴉出生 - 您是她的一部分，是她最大的恐懼的陰影。
00000005

您是結束她與蜘蛛的衝突並保存所有存在的關鍵。
00000006

一個人要躺著很多！ 結束衝突的關鍵，是嗎？ 那一定意味著我是唯一可以殺死蜘蛛的人。 知道了。 得走了！
00000007

好吧，來了。 Auroracle，我沒有問正確的問題。 告訴我更多有關衝突的信息。 我殺死蜘蛛是錯的，那關鍵是什麼？
00000008

您的母親必須記住已被遺忘的東西。 被散佈的東西必須完整。
00000009

你能聽到我？ 偉大的！ 烏鴉需要記住什麼？ 如果我不知道她被遺忘了什麼，我該如何幫助她？
00000010

歡迎，巫師。
00000011

哦，不，是你！ 巴特比寄給你，不是嗎？ 好吧，我不回去，你聽到我的聲音嗎？ 我必須更深入 - 您回到現實世界！
00000012

該死，巴特比，停止它！ 退出把我拉回到這裡！ 您甚至能夠做到這一點？ 蜘蛛的毒藥不是讓你虛弱嗎？
00000013

不要怪蜘蛛。 使我噁心的冷風來自...烏鴉的翅膀。
00000014

什麼？！ 媽媽對你有嗎？ 為什麼？
00000015

她知道，只有我試圖摧毀蜘蛛，我只有能夠阻止她。 即使現在我的健康也恢復了，但我太虛弱了...
00000016

我已經為這種情況做準備。 巫師是我計劃的核心。 親愛的梅洛里，您是關鍵。 記住！
00000017

再次使用鑰匙。 你是什​​麼意思？
00000018

你會看到的。 及時。 現在，嚮導，把這個孩子帶回家。
00000019

又是你？ 不！ 直到找到答案，我才回去！
00000020

找到她，巫師！ 她必須回去！
00000021

那麼，生活魔術的秘密是什麼？ 它的最終來源是什麼？ 任何人？ 你呢。 梅洛里。
00000022

嗯...我不知道。
00000023

您今天沒有完成閱讀嗎？ 如果有的話，您會知道生命魔術是創作之歌的迴聲，它編織了螺旋。
00000024

校長，這個學生正在逃避她的作業！
00000025

這是無法接受的。 您沒有被帶到這裡玩遊戲或在螺旋上跑步。 您被帶到這裡學習！
00000026

現在，您將學習對忽略任務的學生的懲罰！
00000027

巫師！ 救救我！
00000028

啊，偉大的巫師會在我們中間行走！ 您也總是對您的課堂工作太好了，不是嗎？ 高高而強大的阿環派給了您嗎？
00000029

是時候把你釘住了……或者把你帶出去！