1:WizQst129282
00000000

日食塔
00000001

Shadow Magic被祖母Raven和The Great Tree Bartleby禁止，因為它觸及了螺旋的真正本質。
00000002

它可以使事情拆開，並將它們放回在一起。 它可以治愈。 它會受傷。 但是在此過程中很容易失去自己。
00000003

有人可能會說，摩根大教堂（Spider Magi）向她展示瞭如何觸摸陰影后，摩根斯（Morganthe）的思想破滅了。 也許她天生不好。
00000004

您的第一個挑戰是克服過去的勝利和失敗的體現。 目睹你的噩夢。
00000005

您克服了Yaxche並治癒了土地的阿茲台人精神。 然而，您無法從Xibalba和Shadow Queen中拯救Azteca。
00000006

現在，您面臨過去的碎片，一場失敗的噩夢和土地的陰影！ 克服它，或被摧毀！
00000007

陰影是最殘酷的藝術，從無形的霧氣中繁殖，融合了記憶和慾望，使乏味的想法與熱情的法力融合在一起。
00000008

我會向您展示少數咒語的恐懼！
00000009

土地的陰影
00000010

聽天空的雷聲:給。 同情。 控制。
00000011

聽土地的雷聲:和平。 和平。 和平。
00000012

做得好，Spellbinder！ 您已經擺脫了過去的鏈條。 繼續您的上升！
00000013

陰影魔術增強了您的技能和策略。 它以您的咒語曲目流動，並建立新的效果。
00000014

但是，每個影子咒語都有反彈的風險。 您很可能會成為自己失敗的工具。
00000015

現在，告訴我您對您的魔力的了解程度。 在我讓您觸摸現實的另一面之前，證明您是真正的普羅米修斯巫師。
00000016

您像泰坦的孩子一樣戰鬥，Spellbinder！
00000017

您是一個光明的孩子，是帶有光線的孩子，但現在您也是陰影的孩子。