1:WizQst12930C
00000000

轉到天體蛇塔，尋找天體蛇。 找到她，並請她祝福星際斯塔夫。
00000001

第三座塔樓是天體蛇的家。 一個更困難的方面，我希望她會友善地看著你。
00000002

尋求她的安全，Spellbinder。 如果您找到她時，請在重新燃起的Starstuff上尋求她的祝福。
00000003

蛇洞
00000004

隱形等於死亡！
00000005

勇氣是對恐懼，抵抗恐懼的掌握，而不是缺乏恐懼！ 不要害怕天體蛇...
00000006

夢想的黑暗和寒冷。 誰把我帶入這一光？ 一個巫師？ 這裡？ 為什麼？
00000007

我sssee。 謝謝您和Amelia Stardussst恢復了我。 我會助您一臂之力。 將星星放在我的風口前。
00000008

願星星在黑暗的胎盤中照亮您的路。
00000009

您已經振興了我們的三個偉大的天體！ 做得好，Spellbinder！
00000010

幻影糖滑翔機
00000011

傳送器到蛇島
00000012

<ITALICS>偉大的天體蛇張開嘴巴，展示一對邪惡的毒牙。 </ITALICS>
00000013

<ITALICS>她呼吸了一團蒸氣，使您想起泥炭，煙霧和碘。 </ITALICS>
00000014

蛇塔