1:WIZQST71920
00000000

你應該去！ 在比賽大廳與本尼迪克特·格倫德明（Benedict Glendeming）交談，以了解比賽的資格。
00000001

當您在那裡時，看看螺旋杯！
00000002

我需要看到你的拉文伍德戒指……當然，這只是一種形式。
00000003

出色的！ 確保將其放在安全的地方！
00000004

當然，您在這裡是為了在不同的魔術學校之間建立一種社區感，並試圖贏得螺旋杯！
00000005

去錦標賽大廳看一下。 然後，與本尼迪克特glendemming交談。 他既是武器大師又是我們的法官。
00000006

您可能需要在合格的比賽中展示自己的技能，因此請準備好！
00000007

當您通過資格回合時，請返回我，我們將使您整理一下。 多麼激動人心！
00000008

<ITALICS>您向Dowager夫人展示了林肯先生給您的戒指。 她檢查它並將其交給它。 </ITALICS>
00000009

<ITALICS>您檢查了螺旋杯，這是所有螺旋中最大的獎項。 看起來好像已經來了一段時間了。 </ITALICS>
00000010

螺旋杯
00000011

問候，訪客！ 我是豬群學院的武器碩士Benedict Glendemming。
00000012

多年來，我一直教魔術和決鬥。 在我的訓練下，豬群學生一次又一次地贏得了螺旋杯。
00000013

我也是這場精彩競爭的法官。 我的決定和最終決定一樣公平。
00000014

你來自巫師城，不是嗎？ 你有我的同情。 讓我們看看那個夏拉坦迭戈是否教給您任何值得的東西。
00000015

為了獲得比賽的資格，您必須進入蛇怪的會議廳，如果願意的話，擊敗了Bleys Flamerender。
00000016

失敗沒有恥辱，因此，如果您不成功，就不會感到太遺憾。 也許明年，不是嗎？
00000017

好吧，好吧。 拉文伍德的巫師，是嗎？ 我會放輕鬆的！
00000019

哇！ 去告訴大師Glendemming您贏得了決鬥。 我沒什麼期望，但是您當然給我看了一兩件事！
00000020

Bley Flamerender
00000021

所以迭戈已經加強了他的比賽，不是嗎？ 那好吧。 您還不會回家...
00000022

比賽由四輪決鬥組成，每一輪都與競爭對手學校。 您必須贏得每個決鬥才能進行。
00000023

見外面的道瓦格夫人。 她將在學生宿舍內看到您的住宿。
00000024

對你有益！ 自一名拉文伍德（Ravenwood）學生參加比賽以來已經很久了。 我擔心他們在那裡放棄了教魔術！
00000025

螺旋杯
00000026

bas