1:WizQst170136
00000000

普通話回來了！ 來吧，讓我們適當歡迎他！
00000001

哈！ 真是個問候！ 讓我們返回情緒 - 戰鬥！
00000002

現在，我們將終於會見克魯爾酋長！
00000003

mand！ 我很高興見到你。 我知道，您仍在跳過腿日。
00000004

呸! 我的腿足夠強壯 - 讓我們走到外面，我會把你伸出你的腳！
00000005

哈！ 我想不是。 那麼，你為什麼回來？ 農民是否將您從寶座上驅逐出境？
00000006

他們做到了，但我會報仇。 我來請你給這個巫師艾哈里曼的眼睛，我留給你。
00000007

所以你會站在我的大廳裡給我命令嗎？ 甚至沒有適當的介紹？ 格羅姆的牙齒，這不是我們的方式。 首先，我們必須打招呼。 用武器！
00000008

夠了，格羅姆！ 看著你，我以為你會脆弱，但你像巨人一樣戰鬥！
00000009

被酋長襲擊是一項巨大的榮譽。 我想他喜歡你。
00000010

因此，巫師，您在我的收養兒子曼德大爆發旁邊的戰鬥。 他教你生活中最好的東西嗎？ 不？ 普通話，你忘記了嗎？
00000011

絕不！ 要粉碎敵人，請看到他們在您面前驅動，並聽到 - 
00000012

等待！ 你聽到了嗎？ 你家裡有小偷，克魯爾！ 讓我們教給他們grom的錯誤！
00000013

蛾 - 阿蒙！ 你在這裡做什麼，巫師！
00000014

普通話，你傻瓜！ 我讓你逃脫我的地牢。 從那以後，我就從巫術上看著你！
00000015

我已經看到並聽到了你所做的一切。 您已經把我的奴才帶到了阿里曼的眼中，現在他們會把它帶給我！
00000016

古代的力量將是我的！ 哈！
00000017

這些弱點如何進入我的大廳？ 壓碎他們！
00000018

公豬
00000019

克魯爾
00000020

噪音
00000021

Boarrior