1:WizqSTAC41
00000000

下議院| 嚮導市
00000001

拉文伍德| 嚮導市
00000025

您需要了解有關消防藝術背景的更多信息。 查看您的任務書，看看接下來應該與誰交談。
00000027

那麼，您準備好上一課，$ player_firstname $嗎？ 今天，您將學習火的歷史。
00000028

為了了解更多信息，您應該去圖書館。 與一個名叫Boris Tallstaff的學生交談。
00000046

歡迎回來。 希望您在研究期間學到一些東西。 當您準備繼續下一課時，請再次與我交談。
00000055

<ITALICS> Boris Tallstaff瞥了一眼他正在閱讀的書。</ITALICS>
00000056

你好呀！ 您需要研究消防藝術的幫助嗎？ 這很容易做到。
00000057

<ITALICS> Boris獲取一本書並將其打開到特定頁面。</ITALICS>
00000058

消防藝術中的從業者被稱為火焰藥物。 其中最強大的人控制著大火的野獸，有些像山脈一樣大。
00000059

其他人則選擇提出火的無生命物體，例如大盾牌或致命的流星罷工。
00000060

您應該與消防學校旁邊的燃燒的樹伯尼（Bernie）交談，以了解更多信息。
00000067

啊，伯尼（Bernie）派您來這裡了解消防藝術的危險，不是嗎？
00000068

好吧，我可以告訴你，肯定有一些風險。
00000069

如果您讓自己的情緒統治您，則可能會燃燒。 一個以上的學生試圖過多地引導，並煮熟了！
00000070

不過，這對您來說應該不是問題，而Falmea會知道教您的速度。
00000071

這就是我所知道的一切。 您應該立即上課，看看您的下一課是什麼。
00000072

再次問候，小傢伙。 希望您的課程順利。
00000073

鳴叫者的力量的來源是控制＃-1:$ player_name $＃-1:{他的[M] | 她的[f]}情感。＃-1:$ player_name $＃-1:{he [m] | 她[f]}使用咒語來主導火的生物。
00000074

更火熱的＃-1:$ player_name $＃-1:{他的[m] | 她的[f]}激情是，更強大的＃-1:$ player_name $＃-1:{he [m] | 她[f]}變成了。 但是，必須控制這些情緒以利用這種力量。
00000075

您還應該與Simeon Firestaff交談。 他現在正在與祖父樹巴特比（Bartleby）交談。