1:WizQst41395
00000000

在這些昏昏欲睡的河流中，我們有來自Topside的訪客的確很少見，現在在單個超凡的一天的時間內有兩位傑出的客人！ huzzah！
00000001

祈禱，告訴你這個謙虛的領域？ 我猶豫不決是為了皇家儀式，但我不禁如此閒置！
00000002

我的話！ 螃蟹法院對我們傑出的客人與Yon High Kingdoms感到不安，但我不知道公平的少女不是在這裡選擇的，而是由Miscreant的行為。
00000003

國王Thermidor Krabbenburg和他的顧問談到了加冕典禮……我只能假設他們打算讓她成為女王！ 那不會來！ 年輕的戈麥斯小姐從這裡帶到街上的白色塔。
00000004

當心！ 有士兵站在她的塔監獄前的準備就緒。 您將不得不擊敗他們才能進入！
00000005

<ITALICS>您向赫爾曼（Herman）解釋了塞萊娜（Selena）的信息，並且您來營救她。</ITALICS>
00000006

戈麥斯夫人在哪裡？ 她不適嗎？
00000008

你不是有點巫師嗎？ 總之感謝！ 現在您能幫我擺脫這個籠子嗎？
00000009

我什至不知道我是怎麼來這裡的！ 我在錄音室裡睡著了，我做了一個最奇怪的夢。
00000010

這些怪異的螃蟹傢伙之一出現，並告訴我我被選中從黑暗力量中救出螺旋！
00000011

我就像“什麼是螺旋？” 當我突然進入這個籠子時，他們問我穿什麼尺寸的冠冕。 他們稱我為“大師thaumaturge”？ 那是什麼？！
00000012

<ITALICS>您在籠子門上挑選，但被鎖定並牢牢地蓋上了強大的附魔。</ITALICS>
00000013

是的，我嘗試了。 沒有這樣的運氣。 塔機長和他一起鑰匙。 他不久前就離開了...就在你到達這里之前。
00000014

他對“儀式”說了些什麼。 我不喜歡那個聲音！
00000015

你必須讓我離開這裡。 我有一張CD要發布！ 我不能讓我的粉絲失望 - 此外，我的家人和經理也會怪異！
00000016

監獄塔
00000017

年輕的戈麥斯小姐在白塔里等著你！ 不要磨碎！
00000018

哦，好，是你！ 你能把我帶出這裡嗎？
00000019

入侵者！
00000020

不用擔心，我們的準女王！ 我們將捍衛您免受所有威脅！
00000021

嗯什麼？
00000022

塔警官
00000023

塔警官
00000024

<ITALICS>您記得赫爾曼在說儀式的話。 也許他會知道更多。</ITALICS>
00000025

赫爾曼
00000026

神秘的信息