1:WizQst12958D
00000003

你真的應該快點。 伊万憤怒地盲目。 我擔心如果他趕上Rasputin，在您趕上他之前可能會發生什麼！
00000004

伊万（Ivan）看到拉斯普汀（Rasputin）沿著通道下來，完全發瘋了。 我告訴他等待，但他被指控。可憐的克萊門汀幾乎無法跟上！
00000005

我知道奧斯基是麻煩的！ 現在他瘋狂地危害克萊門汀！ 拜託，巫師，我們必須追隨他們！
00000006

繼續。 他們正朝著礦山升降機。 如果您著急，您可以趕上。 我很快就會在你身後。
00000007

這是礦山電梯的通道。 拉斯普汀的坑惡魔將阻止道路。 我希望你能處理它們。 我會盡力而為。
00000008

看來我們有更多的pingouins，他們設法擺脫了籠子。 他們為什麼要回到毛，我不知道。
00000009

pingouins？ 我只看到一個pingouin。 實際上，另一個看起來有點像主人，你不覺得嗎？
00000010

不。 我看不到任何相似之處。 此外，他說要讓oky穿過，沒有其他人。 我們將不得不將這些形狀鞭打。
00000011

也許我們讓大師與這些麻煩製造者打交道？ 是的，我認為他可能會喜歡。 無論如何，我們都應該履行其他職責。
00000022

你在這！ 發生了什麼？
00000023

他們逃脫了。 那就是發生的事情。 直到毛底底部。 我不明白。 Clementine為什麼首先與osky一起去？
00000026

對於伊万
00000027

坑惡魔
00000028

礦山提升室