1:WizQst173224
00000000

卸下蘋果守望者，巫師，所以我們不會把醫生女巫拒之門外。
00000001

出於這個原因，我們已經建立了這些蘋果守望者以使她離開。
00000002

但是現在您必須刪除這些病房，以便我們可以打電話給醫生女巫告訴我們該怎麼做。
00000003

我將授予這些不尋常的病房。 但是，據說這位巫婆會憎惡蘋果。 我們每天保持守望者，以確保她被遠離。
00000004

同樣，我們繼續走這條道路，找到盧格斯特。 但這並不能幫助我們達到世界合成器。 那你為什麼要打擾呢？
00000005

幫助其他事情。 這是...好嗎？ 在哪裡，我對舊的……是壞的，是邪惡的，是不正確的行為。 這會引起內gui。
00000006

足夠好否定了壞事嗎？ 這會讓內gui消失嗎？ 還是我對所做的事情不可磨滅？
00000007

道歉。 繼續。 做好，巫師。 不便越多，越好，是嗎？
00000008

哦，蘋果不見了。 聞起來像疾病。 聞起來像鈔票。
00000009

Abigail B. B. Witch博士在您的服務中，儘管您似乎沒有生病。 但是，您的朋友...清晰的斑點，Rheumbas和Blerps的案例。
00000010

足夠你的Quackery！ 我們知道您是疾病和疾病的供應商。
00000011

我是診斷和賬單的供應商。 你們所有人的生活都不是我的錯。 現在你希望什麼？ 啊，alughast案，是嗎？
00000012

技術術語實際上是“ manavore”。 可怕的生物，非常罕見。 吸引了法力和驚奇。 然後他們吃了兩者。