1:WizQst2A434
00000000

您必須拿起刀片，並從水，森林和火災中獲得三個祝福。
00000001

您有刀片，但需要祝福。 即使有蜘蛛俠，它仍然只是一個致命的刀片。
00000002

精神的祝福將賦予您的刀片強大的力量，在這場戰鬥中，您將需要獲得的一切優勢。
00000003

您的刀片必須三次陳列，因此您必須尋求三個精神的祝福。
00000004

在野豬營地的樹林中，是一種古老的森林精神，稱為Ironsplinter。 在這個營地的瀑布中，您可以喚起一種名為Whispertide的水精神。 最後，您可以從外面的篝火召喚一種名為Stormglare的火焰。
00000005

三次佈萊德刀片
00000006

您以榮譽戰鬥，外地人。 我看到您不是破壞土地的砂岩之一。
00000007

我覺得您擁有擊敗他們的力量刀片。 我對橡樹的祝福是你的刀片。 用力揮舞它。
00000008

我可以感覺到刀片現在具有的力量。 現在，您是適合英雄甚至國王的武器。
00000009

Grizzleheim | Savarstaad Pass
00000010

Grizzleheim | Savarstaad Pass
00000011

Grizzleheim | Savarstaad Pass
00000012

Grizzleheim | Savarstaad Pass
00000013

Grizzleheim | Savarstaad Pass
00000014
Generated from adjective
GH-HERO-C03-004問題
00000015
Generated from adjective
GH-HERO-C03-004問題
00000016
Generated from adjective
GH-HERO-C03-004 QUESTVOSTVOLUMEGOAL2
00000017

林區
00000018

營地瀑布
00000019
Generated from adjective
GH-HERO-C03-004 QUESTVOSTVOLUMEGOAL4
00000020

營地大火
00000021

Ironsplinter的森林