1:WizQst126384
00000000

:tik:在寂靜的市場中找到一袋黑鹽和一碗薑黃粉:tik:。
00000001

:tik:泰利安峽谷？ :tik:我想幫助您，Spellbinder，但這不在我的力量之內。
00000002

但是:tik:Zaltanna irrirorMask可以為您打開道路。 她可能會很寒冷:tik:所以你應該玩她的口味。
00000003

Zaltanna喜歡茶:Tik:螺旋形的一種奇怪的美味。 你聽說過嗎？ 收集這些東西給她留下深刻的印象。
00000004

環顧寂靜的市場，尋找一袋黑鹽:tik:和一碗薑黃粉。 :tik:
00000005

您需要一套華麗的茶。 我在堡壘中見過一個。 但是，茶將是困難的部分。 :tik:
00000006

Shadow Weaver Veken Limeblight走私在Mooshu茶中。 他在市場上。 你必須讓他放棄。 :tik:
00000007

將這些東西帶到Zaltanna的MirrorMask。 :tik:然後很好地問她。
00000008

然後從堡壘中獲得茶套。 :tik:最後，從Zaltanna的Veken Limeblight那裡獲得一箱Mooshu Tea。
00000009

詛咒你，喝茶！ 拿我在莫舒亞最好的茶箱，然後和你一起去！
00000010

萊肯·萊米洛特（Leken Limelight）
00000011

看看是誰。 你需要我什麼？
00000012

Vekan Limeblight
00000013

你要喝茶嗎？ 誰告訴你我有一些？ 他們是撒謊的撒謊者！ 我不會給你葉子。 不是我有！