1:wizqstb4f2f
00000000

在紮法里亞找到乞力馬魚銅質，請他告訴您如何找到Zanj的Kasbah。
00000001

擊敗卡斯巴的監護人，以便您可以使用佩拉頓的地球！
00000002

前往紮法里亞（Zafaria），在Baobab圖書館找到乞力馬銅。 問他在哪裡可以找到Zanj的Kasbah。
00000003

我曾經把它與卡斯巴的監護人混合在一起 - 幾乎沒有脫身。 我認為。
00000004

擊敗卡斯巴的監護人，這樣您就可以使用佩拉頓的地球進行召喚儀式！
00000005

祝你好運，嗯。 讓我知道事情的後續！
00000006

詹博，年輕的巫師。 是什麼讓您回到Zafaria？ 您正在尋找Zanj的Kasbah嗎？
00000007

您會發現石鎮的那座被詛咒的塔。 殘酷的大猩猩蜘蛛女巫Gagool將其築巢！
00000008

我有一個滾動，可以解鎖Zanj的Kasbah，但其餘的取決於您。
00000009

基座環
00000010

Bedevere爵士湖病房
00000011

巫師，祝您有美好的一天。 我沒想到會再次看到善良的臉。
00000012

可悲的是，無情的Gagool控制著我的命運，因此我們必須決鬥！
00000014

我可以聞到你的氣味，巫師和你恐懼的臭味。 很快，您將永遠為我服務！
00000015

殘酷的加古爾
00000016

eeeyaaaaaah！ 寶藏是你的，佔據了佩拉頓的Theurgic Globe！
00000017

<ITALICS>您將佩拉頓的Theurgic Globe放在基座上，並進行召喚儀式。 發生了什麼事！ </ITALICS>
00000018

偉大而貴族的巫師，您打破了無情的Gagool的絞索。 我以湖女士的名義向你發誓！
00000019

您從殘酷的Gagool釋放了Bedevere Sir Ward湖？ 很高興聽到您沒有推遲。
00000020

你知道是怎麼回事。 您將事情放下了一天，接下來您知道的是一百年前。
00000021

現在，讓我向您展示咒語，每當您需要時召喚爵士。
00000022

所有這些咒語使我餓了。 在這裡，有一個果凍嬰兒！
00000023

我被擊敗了！ Huzzah，我很高興我沒有極大傷害您。 如果只有無情的Gagool對我的咒語可能會被打破...