1:WizqSTA8433
00000000

在凱瑟琳·懷爾德（Kathleen Wilder）的地面巢中查看，看看您是否可以找到她可能在哪裡的線索！
00000002

她的名字叫凱瑟琳·懷爾德（Kathleen Wilder），她是浪漫故事的作家。 像你一樣，她是阿茲台卡的局外人。
00000003

她也喜歡陷入麻煩。 很多麻煩。 最後我見到她，她著迷於傳奇寶藏El Yollotl。
00000004

她說她已經找到並複制了一張稀有的寶藏圖，但這是我最後一次聽到的！ 從那以後，沒有人見過她。
00000005

凱瑟琳·懷爾德（Kathleen Wilder）有一個小的地面巢。您能搜索線索，並幫助我找到她的下落嗎？
00000006

凱瑟琳·懷爾德的小屋
00000007

論文的踪跡
00000008

森林清理
00000009

<ITALICS>您會看到一本關於小屋的未完成小說的頁面。 在其中一個頁面的背面是一個粗略的草圖。 </ITALICS>
00000010

<ITALICS>這是Zultun碼頭和附近森林的地圖。 有一個鮮紅色的清理圈，上面有:el yollotl ？？？ </ITALICS>
00000011

<ITALICS>這是威爾德女士去的年輕女士嗎？ </ITALICS>
00000012

<ITALICS>您遵循地圖。 一路上您找到了凱瑟琳小說的更多頁面。 當您轉身時，您會注意到一些寫作。 </ITALICS>
00000013

<ITALICS>幫助！ 我被囚禁了！ 帶我離開這裡！ </ITALICS>
00000014

<ITALICS>也許您應該檢查清算？ </ITALICS>
00000015

這個陌生的女人講了這樣漂亮的故事。 我喜歡她。 你不能擁有她。
00000016

魔術師你會怎麼死？ 慢，像...蝸牛？ 還是快速，像射擊星？
00000017

Zolo Stoneheart
00000018

告別，凱瑟琳·懷爾德（Kathleen Wilder）。 我一起珍惜我們的短時間！
00000019

哇。 這很接近。 感謝您拯救我。
00000020

Zolo Stoneheart告訴我，他知道在哪裡可以找到無價的翡翠寶藏，稱為El Yollotl。 有了它，我可以開始新的生活！
00000021

但是Zolo只是想讓我寫一本主演的小說，將他作為英雄！ 彷彿！
00000022

現在您已經釋放了我，我只需要加倍努力才能找到那個寶石！ 也許我們會再次見面！
00000023

你好，局外人。 您的聲譽先於您成為許多人的偉大冠軍。 您能為我找到Marleybonian訪客嗎？