1:WizQst12927B
00000000

用您收集的物品恢復圓形舞蹈神社。 然後做搖擺的舞蹈...是的，嗯，盡力而為。
00000001

進入水洞，戰鬥Belosto Toebiter，並營救失落的老鼠國王！
00000002

前往天體湖邊緣的圓形舞蹈神社，然後放置您收集的物品。
00000003

然後，您必須進行搖擺舞...您不知道搖擺的舞蹈嗎？
00000004

在這裡，讓我教你！
00000005

不錯。 好吧，任何時候都沒有說它必須做得好。 只是...盡力而為。
00000006

水洞的入口將上升。 向下走，面對Belosto Toebiter。 他比名字所建議的要危險得多。
00000007

一旦他被擊敗，釋放失落的老鼠國王！
00000008

<ITALICS>您將蠟蠟燭，唱歌碗和傳統的水晶毒刺工作人員放在神社上。 現在... </ITALICS>
00000009

<ITALICS>您認為您可以跳舞嗎？ </ITALICS>
00000010

舞蹈神社
00000011

讓我刺穿你的皮膚！ 我的唾液會減少您的自我！ 很快，您將不過是一袋美味的果汁！
00000012

我的若蟲孵化時，我正在為鼠標國王保存。 也許我會把您的寵物餵給他們。 嬰兒總是如此狂熱。
00000013

是的！ 壓碎和破碎！ 誰現在餵我的嬰兒？
00000014

誰來拯救我？ Spellbinder，我不能非常感謝。
00000015

堡壘已經恢復？ 可以是真的嗎？ 拜託，在那裡見我，這樣我就可以用自己的眼睛看到它。
00000016

水洞
00000017

<ITALICS>您試圖記住Zam教給您的所有動作。 </ITALICS>
00000018

<ITALICS>對嚮導的動作不錯！ </ITALICS>
00000020

我從來沒有相信我會看到這一天！