1:WizqSTA840E
00000000

去，局外人，讓綠色盾牌帶您去我的姐姐Chalchiu綠色裙子！
00000001

現在您需要我們融化黃金嗎？ 你是一個急躁的人，局外人。 你想做什麼？ 金字塔鑰匙？ 為了什麼？
00000002

母子的金字塔？ 那個地方很久以前就迷路了！ 它掉入了黑湖。 在我時間之前。
00000003

您需要綠色石材來完成鑰匙嗎？ 祝你好運！ 我姐姐控制著綠色石，她不合理。
00000004

自從我們父親去世以來，我和Chalchiu都沒有說話。 您將不得不堅持一些綠色盾牌，將您帶到她身邊。
00000005

Chalchiu綠色裙子在那兒！ 她是穿著綠色裙子的人！ 我認為這很明顯。
00000006

綠色盾牌尖頂喇叭
00000008

看，我告訴你查爾楚不合理！
00000011

陌生人，你為什麼來這裡？ 我兄弟寄給你？ 我很難相信。 我們不說話。 自從父親去世以來沒有。
00000012

父親沒有留下<ITALICS> Last Will＆Codex </ITALICS>，因此他的土地沒有適當的分裂。
00000013

Tlali即使我想要它，也拿走了金礦，所以我還是拿走了Greenstone River Bank，即使他想要它！