1:WizqST2A423
00000000

Draugarth的大門
00000001

找到圖騰以打開大門。
00000002

這些門被一個強大的Grendel薩滿巫師密封，稱為Thulinn。 只有那些帶有符文符號護身符的人才能通過。
00000003

Grizzleheim | Savarstaad Pass
00000004

Grizzleheim | Savarstaad Pass
00000005

Grizzleheim | Savarstaad Pass
00000006

Grizzleheim | Savarstaad Pass
00000007

這就是他們將我們的戰士遠離堡壘的方式嗎？ 符文護身符？ 你和強大的一樣聰明。
00000008

主要堡壘
00000009

是時候讓您去Draugarth並找到自己的出路了。一旦您了解瞭如何，請回到我身邊。
00000010

現在，沒有阻止您與Skellek面對並從Draugarth駕駛Grendel。 現在去堡壘，看看您是否可以找到自己的出路。
00000011

如果道路不清楚，請始終記住，精神包含了巨大的智慧...如果您需要的話，請尋求他們的顧問。
00000012

一旦您知道如何進入堡壘，返回這裡。
00000013

<ITALICS>門被密封。 您可以說在這裡起作用強大的魔法。 必須有一種方法... </ITALICS>
00000014

要獲得自己的符文護身符，您必須擊敗Thulinn並從他身上奪走它。