1:WizQst17166D
00000000

我的意思是，看看它。 就像有人找到了一個傳統的鄉村農場，並在其上放了一個軟糖植物。 但為什麼？
00000001

只是為了製作Gumberjack是很多努力。 為什麼首先將所有這些糖果玉米種植？
00000002

沒有人真正購買它。 娜娜只是將其作為“健康的卡拉梅爾小吃”出售。
00000003

無論如何，對不起，分心。 讓我們得到那個糖果玉米。
00000004

你回來了！ 現在，讓我們將酸化劑與未加糖的糖果玉米和... wunderbar混合在一起，我的理論是正確的。
00000005

我的理論是正確的！ 我說，如果沒有童話灰塵變甜，糖果玉米可能會變酸。 我！
00000006

您對信用的痴迷只是<ITALICS>可悲的。</ITALICS>，但請看這些Sweetzburg樣本。 他們現在很酸！ 看看他們現在如何與我們的酸糖玉米進行比較？
00000007

他們是一樣的！ Sweetzburg Gummies也是糖果玉米。 酸只是很難注意到。 但是這些樣品沒有糖頭皮屑。
00000008

確切地。 我們已經證明，糖果玉米會變酸，但不能繼續這樣做。 我們需要確定他們神秘的酸味成分。
00000009

附近的農場有一個軟糖植物。 一個奇怪的人。 我說我們在那兒破產，看看他們正在做什麼。 你在，嚮導嗎？
00000015

啊，現在我明白了！ 娜娜（Nana）將糖果玉米用於軟糖，因為玉米的生長速度比gumdrop或黑甘草樹生長快。
00000016

更多的玉米意味著更多的軟糖意味著更多的採礦和伐木工人意味著更多的產品意味著將更多的“喜悅”發送到螺旋中。
00000017

好吧，是的。 但是，糖果玉米糖漿也可以與他們在那裡的熱門中製作的秘密成分更好。
00000018

不管是什麼。 現在，您解決了我的害蟲問題，伴侶嗎？ 好的。 但是要使它們遠離，我需要設置陷阱。 所以最後一個青睞，是嗎？
00000020

軟糖植物
00000021

您是在我指的是我所指的varmint，在我的wunderbarn的門上做什麼？
00000022

我們……嗯...看到娜娜的運作方式感到非常興奮。 她真好，是嗎？
00000023

正如他們所說，我不相信你。 但是我也不在乎。 娜娜（Nana），她將我的農場（Rustle Rungle）纏繞，並將其變成工廠。
00000024

他們說:“哦，非常重要。” ``我們正在製作新的超級秘密軟糖果凍，以傳播幸福計劃。 不要告訴任何人。'
00000025

pitooey，我說！ 所有這些都可以吸引那些無聊的Brudel害蟲。 也許，如果您將它們從我的筒倉中清理出來，我會把工廠打開，是嗎？
00000026

糖果玉米筒倉
00000027

糖果玉米
00000028

這應該足夠了。 讓我們把它回到怪異的姐妹身上。