1:WizQst173198
00000000

如果您不打算購買任何東西，我們將無需討論。 去找我的戒指。
00000001

Zee當時的戴？ Zat愚蠢的小丑角是嬰兒和熟食店的衣服，或者是同樣回歸的東西？ oui，我可以參加。
00000002

las，我的獎品被盜了，Zee Rings du Fire，Ice，Wind，Wind和... Zee Fifth。 但是我不在乎。 我吐了個名字。 Pitooey。
00000003

Zee Guards，例如他們，在獨角獸之路，Triton Avenue，Cyclops Lane和Zee Dark Cave的房屋中發現了Zee Thieves。
00000004

如果您希望Zee當時的獎金獎勵，請恢復那些戒指，然後將它們帶給送您的女孩。
00000005

小偷的房子
00000006

哈！ 哈！ 我們是星球的恐懼！ 你也可以害怕我們。 因為摧毀你的星球是我們所做的！
00000007

害怕火
00000008

我要做的就是使用魔術戒指將這個世界減少到煤渣中，這就是我的感謝！
00000009

開火。 我已經盡力了。 在驅逐艦升起之前，您永遠不會到達其他人。
00000010

水環，借給您創建將結束這個腐敗世界的驅逐艦的力量！
00000011

你是誰？ 你看不到我在這裡很忙嗎？ 你知道這是不禮貌的。 粗魯必須受到懲罰！
00000012

害怕溺水
00000013

沒關係。 我們將報仇我們的放逐！ 我們將召集一個泥土，火，風，水等驅逐艦，...你知道...摧毀你。
00000014

我的咒語完成了。 現在的水環是無能為力的，所以您可以擁有它。 穿上葬禮。
00000015

你來阻止我們嗎？ 你不能！ 沒什麼！ 我們是星球的恐懼，是所有自然災害所生的恐怖。
00000016

在暴風雨警告中，我們是顫抖的，在小地震期間，您的喉嚨後部腫塊。 我們是每次降雪的不便。
00000017

但是，與即將發生的事情相比，我們什麼都沒有，在驅逐艦之後毫無意義，災難變成了肉！
00000018

害怕輕柔的微風
00000019

我告訴你，與即將發生的事情相比，我們什麼都沒有。 但是，如果您迫切希望收回風環，那麼您就可以了。
00000020

無論如何，我已經用盡了所有力量，以向驅逐艦提供呼吸。
00000021

啊好。 驅逐艦的崛起應該有證人，有人以他的榮耀而失明。
00000022

我的研究員已經使他充滿了火，水和風的力量。 我給了他所有的污垢力量。
00000023

只剩一枚戒指，第五圈，經常被遺忘的膽量。
00000024

不過，這非常重要。 這就是使他成為可能破壞的物理事物的原因，而不僅僅是旋轉能量。 因此，膽量激活！
00000025

是...正在激活嗎？ 我認為它沒有激活。 糟糕的戒指，可能只有在您有膽量的情況下才能起作用。
00000026

嘿，你看起來還活著。 想在這裡幫我嗎？ 您要么做，要么我讓您做。
00000027

哦，打擾。 您確定我不能說服您幫助我創建驅逐艦嗎？ 來吧，這會很有趣。
00000028

很好，很好，涼爽。 冷靜下來。 一個簡單的“不”就足夠了。 不用擔心所有能量。 沒有身體，它將獨自分散。
00000029

現在，拿起污垢和膽量的戒指，去做您要與它們做的任何事情。
00000030

埋葬的恐懼
00000031

所有的店主都同意幫助我們，您阻止了憤怒的鬼魂摧毀世界？ 這是有史以來最好的婚姻！
00000032

哦，您甚至有戒指，我們可以作為獎品給出。 讓我們看看，污垢，火，風，水和...膽量？ 喜歡實際的膽量嗎？ 整潔的。
00000033

讓我們把最後一個放棄。 非常感謝，巫師。 確保在啟動並運行時訪問當時的婚姻。