1:WizQst16276B
00000000

不記得發生了什麼，我說了什麼，我所做的，需要散落在其中的我的碎片才能找到該設備。 必須找到設備。
00000001

這場爆炸的戰爭永無止境！ 我們打了他們，他們打了我們。 雙方受苦。 兩側都步履蹣跚。 好吧，現在我有一個計劃。 我有一個設備。
00000002

該設備一旦觸發，就會將整個可憐的森林燒成地面。 魔術樹，思想，甚至是偉大的樹。
00000003

你聽到我的聲音嗎，維格爾！ 我只是為您錄製。 如果您不結束這場戰爭，我將為您結束。
00000004

我已經將設備放置在最大損失的地方。 我要做的就是激活...活動...激活...激活...
00000005

有問題。 有一個錯誤，缺少碎片。 所有這些幽靈...它們是碎片嗎？ 回憶？ 他們是我嗎？
00000006

不記得發生了什麼，我說了什麼，我所做的，需要散落在其中的我的碎片才能找到該設備。 必須找到設備。
00000007

西拉斯的碎片
00000008

這場爆炸的戰爭永無止境！ 我們打了他們，他們打了我們。 雙方受苦。 兩側都步履蹣跚。 好吧，現在我有一個計劃。 我有一個設備。
00000009

該設備一旦觸發，就會將整個可憐的森林燒成地面。 魔術樹，思想，甚至是偉大的樹。
00000010

我已經將設備放置在最大損失的地方。 我要做的就是激活它以釋放一波龍呼吸。