1:WizQst12959E
00000000

坑老闆的巢穴
00000001

這不公平。 我們甚至如何駐紮在這裡？ 這些坑惡魔沒有尊重。 他們從不讓我們做任何事情！
00000002

你在抱怨嗎？ 小心您想要的東西，同志...嗯。 你看？ 我認為我們遇到了麻煩！ 這是你的錯！
00000003

還不錯。 也許我們給了古拉格衛隊比他們應得的更多的信譽。 我懷疑坑惡魔並不容易。
00000004

所以你擊敗了古拉格警衛？ 好的。 他們終於做了一個緩衝。 您看到我們聽到了混戰，我們做好了準備。
00000005

是的。 他們只是一個緩衝區，你知道嗎？ 是的。 他說的。
00000006

古拉格的衛隊是一件事，坑惡魔另一個，但下一個是坑老闆Minak。 我不會對你撒謊，他讓我緊張。
00000007

多年來，我和我的部落成員徘徊了苔原，直到拉斯普京招募我們經營這個礦山。 它為我們提供了我們沒有的目的。
00000008

我知道你是誰。 我記得你從巴斯爾斯底爾。 您似乎決心破壞我們的努力。 我將不允許這樣做。
00000009

古拉格警衛
00000011

坑惡魔
00000012

坑老闆Minak
00000013

鮑勃里克中士
00000014

YOLOK聽眾