1:WIZQST57712
00000000

一個叫做Regin Wildleaf的牙齒將完成我們需要的三個不可能的事情。
00000001

雷金（Regin）的家在赫倫德爾峽灣（Hrundle Fjord）的另一側。
00000002

白色烏鴉的羽毛，還有一個沒有名字的熊的爪子。 我們需要的三個項目中有兩個是手頭的。
00000003

第三件物品也許是最難獲得的……是從一隻從未知道戰鬥的狼的牙齒。
00000004

命運對你微笑。 在這個村莊的邊緣，是一位名為雷金·野生葉（Regin Wildleaf）的草藥家。 他可能有幫助。
00000005

你不是這裡。 您是和盟約一起來的，還是在這裡作為Hrundle Fjord人民的朋友？
00000006

我們可以在這個墳墓時使用盟友。 我是一個草藥家，我盡我所能治愈病人。
00000007

牙？ 多麼奇怪的要求，也是一個奇怪的巧合，我不能忽略。
00000008

當冰首次來的時候，我咬了一塊牙！ 我會很容易地給你，但是你能幫我嗎？
00000009

我的牙齒缺失了，我需要的藥草在城外。
00000010

我需要瓦萊里安和阿甘特斯的小樹枝。 他們在村莊和前門外面生長。
00000011

我還需要Moonwort的分支，Coven Nightwings可能會採用。
00000012

收集這三種草藥，把它們帶給我，我會環顧四周，看看我是否可以找到那隻牙齒。
00000013

你是聚會者！ 這些草藥將有助於緩解這種破碎的牙齒的疼痛。 在這裡...這是給你的。
00000014

<ITALICS> Regin遞給您一塊鋸齒狀的牙齒。 那一定很受傷。 </ITALICS>
00000015

我們有三個不可能。 現在是編織我們最大的魔術的時候了！
00000016

月亮