1:WizQst150707
00000000

這是什麼意思？ 我不明白！ 這裡沒有Pekrons！ 其他領域有Pekrons，一些高濃度，有些低，但我不知道為什麼！
00000001

你...你一直在和我一起工作。 您在那裡在獨角獸公園。 您是否對這項業務並不完全震驚？
00000002

一方面，它完全是構成的 - 不可能的粉狀是不可能的，但是另一方面，我們用自己的兩隻眼睛看到了它！
00000003

呸! 停止懷疑，艾貢！ 停止懷疑！ 我們必須嘗試弄清楚為什麼螺旋的某些區域比其他區域更高。
00000004

我們的訂單中還有另一個成員，一個名為喬丹·馬尼茲（Jordyn Malniz）的死靈法師 - 她正在做更多的……對Pekrons進行了激進的實驗。
00000005

我最近與喬丹失去了聯繫，我擔心可能會陷入困境。 訪問她在Marleybone的實驗室，並確保她安全。
00000006

我的天啊。 您不認為他們到了喬丹，對嗎？ 我當然希望不要。 趕快確保她沒事。
00000007

唔。 現象。 一個人進入，還是在做？ 不管是什麼，它都看不到。 那是不可能的。 存在必須被摧毀。
00000008

哦，我的，是...不了，不是嗎？ 那東西，那東西完全控制了……！
00000009

謝謝您的地下室。 我習慣於嘗試黑暗藝術，但這完全是其他事情！
00000010

艾根寄給你，不是嗎？ 告訴他我太近了。 是的。 我做到了。 我永遠不應該……這些力量...我們甚至不應該知道它們。
00000011

告訴埃貢...告訴他我要離開命令。 他不應該嘗試與我聯繫。 你也不是。 這些都沒有發生。 我從來沒有在這裡。
00000012

你回來了？ 我的意思是...你回來了！ 但是喬丹在哪裡？ 她要離開訂單嗎？ 這不可能！ 她為什麼...她被擁有？ 哦親愛的！
00000013

我知道這些將是危險，但並不危險！ 我將不得不考慮這一點。 是的。 的確。
00000014

但是，與此同時，我們將繼續您的作業。 每天繼續檢查。 直到明天。 是的。
00000015

喬丹·馬尼茲（Jordyn Malniz）