1:WizQst161892
00000000

巫師，謝謝您將她帶回來！ 哦，Mellori ...*嗅探*...我很擔心！ 我想听聽發生了什麼的所有細節！
00000001

實際上，我在那兒有點害怕，但是我的朋友們支持我。 對不起，我擔心你。 媽媽，我非常愛你！
00000002

巫師！ 什麼新消息？
00000003

你調和烏鴉和蜘蛛嗎？ 他們把自己鎖在原始森林中了嗎？ 哦，我的，我的，我明白為什麼巴特比選擇你作為他的接班人！
00000004

這意味著您也確保了混亂的心！ 出色的工作，研究。 我會說這值得促銷，嗯，ione？
00000005

一旦所有適當的文書工作都已審查和提起。 在此之前，我將感謝我的感謝，並發自內心的“好工作”。
00000006

夫人，只是做我們的工作。
00000007

確實，這個英雄的歡迎太過了。 但值得讚賞。 你們也是我們眼中的英雄。 哦，有人帶蛋糕了嗎？
00000008

豆醫生！ 豬肉。 我們很高興您沒有死。 但是，我發現您缺乏Sparck ...令人不安。 我的兄弟在哪裡？
00000009

Sparck在Nimbus上...幫助您的母親。 但是他要求我給您我們一起設計的這個溝通者。 在這裡，讓我向您展示它是如何工作的...
00000010

我會自己弄清楚，謝謝。 至於你，嚮導。 您在Empyrea的成就不會被認為是無法認可的 - 
00000012

清酒還活著！ 那是...嗎？
00000013

知識樹！ Sybil只有在必須聽到的信息時說話。 她挑出你的事實，巫師很重要。
00000014

哦，我，成為巴特比的接替者正在塑造全職責任。 您應該看到這種知識樹告訴您的內容。
00000015

您去照顧所有這些正式業務。 我有一個女兒要陪伴。
00000016

問候，巫師。 或者我應該說，scion。 我忍不住聽到了你歡樂的慶祝活動。 我確實希望您仍然充滿恐懼。
00000017

我們沒有時間去找謎語，樹。 我們應該害怕什麼？
00000018

您可憐的興奮，微不足道的生物。 您有<bold>什麼都沒有</bold>害怕。
00000019

好吧，那是...令人不安。 我擔心您在挫敗烏鴉和蜘蛛方面的英雄主義可能會無意中迎來一些更糟的事情。
00000020

嚮導，我們將需要一些時間來處理此信息。 在那之前，不要流浪...
00000021

你什麼也沒做！
00000022

愚蠢的生物。