1:wizqst1ed10
00000000

我們所有的歷史...都沒有人丟掉它！
00000001

轉到底樓，研究我們的戰爭途徑。 當您學會了我們的方式時，回到我身邊。
00000002

知識並不容易，尤其是在戰爭時期。 這是戰爭塔，我們在這裡存儲我們對戰爭原則的知識，以幫助您進行戰鬥。
00000003

走下我身後的樓梯，閱讀在底樓發現的故事，這些故事應該為我們所有其餘知識的基礎。
00000004

當您抓住我們戰爭洛爾的基礎時，回到我身邊。
00000005

感人的。 您已經比任何局外人都學到了更好的方式。 我可以輕鬆地休息，因為知道我們的智慧一直在你身上。 告訴石材飼養員您有我的建議。
00000007

Dragonspyre |征服廣場
00000008

Dragonspyre |征服廣場
00000009

歷史書
00000011

<ITALICS> Moonlight國王Mene United Dragonspyre，當Gavarena的火焰啟發了最敬畏時。 </ITALICS>
00000012

<ITALICS> Dragonspyre的力量來自其中心的火樹。 因此，該中心具有最強的防禦能力。 </ITALICS>
00000013

<ITALICS>里昂在廣闊的日光下對理事會提出了挑戰。 當太陽閃耀時，最大的背叛發生。 </ITALICS>
00000014

<ITALICS>巫師，勇士和國王理事會首先是在月亮的眼中成立的，以避免監視眼睛。</ITALICS>
00000015

<ITALICS>為了激發火焰的敬畏，最好在發光時攻擊。 </ITALICS>
00000016

<ITALICS> Dragonspyre的力量和防禦圍繞著。 </ITALICS>
00000017

<ITALICS>背叛也可以隨時發生，即使這閃耀。 </ITALICS>
00000018

<ITALICS>當您需要避免監視眼睛時，請嘗試在閃耀時見面。 </ITALICS>
00000019

<ITALICS>最好的戰爭是在第一個咒語鑄造之前贏得的。 </ITALICS>
00000020

<ITALICS> Halina遞給您推薦信... </ITALICS>
00000021

推薦信
00000022

戰爭原則