1:WizQst173284
00000000

...在儀式戰鬥中面對庫拉沙曼。 但是我敢肯定，他們不會介意您是否擔任我的代理人。 仍然有這個屁股的肩膀，還記得嗎？
00000001

不用擔心，這是儀式的戰鬥。 這可能只是一首愚蠢的小歌曲和跳舞，然後是繁榮，我是Koolakamba。 來吧，讓我們完成這個！
00000002

最後一項壯舉，我終於有了一個接受我的社區。 我真的不能感謝您為這場儀式戰鬥提供幫助。
00000003

Ursai的Tosh，出現並面對最後 - 什麼？ 那個時髦的禿頭在這裡做什麼？
00000004

巫師是我的代理。 由於我最近遭受的傷害，他們慷慨地幫助了我所有的啟蒙壯舉。 你明白。
00000005

我知道。 ...嗯...巫師來自哪裡，無論巫師來自哪裡，走出去，面對最終的啟蒙壯舉！ Koolakaaw！
00000006

丁，丁，丁！ 戰鬥！ 壯舉完整！ 呵呵，OOOF。 Okeedokee洋薊，讓我們完成此開始，對吧？
00000007

好的，源於啟動的儀式和幽靈賦予我的力量，我特此發音最新的庫拉卡巴:巫師。
00000008

說什麼？ 但是我呢？ 我是個wahoo！ OL'BOI的選擇之一！ 我很重要！ 我...我要求與矮腳雞說話！
00000009

如果您將按照指示完成這些壯舉，您會知道我們是不和諧的筆記，那些歡迎懷疑的筆記...
00000010

那個庫拉坎巴努力將別人擺在我們面前。 也是所有最重要的特徵:不是一個懶惰的腫塊，無法忍受自己。
00000011

但是...但是...我明白。 恭喜，巫師。 猜猜我會去野外的樹木演奏音樂。 我自己。 再次。
00000012

REM_ TOSH走開。
00000013

有一個古老的俗語:“您可以將狐猴擊中Ursai，但您必須將Ursai Outta Outta of the Lemur'。
00000014

作為我們的最新成員，我提名您去告訴Tosh他可以在準備好的時候自由重試啟動過程。
00000015

只是讓我一個人。 我需要專注於寫悲傷，孤獨的音樂。 這麼多小的和弦要學習。 猜猜我也應該找到庇護所。 *太孤單了...*
00000016

什麼？ 我可以重試啟動嗎？ 嗯。 Koolakamba可能有點多。 我只是不適合任何地方。 *如此孤獨...*等等，什麼？
00000017

Grizztopher要我回到Ursai嗎？ 他想道歉嗎？ 你為什麼現在告訴我這個？ 我們走吧！
00000018

胡說! 我很高興在這裡！ 我想感謝Yuh成為我們的Wahoo。 你的無私將永遠不會被遺忘。
00000019

另外，很抱歉告訴Yuh閉嘴。 我只是累了。 我們都喜歡音樂！ 和你。 沒有Yuh，Ursai不是一個村莊。 請回去。
00000020

噢，謝謝，灰熊。 這意味著很多。 我會回家！ 我保證我會更加尊重我的噪音水平。
00000021

晚上不再有大聲的音樂。 或在午睡時。 或午睡。 或晚上的午睡。
00000022

哈哈，完美！ 說，既然我們處於自我完善的氛圍中，那麼如何教我做甜美，甜美的音樂？
00000023

我會教大家玩！ 音樂可能是Ursai的新事物！ 啊，這真是令人興奮！ 結局很幸福，是嗎？
00000024

巫師，沒有你，這是不可能的。 感謝您向我展示重要的意義。