1:WizQst173686
00000000

歡迎來到死者檔案館，巫師。 這是我們存儲被揭穿知識的書籍的地方 - 經過驗證的紙條，永無止境的等等。
00000001

為了歷史目的而保留這些東西很重要。 過去的人們認為，人們認為愚蠢的花絮是一種讓人感到優越的好方法。 但是 - 哦，不！
00000002

螺旋是平坦的，人，二維！ 好的，第三維是一個神話傳播的 - 
00000003

*嘆**當書籍在虛假知識的墓地中栩栩如生時，我討厭它。
00000004

我可以通過你的頭骨的形狀來分辨你無所事事。 您只能放在紙杯蛋糕和浮游生物上。
00000005

來吧，嚮導，讓我們打他們的卡片目錄。
00000006

這些書被放逐。 但是我們仍然無法進步。 我們的運動受到...的限制
00000007

...文字牆。 只要一個句句單詞一個句單詞一個句單詞一個句單詞又一個單詞...
00000008

...言語。
00000009

只有一種方式。 您必須按Enter按鈕。
00000010

是在門口。 應該創建我們需要滑過的空間。 如果沒有響應，那就瘋狂而反复地擊中它。 總是有用。
00000011

出色的。 讓我們繼續尋找密封房間的鑰匙。
00000012

另一堵文字阻礙了我們的道路。 通過搗碎下一個按鈕輕鬆消除。
00000013

您知道，就像您以前一樣，只在那邊。
00000014

那堵牆不過是一堆giber。 我們走吧。
00000015

啊，關於萬物有靈主義的書，將活的精神灌輸到無生命的物體中。 那是一所完全有效的神奇思想學校。 為什麼在這裡？
00000016

當我忙於像接待員一樣，可能被Lumies失去了 - 
00000017

嗯...擊敗萬物有本，巫師，事情會安定下來。