1:wizqst2a44f
00000001

面對您的舊敵人Mord Runechanter，看看您是否可以學習Coven的其他成員的名稱。
00000002

契約成員的名字籠罩在黑暗和神秘之中。 沒有烏鴉知道他們是誰。 他們是通過恐懼統治我們的方式。
00000003

我比大多數烏鴉了解更多，而且我只知道Coven的一位成員:一個叫Mord Runechanter的烏鴉。
00000004

什麼，你知道他嗎？ 他穿著安德爾·霍爾特（Ander's Holt）的塔那·安德森（Thane Andersson）的形狀？ 我打敗了他，給我留下了深刻的印象。
00000005

他的房間離這裡不遠，在山洞裡。 再次面對他，看看他是否揭示了盟約其他成員的名字。
00000006

這無關緊要...您不能停止盟約。 Everwinter即將到來！
00000007

<ITALICS>您瀏覽Mord的後備箱，並在上面發現一些符文的紙。 該論文上有兩個名稱:Munin Mistweaver和Kol Shadowsong。 你知道這些名字。 </ITALICS>
00000008

你找到了自己的事嗎？
00000012

樹幹
00000013

mord runechanter