1:WizQst159089
00000000

快點，巫師。 我不想錯過第二秒。 讓我們去皇家庭院。
00000001

Sparck先生，您喜歡返校嗎？
00000002

不遠程，船長。
00000003

很高興聽到。 Vanitus的聚會即將開始。 就在這裡的這個庭院。 我們走吧。
00000004

皇家庭院
00000005

回想一下，公平的公民，我們祖先的故事。 祖母烏鴉（Raven）自己製作了我們的世界和每個人民，以束縛混亂的心。
00000006

我們在一起是身體。 勤奮的矮人我們的手，明智的alphoi我們的大腦，卡拉馬爾的血液中的血液...
00000007

...我們是埃米亞（Empyrea）的肌肉，秩序的捍衛者，烏鴉軍隊。 我們是刺穿黑暗和光線無法破壞的光！
00000008

因此，我們介紹了蝙蝠，祖父蜘蛛的兒子，我們幾代人一直守護著他的心。 這是我們的最後勝利。 帶著他的頭！
00000009

等等，我親愛的維塞雷恩。 我們沒有比他更文明的嗎？ 讓惡魔對他的罪行進行審判。 給予歐洲人民封閉的人民。
00000010

是的，Vanitus勳爵，您一如既往。 守衛，將這個惡魔帶到地牢。 我們將在自己的時代與他打交道。
00000011

哇，沒有那麼多的名字。 好吧，他可能不會給我們信譽，但Vanitus仍然欠我們發光的本質的位置。
00000012

那個陽台似乎連接到中央尖頂。 我相信我在城堡中看到了公共入口。 讓我們去。
00000018

因此，蟲子從光線的力量上掠過！ 他們應該。 逃跑，不幸，為您的生命而逃跑！
00000019

等待！ 豬肉船長在哪裡？
00000020

我...我無法確定所有的騷動。 但是我確實相信我看到了那些烏雲群，將他帶走了。
00000021

然後，我們必須立即營救他。
00000022

是的，當然必須。 Vanitus勳爵，請參閱外面救援的細節，對嗎？ 我們覺得我們必須休息。
00000023

如您所願，Vicereine。 來吧，巫師，在城堡中與我見面。
00000024

現在，巫師，讓我們參加您的朋友的營救。
00000025

觀眾會議廳
00000030

Nimbus Citadel
00000031

好吧，你不是一個奇怪的人。 人，是嗎？ 從來沒有聽說過。 我，我是Aero Plains的空氣矮人。 我來到這裡飛機。
00000032

是的，我們肯定是一群主題一致的。 但是你可以叫我約西亞。 那裡沒有航空。
00000033

你在去城堡的路上嗎？ 哈！ 我一直在這裡等待，試圖吸引觀眾。
00000034

高素質的Vicereine不會給我一天中的時間。 有時候讓我生氣，我...我不知道我會怎麼做。 希望你有更好的運氣。