1:WizQst17163D
00000000

哈羅。 您喜歡Karamelle Delights嗎？ 請評價1-5星。 理解沉默將成為1星級的評分。
00000001

您已經回應了1星。 丹克。 你喜歡軟糖生物嗎？ 請評價1-5星。
00000002

您已經回應了1星。 丹克。 你喜歡調查嗎？ 請評價1-5星。
00000003

很抱歉，但是 *錯誤 *不是有效的調查回复。 您必須在離開之前回答所有40個調查答复。
00000004

請。 不要讓我們克制你。
00000005

你喜歡戰鬥嗎？ 請評價1-5星。
00000006

您已經回答 *錯誤 *請向下調查室報告。
00000007

是他們！ 這是抱怨的人！ 戰鬥的人！ 安妮伯爾！ 是什麼使他們如此負面？ 我們必須找出答案！
00000008

是的，我們必須使評分更高。 他們太低了。 低評級帶來災難。 得到巫師！ 將它們綁住！ 讓他們永遠對事情進行評分！
00000009

您將如何評價戰鬥？ 是五星級嗎？ 拜託，我們非常需要它成為5星級！
00000010

5星！ 丹克！ 請前往下一個調查室。 評論必須繼續。 他必須了解你。
00000011

正如他了解萬物的那樣。 這樣他就可以迎合萬物。
00000012

直到每次調查都從所有人那裡得到5星。
00000013

哈羅。 我希望你有問題。 我們也是。 就像為什麼您繼續在我們的調查中閒逛？ 他們是如此重要。
00000014

我們還怎麼知道古斯塔夫在這裡沒有做他的工作？
00000015

幫助！
00000016

噓，說話。 您會看到，關於評級委員會的事情是我們不在乎細節。 誰負責，他們在做什麼 - 瑣碎。
00000017

我們所關心的就是客戶喜歡一切。 如果他們不這樣做，我們將對任何人做任何事情，直到他們這樣做。
00000018

您有強烈的意見，不尋常的意見。 我們希望理解他們，吸引他們，剖析他們。
00000019

我向您保證，當我們完成後，我們將從您的喜好中建立一個更好的Karamelle。 而且您肯定會看到星星。
00000020

Whatchamagolem
00000021

下一個房間
00000022

Whatchamagolem
00000023

Whatchamagolem
00000024

Whatchamagolem
00000025

Whatchamagolem
00000026

Whatchamagolem
00000027

感性主義者
00000028

旅遊