1:WizQst129596
00000000

這是寒冷的莫的底部。 Rasputin看來已經停靠了一艘船以裝載北極星Majoris。 急著我們必須阻止他們。
00000001

哦，看，伊万。 您的朋友到了！ 他們沒有見證你的力量壯舉……我的勝利是可惜的。
00000002

你為我服務了，強人。 我討厭離開你，但我擁有我需要的一切，我寧願不處理這種滋擾。
00000003

不。他們是您的朋友，所以他們是您的責任。 我將把這種情況留在您能力超過的手中以清理。 粉碎他們。
00000004

是的主人。 正如您所說，伊万會粉碎嚮導！
00000005

誰發生了什麼？ 伊万（Ivan）夢見拉斯普汀（Rasputin）是他的主人，……而且……不是夢，是嗎？ 哦，不，伊万做了什麼？
00000006

伊万毀了一切。 就像從前一樣。 Urville站的平語因正確。 我是怪物。 我應該被稱為可怕的伊万。
00000007

的確。 你應該感到羞恥。 正是您的憤怒使您陷入困境。 您幾乎比Rasputin自己好。
00000008

這不是真的。 他不是怪物。 伊万，不要聽他的話。 在rasputin閃閃發光之前，您正在保護我。 你是英雄。
00000009

不過，這並不是所有這些演講的時間和地點。 讓我們回到鎮上。 我們可以將礦山提升。