1:WIZQST9570
00000032

您是否將該筆記交給了Drake教授？ 快點，在您站在他的壞處之前！
00000033

我希望他們不會為那些被綁架的學生怪我。
00000034

我知道！ 我會立即通知德雷克教授。 他會知道該怎麼辦。 當我告訴他那些學生是如何被綁架的時候...
00000035

你想要什麼？
00000036

<ITALICS> Drake Sneers in lansom Note。</ITALICS>
00000037

這裡。 將此消息交給長袍店主Victor Darkwood。 快速遵守。 時間至關重要。
00000038

啊，德雷克教授的信息。 是的是的。 我一直都期待著你。 您需要快點回去。
00000039

<ITALICS>店主檢索一個大麻袋並將其交給您。</ITALICS>
00000040

您去這裡:德雷克教授的洗衣店，新鮮清潔和壓制。 現在不要讓它拖到人行道上！
00000041

那肯定花了你足夠長的時間。
00000042

<ITALICS> Drake教授向您搖了搖頭。</ITALICS>
00000043

您仍然擔心那些失踪的學生嗎？ 好吧。 這絕對是一個問題。
00000044

將此消息交給校長。 那應該解決我的滿意。
00000045

啊，$ player_firstname $，很高興見到您！ 你有給我的筆記嗎？ 讓我們來看看它。
00000046

<ITALICS>校長閱讀Drake教授的筆記。</ITALICS>
00000047

不管德雷克教授對您有何看法，我都不會從拉文伍德神奇藝術學院驅逐您！
00000048

德雷克在這裡沒有用，但是您最有幫助。 回到Nolan Stormgate，並幫助他將其拉直。
00000049

我沒想到德雷克教授會把一切都留給我們。 他必須真的相信我！
00000050

您對獨眼巨人車道上的問題不承擔任何責任。 阿基勒斯將軍和他的士兵們答應趕出巨魔。 現在，阿基萊斯已經回過頭來了。
00000051

第二想，我想你應該去告訴他。 我會留在這裡，並留意那些自行車。
00000062

我擔心阿基勒斯（Akilles）改變內心的背後還有一些險惡的事情。 這個“ M”應該歸咎於。 我們需要了解更多。