1:WizQst179736
00000000

讓我們首先介紹五個基本的cantrip類別:
00000001

傳送，蓬勃發展，輻射，禮儀和Sigil支持cantrips。 每個類別都提供與其他類別不同的東西。
00000002

oof，我可以繼續前進，但是我傾向於動力學學習，所以我投票給我們分配Yakety Yak並開始鑄造cantrips。 聽起來不錯？
00000003

傑出的。 如果您打開cantrips菜單，您會注意到我給您的不是一個，不是兩個，而是三個新的cantrip咒語。 你太客氣了。
00000004

只是不要習慣這種慈善機構。 您知道，大多數罐頭都花了黃金。 稍後會有更多信息。
00000005

首先，讓我們仔細研究一下我剛剛給您的兩個蓬勃發展的罐頭:學校精神和翻轉。
00000006

看到它們蓬勃發展，這些咒語的目的是為您周圍的世界增添一陣神奇的狂熱。
00000007

例如，學校的精神cantrip呈現出您學校標誌的暫時神奇表現。 自我解釋，對嗎？
00000008

說到不言自明，您擁有的另一個蓬勃發展的是翻轉。 打賭你可以猜測那個做什麼...
00000009

flipsidoodle！
00000010

現在我們已經覆蓋了蓬勃發展的罐頭，讓我們以我最喜歡的罐頭類別結束:儀式cantrips！
00000011

儀式cantrips被施放在特殊的儀式對像上以激活它們，通常需要多個嚮導來施放儀式cantrip咒語。
00000012

讓我們倆讓我們倆都使用魔術觸摸cantip來練習我給你打開這個儀式的胸部。
00000013

就是這樣！ 您正式知道如何使用cantrips！ 我有銷售的咒語，並且隨著您的cantrips級別的增加，它將有更多。
00000014

說到，我迫不及待地想告訴大家有關Sigil支持cantrips的信息。 但這必須等待。 在此之前，請享受使用cantrips！
00000015

翻動
00000016

胸口魔術
00000017

重要的是要注意，要賺取Cantrip XP，您必須施放與當前cantrip級別相同等級的cantrip咒語。