1:WizQst15512F
00000000

這位受人尊敬的母親告知我們，您可能會在沒有邀請的情況下尋求進入修道院。 您的犯罪必須受到懲罰。
00000001

Binny Jezzerit姐姐
00000002

jezzerit修道院
00000003

eww。 我不敢相信所有姐妹都必須穿相同的單調，藍色長袍。 談論犯罪...我幾乎為他們感到難過。
00000004

你真的認為他們都是姐妹嗎？ 那將是一個大垃圾...無論哪種方式，我們都在這里為母親服務。 他們最好遠離我們。
00000005

巫師，您對確保Atraydies貴族的幫助，但我們不再需要您的幫助，也不歡迎您。
00000006

受人尊敬的母親派我正式告知您這一事實，並強行將您從房屋中刪除。 你不會得到我的。
00000007

jezzerit修道院
00000008

我從不喜歡她。 當您和Atraydies一起走去時，她在莊園裡閒聊。 我通常會喜歡一點八卦，但不是那樣的。
00000009

她肯定沒有八卦尊敬的母親。 我得到了她害怕她的印象。 老實說，我也是。 你先走。
00000010

啊。 似乎歐魯蘭姐妹的職責失敗了。 她將不得不為此彌補。 但是，您的違法行為不會贖罪。
00000011

我擔心您可能會抓住Pol上的附魔。 Binny Jezzerit注定要管理塔比房屋，這是我們的方式。
00000012

對您來說不幸的是，現在必須仍然是一個秘密，這意味著您知道太多了。 來吧，巫師，我將盡力使它快速而痛苦。
00000013

jezzerit修道院