1:WizQst37731
00000002

您找到了襲擊的倖存者嗎？ 如果您能找到Edgar Ableton，Mackenzie Trowel和Peter Cheswick，那將是宏偉的！
00000003

自從我們到達以來，這麼多出了問題！ 當我們遇到技術困難時，我們很快就會做大本營……可能會破壞！
00000004

隨後是設備和商店的盜竊案。 然後，我們失去了探險隊的成員……包括我們的領導人……奇怪的失踪！
00000005

最近的災難是居住在這些廢墟中的一些土著物種的攻擊。
00000006

如果您能找到襲擊的倖存者，那將是一個很好的幫助。 我參加了比賽，Edgar Ableton，Mackenzie Trowel和Peter Cheswick仍然缺少。
00000007

讓他們知道攻擊已經結束，他們可以回來！
00000008

哦，您看起來不像攻擊我們營地的人之一……回去安全吧？
00000009

那好吧！
00000010

是的！ 請不要傷害我！
00000011

回去長廊安全嗎？ 我已經躲在這裡了一段時間了，有點冷又飢餓。
00000012

哦，我的天啊！ 終於營救！ 謝謝！ 謝謝！ 謝謝！
00000013

出色的工作！ 我們是探險家，而不是冒險家，攻擊使我們措手不及。