1:WizQst13242C
00000000

陰影生物結束了。 但是我絕對必須知道一件事... Nightwyng？ 真的嗎？
00000001

這是我為紀念蝙蝠而命名的名字，那是沒有可汗的真正含義的人。 他說，天黑了。
00000002

哦，學者格里斯（Greys'in），蝙蝠認為“ Nightwyng”是孩子的頭銜，“小紅鳥”將是一個更令人生畏的名字。
00000003

他從不認真對待你。 您的崇拜只是對他的娛樂，也只是抓住我們偉大的aethyrium的工具。
00000004

但是可汗回來了。 再次將您的信念放在他的夜晚，而不是被動攻擊的生物。 幫助您的國王奪回他的寶座。
00000005

汗...回來了嗎？ 傳奇再次走著扎納杜（Zanadu）？ 他真的像Aethyr本身一樣發光嗎？ 不，不要告訴我，我會親自看。
00000006

所以你和巫師汗在一起嗎？ 也許您比Arcanum發送的最後一位代理人更值得信賴。 快來，在Luminary的辦公室見我。
00000007

您必須原諒學者greys'in; 我們讓我們的孩子失去了它，僅僅在我們的黃金時代的故事中就撫養了他們。 這給他們留下了深刻的印象。
00000009

在那裡很容易，Starman。 我們有生意要參加。 這裡的情況比您知道的要糟。 我們必須警告奧坎姆。
00000012

好消息，巫師，當您在泥濘中玩耍時，我說服了魯巴（Ruumba）在這裡將我們引導到宮殿區。
00000017

aethyrium
00000018

豬肉船長證明是最有趣的伴侶。 諸如Bravado，自負和自我刺激之類的有機特徵的原型例子。
00000019

不要忘記我強大的領導力和堅固的男性氣質。
00000021

收到。 嚮導，將您的咒語設置為昏迷。 我們走吧！
00000022

我明白這感受。 作為星星的烈性人，我也傾向於給人留下深刻的印象。 實際上，也許我可以認識你。
00000023

正式指出。 請注意不要對Sani機器人造成永久性傷害。 他們被陰影魔術的永遠存在的Gloam所吸引。
00000024

我思故我在。 但是是什麼？ 你是做什麼的？ 我們為什麼在這裡？ 你不是去aethyrium嗎？ 這麼多存在的問題...
00000025

有趣的是，有知覺思想的事物也與之有關。
00000026

下水道到宮區