1:WizQst155351
00000000

在回答您的查詢時，我沒有受傷。 不幸的是，我不能說方舟同樣的話。
00000001

墜機當然是出乎意料的。 自從我和姐姐從Empyrea走私以來，Aethyr風暴就加劇了。
00000005

我們不能離開這個島嶼，直到更換了Cyclolabe的風暴珠寶。 豬肉船長在外面 - 您可以幫助他搜索新的。
00000006

好吧，我們把它帶到了empyrea。 但是我們可以到扎納杜嗎？
00000007

如果我不知道船員的狀況，我們很難知道我們的立場。 擱置並檢查Sparck。
00000012

您在打sn腳時對您進行了完整的診斷。 好消息是你會沒事的。 壞消息是您在Empyrea。
00000013

這艘船向下巴淘汰了淘汰賽。 這不好。 真正的壞。 裡面的珠寶看起來更糟。
00000014

船長走到外面環顧四周，我沒有聽到Sparck的消息。 我認為他還可以。 很難說他是腦震盪還是很奇怪。
00000015

我必須挽救我的醫療用品 - 您可以跑到擱置中，看看Sparck是否還好嗎？ 他會想知道Cyclo-Whatsit。
00000017

墜機損壞了船體無法維修:船將永遠不會再次飛行。 但是，我們仍然可以使用我們的逃生豆莢到達Zanadu。
00000018

我需要一個工作的旋風和勒克斯電容器來修改吊艙。 我們的電容器完好無損，但顯然我們的旋風已損壞。
00000022

我只能推測祖母烏鴉和祖父蜘蛛之間的衝突在某種程度上放大了風暴。 最吸引人。