1:WizQst16157F
00000000

我聚集在一起，您也收到了豬肉船長的傳票嗎？ 那時我陪你去了宮殿。
00000001

但是在我們走之前，我覺得我應該告訴你，當我到達時我發現了一些最令人震驚的東西:我的家園諾米亞的飛艇。
00000002

我懷疑在宮殿裡可能還有其他尼巴里在等我們。 這可能會出現並發症。
00000003

從我姐姐告訴我的小小東西來看，我們離開諾米亞（Neumia）是……困擾。 我們應該謹慎。
00000004

好，你們倆都在這裡。 看起來Athanor連鎖店的破壞並沒有引起人們的注意。 現在所有的Empyrea都希望看到蝙蝠倒下。
00000005

似乎包括我自己的人。
00000006

是的，這座城市的某個地方是一群強大的Nimbari Warrior婦女。 啊，諾米亞，我為什麼要離開你？
00000007

聽到Ione告訴它，我們被乾草叉和火把被趕走了。
00000008

更像是刀片和閃電梁。 您的人民總是擁有如此精美的武器。 至少現在，他們想將它們轉向我們的共同敵人。
00000009

因此，不用擔心，他們比幾年前的大膽離開了。 現在讓我們進去看看他們和可汗在計劃什麼。
00000016

啊，巫師，可汗是明智的打電話。
00000017

您還記得您確保的發光手稿頁面嗎？ 他們講述了悖論鏈:他們的起源，優勢，缺點...
00000018

現在蝙蝠擁有它們。 聽起來不可能。 畢竟，我們將它們固定在一個由陰影探測器和輕型鐮刀保護的鑽石拱頂中。
00000019

沒有辦法！ 他是如何獲得頁面的？ 好吧，我想他本可以擊敗3名警衛並收集他們的鑰匙，但是那是誰？
00000020

幸運的是，尼巴里（Nimbari）預料到了這一點，並在頁面上附上了一個影子示踪劑。 它讓我們在這裡跟隨蝙蝠到達燈塔本身的巢穴。
00000021

他被封鎖了。這些街道上的三個小兵有鑰匙。 您必須擊敗他們，...哦，我想這比我想像的更普遍。
00000023

所以你是我一直聽到的那個嚮導。 我沒有留下深刻的印象。 您仍然通過獲取這些鑰匙為我省下了一些咕unt的工作。
00000024

Nimbari代表團
00000025

所以你是汗勳爵要求的嗎？ 我必須說...等等，可以嗎？ sparck virga！ 諾米亞（Neumia）失去了兒子！ 我聽到你回來的謠言。
00000026

你？ 我必須說我覺得令人驚訝。 我不會以為我的漏洞如此重要。
00000027

這樣的謙虛！ 它並不經常離開Empyrea，返回如此精緻的船，然後使用它來連接不同的島嶼。
00000028

的確。 我的朋友們，您的冒險故事遍布Empyrea。 但是這個故事還沒有結束，我們必須將小人繩之以法。
00000029

是的，蝙蝠帶有他偷偷摸摸的精華。 諾米亞（Neumia）錨定了神話和風暴的悖論鏈，因此我們最重視這種威脅。
00000030

和我們一樣。 巫師希望燈塔與Zigi Stardust交流。 她將引導您進入我們的採石場。
00000031

信標鑰匙
00000032

嘿，您只是得到了Beacon Keys嗎？ 好的。 現在，在陰影將它們帶回去之前就要過來。