1:WizQst173190
00000000

因此，如果學生被巨魔綁架，而巨魔為Cyclopsi工作，那麼獨眼巨人應該知道學生在哪裡。
00000001

因此，我的第一筆訂單是讓您打架，直到有人告訴您學生在哪裡。
00000002

好的，學生在黑暗的洞穴中。 我們讓巨魔交付了它們...因為那裡有噩夢，沒有理智的獨眼巨人可以忍受。
00000003

軍用獨眼巨人
00000004

很好，帶有護身符。 釋放不法行為。 但是，對於那個偉大的人來說，你們都會成為善良的東西，他們的凝視著迷，牙齒摧毀了。
00000005

腐爛的飼料
00000006

您必須讓我們離開這裡！ 那些殭屍生物具有護身符來消除這些泡沫。 請從他們那裡得到。
00000008

哦謝謝！ 我認為這裡的精神將擁有我們，並使我們跳舞到吸引人，樂觀的音樂。 這是我最糟糕的恐懼！
00000009

我不知道發生了什麼。 這些巨魔只是抓住了我們，將我們封鎖在泡沫中，成為偉大的船隻，無論這意味著什麼。
00000010

現在，如果你能原諒我，我非常想逃離恐怖。
00000011

伙計！ 你搖滾。 您看到了所有這些粗俗的鬼魂嗎？ 是的，老賽勒斯說，他們當天被他的兄弟封閉在這個洞穴中。
00000012

雖然對死者的力量有所破壞。 我敢打賭那是馬洛。 花花公子一直嫉妒我的原始酷。
00000013

您認為Malistaire做到了嗎？ 他不是在死亡學校或其他東西上炸毀嗎？ 無論如何，我要去拿一些射線。
00000014

最後！ 讓我猜測，諾蘭（Nolan）派你去為他做他的工作嗎？ 那是一件神話的巫師的事情……或者也許只是他。
00000015

每個人都安全嗎？ 好的。 現在，我們需要完成巨魔和魔獸落書開始的工作。 我們需要擊敗阿基勒斯將軍。
00000016

我會讓所有人安全。 通過諾蘭（Nolan）找到我們，我們可以討論下一步。
00000018

入口
00000019

護符