1:WIZQST5775A
00000006

侵入者！ 抓住他們！
00000007

見到你有多好！
00000008

與Thomas Cromshell爵士交談。 您需要擊敗一些河爪才能找到白塔的鑰匙。
00000009

我很高興看到你！ 一切都是topsy的！
00000010

Thermidor國王剛從他的世界巡迴演出中回來，當時我們有一個早晨醒來在我們的河壁上發現違規行為！
00000011

國王進入違規行為進行調查，他回到了Riverclaws的陪伴下！
00000012

從那以後，他的表演一直很奇怪！ 現在，Riverclaws像他們擁有這個地方一樣在四處奔波！
00000013

國王與他的顧問托馬斯·克羅姆塞爾爵士（Thomas Cromshell）脫穎而出，現在克羅姆塞爾（Cromshell）被鎖在白塔中。
00000014

你能和白塔中的托馬斯爵士交談嗎？ 塔已鎖定，因此您需要一個鑰匙。
00000015

其中一名Riverclaw衛隊可能有鑰匙。...您必須擊敗一個人並接受它。
00000016

<ITALICS>您找到一個帶有白色塔圖像的鑰匙。 </ITALICS>
00000017

白塔鑰匙
00000018

白塔
00000019

塔警官