1:WIZQST173217
00000000

哦，對，我們已經做了這一點。 無論如何，正如我所說的那樣，我們真正的英雄擁有很棒的英雄工具，例如Wahoo網絡。
00000001

現在，網的烤麵包，但是像矮腳雞披風一樣，它從矮腳雞的父親傳給了兒子。 多年來，它捕獲了許多漏洞的狐猴。
00000002

看到，自從一位可能的Wahoo救了我的祖先從翼海盜中救了我的祖先，我的家人就一直是受虐待狐猴的宣誓保護者。
00000005

巫師，這些樓梯嗎？ 這絕對不是自然的地質形成。 毫無疑問，舊的監視站之一是接近的。
00000008

但是最終，檸檬症定居下來，矮腳雞的需求較少。 因此，他變成了一個幽靈，等待著看著陰影。
00000009

沒有爆發，沒有瓦霍斯可保存。 然後，有一天，地面震動，天空改變了顏色。 突然，每個人都需要再次保存！
00000010

嗯，說到哪個，我的抓地力正在滑倒。 我要跌倒！ 啊，waahoooo！ 我可以。 但是有...生物嗎？ 幫助！
00000013

坐著，小wahoo！ 矮腳雞 - 和巫師 - 將為您拯救！ 但是如何？ 哦，嘿，看，那裡有樓梯。 天使！ 這是英雄時間。
00000014

Squawk！ 另一個響亮的勝利！ 感謝您的幫助，天使！ 你也是，嚮導。 lil'Wahoo，你還好嗎？
00000015

已經有一天了，但是，是的，我想我還可以。 我想現在離開。 這個地方打破了我的大腦。 我的意思是，那扇門怎麼了？
00000016

監視站的門！ 快速嚮導，用咒語打開它！
00000018

天使，陪同托什（Tosh）到他的新庫拉卡巴（Koolakamba）弟兄們。 我將在我幫助巫師之外的那扇門以外的一切時就在那裡。
00000019

記住在荒野中起作用的單詞:<ITALICS>存在，含義。 知識，智慧。 在設計，目的。</ITALICS>
00000021

是的！ 是的！ 它正在工作！
00000022

偉大的Squawk！ 門正在打開！ 最好留在我身後，巫師。 您不知道Lurki-嘿！ 等等我！
00000027

Squawkoooow ...這個地方是什麼？ 這次冒險一直使怪異和怪異者變得怪異。
00000028

建議您建議矮腳雞安靜地坐著不要碰任何東西，這是謹慎的。
00000029

為什麼，我們站在舊的領域，不是嗎？ 是這樣...不是我所期望的。 那是...按鈕嗎？
00000030

火山
00000031

門咒
00000032

監視站