1:wizqstb4f2b
00000000

獲取國王Thermidor的許可以搜索佩拉頓塔，並找到佩拉頓的地球！
00000001

您好，O-O-O。 來吧，然後！ 等等，我應該關注你嗎？ 啊，您正在尋找一個新的小兵！ 燦爛！
00000002

Freddo冰魚？ 現在我的五百天日記在哪裡？ 我記得在Freddo上記下一些筆記...啊，是的！
00000003

前往螃蟹巷，找到國王Thermidor。 獲得他的允許在深沃倫斯（Deep Warrens）中搜索佩拉頓塔的許可。
00000004

您將不得不戰鬥到那個潮濕的地方，為佩拉頓的thaumaturgical Globe而戰。 把它帶回我。
00000005

我們歡迎您回到最親愛的朋友巫師的螃蟹巷！ 你叫什麼名字？
00000006

啊，當然！ 我們將永遠不會忘記您的所作所為。 現在，鮮為人知的螃蟹巷之王今天能為您做什麼？
00000007

佩拉頓塔？ 那個地方被困擾了。 並被拋棄。 和禁止。 但是對於您來說，我們將取消禁令。
00000008

出去，勇敢的巫師進入佩拉頓塔，找到您尋找的東西！
00000009

這是什麼，另一個侵入我的umble居所？ 我已經有一個沼澤女巫，什麼強迫我進入我的塔。
00000010

魯珀特·拉什（Rupert Rush）
00000011

我沒有一個陸地巫師的空間。 git你git！
00000012

匆忙的地球
00000013

啊，我穆德總是說我應該更加自言自語。 Git進入下一個房間，您會發現Yuir Bog Witch！
00000014

<ITALICS>您看不到佩拉頓的地球。 也許您應該更深入地探索塔。 </ITALICS>
00000015

呆在外面，巫師，否則我會詛咒你們的Yuir寵物永遠不會孵化'Yuir的衣服永遠不會縫！
00000016

布魯納奇悲傷的心
00000017

離開，離開，我不再面對Yuir的咒語！ 您已經贏得了佩拉頓的Thaumaturgical Globe！
00000018

<ITALICS>用冰分的骨crack骨和顫抖的thaumaturgical globe。 </ITALICS>
00000019

你好，嚮導。 很高興再次看到。 您有佩拉頓的thaumaturgical Globe？ 讓我教你召喚儀式。