1:WizQst151354
00000000

墓
00000001

<ITALICS>隨著沙丘越野擊敗的擊敗，您可以自由地深入墳墓。 </ITALICS>
00000002

看tomyris！ 有人終於來打電話給我們值班，召集我們回到霸主的戰鬥中！
00000003

不要愚蠢，瓦拉斯特。 如果Xerxes想要我們，我們現在已經聽到了。 我們到達這裡只是一個搶劫者。 讓我們教上一個教訓！
00000004

墓
00000005

第二次思考，我們在關心有人掠奪這個地方嗎？ 不像我們有什麼要失去的。 讓我們回到我們的休息。
00000006

啊！ 我知道Xerxes不會撫養我，然後把我留在這裡！ 我是他的首席顧問！ 他正在測試我 - 他寄給你，以便我可以證明自己！
00000007

墓
00000008

你只想要神奇的寶石嗎？ 所以這甚至與我無關？ 沒有人在乎...他們嗎？ 很好，只要寶石。 顯然，這比我的價值還要多。
00000009

<ITALICS>墳墓辜負了它的名字。 除了看上去並不是很友好的沙丘越野車，沒有人經過這個商會。 </ITALICS>
00000010

被遺忘的應徵者
00000011

Vizier Rafaj