1:WIZQST9559
00000129

參觀七個魔術學校的代表中的每一位。 他們在大樹周圍的城市被稱為拉文伍德（Ravenwood）的區域。
00000130

我為興奮而道歉，年輕的巫師。 有力量在工作中做事……無序。 現在，歡迎來到拉文伍德神奇藝術學院，$ player_firstname $。
00000131

現在，進入您的註冊。 拉文伍德（Ravenwood）這裡有七位魔術教練。 您應該拜訪他們每個人，以更好地了解他們。
00000132

您可以使用指南針找到Ravenwood隧道。 主要的校舍在那裡盤旋大樹，巴特比。 完成後返回我。
00000133

歡迎，我親愛的年輕巫師。 我是生活學院教授Moolinda Wu。 這所學校慶祝創造和活力的生命，綠色的力量。
00000134

如果您仔細聆聽周圍的環境，您將在周圍聽到生活魔術。
00000135

只有幾張音符可以消除自己的麻煩，淨化自己的精神並恢復生活。
00000136

很快我會教你如何。 當您準備了解更多信息時，快來拜訪我。
00000137

讓我猜猜。 另一個想參加拉文伍德之旅的魔術師？ 多麼古樸。
00000138

<ITALICS> Drake教授沮喪地搖了搖頭。</ITALICS>
00000139

好吧，如果您想嘗試<ITALICS>嘗試</ITALICS>學習一些神話咒語，請稍後再回來，我會看到您的注意力如何。 現在，讓我一個人。
00000140

你好。 歡迎來到火學校。 我是法米夫人。
00000141

啊，是的，你在這裡是一個新學生。 您肯定會給您帶來火花。
00000142

在這裡，我指導學生如何成為強大的火焰藥物！ 但是火可能很危險。 我們絕不能輕率，以免我們破壞我們要實現的意義。
00000143

完成旅行後，來看看我。 我總是為火焰狂歡，以便學生可以了解更多有關鳴叫的信息。
00000144

歡迎，親愛的！ 我是您的冰魔法教授Lydia Greyrose。 冰魔法或thaumaturgy並不是為了急躁或飛行！ 我的天哪，不！
00000145

您需要努力學習以學習冰魔法，但我相信您會很棒。 如果您需要的話，我將始終提供一隻手。
00000146

稍後再見，當您準備開始課程時。 您有很多東西可以從冰上學習！
00000147

啊! 一個新學生！ 歡迎來到風暴學校，也稱為占卜！ 對於那些選擇掌握這種魔術的人來說，被稱為占卜者。
00000148

我是發明家大師Halston Balestrom教授！ 哦，是的，還有Storm Magic的教授。
00000149

誰能掌握風暴之王和海洋的力量？ 任何可以利用自己的創造力的人。
00000150

你看起來像個聰明的人！ 當您準備好開始學習如何釋放內部雷聲時，請回來回來！
00000151

好的！ 現在您知道所有課程都在哪裡舉行！ 希望您喜歡所有的Ravenwood教練。
00000152

我希望他們能給我們一些熟練的學生...
00000153

新生，很高興認識你。 請允許我自我介紹，我是亞瑟·韋瑟斯菲爾德（Arthur Wethersfield）。 我最初來自Marleybone，這與這個世界大不相同。
00000154

作為一個小伙子，我一直對魔術感興趣，但他們在Marleybone中沒有練習魔術。 當我長大時，我花了很多年在拉文伍德（Ravenwood）學習。
00000155

但是在過去的十年中，我去過克羅科托普利亞。 我回來訓練學生以一種稱為“巫術”的魔術形式培訓學生，該魔術涉及萬物的平衡。
00000156

它比其他學校更先進，很難掌握，但它的力量令人難以置信！ 如果您想了解更多信息，請稍後再來。 乾杯!
00000157

你來找死亡學校嗎？ 好吧，您發現它過去的位置。 從拉文伍德（Ravenwood）撕下它後，這種張開的鴻溝就是剩下的。
00000158

據說死亡教授Malistaire使其消失了。 我不確定學校怎麼了，但是您會發現鎮上的許多謠言。
00000159

哦，我是Malorn Ashthorn。 我並不是要吹噓，但我曾經是Malistaire的頂級學生之一。 現在，我剩下的一切，所以我嘗試教新學生。
00000160

因此，如果您願意，我可以教您一些死亡咒語或“死靈”。 如果您願意，請隨時停下來。
00000162

如果您願意，您可以徘徊，看看所有巫師城所提供的東西。
00000163

我應該提一下，鎮上有一些奇怪的事件。 沒什麼嚴重的...像您無法應付的那樣有希望的巫師！
00000164

因此，作為您訪問所有教練的獎勵，這是一張新的咒語卡！ 不要忘記將其添加到您的甲板上！
00000175

庭院
00000176

恭喜，年輕的巫師！ 您已經獲得了一個訓練點。
00000177

去拉文伍德（Ravenwood），您可以與自己選擇的老師一起訓練。 考慮一下您的“次要”學校咒語。
00000178

查看您選擇的中學中的所有咒語。 您必須按順序購買它們，以便以後到達更高的水平。 所以明智地購物！