1:WizQst13229B
00000000

ach！ 還有另一個考古學家嗎？ 這個寶藏對於博物館來說太有價值了！ 此外，是我的祖先離開了……至少，我認為。
00000001

無論哪種方式，我都是海盜，我都在接受這一切。
00000002

您今天已經為我擊敗了，Wayfarer。 這些寶藏是你的。 但是，總會再有一天。 您明智地關注自己的背。
00000003

<ITALICS>您搜索寶藏並找到大酋長的斗篷。 它是由絲滑的布製成的，但與鋼一樣堅固。 </ITALICS>
00000005

你有斗篷，研究嗎？ 好的。 然後，我們擁有該咒語所需的所有元素。
00000006

這將召集一個鐵蘇丹對您的敵人造成嚴重破壞。 很好地使用。 我敢肯定我們很快會再次交談。 在此之前，您被解雇了。
00000007

我已經說了我現在需要說的，研究了。 收集大酋長的斗篷並返回。
00000008

您現在是一個研究的，因此，我感到……有義務分享我發現的一些占卜秘密。
00000009

事實上，這是一個咒語，它依賴於從幻影到正常運行的元素。 仍然需要一個這樣的元素。
00000010

前往大篷車附近的莫特曼山洞，找到大酋長的斗篷。 把它帶給我，我們可以繼續。
00000012

Mottoman寶藏洞