1:Wizqstacba
00000001

銅礦
00000002

獨眼巨人車道| 嚮導市
00000003

拉文伍德| 嚮導市
00000004

您是否在與獨眼巨人車道上的Rupert Widebelt進行了交談？ 他可以使我成為我的裝置的魔杖。 跳！
00000006

當您到達時，Balestrom教授正在努力處理一些裝置。
00000007

啊好。 我正在建造一個新設備來應對我們的幽靈麻煩。 我需要一部分。
00000008

前往獨眼巨人車道，與我的一個朋友交談。 他的名字叫魯珀特·寬帶。
00000009

告訴魯珀特，我需要一根裝置的桿。
00000010

魔杖
00000011

你好呀。 我是魯珀特。 我能為你做什麼？
00000012

一個魔杖，是嗎？ 我可以做一個。 但是我需要一些銅礦。 我剛出去。
00000013

獨眼巨人是臭名昭著的礦工。 為我收集一些銅礦。 他們遍布獨眼巨人車道。
00000015

啊好。 你給我帶來了一些好的銅礦。 我可以用那些強大的精美的魔杖。
00000016

<ITALICS> Rupert在他的研討會上工作了片刻，然後將完整的魔杖遞給您。</ITALICS>
00000017

幹得好。 告訴哈爾斯頓，他照常欠我。
00000019

哦！ 你有我的魔杖！ 我幾乎完成了設備。 我將進行一些調整。