1:WizQst162727
00000000

德魯伊的古老囚犯逃脫了！ 走進房間，恢復他們的監獄。
00000001

這扇門之外是古代德魯伊的最大秘密之一。
00000002

很久以前，當德魯伊人居住在拉文伍德（Ravenwood）時，他們囚禁了對螺旋形構成威脅的邪惡。 他們的一些囚犯逃脫了。
00000003

您必須將它們歸還他們的神奇沉睡，否則後果將是嚴重的。 我將打開門 - 您必須恢復古代德魯伊監獄。
00000004

因此，這些隧道的建造者<ITALICS>是</ITALICS> druids！ 卓越！ 我會陪你進入巫師的房間。
00000005

看看這個地方 - 多麼奇怪！ 這裡有更多的雕刻。 我們應該檢查它們。
00000006

自從任何人走到這個房間以來已經很久了。
00000007

我在古代文本中看到了這樣的符號。 如果我是對的話，這是Ley Lines的圖 - 它們是歷史學家中的傳奇！
00000008

根據一些消息來源，古老的巫師在發明了世界門之前使用萊伊線在螺旋的世界之間行進。
00000009

這些銘文在這裡...他們說德魯伊編織了Ley線！ 他們沿著巴特比的根源延伸，觸及螺旋中的每個世界！
00000010

這證明了理論是真的！ Ley線必須是德魯伊將囚犯帶到這裡的方式。 但是他們如何束縛它們？ 他們在哪裡？
00000011

他們仍然在這裡。 他們大多數...
00000012

房間
00000013

符文