1:WizQst162460
00000001

幫幫我們！ 請！
00000002

除非我們現在採取行動，否則那些可憐的卡拉馬爾注定要失敗！
00000004

陌生人，謝謝你。 請 - 你能幫我的朋友嗎？ 他們被困在瓦礫中！
00000005

當然！
00000006

這些卡拉馬爾是免費的，但它們被困在此清理中。 他們如何不吃食物而回到三星？
00000007

Samsara還在那裡嗎？ 離這裡有多遠？
00000008

聽起來不太遙遠。 我們可以做到這一點，但是只有當我們將瘋狂的叢林野獸避開時，只有。
00000009

那個洞穴 - 裡面有死亡野獸。 如果您能得到一些麝香，我們將使用它來隱藏我們的氣味。 它將阻止掠食者遠離。
00000010

你去，嚮導 - 我會留下來保護這些人。
00000011

麝香
00000012

現在我們可以逃脫。 再次，謝謝，巫師！
00000013

我向您保證，這是我們至少可以做的。 祝您回到三星。 現在，只要我們在這裡，我們就可以閱讀。
00000014

二讀
00000015

瓦礫
00000016

幾乎在那裡，巫師。 再讀書，我將能夠找到它們。