1:WizQst173715
00000000

將世界合成器帶到音樂學辦公室的Maulwurf von Trap。
00000001

您應該把它帶給我們的常駐音樂學家，然後拆除。 莫爾沃夫在他的辦公室裡。
00000002

啊，巫師，你今天給我帶來了什麼？ 世界合成器，是嗎？ 我明白了。 有趣的設備，是嗎？
00000003

哦，我的震驚臉！ 嚮導，除非我的音樂學關閉，否則我認為這台機器旨在播放創作之歌！
00000004

啊，老的，他是一個狡猾的傢伙，不是嗎？ 該合成器生成並重新混合修改和創建世界所需的確切註釋。
00000005

現在，如何拆除它？ 讓我們來看看。 為我做一個忙，抓住那邊的調音叉，是嗎？
00000006

*崩潰的聲音*
00000007

沒關係，我只是用錘子擊中它。 似乎有效。 不再有世界合成器。
00000008

我從來不知道那個古老的音樂才能。 他為什麼要保密？
00000009

我懂了。
00000010

因此，大峰會（大峰會），他所有關於和平的談論都只是回到這裡，參加他的lemuria實驗。 我...我必須想...
00000011

我真的相信了舊一個人的和平夢想。 我以為他想結束所有暴力。 一些間諜我是。
00000012

雖然我想知道...如果他知道合成器正在奔跑，那萊美麗亞快死了，他能否不只是試圖保存它？
00000013

時間改變了我們，巫師。 沒有任何表現的東西確實感到內gui。 畢竟是舊的。
00000014

我想我們永遠不會知道。 他們倆都消失了。
00000015

沒有人走了。 物質傳給了新的生活，回憶變成了時間的沙子。 甚至虛無，本身也是重生。
00000016

好說，昏昏欲睡的樹人。 也許在某種程度上，什麼都沒有...等等...嚮導，外面...
00000017

我想我看到了... <bold>東西。</bold>