1:WizQst161891
00000000

你做得很好，我的接班人。 就像我知道的那樣。 現在，快點去奧甘爾犬。 去告訴大家這裡發生了什麼！
00000001

我知道你會佔上風，我的接班人！
00000002

UGGGH ...什麼...發生了什麼？
00000003

蜘蛛！ 我很高興你還活著！ 直到我以為我失去了你，我才知道。 我為此感到抱歉。 請不要恨我。
00000004

你把我的心撕開了，把我鎖在一個洞裡，然後用我的心創造了一個我是邪惡的擬人化的世界。
00000005

烏鴉，我對你生氣。 但是，我永遠不會恨你。 我太愛你了。 我的混亂心臟的每一個纖維。
00000006

對不起，我傷害了你，蜘蛛。 我是如此，非常抱歉我對泰坦隊所做的一切。
00000007

姐姐，不要忘記您正確做的事情。 儘管您的薄弱狀態，但您創造的其他生活從未偏離原始計劃。
00000008

如果您不完全像您一樣，這些都不存在。 您的夢想仍然有時間實現螺旋。
00000009

謝謝你，兄弟。 謝謝梅洛里（Mellori），沒有像我拋棄你的方式那樣放棄我。 希望您能在您的心中找到原諒我。
00000010

好，當然。 我很高興一切都解決了，你知道。 我學到了很多。 gh，我對這種糊狀的東西不好。 只是跳過我。
00000011

我知道你有一些特別之處，梅洛里。 這就是為什麼我委託我最有能力的兒子看著你。
00000012

這不是無限和永恆的愛的聲明，但我會接受。
00000013

您的兄弟是我的噩夢，但您是我的唯一夢想，蝙蝠。 我知道你會把我帶到這裡，到目前為止，謝謝。
00000014

哦...好吧...哇，這肯定在這裡塵土飛揚！ 呵呵。 也要跳過我！ *嗅探*
00000015

多虧了我的接班人，生存已恢復到其應有的命令，整個混亂都散佈在整個過程中。
00000016

也許是時候該凡人引導自己的命運了。 烏鴉，我只想和你一起在我們的森林裡。 讓我們留下來。
00000017

絕對，我的愛。 我們將彼此綁定到這個地方以保護螺旋。 當然，在巴特比（Bartleby）的一些幫助下，讓我們誠實。
00000018

我的榮幸！
00000019

如此痛苦的章節的結局。 謝謝大家永遠不會放棄這個世界。 特別是你，巫師。 我愛你們！
00000020

好的伙計們，我們最好先繼續前進，然後才能給我們腔。 讓我們回到奧坎姆。 我欠我的<ITALICS>媽媽</ITALICS>一個巨大的擁抱。
00000022

梅洛里，你還活著！ 讓我看看你！
00000023

梅洛里!!!!!!
00000024

學者