1:WizQst173300
00000000

厄運！ 厄運來了埃丁堡！ 今天是德賴希（Dreich）的日子，那天，未遺忘的死者的女王逃脫了她的監獄。
00000001

確實，唐尼（Donny）的確，當我們等待每100年的時刻 - 布萊恩迪瓦（Bryndiwyyterwaggon）的印章時，人群充滿了期待。
00000002

他們最好做更多的事情。 很快，將是一種如此可怕的死亡本身就會使膝蓋彎曲:坦拉格·斯盧格（Banrigh Sluagh）。
00000003

這僅意味著一件事。 是時候了……Sluagh Slugfest！
00000004

是的，是高地的最佳戰士 - 顯然是這位巫師 - 在湖上競賽，以榮幸地擊敗坦雷格。
00000005

你們是daft，ye haverin'Halfwit嗎？ 我們談論的是野獸如此卑鄙，太陽厭惡地轉身。 你們為什麼要讓我將其變成遊戲？
00000006

伙計們，我會告訴你為什麼:為了榮幸，為高地本身而戰的榮譽，我們祖先的榮耀！ 現在，讓我們去見我們的參賽者。
00000007

是的...我求出，我們必須乘坐恐懼湖的薄霧海岸乘船。
00000008

關於無原諒的死者
00000009

小伙子和剪裁，讓我向您介紹，以未公開的磅:湖和鑰匙的秩序……通常是每個世紀第一個倒塌的人。
00000010

ach！ 表現出一些尊重，您是bletherin'bag o'Hammers。 首先，這是密封巴魯格·斯洛格（Banrigh Sluagh）的德魯伊命令！
00000011

是的，而不是實際的德魯伊，只是他們的後代。 而且，是的，這些'un具有濕土豆的所有力量。 而且，是的，我們注定了，但是 - 
00000012

你們真的知道如何建立傢伙的信心，不是嗎？
00000013

湖與鑰匙的騎士
00000014

關掉它！ 沒有人在這裡聊天。 我們在這裡戰鬥！ 因此，讓我們繼續前進。 首先擊敗這個嚮導。
00000015

Slugfast
00000016

ach！ 太陽在我們眼中。
00000017

湖與鑰匙的騎士
00000018

更像是八十代坐在他們的後背上，騎著一項成就是在他們眼中。 我是對的，伙計們嗎？
00000019

很難說，坦拉格·斯盧格（Banrigh Sluagh）會為他們輕鬆。 我們應該現在向她的腐爛的榮耀屈服，節省麻煩。
00000020

Oi，你沒有骨幹嗎？ 這場比賽才剛剛開始。 現在，讓我們讓我們進入湖泊，以滿足我們的下一個挑戰者。
00000021

嗯？ 呵呵。 好吧，伙計們，似乎Numpty嚮導正在關注我們。 猜猜他們抓住了那種柔和的精神，恩尼嗎？
00000022

我們都會在痛苦和恐怖中死亡。
00000023

看，這就是為什麼我在聚會上掩蓋您的原因。 繼續前進...或者我應該說“繼續前進”，我們有高地穆里蒂亞！
00000024

ach？ 這些是高地必須提供的最好的士兵？ 你知道這意味著什麼？ 我們完蛋了！ 非原諒的死者將消耗我們所有人！
00000025

*悲傷的Moo*
00000026

高地Moolitiaman
00000027

不，這些是我們為之生活的挑戰。 現在...讓戰鬥開始！
00000028

到下一個slugfest平台
00000029

我開始喜歡這個wee prestidigitator。 也許他們有畢竟可以最好地做到最好的坦率sluagh。
00000030

伙計們，g'wan！ 為勝利者加油！ 我們不是高地人嗎？ 歡呼直到鳥自己抱怨！
00000031

如果它阻止你們在我的耳朵裡尖叫，我現在會抱怨。 無論如何還為時過早。 這個嚮導仍然必須越過整湖。
00000032

...那是Hamish的Haggis手榴彈 - 每一口都有風味的爆炸。 現在，我們將您返回我們的下一個戰鬥……顯然已經在進行中。
00000033

結束了。 你們錯過了。 巫師憑藉所有的理由獲勝。
00000034

是嗎？ 這個巫師可能是重新密封不死皇后並坐在烤餅的石寶座的人。 我感覺到我的骨頭。
00000035

嗯。 我們有相同的骨頭，我迪尼（Dinnae）感到任何恐怖，避免了生存的恐怖o'前方的謊言...
00000036

啊，有一個罕見的景象:沃德戰士，強大的冠軍，使入侵的阿奎蘭人遭受了巨大的兇猛。
00000037

啊！ 這是美好的一天，美好的一天！ 現在見證我！ 因為我會淡淡的...你要死了！
00000038

WOAD戰士
00000039

我們都會死。
00000040

可怕的岸
00000041

難以置信的！ 多麼沮喪！ 巫師已經擊敗了所有挑戰者，並將面對坦格·斯洛格（Banrigh Sluagh）！
00000042

哦，是的。 他們確實贏得了巨大的榮譽:成為第一個落入未遺忘的死者的女王的人。 恭喜，你悲傷，愚蠢的豬。
00000043

你們知道這個啟示錄中的所有樂趣，你們知道嗎？
00000044

嗯。
00000045

嗯。 來吧，嚮導，我們最後一站。 是時候進入鬼屋的Bhinder城堡了...（???）Flypen！
00000046

是她！ 保坦的sluagh！ Bryndis城堡的女王... SSS ...無論如何。 與她戰鬥就是死。 在恥辱中。 非原諒。 她的永恆。
00000047

這是真的，Sluagh女士嗎？ 您想對所有來看今天逃脫的人說什麼嗎？
00000048

Aaaaaaaaaaaaaahhhhhhhhhhhhhhhhhh!
00000049

女王女王
00000050

你們在這裡聽到了，伙計們:“啊。” 現在，讓我們準備好slugfest！
00000051

女王女王
00000052

當坦拉格·斯盧格（Banrigh Sluagh）被擊敗時，布林佐皮（Brindizoopin）城堡的沉默沉默落在了。 現在是一個反思，莊嚴，
00000053

Holy Hoppin'Humongofrogs！ 我相信它，我坎尼。 坦格·斯洛格（Banrigh Sluagh）的尖叫聲可以透明綿羊...
00000054

...她被擊敗了，她的靈魂散佈在這些迷人的大廳中，而不是在一百年中再次聚在一起。 我們實際上倖存了嗎？
00000055

的確，我們倖存了。 這位巫師是無原始死者的冠軍，他贏得了……烤餅的石寶座。
00000056

他們說:'這是由許多糕點製成的，這些糕點多年來一直硬化。 '是冠軍的座位和早餐。
00000057

就是這樣。 明年急忙回到百年紀念的風笛手。 或者，正如唐尼所說的那樣，這對我們所有人來說都是厄運！
00000058

ach，退出你的ga亂了。 哦，你想離開嗎？ 拿起小艇，你們來到埃丁堡。
00000059

小艇到埃丁堡
00000060

你們看嗎？ 我告訴你，我做到了！ 你們試圖讓未遺忘的死者的女王亮起，現在她的僕人在這裡釋放她。
00000061

這些是kelpies  - 可以淹沒在乾燥土地上的傢伙或從農作物田中排出水分的烈酒。 他們是跑步的活死！
00000062

但是他們能最好的一個從不說話的嚮導嗎？ 在我們的讚助商發出消息後找出答案。
00000063

贊助？ 你們在啟示錄中是否認真霍金的商品？ 只是去戰鬥，巫師。 向坦格·斯洛格（Banrigh Sluagh）獻祭。