1:WizQst15131A
00000000

否。沒有時間延遲。 您必須去評估鹼性巴羅的情況。 確保霸主的墳墓保持不受干擾。
00000001

我道歉。 我一定被誤解了。 我知道您沒有說Eerkala，黑暗的Djinni，慘淡的Dowager，她是什麼？ 她回來了嗎？
00000002

這個...但是我不明白。 幾個世紀前，她被囚禁在一個迷人的瓶子裡，並與她的主人The Dark Overlord Xerxes陷入困境。
00000003

你不認為...不，不可能。 很快，嚮導。 您以前為我們提供了幫助，但我們的需求現在更加大。 您必須向西進行調查。
00000004

霸Xerxes被埋葬在鹼性手推車中。 去確保手推車不受干擾。 沙子已經定居，路很清楚。 去！
00000006

你能相信嗎？ 鳥類，骨頭和亡靈士兵四處亂逛……這就像是個笑話，但不，這是真實的。 Xerxes回來了。
00000007

並得到這個 - 他希望我們能幫助他再次征服Mirage！ 不，謝謝。 我在他的一生中服役。 在死亡中，我應該休息一下。
00000008

<ITALICS>您從峽谷中出現到無盡的沙子的盲目景觀中，只有碎的巨像和手推車挖到沙丘中。 </ITALICS>
00000009

<ITALICS>您發現一名孤獨的，不死的士兵站在沙丘上。 也許她知道黑暗的Djinni和Overlord Xerxes是否已經返回。 </ITALICS>
00000010

手推車
00000011

鹼性巴羅