1:WizQst15075B
00000000

所以這是交易。 為了擺脫我，我的甜蜜父親 - 男爵 - 實際上與科布拉·科曼德（Kobra Kommander）本人達成了與蛇形的交易。
00000001

作為讓我擺脫困境的付款，男爵交出了我們的房子Chronoshard。 沒有它，我們不能離開Istanboa。
00000002

沒問題。 毫無疑問。 我們已經冒著太多風險，衝入毒蛇的丹將是純粹的瘋狂...
00000003

為自己說話，蒙古。 我有一個與科布拉·科曼德（Kobra Kommander）達成和解的得分。 只需要一個藉口。 如果您願意，請在這裡畏縮，但我要去。
00000004

好吧，巫師？ 我給人的印像是您真的在監獄裡繁重。 沒有你，他會陷入困境，不是嗎？ 你最好去。
00000005

我覺得你會加入我。 老實說，那樣的衝鋒只是一個虛張聲勢。 一個人，我會被踐踏，所以我很高興你來了。
00000006

科布拉·科曼德（Kobra Kommander）和我回去 - 我在同一個巢中說雞蛋，然後他成為控制怪胎並開始下達命令。
00000007

我不太擅長以下訂單。 您可能已經註意到了這一點，所以他最終將我扔到Tetrus監獄中。 現在，該是回報的時候了。
00000008

Strato -Vipers-注意！ 我們在書房裡有一個入侵者。 我們的致命敵人 - 蛇的眼睛。 中和他或遭受Kobra Kommander的憤怒！
00000009

所以我想你想知道他為什麼叫我蛇眼。 這就是他們在蛇形特種部隊 - 喬伊·喬茲（Jee Eye Joaz）中所說的。
00000010

當科布拉·科曼德（Kobra Kommander）奪取權力時，我們站在他身上。 那是我失去眼睛和名字的時候。 真的不能只用一隻“蛇眼”。
00000011

從那以後，我就去過Plizkin。 這些天更適合我，但這並不意味著我忘記了。 不，現在是時候提醒科布拉了。
00000012

蛇。 我會說我很高興見到你，但我們倆都不知道。 我實際上聽說你死了。
00000013

是的。 我也聽到了。 也聽說您是Kobra的右手人。 有趣的 - 我總是把你固定在打鏡頭的傢伙時。
00000014

你永遠不會知道。 也許我在玩漫長的遊戲。 也許。 可恥的是，您不會在這裡找出答案。 是時候讓我做謠言了！
00000015

甩掉包袱。 那個銀色的蟒蛇是最初破壞我的巢伴侶的人。 請注意，並不是說救贖的機會有機會。
00000016

不，我認為這是蛇或科布拉，您可能會猜測誰得到了我的投票。 來吧。 讓我們結束。
00000017

看這裡！ 如果不是我的舊巢和剋星！ 沒有你，這裡的事情很乏味！ 太久了，Plizkin！
00000018

叫我蛇。 相信我 - 我知道已經有多長時間了。 我正在數小時，在Tetrus監獄裡腐爛，夢見這一刻。
00000019

你一直是理想主義者。 那就是讓你虛弱的原因！ 你是遺物。 在現代蛇形社會中，像您這樣的蛇形沒有空間。
00000020

停止這種泡沫，讓我們繼續下去！ 準備失去另一隻眼睛了嗎？ 哦，不用擔心！ 我不會在那裡停下來！
00000021

好的。 放開可憐的可憐。 我認為他已經夠了。 你知道，科布拉，你和我曾經是好朋友，直到你出賣了我。
00000022

從那以後，沒有太多的朋友，但是我想我今天在這個巫師中找到了一個新朋友 - 這確實讓我回來了。
00000023

停止glo glo，只是和我平靜...你要殺了我，蛇嗎？
00000024

現在不要。 我太累了。 也許以後。 不過，我們要接受那個Chronoshard，然後我們將離開這座城市 - 我希望。
00000025

你永遠不會離開城市。 您不會經過蛇形大門。 然後，我會看到您被扔回去tetrus監獄 - 您所屬的地方！
00000026

我們會看到的。 來吧，巫師。 讓我們拿到你的計時果醬，離開這裡。
00000027

<ITALICS> Aridian Chronoshard很溫暖，當您將其存放在包裝中時，嗡嗡作響。 現在，您和Snake Plizkin可以從Istanboa逃脫。 </ITALICS>
00000028

你有計時果嗎？ 好的。 我知道這並不是那麼有價值，但它屬於House Calixco。
00000029

毒蛇
00000031

圖層蛇形
00000032

右拉
00000033

科布拉·科曼德（Kobra Kommander）
00000034

Aridian Chronoshard
00000035

好吧，巫師？ 你最好去。