1:WizqST2A456
00000000

叛徒裡面的叛徒
00000001

去與Gunnar Quickaxe交談，看看他要您做什麼。 然後，返回這裡，我們將其轉向我們的優勢。
00000002

如果您的目標是與伊瓦爾·安德森（Ivar Andersson）交談，那麼您必須獲得他的同伴Gunnar Quickaxe的信任。 Gunnar是紅爪營的負責人。
00000003

介紹自己到Gunnar Quickaxe。 告訴他你會為他工作。 當他給你一個任務時，請返回我。 我們將看看是否可以將其轉向我們的優勢。
00000004

你想加入紅爪，是嗎？ 您看起來並不多，但是我們會帶任何無情和足智多謀的人。
00000005

我看到您有一個很好的武器可以添加到我們已經擁有的那些武器中。 那就好。
00000006

去找霍爾多·雨萬特（Haldor Stormwatcher）...他負責我們的武器倉庫。 他會想看到你帶我們的那把精美的劍。
00000007

正如我想的那樣，Haldor Stormwatcher是我們的四分之一大師。 他負責紅爪手臂的武器ho積。
00000008

如果您想幫助安德·霍爾特（Ander's Holt）的人民，擊敗霍爾多（Haldor）暴風雨，並破壞他存儲的武器。 當紅爪試圖在戰鬥中使用它們時，這將削弱它們。
00000009


00000010

我們將從他那裡拿走國王自己的城市，我們將統治所有的灰色！ 你對我有什麼？
00000011

你是什麼意思，不適合我？ 愚蠢的年輕幼崽...步伐更近一點，我會從你那裡拿走！
00000012

<ITALICS>您使用一些技巧來削弱您削弱武器金屬的技巧。 有了一點工作，他們對戰鬥毫無用處。 </ITALICS>
00000013

你做得很好。 如果他們在戰鬥中使用這些武器，他們一定會被擊敗。 沒有人懷疑您的工作，但是您應該保持小心。
00000014

如果您的目標是與伊瓦爾·安德森（Ivar Andersson）交談，那麼您必須獲得他的同伴Gunnar Quickaxe的信任。 Gunnar是紅爪營的負責人。
00000015

介紹自己到Gunnar Quickaxe。 告訴他你會為他工作。 當他給你一個任務時，請返回我。 我們將看看是否可以將其轉向我們的優勢。
00000016

Grizzleheim | Frostholm
00000017

Grizzleheim | Frostholm
00000018

Grizzleheim | Frostholm
00000019

Grizzleheim | Frostholm
00000020

Grizzleheim | Frostholm
00000021

Grizzleheim | Frostholm
00000022

Grizzleheim | Frostholm
00000023

Haldor Stormwatcher
00000024

武器緩存
00000025

去與Gunnar Quickaxe交談，看看他要您做什麼。 然後，返回這裡，我們將其轉向我們的優勢。
00000026

如果您的目標是與伊瓦爾·安德森（Ivar Andersson）交談，那麼您必須獲得他的同伴Gunnar Quickaxe的信任。 Gunnar是紅爪營的負責人。
00000027

介紹自己到Gunnar Quickaxe。 告訴他你會為他工作。 當他給你一個任務時，請返回我。 我們將看看是否可以將其轉向我們的優勢。
00000028

你在那裡！ 我是Haldor Stormwatcher。 我是這裡的四分之一大師。 有了我收集的這些武器，紅爪將很容易擊敗我們所有的敵人。