1:WizQst57731
00000000

您是否收集了間歇泉水來解凍我的村民？
00000001

他們的名字是Halga Ironweaver，Knut Brightwood和Weyth Cloudhawk，每個人都被冰覆蓋。
00000002

Hrundle Fjord的力量在於它的人民……如果我們最好的雕像是冰凍的雕像，我們將無法生存！
00000003

您可以前往間歇泉並收集更多的水解凍我的三個村民嗎？
00000004

他們的名字是Halga Ironweaver，Knut Brightwood和Weyth Cloudhawk，每個人都被冰覆蓋。
00000005

這是一個可以使用的水桶。 當您解凍我的盟友時，回到這裡，讓我知道契約完成了。
00000006

<ITALICS>您用沸騰的間歇泉水充滿了水桶。 <ITALICS>
00000007

<ITALICS>您將熱水倒在Halga Ironweaver上。 <ITALICS>
00000008

BRR！ 在寒冷的一天，這是歡迎的熱水！ 謝謝！
00000009

HALGA Ironweaver
00000010

那三個可以幫助解凍村莊的其餘部分。 我們感謝您的幫助。
00000011

<ITALICS>是時候用小刀打破冰了。 <ITALICS>
00000012

我在冰上多長時間？
00000013

很高興見到你！
00000014

<ITALICS> Weyth看起來他可以使用熱水浴。 <ITALICS>
00000015

哦...太熱了！ 我上個月洗個澡！ 是那個時候嗎？
00000016

Weyth Cloudhawk
00000017

knut Brightwood