1:WizQst37203
00000006

您可以進入Senatorium和Barbican尋找有關日光浴的參考書嗎？
00000007

Celestians詳細介紹了他們的世界。 日光浴室的奧秘必須記錄在這裡的某個地方。
00000008

即使在該領域，也永遠不會低估良好的老式書籍研究的作用！
00000009

您能環顧四周，看看是否可以找到對日光浴室的任何書籍或其他引用？
00000010

如果您可以進入，請檢查Senatorium和Barbican。
00000011

太陽
00000012

螺旋的光
00000013

迷人！ 您必須是Balestrom最喜歡的學生！
00000014

<ITALICS> ...據說太陽的化身Mithraya來到Celestia，並指揮了一個強大的大廳。 <ITALICS>
00000015

<ITALICS> Bartleby和祖母Raven每個人都在黑暗的海洋中閃閃發光的球體... <ITALICS>
00000016

<ITALICS>巴特比（Bartleby）的金色，燃燒著明亮的天空。 Raven的銀色和寒冷，但不能刺穿黑暗。 <ITALICS>