1:WizqSTA8453
00000000

您是否在阿茲台卡（Azteca）的Zocalo中與Pacal Redmask進行了交談，以便自己獲得Sabertooth Fang？
00000001

歡迎，年輕的巫師。 正如您可能已經猜到的那樣，我有一個新咒語可以教您。 這被稱為Sabertooth。
00000002

這個古老而強大的生物是平衡的堅定僕人，彌合了精神和自然世界。
00000003

每個自尊心的平衡嚮導都應該知道如何召喚Sabertooth，因此現在該學習了。
00000004

我需要sabertooth的尖牙...您需要為我獲取它。 哦，不用擔心...您不必戰鬥！
00000005

Sabertooth是Azteca的原生。 那裡有一個神秘的，Pacal Redmask。 找到他，看看他是否可以幫助您。
00000006

他可以在阿茲台卡的Zocalo中找到。 與他交談，得到一個sabertooth牙，然後回到這裡。
00000007

你好，魔術師！ 我收到了Noble Alhazred的消息，讓我知道您的期望。 您需要一個Sabertooth牙，是嗎？
00000008

我可以幫你。 在紅樹林沼澤中有一個叫做Actun Caban的墳墓。 許多鬆散的尖牙散落在那裡。
00000009

huemac長矛花圈
00000010

局外人...這個地方不適合您。 您的骨頭將在我們自己的骨骼中放在這裡。
00000011

<ITALICS>除此之外，收集Fang Pacal Redmask寄給您並不麻煩。 </ITALICS>
00000014

很好。 讓我用您需要的字形銘刻...
00000015

<ITALICS> redmask迅速將一些銘文刮擦到牙齒中，為您的初始召喚法術做好準備。 </ITALICS>
00000016

現在，Alhazred應該召喚Sabertooth沒有困難。 那是什麼？ 你要自己召喚它！？\ n
00000017

如果您施放該咒語，那麼如果您在這個地方附近的任何地方都不會這樣做，那就太好了！
00000018

您還沒有空手而歸，對嗎？ 出色的！
00000019

Acutun Caban