1:WIZQST71931
00000000

是時候繼續比賽了！ 在比賽大廳向本尼迪克特報告第一輪決鬥！
00000001

不要擔心過度。 我敢肯定，螺旋杯很快就會出現。 這一定只是一個可怕的錯誤。
00000002

如果是故意採取的，那無疑是試圖抹黑豬群學院的人的工作。 不管！
00000003

即使沒有杯賽，比賽也必須毫不拖延。 請在比賽大廳向本尼迪克特報告。
00000004

道瓦格夫人是對的。 螺旋杯只是一個獎品……重要的是贏得它的技巧和勇氣！
00000005

我們將看到有關在適當時候找到杯子的信息，但是現在是時候進行決鬥了！
00000006

您與我們來自摩甦的代表Kisai Shugenja相匹配。 您必須在九頭蛇大廳中彼此面對。
00000007

決鬥有贏家時返回這裡。
00000008

問候，哦，尊敬的對手。 儘管我會打敗你，但我為你表示最大的尊重。
00000009

你是我尚未打架的最有價值的對手。 我從這次相遇中學到了很多東西，感謝您的課程。
00000010

Glendemming Master Effing等待我們決鬥的結果。 你能把它交給他嗎？
00000011

你是勝利者嗎？ 我很驚訝。 年輕的Shugenja是一名鬥犬。 也許迭戈畢竟教你一些東西...
00000012

關於螺旋杯的消失，我檢查了該區域，並提出了一個重要發現。
00000013

祝賀您的勝利。 您應該告訴Dowager夫人發生了什麼事。 並將其交給她，好嗎？
00000014

<ITALICS>本尼迪克特遞給您一個小袋子，上面貼著他的郵票。 </ITALICS>
00000015

第一輪往拉文伍德！
00000016

這是什麼... glendemming的小袋？ 讓我看看裡面有什麼...
00000017

hydr
00000018

小袋
00000019

Kisai Shugenja