1:WizQst95354
00000001

向Deirdre Madden，Roidh Firehilt和Shane MacGohbann提出了這一軍事聯盟的提議。 翩！
00000002

如果您希望完成您的任務，我們必須返回卡利本（Caliburn），集會銀玫瑰騎士與彭德拉貢（Pendragon）。
00000003

但是，在我離開之前，我必須確保Dun Dara的安全。 我需要您幫助建立良好的仙靈。
00000004

向Deirdre Madden，Roidh Firehilt和Shane MacGobhann提供聯盟的提議，然後返回！
00000005

與鄧達拉（Dun Dara）的戰略聯盟反對狂熱？ 我們會很高興與他們站在一起，向壞人射擊火熱的箭！
00000006

每個人都同意這個想法嗎？ 你有一個真正的使節的銀色舌頭。
00000007

看著你，威爾德的騎士！ 與Dun Dara的契約？ 當然！ 我愛契約！
00000008

我只是一個簡單的鐵匠，年輕人，但是我和小馬，我們的兄弟姐妹會協助鄧達拉。
00000009

如果我們不幫助你反對狂熱的狂熱，邪惡的彭德拉貢和他的狂野狩獵，誰會呢？ 善於領導路！