1:WIZQST957
00000002

巫師城|公地
00000003

巫師城|拉文伍德
00000004

嚮導市|購物區
00000005

冰介紹
00000026

pure
00000027

冰碎
00000031
Generated from adjective
下議院池塘
00000032
Generated from adjective
Elik的邊緣
00000033

從下議院的池塘里收集一瓶水，然後將其帶到冰樹上。
00000035

如果您想學習冰魔法，則必須向霜凍國王提供奉獻並獲得他們的祝福。
00000036

在下議院裡有一個池塘，水是不自然的純淨的。
00000037

用池塘中間的水充滿水，然後將其帶到外面的冰樹上。
00000039

那麼，您尋求巨人的祝福嗎？ 讓我看看水瓶。
00000040

<ITALICS>您舉起純淨水的燒瓶...開爾文將水凍結成美麗的結晶碎片！ </ITALICS>
00000041

<ITALICS>開爾文將水凍結成美麗的結晶碎片！ </ITALICS>
00000042

那裡。 這是一個完美無瑕的冰碎片，像鑽石一樣堅硬，像北風一樣冷。
00000043

<ITALICS>開爾文教您權力的話。 </ITALICS>
00000044

當您從購物區的懸崖Elik's Edge上投擲產品時，說出這些話。
00000049

出色的工作，$ player_firstname $！ 現在，您可以呼籲冰上的魔法。
00000050

在這裡，您應該得到冰陷阱咒語。 稍後回來，當您學到足夠多的掌握更多掌握。
00000051

帶著我們的祝福返回您的學校。 學習良好，thaumaturge。 並何時可以掌握更多...
00000052

 - 不使用 - 冰介紹