1:WizQst151376
00000000

如果您會幫助Aggrobah，Wizard，Aggrobah將為您提供幫助。 首先，您必須說服Vizier Faizal來我的公寓。
00000001

我的丈夫勇敢，迷人且胸懷開闊，但他是一位可怕的國王。 他讓城市的幫派在一切方面都有自己的行列。
00000002

幫派曾經呆在各地區，但國王給了他們在整個城市的自由統治。 守法公民現在擔心離開家園。
00000003

哦，他沒有停在那兒。 也給了他們宮殿。 好人，是嗎？ 太可怕了。 你看過集市嗎？ 這些天，如此可怕的無聊。
00000004

綜上所述，我們確實有一個恢復訂單的計劃。 也許如果您幫助我們，嚮導，那麼我們可以解決這種“霸主”的威脅。
00000005

我需要的第一件事是我丈夫的維齊爾·菲薩爾（Faizal）。 他的家就在集市對面。 說服他來這裡，我們可以討論計劃。
00000006

這是怎麼回事？ 你應該看門！
00000008

我？ 我以為你在看門！ 我的意思是，你說:“我有了門。”
00000009

那是我打開它的時候，你nincompoop！ 呸! 沒關係。 只是得到他們！
00000011

Vizier的住所
00000012

快的！ 讓我們離開這裡！ 拿到門！
00000013

等等，這是否意味著您要我看它？
00000014

不，你傻瓜，離開這裡！ 我們需要告訴阿里狒狒！
00000015

讚美沙子！ 謝天謝地，您使我們感到驚訝...嗯，那些r子人把它們趕走了！ 他們正在...試圖搶我！ 我很高興你來了。
00000016

真的嗎？ 蘇爾塔納想談話？ 大部頭書？ 我以為她也許她離開了這座城市，但右，我會來的。 我會在她的公寓裡見你。
00000017

你在這。 聽起來好像您及時到達了Vizier的住所。 現在您看到這些幫派變得多麼大膽！
00000018

Thuggie Goon
00000020

thuggie gangmember