1:WizqSTA8441
00000000

在Cenote閃爍的室中，從Wanadi Black Sky的墓中尋求一定的星塵。 把它帶回到這裡！
00000001

儘管它們一直處於休眠狀態多年，但我相信三所星際學校方尖碑中的力量仍然沉睡。
00000002

明星學校的方尖碑是最後一次減少並保持沉默，應該是最容易復活的。
00000003

舊的拼寫者會通過將星星撒在上面的灰塵上喚醒星索方尖碑。 那可能仍然有效！
00000004

最後一個塵埃的衡量標準被埋葬在最後一顆星形巫師的地方。
00000005

去cenote，尋找閃爍的室。 幸運的是，Wanadi Black Sky並沒有從他的死亡中崛起。
00000006

夢幻般的死亡結束了。 您現在將目睹……噩夢的秋天。
00000007

<ITALICS>您發現一個裝滿閃爍的星星塵的袋子，被Wanadi Black Sky掉下來。 是時候離開這個地方了。 </ITALICS>
00000008

閃閃發光的星塵的刺激周圍。 將其提取到三分，然後在明星學校方尖碑之前迅速分散！
00000009

<ITALICS>您將星形方尖碑撒在星形灰塵上。 它滲透到石頭上，您會感覺到它在其中生長的神奇力量。 </ITALICS>
00000010

你做得很好。 現在向明星方尖碑學習...它有很多教學。
00000011

Pacal Redmask告訴我，他將研究太陽方尖碑，看看可以做什麼。 時間到了，他會打電話給你。
00000012

Wanadi黑色天空
00000013

閃爍的室
00000014

星際方尖碑