1:WIZQST21655
00000001

您的挑戰是製作兩本深紅色的書架。 只有這樣，我才能授予您師父的徽章。
00000002

在戒指和長袍方面，您確實應該為自己的工作感到自豪。 但是您準備好對自己的技能進行真正的考驗了嗎？
00000003

為了證明您的多功能性，您必須為我做一個家具。 環顧這個房間，我發現它需要新的書架。
00000004

您的挑戰是製作兩本深紅色的書架。 完成後，將它們帶到這裡，我們將看看您是否贏得了Artisan大師的徽章。
00000006

現在，是時候做出判斷了...
00000007

<ITALICS> Balthazar檢查了您的每本書貨架，密切關注最細節的細節。 </ITALICS>
00000008

很好。 我的判斷是，今天，年輕的巫師，您已經獲得了工匠大師的徽章。 恭喜！
00000009

手工製作|製作站
00000010

Dragonspyre |雅典娜
00000011

您將需要一個挑戰的住房製作站。 如果您沒有一個，則可以在整個螺旋式的供應商那裡購買一張，包括Dragonspy自己的Nessa Lightblade。