1:WizQst155331
00000000

可汗偷走了我們的勒克斯電容器！ 如果我們不收回它，我們會卡在這個島上。 您需要立即找到可汗的塔。
00000001

當你走了，有人一定有人偷走了。 他們跳上了我，sparck！ 我沒有看到那是誰 - 他們從後面打了我。
00000002

當我醒來時，Sparck消失了 - 勒克斯電容器也消失了！ 如果我們不收回它，我們就會卡在這裡。
00000003

是可汗。 khaaaaaaaaan！
00000004

內部聲音，隊長。 看，如果我們要到達Zanadu或任何地方，我們就需要該Lux電容器！
00000005

而且我們仍然需要一個Cyclolabe才能啟動！ 我們需要找到可汗的塔。 也許Castaways可以提供幫助。
00000006

小心，詹姆斯！ 你也是，嚮導。
00000008

您尋求主人，你叫汗？ 艱難的旅程在你面前。 可汗住在叢林的另一側，我們永遠不會去！
00000009

大師住在一座古老的塔中。 直到主人擊敗她，這是風暴女巫Sycorax的家。 沒有辦法！
00000010

我將成為法官。 讓我們去看看，嚮導！
00000011

無法穿越 - 我們無法到達塔！
00000012

問候，豬肉！ 我看到你逃脫了野獸。 英勇，但為時已晚。
00000013

Cyclolabe引導它。 我要逃脫這個地方所需的只是勒克斯電容器，我已經拿走了你的！ 告別。
00000014

khaaaaaaaaan！
00000015

我們必須在他永遠在這裡沼地之前造成橋樑或某些東西！
00000016

您尋求進入Sycorax塔嗎？
00000017

有一種方法...