1:WizQst173595
00000000

您是否問過Shelus的傢伙是否知道如何找到老女巫？ 她是我們拯救消防精靈的唯一希望。
00000001

有傳言說，一個被拉文伍德（Ravenwood）開火的女巫，他生活在柴火小巷（Firecat Alley）上。 他們說她把一個孩子變成了一個巨人。
00000002

我認為我們可以說服她利用她先進的神奇能力來幫助消防精靈。 我可能太樂觀了，但這就是我的人。
00000003

我內心的巫師擔心她是造成這一切的人。 無論哪種方式，我們都需要找到她。 也許其他居民之一知道如何。
00000004

我看到Shelus Gruffheart在山頂的角落裡畏縮了一下，而不是在我早點跑步時幫助我。
00000005

那好吧。 去問雪魯斯是否知道女巫住在哪裡。
00000006

請別打擾我！ 哦，你是一個嚮導。 等待！ 您不是兩個穿著巫師服裝的消防精靈，是嗎？ 不？ 你承諾？ 因為我知道冰魔術！
00000007

好的。 我相信你。 這很好，因為我不知道冰魔法。 那麼，你在這裡救我嗎，魔術孩子？ 不完全的？ 很公平。
00000008

那你想要什麼？ 我知道舊女巫在哪裡嗎？ 嗯。 我不確定。 我確信的是，那個床上的火精靈偷走了我的Strongbox。
00000009

巫師，我整個月的收入都在那個盒子裡。 您將我的strongbox返回 -  *眨眼 *  - 也許我會記住您問題的答案。
00000010

我的strongbox！ 謝謝你。 現在關於您的問題...我不能確定她是一個女巫，但是有一個奇特的隱士，一直生活在路上。
00000011

她將窗戶留下來，通常從煙囪滾滾的奇怪煙霧。 那是我能給你的最好的。 希望能幫助到你。
00000012

firefrorefiddle！ 正如他喜歡告訴的那樣。 firefrorefiddle！ 跌倒的惡魔！ firefrorefiddle！ firefrorefiddle！ waaaaahhh！
00000013

消防精靈探路者
00000014

gah-wha？！？ 你怎麼敢打擾一個老婦人的故事？ 安布羅斯（Ambrose）派你驅逐我嗎？ 好吧，我不會沒有打架！
00000015

那是什麼？ 腐敗的火精靈？ 謀殺的岩漿？ 亡靈從黑暗的洞穴中灑了出來？ 他們需要女巫的幫助嗎？
00000016

首先，我一百個不是那個女巫。 或任何關於此事的女巫。 我是煉金術士。 其次，這聽起來像是城市後衛的工作。
00000017

警衛被釘住了嗎？ *siiigh*。 典型的。 好吧，我會幫忙的。 但是我需要確切地知道我們在這里處理什麼。
00000018

取出這個特殊的小瓶，並從您提到的那些岩漿中收集岩漿樣品，以便我進行分析。 我們將從那裡去。
00000019

岩漿
00000020

啊，那很快。 啊！ 你聞起來像硫！ 現在將岩漿交給我，我將對它進行快速分析。
00000021

並做了。 啊，看來根本原因是女妖的哭泣詛咒。 哦！ 我認識到這些旋律的簽名... Bastilla Gravewynd。
00000022

隱士的房子