1:WizQst150754
00000000

在這一點上，我會說實話 - 我只能提供太多的幫助。 進入伊斯坦博亞是一回事，但偷偷摸摸的監獄是另一回事。
00000001

只有一個生物曾經從這裡逃離監獄，我警告您，他是一個不愉快的人物，也許是不可靠的。
00000002

不過，我們別無選擇，所以我給了他一筆交易 - 他將您帶入監獄，我們將他帶出城市。
00000003

他現在正在考慮這一點，但我希望他會同意。 來吧，跟著我到他一直躲在毒蛇中的安全屋裡。
00000004

巫師，這是蛇·普利茲金（Snake Plizkin） - 唯一一個從蛇行監獄中逃脫的人。 蛇，您考慮過我的報價嗎？
00000005

因此，讓我直截了當 - 我將您帶回到監獄的那條蛇坑中，讓您退縮，然後一起離開Istanboa？
00000006

那是我們的提議。 您不僅會幫我們一個忙，而且還幫助解放了被錯誤監禁的QHAT女繼承人。
00000007

停止假裝您尊重我，Mongu，因為我們倆都不知道。 看，我不在乎你，這個嚮導或任何Qhat女繼承人。
00000008

那是你的答案嗎？
00000009

我在想...好吧。 猜猜我進去了，但是我們要以此方式這樣做。 您堅持陰影，而巫師和我佔據熱量。
00000010

首先，我們需要監獄藍圖。 建築師的名字是Antheemius。 我們將不得不大寫街頭毒蛇，直到他們咳嗽他的位置。
00000011

然後我們達成協議。 我會偷偷摸摸地偵察監獄。 你們兩個從毒蛇那裡獲得建築師的位置，然後趕上。
00000012

您已經了解了建築師工作室的位置嗎？ 很好。 我繼續偵察監獄。 這不是我所期望的。
00000013

建築師的位置
00000014

您尋找建築師Antheemius嗎？ 設計監獄的蛇的廣場？ 他應得的痛苦。 他的家在街上。
00000015

街頭毒蛇