1:WizQst171631
00000000

停止估價客戶！ 暫停。 新信息下載。
00000001

停頓，叛徒娜娜（Nana）的老式卡拉梅爾（Karamelle）的喜悅。 您必須處理。 然後滅絕。
00000002

wunderbar！ 現在，它們已經擋開了，請在這些軟糖上使用Splendorphins。 它會把它們關閉一段時間...
00000003

...但是當他們醒來時，他們會比以往任何時候都更甜美。
00000004

不好了！ 這些軟糖已經活躍。
00000005

<ITALICS>您認為您可以用我的小漂亮來干預嗎？ 否！</ITALICS>
00000006

嗯什麼？
00000007

<ITALICS>這是我的領域！ 我的完美木偶表演，我的大吉尼爾（Guignol）！ 而且你...你不過是我舞台上的飛濺！</ITALICS>
00000008

<ITALICS>不！ 我的美麗！ 我的創作！ 你不敢篡改他們！</ITALICS>
00000009

我們正在改善它們，修復它們以使它們無法酸化對您而言至關重要嗎？
00000010

<ITALICS>，但他們必須變酸！ 這是他們的神聖法令。 世界尖叫著這是可悲的，我的美麗摧毀了東西，以便再次微笑。</ITALICS>
00000011

嗯。 來吧，嚮導。 讓我們只修復這些軟糖。
00000012

我聚集在一起，我們剛剛遇到了這個地方的主人。 那是任務。 嗯。 任務是。 我只是希望我們事先知道她是Coo-coo的傻瓜。
00000017

這是工作！ Splendorphins在我們眼前正在科學掃除反joy！ 來吧！ 讓我們找到更多的軟糖！
00000018

不，不，不，膠粘……它們很完美。 難道你不明白？ 他們就像盛開盛開的花朵，短暫地死了...
00000019

生氣，把別人帶走？
00000020

是的！ 美麗的。 但是你……你破壞了他們，使他們變得甜蜜。 使他們撒謊。 為此，您將付款。
00000021

為此，您將面對真正的木偶大師的憤怒，即粘合弦上的無形之手。 現在您面對果凍者！
00000022

軟糖
00000023

更多的軟糖
00000024

下一個房間
00000026

果凍
00000027

Whatchamagolem