1:WIZQST9511
00000000

你說的話？  - 舊不使用
00000001

你還在閒逛嗎？ 把那本書帶給巴爾斯特羅姆教授，看看他是否可以翻譯。
00000003

我看不到我的書籍。 它是用Triton的古老語言寫的。
00000004

看看Halston Balestrom是否可以對Tome有任何意義。 我想知道它在說什麼。
00000005

巫師城|拉文伍德
00000006

什麼？ 你好呀！ 給我什麼？
00000007

<ITALICS> Balestrom拇指教授通過古代書籍。</ITALICS>
00000008

哦，這太棒了！ 這是一個古老的召喚文字，曾經與Triton本身交談！
00000009

去與Sohomer Sunblade交談，看看他是否知道召喚圈在哪裡。
00000011

啊，召喚文字，是嗎？ 我懷疑很多。
00000012

很好。 如果您想了解更多信息，我可以向您展示古老的召喚圈在哪裡。
00000014

嚮導城|特里頓大道
00000015

匆忙！ Kraken即將到來！
00000016

我覺得隆隆聲！ 克萊肯很生氣！ 每當風暴魔術被濫用時，這個怪物就會上升。
00000017

我覺得海的繪圖幾乎摧毀了這座城市。 我們必須在它變得更強大之前打敗它。
00000018

Balestrom從不相信我，但他會的。 警告Balestrom教授！
00000019

確實可怕的新聞。 如果Sohomer感覺到Kraken即將來臨，我們應該立即採取行動。
00000020

將此庫肯召喚文本帶到Sohomer。 如果將海王從城市召喚出去，您可以安全地擊敗它。
00000021

Balestrom相信我嗎？ 驚人！ 好吧，也許我們畢竟對我們有希望。