1:WizQst1736B7
00000000

儘管我想再次探索Telos，但我對調查這個深色的舊一個秘密更感興趣。 讓我們繼續前進！
00000001

無論如何，我們有一個黑暗的舊秘密可以深入研究。 讓我們繼續冒險！
00000003

squawkoooooow！
00000004

Envy. That was the emotion that overtook me when I saw the Ursai praise you. But it came from... somewhere else. Someone else: the Old One.
00000005

這不是他的感受第一次傳遞。 我繼承了他對放棄Lemuria的內gui，這種感覺將他驅趕到Karamelle。
00000006

他需要調和陰謀集團和奧甘納姆人，以便他可以回到他留在那裡的創造力。 我引導了那個驅動器...
00000007

...因為我消耗了他。 他的內gui。 我不知道我在做什麼。 但是我做到了。 現在我感到新的內gui。 我如何減輕它？
00000008

Mind. *Boom* Blown. This has been the most invigorating adventure of my life, Wizard. I feel like a whole new Hero! What are we doing next?!?
00000009

現在我羨慕這隻雞。 我需要時間來思考我的情況。 您和矮腳雞應該看看Quartermane是否對該地圖有任何運氣。
00000010

哈哈！ 巫師！ 就像我對這個地方所做的事情一樣？ 這仍在進行中，但我有計劃。 大計劃。
00000011

告訴我汝的冒險！ 您找到了另一個監視站嗎？ 您遇到了什麼奇怪的怪獸？ 那是蒙面的雞肉嗎？
00000012

這個名字叫Kit Bawker。 大多數人都知道我是幽靈的人。 但是汝可以叫我...矮腳雞！
00000013

Oh, I like the cut of this fella's jib. Ha-ha! Now for my news: Our Lemur hosts tell me there's another Monitoring Station in the Night Forest.
00000014

這是一個簡單的灌木叢，穿過荒野。 如果您到達Carnosaurs，那麼您就走得太遠了。 哈哈！ 矮腳雞，讓我們和我看這張地圖。
00000015

我相信我對這個地方有回憶，嚮導！
00000016

夜森林？ 這個名字沒有引起聯繫，但是將前方樹木包圍的不祥黑暗可能是一個開始尋找的好地方。
00000018

結石
00000019

夜森林
00000020

Dasein
00000021

矮腳雞