1:WizQst1731BB
00000000

我肯定會在告訴德雷克教授後，讓我成為男孩。 男孩神話神話巫師諾蘭·斯托格蓋特（Nolan Stormgate）有一個戒指。
00000001

沒關係，沒關係，這不是譴責的時間。 那將稍後再來。 現在，我們必須弄清楚這是如何發生的。
00000002

神話小兵不能只是打開他們的主人。 這違反了他們的榮譽守則，物理法則或其他任何。 有些奇怪的事情。
00000003

那是什麼？ 您注意到所有觀看的眼睛都有神奇的光環嗎？ 可能是相關的嗎？ 不，那會很愚蠢。
00000004

我認為我們最好的行動是……講一個成年人。 在我留下並勇敢地掌握界限的同時，向德雷克教授報告了這種情況。
00000005

請確保提到我仍然在這裡勇敢地掌握這條線，而其他學生正忙著說話並被抓獲。
00000006

Yes, yes, trouble on Cyclops Lane. Something, something students. *Sigh* You're one of those fast talkers, aren't you? Lovely.
00000007

讓我為您節省您的呼吸困難和跳舞的麻煩，就像一隻狗在井中報告不幸的狗一樣 - 我已經知道了一切。
00000008

我需要汝 - 是的，汝 - 幫助我節省獨眼巨人車道！ 汝要做嗎？ 燦爛。 然後很快，去購物區的維克多·戴克伍德（Victor Darkwood）。
00000009

他會給您一個非常重要的項目。 把它帶回我。
00000010

歡迎來到Darkwood的服裝桶，在那裡購買服裝比Monquistans在槍管中更有趣。
00000011

德雷克教授寄給汝，是嗎？ 哪一個？ 卑鄙的一個還是邪惡的？ 賽勒斯？ 是的，他是卑鄙的人。
00000012

老死亡教授Malistaire，是的，那是他的兄弟。 總是是脾氣暴躁的一對。 我不能說這些天大約有一個。
00000013

Anyway, here's the old grump's package: all his laundry clean, pressed and folded correctly... no matter what he says.
00000014

那肯定花了汝足夠長的時間。 毫無疑問，Victor也不正確地折疊了我的長袍。
00000015

您為什麼繼續對獨眼巨人車道狂歡？ 情況很好。 我派遣了一支巨魔以確保盡可能多的東西。
00000016

汝說的巨魔在反抗嗎？ 是的，這是一個問題，必須嚴格處理。 立即給校長安布羅斯（Ambrose）
00000017

校長讀了德雷克教授的筆記。
00000018

我不會驅逐汝！ 我意識到，德雷克教授對“巨魔”的笑話特別蒙羞，但這太過分了。
00000019

嗯，您的意思是說他發送給獨眼巨人車道的巨魔在好鬥的意義上是反抗的嗎？ 哦，親愛的，他必須立即解決這個問題！
00000020

不用擔心，年輕的巫師，德雷克教授似乎很酷，但他不是他的兄弟。 給他留下了深刻的印象，他將提供幫助。
00000021

汝還在這裡？ 巨魔是叛逆的，嗯？ 抓住了一些學生，汝說？ 諾蘭勇敢地表現？ 我不相信汝。
00000022

雖然……考慮到這一點，但巫師城是古老的，並且擁有許多幽靈，而奇怪的力量今天不常用。
00000023

這種精神並非不可能，可能有一種使我的小兵迷住的方法。 儘管阿基勒斯將軍既不是召喚一個人也沒有動機。
00000024

那是什麼？ 是的，Malistaire會。 我聽說汝遇到了他。 好吧，他和阿基勒斯都是老同志。 誰知道他賦予了獨眼巨人的黑暗力量？
00000025

我所能做的就是指導您。 無論我的兄弟召喚什麼都打擾我的魔力與阿基勒斯在一起。 找到它，摧毀它並拯救學生。
00000026

另外，請確保年輕的Stormgate大師不會再被自己的Humongogrog吞噬。
00000027

德雷克教授說要告訴我不要吃飯？ 我知道他真的很關心。 他相信我可以拯救獨眼巨人巷！