1:WizQst1624D6
00000000

三星的智慧必須生存 - 從野生僧侶那里奪回神聖的捲軸，然後拿起倒下的捲軸。
00000001

是時候我們離開了。 您是否有辦法讓我們逃脫曼德拉？
00000002

不！ 我們還不能去。 自Empyrea誕生以來，Samsara一直擔任修道院。 幾代聖人在這裡寫下了他們的智慧。
00000003

思考隱藏的真理是烏鴉在事物開始時對卡拉馬爾的任務 - 我們發現的智慧一定不會丟失！
00000004

The Monks removing the Sacred Scrolls have gone mad: their Life burns too bright, and now they are feral like beasts! Recover their Scrolls.
00000005

是的，並恢復了他們掉落的任何倒下的捲軸。 長者，您現在必須安全。 巫師，請 - 按照我們的長者的要求做！
00000006

謝謝，巫師 - 我將確保保存這些滾動。 去問Koel是否準備開始撤離。
00000007

您的流港正在拯救我們，嚮導。 我們可能還能生存。
00000008

巫師！ 男孩，我很高興見到汝！
00000009

豆類和梅洛里 - 他們還活著！
00000010

神聖的捲軸