1:WizQst5770E
00000009

您是否與Baldur Goldpaws交談了？ 他在船上的碼頭上。
00000010

因此，hrafn lorespeaker告訴您，盟約在Hrundle Fjord中取決於他們的邪惡。 這讓我感到恐懼。
00000011

我沒有一段時間從Hrundle Fjord的主題聽到我的消息，我擔心他們遇到了麻煩。
00000012

Baldur Goldpaws在Northguard的碼頭上。 他可以帶您去溫特圖斯克（Wintertusk），稱為赫倫德爾峽灣（Hrundle Fjord）。
00000013

現在去和鮑德爾交談，然後像一把值得信賴的劍一樣，在國王的支持下去赫倫德爾峽灣。
00000014

汝好，年輕的巫師！ 我怎麼幫汝？
00000015

您想去Hrundle Fjord旅行嗎？ 這是一個簡單的任務。 走到我的船上，我們將啟航。
00000016

在這裡是... Hrundle Fjord，Wintertusk的一部分！
00000017

如果您想返回Northguard或從Northguard返回這裡，我的船正在您服務。
00000018

鮑德爾金爪