1:WizQst1590EA
00000000

快點，快點，失去的第八所魔法學校，或者我說的話，等待著您。
00000001

是的，汝想要什麼？ 汝看不到我很忙嗎？ 等待！ 您不是Nimbari。 您也不是矮人，alphoi或Kalamar。
00000002

A Wizard? Perhaps THE Wizard? Excellent! Just what I need to test my latest invention: a new School of Magic. I made it with science.
00000003

畢竟，科學很像魔術，只有更多的數學。 我一直在努力合併兩者。
00000004

如果您想了解更多信息，請在我在技術人員學院的實驗室中與我見面……關於一所極具強大的新魔術學校。
00000008

好的工作，技術專家吉爾斯（Giles），您將陰影嚮導直接進入我們的陷阱。
00000009

就像您想的那樣，夫人，它對新魔術的貪婪顯而易見。
00000010

那是什麼讓您採用暗影魔術，巫師，彎曲現實的力量，使混亂並掩蓋了烏鴉的創造？
00000011

我不在乎汝做了什麼或任何人怎麼說。 您揮舞著我們敵人的力量，所以您是我們的敵人。
00000012

公義是刺穿黑暗的光。 直到所有黑暗都被摧毀之前，我們才能停止！
00000014

這是不可能的。 我不敢相信...
00000015

足夠了！ 汝們在那裡做什麼？ 這是一個研究的地方。 立即停止戰鬥，否則我將向Praetor提交報告。
00000016

巫師，在學院的主要大廳裡見我。
00000017

哦，汝來了！ 出色的！ 您準備好學習一種新的魔術形式了嗎？ 我設法將數字的力量注入了本質上...
00000018

...汝知道，東西。 以及紐特（Newt）和事物的火力，法力和偽造的眼睛。 它在那裡。 繼續，親自去看看。
00000019

不用擔心地面上的小圓圈； 他們...嗯...魔術師。 他們沒有什麼意思。
00000020

技術人員學院
00000022

汝好。 首先，讓我為示例道歉。 賈斯塔爾（Justicars）是軍事意識的，一生都訓練有素，相信陌生人是敵人。
00000023

新的魔術學校