1:WizQst1531E8
00000000

我對此練習是否值得懷疑，但是如果您成功，您仍然會得到我的支持。
00000001

畢竟，您幾乎沒有機會為自己的聯盟找到支持。 在這一點上基本上沒有和平的希望。
00000002

他是對的。 我警告弗里德，但他不會聽。 當他來告訴主席Meow時，Sayameez Hardliners彈道了！
00000003

對不起。 抱歉，我相信仍然有希望。 董事長願意有可能。 正是Goofang毀了一切。
00000004

Goofang和Sayameez Hardliners將董事長和副主席劫為人質。 他們被關押在Goofang的實驗室。
00000005

我懷疑，巫師，如果您有這個文物，並且要解放主席，我們仍然可以做出妥協。
00000006

然後，我們將立即去實驗室。 我們沒有放棄。 來吧，主人。 Goofang不知道他和誰在一起。
00000007

哦，我，哦，我，那可怕的惡臭是什麼？ 它聞起來像一個舊的垃圾箱！
00000008

這是即興演奏的副主席Freeder與之相關。 它的氣味不像我的垃圾箱。 但是，當然，我的垃圾有氣味控制晶體...
00000009

我的也是如此！ 它也有優越的結塊顆粒，所以在那裡！ 但是，讓我們稍後再打亂。 現在，讓我們中和這些闖入者！
00000010

Sayameez戰士
00000012

您不認為我們真的很臭，對嗎？ 我的意思是，我們已經走了一段時間了，但我認為它們只是Qhatty。 我希望，至少。
00000013

無論哪種方式，一旦我們回到卡斯拉宮（Kasra Palace），我就洗個澡！ 哦，我等不及了，主人！ 讓我們快點完成這項工作。
00000014

好吧，看看狗拖進了什麼！ 您必須是此特殊工件後派出的麻煩製造者副主席。
00000015

您應該知道我們不再需要工件。 是的，我們已經達到了自己的妥協，我的意思是，不會有一個。
00000016

現在，如果您願意，我會請您離開。 如果您不取悅，那麼我們只需要讓您。
00000017

助理嘆息
00000018

我簡直不敢相信 - 汝們的神經只是衝進我的實驗室。 您不尊重Sayameez的傳統嗎？ 當然不是！
00000019

您是局外人，在各個方面都不值得。 我們甚至不應該讓像您這樣的人在牆壁內。 您只帶來不和諧和暴力。
00000020

實際上，我懷疑是您的影響力鼓勵了叛軍。 而且也一樣。 當我讓汝失望時，叛亂也會下降。
00000021

Goofang
00000022

我不得不說，除了釋放之外，Sayameez是所有幻影中最卑鄙，最中心的生物。 現在，那個愚蠢的傢伙在哪裡？
00000023

汝們在哪裡？ 我為這個計劃走了一個肢體。 拿qhat的聲音不是其中的一部分。 我希望您至少有這個...人工製品嗎？
00000024

汝做？ 極好。 我要買它。 來吧，父親。 讓我們把它帶回您的套房，然後與Miriam交談。 巫師，我們在那裡見！
00000025

那不是那麼困難，是嗎？ 我一直在告訴汝們倆，如果您只是坐下來進行民間交談，那是可能的。
00000026

入口
00000027

主席Meow
00000028

Sayameez女巫