1:WizQst1590A0
00000000

同時，斯帕克（Sparck）正在解釋為什麼他把我留在了邪惡的陰謀集團的憐憫之下。
00000001

正如我所說，我對巫師的熟練程度充滿信心。 對我來說，監視Vanitus的可疑意圖對我來說更具戰略意義。
00000002

汝花了很多時間的nimbari語言，sparck，我只是在開玩笑。 汝做得很好。 但是現在，嚮導需要您的幫助。
00000003

與他們一起使用，並利用您的技術專長禁用海軍上將的風暴大砲。 我會留在這裡，以幫助海倫娜密切關注vanitus。
00000004

如果汝這麼說，船長。 巫師，看來我的母親為我們開闢了道路。 我會跟隨汝的領導。
00000005

豆子！ 豆子！ 進來，豆！ 回答我，伙計！
00000006

奇異的時機，巫師，這個彈頭即將告訴我海軍上將打算如何擺脫混亂之心……擺脫堅不可摧的悖論鏈。
00000007

無情的節省了烏鴉兒童的觸摸……或她的發光性本質。 但是我們既沒有，所以蜘蛛給海軍上將製定了新的計劃。
00000008

蜘蛛無法折斷鍊條，但它們停泊在我們的大砲可以摧毀的地方。 炸毀光的神廟，心臟自由。
00000009

那是計劃嗎？ 嚇vicereine來建造這大砲。 然後摧毀Neumia及其光神廟，以切斷我們的神話和風暴鏈？
00000010

汝明白為什麼我渴望離開。
00000011

這是一個真正的不合邏輯的計劃，與精神不穩定聯繫起來。 巫師，我們必須立即停止海軍上將或一切丟失。
00000012

控制室
00000013

精華提取器
00000014

汝瘋了！ 汝不知道汝在做什麼！ 如果您利用我的陰影精華為光束加油，則可以摧毀整個世界！
00000015

那就是主意。 對齊鏡子，為陰影線圈充電...現在...
00000016

火！
00000017

我們錯了，巫師。 海軍上將不會摧毀諾米亞。 他的目標是另一個鏈條...在曼德拉上。 而且...我們為時已晚。
00000018

不像汝們想的那樣錯。 Neumia是我的下一個目標。 我很高興汝們及時找到了我，看到最後一個連鎖店，巫師。
00000019

驚訝？ 是的，我在縫製後吞下了一點。 它改變了我。 向我展示了……真相...如此憤怒。
00000020

烏鴉和蜘蛛的憤怒通過我的脈絡。 我是艾西。 我是他們的戰爭。 我是螺旋本身的盡頭！
00000021

ha-ha-ha-ha。 所以汝們擊敗了我。 我仍然用閃電和陰影燒毀了曼德拉，打破了生與死的鏈。 兩個下來，一個去。
00000022

巫師，讓我離開這裡。 沒有我的陰影本質，這炮將沒有足夠的力量來摧毀諾米亞。
00000023

他是正確的，嚮導。 我懷疑這就是為什麼Vanitus首先想捕獲蝙蝠的原因。 我們必須將他從本質提取器中刪除。
00000024

謝謝汝，巫師。 很抱歉，但是我現在知道我該怎麼辦。
00000025

噢，汝的朋友再次放棄了汝嗎？ 汝們應得的！
00000026

這已經足夠了。 巫師，大砲是殘疾人的，賈斯塔爾將包含Dynt。
00000027

我們必須更新機長。 如果豆和梅洛里在大砲被解僱時在曼德拉上，我們必須確定。
00000028

海軍上將
00000029

王朝
00000030

蝙蝠