1:WizQst1628C2
00000001

如果您要真正掌握自己的神奇才能，我們必須正式將您引入我們的學院。
00000002

現在，我將您寄給拉文伍德的註冊商林肯先生。 他將向您介紹我們的教授，並幫助您開始學習。
00000003

在拉文伍德找到林肯先生。 他將指導您開始您的神奇教育。
00000004

啊，汝一定是我聽到的新學生。 您以獨角獸的方式為自己起了一個名字。
00000005

我是林肯先生，我只是有一些快速的文書工作來讓您入學。 在這裡簽名，在那裡的縮寫，並在這裡鎖上頭髮。
00000006

您對紐特的獨角獸還是眼睛過敏？ 好的。 那就照顧了這一點。 要完成您的入學人數，請與您的教授見面。
00000007

歡迎。 我是冰學校的教授，我們教thaumaturges像永久凍土一樣忍受了所有攻擊。
00000008

在風暴學校期間，我們指示年輕的人民努力打擊，快速閃電。 在他們知道什麼打擊之前，擊敗敵人！
00000009

我們的消防學校的熱情素養者更喜歡小心地扇動火焰。 利用損害的咒語，我們將敵人慢慢地燒給了煤渣。
00000010

指揮元素確實令人印象深刻。 但是，生活學校的學會尋求與自然和諧相處，這使我們有能力治愈他人。
00000011

巫師還尋求和諧，對稱性。 平衡是Krokotopia的獨特魔力，它支持和增強其他學校。
00000012

Fireballs and flowers: freshman magic, that. All wizards summon monsters to fight for us. But only the best Conjurers dare study the ways of Myth.
00000013

我是馬來的。 不是...完全是教授。 自從最後一位變成邪惡並摧毀了學校以來，我們就沒有真正的死亡教授，所以嗯...
00000014

但是我可以讓您開始成為死靈法師。 我們的死亡使敵人造成了健康，損害他們並同時治愈自己。
00000015

現在，年輕的Thaumaturge，我會帶您去冰學校，這樣我就可以將您適當地引入我們的奇妙世界。
00000016

汝的“冰”加入我們，巫師。 哦，莉迪亞，汝真是一張卡片！ 我是莉迪亞·格雷羅（Lydia Greyrose），我很榮幸能教汝冰魔術的秘密。
00000017

定期回到這裡學習新咒語。 我還會定期召集您，教您只能為冰嚮導可用的強大咒語。
00000018

在您的第一堂課中，訓練Snow Serpent Spell，然後返回林肯先生，確認您的入學人數已完成。
00000019

您已經在學習多PIP咒語嗎？ 燦爛。 在每一輪戰鬥的開始時，您都會獲得PIP。 您將這些（例如法力）像法術一樣。
00000020

像這樣的咒語，有些咒語需要多個pip鑄造。 要使用它，請轉彎或施放0 PIP咒語以建立您的管道供應。
00000021

汝遇到了汝的教授。 偉大的！ 您可以在學校免費訓練咒語，但是要學習其他學校的咒語，您必須花費培訓點。
00000022

在這裡，我現在給汝一個。 用它開始培訓中學。 而且，如果您以後改變主意，請見我回購訓練點。
00000024

And this is the Girls Dorm. You can also use the  <image;GUI/Emoticons/Emoticons_Home.dds;22;22;0xFFFFFFFF> button to reach your Dorm Room from anywhere.
00000027

您現在正式註冊了嗎？ 然後，讓我以這個新的康復咒語正式歡迎您。
00000029

安頓下來後，向校長報告。
00000030

無論如何，既然您已經註冊了，那麼您可以根據需要存放物品並裝飾自己的宿舍。 這是男孩宿舍在這裡...
00000031

您會不時會看到圖標出現在屏幕的右側。 這些是工具提示。 單擊工具提示打開它。
00000032

整個螺旋形的許多人都會通過工具提示與您聯繫，以宣布新功能，事件或咒語任務。
00000033

如果您錯過了工具提示，請按“ Q”並單擊左上圖圖標，在工具提示日誌中查找它。