1:WizQst5770D
00000014

您必須去Ravenscar並與Hrafn Lorespeaker交談。 他會告訴汝我們嚴峻的消息。
00000015

正如Bjorn Ironclaws告訴您的那樣，盟約的邪惡烏鴉正試圖將Everwinter帶到Grizzleheim上。
00000016

一旦這種可怕的寒冷到來，它將在冰上花圈，凍結將遍布整個螺旋。
00000017

儘管盟約在您的手中遇到了失敗，但他們從藏身處爬了出來，再次擊中！
00000018

有很多要告訴汝的，但我不知道更多。
00000019

您的老朋友hrafn lorespeaker在拉文斯卡（Ravenscar）希望與您交談。 他對這種嚴峻的威脅有了更多的了解。
00000020

巫師，我會為您提供更好的消息！ 在同樣的目標之後，盟約就返回了……Everwinter！
00000021

您聽說過風暴，火和冰的巨人，是嗎？ 在製作螺旋之前，它們是第一批生物。
00000022

冰泰坦（Ice Titan）在灰色海姆（Grizzleheim）的深處睡著，被巴特比本人送入了一個世紀的沉睡。
00000023

盟約會從永恆的休息中喚起冰泰坦。 當他崛起時，他的憤怒會寒冷而兇猛！
00000024

符文告訴我，該盟約在Hrundle Fjord工作，這是Grizzleheim的港口，稱為Wintertusk。
00000025

您必須使用智慧，咒語和勇氣再次擊敗盟約。 只有您才能做這件事。
00000026

再次與Valgard Goldenblade交談，並告訴他Hrundle Fjord是您必須去的地方。
00000027

我可以從您的嚴峻舉止看，HRAFN告訴了您很多。