1:WizQst1590AE
00000000

Vanitus勳爵警告我們顛覆者可能試圖通過其中一個碼頭潛入城市。
00000001

我們不是顛覆者。 我是Helena Virga夫人，曾經是Justicaria的Praetor。 這是嚮導，他們還不錯。
00000002

不可能的！ 她陷入了自己丈夫的叛國罪！ 無論您是誰，您都不會再走了！
00000003

巫師，當心！ 我看到一些尼巴里警衛隊的前進。
00000004

*sigh* Thanks, Pig.
00000005

後院
00000006

如果我們留在這些庭院，他們將圍繞尖頂和城堡循環。
00000007

小心。 有人一定聽說過這場戰鬥。 精英部隊正在攔截汝。
00000008

嚮導？ 汝是顛覆性的嗎？
00000009

Vanitus是顛覆性。 您的訂單是顛覆性的。 Vanitus與非empyrean代理商在我們的恐懼和技術中販運了聯盟
00000010

還有汝的證明？ 我知道，汝沒有。 那我很抱歉。 我們一起戰鬥，巫師。 我們捕獲了蝙蝠。
00000011

但是您確實與叛徒Keras的兒子一起旅行，您揮舞著禁忌的魔法，我有我的命令。
00000012

您還在等什麼，Praetor？ 摧毀他們！
00000013

女士，汝不能。 正如我所說，那是海倫娜·維加夫人（Helena Virga）夫人。 她從他安排的伏擊中救了我！
00000014

我知道她是誰。 但是命令是命令，Justicar。
00000015

但是誰下達了這些命令？ 不是Vicereine。 她保持沉默。 她沒什麼好說的嗎？
00000016

是的... Vicereine怎麼說？
00000017

她...她說...摧毀他們。 巫師，豬，流浪者和持不同政見的賈斯塔爾。 摧毀它們。
00000018

不！ 她用蛇的舌頭說話。 汝們都不都看到這是錯誤的嗎？ 我不會按照他的要求對抗普雷托。 誰和我在一起？
00000019

叛徒！ 逃兵！ 汝們都不會宣誓嗎？ 美好的。 我會自己處理這個。