1:WizQst2140C
00000000

符文的傳說
00000001

ho，年輕的Outlander！ 汝看起來迷路了...我可以教汝我們的方式。
00000002

從您的衣服和您的舉止，您來自另一個世界。 Grizzleheim是一個古老的世界……遠古時代，牙齒和爪子紅色。
00000003

我們的歷史以符文的形式雕刻成世界的石頭。 最偉大的符文石提供了魔力...其他人教我們的傳說。
00000004

如果您了解Grizzleheim，請尋找符文石。 雕刻在他們身上的符文用古老的語言講述了我們最偉大的故事。
00000005

當您冒險穿越Grizzleheim時，請尋找符文石並閱讀它們。 強大的力量隱藏在雕刻在它們身上的符文中。
00000006

<ITALICS>聖哲的國王赫拉加從黑暗的樹林裏走了出來； 擁有豐富的傳說和符文技藝。</ITALICS>
00000007

<ITALICS>年輕的戰士厄爾從赫拉加那裡學會了符文； 他們說的真相。</ITALICS>
00000008

<ITALICS>赫拉格的律師明智地為厄爾服務； 後來，厄爾被命名為他的兒子和國王。</ITALICS>
00000009

<ITALICS>塞恩和薩爾是厄爾的兩個兄弟； 主人和僕人是他們的角色。 </ITALICS>
00000010

埃爾的故事
00000011

埃爾的故事
00000012

埃爾的故事
00000013

埃爾的故事
00000014

Konur的故事
00000015

Konur的故事
00000016

Konur的故事
00000017

Konur的故事
00000018

Konur的故事
00000019

<ITALICS>年輕的科努爾有著超凡的符文智慧； 他知道他們的許多秘密用途。</ITALICS>
00000020

Konur的故事
00000021

<ITALICS>過去的符文和未來的符文； 他們的知識是科努爾掌握的。 </ITALICS>
00000022

<ITALICS>使劍鈍或與鳥說話的符文； 撲滅燃燒的烙印或平息汹湧的海浪。 </ITALICS>
00000023

<ITALICS>科努爾在符文傳說中與符文聖人赫拉加摔跤； 智慧漸長，贏得了賭注。 </ITALICS>
00000024

<ITALICS>富於勝利的優雅； 科努爾取了赫拉格的名字，自己合上了戒指。 </ITALICS>
00000025

符文的故事
00000026

符文的故事
00000027

符文的故事
00000028

符文的故事
00000029

<ITALICS>你會發現符文； 技能和權力的字母。 </ITALICS>
00000030

<ITALICS>偉大的信件； 堅固的字母。</ITALICS>
00000031

<ITALICS>一個强大的巫師首先雕刻的字母； 他學會了命運的字母。 </ITALICS>
00000032

<ITALICS>符文傳遍世界； 所有人都應該尋求明智的建議。 </ITALICS>
00000033

符文的測試
00000034

符文的測試
00000035

符文的測試
00000036

符文的測試
00000037

<ITALICS>你知道如何雕刻符文嗎<br>\n你知道怎麼讀嗎？<br> </ITALICS>\n
00000038

<ITALICS>你知道怎麼畫符文嗎？ <br>\n你知道如何證明他們嗎？ </ITALICS>\n
00000039

<ITALICS>你知道怎麼施放符文嗎？ <br>\n你知道怎麼找到他們嗎？ </ITALICS>\n
00000040

<ITALICS>所有這些你必須知道才能被稱為符文大師。 </ITALICS>
00000041

符文的力量
00000042

符文的力量
00000043

符文的力量
00000044

符文的力量
00000045

符文的力量
00000046

<ITALICS>符文可以抵禦悲傷； 它們可以包紮傷口。 </ITALICS>
00000047

<ITALICS>符文可以打破枷鎖； 他們可以封锁箭的飛行。 </ITALICS>
00000048

<ITALICS>符文可以詛咒說話者； 他們可以平息最憤怒的心。 </ITALICS>
00000049

<ITALICS>符文可以給盟友力量； 他們可以讓死者說話。 </ITALICS>
00000050

<ITALICS>所有這些符文都能做到； 還有很多沒有說。</ITALICS>
00000051

牙齒，爪和機翼
00000052

牙齒，爪和機翼
00000053

牙齒，爪和機翼
00000054

牙齒，爪和機翼
00000055

牙齒，爪和機翼
00000056

<ITALICS>三個部落繼承了這塊土地； 熊、狼和烏鴉把它叫做家。 </ITALICS>
00000057

<ITALICS>强大的戰士和美好事物的製造者； 榮譽和力量是熊的管道。 </ITALICS>
00000058

<ITALICS>敏捷的獵人和夜間跑步者； 速度和狡猾是狼的管道。 </ITALICS>
00000059

<ITALICS>狡猾的聖人和甜言蜜語的演說家； 魔法和忠告是烏鴉的管道。</ITALICS>
00000060

<ITALICS>他們必須住在這裡； 和平必須永遠統治他們所有人。</ITALICS>
00000061

格倫德爾的故事
00000062

格倫德爾的故事
00000063

格倫德爾的故事
00000064

格倫德爾的故事
00000065

格倫德爾的故事
00000066

<ITALICS>格倫德爾的第一位母親為她的孩子尋求安全； 對於一切事情，她都要求發誓不受傷害。</ITALICS>
00000067

<ITALICS>為了撫慰一比特憂心忡忡的母親，所有的誓言只有一次是宣誓過的； 遵守諾言不是蜘蛛女王的天性。</ITALICS>
00000068

<ITALICS>未經考驗和威脅的生活就是沒有謙卑的生活； 格倫德爾家族生出了邪惡的怪物。 </ITALICS>
00000069

<ITALICS>被遺忘的古老誓言仍然是抵禦傷害的有力武器； 格倫德爾家族中的第一批人幾乎無所畏懼。 </ITALICS>
00000070

<ITALICS>討厭的人是那種可憐的人中最年輕的； 災難是最古老和最强大的。</ITALICS>
00000071

金色的黎明
00000072

金色的黎明
00000073

金色的黎明
00000074

金色的黎明
00000075

<ITALICS>金矛是由最偉大的矮人飛船製造的； 還沒有鍛造出更鋒利的武器。</ITALICS>
00000076

<ITALICS>金色的黎明在暴風雨中傾瀉而下； 沒有一個戰士能勝過它的主人。 </ITALICS>
00000077

<ITALICS>磨光的鏡子明亮得像金色的黎明； 夜間，它是盟軍的燈塔，也是敵人的探照燈。</ITALICS>
00000078

<ITALICS>貪婪者垂涎，最勇敢者追求； 金色黎明將徘徊，直到找到最有價值的大師。 </ITALICS>
00000079

Everwinter的故事
00000080

Everwinter的故事
00000081

Everwinter的故事
00000082

Everwinter的故事
00000083

Everwinter的故事
00000084

<ITALICS>起初只有冬天； 不久，火來了，把冰融化了。 </ITALICS>
00000085

<ITALICS>在巨大的深淵中，巨人橫穿巨人； 火和冰的泰坦是遠古的敵人。 </ITALICS>
00000086

<ITALICS>隨著時間的推移，世界逐漸冷卻並變得堅實； 群山聳立，森林站穩了脚跟。 </ITALICS>
00000087

<ITALICS>每個冬天都是時間的盡頭； 把世界永遠裹在冰裏。</ITALICS>
00000088

<ITALICS>對所有人的威脅是永恒的冬天； 沒有智者會尋求它。 </ITALICS>
00000089

外地人的故事
00000090

外地人的故事
00000091

外地人的故事
00000092

外地人的故事
00000093

<ITALICS>他的生活方式和習慣是陌生的； 一個外地人奉法師之命來到這裡。</ITALICS>
00000094

<ITALICS>强大的法術技能和年輕的歲月； 更重要的是贏得了敵人，找到了朋友。 </ITALICS>
00000095

<ITALICS>這位年輕的英雄獲得了崇高的榮譽； 背叛被揭露，真相像最大的獎品一樣贏得。 </ITALICS>
00000096

<ITALICS>這位冠軍將漫遊多個世界； 這是來自世界之樹小樹林的禮物，太棒了。</ITALICS>
00000097

您已經閱讀了我們的符文； 學會了我們的傳說。 現在您知道了我們土地的歷史。
00000098

Konur的故事
00000099

符文的故事
00000100

符文的測試
00000101

符文的力量
00000102

牙齒，爪和機翼
00000103

格倫德爾的故事