1:WizQst1539D0
00000000

喲，我厭倦了Kobra Kai欺負我的健身房的學生。 希望您能成為我們的淘汰賽！
00000001

喲，既然您已經恢復了PIP，那麼您正式是蛇形科學的大師。 您準備好接受Kobra Kai。
00000002

現在，關於科布拉·凱（Kobra Kai）的第一件事是，他們是一堆作弊者。 嫉妒的作弊者。
00000003

Qhreese的Kobra Kai Sensei是我在蛇形軍隊中的指揮下的士兵。 但是我讓他不願出任不服從。
00000004

他會盡一切努力傷害我。 任何事物。 所以小心，汝知道嗎？ 好的。 是時候了。 讓我們去敲Kobra Kai！
00000005

恐懼在此道場中不存在，是嗎？
00000006

不，老師！
00000007

在此道場中不存在失敗，是嗎？
00000008

不，老師！
00000009

痛苦不易於 - 好吧...上課，我們有訪客。 看起來像我們的老朋友，Rahqi帶了一個小孩去看真正的戰鬥訓練。
00000010

喲，Qhreese，我們向您挑戰打架！ 汝贏了，我關閉了我的健身房。 我們贏了，汝讓我和我的學生獨自一人。 交易？
00000011

很好。 門徒，向他們展示拳頭的方式。 首先罷工。 努力罷工。 不憐憫！
00000012

是的，老師！
00000013

恭喜，老人。 您設法訓練一個足以擊敗我的入門級門徒的人。
00000014

讓我們看看您如何打擊我的門生J'onni。 他在隔壁的房間裡，銳化了毒牙。 匹配他，如果汝有膽量。
00000015

j'onni！ 感覺像匹配？
00000016

是的，老師！
00000017

好的。 老人讓我感到尷尬。 我希望嚮導退出佣金。 沒有憐憫。 掃腿！ 汝有問題嗎？
00000018

是的，老師。
00000019

Excelle ... Wai ...等等，什麼？
00000020

我看過《巫師戰鬥》，Sensei。 我無法一對一地進行他們。
00000021

那是什麼困擾汝的？ 賠率？ 好吧，我們可以解決這個問題。 我也在參加這場戰鬥。 跌入！
00000022

是的，老師！
00000023

j'onni，汝把我搞砸了！ 汝什麼都不是！ 汝輸了！ 汝是一個失敗者！
00000024

不，老師！ 我盡力了！ 汝是失敗者！ 我不干了！ 拉赫奇，汝在健身房有空間嗎？
00000025

當然！ 有任何想加入我的健身房的人都有空間。
00000026

您贏得了這一輪，Bal'boa。 但是我會回來的。 就在我發現沒有毫無脊椎的失敗者的門徒時！
00000027

喲，巫師，我們做到了！ 我可以站在這裡，謝謝您，但這聽起來好像我有新的學生要訓練。 謝謝汝！
00000028

QHRE
00000029

門徒j'onni
00000030

Kobra Kai門徒
00000031

J'onni