1:WizQst1560F0
00000000

前往Aquila，然後從Panoptes中回到我的眼睛，然後他在他的一個Crackpot Pet孵化實驗中使用它們！
00000001

啊，汝在那裡！ 沒有太多時間，所以我會很快。 一位名叫Panoptes的流氓學者偷走了我的眼睛！
00000002

我擔心小偷計劃在他的一項愚蠢的寵物孵化實驗中使用它們。 他已經為他們訓練了多次。
00000003

就在幾天前，他來找我問關於我的眼睛的令人不安的問題。 我把他送走了，以為這件事已經完成。
00000004

後來，我發現我的辦公室被盜竊了。 猜猜誰找不到誰……全景！
00000005

拜託，巫師，您會在Panoptes使用它們來創建我們永遠無法看不見的東西之前讓我的眼睛回來嗎？
00000006

我的眼睛！ 謝謝，巫師！ 等等 - 這個雞蛋怎麼了？ 不好了！ Panoptes能夠用我的眼睛孵出一隻流浪的眼睛嗎？
00000007

噢，聽起來很可愛！ 但是恐怕我永遠無法照顧這個小寶貝。 汝保留它。 只是保證將其提出正確，好嗎？
00000009

汝是誰？ 巴巴·亞加（Baba Yaga）的僕人，是嗎？ 猜猜她真的沒有寶貴的眼睛迷路了嗎？ 哈！
00000010

不用擔心，它們很好。 而且，您正好及時看看我用它們的目的。 我的第一個流浪的眼寵物剛剛孵化了！
00000011

我叫他眨眼！ 相當看，汝不覺得嗎？ 第二個雞蛋現在隨時孵化！
00000012

最終，我將孵化一個漫長的眼睛網絡，能夠間諜整個螺旋！ 哦，他們也可以戰鬥。 只是看！
00000013

g！ 一些士兵間諜，汝是眨眼。 甚至無法摧毀一個微弱的巫師。 如此需要！ 這整個事情是一個錯誤。 我不干了！
00000014

在這裡，讓巴巴·雅加（Baba Yaga）回頭。 我對權力的想法感到蒙蔽，但是我現在看到這個計劃從一開始就錯了。
00000015

並帶巴巴·雅加（Baba Yaga）也是另一個流浪的眼雞蛋。 我不可能照顧更多這些貪婪的小怪物！
00000016

看到眼睛