1:WizQst1716A9
00000000

您被指控促進糖果，這反過來促進了健康不良，肥胖和在新的白色沙發上留下巧克力污漬。
00000001

汝怎麼懇求？
00000002

當我離開這裡時，您將成為懇求的人。
00000003

如果您提供同伙的證據，我們將願意表現出寬大處理。
00000004

對汝有益。 因為我的同夥不會。 汝願意嗎？
00000005

格雷塔！ 巫師，我們必須把她帶出那個籠子！
00000006

我需要打一個人。 太糟糕了，他們都逃走了。
00000007

也許我們應該這樣做，是的？ 讓巫師找到羅西娜。
00000008

是的，很好，沿著漢斯來。 我們將在外面等。 巫師，找到陰謀集團並結束這一點。
00000009

嚮導。
00000010

您被指控與糖果推銷員一起兄弟，生產和分發營養價值有限的食品。
00000011

另外，您可能攻擊了舊的。 汝怎麼懇求？
00000012

請求拒絕。 繼續前往每個審判室進行判決和執行。
00000013

Veg法官
00000014

目擊者將回答這個問題！
00000015

我...我不知道發生了什麼。
00000016

巫師是否從事故意的零食行為？ 是還是不是？ 這是一個簡單的問題。
00000017

我不確定...自己問他們。
00000018

啊，現在有被告。 在我通過句子之前有話要說嗎？ 我以為不是。
00000019

第一個試用室
00000020

帶我離開這裡！
00000021

巫師，您經常處理這種瘋狂嗎？ 因為我沒有做。
00000022

但是我們必須找到格雷塔！ 當葡萄樹將我們拉入地面時，我們被分開了……哪個，瘋子，對嗎？
00000023

第二審判室
00000024

最終試用室
00000029

I hate this world. It's saccharine, false, everything wrong with society. The Spiral needs to become like uncooked vegetables: hard, healthy, bland.
00000030

那就是第一世界。 沒有神聖文明的高聳的先端，沒有螺旋世界所產生的文化和風味，這只是生活。
00000031

The First World was cauliflower: flat, tasteless pabulum. In a word: it was wholesome. And this place is a disease.
00000032

A disease you're no doubt trying to save. Which is why you're guilty, Wizard. And the sentence for being guilty: death.
00000033

Cabal士兵