1:WizQst1560D1
00000000

哦...汝好，年輕的巫師。 我希望見到汝是有原因的，但我不記得……汝有我的眼睛嗎？ 哦，是的，我非常喜歡。
00000001

現在……這是一種奇怪的感覺。 大量的記憶流回我的葉子。 是的。 它回來了，這非常重要。
00000002

謝謝汝，巫師。 但是，我必須懇求汝。 我需要時間來記住自己的時間。 是時候記住...一切。
00000003

學者們可能認為您是最新和最偉大的，但我幾次去過書櫃，我看到了真相...
00000004

哦，一定要約束自己，菲茨頓。 該研究的最近已經解決了足夠的爭議。 我可能會補充說。
00000005

要說我們很放心，得知時間的沙子已經重置是輕描淡寫的。 您今天的成就不會被遺忘。
00000006

的確。 當您的成功消息傳來時，我感到很高興。 它已經過去了。 當然，我希望在某個時候有完整的報告。
00000007

但是，目前，我建議將歷史的眼睛恢復到舊的巴特比（Bartleby）應該優先。
00000008

汝記得祖父樹，不是嗎？ 還是汝忘記了？
00000009

閉嘴，菲茨豪姆。 去看巫師的巴特比。 保持聯繫。
00000010

那麼，汝還等什麼呢？ 繼續。 您只能忽略這麼長時間的責任。