1:WizQst1539C7
00000000

從他們不義之財中刪除Thuggies，以便我可以幫助合法的所有者重新獲得房屋和企業！
00000001

美好的一天，是嗎？ 嗯...您是這個公平城市的新手，不是嗎？ 然後允許我，Yahya Dunestrider，為您提供豐盛的Aggrobah歡迎！
00000002

我們的鄧斯特里德（Dunestriders）幾代人一直是Aggrobah的財產供應商，但我不會撒謊。 我的生意最近遭受了痛苦。
00000003

盜賊之王讓thuggies從財產中啟動公民來製造藏身處。 現在，社區不可商服。
00000004

哦，只要我才擁有葡萄酒來驅逐那些不道德的擅自佔地者。 嗯...等等。 您不是一個巫師，是嗎？
00000005

我懷疑！ 毫無疑問，也是一個有力的人。 也許您可以說服Thuggies撤離他們的一些不義之財？
00000006

哦！ 然後，我可以幫助將屬性歸還其合法所有者。 什麼計劃！ 我在您的地圖上標記了三個thuggie巢。 祝汝好運！
00000007

汝好，嚮導！ 街道上充斥著有關您如何將這麼多的Thuggie污垢從我們的公平城市中移開的消息。
00000008

現在，如果您要交出收集的鑰匙，我將開始工作，使貧窮的公民擁有其財產。
00000009

出色的！ 謝謝您所做的一切，我的朋友。 現在，我相信我向您保證了獎勵！ Yahya Dunestrider是他的話的Qhat ...
00000010

美好的！ 隱藏是汝的。 無論如何，這是一個小屋。 快速，紳士，巢穴！ 其他人必須了解這種尊嚴的輕微！
00000011

巫師，汝贏了這一輪。 再次。 但是您永遠不會去沙龍！
00000012

什麼？ 汝為什麼笑？ “沙龍”是犯罪藏身處的一個完美險惡的頭銜。 呸! 汝知道什麼？ 我們會告訴汝！
00000013

憐憫，巫師！ 沙龍是汝的！ 拜託，請放棄我，我會立即辭職。 汝有我的話！
00000014

是的，我也完成了Thuggie生活！ 沒有地方可以隱藏！ 我想知道毒牙是否在招聘...
00000015

隱藏鍵
00000016

巢穴鑰匙
00000017

沙龍鑰匙
00000018

Thuggie Hideaway
00000019

嘿，除了我們，沒有人侵入！ 陳述您的業務。 您要我們撤離我們的藏身之處嗎？ 但是當然。 如果汝能讓我們！
00000020

thuggie lair
00000021

看！ 現在有房地產十字軍。 捍衛巢穴！ 沒有人從thuggies和生活中偷走了被盜的東西來講述這個故事！
00000022

就像我說的那樣，汝看！ 這個巫師正在四處走動我們的遺產，現在他們來到沙龍。
00000023

巫師，我不知道汝的遊戲是什麼，但是當汝領先時，汝最好辭職。 我們非常喜歡沙龍，而Shan不會安靜地離開。
00000025

Thuggie沙龍