1:WizQst1560B5
00000004

您會驚訝地聽到它，但是我實際上等待您完成此操作。 您的工作非常努力，我至少想給您一個機會。
00000005

真的嗎？ 您可能會冒著銷毀螺旋的總體計劃，只是為了機會摩擦我們的鼻子嗎？
00000006

我會。 這是作為原始神力量的特權之一。 我可以像我想要的那樣瑣碎和荒謬。
00000007

但是看著汝，小姐！ 所有人都長大，自信和直言不諱。 在平庸的海洋中，另一滴潛力失去了。
00000008

而且，您，巫師，與您一起，我在這一點上感到特別的親屬關係。 這就是為什麼我準備了各種禮物，這是您過去的驚喜。
00000009

使用歷史之眼，我發現了一些生物，他們非常希望再次見到汝。 您會發現他們在守衛計時。
00000010

如果您設法克服了每個人，我將在歷史上等待。 您可能想快點。 時間正在滑倒！
00000011

我簡直不敢相信！ 當祖父蜘蛛將我從墳墓中拖動時，我以為他在拉我的腿，而他是！ 哈！
00000012

但是，我如何甚至遠離遠程面對汝的機會呢？ 還有影子魔術嗎？ 如果我以前有這個！ 來！ 給我我的報仇！
00000013

陰影骨
00000014

就像我喜歡禮貌的談話一樣，我幾乎不認為這是巫師進行擴展話語的時候。
00000015

我將留在這裡，以防止Chronoverge落入陰謀集團的離合器中。 無論如何，我都會很少幫助。
00000016

拿下門戶，盡一切努力收回計時紀錄和歷史之眼。 那應該重置沙子。
00000017

無論我的願望是否擁有什麼力量，我都會與您一起發送。 幻影的命運和所有的螺旋懸在平衡中。 Godspeed，巫師。
00000019

那是Unicorn Way的傢伙嗎？ 哇！ 當祖父蜘蛛說他正在挖掘過去時，我從來沒有夢想過他會走那麼遠！
00000020

我想知道下一個是誰。 抓住那個Chronoshard，讓我們去下一個沙丘！
00000021

<Italics>當您收集ChronoShard時，它溶解了投射到時間沙的陰影射線之一。 <Italics>
00000022

汝！ 您偷走了我所有的名聲和榮耀……而且沒有表演技巧！ 現在，我終於獲得了重賽，並證明我是最好的戰士！
00000023

所以...您是否注意到我比以前更有幫助？ 哦好的。 很好，我一直在等汝說些什麼...
00000024

當然，我並不是說我想獲得所有的信用。 您似乎仍然持有自己的……但是，我們在一起更好，對嗎？
00000025

對不起。 我又轉向Sappy Land，不是嗎？ 讓我們拿到Chronoshard，然後前往下一個沙丘。
00000026

<Italics>當您收集ChronoShard時，它會溶解另一個投射到時間沙的陰影射線。 <Italics>
00000027

Brillig已經過去了，到達是我的時刻。 汝曾經抱著我的心，但留下了我的頭。 現在我已經掌權了。 這次，汝會死的！
00000028

ofabjous的一天！ callooh！ 卡萊！ 是的，我知道所有這些東西。 巴巴·亞加（Baba Yaga）有一件童話和怪異詩歌的東西。
00000029

我不是在抱怨。 有時會派上用場。 至少給我一些聰明的話。
00000030

好吧，要獲得最後一個計時果醬，然後再回到外面。 然後我們去，最後面對祖父蜘蛛。
00000031

<Italics>當您收集ChronoShard時，它溶解了投影到時間沙的第三個陰影射線。 只有一個。 <Italics>
00000036

看來，在時間沙灘上擁有的陰影魔法都被削弱了，但是只有一條最後一條。
00000037

入口
00000038

Yakhal Chronoshard
00000039

Agouti Chronoshard
00000040

入口
00000041

Aridian Chronoshard
00000043

Bort Shadowmane
00000044

影子沃克
00000045

中央沙丘