1:WizQst1ED29
00000000

我相信汝有任務。 直到您去參觀Tomar Skyblade的塔，您將一無所獲。
00000001

因此，您已經學到了一些東西，但不要認為您知道一切！ 您甚至還沒有了解龍騎手！
00000002

Tomar Skyblade曾經住在距離這裡不遠的塔樓。 去塔樓，看看您是否可以在那裡了解更多有關他的信息。
00000003

一個學生？ 我想您在這裡學習成為一名龍騎手。
00000004

啊...騎德雷克的榮耀和力量。 沒什麼東西跟它一樣了！ 風衝過汝的臉，翅膀的沙沙作響，呼吸著火！
00000005

始終用堅定的手指導您的Drake，但請始終記住您是伴侶。 不要讓它走到汝的頭上！
00000006

什麼？！ 他實際上和汝說話了嗎？ 好吧，我...我很驚訝。 他從來沒有說話。
00000008
由形容詞生成
Tomar Skyblade
00000009

Dragonspyre|The Drake Hatchery
00000020

Dragonspyre|The Drake Hatchery
00000021

Dragonspyre|The Drake Hatcher