1:WizQst1736DE
00000013

下一個房間
00000018

下一個房間
00000024

原型Manavore
00000025

高音室
00000026

舊的一個自動機
00000027

啊，是他們在敵人的失敗中跳舞，他們用完整的甲板玩耍以及在他們身邊行走的幽靈。
00000028

我稱自己為dasein。
00000029

一個合適的名字。 但是汝叫什麼...那些？
00000030

rooooooooaaaaarrrr！
00000031

因為Crane稱他們為Malughast。 我們擊敗了一個，所羅門在憤怒的情況下奔跑。 然後出現更多。 他們都是汝的。
00000032

很快，我們必須阻止 - 
00000033

我知道，阻止聲學頻道。 我從這裡讀了巴克的想法 - 這個人大聲思考。 我會處理的。 汝發現起重機。
00000034

盧西安似乎並不完全是錯誤的，巫師。 魯納斯特確實是老法官的捏造。
00000035

一些未完成的實驗？ 也許是他的監視站的新監護人？
00000036

這無關緊要，溫柔的幽靈。 如果一個人可以摔倒，那麼他們都可以跌倒！
00000037

但是，是的，嚮導，汝是對的。 我會操縱這台機器。 汝在我做的時候捍衛我。
00000038

朋友，現在很快與您一起到達最後一個會議廳！ 摧毀這種魔鬼的創造力！
00000039

狐猴不是自然的。 這是螺旋形的腐敗，本身就是第一世界的腐敗。
00000040

英雄，這就是汝必須拯救的世界。 為此，您所需要的就是您辭職。
00000041

錯誤的。 英雄不允許這種破壞。 他們與之抗爭。 我們不是，巫師嗎？