1:WizQst1716EF
00000000

快點，與惡魔般的巨魔戰鬥。 您必須這樣做或所有棉花糖將丟失。
00000001

魔鬼山羊正在偷我的棉花糖！ 現在，我們已經澆水了，它們將被吸引到它的吸引力，就像蒼蠅被臭一樣。
00000002

我們必須做兩件事。 我的意思是汝。 首先，您必須與森林中的酸山羊作戰。 用火球阻止他們。
00000003

其次，我們必須放置可怕的山羊。 就像稻草人一樣，但更多的是山羊的東西。 山羊最害怕什麼？ 是的，巨魔！
00000004

我可以將可怕的山羊沙漠變成向上的位置，但是我需要一個模型。 在附近的洞穴中照相肉桂巨魔。
00000006

baaaaaaaaaaaaa！ 他醒了。 他Feeeeeeeeds。 在他的書房，黑色的洞穴中，他等待Yoouuuuuuuu。
00000007

酸一點山羊
00000008

我飢餓。 給我帶來糖果和餅乾什一稅。 鞠躬，為我的痛苦生活提供糖果。
00000009

產品被拒絕。 我將在一年的時間內再次餵食。
00000010

黑甘草山羊
00000011

肉桂巨魔洞
00000012

黑色甘草洞
00000013

沒有圖片！ 我粉碎了汝的魔術腦相機。
00000014

肉桂巨魔
00000015

美好的。 拍照片。 只是讓我很好。
00000016

確保給我副本。 我今年在Yuletide卡中使用它們。
00000017

汝有我的照片嗎？ Yippee和Ki Yay。 現在，我將開始努力做我的可怕山地。
00000018

心靈感應的酸山羊正在收集棉花糖來餵食一隻惡毒的黑人甘草山羊，是嗎？ 是一年中的那個時候嗎？
00000019

那裡。 汝怎麼看？ 很好，是嗎？ 該死的是很好。 沒有惡魔般的山羊會敢於爭奪這一點。
00000020

...