1:WizQst2164F
00000001

出色地？ 我期望在短時間內有兩個Thunderchill斗篷。 對於您的技能，這應該很容易。
00000002

您的工作令人印象深刻，我會為您提供信譽，但是我不能根據一個樣本來判斷它。
00000003

我需要汝讓我做兩個雷奇爾斗篷，以證明汝不是一欄小馬。 您想向我展示您的能力，對嗎？
00000004

完成後，將它們帶回我。 而且不要草率...沒有鬆散或彎曲的線。
00000006

讓我們看看汝帶給我什麼...
00000007

<ITALICS>Balthazar examines your work more carefully than you've ever seen. </ITALICS>
00000008

好吧，給我印象深刻。 我必須說，您的技能絕對值得注意。 您確定您不是來自Dragonspyre嗎？
00000009

手工製作|製作站
00000010

Dragonspyre |雅典娜
00000011

對於食譜，您必須去莫舒（Mooshu）並與Hua Yung交談。 他可以在Yoshihito Temple中找到。