1:WizQst1627AB
00000000

去擊敗一些野外後衛，我會檢查他們的光環，看看我是否可以了解誰造成了所有這些。
00000001

我是對的 - 鬧鬼的洞穴再次開放！ 它已經密封了數十年。 這當然可以解釋所有不死生物。 誰能做到這一點？
00000002

Malistaire幫助施放了很久以前密封洞穴的咒語。 如果他在這裡，我確定他會解決的。
00000003

我知道您認為Malistaire是背後的，但這是不可能的。 有人冒充他，我們需要找出那是誰。
00000004

Those Field Guards: I can't beat them, but if you fight them I can examine their auras. Maybe I can see who summoned them. Good luck! 
00000005

您與那些野外後衛的戰鬥表現很好 - 他們比我想像的要強大。 我在他們的光環中看到了一些可怕的東西...
00000006

它們是夜幕勳爵的奴才，是歷史上最黑暗的暴君之一！ 他很久以前就被密封在這個洞穴中，但現在他有空！
00000007

鬼洞中有一座塔深處的塔 - 有人一定打破了海豹，並釋放了收穫的主，嘎嘎聲和夜影。
00000008

如果我們能靠近，我也許可以感覺到打開塔的儀式的迴聲。 我們走吧！
00000009

這個...不能。 我可以感覺到門戶，以及打開它的咒語。 我會在任何地方認識到神奇的共鳴 - 惡意！
00000010

汝是對的...馬利斯塔爾還活著。 他已經打開了我們所有人！ 他正試圖摧毀巫師城！ 但為什麼？
00000011

我必須警告Malorn-代理教授Ashthorn。 然後...我不知道。 我們能做什麼？ 我們中的任何人都可以做什麼？