1:WizQst1ED49
00000001

Dragonspyre|The Labyrinth
00000012

汝做到了！ 有了我的斗篷，員工和戰鬥水晶，我再次感覺像是招生的院長。 我的能力是決定誰成為學生。
00000013

因此，恐怕我將不得不否認您在Dragonspyre Academy中的應用。 我的慰問，年輕的巫師。
00000014

不幸的是，您也不會得到那個門戶石頭。 只能以失敗結束您的申請！
00000015

嘿...汝比我想的要好...
00000016

很抱歉欺騙汝，但我不能再留在那兒了。 當您來找我時，我看到了出路...但是要這樣做，我需要挑釁您。
00000017

您擁有學院的成員資格不僅僅是學院。 門戶是您的...也許您會撤消我在這個地方帶來的厄運。
00000018

現在失敗了，我可以自由離開這個地方，繼續面對我的終極目的地……我想知道等待我是什麼？
00000019

<ITALICS>You find a Dragonspyre Academy Portal Stone hidden among the Dean's possessions.</ITALICS>
00000020

我沒有三分之一的辦公室徽章。 您已經提供了我的斗篷，我的員工，現在我需要戰鬥水晶。
00000021

它被存儲在拘留中以進行保管...您能把它退還給我嗎？
00000022

可以理解的是，您不願武裝我，但讓我放心。
00000023

我有一個門戶石頭，可以隨時逃脫。 如果您恢復我的財產，我會給汝那塊石頭。 因此，要與您拘留，不要在沒有我的戰鬥水晶的情況下回來