1:WizQst1625DC
00000000

哦，哇，汝看起來很新！ 汝是新來的嗎？ 汝見過所有教授嗎？ 汝選擇了學校嗎？ 哦，哦，您嘗試過選修課嗎？
00000001

您必須嘗試選修課！ 他們與決鬥相去甚遠，您可以從他們那裡得到各種各樣的偉大事物。
00000005

這是Commons，是所有學校和技能水平的巫師的聚會場所。 這也是您學會...等待它的地方...等待...
00000006

魚！ 我Knoooow ...我們可以在這裡釣魚...魔術。 只需與Ol'Luncy Hookline交談以了解所有內容。
00000007

是的，是的。 Fishin是尋找獨特物品的好方法。 您甚至可以獲得水族館，以顯示您從螺旋式的最佳捕獲物。
00000009

如果要在整個螺旋上進行整個過程，請通過租用坐騎給您的腳休息。 它確實會加快您的探索'。
00000010

每當您見到他時，您都應該與Zeke交談 - 我發誓我到處都看到他。 您獲得了幫助他的訓練點。 現在，讓我們繼續前進。
00000012

這是法庭！ 這個地方充滿了興奮。 有時，我聽到邪惡的死靈法師攻擊這個地方。 有時，什麼都沒有。
00000013

而且，哦，有巫師城園丁法利！ 那也很令人興奮！
00000015

最後，這是Olde Towne，這是通往您其餘冒險活動的門戶。 哦，看看誰在這裡； Eudora Tangletree和Elik Silverfist。
00000017

好吧，汝好，新生。 汝喜歡製作東西嗎？ 只需放下我的商店，我就會讓您入門。
00000018

您只需要一些食譜，然後將其製作所需的物品填充。 很有趣。
00000019

而且，如果您想購買其他玩家製作的東西，那就來看看我。
00000020

當您剩下一些戰利品並需要賺錢時，請在我的商店旁邊逛逛。
00000022

好吧，這就是結局。 如果您想繼續任務，則需要繼續進行Firecat Alley，Triton Avenue或Cyclops Lane。
00000023

哦，如果您看到我的姐姐Penny，請告訴她不要再丟失任何咒語書。 再見！
00000025

來自Silverf的Elik
00000026

哦，您只需要讓我在巫師城附近向您展示，以及您在這裡可以做的所有A-Maz-ing theking。
00000027

跟我在外面。
00000028

這是一個附帶任務。 默認情況下，您的任務箭頭將繼續將您指向下一個主要故事目標。
00000029

要指出這一任務的目標，請按“ Q”，然後選擇“城市巡迴賽”任務。
00000030

此任務完成後，箭頭將恢復為主要任務。
00000031

伽瑪
00000032

區域
00000033

園藝確實令人興奮，矮小。 您可以在宿舍或房屋中籌集農作物，以產生各種物品，以幫助您旅行。
00000034

Gardens also make for prettier landscapes, perfect for my specialty: Photomancy, magical portrait-making which lets you preserve still images.
00000035

我知道，對吧！ 這裡有很多事情要做。 而且我們甚至沒有完成！ 但是，讓我們快速呼吸 - 吸氣，呼氣 - 回到基礎知識。
00000036

``因為它真正歸結為它，幾乎您所做的一切都會使您在決斗方面更好。 因此，讓我們去見決斗大師。