1:WizQst1735C3
00000000

Uhhwaaahaha！ 我可憐的小火皮嬰兒是房屋鞭子，而不是野性鞭子。 您必須帶他們回家！
00000001

Bugawaha！ 哦對不起。 汝嚇了一跳。 我只是很擔心我的寶貴火焰。 一個瘋狂的火精靈打開了我的門，他們跑到外面！
00000002

作為小貓，他們只是無法放棄出去探索的機會，但是他們太年輕了，無法找到回家。
00000003

拜託，巫師，這條街現在太危險了，無法獨自出去。 您在內心深處尋找我的火藥嗎？
00000004

汝會？ bahooga！ 謝謝！ 有五個失踪的火災。 您會通過他們的衣領認出他們。 請快點！
00000005

Bugawaha！ 我的火藥！
00000006

一個，兩個，三，四...等等！ Charo在哪裡？ 汝只找到她的衣領嗎？ bagawahooga！ 我知道這將會發生。 Charo被貓頭鷹了！
00000007

我知道誰做到了！ 我一個姐姐伯尼斯的骯髒的爛爛無禮。 自從她出生的那天，她就一直從我那裡偷走。
00000008

她和她的街頭丈夫拉里（Larry）住在我四十年前從我身上偷走的街頭丈夫拉里（Larry）的街道上無味的房子。
00000009

英勇的年輕巫師，汝能幫我一個忙，並從我厭惡的姐姐和她的丈夫的臭味中救出我親愛的小夏羅嗎？
00000010

我甜美而辛辣的小寶貝！ 非常感謝您帶她回家，巫師。 告訴我，伯尼斯有多生氣？
00000011

Bugwahaha！ 這會教會她送她美麗的丈夫來做骯髒的工作。 朋友，我和我永遠的債務。
00000012

bugaah！ charo！
00000013

Firekitty (1 of 5)
00000015

Bernice & Larry's House
00000016

Buuggaah！ 拉里，汝的障礙！ 您購買了精美的安全元素 - 誰摧毀了我的客廳 - 但沒有鎖定stinkin的門？
00000017

噢。 糟糕。 我不是因為勇敢地偷走了消防精靈而偷汝那個火蟲嗎？
00000018

奶酪和餅乾，拉里。 寫一個正式的坦白，為什麼不。
00000019

哦，好的，我可以做到，親愛的。 我們在哪裡保留紙？
00000020

哦，為了愛...這是我的狂熱。 只要擺脫臭名昭著的巫師，您就會放鬆地說Jackanape！
00000021

是的親愛的。 您聽到房子的女士，Meathead。 我們沒有把埃莉諾的火源回來。 所以git出去或git受傷！
00000023

我放棄！ 汝贏了！
00000024

buuguwa！ 拉里，汝失敗者！ 這就是為什麼我不能有好東西！ 出門思考自己有多可怕。
00000025

但是...是的，親愛的。 寶貝對不起。
00000026

至於汝，請給埃莉諾（Eleanor）退縮。 當您叫它的名字時，愚蠢的事情甚至都不會來。
00000027

拉里
00000028

喵！
00000029

火箭
00000030

Firekitty (5 of 5)