1:WizQst1627B7
00000000

收穫勳爵已將Suzie Gryphonbane囚禁在Galvanost塔。 是時候讓您營救她了！
00000001

這種Lumina Crystal將提高我的儀式的力量。 我敢肯定這次會起作用。
00000003

它正在工作！
00000005

蘇茲！ 我可以看到她！ 但是她對她有什麼恐怖的事情？
00000006

那是收穫主！ 我們在課堂上研究了他。 他是野生世界的強大精神，他收穫了無辜者的靈魂！
00000007

看起來她在Galvanost塔。 那一定是收穫耶和華迷住風暴護身符的地方！ 巫師，請釋放我姐姐！
00000008

啊，另一個靈魂要收穫！ 我知道我的小囚犯會吸引我更多的東西，就像蒼蠅到蜂蜜一樣。
00000009

等待！ 我的黑暗主人警告我關於汝。 哈！ 想像一下，當我向他展示汝的靈魂時，他會給我的回報！
00000010

幫助！
00000011

啊，我被毆打了，但是我的主人的宏偉設計幾乎完成了！ 特里頓大街注定要失敗！ 哈哈哈哈哈！
00000012

我知道他在說什麼。 嚮導，外面與我見面 - 我需要您的幫助！
00000017

比我想的還要糟糕！
00000018

Galvanost塔
00000019

我聽到了收穫主的計劃。 他正在籌集一支裝有風暴魔術的腐爛飼料的軍隊來攻擊巫師城。 但是還有更多！
00000020

山脊上的Tempest Nexus將風暴能量引入Triton Avenue。 收穫的勳爵轉移了能量的流動，以吸引護身符。
00000021

但是，在他完成護身符後，他將流程引向自身 -  Nexus將爆炸，並帶上Triton Avenue！
00000022

使用磨坊的傳送器到達暴風雨Nexus。 我會在那裡見汝！
00000023

收穫主