1:WizQst1ED51
00000000

在Flamewind Tower上找到Ivan Soulsinger，發現他是否真正落後於這種恐怖！
00000001

伊万·索辛格（Ivan Soulsinger）這個名字被刻在魅力手鍊的背面嗎？ 那不能...汝讀了嗎？
00000002

伊万·索辛格（Ivan Soulsinger）一直是德雷克斯（Drakes）的朋友。 他曾經給我安布羅西亞。 他為什麼會...？
00000003

$PLAYER_FIRSTNAME$, you must discover the source of this madness. Visit Ivan Soulsinger at Flamewind Tower and discover the truth about this matter.
00000004

我感覺到親屬的精神處於和平狀態。 您已經擺脫了他們的魅力。
00000005

You are a true friend to the Drakes, unlike our false ally Ivan Soulsinger! Thank you once more, $PLAYER_FIRSTNAME$.
00000006

伊万·索森辛格（Ivan Soulsinger）
00000007

Dragonspyre|The Drake Hatchery
00000009

年輕的巫師，您已經結束了我們的囚禁！ 我們的自由最終即將到來！ 讓我們飛，我的兄弟姐妹們遠離這個黑暗的地方...
00000010

德雷克斯
00000021

Dragonspyre|The Drake Hatcher