1:WizQst1627C6
00000000

汝能和我和拉文伍德註冊服務商交談嗎？ 請？
00000001

汝好，我們又見面了。 我將所有這些寵物安全地回到了涼亭，但是現在我遇到了另一個問題。 我的註冊申請丟失了！
00000002

我從Marleybone一直來到這裡，在偉大的死靈法師Malistaire Drake下學習，他現在顯然是邪惡的，他們失去了我的狀態！
00000003

校長的辦公室和學生一起擠滿了邊緣，我不知道該怎麼辦！ 您知道我們是否可以與註冊商交談？
00000004

是什麼帶給汝的，巫師？ Penny Dreadful的註冊表格。 恐怕在這裡看不到它。 這意味著她沒有提交...
00000005

...或者已將其轉移到矩陣檔案館，在那裡被瘋狂的幽靈保護。 我們關心保護個人信息...
00000006

...或者是在校長安布羅斯（Ambrose）的桌子上，他本週還沒有得到所有文書工作。 在嘗試其他任何事情之前先檢查一下。
00000007

一分錢可怕嗎？ Marleybone的可怕？ 為什麼，我教她收養的父母。 很棒的學生。 讓我找到她的申請...
00000008

...讓我們看看...評級，預算提案，現場青蛙，鄧肯·格里姆沃特（Duncan Grimwater）的“頌歌”的“頌歌”。 啊，我們走了。
00000009

蓋章和批准。 但是我恐怕這種延遲使她而不是在她的課程中落後。
00000010

死亡學校淪陷後，我將學生搬到了獨立學習。 將這項任務帶到Penny。 也許您可以幫助她追趕？
00000011

我的應用程序？ 哦謝謝。 而且，獨立研究，是嗎？ 我剛剛入學了，我已經做好了作業。