1:WizQst1573C
00000006

玉宮牡蠣
00000007

玉宮牡蠣
00000009

Yoshihito Temple Oyster
00000014

悲傷牡蠣村
00000017

Shoshun Village牡蠣
00000020

Hametsu村牡蠣
00000023

基希貝村牡蠣
00000026

Tatakai前哨牡蠣
00000028

生命牡蠣
00000031

Shirataki Temple牡蠣
00000033

$PLAYER_FIRSTNAME$, you make any headway findin' those Blue Oysters?
00000034

尋找“整個莫舒亞”，並帶回我。 有一個不錯的回報等待Ya。
00000035

Heya there $PLAYER_NAME$, those Stray Cats you found are sure likin' their new homes.
00000036

如何幫助我與其他人一起幫助？ 好看的藍色牡蠣需要保持在純環境中。 相反，他們被散佈在土地上。
00000037

收集“ em up”，然後帶給我，我會給汝一個不錯的回報。
00000038

謝謝，好朋友。 他們藍色牡蠣需要聚集。 Mooshu並不像以前那樣好。
00000039

我會找到一個‘em的地方，汝不必擔心。 如果您在螺旋上徘徊，請務必再次查找我！