1:WizQst1ED8E
00000000

您一定知道您在做什麼！ 只需在格羅夫深處的其他採礦地點尋找水晶樣品即可。
00000001

我看了看，我很遺憾地說這些晶體並不完美。 告訴汝，他們很難找到。 我們沒有選擇，不用擔心。
00000002

您將不得不去另一個採礦地點檢查。 從晶體樹林中的另一個位置帶回一些樣品晶體。
00000003

讓我看看那些樣品...
00000004

Dragonspyre|The Crystal Grove
00000006

<ITALICS>你取下一个水晶样本。</ITALICS>
00000007

Dragonspyre|The Crystal Grove
00000025

晶體樣品
00000026

紫色晶體樣品
00000027

晶體樣品
00000028

橙色晶體樣品
00000029

晶體樣品
00000030

紅色晶體樣品
00000031

晶體樣品
00000032

綠色晶體樣品
00000033

晶體樣品
00000034

紅色和橙色水晶樣品
00000035

晶體樣品
00000036

綠色和紫色晶體樣品