1:WizQst1551AB
00000000

您的名字已成為拉文伍德教授中的咒語。 我希望梅洛里（Mellori）有一天也會為自己起這個名字。
00000001

我很高興地告訴您，您的朋友Mellori已經走了很長一段路。 她已經成為我的各種差事的首選巫師。
00000002

同時，我花了很多時間搜索有關陰謀集團的信息，但是Malistaire的日記仍然是我們最好的領導者。
00000003

您可能會記得對縮寫“ G”和“ D”的引用。 我必須相信這是指鄧肯·格里姆沃特（Duncan Grimwater），因為我們知道他參與其中。
00000004

為此，梅洛里（Mellori）追踪了鄧肯（Duncan）。 但是我希望您能幫助他面對他，所以當您可以的時候，請加入Olde Town的Mellori。
00000005

最後！ 我以為我會永遠站在這裡！ 校長安布羅斯（Ambrose）說汝會來，但我有疑問。 幻影的情況如何？
00000006

真的嗎？ 祖父蜘蛛計劃倒退時間的沙子嗎？ 哇！ 這必須與歷史之眼有關。
00000007

自從您離開以來，我一直在幫助Ambrose，這是一百萬倍的樂趣。 現在，我們可以面對鄧肯·格里姆沃特（Duncan Grimwater）。
00000008

然後去特里頓大道！ 那就是鄧肯藏起來的地方。 這就像過去一樣。 汝帶頭，我回來了。
00000009

噢，伙計！ 不是汝！ 當您在Malistaire的家中毆打我時，這幾乎毀了我加入陰謀的機會...
00000010

在您與Malistaire進行交易並吸引歷史的關注之前！ 我們在汝身邊，鄧肯。
00000011

等等，您認為我是陰謀集團的經紀人？ Pshah！ 我希望。 我已經告訴過汝 - 他們在任何時候都拒絕了我。
00000012

我並不是說真正的代理人是誰。 如果她發現了，我再也無法再走火車巷了...噢！ 我不是那樣說！
00000013

唔。 謝謝，鄧肯！ 巫師，我想我們得到了我們的目的，不是嗎？ 哈！ 讓我們去告訴安布羅斯！
00000014

好吧，這不是一種享受嗎？ 看到汝們兩個在一起讓我的心溫暖。 但是告訴我，您從Duncan Grimwater學到了什麼？
00000015

Apparently, Duncan's not the Agent after all, but he gave us a clue: it's a "she" who lives on Firecat Alley. Any idea who it could be?