1:WizQst1553EA
00000000

快點，巫師，我們必須向髓質展示越過蝙蝠時會發生什麼。 哦，汝。
00000002

Oh, ye of little faith. Besides, if this doesn't work, it's our existence that ends, not yours - Child of <ITALICS>Spider </ITALICS>.
00000003

觸摸，豬。 猜猜，除了堆積在這個臭錫可以的地方並被一個巨大的艾西爾怪物吃掉的東西之外，別無他法。 我們走吧！
00000004

我已經對此做了一些研究。 如果我們這樣做，我們都會得到我們想要的。 所以仔細聽。
00000005

UGGGH ...我們做到了！ 歡迎來到野獸的腹部！ 豆，狀態報告。
00000007

凡人。 我必須把它交給汝，豬肉，汝瘋狂的計劃奏效了。
00000008

當然做到了。 永遠不要低估每個人一起工作時可以完成的工作。
00000009

正式指出。 豬肉對您來說幸運的是，我們都將獲得相當大的合作份額。 現在是我計劃的時候了。
00000010

偽裝的豆莢
00000011

sepidious
00000012

那好吧。 我相信汝。 不管我認為這個計劃多麼嚴重……臭。
00000013

Darn it, James, I'm a... *HUUUGGH* I'm a... I'm going to be sick!