1:WizQst1736E0
00000000

但是首先，我們說的是永久的瘋狂，嗯，巫師？
00000001

好吧，那隻是合適的，不是嗎？ 舊的子接觸只不過是古老的魔鬼本人。
00000002

不是他...到底。 但是足夠近。 我是他的旨意，表現出來，幾個世紀的勞動成果和真實世界的救世主。
00000003

我就是汝的四分之一永遠不會成為的東西。 您，人類，永遠無法理解； 而且汝...實際上我不知道汝是什麼。
00000004

我是汝。 一次。 但沒有更多。 您是彌賽亞實驗的產物，是虛榮和邪惡的東西。 汝必須停下來！
00000005

What the fellow means is: have at you, fiend!
00000006

如何...我是英雄主義的人格，接班人的傳說體現出來。 汝是做什麼的？
00000007

真正的接班人。 最後，舊的，汝不過是遺物。 哈，我相信，哈。
00000008

哈哈確實！ 一個很好的玩笑，幽靈傢伙。 但是現在我們必須處理世界合成器。 這似乎是關鍵組成部分。
00000009

我們去了...埃加德，巫師，汝的朋友走了！ 啊，只是看不見，嗯？ 我曾經認識一個這樣的傢伙。
00000010

無論如何，讓我們把這種爆炸的裝置回到英雄大廳，弄清楚該怎麼辦。
00000011

這些脈衝...世界合成器再次活躍嗎？ 為什麼？
00000012

我們已經在隔壁的房間裡設置了！ 現在來這裡，我們有很多討論。
00000013

我和我的同胞都在考慮這個合成器Whatsit，我們已經做出了決定。 我們不能讓您摧毀它。
00000014

Scion的房間
00000015

舊的接班人
00000016

英雄廳
00000018

...