1:WizQst1539E2
00000000

做我們勇敢的船長和第一伴侶無法做的事情 - 將沙丘之星從規模的惡魔書房中固定出來，向阿里狒狒支付贖金。
00000001

強大的巫師！ 請留下來聽我們的禍患。 整個船員的命運都懸而未決！
00000002

*Aaauuugggh* We're dead. We're so dead!
00000003

我們是謙虛的天空海盜，由阿里·鮑恩（Ali Baboon）在這裡舉行，直到我們的船長和第一伴侶阿克巴里（Akbari）將沙丘之星（Dune Star）作為我們的贖金。
00000004

如果規模的惡魔吃了，我和拉希姆和雨核食物一樣好！ 請幫忙！
00000005

汝是冒險家，不是嗎？ 您能否勇敢地勇敢的惡魔的巢穴並確保沙丘之星付我們的贖金？ 是的？ 謝謝！
00000006

回來，汝嗜血的魔鬼！ 我說！ 我不再為您提供閃亮的物體！ 拜託，我想活下去！ 哦！ 汝在那裡！ 汝必須拯救我！
00000007

還不錯，陌生人。 幸運的是，在您偶然發現之前，我已經清除了大多數Trengil惡魔。
00000008

曾經沒有人見證我的英勇，阿克巴里（Akbari）逃跑了。 當然，我能夠獨自保護沙丘之星。
00000009

讓我們離開這個令人噁心的洞，從阿里·鮑勃（Ali Baboon）的骯髒離合器中救出我的其餘船員。 我強大的摩天艦在外面等待。 到嵌合體！
00000010

四？ 嵌合體！
00000011

我把她停在這裡。 grrr ...
00000012

... Akbari！ 無知的叛徒憑藉我的摩天牌潛逃！ 傻瓜！ 嵌合體永遠不會被他的無禮之手飛起來。
00000013

現在來，我們必須衝回盜賊書房。 我會把沙丘之星交給阿里狒狒，您召集船員。 到盜賊巢穴！
00000014

巫師，汝回來，但我看不到沙丘之星...
00000015

哦，不，縮放的惡魔吃了船長，阿克巴里和沙丘之星？！？ 我們太死了！ aaaaahhhhhh！
00000016

構成自己，安瓦爾！ 巫師還有更多話要說...