1:WizQst1625CE
00000000

很快，您必須立即騎行。 問他是否知道骨頭響起的塔。 去！
00000001

就是它？ 但是怎麼...？ 童話塵會顯示出很久以前從這個世界上消失的黑魔法的疤痕。 可能是...“在黑暗中嘎嘎作響” ...
00000004

You've received a temporary mount that will expire after one day. You can also purchase permanent Mounts from Mount vendors or the <image;GUI/Emoticons/Emoticons_Crown_Shop.dds;22;22;0xFFFFFFFF> Shop!
00000006

汝好！ 汝走了這麼長時間，我開始擔心汝逃跑了，加入了一名骨骼海盜船員。 奧里爾夫人不得不說什麼？
00000008

哦，這麼多黑！ 不，我的視野被遮蓋了。 我所看到的只是一座骨頭響起的塔。 Ceren噩夢知道獨角獸的方式。 也許他可以幫忙？
00000009

汝必須快點。 在這裡，拿這掃帚。 它可以讓您更快地旅行。 現在飛，願您引導您！
00000010

很快，您必須立即騎行。 問他是否知道骨頭響起的塔。 去！
00000011

要裝備安裝座，請按“ B”打開背包。 接下來，單擊“安裝”選項卡，然後雙擊您要使用的安裝座。
00000012

r骨！ 在生活中，一個殘酷的暴君因犯罪而被驅逐到黑社會。 如果我集中精力，也許我可以感覺到他的位置...