1:WizQst1ED8C
00000000

將您的德雷克帶到大火山，然後前往校長的辦公室。 如果您可以依靠任何朋友，那麼您肯定需要他們。 祝汝好運！
00000001

您準備好面對Malistaire了嗎？ 剩下要做的就是前往著陸平台，然後將您的德雷克（Drake）騎到大火山的入口。 如果您有任何朋友可以召喚來幫助您，則需要他們。
00000002

到達那里後，您可以前往校長辦公室。 馬里斯塔爾應該在那裡。 他會看到汝來的，所以您需要保持警惕。
00000003

我很害怕...我簡直不敢相信，但是寒冷只是從我的樹枝上跑了出來！
00000004

去面對惡意...成為汝向我們展示的英雄！
00000007

Dragonspyre|Malistaire's Lair
00000008

Dragonspyre|Dragonspyre Academy
00000009

年輕的戰鬥
00000010

瑪利斯的巢穴
00000012

太棒了，太棒了， $PLAYER_FIRSTNAME$! 因為你封锁了Malistaire，你拯救了螺旋上的每個世界。
00000013

<ITALICS>校長眨著眼睛看著你。</ITALICS>
00000014

我記得當您第一次參加Ravenwood時。 我以為我在汝身上看到了一些特別的東西。
00000015

我為我的兄弟Malistaire的行動道歉。 在您的幫助下，我釋放了西爾維亞的精神，並儘了最大的努力來設定正確的事情。
00000016

我承認我應該相信你對$PLAYER_ FIRSTNAME$的直覺，安布羅斯。 雖然起步不太順利，但PLAYER_ FIRSTNAME$已經成為一名真正出色的學生。
00000017

啊，的確。
00000018

現在如何回到我們的課程？ 我敢肯定，我們都可以從冒險中休息一下。
00000031

賽勒斯·德雷克（Cyrus Drake）