1:WizQst1513CD
00000000

因此，您打算衝進附庸的Manse並親自承擔房屋Purrzian？ 很好，Atraydies的死也將解決這一問題。
00000002

至於您，年輕的Atraydies ...您是否誠實地希望從沙漠中走進來，像某種享受一樣被遞給貴族？
00000003

我有鮮血的權利，克勞。 我通過了Binny Jezzerit的審判，終於擺脫了我們的偉大的Wurm Melanj。
00000004

他說話。 儘管他不願攻擊梅蘭傑，但牧師的母親仍支持阿特雷迪斯的主張。 您有責任走到一邊。
00000005

我不會做這樣的事情。 汝們姐妹可以說Atraydies的繁殖更好，但是如果我錯了，Murdak糾正了我，他們一定不顯示證明嗎？
00000006

嗯...什麼？ 哦，是的...我相信這是真的。 是的。 為了解決此類問題，我們始終諮詢了Chronoshard的房子...
00000007

我們的附庸國一直真誠地舉行了這一點……在公開叛亂中，帕爾齊安（House Purrzian），我擔心我們處於僵局。
00000008

我想不是。 巫師和我可以迅速解決這種情況。 我們將前往附庸的曼斯，並用武力取回房屋。
00000009

握住，我不願！ 但這並沒有使我們的主張無效。 房屋普爾齊安仍然是所有海市rage樓的合法統治者。 我們從未承認過。
00000010

但是，我並沒有忘記現實，我願意暫時妥協……但是我們必須在曼斯外面交談。 來！
00000011

杜克乳製品Purrzian
00000012

您可能想像的，我可以在我的Purrzians的耳邊更自由地說話。 當然，必須保持硬線外觀。
00000013

喵！ 汝怎麼敢打斷我的美容約會？ 我正要修剪指甲，並清理了耳朵。 您會為此付費！ 守衛！
00000014

沙普爾將軍
00000015

還有更多證據支持我的理論，即所有普爾茲亞QHAT都是自戀者。 誰知道？ 也許公爵會證明一個例外。
00000016

哦，終於有人在這裡喝一碗溫暖的牛奶嗎？ 等等...塔比在這裡做什麼？ SCAT，汝！ 好的，如果必須的話，我會弄髒爪子！
00000017

附庸的曼斯
00000018

看？ 我告訴過您我們的競選莊園的運動將取得成功。 塔比斯即使現在到達現在就可以與我們一起切換並進入曼斯。
00000019

汝是傻瓜嗎，spitamenes？ 汝看到任何行李嗎？ 您不認為我們會被警告嗎？ 我不認為這就是塔比在這裡的原因。
00000020

不。我們在這里為我們的Chronoshard提供。 將其交給它，我們將和平離開。
00000021

您會離開，但不會和平！ Spitamenes和我將提醒您為什麼Purrzians總是比Tabbis優越！
00000022

眾議院purrzian警衛
00000023

我永遠不會理解purrzians如何保持這種宏偉的妄想。 是的，他們曾經統治著海市rage樓，但已經有幾個世紀了。
00000024

伊斯塔爾（Istar）的丁尼（Djinni）告訴我，他們復活Xerxes的危險計劃以及造成的麻煩。 令人失望，這混亂也是如此。