1:WizQst1618DA
00000000

混亂的心
00000001

心
00000002

我們為時已晚！
00000003

raaaauurrr！ 您可能已經度過了風暴，但是您不適合Aethyr的憤怒！ raaauuwwr！
00000004

以太泰坦
00000005

您必須用自己的悖論本質注入混亂的心！
00000006

有了治癒的心臟，我們可以演唱創作之歌，並重新糾正被撕裂的現實線索。 去！
00000007

蜘蛛和烏鴉
00000008

悖論
00000009

UGGGH ...什麼...發生了什麼？
00000010

蜘蛛！ 我很高興汝還活著！ 直到我以為我失去了汝，我才知道。 我為此感到抱歉。 請不要恨我。
00000011

汝把我的心撕開了，把我鎖在一個洞裡，然後用我的心創造了一個我是邪惡的擬人化的世界。
00000012

烏鴉，我對汝生氣。 但是，我永遠不會恨汝。 我太愛汝了。 我的混亂心臟的每一個纖維。
00000013

對不起，我傷害了汝，蜘蛛。 我是如此，非常抱歉我對泰坦隊所做的一切。
00000014

姐姐，不要忘記您正確做的事情。 儘管您的薄弱狀態，但您創造的其他生活從未偏離原始計劃。
00000015

如果您不完全像您一樣，這些都不存在。 您的夢想仍然有時間實現螺旋。
00000016

謝謝汝，兄弟。 謝謝梅洛里（Mellori），沒有像我拋棄汝的方式那樣放棄我。 希望您能在您的心中找到原諒我。
00000017

好，當然。 我很高興一切都解決了，汝知道。 我學到了很多。 gh，我對這種糊狀的東西不好。 只是跳過我。
00000018

我知道汝有一些特別之處，梅洛里。 這就是為什麼我委託我最有能力的兒子看著汝。
00000019

這不是無限和永恆的愛的聲明，但我會接受。
00000020

您的兄弟是我的噩夢，但您是我的唯一夢想，蝙蝠。 我知道汝會把我帶到這裡，到目前為止，謝謝。
00000021

Oh... well... Whooo, it sure is dusty in here! Hehe. Just skip me too! *Sniffle*
00000022

多虧了我的接班人，生存已恢復到其應有的命令，整個混亂都散佈在整個過程中。
00000023

也許是時候該凡人引導自己的命運了。 烏鴉，我只想和汝一起在我們的森林裡。 讓我們留下來。
00000024

絕對，我的愛。 我們將彼此綁定到這個地方以保護螺旋。 當然，在巴特比（Bartleby）的一些幫助下，讓我們誠實。
00000025

我的榮幸！
00000026

如此痛苦的章節的結局。 謝謝大家永遠不會放棄這個世界。 特別是汝，巫師。 我愛汝們！