1:WizQst2163D
00000001

如果您對製作感興趣，請來與我交談。 我很高興讓您入門。
00000002

汝有薄霧木給我嗎？ 我們需要它來構建您的基本手工藝表。 快點，現在！
00000003

問候，年輕的巫師！ 因此，您有興趣學習製作嗎？ 精彩的！ 讓我們開始您的第一堂課。
00000004

第一個規則是擁有一個乾淨，光線充足的工作場所。 為此，您需要一個基本的手工藝表。
00000006

將薄霧木帶回我身邊，我們很快就會為您提供一個新的工作場所！
00000011

嚮導市|巫師城
00000014

那個霧木應該做得很好。
00000015

<ITALICS>Miss Tangletree gets to work with hammer, plane, and saw. In a few moments, you have a nice little work-table. </ITALICS> 
00000016

現在，有了一張基本的手工桌，您可以工作！
00000018

如果您可以收集物資，我很高興為您提供一個。 我們將需要一些薄霧木。 您可以在整個巫師城市生長薄霧木。