1:WizQst1736B0
00000000

Save my sister Hierarchs from the Koolakamba. And if all else fails, remember the universal contingency: PANIC!
00000001

儘管其他人可能在他長期缺席的情況下放棄了他的命令，但我們在他的Telos王國中遵守我們的職責，等待他的回歸。
00000002

但是天空發生了變化，地面搖晃，荒野狂野！ 我們不知道這意味著什麼。
00000003

我的姐妹們去了聖所進行調查，但我們來自荒野的偉大敵人抓住了這一機會進行攻擊。
00000004

不用擔心！ 當我告訴您我發現的這一奇妙的東西時，巫師將急於向他們提供幫助。
00000005

當心，陌生人，Koolakamba是惡毒和不文明的，犯罪分子從Telos彈出。 他們不會向您展示憐憫。
00000006

法力的聖所
00000007

汝現在古老的騙子在哪裡？ 不在這裡，那是在哪裡！ 對於您的所有討厭，猜猜誰掌握了力量？ 我們做到了！ 流浪者！
00000008

現在，我們將用微小的長矛戳您！
00000009

Koolakamba Raider
00000010

g！ 汝是什麼樣的狐猴？ 沒關係，汝知道發生了什麼嗎？
00000011

因為我沒有！ 天空改變了，所以我驚慌失措！ 什麼都沒有解決。 所以我來這裡檢查了法力值。
00000012

我的家人幾代人都監視了Lemuria的法術力，看著它減少。 我們閒著，因為使我們的世界逐漸消失了。
00000013

然後有時我們驚慌失措！ 普遍的偶然性等等。 但是現在的法術力量比以往任何時候都更高！ 汝知道這意味著什麼？
00000014

恐慌！ 不，我要這樣做，您去檢查其他聖所。 法力使流浪者發瘋了。 您必須保存其他層次！
00000015

告訴我它在說什麼。
00000016

它說...這是不可能的...但是它說救生石的水平“很好”。 有綠色的波浪線和一切。
00000017

它曾經一直是紅色波浪線。 我父親的母親的祖父母曾經告訴我一條橙色的波浪線。 但是永遠不要綠色。
00000018

但是這是什麼意思？
00000019

綠色波浪線？ 我只能假設這意味著一件事。 我們完蛋了！ 恐慌！
00000020

然後讓我們注定要！ 只要層次是第一個跌倒的。
00000021

無論您是誰，您肯定會把它們趕走。 但是有更大的問題。 Lemuria的生命力是其可居住性的衡量標準，是綠色的。
00000022

我不知道這意味著什麼。 這將需要多年的詳盡研究和研究和數字 - 
00000023

哦，那是什麼？ 那……仍然值得很多。我通常會在目的的聖所中進行冥想，但是現在那裡有一個怪物。
00000024

實際上，汝介意嗎？
00000025

生命力的聖所
00000026

目的聖所
00000027

ROOOOOOOOOOOOOAAAAAAAAAARRRRRRRRRR！
00000028

訓練有素的肉瘤
00000029

我不知道汝是誰。 或汝是什麼。 或汝來自哪裡。 或為什麼。 或如何。 我可能可以猜測什麼時候。
00000030

但是法力再次自由流動！ 流浪者成為國王，舊方式死亡！
00000031

Koolakamba Beastmaster
00000032

我們在這裡做什麼？ 那是aztecosaur嗎？
00000033

啊，我明白了。 好吧，這裡似乎沒有一個危險的狐猴。 也許那本書有答案？
00000034

沒有目的的生活是空的。 沒有意義的存在是浪費的。 因此，狐猴的含義是統一。
00000035

狐猴的目的是在我缺席的情況下保持這種團結。 堅強，我的孩子，要耐心等待。 並知道我將永遠回到汝身邊。
00000036

Note to whomever follows: I've gone to the Wildlands in search of the Sanctum of Secrets. Do not follow.
00000037

除非您覺得我需要幫助或遇到可怕的危險。 然後非常快地關注。
00000038

我認為我們要遵循嗎？
00000039

自從我上次出現以來，我一直在思考很多。 我已經決定了一些事情。 我想成為。 不是什麼都沒有的，但是什麼。 我希望像汝一樣存在。
00000040

法力的層次
00000041

Koolakamba Raider
00000042

舊書
00000043

目的的層次