1:WizQst4138E
00000000

謝謝汝的到來！ 我需要您在此問題上的特殊專業知識。
00000001

我正在調整我的共鳴和聲圖，並收到了最有趣的信號。 然後，我發現，我並不孤單！
00000002

我對我們如何調查這種不尋常的信號有一個想法。 我不介意聽到更多！
00000003

當您使用和聲圖時，我將專注於我的刮擦池，看看我是否可以神聖音樂來源！
00000010

年輕的巫師，今天我能為您做什麼？ 哦...您想了解有關螃蟹巷的更多信息嗎？ 很有意思！
00000011

螃蟹巷（Crab Alley）是巫師城（Wizard City）的一個古老而被遺棄的部分，這是特里頓大道（Triton Avenue）的一部分，破裂並沉入河的底部。 它現在由螃蟹法院居住。
00000012

如果您想在那裡進行一些研究 - 也許是實地考察？  - 然後，您應該在購物區的染料店中從達拉·竊竊私語中獲得水呼水藥水。
00000014

和聲圖
00000015

刮擦池
00000016

這件事嗎？ 誰能聽到這個消息？ 這太瘋狂了！ 我不知道自己在哪裡，但是我被囚禁在水下塔中！
00000017

我不知道這是怎麼可能的，但我不應該在這裡！ 我應該為我的CD發行做準備！
00000018

有人...請讓我離開這裡！
00000019

去圖書館中的哈羅德·阿格斯頓（Harold Argleston）交談。 他會在螃蟹巷上彎曲汝的耳朵！
00000020

<ITALICS>When you start the Harmoniogram, it crackles quietly for a moment, then music begins to play.</ITALICS>
00000021

和聲圖
00000022

月河珍珠
00000026

精彩的！ 片刻，親愛的。
00000027

<ITALICS>You drink the potion... after a burp or two, you feel completely the same.</ITALICS>
00000028

您應該立即回到Balestrom教授。 我敢肯定他還有更多告訴汝！
00000029

懸崖流
00000030

<ITALICS>This looks like a good enough spot. Time to jump!</ITALICS>
00000031

螃蟹巷
00000032

向汝來說，一個年輕的空氣呼吸器向汝致意的問候！ 這是最大的榮譽，歡迎您來到螃蟹巷！
00000034

燦爛！ 現在，您必須去特里頓大道（Triton Avenue）到河邊的露台。 有一個與露台綁在一起的舊錨，您可以用它來找到進入螃蟹巷的道路。
00000035

只是去那裡跳入河。 不用擔心！ 跌落並不是那麼遠，藥水應該阻止您溺水。
00000036

我知道那裡的一個名叫Herman的傢伙，一個風暴學校的校友。 去火花！ 只是介紹自己，告訴他我寄給汝。 他可能會為您提供幫助。
00000037

那汝還在等什麼？ 和您一起去特里頓大街！
00000038

精彩的！ 吸引人，不是嗎？
00000039

我們很幸運！ 當您聽音樂時，我能夠神聖地來到這裡！
00000040

在我的刮擦游泳池裡拿起一個甘德。 您會看到音樂的來源！
00000041

Zounds！ 那個年輕女子需要我們的幫助！
00000042

我的刮擦游泳池表明她被水在水下，離這裡不遠。 那可能只意味著一個地方...螃蟹巷！
00000043

螃蟹巷的歷史可以追溯到我的時間。 您應該與拉文伍德圖書館員哈羅德·阿格斯頓（Harold Argleston）交談。 他可以告訴您有關螃蟹巷的所有信息。
00000044

那是什麼...呼吸水藥水？ 我認為這是為了學校活動嗎？ 好吧，我沒有將它們保留在手上，但是您可以幫助我做一個。
00000045

我們需要龍油和月亮河珍珠來製作藥水。 我有龍油，但是月亮河珍珠很難獲得！
00000046

我懷疑特里頓大街上的猩紅色尖叫聲會有一些。 去他們中的一個拿起月亮河珍珠。
00000047

一旦您擁有珍珠，就把它帶回這裡，我們將使您的藥水變得奇怪！
00000048

水呼吸藥水