1:WizQst1531E3
00000000

我可能把房子搞砸了，Shamiss。 我給他帶來了這件可愛的古董茶套裝，卻得知他討厭古董和茶。
00000001

因此，Shamiss只願意提供如此多的幫助，當然還有更多 - 這裡的真正麻煩是正在發生叛亂。
00000002

似乎這裡的附庸是Bumbai House，反叛了Sayameez。 和我一起去曬太陽，與米洛（Meow）見面。
00000003

主席有一個提議，我們可以讓他加入Aggrobah聯盟。 至少這不是主人嗎？ 我們走吧。
00000004

所以...看看Qhat拖入了什麼。最後，我們從Aggrobah那裡獲得了真正的談判者。 這個priss的小丁尼（Djinni）使我感到不安。
00000005

是istar。 我的名字？ 是istar。
00000006

Istar，Mistar，Whiskar ...誰在乎？ 看，汝們想要一個聯盟，對嗎？ 也許您為我們做某事，我們為您做點事。
00000007

我們的附庸國 -  Bumbai-嫉妒，所以他們開始了……叛亂。 就像他們想無緣無故地放下山！
00000008

這很生氣。 我們Sayamez設計了這座山。 我們允許野蠻的Bumbai留下來，但前提是它們保持涼爽的空氣即將來臨！
00000009

這就是他們要做的，因為您，巫師，您將製作它們。 去貓巴人，與喬薩帕特（Josapat）見面。 他知道該怎麼辦。
00000010

曬太陽
00000011

哦...哎呀，對不起。 您必須是Meow主席派遣的人來幫助叛軍。 對不起的業務，這一切。 真的很沮喪。
00000012

先生，這不是政治。 這是私事。 我遇到她的那一刻，我知道她是那個，沒有什麼可以使我們分開的。
00000013

Geez，Freeder。 汝為什麼表現得像某種相思狗狗？ 不要再這麼認真了。 出去曬太陽，為什麼不呢？
00000014

主席有客人。 如果副主席將是如此善良，以藉口自己，我們可以繼續進行更相關的業務。
00000015

如果您不希望我在這裡，那麼我確實會讓自己稀缺。 但是我們將在以後討論此事。 我解決了。
00000016

是我，主人還是那些Qhats真的很粗魯？ 我想這並不重要。 目前，我們只需要一起玩並找到這個縣。
00000017

主席Meow