1:WizQst1560F1
00000000

拜託，嚮導。 從棘手的Briar之類的人身上拯救那些貧窮，無辜的Kookaburras的生命。
00000001

很高興再次見到汝，巫師。 風中的消息是您是糾正錯誤的大師。 我現在真的可以使用這樣的人。
00000002

最近，我在我的翅膀下採取了一個名為Briar的尖銳而棘手的發起。 他是一個才華橫溢的人，但缺乏對小事的尊重。
00000003

因此，我試圖通過以Kookaburra雞蛋為例來說明他的簡單複雜性。
00000004

但是Briar誤認為我在削弱他的技能時激發啟發的嘗試。 他很生氣，抓住了kookaburra卵並跑了。
00000005

我擔心他會破壞那些無辜的kookaburras，但我缺乏面對黑手的野蠻人的侵略性。 汝會營救他們嗎？
00000006

Wizard, you've returned... with <ITALICS>one </ITALICS> Kookaburra Egg? Were you too late to save the other one?
00000007

Briar不會放棄他嗎？ 叫他奇基？ 我很高興聽到這個消息！ 這意味著我的話傳給了他。 至於另一個雞蛋...
00000008

如果我不敦促您將雄偉的小kookaburra用作培育生活的鍛煉，我會成為什麼樣的智慧渠道？
00000010

汝是誰？ Zander送您去雞蛋？ 好吧，汝為時已晚！ 一個已經孵化了，我已經訓練它是一隻致命的猛禽。
00000011

當其他雞蛋孵化時，我也會訓練它。 然後，我將回到阿坎姆，向Zander展示對生活魔術的了解更多的Zander！
00000012

實際上，我很高興您闖入了。是時候我的Lil'Kiki在這裡發展了血液的味道！
00000013

g！ 足夠的！ 我放棄！ 贊德是對的。 如果我要做的就是培養破壞，我就不能成為生活的實踐者！ 我現在看到了。
00000014

在這裡，給Zander雞蛋，我的歉意。 但是我沒有放棄基基。 我...我愛他！ 我保證會養育他的好處！
00000015

kookaburra卵