1:WizQst1575EC
00000000

夏洛克骨頭！ 謝天謝地，汝在這裡。 我們有一個謎可以解決，我們需要您的幫助。
00000001

我們對犯罪的目擊者的每個見證人都看到了不同的事物。 而且我們無法製作頭或尾巴！
00000002

您會與每個證人交談，看看是否可以從中有意義？ 歡樂！
00000003

太糟糕了，我們甚至都不知道是誰犯了犯罪，發生的罪行或用什麼物品犯下了犯規行為！
00000004

更多問題？ 真的！ 這很簡單。 正如我已經向那邊的檢查員解釋的那樣...
00000005

我看到一個戴著帽子的傢伙。 我不記得我在哪裡，但我敢肯定不是在皇家博物館。
00000006

好吧！ 汝看起來不好！ 哦，汝只想要我的陳述？ 很好...
00000007

首先，我去了蘇格蘭院子，然後去了攝政廣場。 之後我看到了他，但我不記得我在哪裡。
00000008

汝好，guv'nor。 我不知道我會有太多幫助。
00000009

我看到了一頂圓形的帽子和一絲白色的皮毛。 我發誓這就是我所看到的！
00000010

我沒有看到他們拿著什麼，但是肯定聞起來很香！ 我現在很喜歡海鮮。
00000012

正確的！ 汝現在已經弄清楚了嗎？ 在戰鬥圈中與我見面，告訴我汝推論了什麼！
00000013

當然！ 現在您可以指出的是很明顯！
00000014

喬夫（Jove），我不知道沒有汝，骨頭！ 汝又做了。 為皇后和鄉村！
00000015

貝爾檢查員
00000016

見證人1
00000017

見證2
00000018

見證3
00000019

大廈門廳