1:WizQst1625CF
00000000

那個邪惡的老暴君r骨必須在檔案中。 去阻止他。 快的！
00000001

奧里爾（Oriel）認為，一個名為rattlebones的黑社會暴君在這一切背後？ 邪惡！ 讓我想想...
00000002

他在骨頭響起的塔中嗎？
00000004

好工作，我的thrall！ 這可能是Tome Malistaire尋求的。 現在我們 - 這是什麼，一個嚮導？ 出色的。 我可以使用戰鬥休息。 讓我們玩！
00000005

r骨
00000006

arg！ 這一天是汝的，年輕的人。 但是黑暗大師的計劃已經在運動。 您還沒有聽到黑暗中的最後一聲嘎嘎聲！
00000007

汝做到了，不是嗎？！？ 汝擊敗了r骨！
00000009

<ITALICS>In his haste to leave, Rattlebones dropped the Tome he was holding. It could be important. Perhaps Ceren will know what should be done with it.</ITALICS> 
00000010

好吧，骨骼海盜似乎確實集中在舊檔案館周圍。 嘗試在那裡看！ 在這裡，我將在您的地圖上標記。
00000011

<ITALICS> As you walk back onto Unicorn Way, you can't help but notice that the Dark Magic that was previously choking the street seems to have abated.</ITALICS>
00000013

r骨
00000014

Ceren噩夢