1:WizQst1754FB
00000000

更生氣的軟糖熊？ 很奇怪。 由於它們是毫無生氣的自動機，他們不應該有任何情緒。 像愛奧尼。
00000001

我開玩笑...汝不笑。 哦，巫師，不要那麼皺眉。 他們只是軟糖熊。 他們會對您造成多少傷害？
00000002

我記得現在，在我離開阿坎姆（Arcanum）的那段時間裡，他們正在推出一種新的軟糖熊模型。 它叫什麼...
00000003

哦，是的！ Uber-Bear。 最多可拖運六千個巧克力圖。 我不想和其中之一打擊，是嗎？ 無論如何，還有一層樓！
00000004

Grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
00000005

ACK，Uber-Bear！ 誰能看到那個來了？
00000006

哦，幫忙！ 幫助！ 膠粘劑，它們不再甜美。 現在，他們用爪子向我們打動了卑鄙的咆哮！ 他們酸了！
00000007

酸膠？ 那太荒謬了。 娜娜只能做甜蜜的東西。 這些歌手對恐慌，嚮導很妄想。 幫助他們。 幫助他們！
00000008

那裡，巫師！ 這個時鐘有些杜鵑已經去了！ 汝在等什麼？
00000009

什麼？ 不，這不是陷阱！ 相信我，直到為時已晚，您永遠不會看到Maulwurf陷阱。 只是與可怕的邪惡的軟糖熊打架。
00000010

grrrrr worrrl！
00000011

瞧，它對汝敬畏。 繼續，打架，戰鬥。 走吧！
00000012

看，不是陷阱。 只需在時鐘內的杜鵑糖果即可。 現在，讓我們繼續看看其他有爭議的糖果正在等待我們。