1:WizQst1627F7
00000000

哦汝好！ 您一定是每個人都在告訴我的著名年輕巫師。 我是巫師城的新居民shutterbug！
00000001

告訴我，您是否希望您能歸檔您的出色成就，節省驚人的場景並使有趣的實體永生？
00000002

好吧，現在您可以通過迷人的攝影藝術！
00000003

鏡頭可讓您捕獲周圍環境的圖片，您可以隨時隨地查看。
00000004

While mastering the art of Photomancy takes practice - and talent - taking a simple Photo couldn't be easier! Here, I'll show you the basics:
00000005

要提高取景器，請按Z Hotkey或使用拼寫本中的攝影表頁面。
00000006

取景器的邊界表示您的照片邊緣。 將其視為您要捕獲的視圖的框架。
00000007

There are two basic Photo modes: Normal and Selfie. Normal Photos are taken from behind you, and Selfies are taken facing you.
00000008

您也可以選擇將自己隱藏在照片中，因為您想專注於風景，或者您的長袍日很糟糕。
00000009

您可以使用滾動輪放大和放大，只是小心不要放大太遠或進出，或者冒著對主體失去專注的風險。
00000010

拍攝照片後，它將存儲在背包中的攝影專輯中。 空間有限，所以要辨別！
00000016

哇，汝是天然的攝影師！ 我迫不及待地想與您分享更多交易技巧。 我一定會在我的工作室打開後立即給您打電話！
00000017

在此之前，我唯一的建議是出去拍攝很多照片。 玩得開心！ 哦，別忘了說“奶酪！”
00000019

給鏡頭鏡頭！ 在這裡拍攝照片或三張照片。 繼續，很容易！
00000020

鏡頭
00000021

好的，我足夠的聊天。 您應該為自己帶來鏡頭鏡頭！ 只需按“ Z”並在這裡拍照。