1:WizQst1627C9
00000000

我寫了一封信，告訴我的父母我安全地到達了，但是我沒有機會發送……所有沒有安全到達的東西。
00000001

沒關係。 它給了我機會添加一些有關Malistaire的東西。 他是我父母最喜歡的教授和老朋友。
00000002

您是否知道他曾經將所有的生命力從巨魔中排除以使肢體再生長，然後舉起巨魔與食人魔作鬥爭並拯救一些學生？
00000003

他是英雄。 我的一生，我想像他一樣。 我不敢相信他現在在做什麼。 我希望...我希望我只知道為什麼。
00000004

無論如何，對不起，您介意將我給探礦者Zeke的信並請他下次在Marleybone時交付嗎？
00000005

當然，為什麼年輕，我會很撓痒癢地寄出那封信。 我經營一種郵政服務，為我的許多流浪者通過螺旋式提供資金。
00000006

說，既然我想到了，我剛從Marleybone回來了，為Penny Dreadful小姐買了一個包裹。
00000007

您知道什麼，我如何將您的包裹換成信件？ 汝把汝的潘妮女士帶給我的父母。 汝現在走了。
00000010

我對Malistaire的看法越多，就越沒有任何意義。 為什麼如此出色的人突然變得如此糟糕？ 我只是希望我能問他...
00000011

如果我能找到他，也許他會告訴我。 我知道他曾經在密封之前住在黑暗的洞穴中。 也許他現在躲在那裡。
00000012

我會把我的咒語書放在這裡，以防萬一我錯了，所以我的新朋友可以幫助我。
00000013

嘿，巫師。 我看到汝找到了我的咒語書。 不，我沒有和Malistaire說話。 我應該知道他太聰明了，無法來這裡。
00000014

我想可能會更糟。 至少我有關於亡靈戰術的詳盡報導，因此我可以處理這個洞穴中的事情。
00000015

嗯？ 哦，我的父母給我寄了一個包裹。 您是對的，也許它會為我加油。 讓我們看看...哦，哇，寵物小吃！ 那真是太好了...如果我有寵物。
00000016

告訴汝什麼，巫師，自從我們見面以來，汝一直很棒，為什麼不吃這些小吃。
00000017

只是一個小標記，可以說您所做的一切對我意味著什麼。
00000018

一分錢