1:WizQst1627CC
00000000

哇，哇，那裡。 停下來介紹自己。 我，我是鮑里斯（Boris），鮑里斯·塔斯塔夫（Boris Tallstaff），《拉文伍德學生公報》的王牌記者。
00000001

我發出聲音，嘎嘎作響，我問了棘手的問題，例如魔術有什麼處理？ 它從哪裡來的？ 我們如何學習？
00000002

我們需要問這些問題。 而且，如果有時間回答。 但是如何？
00000003

書，是嗎？ 汝知道，汝可能正在那裡。 但是所有最好的歷史書籍都是被尋找某事的幽靈偷走了。
00000004

如果您碰巧找到了這些書中的任何一本書，請把我的路帶回來，孩子。 我將它們濃縮成一篇關於魔術史的餅乾文章。
00000005

此任務具有多個同時目標。 您可以通過打開任務日誌並按此任務上的箭頭鍵來查看它們。
00000006

使用這些箭頭鍵選擇您希望首先完成的目標，而任務箭頭將指向您。
00000012

Traditional theory holds that there are two broad categories of Magic: Elemental (Fire, Ice, Storm) and Spiritual (Life, Death, and Myth).
00000013

來自古代塞萊斯蒂亞（Celestia）的星體魔法傳說經常使那些古老的定義變得複雜，但尚未有這種做法的物理證據。
00000014

最終，在krokotopia上發現了平衡魔法，使以前的範式顛覆了，並引入了複合巫術...
00000015

...這融合了基本學校的力量，同時也能夠增強或虛弱的精神力量。
00000016

如今，Balance被認為是七個魔術學校之一，但許多機構尚未將其完全納入課程。
00000044

您找到了有關古代魔術歷史的書？ 讓我拿出記事本，然後...告訴我您學到的一切。
00000045

哇，很多。 在這裡需要一分鐘的時間，可以處理所有這些。