1:WizQst1539C4
00000000

從他們不義之財中刪除Thuggies，以便我可以幫助合法的所有者重新獲得房屋和企業！
00000001

美好的一天，是嗎？ 嗯...您是這個公平城市的新手，不是嗎？ 然後允許我，Yahya Dunestrider，為您提供豐盛的Aggrobah歡迎！
00000002

我們的鄧斯特里德（Dunestriders）幾代人一直是Aggrobah的財產供應商，但我不會撒謊。 我的生意最近遭受了痛苦。
00000003

盜賊之王讓thuggies從財產中啟動公民來製造藏身處。 現在，社區不可商服。
00000004

哦，只要我才擁有葡萄酒來驅逐那些不道德的擅自佔地者。 嗯...等等。 您不是一個巫師，是嗎？
00000005

我懷疑！ 毫無疑問，也是一個有力的人。 也許您可以說服Thuggies撤離他們的一些不義之財？
00000006

哦！ 然後，我可以幫助將屬性歸還其合法所有者。 什麼計劃！ 我在您的地圖上標記了三個thuggie巢。 祝汝好運！
00000007

美好的！ 隱藏是汝的。 無論如何，這是一個小屋。 快速，紳士，巢穴！ 其他人必須了解這種尊嚴的輕微！
00000008

巫師，汝贏了這一輪。 再次。 但是您永遠不會去沙龍！
00000009

什麼？ 汝為什麼笑？ “沙龍”是犯罪藏身處的一個完美險惡的頭銜。 呸! 汝知道什麼？ 我們會告訴汝！
00000010

憐憫，巫師！ 沙龍是汝的！ 拜託，請放棄我，我會立即辭職。 汝有我的話！
00000011

是的，我也完成了Thuggie生活！ 沒有地方可以隱藏！ 我想知道毒牙是否在招聘...
00000015

汝好，嚮導！ 街道上充斥著有關您如何將這麼多的Thuggie污垢從我們的公平城市中移開的消息。
00000016

現在，如果您要交出收集的鑰匙，我將開始工作，使貧窮的公民擁有其財產。
00000017

出色的！ 謝謝您所做的一切，我的朋友。 現在，我相信我向您保證了獎勵！ Yahya Dunestrider是他的話的Qhat ...