1:WizQst1731AB
00000000

他經常在奧爾德（Olde）的薩普希拉（Sapphyra）的塔中纏住。 也許他的模式沒有改變。 您必須立即調查！
00000001

在清理這些街道方面做得很好。 您知道，如果整個魔術的學生都無法解決，那麼您將有一個光明的前景。
00000002

不過，現在，向校長報告，並告訴他一切都在控制之下。
00000003

Malistaire打破了密封的洞穴並釋放了亡靈？ 為什麼？ 隨著他的變化而被毀滅，我不敢相信混亂是他唯一的野心。
00000004

他總是致力於他的妻子西爾維亞（Sylvia）。 當疾病宣稱她時，他的奉獻精神使他深入研究可怕的儀式，使她恢復生命。
00000005

我禁止他。 他無視我。 並摧毀了他愚蠢的死亡學校。 現在，他尋求牙的秩序，這是一個擁有自己秘密的失落教派。
00000006

我們必須了解原因。 有一個人看到烏鴉祖母的歷史眼光和未來賜予他的時間。
00000007

但是他的歷史之眼過去了過去的一段時間，沒有它的視野有限，他的記憶也陷入了困境。
00000008

las，我們沒有其他選擇。 所以跟我來，巫師，拉文伍德。
00000009

巫師，曾幾何時，有一個世界，居住在原始生物和三個可怕的泰坦。
00000010

當仇恨的泰坦打破世界時，原始的樹和祖母烏鴉唱了《創造之歌》，並將其碎片編織在一起。
00000011

This is one of those Primal Beings: Bartleby, the Grandfather of Trees. He guided me to bring you here. And it's his insight we seek now.
00000012

我的視線不是曾經的。 我的目光已經犯規，我的記憶正在消失。 您必須在沒有魔法的情況下從世界上找到一個。
00000013

這就是一個，巴特比...哦，親愛的。 汝看，巫師，他不能和我們在一起。 他的思想在過去和未來都流逝。
00000014

當心蜘蛛。 消防。 鱷魚...吃星星！ Malistaire，如果您引起我的注意，我的目光會犯規，而您的精神腐爛。
00000015

馬里斯塔爾偷了歷史的眼睛？ 當然！ 這是關於凝視犯規的重複的……曾經有一個幽靈叫folgaze ...
00000017

巴特比
00000018

“在尖牙第2部分的順序上，”“仍在尋找尖牙的順序。” “我如何找不到尖牙的順序。” 無用！
00000019

汝是誰？ 哦，您是與收穫領主，女妖和兔子打交道的人。
00000020

我希望見到汝。 我喜歡挑戰。 介紹一下，巫師，因為這種惡臭將是您的最後一次。
00000021

Sapphyra的塔
00000022

呸! 當您忙於與精靈和兔子一起玩耍時，我在牙的順序上找到了每本書，然後將它們發送給我的主人...
00000023

...無論如何是有用的。 什麼？ 不，不是馬里斯塔爾。 我不服役。 我為黑暗的守護者夜幕降臨。 他服役於Malistaire。
00000024

即使現在，他從我們的放逐位置，即我們的新亡靈王國的樞紐，鬼屋的洞穴中進行統治！ 汝知道，特里頓的那個。 是我們的。
00000025

入口
00000026

吉普車！ 不要偷偷摸摸這樣的人。 汝不知道這個洞穴是鬼屋嗎？
00000027

這個地方不是哇嗎？ 我聽說所有印章都被打破了，我不得不終於看到這裡有什麼樣的鬼魂。
00000028

惡臭