1:WizQst1531E6
00000000

恐怕我的皮毛太薄而無法勇敢地凍結，所以巫師的責任再次落在汝身上。
00000001

找到這個冰公主，並說服她停止招募Qhats進行這種瘋狂的叛亂。 我將簡要介紹我們學到的知識。
00000002

我留下了深刻的印象。 我知道Sayameez會派人，但我認為您無法處理感冒。 讓我們調低溫度，好嗎？
00000003

冰船
00000004

我試圖變得堅強，主人，但是現在我不得不承認，我有點冷。 讓我們繼續前進。
00000005

好的，聽所有人。 這場戰鬥並沒有使我們無所適從。 我們需要在雙方之間進行公開溝通才能取得進步。
00000006

您已經證明，您的魔力優於我，巫師，但是您不能說服我放棄我的事業。 在正義完成之前，我不會休息！
00000007

Sayameez設計了這座山，但這並不能使他們整日努力享受曬太陽的權利！
00000008

不好了！ 我就知道這會發生。 我告訴過汝，米里亞姆...汝不能這麼暴露！ 如果您迷路了，那麼您的追隨者將會像我一樣遭受毀滅。
00000009

您的愛是我的愛，但是我們為之奮鬥的事情太重要了。 我不能讓我們的關係干預...
00000010

我不會問... bah！ 汝和董事長一樣固執。 汝們倆都沒有表達絲毫願意說話！
00000011

但是，可能有一種方法可以解決所有問題。 嚮導，我可以使用您的幫助。 讓我們離開凍結並在Miriam的Hovel見面。
00000012

製冷室
00000013

Sayamez讓我在這里工作了這麼長時間，我凍結了堅固，但我也以某種方式發展了力量。 靠近點。 我來給汝展示！
00000014

凍結QHAT
00000015

哦，那真是令人震驚，不是嗎？ 嘻嘻。 我開了個玩笑。 什麼？ 汝不覺得我很有趣嗎？ 美好的。 上次我試圖為您加油打氣。
00000016

冰公主
00000017

這個東西的意思是什麼？ 局外人？ 我知道您不僅會徘徊在深處的凍結中，所以我想假設Sayameez寄給您了嗎？
00000018

米里亞姆
00000019

您假設正確，但是我不確定我們來正確的地方，除非...您是Ice Princess嗎？
00000020

我的同志們已經打電話給我，但這不是我選擇的標題。 我叫米里亞姆（Miriam），我真的只是一個不起眼的冰上守護者。
00000021

至少……直到我看到真相 -  Sayameez在陽光下曬太陽，而我們在這裡凍結。 他們必須跌倒！ 就像那些與他們站在一起的人一樣！