1:WizQst9092B
00000000

汝好，伽瑪。 今天，梅爾·安布羅斯（Merle Ambrose）向您發送了什麼差事？
00000001

我聽說一個無名騎士來到阿瓦隆為我的體育運動而來。 飛向軍械庫，看看我的盔甲是否準備好。
00000002

城堡軍械庫
00000003

快速保持安靜。 彎曲盔甲以削弱它。 這將確保這種“友好的決鬥”在國王的死亡中結束。
00000004

馬洛里爵士
00000005

等等，那是什麼噪音？ 一隻貓頭鷹！？
00000006

是梅爾·安布羅斯（Merle Ambrose）的盟友，伽瑪（Gamma）！ 當我確保沒有人聽到我們的時候，抓住他。
00000007

<ITALICS>目睹了多麼可怕的背叛！ 你應該馬上告訴阿托裡厄斯國王。</ITALICS> 
00000008

您確定您看到的是Malory爵士嗎？ 那是高叛國罪的嚴重指控。 我們將不得不質疑他。
00000009

我會派一些銀玫瑰騎士來尋找馬洛里爵士。
00000010

同時，這個無名騎士一直在等待。 我的盔甲遭到破壞，我肯定不能對他進行決鬥。
00000011

伽瑪，我聽說它說汝是一名對決大師。 汝為什麼不擁護我？ 確保您不要讓境界失望！
00000012

無名騎士
00000013

無名騎士
00000014

國王阿托里烏斯（Artorius），我將擊敗汝，並證明我值得加入汝的銀玫瑰騎士作為汝最大的騎士！
00000015

等等，汝不是阿特托里烏斯國王。 汝是什麼樣的騎士？
00000016

汝是國王的冠軍嗎？ 我今天不打算從爪子上拉出羽毛。
00000017

我的爪子破裂了！
00000018

好表演，貴族貓頭鷹。 我沒想到汝能做得很好。
00000019

汝讓我謙卑，所以贏得了我的名字...派克·德爾·拉戈爵士！
00000020

看到Clate是豪華的。
00000021

伽瑪，汝沒有讓我失敗。 騎士怎麼樣？
00000022

說得好！ 一個好的戰士和謙虛嗎？ 也許我將不得不承認這位派克·德拉格爵士（Pike del Lago）爵士進入了銀玫瑰的命令。
00000023

我的騎士仍在尋找馬洛里爵士。 在阿瓦隆城堡或凱爾·里昂，他無處可尋。
00000024

伽瑪，您能問您的主人梅爾·安布羅斯（Merle Ambrose）是否對馬洛里爵士的位置有任何了解？
00000025

汝好，伽瑪。 汝今天做什麼？
00000026

馬洛里爵士失踪了？ 也許我的助手知道他可能會在哪裡找到他。 她應該站在我的塔里。 汝能取得她嗎？
00000027

啊，梅爾·安布羅斯（Merle Ambrose），您並不那麼聰明，而且您的保護病房並不那麼艱難！
00000028

一旦我複制這些頁面，您將無法讓我學習這種所謂的“禁止知識”。
00000029

我將掌握角冠，並用它將國王包裹在我的小手指上。
00000030

伽瑪！？ 汝在這裡做什麼？ 汝看見什麼了？ 我只是把這本書納入安布羅斯大師，就是全部。 哦，菲！
00000031

被愚蠢的鳥毆打！ 下次，我會讓您拔出，烤並餵給蜘蛛！
00000032

梅爾·安布羅斯（Merle Ambrose）
00000033

天啊！ 確實是可怕的新聞！ 我希望汝能克制汝無盡的好奇心，摩根。
00000034

我對汝非常失望。
00000035

我...對不起，安布羅斯大師。 我不是要讓汝失望的。
00000036

有一天，我打算教汝所有的神奇藝術。 我現在不知道。
00000037

您可以通過告訴我們您的叛徒兄弟Malory爵士的位置來開始修改。
00000038

馬里？ 他做了什麼？ 他告訴我，他將要看阿托里烏斯國王的決鬥，然後在神社上冥想。
00000039

馬洛（Malory）伸張正義！ 現在他被發現了，誰知道他會嘗試什麼邪惡？
00000040

伽瑪很快就告訴阿特托里烏斯國王馬洛里爵士的情節！ 必須立即停止馬洛。
00000041

馬洛里的背叛仍在繼續！ 他的整個家庭充滿了毒蛇和蜘蛛！
00000042

快點伸張正義！ 查看我在我打電話給騎士時是否可以延遲馬里犬！
00000043

一旦您阻止了他，您就可以允許在神社進行冥想。 認為這是為巫師阿瓦隆提供良好服務的獎勵。
00000044

神社正義
00000045

如果我粉碎神殿，它將對Artorius的統治造成侵害，沒有其他人會揮舞著國王的劍！
00000046

什麼，汝再次伽瑪？ 靠近，品嚐我的鋼鐵！
00000047

我只是想成為國王！
00000048

汝好，嚮導！ 您已經完成了願望。
00000049

我將阿瓦隆冠軍的銀玫瑰騎士和王國的保護者配音。
00000050

現在該離開另一側並返回Avalon適當的時候了。 跨越門戶，然後返回您的適當位置。