1:WizQst5772D
00000000

您能從間歇泉中收集一些蘆薈葉，漿果和一些水嗎？
00000001

您是這個村莊的好朋友，顯然是由命運派遣來幫助我們的。
00000002

但是我們不能依靠您的咒語來捍衛我們。 Hrundle Fjord將因我們Thane的健康生活或死亡。
00000003

我們的塔那（Vanir Stormroarer）在寒冷到來之前就病了。 他在冰上的時間無濟於事。
00000004

您可以去收集一些蘆薈葉，漿果和間歇泉的水，然後把它們帶給我嗎？
00000005

您可以在城鎮周圍發現蘆薈和漿果，間歇泉離這裡不遠。
00000006

汝有我的感謝。 讓我將它們混合在一起。
00000007

汝能把這個帶到瓦尼爾嗎？ 他可能還在鄉村大廳裡。
00000008

<ITALICS>Regin grinds the leaves and berries into a paste, then thins it with the geyser water. </ITALICS>   
00000009

那是什麼？ 雷金的家務？ 它聞起來很糟糕，但我敢肯定它會帶來我的好處。
00000010

感謝您將其交付給我。 您可以回到雷金並表示感謝嗎？
00000011

我希望Poultice有效...
00000015

<ITALICS>You fill a small flask with geyser water. </ITALICS>