1:WizQst1754F7
00000000

停！ 這個地方是尊貴客戶的禁區。 請通過禮品商店退出。 錯誤...尚未構建禮品商店。
00000001

我們將不得不禁用安全性，以在此筒倉上找到秘密成分。
00000002

Wundarbar。 步步高升。
00000014

好吧，倉鼠，這是怎麼回事？ 什麼是秘密成分？
00000015

我不能說。 我的意思是從字面上看。 納娜（Nana）的宣傳部門給我帶來了不可披露的咒語。 手錶。 秘密成分是...
00000016

秘密成分是愛。
00000017

這不是愛。 它實際上是令人反感的。 但是如您所見，我不能說。
00000018

uuuggg，很好。 我們將自己看到它。 來吧，嚮導，到工廠的管道更高。 繼續。
00000019

您以Bubblegum的名義在這裡做什麼？
00000020

好...檢查？
00000021

哦，好吧，這是一個熱門……秘密的軟糖成分的來源，這對於幸福至關重要 - 
00000022

...等等...您沒有唱官方檢查員歌！
00000023

汝注意到了！ 做得太好了。 最高分。
00000024

嗯。 我認為您不是檢查員。 我認為汝是女巫！ 抓住他們！
00000025

嗯，這裡什麼都沒有。 那是相當副ac的。 希望最終的樓層更有趣。
00000031

嘿！ 汝能讓我們離開這裡嗎？ 只是午餐時間。
00000032

那裡有一個槓桿。 也許會釋放它們。
00000034

哈羅。 汝們都在那裡做什麼？
00000035

等待午餐。
00000036

不，我的意思是，汝為什麼在運動盒中？ 他們想要汝什麼？
00000037

流汗。 現在我的午餐在哪裡？ 汝有嗎？ 給我午餐！
00000038

哦，不，鵝匠已經飢餓了！ 當心，巫師！
00000039

這是什麼？ 這是不可能的。 是不可能的。 但是這裡沒有別的。 所以這一定是這樣。 秘密成分的來源是...
00000040

*Burp* 
00000041

...鵝。
00000042

他們正在...出汗的吞噬者。 然後將汗水注入工廠，然後...嗯...為什麼？
00000043

Wizard, we need proof of this. Use Photomancy (Z) to take a picture of these Gobblers. 
00000044

做到了。 戈布爾（Gobblers）...已被傾倒到較低的樓層。 我們必須找到它們。 也許他們知道為什麼會發生這種情況。