1:WizQst1731A4
00000000

那些巨魔和牛頭怪肯定會對盔甲造成嚴重破壞。 介意找到蘭德·泰莫爾（Rand Taymore）來修復我的？
00000001

嘿，巫師。 我看到汝一直在幫助。 非常感激，我們是。 艾默生和我必須呆在這裡來保護諾蘭。 是的！
00000002

但是，嗯，不要告訴男孩我這麼說。 無論如何，這意味著我無法去拜訪裝甲蘭德·泰莫爾（Rand Taymore）來修補我的製服。
00000003

如果您在街上看到他，請介意讓他伸出援手嗎？ 謝謝。
00000004

Sweeney再次需要新的盔甲嗎？ 您知道那些警衛服的目的是持續一百年嗎？ 那個傢伙以某種方式每月都會經歷他們。
00000005

好的，第一次，他跳下龍的喉嚨營救了一個學生。 可以理解的是，會導致一些磨損。 但是第八或第九次？
00000006

讓我們看看我們是否不能讓他有些堅固。 我聽說密封在黑暗洞穴中的骨骼戰士的盔甲是迷人的。
00000007

腐爛的飼料的套裝也很特別。 擊敗骨骼戰士並腐爛的飼料，並帶回您發現的東西。
00000008

盔甲
00000009

衣服
00000010

啊，好。 我可以將那個裝甲的迷人金屬重新製成，即使是Sweeney也無法破裂。
00000011

這些外套製成的襯裡將為旅途中的警衛提供出色的貼合和舒適感。
00000012

並做了。 當您擁有正確的材料時，輕鬆工作。 去拿起這款裝甲去私人Sweeney。
00000013

告訴他是否毀了這套場景，他需要停止拒絕所有這些促銷活動並完成辦公桌工作。
00000015

嗯？ 蘭德說我應該去辦公桌工作。 不，不，那不是我。 我是一個有行動的人，我是。
00000016

現在，感謝您，我為此穿著。 謝謝，巫師。