1:WizQst1625F6
00000000

哦，哇，汝看起來很新！ 汝是新來的嗎？ 汝見過所有教授嗎？ 汝選擇了學校嗎？ 哦，哦，您嘗試過選修課嗎？
00000001

您必須嘗試選修課！ 他們與決鬥相去甚遠，您可以從他們那裡得到各種各樣的偉大事物。
00000002

哦，您只需要讓我在巫師城附近向您展示，以及您在這裡可以做的所有A-Maz-ing theking。
00000003

跟我在外面。
00000004

這是一個附帶任務。 默認情況下，您的任務箭頭將繼續將您指向下一個主要故事目標。
00000005

伽瑪
00000006

要指出這一任務的目標，請按“ Q”，然後選擇“城市巡迴賽”任務。
00000007

伽瑪
00000008

此任務完成後，箭頭將再次指向主要任務。
00000009

伽瑪
00000010

這是Commons，是所有學校和技能水平的巫師的聚會場所。 這也是您學會...等待它的地方...等待...
00000011

魚！ 我Knoooow ...我們可以在這裡釣魚...魔術。 只需與Ol'Luncy Hookline交談以了解所有內容。
00000012

是的，是的。 Fishin是尋找獨特物品的好方法。 您甚至可以獲得水族館，以顯示您從螺旋式的最佳捕獲物。
00000013

如果要在整個螺旋上進行整個過程，請給山頂休息一下。 它確實會加快您的探索'。
00000014

每當您看到他時，您都應該與Ol'Zeke交談 - 我發誓我到處都看到他。 您獲得了幫助他的訓練點。
00000015

區域
00000016

這是法庭！ 這個地方充滿了興奮。 有時，我聽到邪惡的死靈法師攻擊這個地方。 有時，什麼都沒有。
00000017

而且，哦，有巫師城園丁法利！ 那也很令人興奮！
00000018

園藝確實令人興奮！ 您可以在宿舍或房屋中籌集農作物，以產生各種物品，以幫助您旅行。
00000019

Gardens also make for prettier landscapes, perfect for my specialty: Photomancy, magical portrait-making which lets you preserve still images.
00000020

我知道，對吧！ 這裡有很多事情要做。 而且我們甚至沒有完成！ 但是，讓我們快速呼吸 - 吸氣，呼氣 - 回到基礎知識。
00000021

``因為它真正歸結為它，幾乎您所做的一切都會使您在決斗方面更好。 因此，讓我們去見決斗大師。
00000022

區域
00000023

因此，您是一個年輕的學生，您沒有世界上所有的黃金。 我知道那是什麼。 但是您仍然需要裝備，因為，您知道，怪物！
00000024

啊，是的，沒有什麼比您雕刻自己的魔杖更令人滿意的了。 當您準備學習製作精美的藝術時，來看看我。
00000026

是的，就是我。 如果您有不需要的物品，請來找我拍賣，以便其他巫師可以從您那裡購買它們。
00000027

來自Silverf的Elik
00000030

而且...我認為...結束了巡迴演出？ 我知道，真可悲。 但是現在您知道您可以釣魚，工藝，拍賣，決鬥，花園，步行和其他東西...
00000031

...鏡頭！ 我知道我忘記了一些東西。 哦，買東西。 汝也可以那樣做。 無論如何，希望您喜歡這次巡迴演出，見到您，巫師。
00000032

區域
00000033

這就是為什麼您來到由Elik Silverfist先生經營的Olde Town的集市的原因。
00000034

Elik的集市是將所有非學校裝備和物品變成黃金的好方法。 但是，獲得好的裝備的另一種方法就是做到這一點。
00000035

巫師，請允許我介紹拉文伍德對決（Ravenwood Duelmaster）...
00000036

迭戈·聖地亞哥（Diego Santiago）Quariquez Ramirez III在您的服務中，年輕巫師。 艾比（Abby）告訴我，您想了解競技場，是嗎？
00000037

啊，但是競技場，她不是為了膽小的人。 她舉行的比賽與其他比賽一樣，巫師互相對決。 不要輸入沒有準備。
00000038

不用擔心，因為我們巡迴演出的下一站是購物區，您可以在這里為任何事情做準備。
00000039

艾比·杜德爾（Abby K. Doodle）
00000040

這是您可能需要的任何東西的首選來源。 魔杖，長袍，尖帽 - 一切都在這裡。
00000041

您還可以獲得更好的卡片甲板，寵物用品，宿舍的家具，新房屋和珠寶。 或訪問魔鏡以改變您的外觀。
00000042

如果您的齒輪缺乏一些東西，那麼這是您首先要改進它的地方。 但是，如果您享有黃金，那就來...
00000043

這是eloise。 她可以縫製您的裝備，因此您可以升級它，但保持您的風格相同。 現在讓我們繼續前進。