1:WizQst4138F
00000000
quest item
銀珠
00000004

精彩的！ 片刻，親愛的。
00000005

<ITALICS>達拉把珍珠磨碎，然後把它混合到一個裝滿奶藍色液體的碗裏。 她把它倒進一個小瓶子裏，標籤上畫著一些氣泡。</ITALICS>
00000006

那應該做得很好！ 喝完它！
00000007

<ITALICS>你喝了藥水……打了一兩個嗝後，你的感覺完全一樣。</ITALICS>
00000008

我希望您現在應該繼續前進！ 那個藥水不會永遠持續下去！
00000010

是什麼讓汝？！ 時間滴答了！
00000015

那是什麼...呼吸水藥水？ 我認為這是為了學校活動嗎？ 好吧，我沒有將它們保留在手上，但是您可以幫助我做一個。
00000016

我們需要龍油和月亮河珍珠來製作藥水。 我有龍油，但是月亮河珍珠很難獲得！
00000017

我懷疑特里頓大街上的猩紅色尖叫聲會有一些。 去他們中的一個拿起月亮河珍珠。
00000018

一旦您擁有珍珠，就把它帶回這裡，我們將使您的藥水變得奇怪！
00000020

我需要那個月亮河珍珠，然後才能製成您的水呼吸藥水。