1:WizQst1615CD
00000000

我已經工作了一段時間，我想我需要新鮮的眼睛。 去找我嫌疑人。
00000001

嘿，Wiz-Kid，名字是HERC。 我是警長在這裡的各個部分，我可以在案件中使用一些幫助。
00000002

似乎有人攻擊了克里特島公牛，我知道，我知道，神話怪物很糟糕。 但這是在幫助我們。
00000003

我們與“ im”達成了協議，以使藍牛遠離我們的背部，但是現在他已經遭到了攻擊。
00000004

因此，我們需要找到罪魁禍首，並在牛指控之前將他暴露在……我們違反合同的情況下。
00000005

I've narrowed it down to three suspects: Max the Hunter, Eleanor the Socialite and Ebenezer the Creepy Butler. Talk to them for me.
00000006

所以汝與所有人交談了嗎？ 他們都互相指責嗎？ 數字。
00000007

所以Poirot讓您去做他的骯髒工作嗎？ 自從我將他釘在本週的末日社交摔跤比賽中以來，他想把一些東西釘在我身上。
00000008

失敗者酸痛，他是。 而且我想他認為指責獵人攻擊克里特島公牛是一個容易的警察。 即使我沒有這樣做。
00000009

我當時在獵人行會裡，與其中一些人吵架。
00000010

如果您問我，埃莉諾是您想要的那個。 自從一隻藍牛穿過她的高檔餐具店以來，她就一直很痛苦。
00000011

如果有人在尋找報仇，那就是她。
00000012

好吧，看著汝...無論汝是什麼。 我明白了。 很有趣。 我能為汝做什麼？
00000013

哦，大力神還在繼續談論那個愚蠢的克里特島公牛嗎？ 他實際上並不認為我攻擊了這件事，對嗎？
00000014

他是這樣的？ 嗯，我從來沒有。 但是，不，不是我。 我當時在尼姆布斯（Nimbus），與皇室成員一起努力。 您明白，這是對航空矮人的享有盛譽的榮譽。
00000015

但是埃比尼澤（Ebenezer），現在他從未喜歡過克里特島公牛（Cretan Bull）。 總是在泥濘或類似的地方進行泥土。 汝應該和他說話。
00000016

錯誤！ Butler-Bot 9000，單位指定Ebenezer，無法解析指控！
00000017

The First Law of Aerobotics states: "Do not harm organic life." Therefore this unit could not possibly have attacked unit designate Cretan Bull.
00000018

Supposition: Hunter Max is the most likely culprit, given that he is a hunter and thus attacking wildlife is within his programming.