1:WizQst1735A0
00000000

汝在那裡，巫師。 言語...嘗起來很有趣。 我剛才在找汝。 腔？ 是的，我在一個蛀牙。 汝以為我走了嗎？ 不。
00000001

不...走了。 那是錯誤的...形式？ 共軛？ 去！ 那就是我。 很快，汝明白了。 我很難留下來。
00000002

我不記得腔。 我還記得抽象嗎？ 疼痛和傷害，gnash和gnaw的想法。 我需要汝的幫助。
00000003

我必須找到一些東西，這會使痛苦撲滅。 但是我不知道...樹！
00000004

她看到了我。 在腔中。 她看到了一切。 去白樹。 向她詢問有關Lemuria的信息。
00000005

和...請...快點...
00000012

...
00000013

您永遠不會讓Sybil回答。 知識樹只有在她認為必要時說話。
00000014

他們說她仍然站在所有真理的憤怒河裡。 她存在的每一個事實都在她流傳。 我有時會嘗試看到它在她的腦海中流動。
00000015

las，河流太快了，每個事實都是一個分子。 她看到了所有的東西，但沒有保留。 無論如何，汝來學習什麼？
00000016

狐猴？ 這是一個寓言，巫師，是歷史學家的發明，以解釋為什麼紮法里亞和蒙奎斯塔都有靈長類動物。
00000017

現在，對不起，這些與Sybil交流的嘗試使我頭疼。
00000018

Lemuria不是寓言，也許是發明。 這棵樹不會說話，所以我們必須找到...碎屑，沒有痕跡，沒有...證明。
00000019

There is proof, a grain of memory not yet lost to the Sands of Time. Mirage, I see/sense/remember something there. 
00000020

這種形式...這個身體...這種實例化無法持續...巫師，去幻影。 我會回到那裡。
00000021

老一個
00000022

這裡更加困難！ 思想。 這些事。 這麼多的東西。 不，那是不對的。 不能集中精力。 無法維持。
00000023

一邊走，詢問檸檬症。 必須找到它。 雞蛋必須鈍。 我不能忍受 - 
00000024

狐猴？ 不，不，新鮮。 我當然知道這是什麼。 我的狐猴是螺旋中最好的。 這就是為什麼我外出。
00000025

我聽到一位旅行者提到去勒穆里亞（Lemuria）前往埃爾多拉多（El Dorado）。 但是我不知道我相信他。
00000026

汝尋找狐猴嗎？ 對汝有益。 我尋求勇敢的冒險家的幫助。 等等...汝是為房屋帶來和平的嚮導，是嗎？ 汝會做的。
00000027

您知道，我最近僱用了蛇社交俱樂部來保護。 但是他們的費用很高，他們沒有做任何事情來從我的商品中賺錢。
00000028

然後他們解釋說，他們的費用不是為了限制慢性，而是為了限制自己。 從盜賊！
00000029

這幾乎看來是一個著名的商業模式。 所以我解雇了他們...他們搶了我，把我的商品帶到那裡的一個洞穴。
00000030

如果您將這些蛇弄亂，我會告訴您我所知道的關於Lemoonia或您所說的一切。
00000031

我認為我們需要開始對我們的業務建議不太微妙。
00000032

我知道汝的意思。 我曾經告訴某人，如果他……使車輪塗上潤滑油，我們可以通過Qhat政治來幫助他。 汝知道他做了什麼嗎？
00000034

什麼？
00000035

找到了一個輪子，並在上面塗油脂。 因此，是的，我們必須在語言中更加明確。
00000036

同意。 但是就目前而言，我們有一個入侵者。 讓我們適合水泥靴和 - 
00000037

不，不，沒有。 我們只是在談論這個。 只是...得到他們！
00000038

蛇洞
00000039

棉花茅斯
00000040

叢林大師
00000041

汝現在真的做了。 我們在此標記汝。
00000042

確實，汝被標記了。 作為蛇社會俱樂部的敵人。 那會嚇到汝嗎？ 它會讓汝的頭受傷嗎？ 因為我肯定會的。
00000043

好吧，那是……暴力。 是的。 暴力。 我知道那個。 我知道暴力。 但這不是正確的...腔...不，洞穴。
00000044

Give me time, I will find/see/remember the correct one. Return to the thing who sent you here while I search/think.