1:WizQst1ED8D
00000000

當然確實喜歡Minin'。 他們所有人都在這裡弄亂了一團糟。
00000001

哈文（Havin）'運氣好了嗎？ 您需要從那些高架的挖掘點獲得它們。
00000002

嘿，汝！ 汝在這裡做什麼？ 格羅夫的另一個巫師？ 嗯...我以為我為那些...
00000003

我認為在完美無瑕的原始水晶之後，汝吧？ 是的...排隊。 他們是最稀有的，我沒有任何餘地。
00000004

抱歉...自從我和任何人交談以來已經很久了...我忘記了我的舉止。 我很抱歉。
00000005

告訴汝什麼...我會盡我所能幫助汝。 對我來說很明顯，您需要一個重要的事情。
00000006

我需要每個高架挖掘點的樣品晶體。 這些將幫助我們找出可以找到最好的晶體。
00000007

汝完成了？ 與那些人一起工作...所有的灰塵都覆蓋了，現在看起來像普通礦工。
00000008

讓我看看那些樣品。
00000009

紫色晶體樣品
00000010

Dragonspyre|The Crystal Grove
00000011

<ITALICS>你取下一個水晶樣本。</ITALICS>
00000012

橙色晶體樣品
00000013

紅色晶體樣品
00000014

Dragonspyre|The Crystal Grove
00000015

Dragonspyre|The Crystal Grove
00000016

綠色晶體樣品
00000017

紅色和橙色水晶樣品
00000018

綠色和紫色晶體樣品
00000020

晶體樣品