1:WizQst1754E8
00000002

(TEST) Narrator
00000003

(TEST) Awakened Protector
00000005

恆星保護者的功率軟體動物已被刪除，並在其上編織了結合咒語。
00000006

您可以通過恢復保護器的功率微粒來對保護器充電。
00000008

恆星保護者？ 是的。 我很久以前就編織了嗜睡的約束力，我忘記了破爛不堪的咒語。
00000009

讓我告訴汝。 與Celestia的戰爭對我來說很久以前就結束了，我對進一步的衝突幾乎沒有興趣。
00000010

I gave the incantation to my three former henchmen: Thrale Bonestriker, Vorgen Soulbreaker, and Sarvus Bloodsword. 
00000011

但是，他們對戰爭並不像我那麼務實。 他們不會在沒有戰鬥的情況下放棄咒語的碎片！
00000014

當Thrale Bonestiker被擊敗時，他投降了咒語的一部分。
00000015

Vorgen Soulbreaker給您的最終信息是他的咒語的第三個。
00000016

他被擊敗後，伺服血劍告訴您他的咒語一部分。
00000017

汝有咒語的碎片嗎？ 出色的。 讓我告訴汝序列...如果我能正確記住它！
00000018

Grimfane船長解釋瞭如何結合咒語的三個部分。
00000019

汝去。 您現在應該能夠重新激活恆星保護器。
00000020

您會以希望正確的順序說出咒語，而恆星保護者覺醒！
00000021

我一直處於休眠狀態。 這個地方發生了什麼？
00000022

摩根及她的軍隊與Celestia飼養。 Celestians召集了風暴泰坦以保護他們。
00000023

有洪水。 我們試圖保護我們的城市免受水域的侵害，但我們無法保存全部。
00000024

即使在死亡中，戰鬥仍在繼續。 摩根特（Morganthe）軍團的幽靈與我們自己的士兵作戰。
00000025

我們試圖保護塞萊斯蒂亞的秘密，但我們被摩根斯的騙局撤消了。
00000026

我將釋放使您脫離月球室的障礙，並以Celestian Luminary的全部授權為您歸屬。
00000027

Koltan Grimfane (TEST)
00000028

Power Core (TEST)
00000031

無活動保護者
00000032

無活動保護者
00000033

<ITALICS>現在，恒星保護器充滿了它的能量塵，它閃爍了一會兒。 </ITALICS>
00000034

...必須...激活...代碼...查找...船長... gloomfane ...釋放...重新激活...