1:WizQst1735C2
00000000

臥舖的鐘錶不僅僅是遺物……這很危險。 您必須從蠕蟲搜索如何使用它之前從蠕蟲中檢索它！
00000001

就像我將最後的釘子放入修復的前門一樣，我見過的最令人噁心的生物是通過窗戶墜入的。
00000002

Then, I realized I recognized the horrid monster. Rather, I recognized who he used to be: the Spiral-renowned thief, James Annelida.
00000003

詹姆斯因死刑而為自己的犯罪付出了代價，只是繼續在綽號蠕蟲的黑社會中繼續他的盜賊。
00000004

但是蠕蟲已經回到了生活之地，他來找遺物，使他喪命 - 臥舖的鐘錶。
00000005

我把他追到了一座塔上，但是我沒有匹配蠕蟲和他的亡靈小兵。 您能檢索臥舖的鐘錶嗎？
00000006

您可以退回臥舖的鐘錶！ 謝天謝地，蠕蟲無法解鎖其功能。 它的價值隨著每種用途而降低。
00000007

當然，我並不是說我曾經賣掉這種美麗。 我可能不了解它的魔力，但我確實理解了這是多麼危險。
00000008

嚮導，我對您所做的一切都非常感謝。 現在，如果您能原諒我，我需要去買我能找到的最大，最重的安全！
00000009

這是什麼？ 那個膽小鬼雪橇是否派了一個孩子與他的戰鬥作戰？ 啊！ 等等，汝是一個巫師的孩子，不是嗎？ 也許我們可以互相幫助。
00000010

臥舖的鐘錶允許其主人控制他人的噩夢。 但是我一直無法掌握它的結界。 關心團隊？
00000011

不？ 隨它吧。 這是汝的葬禮。 但是我警告您，我認為您不會非常喜歡黑社會。 奴才，進攻！
00000012

蠕蟲
00000013

呸! 臥舖的鐘錶是我一次的死亡，我不需要它也破壞了我的來世。 只是祈禱雪人永遠不會發現其真正的價值。
00000014

蠕蟲的據點
00000015

臥舖的鐘錶