1:WizQst1539C8
00000000

我將確保Aggrobah的無辜公民恢復了財產。 我的朋友，汝去享受沙城堡。 這是汝應得的！
00000001

我的朋友，擺脫Thuggie擅自佔地者的那些財產是一件好事。 作為回報，我為您有一個很好的行為...
00000002

我很榮幸向您展示雄偉的沙灘城堡的事蹟。 這是我一直在研究的Rubal Wastes房地產項目的一部分！
00000003

我會護送您，但是我真的應該去辦公室，開始工作，將這些鑰匙歸還給他們的合法所有者。 享受您的新莊園！
00000004

<ITALICS>The excitement of receiving a new estate quickly dissipates when you see that the Sands Castle is just that - a castle made of sand. </ITALICS>
00000005

<ITALICS>As your 'majestic Sand Castle' dissolves into the sandy dune from whence it came, a twinge of anger sweeps over you. </ITALICS> 
00000006

<ITALICS>Did Yahya purposely deceive you, or is he perhaps unaware of how the castle was constructed? Either way, a visit to Yahya's Office is in order. </ITALICS>
00000007

出去！ 所有銷售都是最終的 - 哦，是您。 我留下了深刻的印象。 我認為您不會將其倒入Bubal Wastes並活著。 守衛！
00000008

我厭倦了所有這些戰鬥！ 我厭倦了躲在辦公室裡。 現在是時候看我的問題了。 讓我們在外面談談。
00000009

對不起，那裡的粗魯接待，巫師。 最近，我一直在與很多憤怒的人打交道。 但是我希望結束。
00000010

幾個世紀以來，“ Dunestrider”一直是誠實的房地產實踐的代名詞，我已經走了，並為我們的驕傲的名字藏起來。
00000011

我怪阿格羅巴。 腐敗具有感染性！ 如您所知，我的Rubal Wastes項目是一個完整的假。 但這不是最糟糕的！
00000012

我將您回收給其合法所有者的那些屬性以高昂的標價轉售。 我必須做出修改。 拜託，汝會幫我嗎？
00000013

將這些錢包之一給Banu，Farrokh和Neda。 這是他們為自己的財產支付的所有錢，以及有罪稅。 謝謝，我的朋友！
00000014

請別打擾我。 無論如何，我都沒有錢可以偷。 什麼？ Dunestrider希望做出修改？ 哇！ 謝謝！ 謝謝，Yahya！
00000015

不，我不和陌生人說話！ 這是什麼？ 一個錢包？ 天哪，這麼多錢！ 那麼老Yahya終於找到了他的良心，是嗎？ 極好的！
00000016

有了這筆錢，我將能夠更新我的家人的家，以使其安全安全。 告訴Yahya他在我眼中是金色的！
00000017

一個錢包？ 為了我？ Yahya Dunestrider希望清除他的名字嗎？ 我知道當他把我們的契約扔到我們家裡時，他在他的眼中感到內gui。
00000018

而且，您必須是一個神秘的巫師，他派出了許多Thuggies包裝。 您正在這裡成為英雄！
00000019

毫無疑問，您的存在也影響了Yahya的改變。 謝謝您，Wayfarer的一切。 您可以告訴Yahya我原諒他。
00000020

巫師，我的朋友！ 汝付了我的賠償嗎？ 汝有？ 哦，謝謝，謝謝！ 我的胸部已經大大舉起了重量！
00000021

我利用汝的優勢，對汝撒謊，與汝戰鬥，但汝以寬大的方式償還了我。
00000022

我永遠不會感謝您幫助我意識到自己的方式的錯誤。 我保證要為這座城市做同樣的事情。
00000023

安全的旅程，我的朋友。 願沙子永遠不會刺痛汝的眼睛，風總是在汝的背上。
00000024

Yahya Dunestrider
00000026

Yahya Dunestrider
00000027

沙城堡
00000028

敘述者