1:WizQst4175E
00000011

這是什麼？ “特別？” 汝在開玩笑嗎？
00000012

我的天啊！ 我記得那個皮克傢伙！ 他以某種方式認為我是普通的廚師，這是一家普通的小吃店。
00000013

我會把他賣給他幾個寵物小吃，在一些陳舊的老麵包高跟鞋之間折疊起來，以使其保持乾燥。
00000014

不過，我剛從過去所做的事情中脫穎而出。 如果您可以將它們帶給我，我將為Peake做另一個“三明治”。
00000015

我曾經將蕁麻根，中魚，臭奶酪和一些金南瓜放在那些束中。 祝汝好運！
00000017

請冒險去Marleybone，為我提供戈登·薩姆納（Gordon Sumner）的精美三明治之一。 趕快！ 我很餓！
00000018

祝您有美好的一天！ 我是奧德根·皮克（Odgen Peake），一位信件的傢伙。 我在汝身上認識到一個親切的精神...一個深奧事務的學生！
00000019

如果我可能這麼大膽，我可以在您的學習中為您提供幫助，但是我必須在自己的工作方面得到幫助。 我可以詳細說明嗎？
00000020

自從到達Celestia以來，我一直無法專注於學習。 我需要...三明治！
00000021

不僅有任何三明治就足夠了！ 它必須來自Marleybone的某個三明治製造商……一個名叫Gordon Sumner的傢伙！
00000022

請前往薩姆納先生，採購一個三明治，一個名為“特惠”的三明治，然後立即返回這裡！
00000023

我會很樂意為您提供一些有用的培訓獎勵...如果您讓我漂流！ 趕快！ 我很餓！
00000024

好吧，我會的！ 汝找到了一切！
00000025

讓我在這個陳舊的舊麵包中將其包裹在一起。 汝去！ “特別！”
00000026

我幾乎聽不到汝的肚子的抱怨！ 那個看起來很好吃！
00000027

<ITALICS>Gordon gives you a bundle of food that looks almost exactly unlike a sandwich. </ITALICS>