1:WizQst1551BD
00000000

也許您無法掌握情況的緊迫性。 如果您不快速回到海市rage樓，那將是螺旋的終結。
00000001

當您閱讀時，Cabal試圖恢復第一世界。 這是一個瘋狂的，災難性的計劃，會破壞螺旋及其中的一切。
00000002

Qismah已確認，陰謀集團將歷史視線帶到了海市rage樓，希望他們一直以某種方式利用它來扭轉時間的沙子。
00000003

我們假設祖父蜘蛛與他們的勾結已經充當催化劑，因此他們的計劃現在危險地接近成果。
00000004

因此，您必須返回海市rage樓並找到阻止它們的方法。 離開之前，請與Qismah交談。 祝汝好運，研究。
00000006

恭喜您晉升為研究。 讓我們希望我們可以防止您的成就短暫。
00000007

我相信Ione告訴您我為調查Cabal在Mirage中的活動的努力。 沉默的軍刀幫助揭示了真相。
00000008

與其他世界一樣，陰謀集團花了多年的時間嵌入了他們的代理商。 我們相信他們已經滲透了計時師的順序。
00000009

因此，返回並重新連接您的聯繫人，然後匆忙到Chronoverge，並在可能的情況下暴露它們。 保持堅強，研究。
00000010

最後，世界流浪者返回！ 當汝不在時，我自己徘徊了一些，但是我發現沙灘上的見解很少。