1:WizQst1ED40
00000000

請帶回空的知識水晶，以便您完成最後一課。 在大鴻溝中與金庫店員交談以獲取一個。
00000001

我不知道靈魂想對汝說什麼，但是我已經意識到我不應該因為汝是一個學生而低估汝。
00000002

Let me help you complete the final lesson. I saw the raids destroy the last knowledge crystal, but I have a solution: we create a new one.
00000003

您將需要大鴻溝中的金庫中的空心晶體。 保險庫文員將幫助您找到一個。 當汝有的時候回到我身邊！
00000004

Ahh, $PLAYER_FIRSTNAME$! Nice to see you. You need an empty Knowledge Crystal?
00000005

根據我的記錄，例如它們 - 您可以在這裡的巨大鴻溝中找到一個金庫中的一個。
00000006

拿這鑰匙，小心！ 我不知道這些天那兒有什麼...
00000007

您已經找到了我們需要的水晶！
00000008
由形容詞生成
空的水晶
00000010

Dragonspyre|The Grand Chasm
00000012

Dragonspyre|The Crucible
00000013

Dragonspyre|Upper Grand Chas