1:WizQst1736D8
00000000

g！ 不，不，向庫拉坎巴詢問可怕的荒野怪物。 我會自己做，但我真的不想。
00000001

恐慌！ 哦，是汝。 但是，恐慌！ 有法力！ 到處都是法力！ 它正在製作，就像發生了什麼！
00000002

一切都遠了，這使Koolakamba焦躁不安。 這就是為什麼他們來到這裡。 野外的東西使他們恐懼。
00000003

如果我們沒有發現它是什麼，他們可以再次攻擊。 去問他們。 您可能需要堅定地這樣做。
00000004

汝說，邪惡的植物人有邪惡公務員的夢想？ 這沒什麼可驚慌的。
00000005

在創始人消失之前，我們的祖先有關於這種生物的故事。
00000006

這是個好消息，巫師！ 這意味著Lemuria終於回到了以前的榮耀。
00000007

信息
00000008

哇！ 啊，謝謝汝的戰鬥。 我知道現在我還沒有準備好面對曼陀羅。 它在荒野的心臟中生長。 僅當您勇敢時才尋求它。
00000009

歡迎，門徒，我看到汝有問題。 我有答案。 我是答案。 曾經是一個普通的溫和叢林植物...
00000010

但是隨後上面的天空發生了變化，我周圍的世界充滿了法力輻射，這給了我無數的魔力。
00000011

那時我知道我有義務僅將這些新發現的力量用於邪惡，從來沒有成為邪惡。
00000012

因此，馬里吉斯人曼德雷克（Mandrake）出生！ 我將接管世界！
00000013

詛咒！ 再次挫敗。 或第一次挫敗。 但是我不會再被挫敗了！ 我會回來的！
00000014

至少每週一次 - 可能在夏季和主要假期附近 - 採用新的狡猾和過度複雜的計劃來征服萊美麗亞！
00000015

然後真正的工作開始了！ 治理的工作！ 我將組建一個官僚機構，用鐵橡皮圖章進行統治，並通過我希望的任何法律！
00000016

您無能阻止我！ 啊！ 哈哈哈哈！ 哈哈哈哈哈哈...
00000017

曼德拉克·馬里吉醫生
00000018

荒野之心
00000019

庫拉坎巴戰士