1:WizQst1624BC
00000000

您將Mellori帶到了加快洞穴的洞穴。 讓鏈的光線維持她的身體，然後去尋求她的精神。
00000001

蜘蛛的兒子為此負責嗎？ 這些是令人不安的消息。 在光明神廟中，我們感覺到梅洛里（Mellori）遠處的痛苦。
00000002

烏鴉派出了必須停止的垂死叢林中發生的東西。 她可以讓我阻止汝嗎？
00000003

我發現，看著這個孩子，我要幫助她並為您提供幫助。 汝的心是堅強的。
00000004

梅洛里必須恢復健康。 將她放在光明中。 陷入偉大的悖論連鎖店的生命魔法將維持她的身體。
00000005

那應該做到這一點，現在沒有什麼可做的。 是時候讓您回來的精神 - 前往Dreamland或任何地方。
00000006

汝會冒險進入崇敬嗎？ 當心，嚮導 - 這個地方確實很危險。
00000007

嚮導...我們必須迅速移動。
00000008

周圍的艾西爾（Aethyr）使投影變得困難。 但是它正在減弱。
00000009

我將打開...崇敬的門戶。 快速瀏覽它！
00000010

不要害怕，巫師。 我會像光明廟一樣保護她。
00000011

祝汝好運！
00000012

問候，流浪者。
00000013

凡人在這裡不受歡迎，但我看到汝是巴特比的接班人。 汝不僅僅是凡人。 歡迎。
00000014

畏懼
00000015

光支柱