1:WizQst1553F4
00000001

mykedee
00000002

野獸洞
00000003

哦，我感到...病。 但是我在下一場戰鬥前將它們放在一起。
00000004

mykedee
00000005

什麼是什麼？ 打架？ UGGG。 我告訴Yowck不要談論搏擊俱樂部。 那使我們默認情況下冠軍。 現在我必須粉碎汝。
00000006

adrok
00000007

野獸洞
00000008

我怎麼輸？ 我永遠不會輸。 只有一個解釋...破壞。 您不會擺脫這個。
00000009

adrok
00000010

好吧，巫師，準備隆隆聲嗎？ 因為現在您面臨三重麻煩。
00000011

Yowck
00000012

如果您想要獎品，就必須生存……與我們三個野獸傢伙對抗。
00000013

Yowck
00000014

野獸洞
00000015

看？ 我告訴汝們，這是破壞的。
00000016

adrok
00000018

mykedee
00000019

那個時髦的猴子蜘蛛。
00000020

Yowck
00000024

這不是破壞。 汝說一切都是破壞的。 枕頭不夠蓬鬆，它破壞了。 我們只是輸了。 下次嘗試更加努力。 像精神動物。
00000026

嘿，汝發出一些聲音！ 在星際式，星際搏擊俱樂部中，這僅意味著一件事……汝必須戰鬥！