1:WizQst1560EF
00000000

如果您不從Indra奪回超級電池，那麼茶杯中的暴風雨將很快成為Arcanum的暴風雨。 匆忙到海市rage樓。
00000001

感謝您回應我的傳票，巫師。 一位流氓學者造成了巨大的災難！ 它讓我感到……生氣。
00000002

最近，Indra（來自Mirage的一個人）詢問了在寵物孵化中使用超級電池。 我對此表示反對。
00000003

英德拉（Indra）和我在這一點上爭論，直到他變得……不高興，沖走了。 那是我或其他任何人看到他的最後一個。
00000004

Days later, I entered my Office to discover that my Tempest in a Teacup experiment was looted. Noticeably missing: the volatile Supercells. 
00000005

暴風雨現在是危險的不穩定。 我可以暫時保持它的柔和，但是我需要您從Mirage中取回Indra的超級電池。
00000006

汝得到了超級電池嗎？ 給我。 我將在茶杯中的暴風雨中重新引入他們的工作。 等等...那是什麼雞蛋？
00000007

活著的風暴雲？ 由超級電池組成？ 那讓我...著急。 它的基因組成可能很危險。
00000008

兩次類似揮發性組合物的風暴不應緊鄰。 至少直到茶杯中的暴風雨才穩定下來。
00000009

汝佔據了風暴雲。 遠處。
00000010

哦，我想Ione派您找回她的超級電池嗎？ 恐怕我已經使用了其中的一些。 但是您正好及時看看為什麼...
00000011

Behold: The first sentient Storm Cloud. He just hatched! I call him Mr. Fluffy. His sibling is due to hatch any moment now! 
00000012

很快，我將孵化一個足夠大的風暴雲系統，以決定整個世界的天氣。 國王將跪在風暴帶來！
00000013

Bwaahaha！ 所以不，愛奧尼奧不能讓她的超級電池回來。 而且您不會活著離開這裡。 Fluffy先生需要練習！
00000014

！ 弗拉菲先生，汝是一些暴力的暴風雨。 甚至無法摧毀一個微弱的巫師。 如此需要！ 我已經沒有寵物小吃了！
00000015

我想我不像我想像的那麼多。 在這裡，以愛奧尼的超級電池為例。 我已經完成了。
00000016

哦，再帶上另一個暴風雨雞蛋。 我不想負責餵養牠。
00000018

超級電池