1:WizQst1539CC
00000000

身體部位恢復如何？ 我想把最好的腳向前伸，並在這裡伸出援手，汝知道嗎？ 真的讓我退縮了。 呵呵。
00000001

因此，還記得整個人，“我是國王之王的Ozymandias？ 是的，好吧，現在汝知道了。 那時我是一件大事。
00000002

是的這是真的。 作為整個世界的統治者，這是一個非常甜蜜的演出，但我已經結束了。 正如他們所說的那樣，去了那裡。
00000003

與您一起跑來跑去，我真的很適合這種明智的人，這是一百個同伴的角色。
00000004

現在，我與蘇丹娜（Sultana）一起做了類似的事情。 實際上，我認為這可能是特別的。 當然，以正式身份。
00000005

事實是，我需要更多...放在一起。 您知道，借用的幫助。 一個真實的人，對嗎？ 那有點東西。 所以我有一個計劃。
00000006

因此，得到這個 - 當Xerxes de污我的墳墓時，他的遺體被肢解並放在四個單獨的地下室中。 他很有創造力。
00000007

我的手臂被埋在大篷車中，我的腿在卡特沃爾峽谷中，而我的鑿子軀幹被埋在紅寶石廢物中的地下室中。
00000008

因此，我與蘇丹娜（Sultana）捆綁在一起，但是如果您知道，請收集我的身體部位，時間表可能會使我重新團結起來。
00000009

我知道您正忙著保存螺旋形，我不願強加，但是汝有點欠我一個，對嗎？ 只是說。 好吧，是的，謝謝！
00000010

拿住！ 我們武裝的衛隊被賦予了霸主衛隊永恆的武器的責任。 離開，或被摧毀！
00000011

我們失敗了！ Xerxes將使我們解除武裝！
00000012

停止！ 我們從霸主Xerxes的行進命令是由這些腿保持警惕，直到時間停止。 走開，或被踐踏。
00000013

我們跌跌撞撞地摔倒了！ Xerxes為此將把我們趕出他的軍隊！
00000014

回來！ 沒人進來。沒人出去。 Xerxes的訂單。 保鏢，以無休止的生活來保護身體！
00000015

我們有一份工作永恆，我們失敗了。 多麼無脊！ 如果我們還沒有死，Xerxes會讓我們陷入困境。
00000016

汝在這！ 我擔心您收集了我的身體部位，只是在黑市上跑了出來！ 開玩笑。 相信汝，當然。
00000017

那時，讓我們跳一下！ 我很想再次跳。 和癢。 給計時師的身體部位，以便他可以將它們誘惑在一起！
00000018

等待！ Ozzy，您並不是真的要經歷這種荒謬的結界，是嗎？ 我以為汝只是拉我的腿。
00000019

哎呀，對不起。 我的意思是，我認為您目前的身材是獨一無二的。 提取，甚至。 您當然會從人群中脫穎而出。
00000020

好吧，更像是從人群中浮出水面，不是嗎？ 但是...汝真的這麼認為嗎？
00000021

我願意。 Ozymandias曾經是一個偉大的統治者的體現。 但是，您的思想 - 您的機智 - 是使您現在如此有價值的原因。 和可愛。
00000022

如果我有臉頰，他們現在會臉紅。 謝謝，蘇丹娜。 我想汝是對的。 假設我朝著一個良好的方向前進。
00000023

我沒有把身體放回在一起！ 很抱歉浪費您的時間，Chronomancer先生。 也許您可以重新審議那些身體部位？ 謝謝。
00000024

而汝，巫師。 SSS ...很抱歉讓您做所有這些... er ...身體部位收集。 不過，真的被情緒感動了。
00000025

嚮導，您已經證明了自己是一個有力的盟友，也是一個寶貴的朋友。 宮殿財政部的禮物是應有的。
00000026

汝去！ 看，我們都來到這裡！ 好了，我完成了。 認真。 謝謝汝的一切，朋友。 我永遠不會忘記汝。
00000029

胸腔
00000030

武裝警衛
00000031

步行巡邏
00000032

保鏢
00000033

尺尺
00000034

股墓