1:WizQst1625D8
00000000

去奧爾德鎮，與穆爾多中士談論巫師城的動盪 - 沒有時間浪費！
00000002

當您離開時，混亂在整個城市爆發。 不死在街上奔跑的阿莫克（Amok），我們的前盟友反對我們！
00000003

您以獨角獸方式的勝利使您成為應對這場危機的理想人選。 我預見到您可能會保存巫師城 - 現在是您的機會！
00000004

If you haven't looked into your spell book yet, click on the <image;GUI/Emoticons/Emoticons_Spellbook.dds;22;22;0xFFFFFFFF>in the bottom right of your screen.
00000005

單擊“？” 標籤。 您可能存在的許多問題都在幫助頁面上回答。
00000006

哇！ 祝汝好運，年輕的巫師！
00000007

伽瑪
00000013

當心 - 除了這些大門之外，這座城市的瘋狂！ 等等，汝是獨角獸方式的英雄。 校長派您去幫助？ 謝天謝地！
00000017

前往奧爾德鎮，立即與中士交談。 我們必須正確設置事情，並在所有這一切中發現Malistaire的目標。 祝汝好運！
00000018

在開始任務之前的最後一句話。 我試圖回答您要遇到的大多數問題，但還有很多要告訴您的問題！
00000019

讓我還向您介紹我們的居民顧問Abby K. Doodle。 當您有時間時，她可以告訴大家我們的許多選修課。
00000020

但是，在更嚴重的事情上，似乎以獨角獸方式遇到的麻煩只是邪惡的冰山一角！
00000021

馬里斯塔爾必須在這方面。