1:WizQst1618A5
00000001

上
00000003

該輪到我幫助巫師切開步槍的道路了。 我們開工吧！
00000004

如果可以的話，這個樹林正爬上陰影力。 作為一名宣誓的守衛，我很榮幸能夠幫助指控進行戰鬥。
00000005

Light 'em up then, Sargun! Bat and I will run interference if more *ahem* - riffraff - show up.
00000006

警惕的薩爾根
00000007

gaaah！ 這場戰鬥是您的，但您將永遠不會贏得戰爭！ 您的珍貴烏鴉比蜘蛛更想要結束時間。 bwahaha！
00000008

我希望我不相信那個邪惡的陰影浮渣。 更多的理由按下！ 這邊走！
00000009

Euugh！ 他們的陰影可惡是什麼令人髮指的？
00000010

汝叫誰，可惡的憎惡，汝是羽毛的雜物！？
00000011

愚蠢的生物！ 如果這是您的願望，請前往厄運。
00000012

是的，三月我們將！ 等待。 我的意思是...沒關係。 向前！
00000013

最後，在末期坐在蜘蛛一邊的機會出現了！ 為了陰影的榮耀！
00000014

Arachna Magna Magus
00000015

Arachna士兵
00000016

陰影前哨
00000017

按下
00000018

蝙蝠