1:WizQst1ED42
00000000

Dragonspyre|The Crucible
00000001

汝能行的。 將英雄的水晶放在最後一個基座上。
00000002

汝準備好了嗎？ 現在，您將面對鮑里斯·貝萊德（Boris Blackrock），黑人黑人，這是我們與泰坦軍隊戰鬥中最偉大的英雄。
00000003

龍夫的學生從來沒有參加過這一課。 現在去，將英雄的水晶放在最後一個基座上。
00000004

我很少學到比學生更深刻的教訓，但這就是發生的事情。
00000005

You have opened my eyes to my past mistakes, and shown me the truth. I am eternally grateful to you, $PLAYER_FIRSTNAME$.
00000006

我是鮑里斯·貝萊德（Boris Blackrock），黑曜石魔像。 理事會訓練我捍衛奇才隊的知識。
00000007

您已經戰鬥了。 我向汝致敬，以龍的英雄。
00000009

當巫師召集泰坦時，我一個人就知道與之抗爭。 我在戰鬥中遇到了它，儘管我勇敢地戰鬥，而且技巧出色，但這還不夠。 我的身體被摧毀了。
00000010

當我跌倒時，龍也是如此。 擊敗我，汝向自己展示自己是龍龍的最偉大的英雄。
00000011

水晶基座
00000012

Dragonspyre|The Crucible
00000013

Dragonspyre|The Crucible
00000014

鮑里斯·貝萊德
00000015

鮑里斯·貝萊德
00000016

鮑里斯·貝萊德
00000017

鮑里斯·貝萊