1:WizQst1736A3
00000000

現在去，高級聯絡。 Lemuria終於在等待您。
00000001

恭喜，高級聯絡人。 首先與新文明接觸並不是一件小事，但是我……對您的資格充滿信心。
00000002

You have another objective as well: this World Synthesizer. A machine capable of harvesting land on such a scale is too dangerous to leave unattended.
00000003

而且我了解Lemuria不再需要它。 因此，找到這個世界合成器，並將其帶回這裡，我們可以確定如何銷毀它。
00000004

還有一件事，這個幽靈跟隨汝。 無論它是什麼，無論它想要什麼，都會引起……不適。 警惕它。
00000005

哈哈！ 我不會想到沒有汝，我的堅定同伴。 汝怎麼說，巫師？ 冒險！ 到Lemuria！
00000006

我們做到了，巫師！ 我們找到了Lemuria！
00000007

世界門
00000008

最後，我在這裡。