1:WizQst1625DA
00000000

您能在街上尋找我的好友O'Ryan嗎？ 他的巡迴賽失踪了。
00000001

不久前，我派了私人奧賴恩（O'Ryan），他還沒有回來。 隨著所有這些迷失的靈魂，我擔心最壞的情況。
00000002

我看到汝找到了奧賴恩。 我想有些怪物使他擺脫了智慧，他太害怕了，無法回來嗎？
00000003

好吧，這不是第一次。 我敢打賭，這不會是最後一個。 一切都很好。 感謝您找到他，巫師。
00000004

汝擊敗了布萊克霍普夫人？ 謝謝，巫師，我現在回到我的帖子。 為了幫助您，請不要告訴私人康納利發生了什麼事。
00000005

我不希望他認為我會逃離追趕我的第一個幽靈 - 我只逃離真正的恐怖！
00000009

布萊克霍普夫人的塔
00000010

汝說城市警衛害怕我嗎？ 好吧，應該是！ 每個人都應該！
00000011

Malistaire打開了海豹 - 死亡崛起！ 讓所有仍然要當心的人 - 我的黑暗大師將被報仇！
00000012

布萊克霍普夫人
00000013

我想汝畢竟有足夠的精神。 去告訴衛兵，我不再困擾他們。
00000014

奧賴恩是我的好朋友。 汝能去看看他沒事嗎？ 他可能躲在其中一所房子裡 - 看看您是否可以找到他。
00000015

回來，不死惡魔！ 哦，是學生嗎？ 汝是一個勇敢的人！ 康納利（Connelly）派汝檢查我嗎？ 我很好，但是我確實有點恐慌。
00000016

當一個恐怖的幽靈無處不在時，我正在進行巡迴演出！ 我從舊的故事中認出了她 - 哭泣的寡婦黑手霍普夫人！
00000017

我不是為了說她嚇到我一半了！ 我在這里高尾關上了門。 如果她還在那裡，我不能離開這個地方。
00000018

Blackhope Tower不遠 - 那一定是她來自的地方。 也許其中的東西可以推動她的精神。
00000019

汝要我停止困擾這條街嗎？ 哈！ 讓我們看看您是否有足夠的精神阻止我
00000020

好吧...好吧...看，發生的事情是...