1:WizQst1560EE
00000000

返回Walruskberg，並停止清道夫Clovis創建自己的Rasputin borealis golem陸軍。
00000001

啊，汝在那裡。 釀造情況令人不安，您的個人經驗對於解決此事至關重要。
00000002

我收到了北極星的消息，一位名叫克洛維斯（Clovis）的精神錯亂的檢查員已經清除了卡塔巴冰塊的廢墟。
00000003

人們擔心克洛維斯（Clovis）計劃使用拉斯普汀（Rasputin）廢棄的魔像豆莢（Golem Pods）來創建自己的精英檢查員borealis golems小隊。
00000004

北極星終於擺脫了暴政的軛。 返回Walruskberg，阻止Clovis和他的Borealis Golem Brigade奪取權力！
00000005

來自北極星的新聞？ 因此，您幫助克洛維斯（Clovis）意識到後勤的噩夢是北方魔像檢查員的中隊，是嗎？
00000006

好工作！ 您一勞永逸地摧毀了魔像豆莢嗎？ 更好！ 然後全部解決。 等待。 汝為什麼要遞給我這個雞蛋？
00000007

這是一個未觸及的borealis golem？ 哦！ 嗯...好吧，事情是，我無法在這裡照顧borealis golem。
00000008

看到您已經證明了他們的專家，也許應該保留它。 是的！ 全是汝的。 只是保證將其提出正確，好嗎？
00000009

汝！ 汝是誰？ 哦，汝是汝，不是嗎？ 進來！ 我很榮幸見到著名的Walruskberg英雄！ 而且如此出色的時機！
00000010

我的宏偉計劃 - 沒有汝，這是不可能的 - 開始成形。 向北方官員打招呼。
00000011

他是完美的執法人員。 勇敢，忠誠和致命。 另一個會很快孵化！ las，汝不會見到他們。
00000012

You've broken Law 5-34B: Criminal Trespassing. And not even the Hero of Walruskberg is above the law. Arrest the trespasser!
00000013

不好，檢查員，不好！ 您怎麼能不征服一個微弱的嚮導？ 哦，我想汝還期待寵物小吃嗎？ g！ 我做了什麼？
00000014

我的宏偉計劃只不過是一個巨大的錯誤！ 我不想對這些有需要的岩石堆的整個中隊負責！
00000015

我放棄。 在這裡，您要處理其他雞蛋！ 並幫我們一個忙，並像您應該做的那樣摧毀魔像豆莢！
00000016

泰坦莢
00000018

克洛維斯