1:WizQst3720D
00000000

立即與Plunkett爵士交談。 他是明智的，可以指導汝。
00000001

您已經證明了自己是真正的盟友，皇帝會對您所做的事情感到高興。
00000002

您應該與您的陌生朋友Thurston Plunkett爵士交談，以了解更多我們的人民以及我們的帝國有多偉大。
00000003

哦，好！ 因此，皇帝終於決定對這種混亂做些什麼？
00000004

問候，表面居民！ 我是甲殼類帝國的領袖，是有史以來最強大的帝國！
00000005

我們已經從內部出賣了……Pisceans和Lophians曾經是我們的忠誠盟友，現在他們反對我們！
00000006

作為一名皇帝，我可以命令您幫助我們，但我會謙虛地請您的恩寵。
00000007

您會在參議員中與Xanthus參議員交談，看看您可以為我們的偉大帝國提供什麼幫助？
00000008

Pisceans和Lophians抓住了我們偉大的首都的一部分，我們完全由我們自己製作。
00000009

必須有人在這方面。
00000010

甲殼類帝國的領導人龐特斯皇帝講話過！ 如前所述，就可以做到！
00000011

很好，您可以幫助這些甲殼類動物！ 可憐的靈魂。 在帝國建設方面，它們並不多，但是他們確實嘗試了！
00000012

不過，儘管如此，黑暗的力量仍在起作用，比這個世界所看到的任何威脅要大。 我擔心Morganthe回來了。
00000013

在大災變之前，她被拒絕了Celestia的魔力，但現在我擔心我們無意中打開了她的門。
00000014

我們沒有太多時間！ 她必須停止在聲稱《星體魔法的秘密》並抓住對螺旋的控制之後的秘密！
00000015

您必須達到這一起義的底部。 我覺得Pisceans和Lophians是她的騙子。 如果可以的話，去他們的城市。
00000016

您應該嘗試向那裡的皇帝支付榮譽。 讓他做出一些宣告並感到重要，對嗎？