1:WizQst1625C9
00000000

請幫助將這些骨骼海盜趕出獨角獸的方式 - 他們陷入了混亂！
00000001

奧利維亞（Olivia）為您提供附帶任務。 接受後，按“ Q”打開您的任務日誌。
00000003

Quests marked with <image;GUI/Icons/Icon_Star.dds;22;22;0xFFFFFFFF> are part of the Main Story. Side Quests are optional, but allow you to gain additional rewards. Good hunting!
00000004

我很高興我聽到您的兩個巫師談論那些討厭的骨骼海盜。 他們掠奪了街道，弄得一團糟！
00000006

如果沒有做些事情，我們可能會被迫離開城市！ 拜託，汝會幫我們嗎？
00000008

伽瑪
00000009

哦，祝福汝，孩子！ 我沒有太多的感謝，但是請拿這個魔術戒指。 也許這將幫助您冒險！
00000012

要使用新設備，請按“ B”打開背包。 您會看到圖標顯示您的帽子，長袍，鞋子和其他物品。
00000013

放入物品將其統計數據與您當前配備的統計數據進行比較。 選擇您學校可用的最佳設備。
00000014

再次感謝，年輕的巫師！ 也許我可以找到另一個有用的年輕巫師來幫助掃除所有這些眼睛的補丁...