1:WizQst1625CC
00000000

如果Rattlebones想要那個Tome，您應該立即將其放到圖書館的Argleston！
00000001

困擾獨角獸的黑暗正在舉起。 看！
00000002

隨著r骨的擊敗，警衛應該能夠驅逐其餘的亡靈部落。
00000003

哦，那本書看上去很重要。 您應該將其帶到下議院的圖書館。 哈羅德·阿格斯頓（Harold Argleston）會知道該怎麼辦。
00000004

好吧，汝好。 我認為我以前沒有在圖書館見過汝。 我是哈羅德·阿格斯頓（Harold Argleston），圖書館員大師。
00000005

您說您從一個將其交給他黑暗的主人Malistaire的黑社會暴君那裡收回了這個Tome？
00000006

我的，我的，我確實相信這是校長安布羅斯的問題。 您應該立即將Tome帶給他！
00000007

嗯，但是在您走之前，請允許我為您的英勇獎勵。 請代表巫師市的居民接受這張寶藏卡。
00000009

按“ P”打開您的咒語甲板。 寶藏卡在特殊標籤下列出，並放入甲板的餐具櫃中。
00000010

在戰鬥過程中，右鍵單擊一張普通卡以丟棄它，然後選擇“抽獎”以從餐具櫃上拿出寶藏卡。
00000011

請記住，與常規咒語卡不同，寶藏卡只能使用一次。 因此，明智地使用它們！
00000012

伽瑪
00000013

哦，好，汝回來了。 我很想听聽您在獨角獸方式上的最新消息。 邪惡的黑暗從黑社會傳來？ 天啊！
00000014

r骨，汝說？！？ 但是他幾個世紀前被放逐了！ 怎麼可能惡意。 當然。 但為什麼？
00000015

Rattlebones正在尋找這個Tome的獨角獸檔案？ 讓我看看它是什麼...
00000016

<ITALICS>“在方舟子的足迹上”</ITALICS>. 哦，我的明星！ 我一定會調查的！
00000019

寶藏卡是各種學校的特殊單使用法術。 您可以從供應商那裡購買寶藏或自己製作。
00000020

當我這樣做時，您需要參加長期延期的入學率！