1:WizQst1553B4
00000000

顯然，在Empyrea中四處逛逛，這不是在花園中漫步。 如果您發生在任何皇冠上，請為我挑選一些！
00000001

哦，我很高興見到汝，嚮導！ 就像我一樣，當我們的探險陷入困境時，我正為皇家博物館收集鮮花。
00000002

但是我打算充分利用這種情況！ 村里的好人告訴我一個傳奇的本地花的嘶啞的故事...
00000003

這就是稱為皇冠幣。 他們說它的花朵像火一樣發光。 那是一種展覽的花朵，親愛的！
00000005

但是您似乎總是找到雜草的道路，不是嗎？ 如果您設法穿越empyrea，您可以為我選擇皇冠幣嗎？
00000006

Goodness gracious, so many Crown Empyreals! Oh, they're positively radiant! *Sniiiifff* Mmmm... And each one smells differently than the next! 
00000007

*Sniff* Oh. Oh my. This one smells like... Squid? Oof. We'll just put that one in the back of the exhibit. Thank you so much for your help.
00000009

皇冠幣
00000010

現在，汝知道我。 我很樂意在這個異國情調的地方徘徊，尋找皇冠幣，但我似乎找不到可靠的交通工具。
00000011

現在，我只需要弄清楚如何將這些皇冠幣 - 嗯...和我自己 - 回到皇家博物館。 好玩！ 直到下次，親愛的！