1:WizQst1560F2
00000000

從Druj創建一個怪物之前，從Druj那裡取回死亡螺旋，否則我一定會被驅逐出Arcanum！
00000001

謝謝汝的到來，巫師。 我有一個敏感的事情，我相信您具有獨特的幫助。
00000002

一個流氓發起的死靈法師德魯伊偷走了一本書，題為《死亡螺旋》，其中包含了禁忌的寵物孵化技術。
00000003

幾年前，我被命令摧毀死亡螺旋，但我選擇將其隱藏在鎖和鑰匙下的辦公室。
00000004

我不知道Druj如何了解這本書的存在，更不用說他是如何偷走它的，但是這種情況就是這樣。
00000005

如果其他學者得知這一點，我將被嘲笑。 請找到Druj並在造成更多麻煩之前取回死亡螺旋！
00000006

巫師，汝恢復了死亡螺旋嗎？ 謝謝沙子！ 等待。 那個雞蛋...它充滿了腐爛的氣氛。 告訴我更多。
00000007

唔。 我懂了。 好工作。 我將立即摧毀死亡。 但是我不能很好地破壞這個雞蛋。 汝會接受嗎？
00000008

出色的。 謝謝汝。 但是，如果您返回Mirage，請小心。 誰知道食屍鬼對實際的慢性卵有何反應！
00000010

誰...？ Qismah的差事，是嗎？ 我很難過，她沒有打擾自己。 但並不感到驚訝。 Qismah和她的地塊是一群可怕的一堆。
00000011

學者說，死者不能重生。 但是他們一無所知！ 向我剛孵化的食屍鬼打招呼。 我稱他為臭。
00000012

天生完全死了，對我的服從！ 很快，我將孵化一個整個貧民窟的場所，他們只能做我的競標。
00000013

我想我應該感謝汝，巫師。 您正好及時幫助我Hone Smelly對血的品味！
00000014

！ 汝是一隻嗜血的鳥，汝真是個臭！ 甚至無法摧毀一個微弱的巫師。 如此需要！ 我已經沒有寵物小吃了！
00000015

阿甘特姆是對的。 死亡螺旋不過是麻煩。 將其交給Qismah，以便她可以一勞永逸地銷毀它！
00000016

我要找到一個不錯的母親來提高臭味。 至於另一個雞蛋，請告訴Qismah也銷毀它！
00000017

德魯伊