1:WizQst1627FF
00000000

沒有烏鴉的話來指導我們，埃皮里亞人民偏離了她對我們的原始意圖，從而使陰影蔓延了。
00000001

在所有地方的Aeriel上發現了這款平板電腦，這意味著其他四個平板電腦必須仍然在那裡，只是等待恢復！
00000002

我求汝，巫師。 如果您發現更多的Raven的命令，請將它們帶給我，這樣我就可以將它們返回到Aethyrium的應有的家中！
00000003

注意剩下的四個Raven的法令。 神聖的詞屬於他們在Aethyrium的合法住所。
00000004

再一次問好！ 感謝您，我能夠回到我心愛的檔案中 - 哦，天哪！ 那是四個丟失的烏鴉的法令平板電腦嗎？！？
00000005

迅速，迅速！ 將它們放在Tableau上，以便可以閱讀！
00000006

To the Dwarves: You are the keepers of Fire and Ice; stewards of my Will. You shall be the force of innovation that moves Empyrea forward.
00000007

To the Kalamar: You are the keepers of Life and Death; stewards of Order. You shall bring and sustain harmony to Empyrea.
00000009

To the Alphoi: You shall be the keepers of my Edicts; the Stewards of my Words. You shall keep Empyrea illuminated in knowledge.
00000010

To all my Children: Do not forget my Words. Study them often. For, if you do not live in the Light, you will be consumed by the Shadow.
00000011

我的天哪...就像烏鴉在這裡直接與我們說話！ 哦，您能想像在現實生活中與她交談會是什麼樣嗎？
00000012

靈感的話是如此重要，尤其是在像這些的時代。 謝謝您的服務，朋友。 願您永遠引導您。
00000013

To the Nimbari: You are the keepers of Storm and Myth; stewards of Strength. You shall protect Empyrea with might, and imagination.