1:WizQst1531E4
00000000

Bumbai的想要是從冰上狗窩和一段時間在曬太陽的地方休息。 他們只是以錯誤的方式進行操作！
00000001

我一直在努力使叛軍平靜下來，但他們不會聽到我的聲音。 當然，我自己是個單行者，當然，我將我視為叛徒。
00000002

聽起來叛軍已經超越了理性會有所幫助的地步。 他們實際上是在試圖放下山嗎？
00000003

放下山？ 誰說的？ 主席，還是那個犯規的愚蠢？ 無論如何，這是純粹的垃圾。
00000004

呸! 他們倆都將頭埋在沙灘上！ 如果他們只聽...但這不是我要說的地方，而不是我重視自己作為縣長的地位。
00000005

說到保留我的工作時，主席希望我們逮捕叛軍領導人。 首先，我們需要知道他們總部的位置。
00000006

如您所見，我不是一名戰鬥機，所以它落在了您身上。 說服叛軍放棄位置，然後去面對他們的領導人。
00000007

看！ Sayameez甚至沒有被脫離曬太陽並與我們面對面。 這就是為什麼我們必須把它們放倒的原因！
00000008

取而代之的是，他們派出一些局外人突襲我們的總部。 讓我們將此局外人退還給發件人！
00000009

球叛軍中尉
00000010

我們的總部在長廊上，坦率地看著。 我們不會向您或Sayameez壓迫者隱藏！ 汝想要更多的戰鬥嗎？ 帶上它！
00000011

炸彈叛軍士兵
00000012

哦，我現在看到，主人。 他們想降低這座山來降低賽安尼斯，這並不是太多了。 這更有意義。
00000013

是時候了。 我知道他們最終會派人試圖阻止我們。 您是Sayameez的工作，您將為您付費！
00000014

山洞船長
00000015

我可能被擊敗，但叛亂不是。 打擊我，另一個領導者將崛起。
00000016

即使是現在，冰公主也將新的Qhats集成到冰上狗窩中的事業，哎呀！ 嗯...忘了我說的！
00000017

好吧，主人，我想我們知道下一步要去哪裡。 讓我們去告訴縣。
00000018

因此，叛軍總部就在公開賽中嗎？ 似乎並不是一個非常謹慎的地方，但是如果您找到了領導者，那就好了！
00000019

叛軍隊長
00000020

叛軍總部位置