1:WizQst1627B2
00000000

我們必須找到我姐姐！ 如果您從閃電鰻中得到她的魔杖，鄧肯·格里姆沃特（Duncan Grimwater）也許可以使用它來找到Suzie。
00000001

我擔心發生了一些可怕的事情 - 在這裡，我在這裡看到了一隻閃電鰻，它的下巴魔杖！
00000002

也許她只是放棄了...但也許不是。 我們能做什麼？
00000003

我無意中聽到了- <ITALICS>你聲音很大</ITALICS> -如果你能把那根魔杖帶給我，我也許能幫忙。
00000004

真的嗎？ 如何？
00000005

Duncan Grimwater，死靈法師。 我在這裡被大量的死亡魔法吸引到這裡 - 這一定是亡靈越過街道的原因。
00000006

我希望Malistaire在這裡。 他可以立即停止所有這些瘋狂。 如果他還活著...
00000007

Malistaire還活著嗎？ 不可能的！ 我不知道您看到了什麼，但是您一定是錯誤的 - 有人試圖欺騙您和Ambrose教授。
00000008

Malistaire是一個偉人 - 這個時代最偉大的死靈法師。 安布羅斯（Ambrose）對他發生的事情負責 - 如果他沒有 - 
00000009

我們稍後可以談談嗎？ 我姐姐在那裡迷路了！
00000010

汝是對的。 巫師，給我魔杖，我想我可以陷入困境。
00000011

Suzie的魔杖
00000012

出色的。 Suzie還活著 - 我可以從她的魔杖中感覺到它。 我想我可以找到她，但是我還需要一件事。