1:WizQst1539CD
00000000

喲，與像您這樣的學生，我的健身房可能能夠對Kobra Kai進行自己的比賽。 但是，我們必須首先在蛇形科學中培訓您。
00000001

喲，汝好嗎？ 汝是一個巫師，不是嗎？ 汝不應該在這裡。 但是不要流汗。 這與我無關。
00000002

我不再參加軍隊了。 現在，我訓練蛇形科學的士兵 - 這是戰鬥，汝知道嗎？ 有我自己的健身房和一切。
00000003

我告訴汝，我是有史以來最好的教練，但是我被Kobra Kai Dojo的那個規模腦子Qhreese所擠壓。
00000004

他們把我的大多數學生都淘汰了！ 但是喲，汝看起來很艱難。 您對蛇形科學培訓感興趣嗎？
00000005

是的？ 然後來到我的健身房，我會告訴汝一兩件事。 您知道，請注意Kobra Kai。
00000011

我被毆打，拉赫！ 孩子很好！
00000012

嗯，喲，汝可以再說一遍！
00000013

我被毆打，拉赫！ 孩子很好！
00000014

哈，是的。 他是對的，巫師。 汝是一位戰鬥機。 但是汝可能會更好。 過來。 我有一些適合汝的東西。
00000015

在戰斗方面，我想我知道所有要知道的，汝知道嗎？ 但是汝有動作，我從未見過。
00000016

喲，但是因為因為我不能向您展示任何新的舉動並不意味著我無法幫助您變得更好。 在這裡，我希望汝有這個...
00000017

在施放奇怪的咒語時，這種裝備將提高您的PIP恢復。
00000018

您知道，就像您有六個PIP並投入第五次咒語一樣，您將有機會恢復未使用的PIP。 喲，不客氣！
00000019

嗯，您知道，現在我們已經打了您的遊戲，您準備了第二輪了嗎？
00000020

Rahqi Bal'boa
00000021

喲，您準備好接受戰鬥訓練了嗎？ 讓我們從一個友好的爭吵開始。 不用擔心，汝不打我。 我太老了。
00000022

您要和Qhreed保持聯繫。 喲，qhreed，抓住汝的喉舌！
00000023

當然，拉赫克。 帶上它，嚮導！
00000024

喲，對嚮導輕鬆。 我們都是這裡的朋友，好嗎？ 現在，鈴響了。
00000025

丁！
00000026

QHALL