1:WizQst1736BD
00000000

您遇到了很多麻煩，要拿到那塊調整石 - 將其放在門上。
00000001

現在我們在這裡，我想您最好將那塊石頭放入這座神秘的大門中。 那是汝的使命，對嗎？
00000002

因此，這些是狐猴……傳說並不能使他們公正。 總是聞起來像這樣嗎？ 空氣如何進入這裡？
00000003

啊，是的，氣味。 終於有比汝更強大的東西。 讓我們去找英雄大廳。 祝汝好運，巫師。
00000004

一個好奇的一對，普通話和醫生野蠻人。 一個是一個粗糙的野蠻人，一個學者，一名專家。 他們不會有更多的不同。
00000005

毫無疑問，它們都是Scion計劃的產品。 兩個對立的眾生如何來自同一來源，更不用說共存呢？
00000006

他們做到了，他們學會了。 他們共同努力實現自己的目標。 也許對立可以和解？ 也許邪惡會變得好嗎？
00000007

也許什麼都不會變成東西。 Dasein可以加入一切。 這麼多要考慮 - 要學習很多。 您應該像往常一樣去參觀 - 
00000008

那是什麼？
00000009

哇！ 那很近！ 儘管如此，您可以走出的任何登陸是一個好的著陸，對嗎？
00000011

巨響
00000012

哦...對那棟建築物的抱歉，那裡。
00000013

另一個英雄 - 現在他們從天上掉下來了！
00000014

結石