1:WizQst1625BF
00000000

Welcome to Ravenwood Academy, $PLAYER_FIRSTNAME$. Normally, this is where you'd be enrolled and sent to your classes. 
00000001

但是時間不正常。 獨立的方式有某種超自然的入侵必須立即處理。 我想知道...
00000002

您已經表現出如此潛力，我認為實踐經驗比講座更能為您服務。 想對您的才能進行考驗？
00000004

燦爛！ 時間至關重要，所以我將直接傳送您。 尋找負責該地區的巫師城市警衛私人康納利（Connelly）。
00000005

Wizard, do you see the <image;GUI/Emoticons/Emoticons_Question.dds;22;22;0xFFFFFFFF>above Private Connelly's head? That means he has something important to tell you. Go speak with him!
00000006

伽瑪
00000007

哇，哇，哇，年輕學生！ 這條街現在非常危險。 有我可以幫助您的東西嗎？
00000010

那是什麼？ 您說校長派您幫助我們嗎？ 那麼，汝只是這個人 - 嗯，巫師 - 我一直在等待！
00000011

獨角獸方式
00000012

歡迎來到獨角獸的方式！
00000013

這裡有一些生物，如果您離它們太近，會攻擊您，因此請堅持手頭的任務！
00000014

私人康納利
00000015

這曾經是一條宜人的街道，但是我們被成群的奇怪生物所吸引！