1:WizQst1608BA
00000000

哦汝好！ 請原諒我們的塵土，巫師； 我們只是在做一些常規的校園維護。 說哪個...
00000002

我僱用的工匠並不是最有動力的一堆。 他們都只是坐在周圍等待用品而不是工作。
00000003

您能把這本精美的畫筆帶到校長辦公室的畫家，然後將這個迫擊砲帶到拉文伍德門附近的泥瓦匠嗎？
00000004

哦！ 並將這些種子交給園丁在那裡。 謝謝，我真的很感激！
00000010

它是什麼？ 汝看不到我們在這里工作嗎？ 哦，您有我們要求的灰漿！ 最後！ 我們剛剛坐在這裡試圖看起來很忙。
00000011

告訴老闆，我們已經有灰漿了，我們應該立即完成工作。 那時，男孩們，讓我們開始工作！ 這次是真實的。
00000012

Look, kid, I'll tell you the same thing I told all the others: I ain't got no Seeds, and I wouldn't gift you any even if I did! Er, what's that?
00000013

哦，汝有老闆要我種的種子。 傑出的！ 我有很多種植要做。
00000016

好吧，謝謝，朋友。 沒有您，我們永遠不會完成這個項目。 請務必回來看看我們勞動的果實！
00000017

我聽說過您足夠多的人知道您是那種完成工作的人，我真的需要幫助完成工作！
00000018

Oye，那是什麼？ 好吧，我會...這是真正的獨角獸繪畫刷！ 哦！
00000020

這裡的草坪迫切需要重新修剪，所有孩子們整天都在草地上閒逛。
00000021

汝好！ 您是否提供了所有用品？ 偉大的！ 謝謝！ 希望工匠能夠像假裝工作一樣努力工作！
00000022

'當時我應該回到繪畫。 請感謝蕾妮。