1:WizQst1625C1
00000000

我忍不住注意到您是如何擊落那些失落的靈魂的。 我不得不說，您的拼寫技巧給我留下了深刻的印象。
00000001

對不起，我有兩個人在談論骨骼海盜嗎？ 如果您要面對它們，請先與我交談。
00000002

最好確切地知道我們要面對的事情。 您是否認為您可以與一些骨骼海盜作戰，以了解它們有多艱難？
00000003

偉大的！ 我將在您的地圖上標記他們的位置。 非常感謝您這樣做。 祝汝好運！
00000004

哇！ 按“ M”訪問您的地圖。 您會注意到幾個興趣點，包括敵人的位置。
00000005

與獨角獸方式戰鬥一些骨骼海盜。 警衛將感謝他們有關戰術策略的報告。
00000006

如果您需要提高健康狀況，請收集您在街上看到的紅色小魚。
00000007

如果您需要法術力，請收集藍色小精靈。 請記住，施放咒語會花費法術力，並逃離戰鬥力，使其完全排幹，因此請保持儲備金！
00000008

哦，汝回來了！ 我的意思是，怎麼了？ 汝學到了什麼？
00000009

海盜警告說“黑暗中的嘎嘎聲”？
00000010

yarrrgh！ 帕利！ 帕利！ 汝們有膽量，小巫師，我們可以肯定的是，汝們不適合在黑暗中嘎嘎作響的東西！ Bwaharhar！
00000011

骨骼海盜
00000012

看，這就是我在說的。 海盜總是令人毛骨悚然且令人沮喪。
00000013

很明顯，這裡已經出現了一些邪惡的魔法，我們將不僅需要少數守衛來阻止它。
00000014

伽瑪
00000015

當我聽到獨角獸的麻煩時，我衝了過去。 但是後來我看到了那裡有什麼……骨骼海盜！
00000016

Skeletons I can handle. But Skeletal <ITALICS> Pirates</ITALICS>? *Guuuh* Yaarr, NO THANK YOU. Pirates give me the heebie-jeebies.
00000017

因為您將參與戰鬥，所以必須知道如何恢復健康和法力。
00000018

伽瑪
00000019

與獨角獸方式戰鬥一些骨骼海盜。 警衛將感謝他們有關戰術策略的報告。