1:WizQst1531E7
00000003

要讓叛軍和我父親找到妥協要需要一個奇蹟。 請參觀巴布爾塔。 這是我們唯一的希望。
00000004

我們需要說話，而不是戰鬥！ 米里亞姆，汝知道我愛汝，但老實說，我認為您在這方面和董事長一樣頭頭。
00000005

汝的意思是汝的父親？ 這就是為什麼汝要我停止戰鬥？ 告訴我這個 - 如果他不聽汝的話，我為什麼？
00000006

這不公平。 汝知道我不在父親的身邊！ 我的忠誠是分裂的。 這就是為什麼我需要嚮導的幫助。
00000007

巫師，有一個關於一個被稱為巴布爾塔的地方的沙漠傳奇。 內部是一個可以克服所有溝通障礙的工件。
00000008

為了獲得Bumbai和Sayameez的好處，我請您參觀Babble塔，並找到這個文物。 拜託，汝必須。
00000009

沒有人會過去！ 根據Babble Tower第1304條規定，在限制時間內禁止可疑人進入塔。
00000010

有點怪異的地方建造塔，不是嗎？ 哦，有一個警衛。 讓我們去和他說話。
00000013

巴布爾塔
00000014

所以現在汝們兩個正在與冰飼養員共謀？ 給我一個充分的理由，我不應該告訴主席Meow汝出賣了他嗎？
00000015

我給汝兩個！ 首先，因為您必須冷靜下來 - 所有這些憤怒都不健康，Shamiss！ 其次，因為我們要解決問題。
00000016

我和我的主人正在前往Babble塔，我們將在那裡取回一件工件，以幫助這裡的每個人都不要這麼愚蠢！
00000017

巴布爾的塔？ 汝確定嗎？ 談論對您的健康不利...這是非常危險的，但是我沒有什麼可失去的...
00000018

好的，我會達成協議。 我將在一種條件下支持這項瘋狂的努力 - 您帶回了Yakhal Chronoshard。 他們說它在那裡。
00000019

就這麼說定咯。 但是，當我們回來時，您不僅必須支持我們，而且您也必須保持友善。
00000020

唔。 也許。 但是在那方面沒有承諾，拉西。
00000021

Catsbah Prosenade