1:WizQst1615CA
00000000

汝是做什麼的？ 一個巫師！ 您不會將我用於奇怪的儀式。 嗨，！
00000001

不，不，不要犧牲……哦，汝在這里橋嗎？ 現在是我們的。 我們會隨心所欲地走遍它。
00000002

這個書房使藏身之外的所有怪物和巫師都遠離了。 所以汝不能把它回來。
00000003

您可能毆打了我，但您仍然必須經歷我的兄弟。 而且他更加艱難。
00000004

這片奇怪的土地的折磨永遠不會停止嗎？ 難怪我們都會生氣。
00000005

但是我有足夠的智慧與您打交道！
00000006

很好，汝贏了。 做汝會的。 等等，汝來巨魔嗎？ 他只是想讓我們返回他的橋和書房嗎？
00000007

我很樂意承擔義務，但這取決於我的兄弟帽。 而且...恐怕他有點生氣。 這是不可避免的。
00000008

您知道在神話之地中成為山羊是什麼樣的嗎？ 巨魔和chupacabra以及試圖犧牲汝的人。
00000009

...恐怕它會給他。 但是，如果您可以蓋帽，我們會很樂意離開這個區域。
00000010

我錯了。 我以為我們兄弟迷失了旅行者，被螺旋潮誤入歧途，並滯留在這片折磨的土地上。
00000011

但是現在面紗已經抬起，我知道了。 我不是神話怪物的受害者。 我是一個神話怪物。
00000012

我是摩ri座，天上的山羊，彷彿是一個老錫可以。
00000013

我擊敗了古老的敵人，偷走了他的橋。 現在我會踐踏汝。
00000014

不！ 這不可能。 我是步行奧林匹斯山的山羊，我不能被砍倒！
00000015

上限，您不認為這有點遠嗎？ 我看不到這座橋如何讓我們回到摩爾。
00000016

沒有更多的摩爾，不再有螺旋。 我們現在存在於現實本身的野蠻邊界，真理和故事發生了衝突。
00000017

那是什麼，巫師？ 我們只需要將Aero港口的溪流帶到Aeriel，然後我們可以使用世界門回家？
00000018

哦，那就讓我們這樣做。 我們可以及時回到山羊和尚年。
00000019

但是...命運...超越凡人...野蠻的邊境。 哦，算了。 我只想要一杯好茶。 我們走吧。