1:WizQst2163B
00000000

您是否從巫師城的阿利卡（Alicane），克羅科托皮亞（Krokotopia）的比蒂·尼里尼（Biti Nirini），馬利波恩（Marleybone）的流浪太陽鳥和莫沙（Ember Everburn）收集了那些消防碎片？ 當您擁有全部時，請返回我。
00000001

我的...讓我看看汝！ 您已經走得太遠。 當您第一次到達巫師城時，我幾乎無法認識到您是您的新鮮年輕學生。
00000002

正如我說的那樣，您已經有時間學習一個新的有力的咒語來反映您的新發現能力。 恐怕獲得這個咒語並不容易。
00000003

我為汝擁有的咒語確實是一個強大的人！ 召喚火龍，一隻巨人，這不是一件小事。 必須做出偉大而艱苦的犧牲，以安撫火龍並表明您值得召喚他。
00000004

First, I need you to collect four Fire Shards from some powerful creatures of flame: Prince Alicane in Wizard City, Biti Nirini in Krokotopia, the Stray Sunbird in Marleybone, and Ember Everburn in MooShu.
00000005

消防碎片
00000006

消防碎片
00000007

消防碎片
00000008

摩爾|古代墓地
00000009

消防碎片
00000010

汝回來了！ 我希望您不會發現火碎片太難收集。