1:WizQst1561A6
00000000

我不在乎我是否不是她真正的母親。 我撫養了那個女孩。 她將永遠是我的女兒。 告訴我，巫師。 我親愛的梅洛里...死了嗎？
00000001

她隻死了。 但這是我的醫學知識擴展的。 我的後水醫學院沒有半脫節的生理學101。
00000002

*Whimper* Whaaaa!
00000003

立即將Mellori帶到醫務室！ 巫師，從神經大廳裡拿來Zander。 現在！
00000004

哦，嘿，巫師！ 很高興看到汝的臉。 不過，汝皺著眉頭的眉頭使我覺得這不是一個社交電話。 怎麼了，伴侶？
00000005

There's a dead Child of Raven in the Infirmary? Bummer. Oh, she's only <ITALICS>mostly</ITALICS> dead? Then she's slightly alive. I have just the thing!
00000006

這種活力的推注應該幫助她保持束縛在凡人飛機上。 至少，我希望會的。
00000007

我需要一點時間來收集更多東西，但是您應該立即將那個推注給女孩！ 我會在醫務室認識汝。
00000008

活力推注
00000009

梅洛里（Mellori）的神聖精神與我所經歷的任何能量不同。 她快死了。
00000010

whaaaaaaaaaaa！
00000011

ugghh ...不。 如此明亮 ...
00000012

她進行了一場激烈的戰鬥，但她唯一的希望是有人去星際飛機並幫助她。
00000013

不可能的！ 星體平面是存在與虛無之間的空間。 沒有一個螺旋可以進入星體平面。 她注定了！
00000014

whaaaaaaaa！
00000015

汝是對的，Qyburn。 螺旋生物無法進入星體平面。 但是巫師不是螺旋的。 他們來自地球。
00000016

有趣...什麼？
00000017

這個啟示使我……困惑。 但是稍後會有時間答案。 巫師如何到達星體飛機，Zander？
00000018

恐怕我對那個的深度不遠，但是星體門戶將是一個不錯的開始。
00000020

Valar Juliannas Marghulies！
00000021

有效！
00000022

汝好？ 媽媽...媽媽...嗯...
00000023

哇！ 汝在等什麼，巫師？ 通過星體門戶！ 拯救我的女孩！
00000024

星際門戶
00000025

汝看到了梅洛里嗎？ 在大白虛無中？ 嗯。 還有什麼？ 烏鴉和梅洛里將結束螺旋？ 哇！
00000026

我覺得...害怕。 我們都應該花一些時間來處理此信息。 有很多計劃要做。
00000027

不要漫步，研究。 學者委員會將很快呼籲您。
00000042

哦！ 哦！ 這就是我！ 我可以設置一個星體門戶，沒問題。 每個人都退縮。
00000044

梅洛里
00000045

*GAAASP!* Bat! Ugh... muuh... eugh...
00000046

似乎有所幫助！ 有點。
00000047

這是純淨的生命能量。 它應該有助於穩定她的凡人身體。 但是我不能說她神聖的發光精華。
00000048

我需要進行神經檢查。 每個人都很安靜。 絕對靜止。
00000049

出色地？ 任何事物？ 我的梅洛里會沒事的嗎？
00000050

她的身體遭受了巨大的創傷，但這是我們無法治療的。 我不能為她的神聖精神說同樣的話。 嚮導。 我要跟汝說話。
00000052

梅洛里
00000053

這將在時空中撕開一個洞。