1:WizQst1731AF
00000000

在自己的內心深處看。 幽靈能量將引導您到夜幕降臨。
00000001

啊，您相信Malistaire躲在夜幕板上嗎？ 這解釋了很多。 它會把他掩蓋在巴特比（Bartleby）之外的所有人中，從而盜竊了他的眼睛。
00000002

但是我看到了汝的計劃。 我可以著迷於這些幽靈般的南瓜，以將其視力轉移到您的視野中，使您可以看到死者看到的東西。
00000003

至少持續很短的時間。 只需片刻，...
00000004

...那裡。 完成了。 現在去，遵循汝的直覺。 找到通往夜間的隱藏道路。
00000005

一個巫師？ 已經很久了。 您是否來尋找死亡學院魔術學院？ 汝找到了。 以及更多。
00000006

區域
00000007

死亡學校和我曾經坐在祖父樹的陰影下的拉文伍德上面。 但是在他的憤怒和悲傷中，馬利斯塔爾偷走了我們。
00000008

他假裝爆炸，將學校坐在這裡的土地轉移到了夜間。
00000009

他從這個避風港進行了研究。 我不知道什麼。 我所能做的就是坐下來等待巴特比見我們並發送幫助。
00000010

他的歷史之眼被盜了嗎？ 不！ Malistaire必須這樣做。 他現在在學校。 您必須修復他打破的東西。
00000014

死亡學校
00000015

Master, what about this book: "The Order of the Fang was born of... um..." some word that starts with K...
00000016

給我！ “ krokotopia，”汝鄧斯。 我已經知道了。 我一直在搜尋這個地方。 我回到這裡找到Krok的地方...
00000017

我懂了。 是的，這本書確實有我尋求的答案。
00000018

所以汝為時已晚，巫師！ 是的我記得汝。 您與我的奴才作戰，挫敗了我所有的轉移，但這沒關係。 我已經贏了。
00000019

那是非常戲劇性的。 這只是一本書。 汝好呀。 我是死亡學校的看守人Dworgyn。 汝叫什麼名字？
00000020

“汝知道死亡學校搬到了夜邊嗎？” 那是一個奇怪的名字。 哦，我明白了。 我認為外面比平常還黑。
00000021

還沒有太多東西。 我的主人開始帶我學習書籍。 哦，他說的球可以向我們展示所有歷史。
00000022

歷史之眼？ 不，沒有。 我有紐特的眼睛，如果汝想要一些。 仍然很鬆脆。 無論如何，我的主人無法讓球開始工作。
00000023

因此，他將其換成更多書籍。 我們已經閱讀了所有內容以找到尖牙的順序。 事實證明他們在krokotopia上，偉大的...
00000024

...從S開頭的東西。您可能應該告訴校長死亡學校移動。 不想讓學生錯過上課。
00000025

一些好消息，巫師； 感謝您，警衛在推出剩餘的亡靈方面正在報告進展。 現在告訴我，汝找到了夜邊嗎？