1:WizQst1624ED
00000000

尋求我們長老的古老智慧。 在老人平台上閱讀祈禱專欄。
00000001

我看到汝的光環，汝走一條強大的道路，巫師。 與威脅整個螺旋的危險相比，我們在這裡遇到的麻煩毫無意義。
00000002

您必須為未來的一切做好準備。 Samsara的建造是古老智慧的神社。 讓我們找到的真相引導您。
00000003

即使在我們村莊的憤怒中，您也必須找到靜止的時刻。 閱讀長者平台上的祈禱柱上的雕刻。
00000004

When you read a Book, see more than the words: see the Paper the words are written upon. 
00000005

Look further: see the Tree that made the Paper, the Soil that fed the Tree, and the dead Things that became the Soil.
00000006

Look further: see the Rain that watered the Tree, the Clouds that loosed the Rain, and the Sky that birthed the Clouds.
00000007

Outside the illusion of Time you see them all at once. The Book is more than a Book: it is the entire universe. So are all things. So are you.
00000008

我們的看法告訴我們，我們從過去到未來都直線行走，而我們周圍的所有事情只是一件事。
00000009

But time is an illusion: look beyond it, and you will see existence is a Wheel. The Spiral itself is but an echo of this truth.
00000010

Step off the Wheel and see the great paradox. Life and Death, Order and Chaos, Light and Shadow: outside our limited perceptions they are one.
00000011

在平凡的幻想世界中，死亡是沒有生命的缺席，陰影是沒有光，混亂是沒有秩序的。
00000012

The opposite is also true: Life is the absence of Death, Light the absence of Shadow, Order the absence of Chaos. Each defined by its opposite.
00000013

有沒有與之相反的東西？ 它自己的事物是相反的嗎？ 什麼都沒有嗎？
00000014

讓理解以無法理解的結局是一個巨大的成就。 那些無法做到這一點的人將在天堂的車床上被摧毀。
00000015

嘗試記住您今天讀的真相。 如果您敞開心min，他們可以指導您。
00000016

祈禱專欄