1:WizQst1716AA
00000000

幸運的是，我認為這些Gobbler Fellas可以幫助我們 - 啊...等等...等等...和... chooooo！ - 那...
00000001

等待！ 我認識汝！ 汝是巫婆，放逐我們的國王！ 奔跑，每個人都從女巫那裡奔跑！
00000002

*sigh* This again. They must be trying to hustle back to Gobblerton. I left a boat by the Soda Lake. We gotta get there before they do.
00000003

戈布爾人走了，沒有船。 我想他們偷了它回家。 那麼現在我們該怎麼辦？
00000004

我們必須去Gobblerton，找出Nana是如何將其人員送往工廠的，並破壞了她的Antijoys供應線。
00000005

漢斯，格雷塔 - 回到樹屋，告訴所有人我們要去哪裡。 巫師，希望您能在水下呼吸。
00000006

看來這是我們分開的地方，嚮導。 祝汝好運。
00000007

這樣您就可以在水下呼吸！ 汝好嗎？ “有東西，塞萊斯蒂亞，”嗯？ 與其他內容一樣有意義。
00000008

現在，提防那些果凍魚！
00000009

啊，更好。 沒有森林，沒有過敏原。 歡迎來到巫師Gobblerton。 這是您期望的一切嗎？
00000011

碼頭
00000012

湖
00000013

與Rosina