1:WizQst1614A7
00000000

哇！ 沒有時間浪費，巫師！ 盡可能快地跑到申訴專員辦公室！ 快點，快點，走，走，走！ 哇！
00000001

巫師，最後！ 哇！ 我知道您已經畢業並繼續前進，但是有緊急的Ravenwood問題，您是唯一可以幫助我們的人！
00000002

拜託，老朋友，立即跑到申訴專員辦公室！ 拉文伍德需要汝！ 哇！
00000004

親愛的巫師，請原諒詭計，但我們覺得假危機是一種合適的方式，可以讓您回到舊的踩踏場上。
00000005

因為那是汝是嚮導的類型！ 總是準備並願意幫助任何人，沒有任何問題。 我們甚至沒有申訴專員！ 哈！
00000006

正是這種勇敢的精神使您在同學中脫穎而出。 這裡沒有人會驚訝於您成為特殊的巫師。
00000007

的確！ 這就是為什麼我們在拉文伍德魔術藝術學院想以最珍愛的校友慶祝我們的特別週年紀念日的原因。
00000008

You see, Wizard, this month marks a rather extraordinary milestone for our beloved Ravenwood: our Decaversary!
00000009

哇！ 那是多麼神奇的十年！
00000011

我自己說得更好。 但是我可以說，毫無疑問，沒有汝，我們絕對無法做到。
00000012

好吧，我們可能仍然做到了，但是那不會那麼有趣！
00000013

當然，不會很有趣！
00000014

我們可能是您的老師，但正是您的表現和不懈的奉獻精神啟發了我們，並促使我們永遠不要停止努力偉大。
00000015

拉文伍德（Ravenwood）已經存在了很長時間，只要我們有像您這樣的學生，我們將慶祝更多的decover派！
00000016

因此，代表教授和傑出的拉文伍德學院
00000017

每個人都在幕後工作，您可能不太熟悉！
00000018

Of course! On behalf of everyone at Ravenwood, the denizens of Wizard City, and countless souls throughout the Spiral, we extend a heartfelt:
00000020

哦，我差點忘了！ 沒有禮物的聚會是什麼？ 在這裡，我們所有人都陷入困境 - 甚至賽勒斯（Cyrus） - 給您一些東西。
00000021

緊急事務
00000022

驚喜！
00000023

學院
00000024

這兒這兒！
00000025

學院
00000026

謝謝汝，快樂的decaversary！
00000027

學院
00000029

decaversary禮物