1:WizQst1736C6
00000000

快點去貝斯放大室，巫師。 Buck和Bantam將需要您的幫助！
00000001

這些門在大廳的兩邊，都必須是放大室，旨在增強和播放世界持續的海浪。
00000002

哦，的確。 注意到。 您可以通過氣壓如何在合成器門和那些人之間波動。 我應該意識到...
00000003

好吧，我畢竟是模板，哈哈！ Shadoe，Solomon，Buck，Bantam-銷毀這些放大器。 嚮導，您和您的幽靈將他們備份。
00000004

偵探，留在那扇門上。 鴨子，汝和普蘭達將這些惡魔的眼睛遠離我們的背！
00000005

格羅姆（Grom）今天將戳很多眼睛！ 快速完成您的任務，否則將沒有留下任何東西！
00000006

拿那個，眼睛怪物！ 啊，巫師，汝回來了！
00000007

我突然感到空虛。
00000008

巫師，汝做到了！ 脈衝已經停止。 嗯...汝的鬼朋友去了哪裡？
00000009

我在這裡。 汝看不到我嗎？ 汝為什麼看不到我？ 哦，是的，當然。 世界合成器脈衝已經停止。
00000010

它旨在提取，然後合成，從...中做出一些東西。 它把我拉到螺旋中，讓我……我。
00000011

沒關係。 對不起，幽靈傢伙。 更大的魚。 矮腳雞和我將把這個地方分解為無法修復。 嚮導，向Quartermane報告。
00000012

低音室