1:WizQst1615EC
00000000

如果Voltergeist試圖將您帶入屏幕，請不要為此而陷入困境。 這是一個陷阱。
00000001

是的，他們的歌曲佔領了您的大腦，直到他們聽到的唯一東西，您認為唯一的想法以及出於某種原因聞到的東西。
00000002

可能應該警告過您，然後再將您送到那裡，也許會給您一些耳塞。 但是我也不是那些。
00000003

無論如何，讓我為您和...完成的那個幽靈外殼拼湊在一起。 現在，只需從渦輪機中追逐那種揮發性的人即可。
00000004

然後，您需要對其進行戰鬥並將其吸引到外殼中。 像餡餅一樣容易吧？
00000005

又是汝？ 我已經告訴過汝...那是鬼殼嗎？ 不錯的嘗試。 但是我知道那是什麼...
00000006

但是所有的風暴能量……就是這樣...不，不！ 我不會被誘惑。 我不在這裡。
00000007

它逃進了那個洞穴，巫師！ 跟著它！
00000008

所以這就是歸功於吧？ 僅僅因為我的存在可能會造成數千人的氣象災難，因此將我從渦輪機中趕出去...
00000009

...嘗試將我困在一個充滿So的外殼中...很多美味的電....不，不！ 我不會接受如此美好的命運。
00000010

我只有一件事要對汝和汝的誘人的zap-tastic殼...
00000011

...噓！
00000012

美好的！ 我將進入您愚蠢的鬼魂，並陶醉於無盡的快樂和滿足感的永恆。
00000013

但是我不必喜歡它。
00000014

出色的工作，巫師，將那個幽靈殼帶回我，我會保持安全。
00000015

風暴渦輪機d
00000016

伏展
00000017

優秀作品！ 我有一個遏制單元，可以防止這種展展逃避。
00000018

您可能不是Nimbari，Wizard  - 甚至是Empyrean-但顯然不是陰影。 感謝您，Nimbus現在更安全。