1:WizQst1627C8
00000000

但是，如果您願意幫助我，也許我們可以快速完成此操作？ 比殭屍與殭屍戰鬥要困難，對嗎？
00000001

Let's see, the assignment is called "Battle Tactics of the Undead." Huh... guess we'll be fighting <ITALICS>all</ITALICS> the zombies.
00000002

通常，它說，我們會被授予進入密封的洞穴的機會……但是，嗯，那艘船已經航行了。 亡靈現在無處不在。
00000003

我認為最好的方法是讓我們倆都與此列表中的所有內容作鬥爭並比較筆記。 我們將有更多可靠的觀察。
00000008

戰鬥失落的靈魂，骨骼海盜，腐爛的飼料和野外後衛，然後在這裡與我見面。
00000009

此任務具有多個同時目標。 您可以通過打開任務日誌並按此任務上的箭頭鍵來查看它們。
00000010

使用這些箭頭鍵選擇您希望首先完成的目標，而任務箭頭將指向您。
00000011

嘿，汝回來了！ 我可以看到汝的筆記嗎？
00000012

Undead Weaknesses: "Life Magic and Soap," but they're resistant to "blades, rocks and rolled up newspapers."
00000013

我的結果非常相似。 我們稱這項研究成功地複制了。 我會立即將其帶到校長Ambrose。 謝謝，巫師。
00000014

迷失的靈魂