1:WizQst1618A2
00000000

這個格羅夫爬上了盧普利姆和影子生物！ 當他們互相戰鬥時，我們也許可以偷偷溜走。
00000001

那在哪裡有趣？
00000002

看起來還活著，Luphilim！ 影子的特工正試圖包圍我們！ 固定後側！
00000003

第一次戰鬥支持！ 汝看著我們的背，蝙蝠。
00000004

蝙蝠
00000007

夜星夫人，我們使您失敗了！ 原諒我們，哦，偉大而強大，祖母烏鴉。 原諒我們！
00000008

這更像是老鳥讓您失敗了，所以您可以撥打那裡的情節劇，Bud。 我們是好人，汝知道。
00000009

我們沒有時間擔心Luphilim的感受。 按下！
00000010

上
00000011

影子生物。 讓我們也讓他們感到尷尬！
00000012

分散！ 分散！ 在祖父蜘蛛注意到我們的失敗之前！
00000013

這些樹看起來都不是那種唱歌的。 讓我們繼續尋找！
00000014

按下
00000015

Jehoha'goraj，巫師 - 是蜘蛛的孩子嗎？ 因此，您帶著陰影進入聯盟！ 攻擊！
00000016

Liftim士兵