1:WizQst1615D2
00000000

您與西南航空平原上的克里特島公牛交談。 我將研究Max和Eleanor的alibis。
00000001

但是埃比尼澤是唯一一個沒有不質疑的人嗎？ 好吧，那是使舊的灰細胞a-firin'。
00000002

儘管如此，直到我驗證其他兩個不利士之前，才無法確定。 當我這樣做時，您應該與克里特島公牛自己交談。 他在平原上的山洞裡。
00000003

自從襲擊以來，他可能會變得有些偏執。 因此，您可能會打架。 看著自己。
00000004

mooooo！
00000005

mooooo！
00000006

Uh... let me. Ahem. The Great Cretan Bull says: "who dares trespass again upon his sacred ground? These continued offenses..."
00000007

吧！
00000008

“ ...不會容忍。” 基本上，孩子，您想要什麼？ 哦，您正在調查攻擊嗎？ '回合某人正在這樣做。
00000009

吧！
00000010

克里特島公牛沒有看到他的攻擊者，“但它用複仇的刷子使他的大腦刺痛。” 那沒有意義的舔。 對不起，孩子。
00000011

克里特島公牛說，他的襲擊者用複仇的刷子刺了他的大腦嗎？ 當然！ 我應該早點弄清楚。
00000012

Only one of the three suspects carries a brush around: the cleaning robot, Ebenezer. 
00000013

最重要的是，Max和Eleanor的Albis簽出了。 但是那個舊的Aerobot從來沒有。 我說是時候面對攻擊者了。
00000015

問候，警長。 這個單位今天對您有什麼影響？
00000016

夾具起來，埃比尼澤。 我們知道您攻擊了克里特島公牛，而您正在為此而沮喪。
00000017

錯誤！ 攻擊克里特公牛違反了《特技製劑》的第一定律。 這個動作是不可能的。 搜索內存核心以驗證...
00000018

錯誤！ 從Cretan Bull Attack的所有數據都找不到！ 回憶被抹去了！ 錯誤！ 錯誤！
00000019

在他之後，巫師，不要讓他逃脫！
00000020

錯誤！ 系統掃描表明拆除了反攻擊的保障措施。 錯誤！ 用戶身份從刪除時被刪除！
00000021

現在很容易，埃比尼澤，沒有人會傷害汝。
00000022

消極的！ 需要時間來處理，以從緩存中恢復已刪除的數據。 必須找出誰改變了系統。
00000023

如果中斷處理，將採取防禦措施。
00000024

以汝的方式。 給他，巫師。
00000025

系統重建為50％。 核心系統...關閉...下。
00000026

汝做得很好，巫師。 我將這堆碎片拖到證據鎖定上。 盡可能地在城里和我說話。
00000027

psst。 嘿，還記得我嗎？ 噓，噓，噓，不要那麼大聲。 不想讓任何人知道我在這裡。
00000028

我是克里特島公牛的聯絡人，對嗎？ 我幫助保持其忠誠的神話與港口航空之間的和平。
00000029

因此，我有既得興趣看到這項調查結束了。 而且...我不確定機器人做到了。
00000030

抱歉，我什麼也沒說 - 我不想讓公牛鍛煉 - 但是這裡有些可怕的東西。
00000031

您不認為這很奇怪的是沒有立即與我們交談嗎？ 他為什麼還要首先懷疑該機器人？
00000032

我認為我們需要訪問Ebenezer的內存核心，以找出真正發生的事情。 但是，看著汝的背，嚮導。
00000033

做得好，巫師。 在他造成持久傷害之前，我們抓住了Varmint。 而且，誰知道，也許克里特島公牛現在會站下來。
00000034

克里特公牛
00000035

埃比尼澤的房子
00000036

克里特島公牛的書房
00000037

平坦的