1:WizQst2140B
00000000

Grizzleheim
00000001

您是否去過Grizzleheim尚未與他們的國王說話？ 前往巴特比，立刻前進！ 時間很短！
00000002


00000003

您的到來是及時的。 我必須再次尋求您的幫助。
00000004

如您所知，螺旋中有許多世界。 巫師城是其中之一，您可能知道其他人。
00000005

這些世界之一是Grizzleheim，這是一個充滿兇猛戰士的寒冷而寒冷的地方。
00000006

Grizzleheim World-Tree曾經與其他螺旋形成聯繫，但接觸失去了……我們認為它被摧毀了。
00000007

Bartleby現在告訴我，Grizzleheim的門戶現已活躍，並且可以旅行。 確實是偶然的消息，的確！
00000008

在這個黑暗的時期，我們非常需要朋友。 去灰色海姆，讓居住在那裡的兇猛戰士的盟友。 汝應該和他們的國王說話。
00000009

霍，外地人。 是什麼把汝帶到灰色的？
00000010

<ITALICS>你解釋說你被派去和格裏澤海姆國王談話。 . </ITALICS>
00000011

汝想和我們的國王說話嗎？ 今天不是...小巫師。 我們的國王不僅與任何問的年輕幼崽交談。
00000012

霍，外地人。 是什麼把汝帶到灰色的？
00000013

<ITALICS>你解釋說你被派去和格裏澤海姆國王談話。 </ITALICS>
00000014

汝想和我們的國王說話嗎？ 今天不是...小巫師。 我們的國王不僅與任何問的年輕幼崽交談。