1:WizQstC9312
00000000

巫師來挑戰不朽的人，嗯？ 準備昏昏欲睡和困惑！
00000001

我必須承認，汝很公平。 我會懇求宙斯讓我保留汝。 我有一個金籠，尺寸合適。
00000002

汝想要我擁有的鑰匙嗎？ 在我放棄之前，您將不得不揭開我的聰明遊戲或勇敢的遊戲。
00000003

我有三個軍團捍衛我。 找出每個人的弱點，您可以擁有鑰匙。
00000004

您從ERIS拿出的鑰匙將使您可以睜開警惕的眼睛。
00000005

您將不得不穿過大廳和精英獨眼巨人的後衛才能到達赫菲斯托斯的鍛造。
00000006

您必須為您的事業贏得Hephaestus。
00000009

看看我們憤怒的目光，可憐的巫師！ 我和我的兄弟們守護了銅匠的鍛造。 我們看到您的弱點！
00000010

我們的失敗的景象使我視而不見！ 巫師和平前進，在鍛造中尋求hephaestus coppersmith！
00000011

冰雹，挑戰者。 自從巫師做到這麼遠以來已經很長時間了。 誰是最後一個？ 我認為，賽勒斯的學生之一。
00000012

汝想要我的幫助嗎？ 我...不適。 我的青銅老鷹已經徘徊，沒有它們，我就無法四處走動。
00000013

搜索奧林巴斯以尋找我的青銅老鷹，然後將它們帶回這裡。 然後我們會說話。
00000014

現在，幫助您的任務。 最終，您必須自己面對宙斯。 您將需要一種邪惡的武器才能彌補。
00000015

我最近為我的兄弟阿雷斯（Ares）製作了這樣的事情。 前往天空陽台，進入之外的戰場。
00000016

對決Ares Savage長矛，從他身上奪走了Sky Iron Hasta。 祝汝好運，巫師。
00000017

精英獨眼巨人後衛
00000021

戰場
00000022

Ares Savage長矛
00000023

小野蠻的巫師，汝沒有戰士的心。 您的咒語對您沒有好處。 來，品嚐鐵和鮮血！
00000024

不要在我身上浪費您的微弱咒語，因為我會用罷工進行罷工！
00000025

我很佩服。 當然，這只是一場模擬戰。 我不想摧毀汝並得罪雅典娜。
00000026

您已經獲得了這種獎勵。 帶它去挑戰我們的父親。
00000027

下次我們見面時，我不會那麼寬容。
00000028

金鑾殿
00000029

宙斯天父
00000030

拉文伍德的孩子，歡迎來到奧林匹斯。 這是螺旋的頂點，您必須很榮幸站在我們面前。
00000031

不要擔心失敗。 如果汝跌倒，我們將仁慈。 但是現在，來向我們展示您在梅爾·安布羅斯（Merle Ambrose）學校中所掌握的一切。
00000042


00000043

謎
00000044

關注之眼大廳
00000045

哈哈，祝福的巫師，汝像不朽的出生一樣對決。 當然，我們只用了一小部分力量，但是您很熟練！
00000046

去與Wise Silenus交談，他將記錄您的名字和成就。
00000047

冰雹，挑戰者。 您已經走了很遠到達奧林巴斯山。 您渴望在我們的遊戲中測試自己嗎？
00000048

您的第一個任務是收集三個軍團令牌。 您會在Apollo Bright One防禦的日光浴室中找到第一個。
00000049

您站在輻射的太陽主面前，阿波羅明亮的人！ 讓我向汝展示燈！
00000050

太陽室
00000051

做得好，巫師。 讓這個傑出的一天記錄在捲軸上。 在下一個決鬥中拿軍團令牌和好運。
00000052

<ITALICS>當你接近退伍軍人標誌時，它突然縮小到可以控制的大小。 你一隻手把它撿起來放在背包裏。 </ITALICS>
00000053

好的開始，嚮導。 您會在月球室中找到下一個軍團令牌。
00000054

幸運的是，我的姐姐Artemis New Moon不在。 但是，我懷疑她將像徵性的人留下了不安。
00000055

什麼，挑戰者？ 汝不知道汝已經被毆打了嗎？
00000056

月球室
00000057

和平，巫師！ 汝贏了，儘管我不會發誓汝沒有通過騙局來做到這一點。 獎勵！
00000058

<ITALICS>This Legion Token also reduces in size as you approach. You store it carefully. </ITALICS>
00000059

第二勝！ 演奏好，巫師。
00000060

現在，對於第三軍團令牌。
00000061

爬到天空陽台，然後從Praetorian Guard那裡拿走。 我是否提到他們是宙斯的私人警衛？ 不要煩惱。
00000062

巫師顫抖著汝的長袍，為失敗做準備！
00000063

天陽台
00000064

握住汝的咒語！ 我向汝投降。 以我們的尊重來接受軍團令牌。
00000065

<ITALICS>退伍軍人權杖再次縮小到一個遊戲塊大小。 你很快就會接受。 </ITALICS>
00000066

做得好，巫師。 您已經獲得了所需的三個軍團令牌。 將他們帶到舞台上。
00000067

汝會遇到我不和諧的姐姐。 稱她為埃里斯·金蘋果（Eris Golden Apple）。 她會嘗試混淆並混淆汝。
00000068

揭開了埃里斯的奧秘，並獲得了她持有的鑰匙。 然後回到我身邊。