1:WizQst1ED3E
00000000

Dragonspyre|The Crucible
00000001

汝忘記了我問什麼嗎？ 您必須從存儲中取回榮譽水晶，並將其放在第三個基座上。
00000002

Do not worry this time about the Titan army's tampering, $PLAYER_FIRSTNAME$. We are fortunate in that the next crystal has remained safely in storage.
00000003

去找到存儲的榮譽水晶。 將其放在第三個基座上，開始您的第三堂課。
00000004

Valerik Brightsword認為他的錯誤是他應該聽一個學生嗎？ 但是...學生怎麼知道使用什麼？
00000005

我是Valerik Brightsword。 我擊敗了理事會嚮導基爾代爾。 他被aldared水晶所破壞。 那個水晶包含篡奪者的靈魂。
00000006

作為學生，您表現出令人欽佩的承諾。 我們的一位學生警告我們有關Aldared Crystal的信息，但我們沒有聽。 可悲的是，我們從這個錯誤中什麼也沒學。
00000008

<ITALICS>你取回了榮譽水晶。</ITALICS>
00000009

向我證明您超出了騙子和領導人的影響。 在公平的戰鬥中擊敗我以通過這一課。
00000010

Dragonspyre|The Crucible
00000011

Dragonspyre|The Crucible
00000012

Dragonspyre|The Crucible
00000014

水晶基座
00000015

Valerik Brightsword
00000016

Valerik Brightsword
00000017

Valerik Brightsword
00000018

水晶存儲