1:WizQst1736D5
00000000

如果您看到我的LED齊柏林飛艇之一，則無需將其帶回家。 我對了解它們都降落的位置更感興趣。
00000001

啊，啊！ 我昏昏欲睡，還是在另一個人的面前我感到困惑？ 我是第一個人，除了我的丈夫，我見過！
00000002

這讓我感到奇怪，您是否與地震和天空變色的所有業務有關？ 呵呵，我想！
00000003

不要漫步，但我是腦類。 實際上，發明家！ 以及航空愛好者，以及晚上光線充足的步行者。
00000004

我的最新發明是這兩個興趣的完美結合 - 一個配備了發光二極管的飛艇伴侶，以照亮自己的路徑。
00000005

我稱其為LED齊柏林飛艇。 麻煩是，我忘了鎖定我的實驗室，我的原型浮在山上，山上和遠處。
00000006

除了我的，沒人的錯。 無論如何，我真正想知道的是他們的實驗導航系統所佔的位置。
00000007

您看起來像流動站類型。 當您在路上纏繞時，您能留意我的LED Zeppelins嗎？ 汝會？ 熱狗！
00000008

啊，赫洛！ 您已經找到了我所有的LED Zeppelins？ 慶祝日！ 跳舞的日子又來了！ 呵呵，我知道，有點奇怪的慶祝活動。
00000009

嘿，嘿，我該怎麼辦？ 我只是一個簡單的發明家，對我編程為LED齊柏林飛艇的導航系統充滿樂趣。
00000010

現在我知道它們在哪裡，我可以將信號發送到帶有指示回家的板載計算機。 除非有通訊故障...
00000011

不要介意所有這些。 我非常感謝您的幫助。 並激動我們成為朋友！ 從這個人的內心底部 - 謝謝。
00000012

齊柏林飛艇