1:WizQst1590AD
00000000

誰敢進入無請求的人……哦，人類的巫師Vanitus過來。 逮捕了蝙蝠的人？
00000001

這個年輕的尼巴里（Nimbari）逮捕了蝙蝠，維塞雷（Vicereine）。 巫師只是協助。
00000002

是的，當然，Vanitus。 汝一如既往。 您是Keras Virga的兒子，對嗎？ 您是否來為父親尋求救贖？
00000003

實際上，我的夫人，我正在尋找有關發光精華蝙蝠位置的信息。 我們必須在...之前確保它...
00000004

甜美的烏鴉，這是烏雲，尼姆布斯的禍害！ 很快，Sparck，Vicereine，我們必須離開！ 巫師，豬，將它們拒之門外。
00000005

好吧，因為您問得很好。 汝怎麼說，巫師？ 帶我們進去。
00000006

觀眾會議廳
00000007

沒有什麼能清除烏雲！ 我們是病態的預兆，令人毛骨悚然的鎮定。 我們是這個戰爭法國社會的騙子！
00000008

他正在追捕維塞雷恩！ 巫師，我們必須阻止他。
00000009

在七十種天空中，這些東西是什麼？
00000010

meeeeeeooooooowwwwwwwwwwlllllllllllll！
00000011

汝是對的，嚮導。 沒有時間偷偷摸摸。 讓我們繼續前進。
00000012

觀眾會議廳
00000013

這個烏雲集團的負擔如此不尋常。 但是沒有跡象表明他們的神秘領袖。 我們必須繼續。
00000014

後衛！ 只要我呼吸，您就不會傷害Vicereine！
00000015

的確。
00000016

Bah! You call her Vicereine, she who reigns in proxy for Grandmother Raven. We call her by her proper title: warmonger.
00000017

我們要做的就是製造武器，訓練士兵，為什麼？ 沒有戰爭即將來臨。 烏鴉已經沉默了幾個世紀。 汝的生活是謊言。
00000018

但是烏雲會給諾米亞帶來真相。 我們將帶來和平。 即使這意味著我們必須殺死大家！