1:WizQst1731AE
00000000

汝去戰場後衛。 我會研究所有的東西。
00000001

陰面！ 凡人的眼睛和死亡領域之間的平面平面是什麼？ 還是您的意思是不同的夜間？
00000002

不，這就是汝的意思。 是的，我已經讀過。 一切。 這是一個真正的物理位置。 我們只是看不到它。
00000003

鬼可以，所以汝需要鬼眼。 哦，或光譜能量所擁有的東西的火熱。 像那些野外後衛。
00000004

擊敗野外後衛並拿到南瓜頭，然後我可以做一件事情並揭示夜幕降臨。
00000005

哇，汝做得很好。 這些南瓜頭是完美的。 不幸的是，我不能做這件事。
00000006

我以為我可以 - 我走了，我讀了所有關於這件事的信息 - 但我不能。 我可以做一些事情，但是您需要的是一件事情。
00000007

校長安布羅斯（Ambrose）知道事情。 所有的東西。 汝應該向他尋求幫助。
00000008

巫師，恐怕巴特比的思想仍然混亂。 我認為他不能幫助我們。 您對FoulGaze有過運氣嗎？
00000009

那是什麼，汝說？ 汝需要我做一件事情嗎？ 哦，我，這些天的年輕人非常不精確。
00000010

南瓜頭