1:WizQst1731B0
00000000

什麼？ 哦，我的，這確實是令人痛苦的消息。 但是至少我們知道死亡學校和可憐的Dworgyn發生了什麼。
00000001

我將設法付諸實踐，以便我們可以恢復適當的死亡課程。 但是我們仍然必須與Malistaire抗衡。
00000002

我們知道他尋求牙的秩序，這是克羅科托普亞（Krokotopia）的神秘教派。 但是我們不知道為什麼。
00000003

由於失踪了Bartleby的眼睛，我們必須依靠老式方法來找出答案。 我需要您跟隨Malistaire的小徑到Krokotopia。
00000004

拿這兩個螺旋鑰匙。 他們將授予巴特比內部的世界門。 即使在他目前的狀態下，他也可以從那裡引導您。
00000005

不用擔心巴特比。 他很穩定，只是困惑。 我會照顧他。 您專注於到達Krokotopia。
00000006

您想探索新世界嗎？ 注意我的話。 螺旋的所有世界都是通過世界門連接的，這些世界被螺旋鑰匙解鎖。
00000007

校長給您的鑰匙將允許您前往Krokotopia的沙漠世界，然後回到這裡。
00000008

在整個冒險中，您會發現新的鑰匙，新世界以及奇妙的事物和可怕的危險。
00000009

我選擇汝是有原因的。 儘管我的思想被霧化並且記憶含糊不清，但我相信我過去的判斷。 您注定要偉大的事情。
00000010

年輕的巫師，您的旅程將是一個令人難以置信的旅程。 現在是時候邁出第一步了。
00000011

巴特比
00000012

另一個巫師？ 一個叫做Malistaire的僕人，是嗎？ 不？ 那麼也許您可以幫助我們。
00000013

Malistaire多次來到這裡。 每次他來時，他都會從沉睡中提出更多的壓迫性tuts，以尋求他們的知識。
00000014

他們必須停下來，否則他們將再次奴役曼德人。 如果您能幫助我們，請與綠洲中的中士交談。
00000015

什麼，霍！ 問候，年輕人。 您必須是巫師城的巫師之一！
00000016

螺旋室
00000017

中士Sylvester Quimby Talbot III，在您的服務中。