1:WizQst1618DC
00000000

我們為時已晚！
00000001

心
00000002

raaaauurrr！ 您可能已經度過了風暴，但是您不適合Aethyr的憤怒！ raaauuwwr！
00000003

以太泰坦
00000004

悖論
00000005

您必須用自己的悖論本質注入混亂的心！
00000006

有了治癒的心臟，我們可以演唱創作之歌，並重新糾正被撕裂的現實線索。 去！
00000007

混亂的心
00000033

不，這不對！ 汝們三個是分辨率。 梅洛里（Mellori）和蝙蝠（Bat），您代表光明和黑暗。 秩序和混亂。 自然的極性相反。
00000034

But there is a third, harmonizing force: me.
00000035

因此，我的接班人是將您的對方力量束縛在一起的砂漿。 您，巫師是神聖的悖論。
00000036

蝙蝠，梅洛里（Mellori），在自己的內部搜索。 利用您的本質。 現在，引導那個力量。 讓我的接隊充滿陰影！
00000037

Oh geez, OK. Gimme a sec. *Ooooohhhmmmm*
00000038

*Ooooohhhmmmm*
00000039

對，就是那樣！ 現在汝，接班人。 充滿悖論本質！ 迅速地！
00000040

巴特比
00000041

他要殺死他們！ 他將殺死我們所有人，我們無能為力阻止他！ 全都完了。 一切都結束了！