1:WizQst1615CC
00000000

敦促爆炸。 反爆式敦促系統參與。 您必須快點從騙子中恢復我的螺栓。
00000001

錯誤！ 錯誤！ 爆炸即將發生！ 傳感器檢測到嚮導接近。 錯誤！ 矮人不是巫師。
00000002

汝是一個嚮導嗎？ 校正指出。 您想幫助防止我的自我毀滅嗎？ 好還是取消？
00000003

您選擇了“好”。 為了防止“從Velo City的鹹耳塞”進行破壞，我配備了自毀裝置。
00000004

不幸的是，法格斯沒有聽到這樣的警告，他們用毒牙吞噬了我的許多螺栓。
00000005

如果我的螺栓未快速恢復，我將爆炸並可能對路人造成嚴重傷害。 這違反了特技製劑的第一定律。
00000006

So now my systems are confused: to explode or not to explode? That is the question. The answer is for you to battle Fangles and recover my Bolts. 
00000007

自我毀滅以三個...兩個...
00000008

哦，您已經恢復了我的螺栓嗎？ 讓我重新安裝它們。
00000009

Self-Destruct Disengaged. Pre-Recorded Message Playing:
00000011

“這將學會汝們來擺弄我們的機器人。
00000012

Mandatory Survey: How would you rate your Aerobot Experience?  We appreciate your feedback and service.
00000013

螺栓