1:WizQst1736A6
00000000

但是現在我在這裡，我該怎麼辦？ 我沒有進一步的開車。 沒有衝動。 我的需求得到滿足。 Lemuria得救了。 我對此感到解脫。
00000001

但也空虛。 我以前從未有過目標。 我只是。 從字面上看，但存在。 現在我 - 
00000002

哈哈！ 我這段時間的頭痛已經消失了！ 哈哈！
00000003

是嗎？ 好奇的。 我認為我做的事情沒有不同。 雖然我感到...很奇怪。 我必須考慮這個。 我稍後再找到汝。
00000004

現在我也發現了Lemuria！ 但是狐猴在哪裡？ 猴子生物。 大眼睛。 讓我們去見他們！
00000005

小傢伙，不是嗎？
00000006

我想我看到一些流氓逃到那裡那座高大的建築！ 我們必須告訴他們他們是自由的！ 冒險！
00000007

平靜自己，我的朋友們。 所有這些都將在時間豐富的時間內進行解釋。 目前，我需要您的援助來保護Telos免受 - 
00000008

等級到底是什麼時候？ 今天？ 明天？ 什麼時候天空再次變化？ 當大地搖到我們的城市塵土時，地球何時？
00000009

還是當大魷魚（寓言創始人）獲得預言回來？
00000010

放鬆自己！ 您不必再擔心觸手的威脅。 我的好朋友，巫師，告訴我他已經死了。
00000011

哦親愛的。
00000012

死的？ 陌生人帶來了我們破壞的預兆！ 只有一個解決方案。 首先摧毀他們！
00000014

汝說的，騎馬，不能這樣。 我們是他稱之為老人的孩子，被選為維護他創造的這個世界。
00000016

狐猴
00000017

那沒用！ 進入通用意外！ 大家驚慌！ 恐慌和逃跑！ 逃跑和逃跑！
00000018

那...沒有像我預期的那樣走。 呵呵
00000019

清楚地。 如果您不知道Le-的普遍偶然性，那麼您必須真正成為陌生人
00000020

噪音！ 有一個可怕的聲音！
00000021

唔。 似乎沒有噪音...目前。 出門，陌生人。 我覺得我們有很多討論。
00000022

驚慌失措
00000023

aaaaahhhhhhh！
00000024

大家驚慌！
00000025

狐猴公民
00000026

公民