1:WizQst1754EE
00000000

什麼？ 我們講話時正在恢復舊工廠嗎？ 完美的！ 當您收集食材時，我該怎麼辦？
00000001

有一個水下石窟，您可以在這裡收集純天然的甜魚卵。 哦，當汝在那裡時抓住一些水母果凍！
00000002

The Grotto will spit you out in the Gumdrop Forest where you can pick fresh Gumdrops. Now, here's the most important part: the Fairy Dust.
00000003

童話指南以高昂的價格向遊客提供灰塵。 幸運的是，我有免費的童話粉。 現在，讓我們去上班吧！
00000004

去給我那些有機作物。 而且，不要忘記在Gumdrop Forest中提供童話指南免費的童話灰塵優惠券！
00000005

歡迎來，很有價值的顧客，我急著知道。 汝想要除塵嗎？ 沒問題！ 那將是五萬黃金。
00000006

哦，但是您有一張優惠券...而寫得不好的是我不得不免費給您的童話塵。 wunderbar。
00000007

和po，汝去了。 汝被灰塵。 我擁有的所有童話灰塵。 您有一個老式的愉快的一天。
00000008

如果您能相信，戈布爾人和我一直在努力工作。
00000009

來，告訴我您收集的東西，孩子！
00000010

哦，好，汝回來了。 如果您能相信，戈布爾人和我一直在努力工作。 來，告訴我您收集的內容！
00000011

我的話，這是一個很大的拖拉！