1:WizQst1731BD
00000000

我長大後不要對亡靈說生病。 但是那個偉大的人實際上並不那麼好。 去找他。
00000001

但願如此！ 自從那個亡靈怪物進來以來，他就不一樣了。我會對汝說實話，這讓我感到恐懼，巫師。
00000002

有人需要從自己身上拯救阿基勒將軍。 汝能做到嗎？ 然後進去。 還有祝汝好運。
00000003

One of you comes to face me at last. Know this: I seized Cyclops Lane, but it was not my choice.
00000004

偉大的一個
00000005

是我的。 不...在這裡，在地面附近。
00000006

偉大的一個
00000007

是我。 怕我！ 因為我是一個黑暗的王子，被詛咒為兔子，被吸血鬼咬傷，然後被困在物理和精神飛機之間。
00000008

偉大的一個
00000009

我是一個幽靈般的吸血鬼兔子！ 我曾經試圖用催眠目光控制巫師城。 las，我被另一個不死在洞穴中被密封。
00000010

偉大的一個
00000011

但是馬利斯泰爾摧毀了我們的監獄，使我們造成混亂。 然後他的兄弟提供了一支容易搖擺的巨魔和牛的東西。
00000012

偉大的一個
00000013

可悲的是，您的智力太熱衷於我的惡魔性可愛。 因此，...他們將軍，一般！
00000014

偉大的一個
00000015

Akilles保留
00000016

因此，您將Akilles帶到高跟鞋上，沒關係。 只要我對獨眼巨人車道的影響力，我就永遠不會消失！
00000017

偉大的一個
00000018

他是對的，汝知道。 他的th刺使他束縛在物理世界上。 但是，如果他失去了它們...他會淡入Nexus Twixt的生與死。
00000019

我告訴汝這個，因為我從不喜歡那隻兔子。 我把獨眼巨人車道分散在Malistaire的計劃中，無論是什麼。
00000020

我們的獨眼巨人是一個光榮的人，我為拯救流氓驗光師挽救生命而受到榮譽。 現在，我對汝榮譽。
00000021

偉大的人抓住了觀看的眼睛，我們的安全系統，將它們變成了催眠的眼睛，使所有小兵立刻融合了所有小兵。
00000022

即使是現在，這些水晶球仍保持著他的迷人目光。 摧毀他們，他對這條街的影響將消失。
00000023

這不是我的盡頭，巫師！ 我會回來的。 我們的人將是年齡段的競爭。 您會看到的，有一天，偉大的人會回來！
00000024

他可能不會回來。 他的thr腳應該慢慢恢復正常。 我誓言我會尊重我的話，並恢復到這條街的秩序。
00000025

巨魔和魔獸現在似乎更溫順。 我認為這意味著我們成功地擊敗了阿基勒斯將軍？
00000026

更像這個巫師成功，兄弟。 自從您被我們捕獲以來，看起來您的移動並不好一英寸。
00000027

Now, now, let's not point fingers. We succeed - and fail - as a team. And I will report our success to Professor Drake as such: a team effort!
00000028

不管汝說什麼，諾蘭。 嚮導，您應該回到中士。 在奧爾德鎮的Muldoon告訴他獨眼巨人巷受到控制。
00000029

阿基勒斯將軍正在退縮？ 好的。 然後，也許他可以完成他承諾要做的工作，並在獨眼巨人車道上保持秩序...
00000030

...儘管現在所有生物都在那裡漫遊可能需要一段時間。 很好的工作，巫師。
00000031

阿基勒斯將軍