1:WizQst1615BB
00000000

好吧，我砸碎了愚蠢的牛警報。
00000001

(Muffled Speech)
00000002

現在，如果他閉嘴五秒鐘。
00000003

我們有更大的問題。 看起來嚮導終於找到了我們。 抓住他們！
00000004

(Muffled Speech)
00000005

啊，謝謝汝，巫師。 我試圖說出一些烏雲，試圖解釋說，如果他們想要和平，暴力不是答案...
00000006

這是他們尋求答案的問題，我們可以通過共同努力找到它。 然後他們把一個蘋果塞在我的嘴裡。
00000007

但是告訴我，斯帕克先生在哪裡？ 他不是和汝一起去嗎？
00000008

他留在尼布斯（Nimbus）與Vanitus一起做科學！ 哦。。。但是現在，我們必須克服痛苦並擊敗烏雲！
00000009

那些橫幅...它們是陰謀！ 但是我以為我們在sepidious中擊敗了他們。 這提出了很多問題。
00000010

為什麼這裡是陰謀集？ 他們是與烏雲聯盟的嗎？ 為什麼秘密組織總是擁有如此出色的品牌？
00000011

因此，像您這樣的入侵者知道誰在摧毀他們！
00000012

好吧，說話。 為什麼陰謀集團滲透到烏雲中？
00000013

汝是培根腦的丑角，沒有烏雲。 只是我們。 我們正在玩一場小遊戲，以使Nimbari和Dwarves感到恐懼。
00000014

這是海軍上將的計劃。 舞台攻擊使Nimbari偏執狂。 用神話怪物嚇矮矮人，使他們的噩夢栩栩如生。
00000015

反過來，這進一步使神話怪物籠罩著，並使Nimbari更加偏執。 確實，這是一個美麗的恐懼循環。
00000016

為什麼？ 汝為什麼要做這麼卑鄙的事情？ 為什麼這位海軍上將想要寧巴里如此偏執？
00000017

不知道。 我們只是遵循訂單。 領先的老闆可能知道。 問她是否...不害怕。
00000018

好吧，看來這隻小豬已經逃脫了他的筆。 多麼令人愉快。 巫師，啊，我們知道汝會來的。 但是，a，為時已晚。
00000019

太晚了。 我們知道您的惡魔計劃； 我們將其從您的stooges中逼出來。 我們知道您正在嘗試以恐懼使Nimbari瘋狂。
00000020

是的，海軍上將的宏偉計劃。 我希望它對他有用。 說實話，我只是想這個機會研究神話和風暴鏈。
00000021

原始的創造力與破壞的混亂交織在一起，它可以造成什麼奇妙的恐怖。 現在我想知道，豬肉船長，您的恐懼是什麼？
00000022

Jean-Luc Pincard上尉在這裡。 準備參與。
00000023

我不是他們認為我在家的豬。 不好了。 不，不。 我是火箭豬。
00000024

哈哈哈哈哈！
00000025

不！ 有...有東西！ 巫師，我被恐懼凍結，被無形的恐懼癱瘓，被困在獨白中。 幫我。
00000026

豬肉
00000027

陰謀集團的負責人
00000033

牛警報到烏雲底座
00000034

烏雲基地