1:WizQst1736DA
00000000

去告訴唐尼·孔（Donny Kong）保持下去。 我的神經需要的最後一件事是隨機的瘋狂笑聲。
00000001

哦，只是汝。 唐尼·孔（Donny Kong），是嗎？ 哦，是的，我知道他住在哪裡。 就在那邊。
00000002

我一直想檢查他。 他一段時間以來一直在瘋狂地笑。
00000003

汝！ 我認識汝！ 您擊敗了盜賊的克羅克人，並恢復了我的香蕉部落。 愚蠢的爬行動物永遠不會理解其真正的力量。
00000004

鉀！ 誰想要一支骯髒的水果怪物？ 他們能做什麼？ 但是，隨著鉀的刺激，他們的力量將成為我的！
00000005

注入鉀和維生素後，我將變得大而強壯。 足夠大，可以踩踏房屋，足夠堅固，可以像長矛一樣扔樹木。
00000006

唐尼·孔（Donny Kong）將成為國王！ 沒有什麼可以阻止我的！
00000007

不！ 後！ 偷鉀後，我將不可阻擋。 當然，您現在可以阻止我。 一群堅定的蒼蠅現在可以擊敗我。
00000008

如果我很大，我會贏。 計劃排水的三十年。 糟糕的戈迪奇才，破壞了一切。
00000009

唐尼·孔的房子
00000010

唐尼·孔