1:WizQst1560B7
00000000

儘管我知道這並非沒有犧牲，但今天仍然是一次重大勝利。 我希望及時，您將能夠以這種方式記住它。
00000001

我不會要求您敘述經驗或乾預您的事務。 實際上，我足夠擔心自己。
00000002

在這裡發生的事情之後，重建時間表的順序是一項艱鉅的任務，儘管我仍然必須承擔。
00000003

我希望我們已經看到了這個陰謀集團的最後一個，但是我懷疑他們會在其他地方再次浮出水面。
00000004

同時，我可能會問一個忙 - 如果您可以在離開Mirage之前簡單地向Sandiago報告，我會很感激。
00000005

<ITALICS>奇怪的是，似乎找不到煉金術家聖地牙哥 Sandiago。 也許你應該問問伯蒂 Burdie 他去哪兒了。</ITALICS>
00000006

桑迪亞戈
00000007

哦，我的天啊！ 看著汝，又一件令人驚嘆的衣服！ 呼吸，伯迪。 只是呼吸！ 無論如何，見到汝真是太棒了！
00000008

哦？ 您正在尋找Sandiago嗎？ 現在那疲倦的游牧民族去哪裡了？ 哦是的！ 他說他有一些徘徊，但他留下了一條信息。
00000009

他說，感謝您為您提供的幫助...我認為這很耗時。 但是他想表達自己的感激之情。
00000010

他說，您應該在帕克農（Parkanon）報告您的朋友...不，不，是Arcanum，是的！ 聽起來像是一個花哨的地方。 保重！
00000011

汝！ 我一直在尋找汝，研究了！ 留下所有頁面都在分裂的閱覽室裡翻轉...我必須總是在您之後整理一下嗎？