1:WizQst1615EA
00000000

開始，嚮導。 奶奶不會拯救自己。 好吧，也許她會的。 但最好確定。
00000001

嘿，巫師，我可以用一隻手，如果汝不介意。 我們遇到了一個小狼的問題。
00000002

具體的大狼。 到目前為止，這是被盜的Bo Peep的綿羊，襲擊了三頭小豬，吃了我為女兒的禮物做的一個紅色騎行引擎蓋...
00000003

...偷偷偷偷摸摸一個男孩，他一直在哭泣，被綿羊的衣服跑來跑去，現在我聽說它被祖母的房子接過了！
00000004

現在，奶奶並不是沒有人的字面奶奶，只是一個小老太太出現了一段時間，但是她是好人，烤了我們餅乾。
00000005

因此，以所有美好和甜點的名義，我在此代表您拯救祖母免受大狼的拯救。 快！
00000006

好吧，汝好，陌生人，老奶奶今天可以為汝做什麼？
00000007

大狼？ 在我的小宅基地？ 不，我不認為是這樣。 ``您的信息有點刪除。
00000008

哦，好吧，我認為如果您堅持，您可以在裡面檢查。 但是您只會發現一些新鮮烘烤的餅乾。
00000009

好吧，來吧，我會讓汝進去。
00000010

好吧，看，我們只有幾分鐘。 汝必須現在離開這裡。 否則事情會變得不好。
00000011

什麼？ 祖母？ 汝不必擔心她。 她被包含了。 現在出去。
00000012

汝為什麼站在那兒？ 我告訴汝離開。 美好的！ 如果您不出去，我會把汝扔出去！
00000013

*Growls* What are you doing? Why won't you leave? I didn't do the things they said. I never met any pigs, ate any hoods or stole any sheep.
00000014

雖然，我會授予您綿羊的衣服。 它是如此柔軟和溫暖，我喜歡在城鎮周圍穿上它。 那不是犯罪！
00000015

什麼？ 汝只想拯救奶奶嗎？ 汝不能。 沒有什麼可以拯救奶奶。 所以離開，為了自己的利益。
00000016

我變得越來越虛弱，戰鬥沒有幫助，如果我失去了抓地力，我將不對發生的事情負責。
00000017

我...我試圖警告汝...但是汝一直堅持。 我知道...我知道...我知道我一直含糊...
00000018

我總是為控製而戰，即使以這種形式，我也無法說我需要說的一切，但是現在沒關係。
00000019

真正的怪物即將到來，我不能再退縮了。 汝看，巫師，我不是一個大狼，我是... \ n
00000020

...狼人！
00000021

哦，親愛的我，汝找到了我。 是的，是的，老奶奶是狼人。 沃爾夫（Wolfie）為我的各種hijinks製作瞭如此可愛的替罪羊。
00000022

即使他真是個柔軟的人。 可憐的男孩試圖嚇到汝，因為他知道，汝知道，我不能讓汝離開這裡。
00000023

您不會擊敗老奶奶，只有這個地方的神話能量養活了我！
00000024

再想想！
00000025

奶奶，我和汝一樣多。 我們倆都是由鏈創建的。
00000026

現在，有人終於毆打了您，我有能力將我們倆都帶回我們所屬的想像力。
00000027

謝謝，巫師。
00000028

好吧，汝給那巨大的狼了嗎？
00000029

奶奶是狼嗎？ 還有一個神話怪物？ 數字。 好人總是有一個潛伏的怪物...
00000030

我想在這種情況下，這比實際上可怕的好人更好。 所以也許怪物並不全都不好，但是人們是嗎？
00000031

不，這似乎不對。 我不知道這個故事是什麼，巫師，但感謝您的幫助。
00000032

祖母的房子
00000033

大狼