1:WizQst1615DB
00000000

Helpful Reminder: Have you talked with Sheriff Poirot, Wizard? Okay or cancel?
00000001

主題是用戶指定Poirot-Comma-Hercules-Comma-Sheriff。
00000002

Poirot重新編程了您攻擊克里特島公牛嗎？
00000003

正確的。 他覆蓋了我的協議，因此我會忽略有機體規則1-62、72、94和105。
00000004

但為什麼？ 那得到了什麼？
00000005

Searching... Answer not found. Recommendation: ask him.
00000006

我會把它留給汝，巫師。 但是，如果Poirot是我們的罪魁禍首，克里特島公牛仍然處於危險之中，我應該回來。
00000007

哦，是汝，巫師。 在狩獵聚會離開後，您會露面的時間。
00000008

汝沒有聽說過嗎？ 克里特島公牛誓言對Aero港的可怕報仇。 至少，這就是赫拉克勒斯所說的。 當時我在其他地方。
00000009

值得慶幸的是，大力神正在案上。 他和他的一些頂級人士冒險進入航空平原，尋找該生物。 如果您著急，可以加入他們。
00000013

我在這是要幹嘛？ 汝在這裡做什麼？ 我是獵人，我正在狩獵。 汝在這裡巫師嗎？
00000014

哦，您正在尋找警長嗎？ 他將克里特島公牛趕到了耶德德（Yonder）上的那個領域。
00000015

我會和他一起去，但是那些公牛踢像喵喵一樣。 這完全失控了，嚮導。 您需要幫助警長帶進來。
00000016

在那裡很好，很容易，汝愚蠢的公牛。 這些優秀的女士不會傷害您，至少直到他們將您帶回到Nimbus。
00000017

Mooo！
00000018

什麼？ 嚮導？ 啊，汝想知道，不是嗎？ 是的，我對Ebenezer進行了編程以攻擊克里特島公牛。
00000019

好吧，真的捕捉它。 您會看到，尼姆斯喜歡對著神話怪物進行測試，越大。 克里特公牛是特殊訂單。
00000020

但是我們得到了爆炸條約，所以我發送了機器人，弄清楚它是否失敗了，它仍然是一個很好的替罪羊。
00000021

它像魅力一樣工作。 機器人受到指責。 而且我仍然可以賣掉這隻公牛，看起來像是這樣做的英雄。 一旦我擺脫了汝。
00000022

哦，足夠了。 一頭爆炸的公牛不值得這麼多麻煩。 交易，矮人。
00000023

等待！ 不！ 回來！ 糟糕的巫師。 我在這裡有一件好事。 哦，好吧，總是有更多的球拍。 再見。
00000024

mooooo！
00000025

moooo！
00000026

謝謝，偉大而強大的克里特島公牛 - 靈魂的stomper，他的七個腹部隨著霍德斯大火而燃燒 - 謝謝。
00000027

mooooo！
00000028

但是我們不能讓大力神擺脫這種情況。 必須有人向他報告。
00000029

moooo！
00000030

就像港口航空市長一樣，奎爾。 去告訴他治安官在做什麼。 而且...再次感謝，孩子。
00000031

哦，嘿，巫師。 最近見到了很多人。 那是什麼？ 我的警長試圖將克里特島公牛賣給尼巴里嗎？
00000032

Well, I'll summon him at once. *clears throat* POOOOOOIIIIIIIIRRRRRRROOOOOOTTTTTT!!!!!!
00000033

什麼？
00000034

汝被開除了。 還因違反克里特島公牛條約而被捕。 現在，在我將您拖到鼻子的地方之前，請先入獄。
00000035

噢，chuck
00000036

感謝您的幫助，巫師。 不用擔心，我會用克里特島公牛來彌補。 我們將正確設置。
00000037

大力神Poirot
00000038

克里特島公牛