1:WizQst1560B4
00000000

我懷疑Cabal Chronomancers會試圖阻止您以及他們本人。 我在這裡等。 祝汝好運，快！
00000001

更令人不安的是，時間的沙子再次被逆轉。 祖母烏鴉給我們的一切暫停肯定是短暫的。
00000002

我確定她竭盡所能。 順便說一句，我是梅洛里（Mellori）。 您可以將我視為巫師的私人助理。 我幫助完成工作。
00000003

我很高興汝來了。 在這一點上，我會很少幫助。 陰謀集團顯然有一種反對時間表魔法的方式。
00000004

那是通向時間沙灘內到達的門戶，但分區大師已經關閉了爆炸門以阻止進入。
00000005

在我們做其他任何事情之前，您需要在分會大廳裡突襲他的辦公室並重新打開門戶的爆炸門。\ n
00000006

梅洛里
00000007

是的！ 這是阿坎姆（Arcanum）的那個！ 我一直在等待整個職業生涯，有機會在戰鬥中面對我們的一個致命敵人！
00000008

Cabal Chronomancer
00000009

不要過分自信！ 阿甘針成員是強大的對手。 記住我們的訓練 - 有一種確保勝利的方法。 用它！
00000010

Cabal Chronomancer
00000011

哈！ 他們的方法如此之多！ 我說翅膀更好。 這也更有趣。 我們繼續吧。
00000012

來加入我，品嚐螺旋的最後幾分鐘？ 這是一個很棒的場合！ 幾個世紀以來，陰謀集團一直朝著這個目標邁進。
00000013

您也為Chronoshards和解放祖父蜘蛛提供了幫助。 您知道，他使這一切成為可能，現在，他正在做所有的工作！
00000014

而且無需擔心。 我們在這裡很安全。 我們將通過螺旋的殲滅，進入新的第一世界的曙光。
00000015

您像祖父蜘蛛一樣生病和扭曲，您很快就會意識到自己的真正錯誤。
00000016

是的。 我拼錯了。 我說“我們”，但這並不完全準確。 您將在這里和現在……在我手中遇到厄運。
00000017

所以呢？ 汝打敗我，重新激活門戶，進入時間的沙子，什麼？ 汝擊敗祖父蜘蛛？ 哈！ 汝沒有希望！
00000018

那一定是重新打開爆炸門的方法。 點擊它，走吧！
00000019

感謝您成功的沙子。 門戶網站處於活動狀態，您現在可以進入時間的沙子。
00000022

爆炸門桿
00000024

校準室
00000025

爆炸門控件
00000026

Chronaster Devlin