1:WizQst1627CD
00000000

好吧，我很好。 但是這些書中的所有答案都提出了更多問題。 就像這些泰坦發生了什麼？
00000001

而有感覺的植物是什麼？ 您已經看到了它們，樹木在拉文伍德（Ravenwood）的臉。 每所學校都有一所，除了死亡和平衡。
00000002

但是他們做什麼？ 他們是為了什麼？ 為什麼平衡和死亡沒有一個？ 人們有權知道。
00000003

我們需要從馬的嘴裡取出直灰塵。 意思是，去問所有樹木。 當您這樣做時，我會學習這些書。
00000004

我們是什麼拼寫樹木？ 為什麼，我們是曾祖父樹的分支…………他和他的姐姐祖母烏鴉一起演唱了創作之歌，並將螺旋式融合到存在中。
00000005

生命魔術尤其引起了這首歌的共鳴，它利用其和弦和經文縫合傷口並修補烈酒，以治愈一個破碎的世界。
00000006

和巨人負責那個破裂？ 他們被巴特比本人拖了睡覺。 願他們睡個好覺。
00000007

什麼是烹飪，巫師？ 哦，我想是我。 畢竟，我是原始的火，沒有任何矛盾的力量。
00000008

嗯？ 哦，所有的魔法學校都有相反的學校，這是一所他們脆弱的學校，但它們的堅強。
00000009

大火融化了冰，但融化了冰的火。 同樣，生與死的對比，神話的創造力與風暴的破壞性也是如此。
00000010

平衡？ 是的。 我想我們會互相平衡。 這是看它的好方法，巫師。
00000011

因此，巫師，開爾文告訴您莫蒂斯，他來自其他地方嗎？ 但是Blossom說我們都來自巴特比嗎？ 使困惑？
00000012

兩者都是正確的。 巴特比的根源無形地延伸到螺旋中的每個世界。 在任何這些世界中，拼寫樹木可以綻放。
00000013

平衡樹？ 我從未見過一個。 有可能在某個地方。 您只需要看。
00000014

我們來這裡多久了？ 只要我能記得。 我不知道我們是否是第一個，但這是我所知道的唯一的咒語樹。
00000015

好吧，除了莫蒂斯（Mortis）外，死亡之樹。 我聽說他來自其他地方，但我不知道在哪裡。
00000016

las，他也許諷刺地死了。 隨著Malistaire發脾氣的死亡學校的破壞。 所以我們不能問他。
00000017

我們拼寫樹木有助於發明新咒語和製作寶藏卡。
00000018

我是神話的樹。 我的負擔是記住老英雄和怪物的故事的負擔。 從這些故事中，神話咒語是誕生的。
00000019

與我交談以學習神話咒語的食譜。 其他樹木為自己的學校提供類似的食譜。
00000020

汝和樹說話了嗎？ 他們認為死樹已經死了嗎？ 可能有一個平衡樹木的世界，神話對暴風雨很虛弱？ 真是個勺子！
00000021

這將為魔術史提供一篇很棒的文章。 不用擔心，我很樂意分享一個副詞。 汝叫什麼名字？
00000022

極好的！ 直到下一次，好朋友。