1:WizQst1716BC
00000000

我們應該回到怪異的姐妹。 但是首先，讓我們去找我們的Gobbler朋友...您在平靜下來嗎？
00000001

*burps* Uh-huh. Sorry about before. It's just we hadn't eaten in a while. Low blood sugar makes Gobblers angry.
00000002

所以我聽到了。 好吧，信不信由汝，我實際上知道您可以去找幫助的地方。 熟人在森林裡有房子。
00000003

不過，很難找到...我被告知您必須跟隨鼻子。
00000004

*sniff sniff* Hey, is that Gobbleberry Pie? I love Gobbleberry Pie. Let's go everyone.
00000005

是的，我知道。 我也不聞到任何東西。 讓我們回到樹屋。
00000006

漢斯！ 汝做到了！ 汝感覺好點了嗎？ Nibbleheim Faring如何？
00000007

現在很好。 娜娜（Nana）確實出現了，迫使糖果植物重新開放，但奧森（Orson）堅持不懈。 我想知道她為什麼如此關心那種有毒的笨蛋？
00000008

有毒...當然！ 娜娜對設計師的零食不感興趣。 她想要毛茸茸的武器，這是她的奶油貝雷帽軍隊的終極臭炸彈。
00000009

她什麼？
00000010

當嚮導與怪異姐妹交談時，我會趕上汝。
00000011

策略不是我的領域。 這是吹笛者的區域。 她說，我們顯然需要揭露娜娜並結束幸福倡議。
00000012

誰是審慎？ 我熟悉的是吹笛者。 但是，首先，她說，我們需要抵消戈布爾·安傑伊斯（Gobbler Antijoys），甜娜娜（Nana）的軍隊並使之無害。
00000013

羅西娜（Rosina）是一名戈布爾（Gobbler）專家，我早些時候派出了一些gobblers。 但是汝知道她不能忍受森林。 她的房子移動。 我們如何找到它？
00000014

是的，吹笛者，我知道他們可以沿著麵包屑小徑遵循。 但這是看不見的。 他們需要上級感官或寵物才能找到它。
00000015

嚮導，您可以為此提供幫助，是嗎？ 讓您的寵物帶領前往Rosina的家，我的姐姐和我會跟隨。
00000016

您剛才所說的是完全合理的。 Gobbler汗水中的Antijoys像Sour Patch Gate Goat頭皮屑一樣工作，變成了淡淡的糖果玉米軟糖。
00000017

Even the trigger word fits. Nobody says <ITALICS>'sad'</ITALICS> in Karamelle. At least not until the Happiness Initiative overworked them.
00000018

然後他們抱怨，被激活，橫衝直撞，橫衝直撞。 納娜（Nana）都可以製造秘密軍隊來摧毀其他糖果公司。
00000019

一個像時間一樣古老的故事。 但是現在該怎麼做，如何停止這一點，這超出了科學。 策略更多是薩曼莎地區。 去和她說話。
00000020

嚮導，我們必須停止這種方式互相碰撞。 啊，但是這次，我沒有關注汝。 我正在關注Veg法官。
00000021

大家好。 想要一些綠色的東西嗎？
00000022

這是什麼？
00000023

我不知道。 它們看起來像植物，但沒有糖灰塵，沒有薄荷的味道。 他們只是綠色或紅色。
00000024

They are called vegetables, my friend, and their presence on Karamelle can only mean one thing: we are all in serious danger.
00000025

Maulwurf！ 您是怎麼找到這個地方的？
00000026

簡單，Fraulein，我監視了它。
00000027

羅西娜的房子
00000028

女巫樹屋
00000029

奧古斯都