1:WizQst5772E
00000000

您是否在Vestrilund種植了蘆薈，纈草和菜籽？ 時間就是生命！
00000001

在寒冷到來之前，我從附近的Vestrilund收穫了草藥和治愈植物。
00000002

我為我切割的每片葉子種了種子，但是種植的時間幾乎已經接近了。 我們必須匆忙行動！
00000003

您可以去Vestrilund旅行並種植這三種種子...蘆薈，瓦萊里安和Amaranth之一嗎？
00000004

蘆薈在農民英格夫（Ingulf）的房子，貝爾尼（Berni）房屋附近的瓦萊里安（Valerian）和Vestri大廳附近的Amaranth附近生長。
00000005

當您種植了我指定的這三種種子時，請回到這裡，我會大量獎勵您。
00000006

<ITALICS>你把蘆薈種子種在肥沃的土地上。</ITALICS>  
00000007

<ITALICS> 希望纈草種子能在這裡生長。</ITALICS>  
00000008

<ITALICS>這看起來是種莧菜的好地方。</ITALICS>  
00000009

在Vestri大廳附近
00000010

伯尼家附近
00000011

在英格夫的房子附近
00000012

汝有我的感激！