1:WizQst1716F6
00000000

我知道我問了棉花糖，但似乎我的糖果玉米也遇到了麻煩。 而且我認為我需要嚮導的幫助。
00000002

有一個奇怪的疫病影響後排。 它給我的農作物提供了一些怪異，不自然的顏色。
00000003

Mein合作夥伴，您可以使用魔術調查嗎？
00000004

奇怪的疫病
00000005

好吧，Cheerio，似乎我們有一個訪客，小伙子們！
00000006

“嗯，您，我們美味，營養豐富的糖果玉米'
00000007

Ayuh，那糖果玉米不自然，沒有先生。 它是被當地顏色感染的，但是從這裡不像他們在這裡做的那樣起作用的地方的顏色。
00000008

來自流星，ayuh。 大的大球從天上掉下來，顫抖著。 現在玉米，它叫汝。 它想被吃掉。
00000010

汝看？ 當您食用時，它會改變您。 讓您喜歡它...充滿本地顏色。 您用它的光和聲音輻射。 我會給汝看...
00000011

汝看？ 這些巧克力駝鹿吃了糖果玉米，ayuh。 現在看他們。
00000012

好吧，現在，dontchaknow，我，嗯，我想是時候您現在嘗試了其中的一些糖果玉米了。
00000013

您會發現，它正在慢慢地將我們變成來自其他世界的生物。 Ayuh，是的，我說我們，我做到了。 我吃了玉米。
00000014

應該做的，但我做到了。 現在，我很光榮。 嗯。 來。 吃糖果玉米。 看到真相。 見燈。 看到您將成為的恐怖！
00000015

當然，所有的戰鬥使您餓了。 也許有些糖果玉米？ 不？ 嗯。
00000016

球？ 從太空？ 帶來所有這些顏色的一種？ 它深入地面了。 可能一直到Nibbleheim。
00000017

熟悉他們的礦山的人可以，啊，將您指向正確的方向。 汝知道嗎，啊，尼伯倫礦工嗎？
00000018

您正在尋找一個沉入地雷的瘋狂太空球嗎？ 是的，我確切知道那在哪裡。
00000019

圖拉進入山洞
00000020

巧克力穆斯龍