1:WizQst1590B0
00000000

停！ 您無權接觸Vicereine。 提交仁慈的處決。
00000001

*Scoffs* Robots.
00000002

私人翼
00000003

再次汝好，維塞雷恩。 自從您宣布我的丈夫是叛徒以來，我再也沒有見過汝，然後將膝蓋彎曲到那條蛇，vanitus。
00000004

海倫娜，我們沒人鞠躬。 但是看看發生的事情 - 神話怪物，扎納杜，烏雲，阿塔諾鏈 - 預言戰爭已經來了。
00000005

因此，您讓Vanitus建造了一個風暴大砲來為您贏得勝利嗎？
00000006

比那更多的。 他將整個城堡轉變為大砲。 它使用渦輪鏡瞄準並發射一束原始能量。
00000007

但是這種力量可以通過山鑽一個洞。 那是瘋狂的！
00000008

那是安全。 在這些黑暗的日子裡必要的安全。 因此，我們給了Vanitus他問的任何東西。 但是...也許...我們讓我們的恐懼使我們太遠了。
00000009

我從來不知道她是如此虛弱。 來吧，巫師，讓我們在他的邪惡計劃實現之前就找到vanitus。
00000010

Vanitus勳爵，我沒有幫助您構建一個新的螺旋式方舟來存儲您的藝術品。 我們應該為潛在的疏散做準備。
00000011

哦，閉嘴，男孩。 我在這裡很忙。 爆炸機器人，快點打包我的企鵝麗莎。 他們很快就會在這裡。
00000012

汝不敢告訴我兒子閉嘴，生物！
00000013

汝的兒子？ 母親？ 迷人。
00000014

不！ 我必須走多少轉移？ 機器人，與這些入侵者打交道！
00000015

Sparck，您必須相信我。 我是汝的母親。 您被告知的大部分都是謊言。 我沒有迷路，汝父親從來都不是叛徒。
00000016

但是Vanitus是。 是的，我知道。 相對於其他Nimbari，他對我來說太友善了。 所以自然而然地，我懷疑背叛。
00000017

這是我的男孩。 但是，為什麼他首先對汝這麼感興趣呢？ 幾年前，他隨便把我們的家人拋在一邊。
00000018

因為我完成了螺旋方舟，所以這艘船打算將陰謀集團從螺旋末端屏蔽。 他讓我完成了另一個。
00000019

它現在停泊在這座塔頂上。 但是，考慮到我對Vanitus背叛的懷疑，我覺得破壞這艘船是謹慎的。
00000020

因此，Vanitus像他是老鼠一樣被困在這座塔頂上嗎？ 汝做得很好，兒子。 在外面加入豬肉。 巫師，讓我們完成這個。