1:WizQst1560ED
00000000

在他弄清楚如何將empyrian礦石迷住到Fireblood並創造出可怕的怪物之前，請停止那個霍斯德（Vulcus）的霍斯德（Vulcus）！
00000001

是的！ 我很高興汝在這裡。 我剛剛被一個初期燒死了，我想不到任何更適合幫助的人！
00000002

我最近被驅逐的火焰藥物iRonstrike被我的超稀有礦石樣品潛逃了！
00000003

您知道這不是普通的礦石。 神秘的傳說聲稱，有一種結界將冶煉的empyrian礦石轉變為“ Fireblood”。
00000004

據說，古老的皇帝鐵匠可以將液體熱的壁爐投入到活的，呼吸的生物中！
00000005

如果Vulcus弄清楚了Fireblood的魅力，他可以利用他強大的Fire Magic技巧來鍛造不可思議的火災怪物！
00000006

他必須停止！ 前往龍隊中的Vulcus'Forge，然後在Vulcus弄清楚如何偽造Fireblood之前將Empyrian礦石恢復回去！
00000011

汝一文不值，傑克！ 甚至無法摧毀一個微弱的巫師！ 我已經完成了孵化！ 不過是一個憤怒的頭痛。
00000012

汝想要另一個雞蛋嗎？ 在這裡，接受！ 一隻嬰兒肆虐的公牛是一項全職承諾。 我不可能孵出另一個！
00000013

並給Indus剩下的empyrian礦石。告訴他，我很抱歉偷了它。
00000014

哦，那個壁爐附魔的秘密是使用寵物小吃來進行助焊劑。 他應該能夠從那裡弄清楚。
00000015

汝是誰？ Ignus寄給您？ 啊。 我想他要他的寶貴歐洲礦石回來，是嗎？ 恐怕剩下的不多。
00000016

與舊的Ignus不同，我能夠破譯古老的壁爐附魔。 而且您正好及時看看我用它創造了什麼！
00000017

遇到許多未來狂暴的公牛孵化場中的第一個！ 我叫他傑克。 他是完美的生活戰機！ 快來看看！
00000018

巫師！ 汝把我的empyrian礦石回來了……嗯...好吧，大部分。 什麼？ Vulcus創建了Fireblood？ 寵物小吃是您所說的通量嗎？
00000019

當然！ 等待。 那個雞蛋怎麼了？ Vulcus偽造了一隻憤怒的公牛寵物？ 然後，讓我們感謝他不會創造更多的煤！
00000020

至於這個雞蛋，我不在乎這裡的一隻狂暴的公牛。 汝會籌集它嗎？ 偉大的！ 當然，將來我希望對此進行完整的報告！
00000021

Empyrian礦石