1:WizQst5774C
00000000

我的損失使我感到厭倦，在這個黑暗的時代，我不能抬起刀片。
00000001

您可以去Hammar Frostheart的洞穴，然後從他身上拿下施泰爾的斧頭和盾牌嗎？
00000002

聽到我的懇求，如果您會幫助曾經派出一位曾經的戰士，以紀念強大的大廳，而不是羞恥。
00000003

我的塔那（Thane），斯蒂格·朗（Styr Longaxe）在戰鬥中遇到了他的結局，當時他挑戰了這座土地之王的邪惡霜凍巨人諾德里（Nordri）。
00000004

這是一場公平的戰鬥。 諾德里（Nordri）是個誠實，即使是殘酷的敵人，但諾德里（Nordri）的henchman hammar frostheart是一個小偷。
00000005

當我準備施泰爾的身體最後旅程時，哈馬（Hammar）拿走了施泰爾（Styr）的著名斧頭和他的其他墳墓。
00000006

沒有給他名字的刀片，我無法將斯泰爾送往強大的大廳。
00000007

Hammar Frostheart的洞穴離這裡不遠...您能打敗他並恢復施泰爾的斧頭和盾牌嗎？
00000008

哈馬
00000009

汝要去誰進入我的大廳？
00000010

如果您想要我的任何東西，請嘗試接受。 為此，您必須先瀏覽我的男人！
00000011

斧頭和盾牌
00000012

<ITALICS>With Hammar defeated, you are quickly able to find Styr's long-axe and his shield. </ITALICS>
00000013

因此，碰巧我必須自己照顧這個……然後！
00000014

汝做了我無法做的事情。 當斯蒂格·朗·洛克斯（Styr Longaxe）的精神到達強大的大廳時，它會對您說得很好。