1:WizQst1539E5
00000000

現在，像您這樣的可憐的蜂巢做的好孩子是什麼？ 汝也欠狒狒錢嗎？ 無論哪種方式，我很高興您在這裡。
00000001

我們只是說平民生活不是我所期望的。 說實話，自從我第一次從Tetrus監獄逃脫以來，我還沒有眨眨眼。
00000002

不能說我想念BOA衛隊的毆打或該地方的一般臭味。 不，我只是不能停止思考我留下的東西。
00000003

我非常專注於逃脫，以至於我忘記了我的個人效果。 一切都已經打包了。 我只是忘記了它，即使我們回去。
00000004

我不知道您最近要做什麼。 告訴汝真相，我不想知道。 但是，如果我記得的話，您確實欠我一個忙。
00000005

如果您可以將我的盒子從Tetrus監獄中孤單中脫穎而出，那麼我們將是。 一個警告 - 不要打開盒子。 好的？ 好的。 祝汝好運，好。
00000006

我看到汝，但我看不到我的盒子。 猜猜這意味著我們沒有太多要談論的。
00000007

啊！ 我知道汝會回來的，plizkin！ 等等...汝不是plizkin。 汝是他的怪異同謀，不是嗎？
00000008

Let me guess: Ol' One-Eye sent you back here to get his junk, didn't he? What a coward. He knew we'd be waiting for him!
00000009

您已經玩過，Topsider。 哈！ 但是不用擔心。 您將有足夠的時間來策劃您的報仇 - 而您被孤獨地鎖定了！
00000010

足夠的！ 看，沒有人看到汝進來，對嗎？ 如果我給您Plizkin的東西，您會保證會離開，再也不會闖入這裡嗎？
00000011

美好的。 帶盒子。 只知道您永遠都不應該相信蛇。 他冒著您的眼睛斑點和破爛的老泰迪熊的風險。
00000012

我的盒子！ 在這裡！ 您沒有看著它，對嗎？ 因為那將是嚴重違反信任。 您知道越越越好。
00000013

只要知道，現在我有了這些，嗯，敏感的材料，我終於可以睡覺了！
00000014

哦耶。 這裡也隱藏著一堆黃金。 我想汝賺了。 感謝您的幫助，嚮導。 汝沒事的。
00000015

tetrus孤立塊