1:WizQst1560F3
00000007

我必須在孵化之前找到負鼠雞蛋！ 去問菲茨頓，當我繼續在這裡搜索時，他是否知道任何東西！
00000008

嘿，巫師，很高興見到汝！ 這是怎麼回事？ 哦，是的，我要汝來。 嗯，汝不知道為什麼，汝有機會嗎？ 等待！ 我想起來了...
00000009

我從家裡把我帶到這裡的負鼠雞蛋丟失了！ 我需要找到它們！ 他們現在要孵化一秒鐘！
00000010

我的需要是他們看到的第一張面孔，以形成緊密的紐帶。 啊! 如果有人偷了他們怎麼辦？ 您認為Fitzhume知道什麼嗎？
00000011

是的！ Fitzhume擅長了解事情！ 汝能問他是否看到任何可疑的東西？ 如果雞蛋出現，我將在這裡等待！
00000012

哦，嘿，巫師。 甜雞蛋！ 我曾經有一對夫婦喜歡它。 什麼？ 是我的雞蛋嗎？ 哦耶！ 在哪裡？ 另一個雞蛋在哪裡？
00000013

令人毛骨悚然的看門人偷了他們？ 那低矮的骯髒的惡魔！ 一個孵化了嗎？ uuuugh！ 讓我們去踢 - 什麼？ 他們已經結合了嗎？
00000014

awwwwwwww，可愛！ 這些負鼠我只想要給他們一個充滿愛心的家。
00000015

老實說，無論如何我都不會成為最好的負鼠媽媽。 我現在很忙。 汝是一個好人。 汝保留它！
00000016

誰是一個英俊的負鼠？ 這是正確的！ Yolyamanitzin是一個英俊的Opos-嘿！ 汝不能只是在這裡駁船。 汝以為汝是誰？
00000017

等待。 我認識汝。 來自阿環。 汝是一個乾淨的人之一。 Jackalope是否將您送到這裡做她的骯髒工作？ 典型的。
00000018

對不起，但是負鼠現在是我的。 Yolyamanitzin和我已經結合了！ 我什至訓練了他。 在戰鬥中。 快來看看！
00000022

嗯，汝想要什麼？ 賈基的負鼠雞蛋？ 哦，天哪，讓我諮詢我保留的日誌，請保留在雅基辦公室裡的所有東西。
00000023

噢，我什麼都沒看！ 她看著桌子下面嗎？ 通常，這是她發現自己迷路的任何東西的地方。
00000024

誠實地！ 我是唯一在這里工作的人嗎？ 走開，再也不會跟我說話。 等一下。 實際上，我可能已經看到了一些東西。 錢幣。
00000025

現在，我考慮了這一點，舊的衛生工程師Tezcatlipoca（來自Azteca的奇數人）最近引起了我的懷疑。
00000026

我經常看到他在雅基的門周圍徘徊。 我以為他正在期待她的專利一團糟。 但是他肯定在看著她。
00000027

然後，他起來辭職。 我太忙於擔心保持綠anc蟲的清潔，以專注於他所攜帶的大型書包。
00000028

哦，我，真是個醜聞。 我只希望我關心！ Tezcatlipoca的小偷。 在阿茲台卡尋找他。 或不要。 就像我說的，我不在乎。
00000029

入口
00000030

足夠了，嚮導！ 留手！ 甜Yolyamanitzin是一個擁抱者，不是戰鬥人員！
00000031

看，另一個負鼠雞蛋甚至還沒有孵化。 還有時間與之聯繫！ 拿著！ 只是不要帶我的Yolyamanitzin！