1:WizQst1590BE
00000000

Look alive, Justicars, Raven has graced us with a real challenge today: a Wizard versed in Shadow Magic, that which we have long dreaded.
00000001

因此，讓我們看看我們的工作方式。
00000002

帶有陰影魔術的外國巫師，黑暗的日子確實臨到了我們。
00000003

技術專家，我什麼都不會講話。 我們是刺穿黑暗的光。 光無法破壞。
00000004

軍事訓練場
00000005

令人印象深刻，巫師。 最令人印象深刻。 希望我們的下一個球隊證明更多是一個挑戰。
00000006

汝不會讓我跳下陰影。
00000007

軍事訓練場
00000008

帽子上的另一隻羽毛，巫師。 還有一場戰鬥。 這次，您將與我們的精英部隊抗衡。
00000009

我已經對著小巫師（Little Wizard）進行了針對牛頭怪，怪物和喵喵的訓練，這是下面的野蠻平原可能會給我們的最糟糕的情況。
00000010

無論您是什麼，您都不是Meowl。
00000011

軍事訓練場
00000012

Nimbari技術專家
00000013

Nimbari Justicar
00000014

Nimbari Justicar
00000015

一個討厭的模型