1:WizQst1551B6
00000000

您想知道全部事實嗎？ 然後，您必須超越啟動等級。 與Cyrio交談，面對研究的審判。
00000001

因此，陰謀集團說我們在騙汝嗎？ 我沒有說任何虛假的話，但是我也沒有告訴汝整個事實。 我必須先確定。
00000002

我們知道陰謀集團在看著汝，汝被影子魔術所污染。 實際上，我們對Velma von Venkman進行了同樣的審查。
00000003

這是真的。 我們知道陰謀集團。 在分裂之前，它的領導者曾經在奧甘爾卡尼群島上……但是，啟動從來都不是這種知識的特權。
00000004

很好。 時間顯然已經到了。 直到您成為一名研究，我再也不會說。 幸運的是，您的資格已經獲得批准。
00000005

要晉升為Arcanum Bundingy的等級，您現在必須與Cyrio Cassini交談並面臨適當的審判。 然後返回。
00000014

啊！ 阿爾伯特·普羅蒂斯（Arbiter Proctis）在阿爾卡姆（Arcanum）未來的面孔再次站立！ 我從我們的決賽中知道，您將是這裡的新星。
00000015

而且您現在有資格面對研究的審判，是嗎？ 這是我見過的最快轉變。
00000016

但是我相信您會再次做得很好。 您熟悉試驗室。 這扇門回到走廊。
00000017

面對研究的審判，如果您成功，您可能會簡單地回到Ione。 直到下一次，我的朋友。
00000020

我想我應該說“恭喜”。 現在，您是一個對福利的武器，以及所帶來的責任。
00000021

作為一名研究，您將擁有一個私人辦公室，可以隨心所欲地裝飾和使用。 您會在大廳下方找到入口。
00000023

<ITALICS>The Trial Chamber is much like the others, but your Opponent is far more exotic. It's an Elemental that seems to be made from the Void itself. </ITALICS>
00000024

<ITALICS>During the duel, it seemed as though the Elemental was seeking to absorb your life essence. </ITALICS>
00000025

<ITALICS>As the Elemental dissipates, however, it feels as though you are magnetically propelled in the opposite direction. </ITALICS>
00000026

試驗室