1:WizQst1625C2
00000000

我和守衛一直在竭盡全力將生物推回去，但我們不適合他們的黑暗魔法。 特別是亡靈！
00000001

也許您的花哨的巫師魔術會解決問題！ 去戰鬥其中一些失落的靈魂，然後向我報告。 祝汝好運！
00000002

要戰鬥怪物，請在街上跑到他們身邊。
00000003

如果您想避免戰鬥，可以通過人行道上的人行道來保持安全。
00000005

那變成了潮流！ 我們將跟隨您的領導，並開始推動這些幽靈般的事情。
00000006

我們必須找出背後的內容。 另一位勇敢的學生Ceren Nightant也來幫助。 也許他學到了一些有用的東西。
00000007

哦，嘿。 我是Ceren。 汝是新來的，不是嗎？ 好吧，我很高興汝在這裡。
00000008

伽瑪
00000009

被一個學生巫師毆打？！？ 來靈魂，讓我們迷失在更安全的地方！
00000010

如果您可以驅逐一些失落的靈魂，我們將負債累累。
00000011

當您的角色透明時，您可以防止戰鬥。 但是它只能持續很短的時間 - 在磨損之前先到達人行道！
00000012

當您離他們足夠近的地方時，他們會召喚一名戰鬥Sigil，您將被拉入戰鬥。
00000013

迷失的靈魂
00000014

如果您可以開除其中一些失落的靈魂，我們將負債累累。
00000015

But I'm worried we won't be able to drive the phantoms away for good without knowing <ITALICS> why</ITALICS> they're attacking us.