1:WizQst1731AD
00000000

我認為您要與夜幕降臨？ 不知道為什麼。 我猜汝一定很好奇死亡的感覺。
00000001

我讀了有關這些洞穴的書籍 - 實際上，圖書館中的所有書籍 - 但沒有什麼比真正看到鬼魂更活躍的歷史了。
00000002

您也出於智力好奇心來這裡嗎？ 哦，夜幕勳爵。 我聽說過他。 卑鄙的傢伙。 他住在那座大塔樓。
00000003

好吧，我說生命。 他不住。 他死了。 他在塔中不在塔中。 如果汝去戰鬥他並生存，汝能給我帶來紀念品嗎？
00000004

哦，或問他關於死者的境界！ 像黑社會，夜間或塔塔魯斯。 我非常好奇。 我敢打賭他們很好。
00000005

Stormdrain Tower
00000006

汝真的想面對我，巫師？ 您對我的身份有什麼概念嗎？ 我是黑暗的，沒有僅僅在以太中迷失的幽靈。
00000007

死者之王，夜幕勳爵，在黑暗中浮現和尖叫的事物的主人。 現在，您很榮幸成為我的主題之一。
00000008

關於牙的訂單的書？ 我沒有這些東西。 我將它們作為禮物收集。
00000009

給我們釋放我們的人，送給夜生命者，在我的域名，夜幕降臨的地方，沒有致命的東西可以看到他。
00000010

哇！ 汝倖存了。 還是汝？ 您看起來確實很堅固且不透明，但這可能只是照明。
00000011

夜幕勳爵