1:WizQst1551AF
00000000

唔。 她住在柴火小巷上，並有縮寫“ G”和“ D” ...啊哈！ 當然！ 這很有意義 -  gretta darkkettle。
00000001

等待。 您的意思是那個總是在談論詛咒的Batty Old Witch？
00000002

是的。 格雷塔（Gretta）在其他任何人之前都知道死亡學校……然後她即使從拉文伍德（Ravenwood）辭職後仍留在巫師城！
00000003

我們必須快速移動！ 嚮導，您和Mellori必須立即提問Gretta。 小心 - 顯然，她比我們意識到的要危險。
00000005

迅速地！ 在她發現自己的封面已經被吹來之前，汝們兩個必須去Firecat Alley並提問Gretta Darkkettle！
00000006

德拉特！ 她不在這裡！ 但是她不能走很遠。 讓我們來尋找她去哪裡的線索。
00000007

Gretta Darkkettle的房子
00000009

<ITALICS>The document appears to be a standard Wizard City Property Deed, but strangely, it's for the house across the street. </ITALICS>
00000010

哦，那是什麼？ 街對面房子的事蹟？ 唔。 對我來說聽起來像是一個堅實的線索。 讓我們調查！
00000011

Cabal Safehouse
00000012

在這裡看 - 這是詛咒者，女妖的禍根！ 我感覺您最終會抓住...現在您也找到了我們的安全屋！
00000013

汝知道，我實際上曾一度關注汝。 我以為您會成為陰謀集團的好新手，比那丁巴特·格林沃特（Dingbat Grimwater）更好。
00000014

但是，當然，您忠於安布羅斯（Ambrose），然後您必須去加入Arcanum。 是的！ 哦，是的，我們對阿坎姆一無所知。
00000015

正如奧科姆（Arcanum）對陰謀集團的了解一樣……但是他們對此並不誠實，對嗎？ 現在，您永遠不會知道真相！
00000016

呸! 所以汝會把我帶出巫師城嗎？ 美好的！ 我會走的，但是知道這一點 - 阿甘特姆不是您的想法。 他們一直都在撒謊！
00000017

您是否知道起初，Ione懷疑您是Cabal Spy？ 當然不是。 她告訴汝撒謊，然後就像她現在告訴汝的那樣！
00000018

汝選擇了錯誤的一面，巫師。 但這在這一點上。 我們倆都知道時間本身正在溜走，不是嗎？ 哈哈！ 再見傻瓜！
00000019

哇！ 那很重...您真的認為她在說實話嗎？ 沒門。 我簡直不敢相信Arcanum會這樣做。
00000020

看，您應該去用阿甘特（Arcanum）清除此問題。 我要請安布羅斯允許您幫助您進入Mirage。 我會趕上。
00000022

汝敢衝進我的辦公室嗎？ Fitzhume告訴您停止。 汝什麼？ 您面對陰謀集團的代理商？ 獨自的？ 我感到...震驚。
00000023

您認為自己要去哪裡，開始？ Ione給了我具體的說明。 她不要被打擾。 汝不能...
00000024

看這個地方！ 這是一個秘密的集會安全屋，一直在我們的鼻子下方。
00000025

安全屋陷阱門
00000026

圖書館員菲茨豪姆（Fitzhume）
00000027

還有一個陷阱門！ 我想知道那裡有什麼？ 我不知道什麼，但我確實知道誰 -  gretta darkkettle。 我們走吧。