1:WizQst1618A7
00000000

哦，太好了...
00000001

啊...汝好，嚮導...小兄弟。
00000002

我們已經等了很長時間了。
00000003

您的意思是，您一直在等待巫師說他們很抱歉強迫爸爸將您驅逐出陰影領域嗎？
00000004

哦，蝙蝠。 汝總是是那隻嘴。 不，父親派我們為您提供了最後的機會，以拋棄您的步槍夫的朋友並排隊。
00000005

哈！ 那麼說“ riffraff”，就像您家庭中的一件事嗎？ 所以la腳。
00000006

啊，好，烏鴉孩子也在這裡。 這將為我們節省蝙蝠的感覺並背叛這個巫師後，為我們節省了狩獵的麻煩。
00000007

那就是混亂的孩子會做的。 我的意思是，這甚至不會完全出乎意料，對嗎？
00000008

問題是，我嚴峻的兄弟，與您不同，我的真正目的遠不僅僅是父親的木偶。 嚮導，進攻！
00000011

最後！ 現在該輪到我用巫師來痛苦了。 我們開工吧！
00000012

嗯...討厭將其分解為蝙蝠，但看起來我們可能已經付出了所有的痛苦。 這個樹林是空的。 看...
00000013

哦。 出色地。 那太棒了。 讓我們來到精神樹！
00000014

鼠
00000015

蠍
00000016

原始樹