1:WizQst1608B8
00000000

只需將範圍桿放在我在地圖上標記的斑點上，這樣我就可以對公地進行一些測量。 我很感激！
00000001

哦汝好！ 汝是每個人總是在狂歡的那個巫師，不是嗎？ 我是蕾妮。 很高興終於見到汝。 我很高興汝在...
00000002

Headmaster Ambrose tasked me to survey the Commons to ensure everything is on the level *hehe*, and I could use a hand if you've got a minute.
00000003

您能把這個範圍桿帶到下議院的幾個不同斑點，以便我可以從這個集中位置記錄一些測量值？
00000004

只需在我在地圖上標記的斑點上放置一秒鐘或兩秒鐘即可，其餘的我就會做。 謝謝，我很感激！
00000005

謝謝！ 這就是我需要的所有數據。 我應該盡快在下議院做更多的工作。 如果您想幫助您，請回去！
00000006

哦，順便說一句，也許不要四處談論您如何幫助我調查下議院。 不想開始任何愚蠢的謠言，汝知道嗎？
00000007

範圍杆位置1
00000008

範圍杆位置2
00000009

範圍杆位置3
00000010

範圍杆位置4
00000011

偉大的。 那麼，我最好開始製定計劃。 希望我們會很快再次交談。 再見。 再次感謝您的幫助！