1:WizQst1736BB
00000000

舊的是不一樣的嗎？ 他綁架了這些人，表現為他們的“創始人”，並扭曲了他們的希望和命運。
00000001

在他的腦海中，我對他的陰謀感到自豪。 而我的一部分不是他，這使我對我所做的一切感到噁心...
00000002

...同樣，他對這些人的所作所為也使人感到噁心。 我不想成為他，巫師。
00000003

我想...我想我對這種形狀感到厭倦。 繼續前往諧波門，嚮導。
00000004

哈哈！ 巫師，汝回來！ 您最新的鳥兒朋友講了一個最有趣的故事。
00000005

確實，巫師，我重複了古老的法官空靈表現的話。 種馬是創造這個世界英雄的模板。
00000006

荒謬的。 我的家譜中沒有馬。
00000007

我只知道我被告知的。
00000008

好朋友，應該擱置這場辯論。 因為我們必須繼續尋求合成器。 我有一個線索，哈哈！
00000009

首先，您如何看待巫師？ 這個地方正在塑造成相當大的英雄大廳，不是嗎？ 但是足夠吹噓。 線索！
00000010

當汝不在時，我與等級交談。 我認為您地圖上指示的一個站點是一個名為Mandoria的丟失區域。
00000011

這是一個傳奇人物，沒有狐猴在那兒放爪子，但是有了您的地圖，太陽的位置和一兩個séance，我想我找到了它！
00000012

這條路線穿過荒野，夜森林和一個叫做荒地的地方。 不要忘記使用電letydoo-dad。 就行了。
00000013

調和石
00000017

我的敏銳感受到足跡嗎？ 很快，汝必須來這裡。 我需要汝的幫助。
00000018

前往曼陀羅的路線
00000019

啊，很棒。 我可以提供一些幫助。 作為交換，無論您走到哪裡，我都會很高興地指導您，因為我是鴨子野蠻人，銅綠。
00000020

我認為這會做到。 我還不知道如果我完全成為什麼，我會成為什麼。 但是我希望它比舊的更好。
00000021

隨著這鎖的打開，我們離他的世界合成器更近了。 接下來是什麼？
00000022

很好，巫師。 讓我們在他的大廳裡的Quartermane上檢查一下，然後繪製我們的下一個目的地。
00000023

英雄大廳