1:WizQst1736CF
00000000

這些是什麼樣的瘋狂眼睛機器人？
00000001

邪惡的眼睛。 真名，真的。 不像薰衣草那樣好，而是體面的。 巫師知道如何與他們打交道。
00000002

好的。 您要這樣做，巫師，而我弄清楚這台機器是什麼。
00000003

下一個房間
00000004

該機器是一個聲通道，旨在傳輸和放大這些聲波中的陌生人。
00000005

明顯地。 這就是他們推動世界合成器在檸檬酸之外的空隙中脈動的方式。 我們對叢林鼓果醬使用類似的方法。
00000006

汝的話我記住了。 如果我阻止了這一點，我可能會花時間關閉此放大器。 汝們兩個開始。
00000007

All these eye-things! Crazy Eyes, Evil Eyes, Demon Eyes - they stink, Wizard! *Gasp*
00000008

他們是臭眼睛！
00000009

這個傢伙明白了，嚮導。 他了解英勇的嘲諷方式！
00000010

您可能會說我是嘲笑的幽靈。
00000011

我確實可能。 現在，當我處理聲學頻道時，那些臭眼睛就會擊打那些發臭的眼睛。
00000012

下一個房間
00000013

無法禁用頻道。 我能做的最好的就是阻礙它。 汝必須一個人完成這個，巫師！
00000014

不孤單。 我會和汝在一起。
00000015

說真的，是……是……他總是跟著汝嗎？ 這很奇怪。
00000016

現在發生了什麼？
00000017

我理解汝的失望。 您是一個英雄，注定要拯救和翻拍世界。 但是這個世界只是一個原型。
00000018

它應該改進，先進，然後丟棄。 請走開，享受您的最後時刻。 將檸檬症留給命運。
00000019

我在這裡看不到頻道。 我認為這個機器人必須是放大器的最後一個組件。 摧毀它，巫師！
00000020

下一個房間
00000021

舊的一個自動機
00000022

Bantam & Dasein