1:WizQst1625E4
00000000

那麼，您對巫師城的遊覽感興趣嗎？ 我有兩次課程的時間。
00000001

如果您對其他學校選修課一無所知，例如園藝，釣魚，競技場，集市，攝影費，寵物...我是您的嚮導！
00000002

由於這是一個可選的任務，因此您必須更改您遵循的哪個任務。 按“ Q”，然後單擊Quest City Tour。
00000003

伽瑪
00000004

這將改變腳下的黃色箭頭。 完成可選任務後，箭頭將返回故事情節任務。
00000005

伽瑪
00000006

這就是我們所說的公地。 任何人都會遲早出現在這裡，這是一個非常受歡迎的地方！
00000007

您可以在這裡參與許多學校選修課。 說，有幸運的鉤線。
00000008

汝好，新學生。 如果您喜歡在戶外閒逛，等待大自然在釣魚線上拖拉，那就來找我！
00000009

其中一些嬰兒有特殊的物品，有些嬰兒在宿舍的水族館中看起來很棒。 無論哪種方式，您都可以做很多事情。
00000010

在那裡，年輕的Whippersnapper，如果您渴望冒險，那就來看我。 我為您做了一些探索。
00000011

或停下來檢查我出售的坐騎。 在整個城市中最好。
00000012

下議院
00000013

在這些商店中的每一個中，您都可以找到新的布，魔杖，戒指，甲板，房屋，家具，甚至更換髮型！
00000014

在假期期間，來這裡尋找只有有限時間出現的特別供應商。 他們有一些狂野的東西！
00000015

商圈
00000016

最後，這是Olde Towne，這是通往您其餘冒險活動的門戶。 哦，看看誰在這裡； Eudora Tangletree和Elik Silverfist。
00000017

好吧，汝好，新生。 汝喜歡製作東西嗎？ 只需放下我的商店，我就會讓您入門。
00000018

您只需要一些食譜，然後將其製作所需的物品填充。 很有趣。
00000019

而且，如果您想購買其他玩家製作的東西，那就來看看我。
00000020

來自Silverf的Elik
00000021

當您剩下一些戰利品並需要賺錢時，請在我的商店旁邊逛逛。
00000022

來自Silverf的Elik
00000023

好吧，這就是結局。 如果您想繼續任務，則需要繼續進行Firecat Alley，Triton Avenue或Cyclops Lane。
00000024

哦，如果您看到我的姐姐Penny，請告訴她不要再丟失任何咒語書。 再見！
00000025

奧爾德鎮