1:WizQst1716B8
00000000

哦，看，一個新鮮的Gumberjack。 它似乎不是敵對的。 還不酸嗎？ 不，汝一點也不酸，是嗎？
00000001

*Trills*
00000002

You have no idea what <ITALICS>sad</ITALICS> state of affairs led to your creation, no you... ach!
00000003

...咬我！
00000004

Sophwwwwwwlllllll！
00000005

剛才那是乾什麼啊？ 他們只是當場變酸。 Gobbler Sweat真的那麼熱情嗎？
00000006

這是一個新鮮的軟糖，因此不會降解或變壞。 它變壞了。 也許在功能沖壓中可以給他們工作的東西嗎？
00000007

給媒介拍照。 然後我們會找出來。
00000008

軟糖模具
00000009

我有個主意。 這是一個怪異的理論。 這沒有道理。 如果是真的，這意味著酸味的問題比我們想像的要黑得多。
00000010

但是我想我知道是什麼引起了Gumberjacks。 來這樣。
00000011

下一個房間
00000012

*Trills*
00000013

<ITALICS>SAD!</ITALICS>
00000014

roooooaaaaaaarrrr！
00000015

Yah, you see, it is the trigger word. The Gummies turn sour when someone says <ITALICS>'sad.'</ITALICS>
00000016

rrrrrroooooooaaaaarrrr！
00000017

嗯...哎呀。
00000018

汝知道這意味著什麼，巫師？ 使軟糖變得變酸的不是疏忽或割傷的角落。
00000019

他們被設計為變酸。 在特定的時間，有人說正確的代碼單詞。
00000020

娜娜（Nana）沒有生產偽劣產品。 她正在製作一支散發時間的膠粘大軍！ 但是，Gobbler汗水如何做到這一點？
00000021

這裡還有一個房間。 也許這是所有答案存儲的地方。
00000022

更多的軟糖模具。 但是他們正在製作什麼膠？
00000023

為什麼，這些是納娜幸福倡議的白金系列，即奶油貝雷帽。
00000024

現在有一個令人毛骨悚然的PA傢伙。 wunderbar。
00000025

Creepy? I am so terribly sorry. I did not mean to disturb you so. The last thing I want is to make you... <ITALICS>SAD!</ITALICS>
00000026

*Growl.*
00000027

Gumberjack
00000028

貝雷乳膏