1:WizQst1590F0
00000000

請巫師，去東北航空平原上的風暴渦輪機D，告訴我您發現了什麼。
00000001

我試圖保持更加好奇的前景。 大多數Nimbari，包括Vicereine，都喜歡相信我們獨自一人。
00000002

但是，您不必看起來太難找到相反的證據。 以我們的電網為例。 它是由當地航空矮人建造的。
00000003

我們在Aero Plains上使用巨型渦輪機，直接從這裡的悖論鏈的風暴鏈匯入能量。
00000004

但是那裡的條件惡化，導致這裡增加了問題。 即使是現在，風暴渦輪機D幾乎沒有運行。
00000005

每個人都忙或害怕，所以我必須請您調查。 我已經修補了您的溝通者。 去平原，告訴我汝看到了什麼。
00000006

風暴渦輪機
00000007

這是我的渦輪機。 yoooououuuuuu不能回來。
00000008

那是什麼？ 機器裡有鬼嗎？ 是的，那往往會發生在那裡。
00000009

展展被鏈的神話鏈創造出來，並定居在他們可以找到的任何設備中。 電力使他們再次活著。
00000010

即使，嚴格來說，他們從來都沒有活著。 因此，他們很難處理。
00000011

汝不能只擊敗他們； 您需要一台新機器供他們逃往。 我在Velo市有一個名叫Hattie的合夥人。 去找她。
00000012

啊，渦輪機中的展展，嗯？ 這些部分周圍的標準自然危害。 通常，我們只是將它們吸引到這些專門製作的貝殼中。
00000013

是的，他們沒什麼花哨的，只是封裝在木殼中並用刺唾液的生殼。
00000014

不過，我是從中付出的。 因此，如果您想要一個幽靈殼，則需要給我拿出成分。 他們的唾液的第一個戰鬥。
00000015

我還需要一些從鏈條上射出的風暴能量。 我已經放了瓶子來抓住它。 您只需要收集它們即可。
00000016

最後，我需要鉤蟲的外殼。 它生活在藍草田裡的隧道中。 您必須擊敗外面的ear蟲才能進入。
00000017

好吧，您得到了任務。 如果您想要那個幽靈外殼，請訪問'em。
00000018

唾液
00000019

小心，嚮導。 如果您嘗試離開，鉤蟲會帶您回來！
00000020

鉤蟲隧道
00000021

閃電瓶
00000022

汝找到了一切嗎？ 現在，讓我看一下您的耳朵，確保那些蠕蟲不會用它們的吸引人的歌曲感染您。
00000023

voltergeist