1:WizQst1716B5
00000000

到農民的房屋分支！ 整個工廠的老闆必須在那裡。
00000001

娜娜（Nana）似乎是大娜娜（Grand Nana） - 正是在我們的鼻子下玩惡魔般的遊戲。 但是她的目標是什麼？ 為什麼這一切？
00000002

農民的房屋分支機構是這些軟糖臥舖代理商進行批准和最終處理的地方。
00000003

我敢打賭，我們會在那裡找到我們神秘的Wonky先生。 毫無疑問，工廠的老闆有我們尋求的答案。
00000004

他在那裡，巫師！ 告訴我們，奇怪，汝在這裡真正做什麼？
00000005

嗯，我不認為我會告訴您我們已經制定和製定的複雜計劃。 祝汝有美好的一天...
00000006

Actually it is right on that board over there, the one titled: "The True Happiness Initiative."
00000007

It says: "ramp up treat production, make secret sour gummies, sell throughout the Spiral, destroy all competition."
00000008

不要看我的秘密計劃Scrum板！ 那是對我的隱私的可怕入侵。 我說...美好的一天！
00000009

Scrum板
00000010

我們有整個過程的圖片，證據表明卡拉梅爾的其餘部分錶明幸福倡議是謊言。
00000011

農夫家分支
00000012

aw，脆皮。
00000013

因此，將Karamelle Explasts擴展到螺旋形的幸福倡議是陣線嗎？ 為了摧毀所有其他糖果製造商嗎？
00000014

好吧，摧毀了所有糖果製造商，因此我們可以將Karamelle Delights傳播到螺旋中，YAH。 我們不僅是最好的，我們將成為唯一的小吃公司。
00000015

我仍然不明白戈布爾汗水是如何適應的。這如何使軟糖變酸？
00000016

因為當吞噬者糖崩潰時，他們的身體會產生反雜貨。 這就是為什麼他們如此危險的飢餓。 似乎很適合我們的計劃。
00000017

說到哪個...嚮導，得到一張秘密計劃Scrum板的照片。
00000018

那應該做到。 現在，讓我們離開這裡。
00000019

汝不會贏。 汝不能。 娜娜很快就會到處都是，娜娜將是一切，甜蜜將佔上風。
00000020

Wilhelm Wonky