1:WizQst1627B9
00000000

汝好，嚮導！ 哇？ Tempest Nexus會爆炸嗎？ 哦，親愛的我，我們不能那樣！
00000001

在這裡，請使用此主密鑰。 將其與Nexus的金屬敲打三遍，反饋迴路應結束。 祝汝好運，然後快速移動！
00000002

如果您在特里頓大街（Triton Avenue）上標記了位置，請單擊“召回”按鈕返回標記。
00000003

汝做到了，嚮導！ Triton Avenue被保存。
00000004

您沒有碰巧在任何地方遇到過我的弟弟Artur，對嗎？
00000005

他沒事嗎？ 謝天謝地。 帶我去找他 - 再次見到他真是太好了！
00000006

汝救了蘇茲！
00000007

去告訴Balestrom教授Tempest Nexus將爆炸！ 他是我們唯一的希望！
00000008

The Nexus could explode at any moment! The controls, they aren't working: I can't set it right!
00000009

Balestrom教授對風暴魔術的了解比任何人都了解。 去向他尋求幫助 - 我會盡力保持聯繫穩定。 匆忙！
00000010

您可以通過按下標記按鈕設置您的位置來快速到達Ravenwood並迅速返回。 試試看。
00000011

使用“返回到公共”按鈕回到下議院，然後前往拉文伍德（Ravenwood）。
00000013

哈爾斯頓·巴爾斯特羅姆（Halston Balestrom）