1:WizQst1736C3
00000000

不，不，不，巫師，冒險就是這樣！ 走向諧波大門。
00000001

沒有新的盟友加入我們的大逃亡？
00000002

是的，我們在這裡，我們在這裡。 稍安毋躁。 哦，好吧。
00000003

我們是犯罪皮膚下方的味道良好。 我們是精明堆的空氣清新劑。 我們是Shadoe和Dog Tracy！
00000004

狗！ 汝是狗是什麼？ 但是，您並不是一個臭，奴隸制的，三頭膽小的怯ward的臭味！
00000005

謝謝朋友，回到YA。
00000006

哈哈！ 我們有一個任務要完成。 進入自己的舊巢穴並恢復世界合成器。
00000007

現在，巫師領先。 榮耀！ 發現！ 冒險！
00000008

我們做到了。 門是開著的。 巫師，汝能感覺到混響嗎？ 我願意。
00000009

我確實是指我。不是這個投影。 真正的我，現在坐在螺旋上。 我被叫到這個地方。
00000010

哈哈！ 成功！ 向內和內向，朋友們！
00000017

他們只是繼續來！ 嚮導，對我來說！
00000018

我們不能呆在這裡。 我們必須找到通過這些門的方法。 必須持有世界合成器。
00000019

那可能就是這個。 讓它打開並不是沒有小菜一碟，讓我告訴汝。
00000020

但是我想我找到了一些東西。
00000021

看起來有點錄音。
00000022

恭喜，我的冠軍。 汝做到了。 通過到達這個地方，您已經證明了自己是英雄，擁有創造世界的智慧和技巧的英雄...
00000023

...幾乎。 您永遠無法擁有一個方面，我通過該實驗發現的一種無法言喻的質量確實至關重要。
00000024

汝不是我。 您缺乏我的視野，清晰，我的基本我。 因此，您永遠不會成為我的接班人，無法實現我的宏偉設計。
00000025

但是知道這不是一無所有。 您培養了我需要的方面，我在每個電台掃描並映射到我的真正接班人的特徵。
00000026

他為其真正的目的校準了世界合成器。 Lemuria將結束。 螺旋。 一個更好的第一世界將從他們的骨灰中浮現。
00000027

所以，他是狂。 我們必須以某種方式阻止他！ 那裡有任何想法，騎馬？
00000028

想法？ 我的好偵探，我是種馬四分之一，我的想法要好。 我有個計劃！
00000031

腔室
00000032

結石
00000034

哇，這是很多瘋狂的眼睛。
00000035

的確。 好像舊的人不想讓我們找到這個地方。
00000036

f！ 什麼...這是什麼陰影？ 現在有什麼幽靈威脅我們？
00000037

什麼？ 可以...汝能看到我嗎？
00000038

的確。 但是汝是什麼？ 我無法感覺到。 沒有想法，沒有意志。 您如何存在？
00000039

巫師，我認為這是跟隨您的幻影？ 如果是這樣，我們可以稍後討論。 現在，我們必須擊敗那些瘋狂的眼睛。