1:WizQst1627D9
00000000

與寵物交談，進入看守塔。
00000001

我們到處都是不死。 我們被封閉的每一個被詛咒的精神和邪惡的幽靈都打破了自由並攻擊了這座城市。 無處可安全！
00000002

grrr！
00000003

g！ 怎麼辦？ 哦，這是一隻寵物。 他們有點像巫師熟悉。 他們以各種方式提供幫助 - 從發現到決鬥。
00000004

但這不應該在那座塔中。 那是看守的塔。 自從墓地老賈德（Old Judd）通過以來，沒有人來到那裡。
00000005

...哦，對，不死。 嚮導，和寵物一起去，一起工作，找出那座塔中發生的事情。
00000009

現在，您的庫存中有一個寵物雞蛋。 孵化後，您可以像魔杖一樣裝備寵物並將其帶入塔。
00000010

寵物
00000011

塔
00000012

不，我輸了！ 我不敢相信我...汝，其他嚮導，快點，汝必須提供幫助！
00000013

汝應該來這個塔。 不，應該這樣做。 會干擾事情不關心的事情。
00000014

就像我計劃將所有寵物變成殭屍寵物的計劃一樣。 您會看到，當涉及寵物時，有時……亡靈更好。
00000015

如果您配備了寵物，可以在戰鬥中為您提供幫助。
00000016

嗯，我知道我何時大聲疾呼。 但是我把寵物狗窩的鑰匙扔進了狗窩本身，我做到了。 您無法通過那些酒吧，沒有！
00000017

什麼？ 這太可怕了！ 我們必須進入那個狗窩。 但是如何？
00000018

嗯？ 哦，我一分錢可怕。 我是新來的。 當我看到這個殭屍傢伙偷寵物時，我試圖阻止他，...我想我需要更多的練習。
00000019

汝很棒！ 我不認為您有任何縮小的咒語可以在那些酒吧里滑落...哦！
00000020

那汝的寵物呢？ 它很小。 您可以命令它進入下一個房間並獲取鑰匙嗎？
00000022

上房間
00000028

是的，我看到那個臭名昭著的傢伙很多次。 是0-0-0-0-0-3。
00000029

喵！
00000030

不用擔心，我將確保寵物一件一件寵物回到寵物館。 在某個時候檢查一下，以了解有關寵物培訓的所有信息。
00000031

安全之後，我將去校長辦公室完成入學率。 有機會的時候來找我。
00000032

不過，現在，去告訴警衛在這裡發生的事情。
00000033

汝救了寵物和一個年輕的學生？ 還不錯，但是我們的工作才開始，我需要我能得到的所有幫助。
00000034

我收到了來自獨眼巨人和特里頓大道的令人震驚的報導； 而且我還沒有聽到過鞭子巷的任何消息。 那麼，您想從哪裡開始？
00000035

現在，您的寵物已經檢索了鑰匙，您可以解鎖並進入下一個房間。
00000038

偉大的！ 現在讓我們去保存所有那些可憐的寵物！
00000039

啊! 這些單元格具有組合鎖，只有舊的Judd才能知道代碼。
00000040

我的意思是...也許被俘虜的寵物看到他放了正確的組合，但我不會說寵物，對嗎？ 我認真問...
00000041

也許我們可以猜測組合。 讓我們看看... 0-0-0-0-0-1。 不，不是... 0-0-0-0-0-0-2 ...不是...算了，這太荒謬了。
00000042

我們唯一明智的選擇是找到與這些圈養寵物交談並獲得組合的方法。
00000046

寵物
00000047

老賈德
00000048

便士可怕
00000049

俘虜寵物
00000050

Speaking of which, your Pet has gained enough Experience (XP) from this quest to level up. As Pets level up, they can learn new Talents.
00000051

有了這個才華，您可以命令寵物攻擊。 在選擇嚮導的動作之前，請選擇寵物的電源卡。
00000052

每次使用時，這種才能花費您寵物的幸福感。 您可以通過餵寵物小吃來增加寵物的幸福感。