1:WizQst1736C2
00000000

天空城有麻煩！ 我們必須找到Duck的Autogyro，以便我們可以解決問題！
00000001

這必須是電視。 我不在當然，炸毀它！ 也許汝可以幫助我。 汝是人嗎？ 卓越！ 我以前從未見過人類。
00000002

我只是期望在這裡找到狐猴。 順便說一句，很高興認識汝。 我是...
00000003

巴克·戈登（Buck Gordon），天空之城的捍衛者！
00000004

我正在尋找一隻青銅鴨。 一隻叫的鴨子 - 
00000005

buck！
00000006

野蠻的！ 謝謝天堂，我找到了汝。 我需要汝的幫助。 天空之城出了問題。 我們的家有危險！
00000007

不可能的！ 有什麼麻煩 - 入侵？ 水土流失？ 升天光束故障嗎？
00000008

僅此而已 - 很難解釋。 我沒有什麼可以戴上手指的，但是有些錯誤！ 我們需要您的才智。
00000009

我準備幫助。 這是我的新巫師朋友。 他們將幫助我們 - 他們在天空城的監測站有緊急業務。
00000010

好吧，我們沒有使用這種火箭來回來。 我們如何飛回家？
00000011

我們很幸運！ 我在自動化的探險中離開了天空之城。 它隱藏在荒地中，仍然應該工作。 跟著我！
00000012

這裡是！ 讓我們來看看。
00000014

哦親愛的。
00000016

恐怕這些元素並沒有友善。
00000018

鴨子的自動性