1:WizQst1732AD
00000000

我對托什的一切順利感到恐懼。 我會做任何事情來看他的眼睛，烏爾西到Ursai，道歉。
00000001

但是，他現在是Koolakamba。 另外，他一直在荒野的厚厚。 說，汝熟悉該領域，不是嗎？
00000002

如果您碰巧看到Tosh，Yuh可以告訴他我有多遺憾嗎？ 我們所有人都對不起？ 我們想念他，希望他回家嗎？ 謝謝。
00000003

我會盡一切努力用小托西·博伊（Toshie Boi）做正確的事情。 好吧，任何事情都會在野外進行。 那裡瘋了！
00000004

問題是，我現在有點不合時宜。 我只是經歷了一些東西。 我可以參加更輕鬆的啟動測試嗎？
00000005

是的，矮腳雞告訴了我所有關於汝的事。 汝不是第一個wahoo，汝知道。 而且我們都經歷了“一些東西”。 對不起。 規則是規則。
00000006

我們不能只讓任何schmo加入Koolakamba。 我們只接受也通過篩選過程的最佳狐猴失誤和流浪者。
00000007

您知道您必須完成的壯舉，Tosh。 我將親自執行最後的壯舉。 但是首先，我要拿起小吃。 嘟嘟！
00000008

aw geez。 哦，嘿，巫師。 好時機！ 我真的可以使用一些幫助！