1:WizQst1624D9
00000000

當我在溝通者身上遇到了變速箱的片段時，我正在幫助人們到達Streamportal-那是豆！
00000001

我將嘗試再次撫養他。 豬肉到豆子...加入豆子。 加入豆！
00000002

船長，是汝嗎？ 這是關於時間！
00000003

冷靜下來，醫生。 汝在哪裡？
00000004

我躲在一個山洞裡，梅洛里仍然和我在一起。
00000005

您所在的洞穴 - 在哪裡？ 我和巫師正在我們的路上，但是您必須告訴我們您在哪裡！
00000006

詹姆斯，我是醫生，不是製圖師！ 洞穴在叢林中！ 我應該怎麼知道？ 整個叢林的...
00000007

掛在那裡，豆子 - 保持此頻道打開。 我們會找到您，給我們一些時間！
00000008

好吧，那本來可以更好。 我有個計劃。
00000009

嚮導，詢問並找到一位可以使我們盡可能靠近加速洞穴的嚮導。 在叢林中設置此溪流。
00000010

我必須從Aeriel那裡得到一些東西。 我會趕上！
00000012

您的朋友可能靠近方向盤的漏洞。 汝能到達那裡嗎？ 我不知道。 叢林發瘋了。
00000013

您不能飛往漏洞 - 天空魷魚太生氣了。 但是我們可以在籃子裡降低您 - 與Lesal交談。
00000014

我會確保豬肉找到他的路。 希望您能找到他們，嚮導 - 祝您好運！
00000015

將您放到叢林中？ 我不能 - 籃子和絞車完全被剪了！ 那太差了！
00000016

我只希望情況更好...
00000018

StreamPortal
00000020

巫師，我們再次見面！
00000021

我們必須乘坐我的天船。 魷魚瘋了，但是我會把我們帶走。 不掛斷！