1:WizQst1539E8
00000000

Oh yes, your note from Ignus. Let me see if I still have it... Here it is:
00000001

'先生。 Fitzhume，請告知我們的巫師朋友，我想與他們談論製作！ 並點更多的紅色粉筆。
00000002

好吧，汝去了！ 不用擔心。 我喜歡花時間成為唯一一個還活著成為秘書的唯一一位現行的圖書館員。
00000003

*Sigh* Just go talk to Ignus. I'm sure he's fussing about in his office. Oh, and tell him to order his own stupid chalk!
00000004

除非您要幫助我重新旋轉所有三百卷“傳播性屬性論文”，否則您最好找到Ignus！
00000005

啊好！ 汝好！ 我看到Fitzhume傳達了我的筆記。 我真的必須記得要感謝他。 汝知道，他是阿坎姆大火的燃料。
00000006

說到火……我打電話給汝，因為我認為您有興趣了解與您見過的任何人不同。