1:WizQst1736DC
00000000

與您一起到達三倍的放大器，巫師！ 毫無疑問，所羅門起重機和Shadoe需要您的幫助！
00000001

特雷西仍在門上工作。
00000002

yowch！ 爆破的電線。
00000003

鴨子和曼達正在與眼睛打交道。
00000004

體育努力，但恐怕我只能給汝銅牌！
00000005

我沒有聽到Shadoe或Crane的消息。 在另一個放大室中檢查它們。
00000006

放大器下降了！ 哈哈！ 特雷西，那扇門怎麼樣？
00000007

幾乎...是的！...嗯，明白了。
00000008

做得好，chum。 幫助鴨子和普蘭達，直到其他人回來，然後回到英雄大廳。 我們在那裡找到汝。
00000009

毫無疑問，我再也看不見了。 但是您意識到這意味著什麼，對巫師？
00000010

世界合成器可以使我真實 - 真正，真實的，身體上的東西。 我可以存在，嚮導，我可以！
00000011

當然，自然而然地，我們必須先停止舊的scion。 但是之後...
00000012

巫師，我們在這裡很好。 去檢查Quartermane和Tracy。 匆忙！
00000013

高音室