1:WizQst1624B4
00000000

如果您將朋友帶到加快洞穴的洞穴，則必須穿過灰燼洞穴。 這條路並不容易。
00000001

灰燼洞穴在等汝。 您會發現另一側加速的洞穴。 吃水果，汝就準備好了。
00000002

哇，這是...很好！ 您可能稱之為神奇的水果。 很高興終於吃午飯了。 好吧，巫師，領導 - 我們將在您身後。
00000003

The creatures in the Caves will try to bar your way: do not let your courage waver. May you reach your destination, Stranger. 
00000004

在那裡 - 這條隱藏的道路將帶我們進入加速的洞穴。 讓我們輸入。
00000005

I have failed in my charge. You have defeated me, but rest assured: Raven will avenge me, and her Child.
00000006

我們不是在這裡傷害這個烏鴉孩子，汝這個白痴，我們在這裡拯救她！ 我們需要立即將她帶到加速的洞穴！
00000007

汝的憐憫證明了汝的話。 您無法到達這種加快的洞穴 - 我已經倒塌了灰燼洞穴以保護它。
00000008

來吧，我將帶領您通過另一種方式進入加速的洞穴。
00000009

Jehoa'radzim，新時代的孩子。 汝有很多要解釋的。
00000010

Jehoa'goloth，入侵者！
00000011

我們到了嗎？
00000012

一個烏鴉的孩子 - 汝抱著她的囚犯！ 釋放她或滅亡！
00000013

灰洞