1:WizQst1551BA
00000000

我承認 - 必須告訴您有關分裂的整個故事的想法使我感到……疲倦。 而是參觀閱覽室。
00000001

至於關於陰謀的真相，您現在有了這些知識的許可。 我已經告訴過您，它們曾經是Arcanum的一部分。
00000002

我可以告訴汝整個故事，但是要花很多時間，我感到……沒有準備好。
00000003

陰謀集團的作品是在我們現在稱為“禁止的翼”後面進行的。 在任何情況下，我們都不去那裡。
00000004

但是，有一個小圖書館，我們保留有關分裂的歷史記錄。 了解那裡的歷史是最簡單的。
00000005

訪問分裂室閱讀室，在那裡閱讀有關過去的信息，然後返回，我們將討論未來。
00000007

您現在知道整個事實，最黑暗的部分。 您也明白為什麼我們不能全力以赴進行學術問題。
00000008

<ITALICS>The massive book would take years, if not decades, to read in its entirety, but fortunately, you find a summary section. </ITALICS>
00000009

<ITALICS>Centuries ago, the first Scholars came together to study the Mysteries of Magic and the Secrets of the Spiral. </ITALICS>
00000010

<ITALICS>Some among Scholars became convinced the Spiral was doomed, and that restoring the FirstWorld was the only hope for the future. </ITALICS>
00000011

<ITALICS>They knew countless lives would be lost, so they began building the "Arkanum" to protect a group of survivors they would select. </ITALICS>
00000012

<ITALICS>But others among the Scholars opposed the dark plan. The two sides fought. The first group was defeated and exiled. They formed the Cabal. </ITALICS>
00000013

<ITALICS>The other group of Scholars finished building what became the Arcanum, but used it instead as a base for their studies and experiments. </ITALICS>
00000014

分裂閱讀室
00000015

分裂史
00000016

<ITALICS> The small library is as still and silent as a tomb. The secrets in here were hidden because they were too painful for the Scholars to bear. </ITALICS>
00000017

<ITALICS>To this day, the Cabal continues to search for a way to restore the FirstWorld at any cost. The Arcanum wages a secret war to stop them. </ITALICS>