1:WizQst1615D5
00000000

Remember what I said: do not go to the Evidence Locker, find Ebenezer and access his Memory Core. Don't you do it.
00000001

等等，您想檢查Ebenezer的內存核心嗎？ 汝為什麼想這麼做？
00000002

沒有人重新編程他。 那隻發生在劇院。 不，這只是機器人 - 巴德的標準案例。 一直發生。
00000003

因此，我將他鎖定在證據儲物櫃中，直到他可以重置或拆除為止。 任何。
00000004

而且根本沒有理由讓您去證據儲物櫃並檢查他。
00000005

啊，汝在那裡，嚮導。 我需要汝的幫助。 我知道如何在這裡修復Aerobot的記憶核心，但我自己做不到。
00000006

自從雙頭狙擊手抓住我的手中以來，缺乏優秀的運動技能。 但是我可以引導您完成整個過程。
00000007

只需與那個接口，即可開始。 讓我們看看克里特島公牛受到攻擊時他在做什麼。
00000008

記憶重建為100％。 分析以確定克里特島公牛攻擊時的行動。 錯誤！ 日誌顯示...我攻擊了克里特島公牛。
00000009

檢測到數字指紋。 我被編程為攻擊公牛。 確定對我編程的人的身份。
00000010

警告！ 建議繼續對話，遠離潛在的干擾來源。
00000011

分析完成。 用戶確定。 注意，巫師，我知道誰想攻擊單位指定克里特島公牛。
00000012

證據儲物櫃
00000013

Ebenezer的記憶核心