1:WizQst1731A3
00000000

阿基勒斯將軍並不是唯一一個流氓的獨眼巨人。 臭名昭著的刑事Eyus Maximus也潛伏在這條街上。
00000001

他偷了傳奇的雷聲錘。 不是那個傳奇的雷聲錘。 我的意思是著名藝術家Pablo C. Thunder製作的雕塑。
00000002

它的價值比我十年來的價值還要多，而且瘦弱的Lamebrain可能正在使用它來駕駛指甲。
00000003

他可能只是回到街上的舊藏身處。 介意看我嗎？ 如果他在那裡，我會得到一些警衛來支持您。
00000004

在他打破之前，去雷努斯·馬克西姆斯（Eyus Maximus）拿起雷聲。 這很脆弱。
00000005

我聽說我們逮捕了Eyus Maximus，感謝您。 我怎麼聽到的？ Messenger Grackles。 確實，標準練習。
00000006

我將這項藝術品帶回帕勃羅·雷（Pablo Thunder）。 他對此真是令人激動。 創意類型，對嗎？
00000007

您知道，如果這種雷聲實際上起作用，您將不會毆打我。
00000008

因此，很好把它帶給艾默生，讓這些警衛逮捕我。 我會回來的！ 沒有什麼可以逃脫全景的Eyus！
00000009

Eyus最大
00000010

Eyus Maximus的塔
00000011

愚蠢的錘子。 投擲雷聲。 是的！ 是的！ 罷工！ 我認為它壞了。
00000012

嗨，汝是誰？ 汝能讓這個雷聲做雷聲嗎？ 不，那麼汝對我沒有用。