1:WizQst1553B1
00000001

Wha-Wizard？！ 啊！ 很高興在這裡看到一張友好的面孔...呃...無論我們身在何處。 我可以用一些幫助！
00000002

看，這個貓頭鷹gal，來自阿瓦隆的Hootie，僱用了我從Tradewinds Skyway收集一些洪水。 我抓住了她一團糟！
00000004

現在，我沒有看到沒有蠕蟲，但是我確實看到我們的船被時空的電磁裂谷堆起來，並在Yonder Storm的中間吐口水。
00000005

它拋棄了我們的天空船及其所有貨物 - 包括它們，包括井井有條！ 可憐的Hootie將被摧毀。
00000006

說，如果您碰巧在旅行期間發現它們，您能為我sc起來嗎？ 我肯定會很感激！
00000007

好吧，我將成為蒙奎斯坦的叔叔 - 您已經找到了Hootie的所有洪水！ 我知道汝不會坐下來讓她哭泣。
00000010

池塘
00000012

但是，當我們駛回阿瓦隆（Avalon）時，無處不在，這艘船的帽子開始了hollerin'大約是蟲洞，然後一切都變成了乾草！
00000013

汝找到了他們的洪水嗎？ 他們只想和hoo在一起...領帶。 哈哈！
00000015

雖然，我仍然必須弄清楚一條擺脫Empyrea的方法，以便我可以交付em，不是嗎？ 嗯。 哦，真是一個難題。
00000016

嘿，現在，您知道任何一種傳送... naw！ 您已經有足夠的幫助。 我不需要汝握住我的手！ 啊！ 現在註意，巫師。